// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* ammf */;
		addToTargets = (
			D2AAC045055464E500DB518D /* ammf */,
		);
		codeSenseManager = E25FCE56116BAFF000FCB21D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294004046;
			PBXWorkspaceStateSaveDate = 294004046;
		};
		sourceControlManager = E25FCE55116BAFF000FCB21D /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* ammf */ = {
		activeExec = 0;
	};
	E25FCE39116BAFF000FCB21D /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 14001}}";
			sepNavSelRange = "{36521, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E25FCE3D116BAFF000FCB21D /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 10842}}";
			sepNavSelRange = "{9175, 0}";
			sepNavVisRange = "{8672, 891}";
		};
	};
	E25FCE3E116BAFF000FCB21D /* hfft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 611}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	E25FCE55116BAFF000FCB21D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E25FCE56116BAFF000FCB21D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
