str {
  original: "%s %s semitones"
  translation: "% S% s demi-tons\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 48
  index: 1
}
str {
  original: "%s off"
  translation: "% S hors\n"
  file: "rec/command/map/MidiName.cpp"
  line: 15
  index: 2
}
str {
  original: "(no file loaded)"
  translation: "(Pas de fichier charg\303\251)\n"
  index: 3
}
str {
  original: "(None)"
  translation: "(Aucun)\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 12
  index: 4
}
str {
  original: "<Unknown CD>"
  translation: "<unknown CD>\n"
  file: "rec/widget/tree/CD.cpp"
  line: 12
  index: 5
}
str {
  original: "A new version of SlowGold, %s, is available."
  translation: "Une nouvelle version de SlowGold,% s, est disponible.\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 22
  index: 6
}
str {
  original: "A Support Request file named \"%s\" was created on your desktop."
  translation: "Un fichier de demande d\'assistance nomm\303\251e \"% s\" a \303\251t\303\251 cr\303\251\303\251 sur votre bureau.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 37
  index: 7
}
str {
  original: "A Support Request Was Created On Your Desktop"
  translation: "Une demande soutien a \303\251t\303\251 cr\303\251\303\251 sur votre bureau\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 43
  index: 8
}
str {
  original: "Add Loop Point Button: Add a loop point at the current time."
  translation: "Ajouter un bouton de point de boucle: Ajouter un point de boucle \303\240 l\'heure actuelle.\n"
  index: 9
}
str {
  original: "Add loop point mode: clicking on the waveform creates a loop point."
  translation: "Ajout d\'un mode point de boucle: en cliquant sur la forme d\'onde cr\303\251e un point de boucle.\n"
  index: 10
}
str {
  original: "adds a new key-mapping"
  translation: "ajoute une nouvelle cl\303\251 de mappage\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 8
  index: 11
}
str {
  original: "Album"
  translation: "Album\n"
  index: 12
}
str {
  original: "Album Name: The name of the album this track is from."
  translation: "Nom de l\'album: Le nom de l\'album \303\240 partir de cette piste est.\n"
  index: 13
}
str {
  original: "Album Year: The year that that this track was recorded."
  translation: "Ann\303\251e Album: L\'ann\303\251e qui que ce titre a \303\251t\303\251 enregistr\303\251.\n"
  index: 14
}
str {
  original: "Are you sure you want to reset all the key mappings to their default state?"
  translation: "Etes-vous s\303\273r de vouloir effacer tous les mappages de touches \303\240 leur \303\251tat par d\303\251faut?\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 10
  index: 15
}
str {
  original: "Artist"
  translation: "Artiste\n"
  index: 16
}
str {
  original: "Artist Name: The artist or musician who made this specific track."
  translation: "Nom de l\'artiste: L\'artiste ou le musicien qui a fait cette piste sp\303\251cifique.\n"
  index: 17
}
str {
  original: "as"
  translation: "comme\n"
  file: "rec/command/map/MidiName.cpp"
  line: 13
  index: 18
}
str {
  original: "Audio"
  translation: "Audio\n"
  index: 19
}
str {
  original: "Can\'t create track for %s."
  translation: "Impossible de cr\303\251er la bonne voie pour% s.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 25
  index: 20
}
str {
  original: "Can\'t Find File"
  translation: "Impossible de trouver le fichier\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 29
  index: 21
}
str {
  original: "Cancel"
  translation: "Annuler\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 28
  index: 22
}
str {
  original: "CD Window:  Any CDs that you have in your computer\'s CD drives will appear here."
  translation: "Fen\303\252tre CD: Les CD que vous avez dans les lecteurs de CD de votre ordinateur appara\303\256tra ici.\n"
  index: 23
}
str {
  original: "CDs will automatically appear at the top-left when you insert them."
  translation: "CD appara\303\256t automatiquement en haut \303\240 gauche lorsque vous les ins\303\251rez.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 20
  index: 24
}
str {
  original: "Change key-mapping"
  translation: "Modifier la cl\303\251 de la cartographie\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 9
  index: 25
}
str {
  original: "Change this command mapping"
  translation: "Modifiez cette cartographie de commande\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 10
  index: 26
}
str {
  original: "Choose File To Save to"
  translation: "Choisissez Fichier pour enregistrer \303\240\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 42
  index: 27
}
str {
  original: "Clear all keyboard mappings to factory default?"
  translation: "Effacer tous les mappages clavier par d\303\251faut d\'usine?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 52
  index: 28
}
str {
  original: "Clear all MIDI mappings?"
  translation: "Effacer tous les mappages MIDI?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 54
  index: 29
}
str {
  original: "Clear Keyboard Mappings."
  translation: "Mappages clavier clair.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 50
  index: 30
}
str {
  original: "Clear MIDI Mappings."
  translation: "Effacer Mappages MIDI.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 53
  index: 31
}
str {
  original: "Clearing All Settings For All Tracks"
  translation: "Effacement de tous les param\303\250tres pour toutes les pistes\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 56
  index: 32
}
str {
  original: "Clearing Settings For This Track Only"
  translation: "Param\303\250tres de centraliser cette seule piste\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 61
  index: 33
}
str {
  original: "click to change this key-mapping"
  translation: "cliquer pour modifier cette cl\303\251 de cartographie\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 9
  index: 34
}
str {
  original: "Click to continue."
  translation: "Cliquez pour continuer.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 33
  index: 35
}
str {
  original: "Copyright \302\251 %d"
  translation: "Copyright \302\251% d\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 26
  index: 36
}
str {
  original: "Couldn\'t Create A Support Request"
  translation: "Impossible de cr\303\251er une demande de soutien\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 31
  index: 37
}
str {
  original: "Couldn\'t Load The SlowGold 8 User Manual"
  translation: "Impossible de charger le SlowGold 8 Manuel de l\'utilisateur\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 29
  index: 38
}
str {
  original: "Couldn\'t Open CD Track."
  translation: "Impossible d\'ouvrir une piste de CD.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 26
  index: 39
}
str {
  original: "Couldn\'t open track on CD - perhaps you ejected it?"
  translation: "Impossible d\'ouvrir la voie sur CD - peut-\303\252tre vous \303\251ject\303\251?\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 27
  index: 40
}
str {
  original: "Couldn\'t Open Your File."
  translation: "Impossible d\'ouvrir votre fichier.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 39
  index: 41
}
str {
  original: "Couldn\'t update to version %s"
  translation: "Impossible de mettre \303\240 jour vers la version% s\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 26
  index: 42
}
str {
  original: "Create loop points by pressing the L key."
  translation: "Cr\303\251er des points de boucle en appuyant sur la touche L.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 23
  index: 43
}
str {
  original: "Currently assigned to"
  translation: "Actuellement affect\303\251 \303\240\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 14
  index: 44
}
str {
  original: "Display"
  translation: "Afficher\n"
  index: 45
}
str {
  original: "Display this window on startup"
  translation: "Afficher cette fen\303\252tre au d\303\251marrage\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 17
  index: 46
}
str {
  original: "Do you want to re-assign it to this new command instead?"
  translation: "Voulez-vous le r\303\251-attribuer \303\240 cette nouvelle commande \303\240 la place?\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 11
  index: 47
}
str {
  original: "down"
  translation: "vers le bas\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 43
  index: 48
}
str {
  original: "Download new version and quit this older one."
  translation: "T\303\251l\303\251charger la nouvelle version et quitter cette ancienne.\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 24
  index: 49
}
str {
  original: "Download the manual from the Help menu for many more commands."
  translation: "T\303\251l\303\251charger le manuel \303\240 partir du menu Aide pour les commandes beaucoup plus.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 25
  index: 50
}
str {
  original: "Drag audio files onto the waveform."
  translation: "Faites glisser les fichiers audio sur la forme d\'onde.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 18
  index: 51
}
str {
  original: "Drag Mode: Use the mouse to drag the waveform back and forth"
  translation: "Faites glisser Mode: Utilisez la souris pour faire glisser la forme d\'onde d\'avant en arri\303\250re\n"
  index: 52
}
str {
  original: "Drag the Speed slider to slow down or speed up."
  translation: "Faites glisser le curseur Vitesse de ralentir ou d\'acc\303\251l\303\251rer.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 22
  index: 53
}
str {
  original: "Edit"
  translation: "\303\211diter\n"
  index: 54
}
str {
  original: "Either it wasn\'t in the right format, it\'s corrupted, or the programmer made a mistake."
  translation: "Soit il n\'\303\251tait pas dans le bon format, il est corrompu, ou le programmeur a fait une erreur.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 42
  index: 55
}
str {
  original: "Enable"
  translation: "Permettre\n"
  index: 56
}
str {
  original: "Error During Save."
  translation: "Erreur pendant l\'enregistrement.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 38
  index: 57
}
str {
  original: "Error was"
  translation: "L\'erreur \303\251tait\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 28
  index: 58
}
str {
  original: "File"
  translation: "Dossier\n"
  index: 59
}
str {
  original: "File Type For Save..."
  translation: "Type de fichier Pour Sauver ...\n"
  index: 60
}
str {
  original: "Finishing loading audio from disk."
  translation: "Audio de chargement de finition \303\240 partir du disque.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 40
  index: 61
}
str {
  original: "Genre"
  translation: "Genre\n"
  index: 62
}
str {
  original: "Help"
  translation: "Aider\n"
  index: 63
}
str {
  original: "Help Panel: Shows help about whatever the mouse is over."
  translation: "Aide Panneau: Affiche l\'aide sur ce que la souris est sur.\n"
  index: 64
}
str {
  original: "Jump Back"
  translation: "Aller Retour\n"
  index: 65
}
str {
  original: "Jump Back Button: Jump to the start of the next segment."
  translation: "Aller Retour Bouton: Aller au d\303\251but du prochain segment.\n"
  index: 66
}
str {
  original: "Jump Forward"
  translation: "Aller Forward\n"
  index: 67
}
str {
  original: "Jump Forward Button: Jump to the start of the next segment."
  translation: "Aller Touche d\'avance: Aller au d\303\251but du prochain segment.\n"
  index: 68
}
str {
  original: "Jump To Selected..."
  translation: "Atteindre s\303\251lectionn\303\251 ...\n"
  index: 69
}
str {
  original: "Jump to start"
  translation: "Aller au d\303\251but\n"
  index: 70
}
str {
  original: "Jump To Start Button: Jump to the start of the track."
  translation: "Aller au d\303\251but Bouton: Aller au d\303\251but de la piste.\n"
  index: 71
}
str {
  original: "Jump To..."
  translation: "Aller \303\240 ...\n"
  index: 72
}
str {
  original: "Key"
  translation: "Cl\303\251\n"
  file: "rec/command/map/KeyCommandMapEditor.cpp"
  line: 11
  index: 73
}
str {
  original: "L + R"
  translation: "L + R\n"
  index: 74
}
str {
  original: "Left"
  translation: "Gauche\n"
  index: 75
}
str {
  original: "Level Meter: Display the sound intensity, in RMS dB."
  translation: "Level Meter: Afficher l\'intensit\303\251 sonore, en dB RMS.\n"
  index: 76
}
str {
  original: "Level Slider: Raise or lower the sound intensity, in dB."
  translation: "Curseur Niveau: Augmenter ou diminuer l\'intensit\303\251 sonore, en dB.\n"
  index: 77
}
str {
  original: "Loop Entire Track"
  translation: "Suivi boucle enti\303\250re\n"
  index: 78
}
str {
  original: "Loop Point List: You can select and edit loop points here."
  translation: "Liste des points Loop: Vous pouvez s\303\251lectionner et modifier les points de boucle ici.\n"
  index: 79
}
str {
  original: "Loop Point Name: Edit the Loop Point\'s name by clicking here."
  translation: "Nom du point Loop: Modifier le nom du point de boucle en cliquant ici.\n"
  index: 80
}
str {
  original: "Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the right to edit its name."
  translation: "Point de boucle: Vous pouvez le faire glisser sur la forme d\'onde, ou vous pouvez cliquer sur l\'\303\251tiquette ci-dessus et \303\240 le droit de modifier son nom.\n"
  file: "rec/widget/waveform/Waveform.cpp"
  line: 38
  index: 81
}
str {
  original: "Loop This Segment"
  translation: "Ce segment de boucle\n"
  index: 82
}
str {
  original: "Master"
  translation: "Ma\303\256tre\n"
  index: 83
}
str {
  original: "Master Tune Slider: Master tune is a global detune over all tracks."
  translation: "Curseur Master Tune: Master Tune est un d\303\251saccordage mondiale sur toutes les pistes.\n"
  index: 84
}
str {
  original: "MIDI"
  translation: "MIDI\n"
  file: "rec/command/map/MidiCommandMapEditor.cpp"
  line: 15
  index: 85
}
str {
  original: "Mute"
  translation: "Muet\n"
  index: 86
}
str {
  original: "Mute Button: Mute or unmute the sound."
  translation: "Bouton Mute: Silence ou d\303\251sactive le son.\n"
  index: 87
}
str {
  original: "Name"
  translation: "Nom\n"
  index: 88
}
str {
  original: "New command mapping"
  translation: "Nouvelle commande de cartographie\n"
  file: "rec/command/map/CommandEntryWindow.cpp"
  line: 9
  index: 89
}
str {
  original: "No available CDs."
  translation: "Pas de CD disponibles.\n"
  file: "rec/util/cd/CDReader.cpp"
  line: 13
  index: 90
}
str {
  original: "Not Registered!"
  translation: "Pas encore inscrit!\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 28
  index: 91
}
str {
  original: "Notes"
  translation: "Remarques\n"
  index: 92
}
str {
  original: "Number"
  translation: "Nombre\n"
  index: 93
}
str {
  original: "OK"
  translation: "OK\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 40
  index: 94
}
str {
  original: "one semitone %s"
  translation: "une demi-ton% s\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 47
  index: 95
}
str {
  original: "Open recent"
  translation: "Ouvrez r\303\251cente\n"
  index: 96
}
str {
  original: "pc %d"
  translation: "% pc d\n"
  file: "rec/command/map/MidiName.cpp"
  line: 16
  index: 97
}
str {
  original: "Pitch"
  translation: "Pas\n"
  index: 98
}
str {
  original: "Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a semitone)."
  translation: "Lecture Curseur Fine Tuning: boucle Fine tune haut ou le bas de la hauteur, mesur\303\251e en cents (1/100 d\'un demi-ton).\n"
  index: 99
}
str {
  original: "Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back faster."
  translation: "Curseur vitesse de lecture: Contr\303\264le la vitesse de la boucle est lue: la hausse des chiffres ne signifient pas la boucle est lue plus rapidement.\n"
  index: 100
}
str {
  original: "Playback Time Cursor: This follows the current time during playback. You can also drag it around to set the current playback time."
  translation: "Curseur Temps de lecture: Ce qui suit l\'heure actuelle en cours de lecture. Vous pouvez \303\251galement faire glisser autour de r\303\251gler le temps de lecture en cours.\n"
  index: 101
}
str {
  original: "Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones."
  translation: "Curseur de r\303\251glage de lecture: la lecture en boucle grossier de haut en bas de la hauteur, mesur\303\251e en demi-tons.\n"
  index: 102
}
str {
  original: "Please attach the file on your desktop named %s to this email and send it to us!"
  translation: "S\'il vous pla\303\256t joindre le fichier sur votre bureau nomm\303\251% s \303\240 cet e-mail et envoyez-le nous!\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 35
  index: 103
}
str {
  original: "Please contact World Wide Woodshed support at"
  translation: "S\'il vous pla\303\256t contacter le support Woodshed World Wide\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 41
  index: 104
}
str {
  original: "Please mail the file to %s and then you can throw it away."
  translation: "S\'il vous pla\303\256t envoyer le fichier \303\240% s et puis vous pouvez le jeter.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 42
  index: 105
}
str {
  original: "Please press a key combination now..."
  translation: "S\'il vous pla\303\256t appuyez sur une combinaison de touches maintenant ...\n"
  file: "rec/command/map/KeyCommandMapEditor.cpp"
  line: 10
  index: 106
}
str {
  original: "Press the space bar to start and stop playback."
  translation: "Appuyez sur la barre d\'espace pour d\303\251marrer et arr\303\252ter la lecture.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 21
  index: 107
}
str {
  original: "Ran Out Of Memory For Your File"
  translation: "Ran Out Of Memory Pour votre dossier\n"
  file: "rec/slow/CurrentFile.cpp"
  line: 36
  index: 108
}
str {
  original: "Re-assign"
  translation: "R\303\251affecter\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 12
  index: 109
}
str {
  original: "Registered to:"
  translation: "Enregistr\303\251 \303\240:\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 27
  index: 110
}
str {
  original: "Remove this command mapping"
  translation: "Supprimer cette cartographie de commande\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 11
  index: 111
}
str {
  original: "Reset"
  translation: "Remettre\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 11
  index: 112
}
str {
  original: "reset to defaults"
  translation: "r\303\251initialiser les valeurs par d\303\251faut\n"
  file: "rec/command/map/CommandMapEditor.cpp"
  line: 13
  index: 113
}
str {
  original: "Right"
  translation: "Droit\n"
  index: 114
}
str {
  original: "Run this older version (%s)."
  translation: "Ex\303\251cutez cette ancienne version (% s).\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 25
  index: 115
}
str {
  original: "Saving File %s."
  translation: "Sauvegarde du fichier% s.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 41
  index: 116
}
str {
  original: "Select"
  translation: "S\303\251lectionner\n"
  index: 117
}
str {
  original: "Select A File Containing Keyboard Command Mappings"
  translation: "S\303\251lectionnez un fichier contenant des mappages de commande du clavier\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 48
  index: 118
}
str {
  original: "Select A File Containing MIDI Command Mappings"
  translation: "S\303\251lectionnez un fichier contenant des mappages de commande MIDI\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 49
  index: 119
}
str {
  original: "Select A File To Save Exported Keyboard Command Mappings"
  translation: "S\303\251lectionnez un fichier pour enregistrer export\303\251s Mappages de commande du clavier\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 45
  index: 120
}
str {
  original: "Select A File To Save Exported MIDI Command Mappings"
  translation: "S\303\251lectionnez un fichier pour enregistrer export\303\251s Mappages de commande MIDI\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 46
  index: 121
}
str {
  original: "Select A File To Save Exported Settings"
  translation: "S\303\251lectionnez un fichier pour enregistrer des param\303\250tres export\303\251s\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 44
  index: 122
}
str {
  original: "Select A Zip File Containing Exported Settings"
  translation: "S\303\251lectionnez un fichier Zip contenant des param\303\250tres export\303\251s\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 47
  index: 123
}
str {
  original: "Select Only..."
  translation: "S\303\251lectionnez seulement ...\n"
  index: 124
}
str {
  original: "Select..."
  translation: "S\303\251lectionnez ...\n"
  index: 125
}
str {
  original: "Set Audio Preferences"
  translation: "D\303\251finir les pr\303\251f\303\251rences audio\n"
  file: "rec/gui/audio/SetupPage.cpp"
  line: 11
  index: 126
}
str {
  original: "Set Current Time Mode: Clicking in the waveform sets the current time."
  translation: "R\303\251gler le mode Heure actuelle: en cliquant sur la forme d\'onde fixe l\'heure actuelle.\n"
  index: 127
}
str {
  original: "Sorry, couldn\'t load the SlowGold 8 user manual at"
  translation: "D\303\251sol\303\251, n\'a pas pu charger la SlowGold 8 Manuel utilisateur \303\240\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 30
  index: 128
}
str {
  original: "Sorry, file %s is an .m4a file and we cano\'t yet read these files on Windows:  please convert it to mp3 using iTunes."
  translation: "D\303\251sol\303\251, le fichier% s est un fichier m4a et nous cano\'t encore lire ces fichiers sur Windows:. S\'il vous pla\303\256t de le convertir en mp3 avec iTunes.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 37
  index: 129
}
str {
  original: "Sorry, the file you tried to %s has a length of less than one second."
  translation: "D\303\251sol\303\251, le fichier que vous essay\303\251 de% s a une longueur de moins d\'une seconde.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 21
  index: 130
}
str {
  original: "Sorry, the file you tried to open, %s has a length of zero."
  translation: "D\303\251sol\303\251, le fichier que vous avez essay\303\251 d\'ouvrir,% s a une longueur de z\303\251ro.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 46
  index: 131
}
str {
  original: "Sorry, the program couldn\'t open your file %s."
  translation: "D\303\251sol\303\251, le programme n\'a pas pu ouvrir votre fichier% s.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 40
  index: 132
}
str {
  original: "Sorry, there was an error clearing the settings. Please report this to support@worldwidewoodshed.com."
  translation: "D\303\251sol\303\251, il n\'y avait une erreur de compensation des param\303\250tres. S\'il vous pla\303\256t signaler \303\240 support@worldwidewoodshed.com.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 70
  index: 133
}
str {
  original: "Sorry, there wasn\'t enough memory for the file."
  translation: "D\303\251sol\303\251, il n\'y avait pas assez de m\303\251moire pour le fichier.\n"
  file: "rec/slow/CurrentFile.cpp"
  line: 37
  index: 134
}
str {
  original: "Sorry, we couldn\'t find the file %s.  Perhaps you deleted it, or perhaps it\'s on a drive that isn\'t currently mounted."
  translation: "D\303\251sol\303\251, nous n\'avons pas pu trouver le fichier% s. Peut-\303\252tre vous l\'avez supprim\303\251, ou c\'est peut-\303\252tre sur un lecteur qui n\'est pas mont\303\251.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 32
  index: 135
}
str {
  original: "Sorry, we were unable to create a support request."
  translation: "D\303\251sol\303\251, nous n\'avons pas pu cr\303\251er une demande de soutien.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 32
  index: 136
}
str {
  original: "Start/stop"
  translation: "Marche / arr\303\252t\n"
  index: 137
}
str {
  original: "Start/Stop Button: Toggle between pause and play."
  translation: "Start / Stop: Basculer entre pause et la lecture.\n"
  index: 138
}
str {
  original: "Stereo"
  translation: "St\303\251r\303\251o\n"
  index: 139
}
str {
  original: "Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right channel, or a mono mix of both channels."
  translation: "Menu de traitement st\303\251r\303\251o: Choisissez entre le st\303\251r\303\251o d\'origine, juste le canal gauche, la voie droite, ou un m\303\251lange des deux canaux mono.\n"
  index: 140
}
str {
  original: "Stretch"
  translation: "S\'\303\251tirer\n"
  index: 141
}
str {
  original: "Support Request: %s"
  translation: "Demande de soutien:% s\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 39
  index: 142
}
str {
  original: "sysex"
  translation: "sysex\n"
  file: "rec/command/map/MidiName.cpp"
  line: 14
  index: 143
}
str {
  original: "The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave."
  translation: "L\'extension du fichier doit \303\252tre. Aiff,. Aif,. Flac,. Ogg,. Wav ou. D\'onde.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 51
  index: 144
}
str {
  original: "The full path was: %s"
  translation: "Le chemin d\'acc\303\250s complet \303\251tait:% s\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 33
  index: 145
}
str {
  original: "There was an error saving your file %s."
  translation: "Il y avait une erreur d\'enregistrer votre fichier% s.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 39
  index: 146
}
str {
  original: "This key is already assigned to the command"
  translation: "Cette cl\303\251 est d\303\251j\303\240 affect\303\251 \303\240 la commande\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 10
  index: 147
}
str {
  original: "Time"
  translation: "Temps\n"
  index: 148
}
str {
  original: "Time Display: Shows the current playback time in minutes, seconds and millseconds."
  translation: "Affichage de l\'heure: Indique le temps de lecture en cours en minutes, secondes et millseconds.\n"
  index: 149
}
str {
  original: "Toggle..."
  translation: "Basculer ...\n"
  index: 150
}
str {
  original: "Track"
  translation: "Suivre\n"
  index: 151
}
str {
  original: "Track Notes: You can enter your notes here."
  translation: "Suivre Notes: Vous pouvez entrer vos notes ici.\n"
  index: 152
}
str {
  original: "Track Number: The album track number for this track"
  translation: "Suivre Nombre: Le nombre piste de l\'album pour cette piste\n"
  index: 153
}
str {
  original: "Track tags: Tags that categorize this track."
  translation: "Balises de piste: Mots-cl\303\251s qui cat\303\251gorisent cette piste.\n"
  index: 154
}
str {
  original: "Track Title: The name of this track."
  translation: "Suivre Titre: Le nom de cette piste.\n"
  index: 155
}
str {
  original: "Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo processing but not master tunen."
  translation: "Transformez Activer Bouton: Activer ou d\303\251sactiver toutes les transformations sonores: la hauteur, de temps et de traitement en st\303\251r\303\251o, mais pas le ma\303\256tre Tunen.\n"
  index: 156
}
str {
  original: "Transport"
  translation: "Transports\n"
  index: 157
}
str {
  original: "Tried to read CD, id=%s, names=%s"
  translation: "J\'ai essay\303\251 de lire les CD, id =% s, les noms =% s\n"
  file: "rec/util/cd/CDReader.cpp"
  line: 14
  index: 158
}
str {
  original: "Tune"
  translation: "M\303\251lodie\n"
  index: 159
}
str {
  original: "Unable To Clear Settings"
  translation: "Impossible pour effacer les param\303\250tres\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 67
  index: 160
}
str {
  original: "Unknown CD: ID = 0x"
  translation: "CD inconnu: ID = 0x\n"
  file: "rec/widget/tree/CD.cpp"
  line: 13
  index: 161
}
str {
  original: "Unselect..."
  translation: "D\303\251s\303\251lectionner ...\n"
  index: 162
}
str {
  original: "up"
  translation: "jusqu\'\303\240\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 44
  index: 163
}
str {
  original: "Volume"
  translation: "Volume\n"
  index: 164
}
str {
  original: "Waiting for a MIDI note, program change or controller..."
  translation: "En attente d\'une note MIDI, changement de programme ou d\'un contr\303\264leur ...\n"
  file: "rec/command/map/MidiCommandMapEditor.cpp"
  line: 14
  index: 165
}
str {
  original: "Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a wheel, use it to zoom the waveform."
  translation: "Waveform Window: Vous pouvez faire glisser des fichiers depuis votre ordinateur ou votre lecteur de musique ici. Si votre souris poss\303\250de une molette, utilisez-le pour zoomer la forme d\'onde.\n"
  index: 166
}
str {
  original: "We Can\'t Read .m4a Files On Windows"
  translation: "Nous ne pouvons lire. Fichiers m4a Sous Windows\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 34
  index: 167
}
str {
  original: "Would you like to download it?"
  translation: "Aimeriez-vous pour le t\303\251l\303\251charger?\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 23
  index: 168
}
str {
  original: "Year"
  translation: "Ann\303\251e\n"
  index: 169
}
str {
  original: "You can throw the file away once your email is sent."
  translation: "Vous pouvez jeter le fichier de suite une fois que votre email est envoy\303\251.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 38
  index: 170
}
str {
  original: "You cannot overwrite the current file."
  translation: "Vous ne pouvez pas \303\251craser le fichier actuel.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 52
  index: 171
}
str {
  original: "You want to clear *all* settings, and quit SlowGold.  Is this OK?"
  translation: "Vous voulez effacer * tous * les param\303\250tres, et de quitter SlowGold. Est-ce OK?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 59
  index: 172
}
str {
  original: "You want to clear settings for this track only, and quit the program.  Is this OK?"
  translation: "Vous voulez effacer les param\303\250tres pour cette seule piste, et quitter le programme. Est-ce OK?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 65
  index: 173
}
str {
  original: "Your File Was Empty."
  translation: "Votre dossier \303\251tait vide.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 44
  index: 174
}
str {
  original: "Your File Was Too Small."
  translation: "Votre fichier est trop petite.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 19
  index: 175
}
str {
  original: "Your Version Of SlowGold Is Up-To-Date"
  translation: "Votre version de SlowGold Is Up-To-Date\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 45
  index: 176
}
str {
  original: "Your version of SlowGold, %s, is up-to-date."
  translation: "Votre version de SlowGold,% s, est mis \303\240 jour.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 46
  index: 177
}
str {
  original: "Zoom Mode: Clicking on the waveform zooms in on that point."
  translation: "Mode Zoom: En cliquant sur les zooms de forme d\'onde dans sur ce point.\n"
  index: 178
}
str {
  original: "Zoom out"
  translation: "Zoom arri\303\250re\n"
  index: 179
}
str {
  original: "Zoom Out Full Button: Zoom the waveform all the way out."
  translation: "Bouton Zoom arri\303\250re complet: Zoom la forme d\'onde tout le chemin.\n"
  index: 180
}
str {
  original: "Zoom To Selection"
  translation: "Zoom sur la s\303\251lection\n"
  index: 181
}
str {
  original: "Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform."
  translation: "Zoom Pour Bouton de s\303\251lection: zoom avant ou arri\303\250re de sorte que la s\303\251lection enti\303\250re correspond \303\240 la forme d\'onde.\n"
  index: 182
}
max_index: 182
