-- bad stack --

 	ntdll.dll!7c90e514()
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]
 	user32.dll!7e4299ff()
>	SlowGold 8 (debug build).exe!juce::Win32ComponentPeer::setPosition(int x, int y)  Line 513	C++
 	SlowGold 8 (debug build).exe!008005f9()

-- good stack --

 	ntdll.dll!7c90e514()
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]
 	ntdll.dll!7c90df5a()
 	kernel32.dll!7c8025db()
 	kernel32.dll!7c802542()
 	SlowGold 8 (debug build).exe!juce::WaitableEvent::wait(const int timeOutMillisecs)  Line 103 + 0x10 bytes	C++
 	SlowGold 8 (debug build).exe!juce::Thread::wait(const int timeOutMilliseconds)  Line 304	C++
 	SlowGold 8 (debug build).exe!rec::util::thread::Looper<int (__cdecl*)(rec::slow::Instance *),rec::slow::Instance *>::run()  Line 24	C++
 	SlowGold 8 (debug build).exe!juce::Thread::threadEntryPoint()  Line 145	C++
 	SlowGold 8 (debug build).exe!juce::juce_threadEntryPoint(void * userData)  Line 156	C++
 	SlowGold 8 (debug build).exe!juce::threadEntryProc(void * userData)  Line 126 + 0x9 bytes	C++
 	SlowGold 8 (debug build).exe!_callthreadstartex()  Line 314 + 0xf bytes	C
 	SlowGold 8 (debug build).exe!_threadstartex(void * ptd)  Line 297	C
>	kernel32.dll!7c80b729()
