str {
  original: "%s %s semitones"
  translation: "% S% s Halbt\303\266ne\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 48
  index: 1
}
str {
  original: "%s off"
  translation: "% S aus\n"
  file: "rec/command/map/MidiName.cpp"
  line: 15
  index: 2
}
str {
  original: "(no file loaded)"
  translation: "(Keine Datei geladen)\n"
  index: 3
}
str {
  original: "(None)"
  translation: "(Keine)\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 12
  index: 4
}
str {
  original: "<Unknown CD>"
  translation: "<Unknown CD>\n"
  file: "rec/widget/tree/CD.cpp"
  line: 12
  index: 5
}
str {
  original: "A new version of SlowGold, %s, is available."
  translation: "Eine neue Version von SlowGold,% s, ist verf\303\274gbar.\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 22
  index: 6
}
str {
  original: "A Support Request file named \"%s\" was created on your desktop."
  translation: "Ein Support Request-Datei namens \"% s\" wurde auf dem Desktop erstellt.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 37
  index: 7
}
str {
  original: "A Support Request Was Created On Your Desktop"
  translation: "Eine Support-Anfrage wurde auf dem Desktop erstellt\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 43
  index: 8
}
str {
  original: "Add Loop Point Button: Add a loop point at the current time."
  translation: "F\303\274gen Loop Point Button: F\303\274gen Sie einen Loop-Punkt an der aktuellen Uhrzeit.\n"
  index: 9
}
str {
  original: "Add loop point mode: clicking on the waveform creates a loop point."
  translation: "F\303\274gen Sie Loop-Punkt-Modus: Klick auf die Wellenform erzeugt eine Schleife Punkt.\n"
  index: 10
}
str {
  original: "adds a new key-mapping"
  translation: "f\303\274gt einen neuen Schl\303\274ssel-Mapping\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 8
  index: 11
}
str {
  original: "Album"
  translation: "Album\n"
  index: 12
}
str {
  original: "Album Name: The name of the album this track is from."
  translation: "Album: Der Name des Albums ist dieser Track aus.\n"
  index: 13
}
str {
  original: "Album Year: The year that that this track was recorded."
  translation: "Album Jahr: Das Jahr, dass diese Strecke aufgezeichnet wurde.\n"
  index: 14
}
str {
  original: "Are you sure you want to reset all the key mappings to their default state?"
  translation: "Sind Sie sicher, dass Sie alle wichtigen Mappings auf die Werkseinstellungen zur\303\274cksetzen?\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 10
  index: 15
}
str {
  original: "Artist"
  translation: "K\303\274nstler\n"
  index: 16
}
str {
  original: "Artist Name: The artist or musician who made this specific track."
  translation: "K\303\274nstlername: Der K\303\274nstler oder Musiker, die dieses bestimmte Spur gemacht.\n"
  index: 17
}
str {
  original: "as"
  translation: "als\n"
  file: "rec/command/map/MidiName.cpp"
  line: 13
  index: 18
}
str {
  original: "Audio"
  translation: "Audio-\n"
  index: 19
}
str {
  original: "Can\'t create track for %s."
  translation: "Kann keine Spur f\303\274r% s.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 25
  index: 20
}
str {
  original: "Can\'t Find File"
  translation: "Datei wurde nicht gefunden\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 29
  index: 21
}
str {
  original: "Cancel"
  translation: "Stornieren\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 28
  index: 22
}
str {
  original: "CD Window:  Any CDs that you have in your computer\'s CD drives will appear here."
  translation: "CD-Fenster: Alle CDs, die Sie in Ihr CD-Laufwerke werden hier angezeigt.\n"
  index: 23
}
str {
  original: "CDs will automatically appear at the top-left when you insert them."
  translation: "CDs werden automatisch in der oberen linken Seite angezeigt, wenn Sie sie einsetzen.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 20
  index: 24
}
str {
  original: "Change key-mapping"
  translation: "\303\204ndern Sie Schl\303\274ssel-Mapping\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 9
  index: 25
}
str {
  original: "Change this command mapping"
  translation: "\303\204ndern Sie diesen Befehl Mapping\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 10
  index: 26
}
str {
  original: "Choose File To Save to"
  translation: "W\303\244hlen Sie Datei Um zu sparen\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 42
  index: 27
}
str {
  original: "Clear all keyboard mappings to factory default?"
  translation: "L\303\266schen Sie alle Tastaturbelegungen auf die Werkseinstellungen?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 52
  index: 28
}
str {
  original: "Clear all MIDI mappings?"
  translation: "L\303\266schen Sie alle MIDI-Mappings?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 54
  index: 29
}
str {
  original: "Clear Keyboard Mappings."
  translation: "Klare Tastatureinstellungen.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 50
  index: 30
}
str {
  original: "Clear MIDI Mappings."
  translation: "Deaktivieren Sie MIDI-Mappings.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 53
  index: 31
}
str {
  original: "Clearing All Settings For All Tracks"
  translation: "L\303\266schen aller Einstellungen f\303\274r alle Spuren\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 56
  index: 32
}
str {
  original: "Clearing Settings For This Track Only"
  translation: "Clearing-Einstellungen f\303\274r diese Strecke nur\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 61
  index: 33
}
str {
  original: "click to change this key-mapping"
  translation: "Klicken Sie, um diesen Schl\303\274ssel-Mapping \303\244ndern\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 9
  index: 34
}
str {
  original: "Click to continue."
  translation: "Klicken Sie, um fortzufahren.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 33
  index: 35
}
str {
  original: "Copyright \302\251 %d"
  translation: "Copyright \302\251% d\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 26
  index: 36
}
str {
  original: "Couldn\'t Create A Support Request"
  translation: "Konnte keine Support-Anfrage\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 31
  index: 37
}
str {
  original: "Couldn\'t Load The SlowGold 8 User Manual"
  translation: "Konnte nicht geladen werden SlowGold 8 Benutzerhandbuch\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 29
  index: 38
}
str {
  original: "Couldn\'t Open CD Track."
  translation: "Konnte nicht ge\303\266ffnet werden CD-Titel.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 26
  index: 39
}
str {
  original: "Couldn\'t open track on CD - perhaps you ejected it?"
  translation: "Konnte nicht ge\303\266ffnet Track auf CD - vielleicht haben Sie es ausgegeben?\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 27
  index: 40
}
str {
  original: "Couldn\'t Open Your File."
  translation: "Konnte nicht \303\266ffnen Sie Ihre Datei.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 39
  index: 41
}
str {
  original: "Couldn\'t update to version %s"
  translation: "Konnte nicht mit Version% s aktualisieren\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 26
  index: 42
}
str {
  original: "Create loop points by pressing the L key."
  translation: "Erstellen Loop-Punkte, indem Sie die L-Taste.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 23
  index: 43
}
str {
  original: "Currently assigned to"
  translation: "Derzeit zugewiesen\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 14
  index: 44
}
str {
  original: "Display"
  translation: "Anzeige\n"
  index: 45
}
str {
  original: "Display this window on startup"
  translation: "Letzte Fenster beim Start\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 17
  index: 46
}
str {
  original: "Do you want to re-assign it to this new command instead?"
  translation: "Wollen Sie neu zuweisen es zu diesem neuen Befehl statt?\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 11
  index: 47
}
str {
  original: "down"
  translation: "nach unten\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 43
  index: 48
}
str {
  original: "Download new version and quit this older one."
  translation: "Laden Sie die neue Version, und beenden Sie diese \303\244ltere.\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 24
  index: 49
}
str {
  original: "Download the manual from the Help menu for many more commands."
  translation: "Laden Sie das Handbuch im Hilfe-Men\303\274 f\303\274r viele weitere Befehle.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 25
  index: 50
}
str {
  original: "Drag audio files onto the waveform."
  translation: "Ziehen Sie die Audiodateien auf der Wellenform.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 18
  index: 51
}
str {
  original: "Drag Mode: Use the mouse to drag the waveform back and forth"
  translation: "Drag-Modus: Mit der Maus die Wellenform hin und her ziehen\n"
  index: 52
}
str {
  original: "Drag the Speed slider to slow down or speed up."
  translation: "Ziehen Sie den Schieberegler Geschwindigkeit zu verlangsamen oder zu beschleunigen.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 22
  index: 53
}
str {
  original: "Edit"
  translation: "Bearbeiten\n"
  index: 54
}
str {
  original: "Either it wasn\'t in the right format, it\'s corrupted, or the programmer made a mistake."
  translation: "Entweder war es nicht im richtigen Format, es ist besch\303\244digt, oder der Programmierer einen Fehler gemacht.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 42
  index: 55
}
str {
  original: "Enable"
  translation: "Erm\303\266glichen\n"
  index: 56
}
str {
  original: "Error During Save."
  translation: "Fehler beim Speichern.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 38
  index: 57
}
str {
  original: "Error was"
  translation: "Fehler war\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 28
  index: 58
}
str {
  original: "File"
  translation: "Datei\n"
  index: 59
}
str {
  original: "File Type For Save..."
  translation: "Dateityp f\303\274r Save ...\n"
  index: 60
}
str {
  original: "Finishing loading audio from disk."
  translation: "Finishing Laden von Audio von der Festplatte.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 40
  index: 61
}
str {
  original: "Genre"
  translation: "Genre\n"
  index: 62
}
str {
  original: "Help"
  translation: "Hilfe\n"
  index: 63
}
str {
  original: "Help Panel: Shows help about whatever the mouse is over."
  translation: "Helfen Panel: Zeigt die Hilfe \303\274ber alles, was sich der Mauszeiger \303\274ber.\n"
  index: 64
}
str {
  original: "Jump Back"
  translation: "Jahren. Zur\303\274ckspringen\n"
  index: 65
}
str {
  original: "Jump Back Button: Jump to the start of the next segment."
  translation: "Jump Back Button: Gehe zum Anfang des n\303\244chsten Segments.\n"
  index: 66
}
str {
  original: "Jump Forward"
  translation: "Vorspringen\n"
  index: 67
}
str {
  original: "Jump Forward Button: Jump to the start of the next segment."
  translation: "Gehe Vorw\303\244rts-Taste: Springen Sie zum Anfang des n\303\244chsten Segments.\n"
  index: 68
}
str {
  original: "Jump To Selected..."
  translation: "Gehe zu gew\303\244hlt ...\n"
  index: 69
}
str {
  original: "Jump to start"
  translation: "Gehe zu starten\n"
  index: 70
}
str {
  original: "Jump To Start Button: Jump to the start of the track."
  translation: "Jump to Start-Button: Springen Sie zum Anfang des Titels.\n"
  index: 71
}
str {
  original: "Jump To..."
  translation: "Gehe zu ...\n"
  index: 72
}
str {
  original: "Key"
  translation: "Schl\303\274ssel\n"
  file: "rec/command/map/KeyCommandMapEditor.cpp"
  line: 11
  index: 73
}
str {
  original: "L + R"
  translation: "L + R\n"
  index: 74
}
str {
  original: "Left"
  translation: "Links\n"
  index: 75
}
str {
  original: "Level Meter: Display the sound intensity, in RMS dB."
  translation: "Level Meter: Zeigt die Lautst\303\244rke, in RMS dB.\n"
  index: 76
}
str {
  original: "Level Slider: Raise or lower the sound intensity, in dB."
  translation: "Level-Slider: Erh\303\266hen oder senken Sie die Lautst\303\244rke in dB.\n"
  index: 77
}
str {
  original: "Loop Entire Track"
  translation: "Schleife gesamte Spur\n"
  index: 78
}
str {
  original: "Loop Point List: You can select and edit loop points here."
  translation: "Loop-Punkt-Liste: Sie k\303\266nnen ausw\303\244hlen, bearbeiten und Loop-Punkte hier.\n"
  index: 79
}
str {
  original: "Loop Point Name: Edit the Loop Point\'s name by clicking here."
  translation: "Loop Point Name: Bearbeiten Sie den Loop-Punkt den Namen indem Sie hier klicken.\n"
  index: 80
}
str {
  original: "Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the right to edit its name."
  translation: "Loop-Punkt: Sie k\303\266nnen es ziehen um auf der Wellenform, oder Sie k\303\266nnen auf dem Etikett oben klicken und nach rechts, um ihren Namen zu bearbeiten.\n"
  file: "rec/widget/waveform/Waveform.cpp"
  line: 38
  index: 81
}
str {
  original: "Loop This Segment"
  translation: "Diese Loop-Segment\n"
  index: 82
}
str {
  original: "Master"
  translation: "Master\n"
  index: 83
}
str {
  original: "Master Tune Slider: Master tune is a global detune over all tracks."
  translation: "Master Tune Slider: Master tune ist eine globale Verstimmung \303\274ber alle Spuren.\n"
  index: 84
}
str {
  original: "MIDI"
  translation: "MIDI\n"
  file: "rec/command/map/MidiCommandMapEditor.cpp"
  line: 15
  index: 85
}
str {
  original: "Mute"
  translation: "Stumm\n"
  index: 86
}
str {
  original: "Mute Button: Mute or unmute the sound."
  translation: "Mute Button: Stumm oder Ton der Ton.\n"
  index: 87
}
str {
  original: "Name"
  translation: "Name\n"
  index: 88
}
str {
  original: "New command mapping"
  translation: "Neuer Befehl Mapping\n"
  file: "rec/command/map/CommandEntryWindow.cpp"
  line: 9
  index: 89
}
str {
  original: "No available CDs."
  translation: "Keine CDs erh\303\244ltlich.\n"
  file: "rec/util/cd/CDReader.cpp"
  line: 13
  index: 90
}
str {
  original: "Not Registered!"
  translation: "Nicht registriert!\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 28
  index: 91
}
str {
  original: "Notes"
  translation: "Hinweise\n"
  index: 92
}
str {
  original: "Number"
  translation: "Anzahl\n"
  index: 93
}
str {
  original: "OK"
  translation: "OK\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 40
  index: 94
}
str {
  original: "one semitone %s"
  translation: "einen Halbton% s\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 47
  index: 95
}
str {
  original: "Open recent"
  translation: "\303\226ffnen Sie den letzten\n"
  index: 96
}
str {
  original: "pc %d"
  translation: "PC% d\n"
  file: "rec/command/map/MidiName.cpp"
  line: 16
  index: 97
}
str {
  original: "Pitch"
  translation: "Pech\n"
  index: 98
}
str {
  original: "Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a semitone)."
  translation: "Die Wiedergabe Feinabstimmungsregler: Fine Tune Schleife nach oben oder unten in der Tonh\303\266he, in Cent (1/100 eines Halbtons) gemessen.\n"
  index: 99
}
str {
  original: "Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back faster."
  translation: "Playback Speed-Slider: Steuert, wie schnell die Schleife abgespielt wird: H\303\266here Zahlen bedeuten die Schleife abgespielt schneller.\n"
  index: 100
}
str {
  original: "Playback Time Cursor: This follows the current time during playback. You can also drag it around to set the current playback time."
  translation: "Wiedergabezeit Cursor: Das ergibt sich die aktuelle Uhrzeit w\303\244hrend der Wiedergabe. Sie k\303\266nnen auch es rund um die aktuelle Wiedergabe-Zeit einzustellen.\n"
  index: 101
}
str {
  original: "Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones."
  translation: "Die Wiedergabe Tuning Slider: Grob Loop-Wiedergabe nach oben und unten in der Tonh\303\266he in Halbt\303\266nen gemessen.\n"
  index: 102
}
str {
  original: "Please attach the file on your desktop named %s to this email and send it to us!"
  translation: "Bitte f\303\274gen Sie die Datei auf Ihrem Desktop mit dem Namen% s, um diese E-Mail und senden Sie es uns!\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 35
  index: 103
}
str {
  original: "Please contact World Wide Woodshed support at"
  translation: "Bitte kontaktieren World Wide Woodshed Unterst\303\274tzung bei\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 41
  index: 104
}
str {
  original: "Please mail the file to %s and then you can throw it away."
  translation: "Bitte senden Sie die Datei in% s und dann kannst du es wegwerfen.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 42
  index: 105
}
str {
  original: "Please press a key combination now..."
  translation: "Bitte dr\303\274cken Sie eine Tastenkombination jetzt ...\n"
  file: "rec/command/map/KeyCommandMapEditor.cpp"
  line: 10
  index: 106
}
str {
  original: "Press the space bar to start and stop playback."
  translation: "Dr\303\274cken Sie die Leertaste zum Starten und Stoppen der Wiedergabe.\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 21
  index: 107
}
str {
  original: "Ran Out Of Memory For Your File"
  translation: "Nicht gen\303\274gend Arbeitsspeicher f\303\274r Ihre Datei\n"
  file: "rec/slow/CurrentFile.cpp"
  line: 36
  index: 108
}
str {
  original: "Re-assign"
  translation: "Neu zuweisen\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 12
  index: 109
}
str {
  original: "Registered to:"
  translation: "Registriert f\303\274r:\n"
  file: "rec/slow/AboutWindow.cpp"
  line: 27
  index: 110
}
str {
  original: "Remove this command mapping"
  translation: "Entfernen Sie diesen Befehl Mapping\n"
  file: "rec/command/map/CommandMapEditButton.cpp"
  line: 11
  index: 111
}
str {
  original: "Reset"
  translation: "Zur\303\274cksetzen\n"
  file: "rec/command/map/CommandMapTopLevelItem.cpp"
  line: 11
  index: 112
}
str {
  original: "reset to defaults"
  translation: "Reset auf Standardwerte\n"
  file: "rec/command/map/CommandMapEditor.cpp"
  line: 13
  index: 113
}
str {
  original: "Right"
  translation: "Rechts\n"
  index: 114
}
str {
  original: "Run this older version (%s)."
  translation: "F\303\274hren Sie diese \303\244ltere Version (% s).\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 25
  index: 115
}
str {
  original: "Saving File %s."
  translation: "Speichern der Datei% s.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 41
  index: 116
}
str {
  original: "Select"
  translation: "W\303\244hlen\n"
  index: 117
}
str {
  original: "Select A File Containing Keyboard Command Mappings"
  translation: "W\303\244hlen Sie eine Datei mit Tastaturk\303\274rzel\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 48
  index: 118
}
str {
  original: "Select A File Containing MIDI Command Mappings"
  translation: "W\303\244hlen Sie eine Datei mit MIDI-Befehl Mappings\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 49
  index: 119
}
str {
  original: "Select A File To Save Exported Keyboard Command Mappings"
  translation: "W\303\244hlen Sie eine Datei exportiert Tastaturk\303\274rzel speichern\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 45
  index: 120
}
str {
  original: "Select A File To Save Exported MIDI Command Mappings"
  translation: "W\303\244hlen Sie eine Datei exportierte MIDI-Mappings Befehl Speichern\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 46
  index: 121
}
str {
  original: "Select A File To Save Exported Settings"
  translation: "W\303\244hlen Sie eine Datei exportierten Einstellungen speichern\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 44
  index: 122
}
str {
  original: "Select A Zip File Containing Exported Settings"
  translation: "W\303\244hlen Sie eine ZIP-Datei exportierten Einstellungen\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 47
  index: 123
}
str {
  original: "Select Only..."
  translation: "W\303\244hlen Sie Nur ...\n"
  index: 124
}
str {
  original: "Select..."
  translation: "W\303\244hlen Sie ...\n"
  index: 125
}
str {
  original: "Set Audio Preferences"
  translation: "Stellen Sie Audio-Voreinstellungen\n"
  file: "rec/gui/audio/SetupPage.cpp"
  line: 11
  index: 126
}
str {
  original: "Set Current Time Mode: Clicking in the waveform sets the current time."
  translation: "Aktuelle Zeit einstellen Mode: Mit einem Klick in der Wellenform stellt die aktuelle Zeit.\n"
  index: 127
}
str {
  original: "Sorry, couldn\'t load the SlowGold 8 user manual at"
  translation: "Leider konnte nicht geladen werden SlowGold 8 Bedienungsanleitung an\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 30
  index: 128
}
str {
  original: "Sorry, file %s is an .m4a file and we cano\'t yet read these files on Windows:  please convert it to mp3 using iTunes."
  translation: "Leider ist der Datei% s ein m4a-Datei und wir cano\'t noch lesen Sie diese Dateien unter Windows:. Bitte wandeln sie in MP3 mit iTunes.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 37
  index: 129
}
str {
  original: "Sorry, the file you tried to %s has a length of less than one second."
  translation: "Sorry, die Datei, die Sie versuchten,% s hat eine L\303\244nge von weniger als einer Sekunde.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 21
  index: 130
}
str {
  original: "Sorry, the file you tried to open, %s has a length of zero."
  translation: "Sorry, die Datei, die Sie zu \303\266ffnen versucht,% s eine L\303\244nge von Null.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 46
  index: 131
}
str {
  original: "Sorry, the program couldn\'t open your file %s."
  translation: "Leider konnte das Programm nicht \303\266ffnen Sie die Datei% s.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 40
  index: 132
}
str {
  original: "Sorry, there was an error clearing the settings. Please report this to support@worldwidewoodshed.com."
  translation: "Sorry, es war ein Fehler L\303\266schen der Einstellungen. Bitte melden Sie dies support@worldwidewoodshed.com.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 70
  index: 133
}
str {
  original: "Sorry, there wasn\'t enough memory for the file."
  translation: "Sorry, es war nicht genug Speicher f\303\274r die Datei.\n"
  file: "rec/slow/CurrentFile.cpp"
  line: 37
  index: 134
}
str {
  original: "Sorry, we couldn\'t find the file %s.  Perhaps you deleted it, or perhaps it\'s on a drive that isn\'t currently mounted."
  translation: "Leider konnten wir nicht finden die Datei% s. Vielleicht hast du sie gel\303\266scht, oder vielleicht ist es auf einem Laufwerk, das derzeit nicht angebracht.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 32
  index: 135
}
str {
  original: "Sorry, we were unable to create a support request."
  translation: "Leider konnten wir eine Support-Anfrage zu erstellen.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 32
  index: 136
}
str {
  original: "Start/stop"
  translation: "Start / Stopp\n"
  index: 137
}
str {
  original: "Start/Stop Button: Toggle between pause and play."
  translation: "Start / Stop-Taste: Schaltet zwischen Pause und Wiedergabe.\n"
  index: 138
}
str {
  original: "Stereo"
  translation: "Stereo\n"
  index: 139
}
str {
  original: "Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right channel, or a mono mix of both channels."
  translation: "Stereo-Bearbeitung Men\303\274: W\303\244hlen Sie zwischen dem Original-Stereo, nur der linke Kanal, genau der richtige Kanal, oder eine Mono-Mix beider Kan\303\244le.\n"
  index: 140
}
str {
  original: "Stretch"
  translation: "Strecken\n"
  index: 141
}
str {
  original: "Support Request: %s"
  translation: "Support Anfrage:% s\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 39
  index: 142
}
str {
  original: "sysex"
  translation: "Sysex\n"
  file: "rec/command/map/MidiName.cpp"
  line: 14
  index: 143
}
str {
  original: "The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave."
  translation: "Die Dateiendung muss. AIFF,. Aif,. Flac,. Ogg,. Wav oder. Welle.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 51
  index: 144
}
str {
  original: "The full path was: %s"
  translation: "Der vollst\303\244ndige Pfad war:% s\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 33
  index: 145
}
str {
  original: "There was an error saving your file %s."
  translation: "Es gab einen Fehler beim Speichern der Datei% s.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 39
  index: 146
}
str {
  original: "This key is already assigned to the command"
  translation: "Dieser Schl\303\274ssel ist bereits dem Befehl zugewiesen\n"
  file: "rec/command/map/GenericCommandMapEditor.cpp"
  line: 10
  index: 147
}
str {
  original: "Time"
  translation: "Zeit\n"
  index: 148
}
str {
  original: "Time Display: Shows the current playback time in minutes, seconds and millseconds."
  translation: "Time Display: Zeigt die aktuelle Spielzeit in Minuten, Sekunden und millseconds.\n"
  index: 149
}
str {
  original: "Toggle..."
  translation: "Umschalten ...\n"
  index: 150
}
str {
  original: "Track"
  translation: "Verfolgen\n"
  index: 151
}
str {
  original: "Track Notes: You can enter your notes here."
  translation: "Hinweise zu den Titeln: Sie k\303\266nnen Ihre Notizen geben Sie hier.\n"
  index: 152
}
str {
  original: "Track Number: The album track number for this track"
  translation: "Track Number: Das Album Track-Nummer f\303\274r diese Spur\n"
  index: 153
}
str {
  original: "Track tags: Tags that categorize this track."
  translation: "Track-Tags: Tags, die diesen Song zu kategorisieren.\n"
  index: 154
}
str {
  original: "Track Title: The name of this track."
  translation: "Track title: Der Name dieser Strecke.\n"
  index: 155
}
str {
  original: "Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo processing but not master tunen."
  translation: "Verwandeln Sie Aktivieren-Button: Deaktivieren oder Aktivieren Sie alle Sound-Transformationen: Tonh\303\266he, Zeit-und Stereo-Bearbeitung, aber nicht Meister tunen.\n"
  index: 156
}
str {
  original: "Transport"
  translation: "Transport\n"
  index: 157
}
str {
  original: "Tried to read CD, id=%s, names=%s"
  translation: "Wurde versucht, auf CD zu lesen, id =% s, names =% s\n"
  file: "rec/util/cd/CDReader.cpp"
  line: 14
  index: 158
}
str {
  original: "Tune"
  translation: "Melodie\n"
  index: 159
}
str {
  original: "Unable To Clear Settings"
  translation: "Einstellungen konnten nicht l\303\266schen\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 67
  index: 160
}
str {
  original: "Unknown CD: ID = 0x"
  translation: "Unbekannte CD: ID = 0x\n"
  file: "rec/widget/tree/CD.cpp"
  line: 13
  index: 161
}
str {
  original: "Unselect..."
  translation: "Deaktivieren Sie ...\n"
  index: 162
}
str {
  original: "up"
  translation: "oben\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 44
  index: 163
}
str {
  original: "Volume"
  translation: "Volumen\n"
  index: 164
}
str {
  original: "Waiting for a MIDI note, program change or controller..."
  translation: "Warten auf eine MIDI-Note, Programmwechsel oder Controller ...\n"
  file: "rec/command/map/MidiCommandMapEditor.cpp"
  line: 14
  index: 165
}
str {
  original: "Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a wheel, use it to zoom the waveform."
  translation: "Waveform-Fenster: Sie k\303\266nnen Dateien von Ihrem Desktop oder Ihrem Musik-Player hier ziehen. Wenn Ihre Maus ein Rad hat, nutzen, um die Wellenform zu vergr\303\266\303\237ern.\n"
  index: 166
}
str {
  original: "We Can\'t Read .m4a Files On Windows"
  translation: "Wir k\303\266nnen nicht lesen. M4a-Dateien unter Windows\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 34
  index: 167
}
str {
  original: "Would you like to download it?"
  translation: "M\303\266chten Sie es herunterladen?\n"
  file: "rec/app/DownloadVersion.cpp"
  line: 23
  index: 168
}
str {
  original: "Year"
  translation: "Jahr\n"
  index: 169
}
str {
  original: "You can throw the file away once your email is sent."
  translation: "Sie k\303\266nnen die Datei wegwerfen einmal Ihre E-Mail gesendet wird.\n"
  file: "rec/slow/callbacks/GlobalCallbacks.cpp"
  line: 38
  index: 170
}
str {
  original: "You cannot overwrite the current file."
  translation: "Sie k\303\266nnen nicht \303\274berschreiben die aktuelle Datei.\n"
  file: "rec/slow/callbacks/SaveFile.cpp"
  line: 52
  index: 171
}
str {
  original: "You want to clear *all* settings, and quit SlowGold.  Is this OK?"
  translation: "Sie wollen * alle * Einstellungen zu l\303\266schen, und beenden Sie SlowGold. Ist das OK?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 59
  index: 172
}
str {
  original: "You want to clear settings for this track only, and quit the program.  Is this OK?"
  translation: "Sie m\303\266chten die Einstellungen f\303\274r diese Strecke nur zu l\303\266schen, und das Programm beenden. Ist das OK?\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 65
  index: 173
}
str {
  original: "Your File Was Empty."
  translation: "Ihre Datei war leer.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 44
  index: 174
}
str {
  original: "Your File Was Too Small."
  translation: "Ihre Datei zu klein war.\n"
  file: "rec/music/CreateMusicFileReader.cpp"
  line: 19
  index: 175
}
str {
  original: "Your Version Of SlowGold Is Up-To-Date"
  translation: "Ihre Version von SlowGold ist up-to-Date\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 45
  index: 176
}
str {
  original: "Your version of SlowGold, %s, is up-to-date."
  translation: "Ihre Version von SlowGold,% s, ist up-to-date.\n"
  file: "rec/slow/callbacks/InstanceCallbacks.cpp"
  line: 46
  index: 177
}
str {
  original: "Zoom Mode: Clicking on the waveform zooms in on that point."
  translation: "Zoomen: Ein Klick auf die Wellenform zoomt auf diesen Punkt.\n"
  index: 178
}
str {
  original: "Zoom out"
  translation: "Zoom out\n"
  index: 179
}
str {
  original: "Zoom Out Full Button: Zoom the waveform all the way out."
  translation: "Voll verkleinern Button: Zoom der Wellenform ganz heraus.\n"
  index: 180
}
str {
  original: "Zoom To Selection"
  translation: "Zoomen auf Auswahl\n"
  index: 181
}
str {
  original: "Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform."
  translation: "Auswahl zoomen Button: Vergr\303\266\303\237ern oder verkleinern, so dass die ganze Auswahl passt die Wellenform.\n"
  index: 182
}
max_index: 182
