<?xml version="1.0" ?>
<JUCERPROJECT bundleIdentifier="recs.to" defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" id="NSdf3u8B" jucerVersion="3.0.0" name="RequestSupport" projectType="guiapp" version="8.0.4">
	<EXPORTFORMATS>
		<XCODE_MAC bigIcon="wiIhPYIwK" extraLinkerFlags="-lglog -liconv -lmpg123 -lprotobuf -lrubberband  -lippacemerged -lippacmerged -lippcore -lippsemerged -lippsmerged  -lippsremerged -lippsrmerged" juceFolder="../../../juce/modules" objCExtraSuffix="jeMWW9" smallIcon="k8EMdGWkD" targetFolder="Builds/MacOSX">
			<CONFIGURATIONS>
				<CONFIGURATION customXcodeFlags="DEAD_CODE_STRIPPING = YES, GCC_AUTO_VECTORIZATION = YES, GCC_DEBUGGING_SYMBOLS = full, GCC_DYNAMIC_NO_PIC = YES, GCC_ENABLE_FIX_AND_CONTINUE = YES, GCC_ENABLE_SSE3_EXTENSIONS = YES, GCC_ENABLE_SSE41_EXTENSIONS = YES, GCC_ENABLE_SSE42_EXTENSIONS = YES, GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES, GCC_FAST_MATH = YES, GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES, GCC_UNROLL_LOOPS = YES, GCC_WARN_64_TO_32_BIT_CONVERSION = YES, GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES, GCC_WARN_ABOUT_MISSING_NEWLINE = YES, GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES, GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO, GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES, GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = NO, GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES, GCC_WARN_PROTOTYPE_CONVERSION = YES, GCC_WARN_SHADOW = NO, GCC_WARN_SIGN_COMPARE = YES, GCC_WARN_STRICT_SELECTOR_MATCH = YES, GCC_WARN_UNDECLARED_SELECTOR = YES, GCC_WARN_UNINITIALIZED_AUTOS = NO, GCC_WARN_UNKNOWN_PRAGMAS = YES, GCC_WARN_UNUSED_FUNCTION = YES, GCC_WARN_UNUSED_LABEL = YES, STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static" headerPath="../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/icon;../../../../../rec/genfiles/proto;../../../../../rec/genfiles/translation;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="1" libraryPath="../../../../../build/Debug/glog/lib;../../../../../build/Debug/mpg123/lib;../../../../../build/Debug/protobuf/lib;../../../../externals/rubberband/osx/ipp/Debug/i386;../../../../externals/rubberband/osx/ipp/common" name="Debug" optimisation="1" osxArchitecture="default" osxCompatibility="default" osxSDK="default" targetName="RequestSupport-debug"/>
				<CONFIGURATION customXcodeFlags="DEAD_CODE_STRIPPING = YES, GCC_AUTO_VECTORIZATION = YES, GCC_DEBUGGING_SYMBOLS = full, GCC_DYNAMIC_NO_PIC = YES, GCC_ENABLE_FIX_AND_CONTINUE = YES, GCC_ENABLE_SSE3_EXTENSIONS = YES, GCC_ENABLE_SSE41_EXTENSIONS = YES, GCC_ENABLE_SSE42_EXTENSIONS = YES, GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES, GCC_FAST_MATH = YES, GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES, GCC_UNROLL_LOOPS = YES, GCC_WARN_64_TO_32_BIT_CONVERSION = YES, GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES, GCC_WARN_ABOUT_MISSING_NEWLINE = YES, GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES, GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO, GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES, GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = NO, GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES, GCC_WARN_PROTOTYPE_CONVERSION = YES, GCC_WARN_SHADOW = NO, GCC_WARN_SIGN_COMPARE = YES, GCC_WARN_STRICT_SELECTOR_MATCH = YES, GCC_WARN_UNDECLARED_SELECTOR = YES, GCC_WARN_UNINITIALIZED_AUTOS = NO, GCC_WARN_UNKNOWN_PRAGMAS = YES, GCC_WARN_UNUSED_FUNCTION = YES, GCC_WARN_UNUSED_LABEL = YES, STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static" headerPath="../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/icon;../../../../../rec/genfiles/proto;../../../../../rec/genfiles/translation;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/glog/include;../../../../../build/Release/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="0" libraryPath="../../../../../build/Release/glog/lib;../../../../../build/Release/mpg123/lib;../../../../../build/Release/protobuf/lib;../../../../externals/rubberband/osx/ipp/Release/i386;../../../../externals/rubberband/osx/ipp/common" name="Release" optimisation="2" osxArchitecture="default" osxCompatibility="default" osxSDK="default" targetName="RequestSupport"/>
			</CONFIGURATIONS>
		</XCODE_MAC>
		<VS2010 bigIcon="wiIhPYIwK" extraCompilerFlags="/D GOOGLE_GLOG_DLL_DECL= /D GFLAGS_DLL_DECLARE_FLAG= /D GFLAGS_DLL_DEFINE_FLAG=" extraLinkerFlags=" ippacemerged.lib ippacmerged.lib ippcorel.lib ippsemerged.lib ippsmerged.lib ippsremerged.lib ippsrmerged.lib  rubberband-library.lib libglog_static.lib libmpg123.lib  libprotobuf.lib  /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd /NODEFAULTLIB:MSVCRT" juceFolder="../../../juce/modules" libraryType="1" smallIcon="k8EMdGWkD" targetFolder="Builds/VisualStudio2010">
			<CONFIGURATIONS>
				<CONFIGURATION generateManifest="1" headerPath="c:/Program Files/QuickTime SDK/CIncludes;../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/icon;../../../../../rec/genfiles/proto;../../../../../rec/genfiles/translation;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="1" libraryPath="..\\..\\..\\..\\externals\\rubberband\\win32\\ipp\\common;..\\..\\..\\..\\externals\\rubberband\\win32\\ipp\\debug\\static;..\\..\\..\\..\\..\\glog\\Debug;..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug;..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug " name="Debug" optimisation="1" targetName="RequestSupport" winArchitecture="32-bit" winWarningLevel="3"/>
				<CONFIGURATION generateManifest="1" headerPath="c:/Program Files/QuickTime SDK/CIncludes;../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/icon;../../../../../rec/genfiles/proto;../../../../../rec/genfiles/translation;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="0" libraryPath=";..\\..\\..\\..\\externals\\rubberband\\win32\\ipp\\common;..\\..\\..\\..\\externals\\rubberband\\win32\\ipp\\release\\static;..\\..\\..\\..\\..\\glog\\Release;..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Release;..\\..\\..\\..\\..\\protobuf\\vsprojects\\Release" name="Release" optimisation="2" targetName="RequestSupport" winArchitecture="32-bit" winWarningLevel="3"/>
			</CONFIGURATIONS>
		</VS2010>
	</EXPORTFORMATS>
	<MAINGROUP id="cTXClwRCk" name="RequestSupport">
		<GROUP id="tBC0ou5v5" name="rec">
			<GROUP id="xCWe03xTY" name="app">
				<FILE compile="0" file="../../src/rec/app/Application.h" id="BLJITVN9k" name="Application.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/DownloadVersion.cpp" id="Yf5s7HAVL" name="DownloadVersion.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/DownloadVersion.h" id="AxbC2p7wm" name="DownloadVersion.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Files.cpp" id="9Wz3ESmKe" name="Files.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Files.h" id="UcPwddiCU" name="Files.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/GenericApplication.cpp" id="LYAz9Ol9z" name="GenericApplication.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="89VOBwajI" name="GenericApplication.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/LanguageListener.cpp" id="GyNYjdM1q" name="LanguageListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/LanguageListener.h" id="BlVXpcEEK" name="LanguageListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Program.h" id="3rzf3Lzaq" name="Program.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/ProgramInstance.cpp" id="Un5Gu0QNx" name="ProgramInstance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/ProgramInstance.h" id="PoPoR66Ou" name="ProgramInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/RegisterInstance.cpp" id="az0aef6o0" name="RegisterInstance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RegisterInstance.h" id="Zv0v3q9eM" name="RegisterInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/RegisterProgram.cpp" id="FV2fWtUHX" name="RegisterProgram.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RegisterProgram.h" id="0qZngzFC3" name="RegisterProgram.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Window.cpp" id="h1kaELpMM" name="Window.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Window.h" id="bbemzbnG8" name="Window.h" resource="0"/>
			</GROUP>
			<GROUP id="FAXkPKxUj" name="audio">
				<FILE compile="0" file="../../src/rec/audio/Audio.h" id="oP46wRc0L" name="Audio.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/audio/Device.cpp" id="WANW9MkBy" name="Device.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/audio/Device.h" id="ixZoaCrsk" name="Device.h" resource="0"/>
				<GROUP id="VhwNEojsR" name="format">
					<FILE compile="0" file="../../src/rec/audio/format/AudioFormatOutputDescription.h" id="p9yEnjV9Y" name="AudioFormatOutputDescription.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/format/Manager.cpp" id="nXXS8Hs1E" name="Manager.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/format/Manager.h" id="MQZD322eA" name="Manager.h" resource="0"/>
					<GROUP id="xq7q9yOe3" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CleanGenre.cpp" id="UqYwAqobg" name="CleanGenre.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CleanGenre.h" id="HxXXNgSms" name="CleanGenre.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="Q3psSRCbB" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="dwqYtSH38" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="eiUt2XFrO" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="l2yHLqoOe" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="G7vlF5iZk" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="0yBiKXQuA" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="FK0zxhHcc" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="cb5nfDYSy" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="F8WyaVjZN" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="PuaepMiLy" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="A7Roq2B35" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="Ba4K8rIN1" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="GvwVkedNr" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="hQYm1mI7w" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="GDXVGgFnh" name="Tags.h" resource="0"/>
					</GROUP>
					<GROUP id="dbhYwMmzt" name="raw">
						<FILE compile="1" file="../../src/rec/audio/format/raw/RawFormat.cpp" id="ekhABWpKs" name="RawFormat.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormat.h" id="kpFO1jL9T" name="RawFormat.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatReader.h" id="zSyuHxKyZ" name="RawFormatReader.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatWriter.h" id="sHXyZBA0I" name="RawFormatWriter.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/audio/format/RegisterFormats.cpp" id="UZQ6kVWwq" name="RegisterFormats.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/format/RegisterFormats.h" id="HtFj1Tlku" name="RegisterFormats.h" resource="0"/>
				</GROUP>
				<GROUP id="JCk0RJ8wU" name="infinite">
					<FILE compile="0" file="../../src/rec/audio/infinite/Infinite.h" id="gCRYuIEg0" name="Infinite.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/audio/OutputSampleRate.cpp" id="sbhJw1ugZ" name="OutputSampleRate.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/audio/OutputSampleRate.h" id="6kWVsRlEr" name="OutputSampleRate.h" resource="0"/>
				<GROUP id="TykDYFC66" name="source">
					<FILE compile="0" file="../../src/rec/audio/source/Empty.h" id="N4qSckl1Z" name="Empty.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/FrameSource.h" id="ijcge1S8p" name="FrameSource.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Level.h" id="2CA3SFDVC" name="Level.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Player.cpp" id="Eb1Wegsy4" name="Player.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Player.h" id="6WZnfWFTe" name="Player.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Selection.cpp" id="eJUNU6Gjs" name="Selection.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Selection.h" id="vjY0ezHXV" name="Selection.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="ENKrOSZ4h" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="Qt4Bpmpj7" name="Stereo.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="ypgEX9TW2" name="Testy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Timer.h" id="FbpfbaDWG" name="Timer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Wrappy.cpp" id="wPvjYgIxr" name="Wrappy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="GqLrGS2B5" name="Wrappy.h" resource="0"/>
				</GROUP>
				<GROUP id="PXjEtYdJz" name="stretch">
					<FILE compile="1" file="../../src/rec/audio/stretch/Implementation.cpp" id="XCvrGZvLT" name="Implementation.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Implementation.h" id="WQykPvBhB" name="Implementation.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/RubberBand.cpp" id="1kHylMWXy" name="RubberBand.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/RubberBand.h" id="XW67hXvU8" name="RubberBand.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretch.cpp" id="TgXVBTpb5" name="Stretch.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretch.h" id="LDQpp7Ry4" name="Stretch.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretchy.cpp" id="V8dsz6duJ" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretchy.h" id="NEWmHyDTX" name="Stretchy.h" resource="0"/>
				</GROUP>
				<GROUP id="I9dRRsvP9" name="util">
					<FILE compile="1" file="../../src/rec/audio/util/BufferedReader.cpp" id="EZWpX60Ps" name="BufferedReader.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferedReader.h" id="xzXIFp78u" name="BufferedReader.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/BufferedReaderImpl.cpp" id="BnkuQ0Ngo" name="BufferedReaderImpl.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferedReaderImpl.h" id="MBAQC5wN8" name="BufferedReaderImpl.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/BufferFiller.cpp" id="YOtkYEUvQ" name="BufferFiller.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferFiller.h" id="vPAmohglR" name="BufferFiller.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferManager.h" id="9mhdHHLN2" name="BufferManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/CachedThumbnail.cpp" id="BEHuMLZfc" name="CachedThumbnail.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/CachedThumbnail.h" id="f4phmnz9s" name="CachedThumbnail.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Clear.h" id="BermJ5JLa" name="Clear.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ConvertSample.cpp" id="LdbWlJxbs" name="ConvertSample.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ConvertSample.h" id="DC1e4Zrn6" name="ConvertSample.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/CopySamples.cpp" id="2A3lLsq9V" name="CopySamples.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/CopySamples.h" id="He9OKd2v4" name="CopySamples.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Frame.cpp" id="bdCYxN5kX" name="Frame.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Frame.h" id="IQglz7lji" name="Frame.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/FrameArray.h" id="5NtbATUO6" name="FrameArray.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Gain.cpp" id="VEVABBWZ5" name="Gain.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Gain.h" id="dVeT6OmkH" name="Gain.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ProcessAudioFile.cpp" id="d8rKiynp0" name="ProcessAudioFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ProcessAudioFile.h" id="zdCtovZyC" name="ProcessAudioFile.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="lzTI36d4p" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="rik5q6wk6" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="IHQVMxC9d" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/BaseNoJuce.h" id="y1m15tk9C" name="BaseNoJuce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="ua1Eo79Pf" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="0DOekLiBv" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="RrsRoxrJ7" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="fHxpVFCzd" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="xWCUCy2wT" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/DropDead.h" id="1IkKSUWDp" name="DropDead.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Juce.h" id="XbvQK5NU6" name="Juce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/make_unique.h" id="gDLpiNTq5" name="make_unique.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="0S5JNUKg6" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/ptr.h" id="8EPL8r3FL" name="ptr.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/base/RealTime.cpp" id="WjZSu5qvX" name="RealTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/RealTime.h" id="bALEgeGrD" name="RealTime.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/SampleRate.h" id="karNdfMDd" name="SampleRate.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/SampleTime.h" id="lT7wPNSsy" name="SampleTime.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="eqgXm4r8a" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="y6ZuWDlj6" name="string_piece.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/base/Trans.cpp" id="b47Lxqyr0" name="Trans.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Trans.h" id="KcuJZJDdc" name="Trans.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="SFKg28zjF" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="pMcoovoGk" name="command">
				<FILE compile="0" file="../../src/rec/command/CallbackTable.h" id="bnNjqyDhx" name="CallbackTable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandData.h" id="V7C0Dmhza" name="CommandData.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandDataSetter.cpp" id="350eQGE97" name="CommandDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandDataSetter.h" id="0SfOyXqMX" name="CommandDataSetter.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandItemSetter.h" id="65HGTAOc2" name="CommandItemSetter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandRecord.cpp" id="DnrTIZUEF" name="CommandRecord.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandRecord.h" id="BIAI65uwS" name="CommandRecord.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandRecordTable.cpp" id="o39cRMWmn" name="CommandRecordTable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandRecordTable.h" id="yX945bXiU" name="CommandRecordTable.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandTarget.cpp" id="MVmiHEQJW" name="CommandTarget.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandTarget.h" id="qGf72G2Rx" name="CommandTarget.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/FillCommandRecordTable.cpp" id="yK03p93aN" name="FillCommandRecordTable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/FillCommandRecordTable.h" id="w8M4BtP4Q" name="FillCommandRecordTable.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/ID.cpp" id="1dC3pR51v" name="ID.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/ID.h" id="7Hdj8aHDr" name="ID.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/KeyboardBindings.cpp" id="AEl8t4Uev" name="KeyboardBindings.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/KeyboardBindings.h" id="dl80HX59A" name="KeyboardBindings.h" resource="0"/>
				<GROUP id="TL78EEh97" name="map">
					<FILE compile="1" file="../../src/rec/command/map/CommandMap.cpp" id="M4cIjNM0e" name="CommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMap.h" id="VjwXIwPVw" name="CommandMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/EditButton.cpp" id="c1h9d4bfk" name="EditButton.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/EditButton.h" id="IX0d52dGw" name="EditButton.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/Editor.cpp" id="tq8iZc4Xt" name="Editor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/Editor.h" id="ROtE78yzU" name="Editor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/Items.cpp" id="OyjZubDvI" name="Items.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/Items.h" id="Elr48l8pd" name="Items.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/KeyStrokeEditor.cpp" id="3mFbHy5Gb" name="KeyStrokeEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/KeyStrokeEditor.h" id="PFlbriCRd" name="KeyStrokeEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiCommandMap.cpp" id="efkOlTQlH" name="MidiCommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiCommandMap.h" id="misN4NljS" name="MidiCommandMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiEditor.cpp" id="CvquIhRFa" name="MidiEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiEditor.h" id="WTnA9csCS" name="MidiEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiName.cpp" id="h2U8cUwM9" name="MidiName.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiName.h" id="1QlEbatnN" name="MidiName.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/command/TickedDataSetter.cpp" id="S9erzIMgu" name="TickedDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/TickedDataSetter.h" id="8ZpzVeqlt" name="TickedDataSetter.h" resource="0"/>
			</GROUP>
			<GROUP id="gEw5wVFTA" name="data">
				<FILE compile="1" file="../../src/rec/data/Address.cpp" id="L7shFK7HC" name="Address.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Address.h" id="S9gwQrUZA" name="Address.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/AddressListener.cpp" id="8nXmnK3oD" name="AddressListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/AddressListener.h" id="aIge6y3YH" name="AddressListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Apply.h" id="1vzaTv9uO" name="Apply.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Data.h" id="kVwyRx969" name="Data.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataCenter.cpp" id="PJcqg4bPR" name="DataCenter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataCenter.h" id="yabWzl3z6" name="DataCenter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataImpl.cpp" id="1sqbhfyvs" name="DataImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataImpl.h" id="4pHUwhvxu" name="DataImpl.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataListener.h" id="VGQbQL5Hq" name="DataListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMaker.h" id="yMZQxB5eX" name="DataMaker.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMakerImpl.h" id="GiLyvB5qa" name="DataMakerImpl.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMap.h" id="hnaBNk9RQ" name="DataMap.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataMapImpl.cpp" id="r0TW4KTJF" name="DataMapImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMapImpl.h" id="GuKjs7dwV" name="DataMapImpl.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataOps.cpp" id="HJdzni47w" name="DataOps.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataOps.h" id="kGSeHrpgH" name="DataOps.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataSet.cpp" id="z8wEyi9mk" name="DataSet.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataSet.h" id="A8aeehEnl" name="DataSet.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataUpdater.cpp" id="b5VNBvELl" name="DataUpdater.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataUpdater.h" id="767E3hpIk" name="DataUpdater.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Opener.h" id="1QJTv7NNe" name="Opener.h" resource="0"/>
				<GROUP id="6SriGkO6W" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Comparer.h" id="kDLymoQ8u" name="Comparer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Equals.cpp" id="YNJkef3wv" name="Equals.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Equals.h" id="JWHFfTu1m" name="Equals.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="qymAB2SzI" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="HPan58kbk" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/FieldOps.cpp" id="hq3NU3qQz" name="FieldOps.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/FieldOps.h" id="LBsDOVYyE" name="FieldOps.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/GetProtoName.h" id="nEngtcqKD" name="GetProtoName.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/MessageField.cpp" id="XXiGWYsic" name="MessageField.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/MessageField.h" id="bSXtwv4h6" name="MessageField.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/NameToProto.h" id="NP9qgYvJf" name="NameToProto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedOperations.cpp" id="S8qWOgCNF" name="TypedOperations.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedOperations.h" id="7MTukFOhq" name="TypedOperations.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="3Vssw16LZ" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="f1U74sY0E" name="TypedTyper.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="tYBcwmM0P" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="kAjGohKLA" name="Types.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/data/Reader.h" id="Jv2jVvOxy" name="Reader.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/UndoStack.cpp" id="RTIfFunLZ" name="UndoStack.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UndoStack.h" id="HmwbKKo1s" name="UndoStack.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/UntypedDataListener.cpp" id="vWF19SkNO" name="UntypedDataListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UntypedDataListener.h" id="OKFPo5wIk" name="UntypedDataListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/Value.cpp" id="C64gPB1OX" name="Value.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Value.h" id="BAplDL5Ji" name="Value.h" resource="0"/>
				<GROUP id="sVTXv3R9J" name="yaml">
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="LK6MUxsz5" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="gvPZVFZad" name="ReadYaml.cpp" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="i6HWY47gQ" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="qGPvqoNrS" name="Yaml.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/data/ZipData.cpp" id="RBx96Bz1A" name="ZipData.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/ZipData.h" id="kDapPF5Z2" name="ZipData.h" resource="0"/>
			</GROUP>
			<GROUP id="gXcHMCQDU" name="gui">
				<GROUP id="sH6QZZS5o" name="audio">
					<FILE compile="1" file="../../src/rec/gui/audio/CommandBar.cpp" id="rlwgdedXo" name="CommandBar.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/CommandBar.h" id="7e2MZ6xvl" name="CommandBar.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/LevelMeter.cpp" id="0JmZCDVe8" name="LevelMeter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/LevelMeter.h" id="qHI04Y0Ma" name="LevelMeter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/Loops.cpp" id="Y5Rd8LRhU" name="Loops.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/Loops.h" id="IhYgt0DQJ" name="Loops.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/LoopsCuttable.cpp" id="hxA9JylbK" name="LoopsCuttable.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/LoopsCuttable.h" id="31tULBeOi" name="LoopsCuttable.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/ModeSelector.cpp" id="kAbSrT7At" name="ModeSelector.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/ModeSelector.h" id="N9OwhEWEn" name="ModeSelector.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/SetupPage.cpp" id="C5JTxFJ14" name="SetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/SetupPage.h" id="PNrpnepXx" name="SetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TimeController.cpp" id="x9EOEVldl" name="TimeController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TimeController.h" id="erLCmrgEZ" name="TimeController.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TransformController.cpp" id="kbewm9iDA" name="TransformController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TransformController.h" id="u82Lm8yNi" name="TransformController.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TransportController.cpp" id="y3iaCLOiI" name="TransportController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TransportController.h" id="il23fhpsM" name="TransportController.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="p0gS5OJYs" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="A0NrU33CH" name="Color.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/DataSlider.cpp" id="LmlUPkRpm" name="DataSlider.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DataSlider.h" id="T2WFuzeDo" name="DataSlider.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DetentSlider.h" id="wCIf7lha6" name="DetentSlider.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/Dialog.cpp" id="CUDrjXa1s" name="Dialog.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Dialog.h" id="RFmvQqS4q" name="Dialog.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DropFiles.h" id="9LEazUmqE" name="DropFiles.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DropTarget.h" id="jNZRdw3SX" name="DropTarget.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="znF2gyA3v" name="Font.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/Geometry.cpp" id="w0LC840Mj" name="Geometry.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Geometry.h" id="EiaIV8Wsm" name="Geometry.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/GuiWriteable.cpp" id="GJ4jM6Nzs" name="GuiWriteable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/GuiWriteable.h" id="OVJLubRsD" name="GuiWriteable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/HasSizeHints.h" id="UCpjdx98z" name="HasSizeHints.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/IconButton.cpp" id="b1YKrq5IJ" name="IconButton.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/IconButton.h" id="T0LWTjelg" name="IconButton.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/LanguageButton.cpp" id="bAKckp4I4" name="LanguageButton.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/LanguageButton.h" id="jHXqlHveo" name="LanguageButton.h" resource="0"/>
				<GROUP id="Xa3VIguTv" name="layout">
					<FILE compile="1" file="../../src/rec/gui/layout/Layout.cpp" id="9jcZHClkI" name="Layout.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/layout/Layout.h" id="oG61mb0S3" name="Layout.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/LookAndFeel.cpp" id="TAJj2iuc9" name="LookAndFeel.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/LookAndFeel.h" id="udii3kSV5" name="LookAndFeel.h" resource="0"/>
				<GROUP id="H64ev9PI8" name="menu">
					<FILE compile="1" file="../../src/rec/gui/menu/MenuMaker.cpp" id="9sNPTnZCY" name="MenuMaker.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/menu/MenuMaker.h" id="ZPc9mEbsy" name="MenuMaker.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/menu/RecentFiles.cpp" id="z8AjfEzT4" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/menu/RecentFiles.h" id="FphGuRB6J" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/PersistentWindow.cpp" id="pQcXs5c3q" name="PersistentWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/PersistentWindow.h" id="Wql7i6Tkm" name="PersistentWindow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterLabel.h" id="ImwxwfRwW" name="SetterLabel.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/SetterResizer.cpp" id="Z7SWJcaYr" name="SetterResizer.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterResizer.h" id="YZ9fKWy88" name="SetterResizer.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/SetterText.cpp" id="WeGlHnEbN" name="SetterText.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterText.h" id="VulWHhJpo" name="SetterText.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterTextArea.h" id="e4kx7GXyZ" name="SetterTextArea.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterToggle.h" id="kQCgd2b6O" name="SetterToggle.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SimpleLabel.h" id="fWw6CWC89" name="SimpleLabel.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SizeAccumulator.h" id="mBIrLlIBQ" name="SizeAccumulator.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SizeHintAccumulator.h" id="BPGIsGbLd" name="SizeHintAccumulator.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SongData.h" id="gunmo2GaA" name="SongData.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/TableController.cpp" id="izGxXmEiK" name="TableController.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/TableController.h" id="CunpJ3ezO" name="TableController.h" resource="0"/>
			</GROUP>
			<GROUP id="8luVOl88A" name="music">
				<FILE compile="1" file="../../src/rec/music/CleanName.cpp" id="gmZvzU6Uw" name="CleanName.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/CleanName.h" id="GTWSnN5ac" name="CleanName.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/music/CreateMusicFileReader.cpp" id="6Kr6c3Dli" name="CreateMusicFileReader.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/CreateMusicFileReader.h" id="Dkit28NEd" name="CreateMusicFileReader.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/music/Metadata.cpp" id="2xker5u5f" name="Metadata.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/Metadata.h" id="LR6A17pVL" name="Metadata.h" resource="0"/>
			</GROUP>
			<GROUP id="jJ0EBiXZN" name="slow">
				<FILE compile="1" file="../../src/rec/slow/AboutWindow.cpp" id="UyQ3f6ORt" name="AboutWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/AboutWindow.h" id="08QtMFaM9" name="AboutWindow.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/AdvancedMenuMaker.cpp" id="RJpQl3L44" name="AdvancedMenuMaker.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/AdvancedMenuMaker.h" id="nOYYslfWz" name="AdvancedMenuMaker.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/BasicMenuMaker.cpp" id="0RPWNxXBr" name="BasicMenuMaker.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/BasicMenuMaker.h" id="oiLyngcOP" name="BasicMenuMaker.h" resource="0"/>
				<GROUP id="gVdolXC35" name="callbacks">
					<FILE compile="1" file="../../src/rec/slow/callbacks/ApplyCallbacks.cpp" id="2c7EIFJpp" name="ApplyCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/ApplyCallbacks.h" id="1Wb933aer" name="ApplyCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/Callbacks.cpp" id="EzqnbuPVh" name="Callbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/Callbacks.h" id="IIScJ130I" name="Callbacks.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/CallbackUtils.h" id="GN3uoQXz0" name="CallbackUtils.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/CommandEditors.cpp" id="SJQDZLYao" name="CommandEditors.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/CommandEditors.h" id="2kxn4fhCQ" name="CommandEditors.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/GlobalCallbacks.cpp" id="ACexPBPyz" name="GlobalCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/GlobalCallbacks.h" id="MIncuDOPI" name="GlobalCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/InstanceCallbacks.cpp" id="PoRWA6Gry" name="InstanceCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/InstanceCallbacks.h" id="vVudRLwIF" name="InstanceCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/RepeatedCallbacks.cpp" id="6LjGtRlOn" name="RepeatedCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/RepeatedCallbacks.h" id="612i8Uuy5" name="RepeatedCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/SaveFile.cpp" id="NlEadVMN2" name="SaveFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/SaveFile.h" id="w5nEyqt6v" name="SaveFile.h" resource="0"/>
				</GROUP>
				<GROUP id="yvuhhcekd" name="commands">
					<FILE compile="1" file="../../src/rec/slow/commands/SlowCommandData.cpp" id="7Bbrz6dc1" name="SlowCommandData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/commands/SlowCommandData.h" id="aEwERl0ro" name="SlowCommandData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowCommands.def" id="8l96xxCff" name="SlowCommands.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowKeyStrokeMap.def" id="nxe3F4XXd" name="SlowKeyStrokeMap.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowMenuCollection.def" id="lIo3SefRM" name="SlowMenuCollection.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowMenus.def" id="sDl4pd7Id" name="SlowMenus.def" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/slow/Components.cpp" id="IN2enej5O" name="Components.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Components.h" id="R9IUDMucA" name="Components.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/CurrentFile.cpp" id="JiiaWsfoA" name="CurrentFile.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/CurrentFile.h" id="SsPOpaHVX" name="CurrentFile.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/CurrentTime.cpp" id="PWEpq9QGN" name="CurrentTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/CurrentTime.h" id="uTKjJ27Sj" name="CurrentTime.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/FillerThread.cpp" id="m28I1jznk" name="FillerThread.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/FillerThread.h" id="46AHhQoHS" name="FillerThread.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/GuiListener.cpp" id="vvhzsMSOF" name="GuiListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/GuiListener.h" id="PIhbXWVEB" name="GuiListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/GuiSettings.cpp" id="R2JbF37fC" name="GuiSettings.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/GuiSettings.h" id="FK2sNFr7I" name="GuiSettings.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/HasInstance.h" id="UtsEiCVrw" name="HasInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Instance.cpp" id="33e6M1gSM" name="Instance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Instance.h" id="I7Uc86ipc" name="Instance.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/IsWholeSong.h" id="HU3DiEYw2" name="IsWholeSong.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/LoopSnapshot.cpp" id="VFNnkkjrA" name="LoopSnapshot.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/LoopSnapshot.h" id="Os5RbmAjp" name="LoopSnapshot.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/MainPage.cpp" id="owNb0ao1s" name="MainPage.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/MainPage.h" id="790FaYeCZ" name="MainPage.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Menus.cpp" id="V46Kgjdmn" name="Menus.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Menus.h" id="2VnG6VXVN" name="Menus.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/MouseListener.cpp" id="mfLSVMGXT" name="MouseListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/MouseListener.h" id="ZjMNXiITY" name="MouseListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/RegisterProtos.cpp" id="Sm5Jba85G" name="RegisterProtos.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/RegisterProtos.h" id="lMuKx5K46" name="RegisterProtos.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/SlowWindow.cpp" id="fvlmAa9rC" name="SlowWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/SlowWindow.h" id="6fj50ti5i" name="SlowWindow.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Threads.cpp" id="LdFkNU1P2" name="Threads.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Threads.h" id="BKIlWdSF6" name="Threads.h" resource="0"/>
			</GROUP>
			<GROUP id="JsCEQ60JS" name="support">
				<FILE compile="1" file="../../src/rec/support/RequestSupport.cpp" id="pCxUeTMzO" name="RequestSupport.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/support/RequestSupport.h" id="AlZ2iVUeu" name="RequestSupport.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/support/SupportWindow.cpp" id="bcnnHLfiY" name="SupportWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/support/SupportWindow.h" id="vXuSk9TVa" name="SupportWindow.h" resource="0"/>
			</GROUP>
			<GROUP id="dRrmDHiVV" name="translation">
				<FILE compile="1" file="../../src/rec/translation/TranslationTables.cpp" id="ddHYABoO8" name="TranslationTables.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/translation/TranslationTables.h" id="CFrjKPEYZ" name="TranslationTables.h" resource="0"/>
			</GROUP>
			<GROUP id="b3TNa11OC" name="util">
				<FILE compile="1" file="../../src/rec/util/Binary.cpp" id="vVchwxEcN" name="Binary.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Binary.h" id="6iR1bjej7" name="Binary.h" resource="0"/>
				<GROUP id="e9gA5zzd5" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/Album.cpp" id="q26plzzA4" name="Album.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Album.h" id="NFrADN9OQ" name="Album.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/CDDBResponse.cpp" id="jeyYYNij0" name="CDDBResponse.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/CDDBResponse.h" id="CLDZVFPcE" name="CDDBResponse.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/CDReader.cpp" id="9uo8V8M7E" name="CDReader.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/CDReader.h" id="qqh9XTUPN" name="CDReader.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/DedupeCDDB.cpp" id="X5EeGRKOw" name="DedupeCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/DedupeCDDB.h" id="X8WQr4Cd4" name="DedupeCDDB.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/Eject.cpp" id="aDlOeQhsX" name="Eject.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Eject.h" id="NbMlmjmSd" name="Eject.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/Socket.cpp" id="LCXXIR9WY" name="Socket.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Socket.h" id="L3cOdAnIU" name="Socket.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/StripLines.cpp" id="60nu2tFaO" name="StripLines.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/StripLines.h" id="r3IdHvW6x" name="StripLines.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Compare.cpp" id="s618ILWuv" name="Compare.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Compare.h" id="WsJkJqO7p" name="Compare.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/Copy.cpp" id="hn3na9iRj" name="Copy.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Copy.h" id="Kkn3JY5gg" name="Copy.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/Cuttable.cpp" id="dttoRUhya" name="Cuttable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Cuttable.h" id="eif6eGYxx" name="Cuttable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Deletable.h" id="wPbFQjCdV" name="Deletable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Exception.h" id="HeHKRQaKR" name="Exception.h" resource="0"/>
				<GROUP id="bBqtj61oX" name="file">
					<FILE compile="1" file="../../src/rec/util/file/CompareFile.cpp" id="fO7nuy4gv" name="CompareFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/CompareFile.h" id="pLwP5fjkx" name="CompareFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/DisplayFile.cpp" id="QraA1EeIN" name="DisplayFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/DisplayFile.h" id="4hhw6kL8R" name="DisplayFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/FileType.cpp" id="aP1dY9AHy" name="FileType.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/FileType.h" id="uboYombhn" name="FileType.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/FixLegacyFiles.cpp" id="lVG7zU8XB" name="FixLegacyFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/FixLegacyFiles.h" id="rxpWNVV5y" name="FixLegacyFiles.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/GetVolumes.cpp" id="Giu2l3HTO" name="GetVolumes.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/GetVolumes.h" id="EfmWFpNj7" name="GetVolumes.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/LogFile.cpp" id="7vI8lCWmJ" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/LogFile.h" id="737EU5Dz1" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/MoveDirectories.cpp" id="ITNCrJXd8" name="MoveDirectories.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/MoveDirectories.h" id="br2xvYIoe" name="MoveDirectories.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/MoveFile.cpp" id="UNw7hUb0e" name="MoveFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/MoveFile.h" id="VKPDlrezt" name="MoveFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/TypeMap.cpp" id="I3ax9Nk8T" name="TypeMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/TypeMap.h" id="beOo68T6k" name="TypeMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/Util.cpp" id="eKDuas0CJ" name="Util.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/Util.h" id="DcHohNY5r" name="Util.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/VirtualFile.cpp" id="gtfYaqqUl" name="VirtualFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/VirtualFile.h" id="YU3rICcdq" name="VirtualFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/VirtualFileList.cpp" id="JRUVdkqRi" name="VirtualFileList.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/VirtualFileList.h" id="izPtntLuY" name="VirtualFileList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/ZeroCopy.h" id="p6s4HgqBf" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/FormatString.cpp" id="EUjTkEJYY" name="FormatString.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/FormatString.h" id="ziR6nZZuw" name="FormatString.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/FormatTime.cpp" id="I66lZK9OT" name="FormatTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/FormatTime.h" id="50H4Ly0ke" name="FormatTime.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/GetEnv.cpp" id="hQ5ruSSku" name="GetEnv.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/GetEnv.h" id="yR5890oWz" name="GetEnv.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/HasLock.h" id="1fnMUgf9u" name="HasLock.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/HasThread.h" id="sPdib9Nar" name="HasThread.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="QE4ghOsB4" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/ListenerAdaptor.h" id="fXFzRLLMe" name="ListenerAdaptor.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/LockedState.h" id="MebLdlRdl" name="LockedState.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/LoopPoint.cpp" id="oCCKq3QjG" name="LoopPoint.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/LoopPoint.h" id="PoRzH5bNE" name="LoopPoint.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="nYdBXQQji" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/MethodListener.h" id="0QyJKv5qw" name="MethodListener.h" resource="0"/>
				<GROUP id="Sj4ewS3Pp" name="partition">
					<FILE compile="1" file="../../src/rec/util/partition/Convertors.cpp" id="LWwLh5hgp" name="Convertors.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/partition/Convertors.h" id="mglLQQAhM" name="Convertors.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/partition/Partition.cpp" id="IPtMn5mnO" name="Partition.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/partition/Partition.h" id="I80ZmhAQ9" name="Partition.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/util/Platform.h" id="LpyhuP011" name="Platform.h" resource="0"/>
				<GROUP id="4Xeeg2nZC" name="proto">
					<FILE compile="1" file="../../src/rec/util/proto/Defaulter.cpp" id="sDWTtu1TX" name="Defaulter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Defaulter.h" id="CQvg9x3y6" name="Defaulter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageMaker.h" id="PIXSKthwn" name="MessageMaker.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageRegistrar.h" id="pOvkY04qW" name="MessageRegistrar.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/MessageRegistrarAndMaker.cpp" id="OzRqfNvUt" name="MessageRegistrarAndMaker.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageRegistrarAndMaker.h" id="mDe73qiD9" name="MessageRegistrarAndMaker.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/Proto.cpp" id="D5aQ7nC0m" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Proto.h" id="xTUi6HiUx" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/ProtoFile.cpp" id="gIVAOS8SG" name="ProtoFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/ProtoFile.h" id="R6vCS8Y4D" name="ProtoFile.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Reverse.h" id="55gAK7REv" name="Reverse.h" resource="0"/>
				</GROUP>
				<GROUP id="4Es33RMqF" name="range">
					<FILE compile="0" file="../../src/rec/util/range/Compare.h" id="3FDFSTAFh" name="Compare.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Complement.h" id="6TGYxhrKo" name="Complement.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Concat.h" id="EtZ65CVYy" name="Concat.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Contains.h" id="8v3cGBRhg" name="Contains.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Convert.h" id="isiHkChPH" name="Convert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Difference.h" id="Wdt9EyrtV" name="Difference.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/range/Fillable.cpp" id="RKdYakrxZ" name="Fillable.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Fillable.h" id="PjTlgzLI4" name="Fillable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/FullTo.h" id="EJ4DiBrDK" name="FullTo.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/MakeRange.h" id="b00QUP7z1" name="MakeRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Merge.h" id="NHPdxhVPH" name="Merge.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Range.h" id="XWj9b2yMc" name="Range.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Restrict.h" id="4fe5t6h5J" name="Restrict.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/SampleRange.h" id="EBOxlEXQx" name="SampleRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Slice.h" id="Pwy33Ynju" name="Slice.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Split.h" id="W23Ai1Y08" name="Split.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/WrapSeries.h" id="uItqoTjGH" name="WrapSeries.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="Mdx3lcPf6" name="STL.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/SystemStats.cpp" id="eLm7Vt2YI" name="SystemStats.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/SystemStats.h" id="2yH3M6PzW" name="SystemStats.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="u1bH3qCka" name="TestData.h" resource="0"/>
				<GROUP id="wcD1FJdq1" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/CallAsync.h" id="8DevI6lCy" name="CallAsync.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="968Nz8LFb" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback0.h" id="bxlO0m0Pn" name="Callback0.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback1.h" id="QGpwuLw7q" name="Callback1.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback2.h" id="yzPIBLjSk" name="Callback2.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback3.h" id="iM5NKliAF" name="Callback3.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback4.h" id="YiQFqv0ch" name="Callback4.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/thread/CallbackQueue.cpp" id="dg8GFW02j" name="CallbackQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackQueue.h" id="16BIiTzkF" name="CallbackQueue.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/FileWriter.h" id="yY5nephHB" name="FileWriter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/FunctionCallback.h" id="vQUXTDyos" name="FunctionCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedFlag.h" id="uVZG7pgB4" name="LockedFlag.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Looper.h" id="4vJTmiDAF" name="Looper.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/MakeCallback.h" id="S4HIHjVmZ" name="MakeCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/MakeThread.h" id="dpEiqKydh" name="MakeThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/ModalCallback.h" id="XCN9iGgIW" name="ModalCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Pointer.h" id="w5kjLiMaq" name="Pointer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Result.h" id="QJW7khLZe" name="Result.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/thread/Trash.cpp" id="FZGypVjv0" name="Trash.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Trash.h" id="WlH8EmKCI" name="Trash.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Undo.cpp" id="Hohx9Mhku" name="Undo.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Undo.h" id="gHljc2Vgw" name="Undo.h" resource="0"/>
				<GROUP id="LC3Gi2Vd4" name="unused">
					<FILE compile="0" file="../../src/rec/util/unused/Circular.h" id="AoEupyEEh" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/DelegateToList.h" id="udnWjBA7c" name="DelegateToList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/PointerList.h" id="MbrH4QRj8" name="PointerList.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/unused/RandomSelfInverseFunction.cpp" id="wgBBa91M3" name="RandomSelfInverseFunction.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/RandomSelfInverseFunction.h" id="fE3mO6Wvm" name="RandomSelfInverseFunction.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/ShouldExit.h" id="QnfYc6c4B" name="ShouldExit.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/Switcher.h" id="HfmHCXztz" name="Switcher.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="MQj9zqCAB" name="widget">
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="aeSjbmT2R" name="Painter.h" resource="0"/>
				<GROUP id="a720cwNC6" name="status">
					<FILE compile="1" file="../../src/rec/widget/status/DialComponent.cpp" id="Jb29AtcoP" name="DialComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/status/DialComponent.h" id="e16V0nB3f" name="DialComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/status/TextComponent.cpp" id="oBjfOthuh" name="TextComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/status/TextComponent.h" id="MpnjfbDKe" name="TextComponent.h" resource="0"/>
				</GROUP>
				<GROUP id="3Np03KWod" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/CD.cpp" id="i383OQ8LD" name="CD.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/CD.h" id="iDtA2UOM2" name="CD.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="IaoEK224E" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="CYTDaslQS" name="Directory.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/NodeComponent.h" id="sTKB3cAel" name="NodeComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/NodeItem.cpp" id="V6Yuom6JT" name="NodeItem.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/NodeItem.h" id="k6g6GKdkC" name="NodeItem.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Root.cpp" id="QQmi7AgK9" name="Root.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Root.h" id="I9pFE7l8q" name="Root.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Shard.h" id="aupjB618C" name="Shard.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/TreeViewDropAll.cpp" id="3Xnj8Q0WB" name="TreeViewDropAll.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/TreeViewDropAll.h" id="k3sTQCIal" name="TreeViewDropAll.h" resource="0"/>
				</GROUP>
				<GROUP id="eS6bR0Im7" name="waveform">
					<FILE compile="1" file="../../src/rec/widget/waveform/Cursor.cpp" id="ZYNDL9ttg" name="Cursor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Cursor.h" id="kFHzVqL9b" name="Cursor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/CursorStates.cpp" id="45mrt5aaD" name="CursorStates.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/MouseWheelEvent.h" id="WaoJkp1iP" name="MouseWheelEvent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/OutlinedCursorLabel.cpp" id="64v6IrOy4" name="OutlinedCursorLabel.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/OutlinedCursorLabel.h" id="HoVSnT86C" name="OutlinedCursorLabel.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Viewport.cpp" id="MAE8UbNNz" name="Viewport.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Viewport.h" id="U8GSghUNm" name="Viewport.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Waveform.cpp" id="cUqyyKP4p" name="Waveform.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Waveform.h" id="LAQW87ebQ" name="Waveform.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/WaveformModel.cpp" id="w6zJJ9UTq" name="WaveformModel.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/WaveformModel.h" id="FUcrvimAs" name="WaveformModel.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/WaveformPainter.cpp" id="wAc9QPqEu" name="WaveformPainter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/WaveformPainter.h" id="5XlRty48y" name="WaveformPainter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Zoom.cpp" id="suFQieHZb" name="Zoom.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Zoom.h" id="omRRYDehk" name="Zoom.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/widget/Widget.cpp" id="DmoaMvId4" name="Widget.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Widget.h" id="DXpHnyo5B" name="Widget.h" resource="0"/>
			</GROUP>
		</GROUP>
		<GROUP id="ntFWm34aV" name="proto">
			<GROUP id="0JGtgG5PZ" name="rec">
				<GROUP id="8WENFGBlL" name="app">
					<FILE compile="1" file="../../genfiles/proto/rec/app/AppSettings.pb.cc" id="atq9n6Pb1" name="AppSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/app/AppSettings.pb.h" id="iIAHUfRMi" name="AppSettings.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/app/Menu.pb.cc" id="OduKwkmAw" name="Menu.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/app/Menu.pb.h" id="bae9ILekv" name="Menu.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="ujz72AB5P" name="audio">
					<FILE compile="1" file="../../genfiles/proto/rec/audio/AudioSettings.pb.cc" id="PCMJY6Dby" name="AudioSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/audio/AudioSettings.pb.h" id="M4c872r58" name="AudioSettings.pb.h" resource="0"/>
					<GROUP id="GUICIFrr3" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/Stereo.pb.cc" id="P1EOaZPF2" name="Stereo.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/Stereo.pb.h" id="Szt5jA8oM" name="Stereo.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="G4oFdejLF" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.cc" id="NJ5TUjIKy" name="Stretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.h" id="uSGyvxwDY" name="Stretch.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="u1f5PDb8L" name="util">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/util/BufferManager.pb.cc" id="SWSPLMS3p" name="BufferManager.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/util/BufferManager.pb.h" id="H3qxra0rR" name="BufferManager.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/audio/util/Gain.pb.cc" id="mO01a1QdI" name="Gain.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/util/Gain.pb.h" id="5oHhPMAko" name="Gain.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="tDLf3Le4V" name="base">
					<FILE compile="1" file="../../genfiles/proto/rec/base/Trans.pb.cc" id="11C5mB97g" name="Trans.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/base/Trans.pb.h" id="8L87eN6T0" name="Trans.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="Kbexg3WNl" name="command">
					<FILE compile="1" file="../../genfiles/proto/rec/command/Command.pb.cc" id="FzFwpWyY5" name="Command.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/command/Command.pb.h" id="e87gThu6Q" name="Command.pb.h" resource="0"/>
					<GROUP id="YAfG88d2q" name="map">
						<FILE compile="1" file="../../genfiles/proto/rec/command/map/CommandMap.pb.cc" id="UjS3rphuB" name="CommandMap.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/command/map/CommandMap.pb.h" id="depA0Tqxk" name="CommandMap.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="kzcDm5QNc" name="data">
					<FILE compile="1" file="../../genfiles/proto/rec/data/Operation.pb.cc" id="br7vMZ3xH" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/data/Operation.pb.h" id="v6OgtnrIn" name="Operation.pb.h" resource="0"/>
					<GROUP id="YF0xQTgZI" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="nlV1Gfsyb" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="VxnV2LXxI" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="pgAdh9CVi" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="yoFaUqCbR" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="eRaiDz7eZ" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="sE3VfegWu" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="GUVIKJyDu" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="jlmeT96Eu" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="14LYVhrC7" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/DialogFiles.pb.cc" id="fGGhH89YH" name="DialogFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/DialogFiles.pb.h" id="KhhmYnFmX" name="DialogFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="p7BZ4Gz6V" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="sLvuJFV89" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="DxoUobBSt" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="GrsfPLwS2" name="Geometry.pb.h" resource="0"/>
					<GROUP id="pYJuZS1wh" name="menu">
						<FILE compile="1" file="../../genfiles/proto/rec/gui/menu/RecentFiles.pb.cc" id="IZfPmeG65" name="RecentFiles.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/gui/menu/RecentFiles.pb.h" id="jrD84YgXr" name="RecentFiles.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/TableColumn.pb.cc" id="gB3o4Kgl8" name="TableColumn.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/TableColumn.pb.h" id="MRkxsCkNL" name="TableColumn.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/WindowPosition.pb.cc" id="LbloAcisM" name="WindowPosition.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/WindowPosition.pb.h" id="KQJtdH2j2" name="WindowPosition.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="gyYF5TaIa" name="music">
					<FILE compile="1" file="../../genfiles/proto/rec/music/Metadata.pb.cc" id="OX1T6o2db" name="Metadata.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/music/Metadata.pb.h" id="JoCHN7TMi" name="Metadata.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="4jlkekiqI" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/AppLayout.pb.cc" id="KYsspcvIq" name="AppLayout.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/AppLayout.pb.h" id="JWHVK9TQ0" name="AppLayout.pb.h" resource="0"/>
					<GROUP id="ZQzJs0OYY" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/slow/commands/SlowCommand.pb.cc" id="NefH869v6" name="SlowCommand.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/slow/commands/SlowCommand.pb.h" id="cywa4S39l" name="SlowCommand.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/GuiSettings.pb.cc" id="r8hwgUG1D" name="GuiSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/GuiSettings.pb.h" id="kfoz1c9iV" name="GuiSettings.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LegacyDatabase.pb.cc" id="6U6mlAvhq" name="LegacyDatabase.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LegacyDatabase.pb.h" id="rtzR0eyDZ" name="LegacyDatabase.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="LTMBjaAGN" name="util">
					<GROUP id="9pEKBjtcw" name="file">
						<FILE compile="1" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.cc" id="k6fwDWvDM" name="VirtualFile.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.h" id="ejqs0KLlA" name="VirtualFile.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/util/LoopPoint.pb.cc" id="0pAqEJx4N" name="LoopPoint.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/LoopPoint.pb.h" id="zzKw7547M" name="LoopPoint.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/util/Mode.pb.cc" id="Doa6Sm4yO" name="Mode.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/Mode.pb.h" id="TmQ6cgo1A" name="Mode.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/util/SystemStats.pb.cc" id="v08zUqSo4" name="SystemStats.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/SystemStats.pb.h" id="UHsC6Ekvn" name="SystemStats.pb.h" resource="0"/>
					<GROUP id="z3GNtDa6S" name="thread">
						<FILE compile="1" file="../../genfiles/proto/rec/util/thread/Thread.pb.cc" id="3WkBnLGym" name="Thread.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/thread/Thread.pb.h" id="kyqjKVwPj" name="Thread.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="8yyOXmUkt" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="ZgPvW8xma" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="kd98KHgw5" name="Panes.pb.h" resource="0"/>
					<GROUP id="4PLfp37er" name="status">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/status/Time.pb.cc" id="9x8jAxEiS" name="Time.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/status/Time.pb.h" id="O6pbnTLAx" name="Time.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="SjKa2ukLr" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.cc" id="G7bSG1xOW" name="NavigatorConfig.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.h" id="HpZOK3dHX" name="NavigatorConfig.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="yeamQwPpI" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="Ek8B4ifH4" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="bgjDpjokh" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="WHDDf4dhA" name="Path.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="9dIpKa3n3" name="waveform">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.cc" id="cGYNC0CBl" name="Cursor.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.h" id="pO287EoDV" name="Cursor.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Viewport.pb.cc" id="abIBJIprV" name="Viewport.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Viewport.pb.h" id="W7KaBN9se" name="Viewport.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.cc" id="lUBbdbVzu" name="Waveform.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.h" id="U4PBKCTxF" name="Waveform.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.cc" id="sNpIhkSQs" name="Zoom.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.h" id="sqNBOrco0" name="Zoom.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="vA1sFPB2v" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="ey8D4Pzbr" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="Ul6nfE2SX" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<MODULES>
		<MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
		<MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
		<MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
	</MODULES>
	<JUCEOPTIONS JUCE_PLUGINHOST_AU="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="enabled" JUCE_USE_MP3AUDIOFORMAT="enabled" JUCE_USE_OGGVORBIS="enabled"/>
</JUCERPROJECT>
