// !$*UTF8*$!
{
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1235}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1313}}";
			sepNavSelRange = "{1996, 31}";
			sepNavVisRange = "{1009, 1767}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1512162149FE61E71D94C58B /* AudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2145}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{3252, 1475}";
		};
	};
	170B2EFA8B2446EA16DC731F /* Panes.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8879}}";
			sepNavSelRange = "{21682, 0}";
			sepNavVisRange = "{20209, 2144}";
		};
	};
	1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{304, 31}, {730, 1140}}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	1F336E72E4BF7FE5CEBEEBA5 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{291, 21}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2509}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1371, 1235}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2834}}";
			sepNavSelRange = "{4500, 0}";
			sepNavVisRange = "{4031, 1375}";
			sepNavWindowFrame = "{{431, 115}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 949}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{546, 1146}";
			sepNavWindowFrame = "{{383, 30}, {730, 1140}}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 931}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 983}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	32A788E512A13EE1F2D44C49 /* MainPageComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1885}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{703, 1568}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 13936}}";
			sepNavSelRange = "{36597, 0}";
			sepNavVisRange = "{34476, 2364}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1339}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{258, 1023}";
			sepNavWindowFrame = "{{170, 38}, {730, 1140}}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 646}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1092}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 2318}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3913}}";
			sepNavSelRange = "{1493, 20}";
			sepNavVisRange = "{764, 2136}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 979}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 1105}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{234, 1510}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1313}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{552, 1753}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4563}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7796, 1746}";
		};
	};
	674A237103E5B82613939AB4 /* Album.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 10413}}";
			sepNavSelRange = "{20733, 0}";
			sepNavVisRange = "{19661, 1879}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 988}}";
			sepNavSelRange = "{2235, 13}";
			sepNavVisRange = "{861, 1755}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 986}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 932}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	7A9B20669D825CA83E79C2D7 /* Circular.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	83242BFF073C048DC89A3F59 /* Circular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 689}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 983}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314231038;
			PBXWorkspaceStateSaveDate = 314231038;
		};
		perUserProjectItems = {
			E22EC1C212A0895D00501884 /* PBXTextBookmark */ = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 /* PBXTextBookmark */ = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 /* PBXBookmark */ = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */ = E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288AF8012AF668E008EA2F0 /* PBXTextBookmark */ = E288AF8012AF668E008EA2F0 /* PBXTextBookmark */;
			E288B0A112B0693A008EA2F0 /* PBXTextBookmark */ = E288B0A112B0693A008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 585}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAA5BB5127ADF2A8A8116C7D /* Stretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 9373}}";
			sepNavSelRange = "{15223, 0}";
			sepNavVisRange = "{14178, 1869}";
		};
	};
	B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 533}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{345, 543}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4654}}";
			sepNavSelRange = "{9730, 0}";
			sepNavVisRange = "{8525, 2013}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2691}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{2119, 1184}";
			sepNavWindowFrame = "{{1064, 116}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 819}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{34, 1275}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	C12F47272F9660832CED6F13 /* Typer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1001}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 900}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 7397}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{3998, 2164}";
		};
	};
	D14E3385BB6606921E380B56 /* Runny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1144}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{184, 1580}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 13442}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5016, 2118}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D55B8A08DBA07AD2CE2C657F /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 932}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 983}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1156, 1490}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	DDD685DC3B1C018FC127B426 /* VolumeFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 5928}}";
			sepNavSelRange = "{12478, 0}";
			sepNavVisRange = "{11368, 2175}";
		};
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
	};
	E22EC98412A7766900501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E3385BB6606921E380B56 /* Runny.h */;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83242BFF073C048DC89A3F59 /* Circular.cpp */;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18290";
		rLen = 0;
		rLoc = 587532;
		rType = 0;
		vrLen = 1427;
		vrLoc = 586665;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288AF8012AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2216873;
	};
	E288B08812B04AD9008EA2F0 /* AudioDeviceSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDeviceSetup.h;
		path = ../../../../../rec/src/rec/audio/AudioDeviceSetup.h;
		sourceTree = "<group>";
	};
	E288B0A112B0693A008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288B08812B04AD9008EA2F0 /* AudioDeviceSetup.h */;
		name = "AudioDeviceSetup.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 991}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1573}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{987, 1742}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	EE4E7D4B83AB5EF261C76F55 /* AudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	EE9B2F0E255D6807D0BF5F50 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{312, 74}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1027}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{134, 1683}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	FBCFD0675ABD69C723DDDBBF /* AudioTimeScaler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2860}}";
			sepNavSelRange = "{4626, 0}";
			sepNavVisRange = "{4091, 1824}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 1183}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{0, 3003}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1287}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{537, 1990}";
		};
	};
}
