// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1547}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1204, 1673}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1313}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1001}}";
			sepNavSelRange = "{1417, 43}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2340}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{2651, 1772}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 975}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{456, 1837}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3185}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1287}}";
			sepNavSelRange = "{2937, 24}";
			sepNavVisRange = "{1453, 1528}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1508}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1523, 1771}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1105}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{380, 1534}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 884}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1066}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1781}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1016, 1670}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 5642}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{8040, 1683}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317673435;
			PBXWorkspaceStateSaveDate = 317673435;
		};
		perUserProjectItems = {
			E23E45C612EF4FDD0080BD76 /* PBXTextBookmark */ = E23E45C612EF4FDD0080BD76 /* PBXTextBookmark */;
			E23E45CE12EF571F0080BD76 /* PBXTextBookmark */ = E23E45CE12EF571F0080BD76 /* PBXTextBookmark */;
			E23E45E512EF60A80080BD76 /* XCBuildMessageTextBookmark */ = E23E45E512EF60A80080BD76 /* XCBuildMessageTextBookmark */;
			E23E45E612EF60A80080BD76 /* PBXTextBookmark */ = E23E45E612EF60A80080BD76 /* PBXTextBookmark */;
			E23E45F012EF610D0080BD76 /* PBXTextBookmark */ = E23E45F012EF610D0080BD76 /* PBXTextBookmark */;
			E23E45F112EF610D0080BD76 /* PBXTextBookmark */ = E23E45F112EF610D0080BD76 /* PBXTextBookmark */;
			E23E45F312EF610D0080BD76 /* PBXTextBookmark */ = E23E45F312EF610D0080BD76 /* PBXTextBookmark */;
			E23E45F812EF614D0080BD76 /* PBXTextBookmark */ = E23E45F812EF614D0080BD76 /* PBXTextBookmark */;
			E23E45FD12EF657C0080BD76 /* PBXTextBookmark */ = E23E45FD12EF657C0080BD76 /* PBXTextBookmark */;
			E23E45FE12EF658F0080BD76 /* PBXTextBookmark */ = E23E45FE12EF658F0080BD76 /* PBXTextBookmark */;
			E23E45FF12EF660C0080BD76 /* PBXTextBookmark */ = E23E45FF12EF660C0080BD76 /* PBXTextBookmark */;
			E23E460212EF66140080BD76 /* PBXTextBookmark */ = E23E460212EF66140080BD76 /* PBXTextBookmark */;
			E23E460712EF68100080BD76 /* XCBuildMessageTextBookmark */ = E23E460712EF68100080BD76 /* XCBuildMessageTextBookmark */;
			E23E460812EF68100080BD76 /* PBXTextBookmark */ = E23E460812EF68100080BD76 /* PBXTextBookmark */;
			E23E460912EF68130080BD76 /* PBXTextBookmark */ = E23E460912EF68130080BD76 /* PBXTextBookmark */;
			E23E460E12EF90B30080BD76 /* PBXTextBookmark */ = E23E460E12EF90B30080BD76 /* PBXTextBookmark */;
			E23E461512EF90ED0080BD76 /* XCBuildMessageTextBookmark */ = E23E461512EF90ED0080BD76 /* XCBuildMessageTextBookmark */;
			E23E461812EF91350080BD76 /* PBXTextBookmark */ = E23E461812EF91350080BD76 /* PBXTextBookmark */;
			E23E461B12EF91350080BD76 /* PBXTextBookmark */ = E23E461B12EF91350080BD76 /* PBXTextBookmark */;
			E23E462412EF919D0080BD76 /* XCBuildMessageTextBookmark */ = E23E462412EF919D0080BD76 /* XCBuildMessageTextBookmark */;
			E23E462912EF91D00080BD76 /* PBXTextBookmark */ = E23E462912EF91D00080BD76 /* PBXTextBookmark */;
			E23E462C12EF91D00080BD76 /* PBXTextBookmark */ = E23E462C12EF91D00080BD76 /* PBXTextBookmark */;
			E23E462F12EF92010080BD76 /* PBXTextBookmark */ = E23E462F12EF92010080BD76 /* PBXTextBookmark */;
			E23E463012EF92010080BD76 /* PBXTextBookmark */ = E23E463012EF92010080BD76 /* PBXTextBookmark */;
			E23E463312EF92920080BD76 /* PBXTextBookmark */ = E23E463312EF92920080BD76 /* PBXTextBookmark */;
			E23E463412EF92920080BD76 /* PBXTextBookmark */ = E23E463412EF92920080BD76 /* PBXTextBookmark */;
			E23E463712EF92E20080BD76 /* PBXTextBookmark */ = E23E463712EF92E20080BD76 /* PBXTextBookmark */;
			E23E463812EF92E20080BD76 /* PBXTextBookmark */ = E23E463812EF92E20080BD76 /* PBXTextBookmark */;
			E23E463D12EF93010080BD76 /* PBXTextBookmark */ = E23E463D12EF93010080BD76 /* PBXTextBookmark */;
			E23E463E12EF93010080BD76 /* PBXTextBookmark */ = E23E463E12EF93010080BD76 /* PBXTextBookmark */;
			E23E464312EF9AFE0080BD76 /* PBXTextBookmark */ = E23E464312EF9AFE0080BD76 /* PBXTextBookmark */;
			E23E464412EF9AFE0080BD76 /* PBXTextBookmark */ = E23E464412EF9AFE0080BD76 /* PBXTextBookmark */;
			E23E464612EF9C4D0080BD76 /* PBXTextBookmark */ = E23E464612EF9C4D0080BD76 /* PBXTextBookmark */;
			E23E464712EF9C4D0080BD76 /* XCBuildMessageTextBookmark */ = E23E464712EF9C4D0080BD76 /* XCBuildMessageTextBookmark */;
			E23E464812EF9C4D0080BD76 /* PBXTextBookmark */ = E23E464812EF9C4D0080BD76 /* PBXTextBookmark */;
			E23E464912EF9C540080BD76 /* PBXTextBookmark */ = E23E464912EF9C540080BD76 /* PBXTextBookmark */;
			E23E464A12EF9C550080BD76 /* PBXTextBookmark */ = E23E464A12EF9C550080BD76 /* PBXTextBookmark */;
			E23E464B12EF9C560080BD76 /* PBXTextBookmark */ = E23E464B12EF9C560080BD76 /* PBXTextBookmark */;
			E23E464E12EF9C760080BD76 /* PBXTextBookmark */ = E23E464E12EF9C760080BD76 /* PBXTextBookmark */;
			E23E465512EF9CDA0080BD76 /* PBXTextBookmark */ = E23E465512EF9CDA0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3DD12EBF0AD00AAB106 = E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E2C6A47112EC10FD007FAB2D = E2C6A47112EC10FD007FAB2D /* PBXTextBookmark */;
			E2C6A4E212EC1C69007FAB2D = E2C6A4E212EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A52512ECFF85007FAB2D = E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A53C12ED02AB007FAB2D = E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */;
			E2C6A5D212EDF00C007FAB2D = E2C6A5D212EDF00C007FAB2D /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2F2028D12EE858600F90E21 = E2F2028D12EE858600F90E21 /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 684}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1794}}";
			sepNavSelRange = "{3734, 0}";
			sepNavVisRange = "{749, 1218}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E23E45C612EF4FDD0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 65";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1103;
	};
	E23E45CE12EF571F0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 205";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1104;
	};
	E23E45E512EF60A80080BD76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::widget::waveform::Cursor' has no member named 'setBoundsAsync'";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	E23E45E612EF60A80080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 206";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3740;
	};
	E23E45F012EF610D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 206";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3740;
	};
	E23E45F112EF610D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F212EF610D0080BD76 /* juce_Component.cpp */;
		rLen = 0;
		rLoc = 539;
		rType = 1;
	};
	E23E45F212EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E45F312EF610D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 922;
		vrLoc = 17111;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 39195}}";
			sepNavSelRange = "{17711, 0}";
			sepNavVisRange = "{17040, 1638}";
		};
	};
	E23E45F812EF614D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 922;
		vrLoc = 17111;
	};
	E23E45FD12EF657C0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E45FE12EF658F0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E45FF12EF660C0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E460212EF66140080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E460712EF68100080BD76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'juce::Rectangle<int> rec::widget::waveform::Waveform::getCursorBounds(rec::widget::waveform::Cursor*) const' member function declared in class 'rec::widget::waveform::Waveform'";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	E23E460812EF68100080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 71;
		rLoc = 4911;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3871;
	};
	E23E460912EF68130080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E460E12EF90B30080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E461512EF90ED0080BD76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::widget::waveform::Waveform' has no member named 'layoutCursor'";
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E23E461812EF91350080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E461B12EF91350080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 62";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	E23E462412EF919D0080BD76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'j' was not declared in this scope";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	E23E462912EF91D00080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E462C12EF91D00080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 109";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1837;
	};
	E23E462F12EF92010080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E463012EF92010080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 109";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1837;
	};
	E23E463312EF92920080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E463412EF92920080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 169";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1802;
	};
	E23E463712EF92E20080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E463812EF92E20080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 169";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1802;
	};
	E23E463D12EF93010080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E463E12EF93010080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 169";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1802;
	};
	E23E464312EF9AFE0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E464412EF9AFE0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2281;
		vrLoc = 0;
	};
	E23E464612EF9C4D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 61";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1270;
		vrLoc = 562;
	};
	E23E464712EF9C4D0080BD76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	E23E464812EF9C4D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 183";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2651;
	};
	E23E464912EF9C540080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 183";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2651;
	};
	E23E464A12EF9C550080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 183";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2651;
	};
	E23E464B12EF9C560080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E464E12EF9C760080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1640;
		vrLoc = 17040;
	};
	E23E465512EF9CDA0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1109;
		vrLoc = 653;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E2C6A47112EC10FD007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1028;
		vrLoc = 8528;
	};
	E2C6A4E212EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 94";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 964;
		vrLoc = 857;
	};
	E2C6A5D212EDF00C007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 65";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1054;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2F2028D12EE858600F90E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 65";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1103;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 832}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 949}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
