// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2145}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1054, 1779}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1512162149FE61E71D94C58B /* AudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1937}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{304, 31}, {730, 1140}}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3913}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{16, 2157}";
			sepNavWindowFrame = "{{102, 116}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1131}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 931}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	32A788E512A13EE1F2D44C49 /* MainPageComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 14105}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12632, 2075}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 897}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{613, 831}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1495}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 936}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	674A237103E5B82613939AB4 /* Album.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 10413}}";
			sepNavSelRange = "{20733, 0}";
			sepNavVisRange = "{19661, 1879}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 637}}";
			sepNavSelRange = "{391, 47}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7A9B20669D825CA83E79C2D7 /* Circular.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	83242BFF073C048DC89A3F59 /* Circular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 689}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{65, 860}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */,
			E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313290449;
			PBXWorkspaceStateSaveDate = 313290449;
		};
		perUserProjectItems = {
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E22EC9A512A7887E00501884 = E22EC9A512A7887E00501884 /* PBXTextBookmark */;
			E288A65512AABF08008EA2F0 = E288A65512AABF08008EA2F0 /* PBXTextBookmark */;
			E288A65812AABF0C008EA2F0 = E288A65812AABF0C008EA2F0 /* PBXTextBookmark */;
			E288A6E112AAD9F7008EA2F0 = E288A6E112AAD9F7008EA2F0 /* PBXTextBookmark */;
			E288A6E412AADA06008EA2F0 = E288A6E412AADA06008EA2F0 /* PBXTextBookmark */;
			E288A7D012AC5EB2008EA2F0 = E288A7D012AC5EB2008EA2F0 /* PBXTextBookmark */;
			E288A7D212AC5EB2008EA2F0 = E288A7D212AC5EB2008EA2F0 /* PBXTextBookmark */;
			E288A7EC12AC5FFB008EA2F0 = E288A7EC12AC5FFB008EA2F0 /* PBXTextBookmark */;
			E288A7F212AC6034008EA2F0 = E288A7F212AC6034008EA2F0 /* PBXTextBookmark */;
			E288A7F412AC6034008EA2F0 = E288A7F412AC6034008EA2F0 /* PBXTextBookmark */;
			E288A7F512AC6034008EA2F0 = E288A7F512AC6034008EA2F0 /* PBXTextBookmark */;
			E288A7F712AC6034008EA2F0 = E288A7F712AC6034008EA2F0 /* PBXTextBookmark */;
			E288A7F812AC6036008EA2F0 = E288A7F812AC6036008EA2F0 /* PBXTextBookmark */;
			E288A7FF12AC6068008EA2F0 = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288A80012AC6068008EA2F0 = E288A80012AC6068008EA2F0 /* PBXTextBookmark */;
			E288A80212AC6068008EA2F0 = E288A80212AC6068008EA2F0 /* PBXTextBookmark */;
			E288A80412AC608E008EA2F0 = E288A80412AC608E008EA2F0 /* PBXTextBookmark */;
			E288A80512AC60A0008EA2F0 = E288A80512AC60A0008EA2F0 /* PBXTextBookmark */;
			E288A80812AC60A0008EA2F0 = E288A80812AC60A0008EA2F0 /* PBXTextBookmark */;
			E288A80A12AC60D9008EA2F0 = E288A80A12AC60D9008EA2F0 /* PBXTextBookmark */;
			E288A80E12AC60E7008EA2F0 = E288A80E12AC60E7008EA2F0 /* PBXTextBookmark */;
			E288A81112AC60E7008EA2F0 = E288A81112AC60E7008EA2F0 /* PBXTextBookmark */;
			E288A81312AC610F008EA2F0 = E288A81312AC610F008EA2F0 /* PBXTextBookmark */;
			E288A81412AC611B008EA2F0 = E288A81412AC611B008EA2F0 /* PBXTextBookmark */;
			E288A81512AC611B008EA2F0 = E288A81512AC611B008EA2F0 /* PBXTextBookmark */;
			E288A82D12AC6296008EA2F0 = E288A82D12AC6296008EA2F0 /* PBXTextBookmark */;
			E288A83112AC62AC008EA2F0 = E288A83112AC62AC008EA2F0 /* PBXTextBookmark */;
			E288A83412AC62AC008EA2F0 = E288A83412AC62AC008EA2F0 /* PBXTextBookmark */;
			E288A83512AC62AC008EA2F0 = E288A83512AC62AC008EA2F0 /* PBXTextBookmark */;
			E288A83712AC62CE008EA2F0 = E288A83712AC62CE008EA2F0 /* PBXTextBookmark */;
			E288A83B12AC62DA008EA2F0 = E288A83B12AC62DA008EA2F0 /* PBXTextBookmark */;
			E288A83E12AC62DA008EA2F0 = E288A83E12AC62DA008EA2F0 /* PBXTextBookmark */;
			E288A83F12AC62DA008EA2F0 = E288A83F12AC62DA008EA2F0 /* PBXTextBookmark */;
			E288A84512AC6334008EA2F0 = E288A84512AC6334008EA2F0 /* PBXTextBookmark */;
			E288A84912AC633D008EA2F0 = E288A84912AC633D008EA2F0 /* PBXTextBookmark */;
			E288A84C12AC633D008EA2F0 = E288A84C12AC633D008EA2F0 /* PBXTextBookmark */;
			E288A84D12AC633D008EA2F0 = E288A84D12AC633D008EA2F0 /* PBXTextBookmark */;
			E288A84E12AC633D008EA2F0 = E288A84E12AC633D008EA2F0 /* PBXTextBookmark */;
			E288A85212AC6365008EA2F0 = E288A85212AC6365008EA2F0 /* PBXTextBookmark */;
			E288A85612AC6381008EA2F0 = E288A85612AC6381008EA2F0 /* PBXTextBookmark */;
			E288A85912AC6381008EA2F0 = E288A85912AC6381008EA2F0 /* PBXTextBookmark */;
			E288A85A12AC6381008EA2F0 = E288A85A12AC6381008EA2F0 /* PBXTextBookmark */;
			E288A85B12AC6381008EA2F0 = E288A85B12AC6381008EA2F0 /* PBXTextBookmark */;
			E288A85E12AC6381008EA2F0 = E288A85E12AC6381008EA2F0 /* PBXTextBookmark */;
			E288A85F12AC6381008EA2F0 = E288A85F12AC6381008EA2F0 /* PBXTextBookmark */;
			E288A86012AC6381008EA2F0 = E288A86012AC6381008EA2F0 /* PBXTextBookmark */;
			E288A86112AC6381008EA2F0 = E288A86112AC6381008EA2F0 /* PBXTextBookmark */;
			E288A86512AC6403008EA2F0 = E288A86512AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86612AC6403008EA2F0 = E288A86612AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86712AC6403008EA2F0 = E288A86712AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86812AC6403008EA2F0 = E288A86812AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86912AC6403008EA2F0 = E288A86912AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86A12AC6403008EA2F0 = E288A86A12AC6403008EA2F0 /* PBXTextBookmark */;
			E288A86E12AC6418008EA2F0 = E288A86E12AC6418008EA2F0 /* PBXTextBookmark */;
			E288A86F12AC6418008EA2F0 = E288A86F12AC6418008EA2F0 /* PBXTextBookmark */;
			E288A87012AC6418008EA2F0 = E288A87012AC6418008EA2F0 /* PBXTextBookmark */;
			E288A87112AC6418008EA2F0 = E288A87112AC6418008EA2F0 /* PBXTextBookmark */;
			E288A87212AC6418008EA2F0 = E288A87212AC6418008EA2F0 /* PBXTextBookmark */;
			E288A87312AC6418008EA2F0 = E288A87312AC6418008EA2F0 /* PBXTextBookmark */;
			E288A87412AC6434008EA2F0 = E288A87412AC6434008EA2F0 /* PBXTextBookmark */;
			E288A87512AC643E008EA2F0 = E288A87512AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87812AC643E008EA2F0 = E288A87812AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87912AC643E008EA2F0 = E288A87912AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87A12AC643E008EA2F0 = E288A87A12AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87B12AC643E008EA2F0 = E288A87B12AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87C12AC643E008EA2F0 = E288A87C12AC643E008EA2F0 /* PBXTextBookmark */;
			E288A87D12AC643E008EA2F0 = E288A87D12AC643E008EA2F0 /* PBXTextBookmark */;
			E288A88012AC6485008EA2F0 = E288A88012AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88112AC6485008EA2F0 = E288A88112AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88212AC6485008EA2F0 = E288A88212AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88312AC6485008EA2F0 = E288A88312AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88412AC6485008EA2F0 = E288A88412AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88512AC6485008EA2F0 = E288A88512AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88612AC6485008EA2F0 = E288A88612AC6485008EA2F0 /* PBXTextBookmark */;
			E288A88B12AC64F3008EA2F0 = E288A88B12AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A88C12AC64F3008EA2F0 = E288A88C12AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A88D12AC64F3008EA2F0 = E288A88D12AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A88E12AC64F3008EA2F0 = E288A88E12AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A88F12AC64F3008EA2F0 = E288A88F12AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A89012AC64F3008EA2F0 = E288A89012AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A89112AC64F3008EA2F0 = E288A89112AC64F3008EA2F0 /* PBXTextBookmark */;
			E288A89612AC65DC008EA2F0 = E288A89612AC65DC008EA2F0 /* PBXTextBookmark */;
			E288A89812AC65E9008EA2F0 = E288A89812AC65E9008EA2F0 /* PBXTextBookmark */;
			E288A89A12AC65F8008EA2F0 = E288A89A12AC65F8008EA2F0 /* PBXTextBookmark */;
			E288A89E12AC6687008EA2F0 = E288A89E12AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A112AC6687008EA2F0 = E288A8A112AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A212AC6687008EA2F0 = E288A8A212AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A312AC6687008EA2F0 = E288A8A312AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A412AC6687008EA2F0 = E288A8A412AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A512AC6687008EA2F0 = E288A8A512AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A612AC6687008EA2F0 = E288A8A612AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8A712AC6687008EA2F0 = E288A8A712AC6687008EA2F0 /* PBXTextBookmark */;
			E288A8AB12AC66F0008EA2F0 = E288A8AB12AC66F0008EA2F0 /* PBXTextBookmark */;
			E288A8AE12AC670E008EA2F0 = E288A8AE12AC670E008EA2F0 /* PBXTextBookmark */;
			E288A8B012AC6711008EA2F0 = E288A8B012AC6711008EA2F0 /* PBXTextBookmark */;
			E288A8B112AC6714008EA2F0 = E288A8B112AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B212AC6714008EA2F0 = E288A8B212AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B312AC6714008EA2F0 = E288A8B312AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B612AC6714008EA2F0 = E288A8B612AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B712AC6714008EA2F0 = E288A8B712AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B812AC6714008EA2F0 = E288A8B812AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8B912AC6714008EA2F0 = E288A8B912AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8BA12AC6714008EA2F0 = E288A8BA12AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8BB12AC6714008EA2F0 = E288A8BB12AC6714008EA2F0 /* PBXTextBookmark */;
			E288A8C312AC6943008EA2F0 = E288A8C312AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C412AC6943008EA2F0 = E288A8C412AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C512AC6943008EA2F0 = E288A8C512AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C612AC6943008EA2F0 = E288A8C612AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C712AC6943008EA2F0 = E288A8C712AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C812AC6943008EA2F0 = E288A8C812AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8C912AC6943008EA2F0 = E288A8C912AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8CA12AC6943008EA2F0 = E288A8CA12AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8CB12AC6943008EA2F0 = E288A8CB12AC6943008EA2F0 /* PBXTextBookmark */;
			E288A8D312AC6979008EA2F0 = E288A8D312AC6979008EA2F0 /* PBXTextBookmark */;
			E288A8D912AC6998008EA2F0 = E288A8D912AC6998008EA2F0 /* PBXTextBookmark */;
			E288A8DD12AC699F008EA2F0 = E288A8DD12AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8DE12AC699F008EA2F0 = E288A8DE12AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E112AC699F008EA2F0 = E288A8E112AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E212AC699F008EA2F0 = E288A8E212AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E312AC699F008EA2F0 = E288A8E312AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E412AC699F008EA2F0 = E288A8E412AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E512AC699F008EA2F0 = E288A8E512AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E612AC699F008EA2F0 = E288A8E612AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E712AC699F008EA2F0 = E288A8E712AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8E812AC699F008EA2F0 = E288A8E812AC699F008EA2F0 /* PBXTextBookmark */;
			E288A8EC12AC6ABE008EA2F0 = E288A8EC12AC6ABE008EA2F0 /* PBXTextBookmark */;
			E288A8F012AC6AC1008EA2F0 = E288A8F012AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F112AC6AC1008EA2F0 = E288A8F112AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F212AC6AC1008EA2F0 = E288A8F212AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F312AC6AC1008EA2F0 = E288A8F312AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F412AC6AC1008EA2F0 = E288A8F412AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F512AC6AC1008EA2F0 = E288A8F512AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F612AC6AC1008EA2F0 = E288A8F612AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F712AC6AC1008EA2F0 = E288A8F712AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F812AC6AC1008EA2F0 = E288A8F812AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8F912AC6AC1008EA2F0 = E288A8F912AC6AC1008EA2F0 /* PBXTextBookmark */;
			E288A8FD12AC6B11008EA2F0 = E288A8FD12AC6B11008EA2F0 /* PBXTextBookmark */;
			E288A90312AC6B28008EA2F0 = E288A90312AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90612AC6B28008EA2F0 = E288A90612AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90712AC6B28008EA2F0 = E288A90712AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90812AC6B28008EA2F0 = E288A90812AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90912AC6B28008EA2F0 = E288A90912AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90A12AC6B28008EA2F0 = E288A90A12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90B12AC6B28008EA2F0 = E288A90B12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90C12AC6B28008EA2F0 = E288A90C12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90D12AC6B28008EA2F0 = E288A90D12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90E12AC6B28008EA2F0 = E288A90E12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A90F12AC6B28008EA2F0 = E288A90F12AC6B28008EA2F0 /* PBXTextBookmark */;
			E288A91312AC6B41008EA2F0 = E288A91312AC6B41008EA2F0 /* PBXTextBookmark */;
			E288A91712AC6B4D008EA2F0 = E288A91712AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91812AC6B4D008EA2F0 = E288A91812AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91912AC6B4D008EA2F0 = E288A91912AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91A12AC6B4D008EA2F0 = E288A91A12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91B12AC6B4D008EA2F0 = E288A91B12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91C12AC6B4D008EA2F0 = E288A91C12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91D12AC6B4D008EA2F0 = E288A91D12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91E12AC6B4D008EA2F0 = E288A91E12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A91F12AC6B4D008EA2F0 = E288A91F12AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A92012AC6B4D008EA2F0 = E288A92012AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A92112AC6B4D008EA2F0 = E288A92112AC6B4D008EA2F0 /* PBXTextBookmark */;
			E288A92212AC6B83008EA2F0 = E288A92212AC6B83008EA2F0 /* PBXTextBookmark */;
			E288A92612AC6BAA008EA2F0 = E288A92612AC6BAA008EA2F0 /* PBXTextBookmark */;
			E288A92A12AC6BE5008EA2F0 = E288A92A12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A92B12AC6BE5008EA2F0 = E288A92B12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A92C12AC6BE5008EA2F0 = E288A92C12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A92D12AC6BE5008EA2F0 = E288A92D12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A92E12AC6BE5008EA2F0 = E288A92E12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A92F12AC6BE5008EA2F0 = E288A92F12AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93012AC6BE5008EA2F0 = E288A93012AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93112AC6BE5008EA2F0 = E288A93112AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93212AC6BE5008EA2F0 = E288A93212AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93312AC6BE5008EA2F0 = E288A93312AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93412AC6BE5008EA2F0 = E288A93412AC6BE5008EA2F0 /* PBXTextBookmark */;
			E288A93912AC6C3B008EA2F0 = E288A93912AC6C3B008EA2F0 /* PBXTextBookmark */;
			E288A94712AC6D64008EA2F0 = E288A94712AC6D64008EA2F0 /* PBXTextBookmark */;
			E288A95112AC6DAA008EA2F0 = E288A95112AC6DAA008EA2F0 /* PBXTextBookmark */;
			E288A95412AC6E80008EA2F0 = E288A95412AC6E80008EA2F0 /* PBXTextBookmark */;
			E288A95712AC6E9F008EA2F0 = E288A95712AC6E9F008EA2F0 /* PBXTextBookmark */;
			E288A98012AC6F4E008EA2F0 /* XCBuildMessageTextBookmark */ = E288A98012AC6F4E008EA2F0 /* XCBuildMessageTextBookmark */;
			E288A98112AC6F4E008EA2F0 /* PBXTextBookmark */ = E288A98112AC6F4E008EA2F0 /* PBXTextBookmark */;
			E28D56AC12A8116700C02728 = E28D56AC12A8116700C02728 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 908}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 533}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{345, 543}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 925}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2691}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{2119, 1184}";
			sepNavWindowFrame = "{{1064, 116}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 793}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{143, 919}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 988}}";
			sepNavSelRange = "{170, 25}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1456}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{792, 1894}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	DDD685DC3B1C018FC127B426 /* VolumeFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 5928}}";
			sepNavSelRange = "{12478, 0}";
			sepNavVisRange = "{11368, 2175}";
		};
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		functionName = "addAudioCDs(VolumeList* volumes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = SlowBurn;
		modificationTime = 313290572.367452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		functionName = "inflate (z_streamp strm, int flush)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276619;
		location = SlowBurn;
		modificationTime = 313290572.36757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
	};
	E22EC98412A7766900501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
	};
	E22EC9A512A7887E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22111";
		rLen = 0;
		rLoc = 520269;
		rType = 0;
		vrLen = 1341;
		vrLoc = 519872;
	};
	E288A65412AABF08008EA2F0 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = ../../../../../rec/src/rec/data/persist/App.h;
		sourceTree = "<group>";
	};
	E288A65512AABF08008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'const struct google::protobuf::Descriptor'";
		fRef = E288A65412AABF08008EA2F0 /* App.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E288A65812AABF0C008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A65412AABF08008EA2F0 /* App.h */;
		name = "App.h: 32";
		rLen = 64;
		rLoc = 554;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	E288A6E012AAD9F7008EA2F0 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = ../../../../../rec/src/rec/data/persist/App.h;
		sourceTree = "<group>";
	};
	E288A6E112AAD9F7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::persist::Data<rec::slow::proto::Preferences>' has no member named 'readFile'";
		fRef = E288A6E012AAD9F7008EA2F0 /* App.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E288A6E412AADA06008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A6E012AAD9F7008EA2F0 /* App.h */;
		name = "App.h: 37";
		rLen = 28;
		rLoc = 799;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	E288A7D012AC5EB2008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E288A7D112AC5EB2008EA2F0 /* StretchyFactory.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E288A7D112AC5EB2008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7D212AC5EB2008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 18";
		rLen = 23;
		rLoc = 416;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	E288A7EC12AC5FFB008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A7EF12AC601E008EA2F0 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E288A7F212AC6034008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7F412AC6034008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 543;
		vrLoc = 345;
	};
	E288A7F512AC6034008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'source_' was not declared in this scope";
		fRef = E288A7F612AC6034008EA2F0 /* Wrappy.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E288A7F612AC6034008EA2F0 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E288A7F712AC6034008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7EF12AC601E008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 20";
		rLen = 38;
		rLoc = 432;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E288A7F812AC6036008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A7FA12AC6054008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A80012AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E288A80112AC6068008EA2F0 /* StretchyFactory.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E288A80112AC6068008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A80212AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7FA12AC6054008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 18";
		rLen = 48;
		rLoc = 416;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A80312AC608E008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A80412AC608E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E288A80312AC608E008EA2F0 /* StretchyFactory.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E288A80512AC60A0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A80312AC608E008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 18";
		rLen = 48;
		rLoc = 416;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A80812AC60A0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A80312AC608E008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A80912AC60D9008EA2F0 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E288A80A12AC60D9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E288A80912AC60D9008EA2F0 /* Wrappy.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E288A80E12AC60E7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A80312AC608E008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E288A81112AC60E7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A80912AC60D9008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A81212AC610F008EA2F0 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E288A81312AC610F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E288A81412AC611B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A80312AC608E008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E288A81512AC611B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A81812AC61A0008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A82C12AC6296008EA2F0 /* MainPageK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageK.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageK.h;
		sourceTree = "<group>";
	};
	E288A82D12AC6296008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of '::'";
		fRef = E288A82C12AC6296008EA2F0 /* MainPageK.h */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	E288A83112AC62AC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A83412AC62AC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A82C12AC6296008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 15";
		rLen = 7;
		rLoc = 462;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	E288A83512AC62AC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A83612AC62CE008EA2F0 /* MainPageK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageK.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageK.h;
		sourceTree = "<group>";
	};
	E288A83712AC62CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Track' was not declared in this scope";
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	E288A83B12AC62DA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A83E12AC62DA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 83";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2147;
		vrLoc = 486;
	};
	E288A83F12AC62DA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A84412AC6334008EA2F0 /* ChangeLocker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeLocker.h;
		path = ../../../../../rec/src/rec/util/thread/ChangeLocker.h;
		sourceTree = "<group>";
	};
	E288A84512AC6334008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Locker' with no type";
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E288A84912AC633D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A84C12AC633D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E288A84D12AC633D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 82";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 2175;
		vrLoc = 486;
	};
	E288A84E12AC633D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A85112AC6365008EA2F0 /* Locker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locker.h;
		path = ../../../../../rec/src/rec/util/thread/Locker.h;
		sourceTree = "<group>";
	};
	E288A85212AC6365008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Lock' with no type";
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E288A85612AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A85912AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 38";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 2157;
		vrLoc = 18;
	};
	E288A85A12AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E288A85B12AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 82";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 2052;
		vrLoc = 520;
	};
	E288A85E12AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A85F12AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A86012AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 82";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 2175;
		vrLoc = 486;
	};
	E288A86112AC6381008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A86512AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A86612AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2059;
		vrLoc = 520;
	};
	E288A86712AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A86812AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A86912AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2228;
		vrLoc = 394;
	};
	E288A86A12AC6403008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A86E12AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A86F12AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2051;
		vrLoc = 520;
	};
	E288A87012AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A87112AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A87212AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2265;
		vrLoc = 348;
	};
	E288A87312AC6418008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A87412AC6434008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>::ChangeBroadcaster()'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E288A87512AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A87812AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 42";
		rLen = 20;
		rLoc = 1249;
		rType = 0;
		vrLen = 2128;
		vrLoc = 18;
	};
	E288A87912AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2051;
		vrLoc = 520;
	};
	E288A87A12AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A87B12AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A87C12AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2265;
		vrLoc = 348;
	};
	E288A87D12AC643E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A88012AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A88112AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 42";
		rLen = 20;
		rLoc = 1249;
		rType = 0;
		vrLen = 2129;
		vrLoc = 18;
	};
	E288A88212AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2051;
		vrLoc = 520;
	};
	E288A88312AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A88412AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A88512AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2265;
		vrLoc = 348;
	};
	E288A88612AC6485008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A88B12AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A88C12AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 42";
		rLen = 20;
		rLoc = 1249;
		rType = 0;
		vrLen = 2143;
		vrLoc = 18;
	};
	E288A88D12AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2051;
		vrLoc = 520;
	};
	E288A88E12AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 48";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E288A88F12AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A84412AC6334008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 45";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E288A89012AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2265;
		vrLoc = 348;
	};
	E288A89112AC64F3008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A89612AC65DC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::persist::Data<rec::slow::proto::Preferences>::addListener(rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>*)'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	E288A89712AC65E9008EA2F0 /* ChangeLocker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeLocker.h;
		path = ../../../../../rec/src/rec/util/thread/ChangeLocker.h;
		sourceTree = "<group>";
	};
	E288A89812AC65E9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::Thread::Thread()'";
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E288A89912AC65F8008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A89A12AC65F8008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in '((const rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>*)this)->rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>::data_ != x'";
		fRef = E288A89912AC65F8008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A89E12AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A8A112AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89912AC65F8008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 21";
		rLen = 62;
		rLoc = 416;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E288A8A212AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E288A8A312AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A8A412AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2047;
		vrLoc = 516;
	};
	E288A8A512AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A8A612AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2318;
		vrLoc = 282;
	};
	E288A8A712AC6687008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleStretchyThread.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleStretchyThread.h;
		sourceTree = "<group>";
	};
	E288A8AB12AC66F0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'const struct rec::audio::source::TimeStretch'";
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E288A8AE12AC670E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::persist::Data<rec::slow::proto::Preferences>::addListener(rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>*)'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	E288A8AF12AC6711008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A8B012AC6711008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in '((const rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>*)this)->rec::util::listener::ChangeBroadcaster<rec::widget::pane::Track>::data_ != x'";
		fRef = E288A8AF12AC6711008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A8B112AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	E288A8B212AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AF12AC6711008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 21";
		rLen = 62;
		rLoc = 423;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E288A8B312AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A8B612AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A8B712AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E288A8B812AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2047;
		vrLoc = 516;
	};
	E288A8B912AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A8BA12AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2318;
		vrLoc = 282;
	};
	E288A8BB12AC6714008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A8C312AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81812AC61A0008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E288A8C412AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AF12AC6711008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 21";
		rLen = 62;
		rLoc = 423;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E288A8C512AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A8C612AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A8C712AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A8C812AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1953;
		vrLoc = 447;
	};
	E288A8C912AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A8CA12AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 2323;
		vrLoc = 248;
	};
	E288A8CB12AC6943008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A8D212AC6979008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A8D312AC6979008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E288A8D812AC6998008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A8D912AC6998008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in '((const rec::util::listener::ChangeBroadcaster<rec::slow::proto::Preferences>*)this)->rec::util::listener::ChangeBroadcaster<rec::slow::proto::Preferences>::data_ != x'";
		fRef = E288A8D812AC6998008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A8DD12AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A8DE12AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D812AC6998008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 21";
		rLen = 62;
		rLoc = 423;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E288A8E112AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A8E212AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A8E312AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A8E412AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A8E512AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1951;
		vrLoc = 373;
	};
	E288A8E612AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A8E712AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 98";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 2382;
		vrLoc = 202;
	};
	E288A8E812AC699F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A8EB12AC6ABE008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A8EC12AC6ABE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in 'x != y'";
		fRef = E288A8EB12AC6ABE008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A8F012AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A8F112AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8EB12AC6ABE008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	E288A8F212AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A8F312AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A8F412AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A8F512AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A8F612AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1968;
		vrLoc = 331;
	};
	E288A8F712AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A8F812AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 2282;
		vrLoc = 202;
	};
	E288A8F912AC6AC1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A8FD12AC6B11008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'slow' has not been declared";
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E288A90312AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A90612AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 4";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E288A90712AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8EB12AC6ABE008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	E288A90812AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A90912AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A90A12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A90B12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A90C12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1968;
		vrLoc = 331;
	};
	E288A90D12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A90E12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 2282;
		vrLoc = 202;
	};
	E288A90F12AC6B28008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A91212AC6B41008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A91312AC6B41008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in 'x != y'";
		fRef = E288A91212AC6B41008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A91712AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A91812AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A91212AC6B41008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	E288A91912AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 7";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	E288A91A12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A91B12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 65";
		rLen = 46;
		rLoc = 1957;
		rType = 0;
		vrLen = 2150;
		vrLoc = 18;
	};
	E288A91C12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A91D12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A91E12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1968;
		vrLoc = 331;
	};
	E288A91F12AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A92012AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 2282;
		vrLoc = 202;
	};
	E288A92112AC6B4D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A92212AC6B83008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'scoped_ptr<rec::util::thread::ChangeLocker<rec::slow::proto::Preferences> >::scoped_ptr(rec::util::thread::ChangeLocker<rec::widget::pane::Track>*)'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E288A92512AC6BAA008EA2F0 /* ChangeBroadcaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChangeBroadcaster.h;
		path = ../../../../../rec/src/rec/util/listener/ChangeBroadcaster.h;
		sourceTree = "<group>";
	};
	E288A92612AC6BAA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in 'x != y'";
		fRef = E288A92512AC6BAA008EA2F0 /* ChangeBroadcaster.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E288A92A12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A92B12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A92512AC6BAA008EA2F0 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E288A92C12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 2155;
		vrLoc = 18;
	};
	E288A92D12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 7";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	E288A92E12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A92F12AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8AA12AC66F0008EA2F0 /* DoubleStretchyThread.h */;
		name = "DoubleStretchyThread.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E288A93012AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A89712AC65E9008EA2F0 /* ChangeLocker.h */;
		name = "ChangeLocker.h: 46";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E288A93112AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1983;
		vrLoc = 282;
	};
	E288A93212AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A85112AC6365008EA2F0 /* Locker.h */;
		name = "Locker.h: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E288A93312AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A83612AC62CE008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 107";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 2288;
		vrLoc = 202;
	};
	E288A93412AC6BE5008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A81212AC610F008EA2F0 /* Wrappy.h */;
		name = "Wrappy.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	E288A93912AC6C3B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A94712AC6D64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A95112AC6DAA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A95412AC6E80008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A95712AC6E9F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A8D212AC6979008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E288A98012AC6F4E008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lock_' has not been declared";
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E288A98112AC6F4E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 15";
		rLen = 25;
		rLoc = 170;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E28D56AC12A8116700C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 2075;
		vrLoc = 12632;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1573}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{987, 1742}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	EE9B2F0E255D6807D0BF5F50 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{312, 74}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1157}}";
			sepNavSelRange = "{1403, 22}";
			sepNavVisRange = "{0, 1871}";
		};
	};
}
