// !$*UTF8*$!
{
	001F75315906945159C85224 /* VolumeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 704}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	00252EEEADB4EF3E8503A3E1 /* Shard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 698}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{948, 72}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 780}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	081A751E2C05C9587B067F69 /* MediaPlaybackStart.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4875}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1300}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{230, 1976}";
			sepNavWindowFrame = "{{1009, 38}, {730, 1140}}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{84, 283}, {835, 827}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	0F38B4605B01BD752FA1E7D1 /* RecWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 650}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1040}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1890}";
			sepNavWindowFrame = "{{34, 38}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 858}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{187, 1300}";
			sepNavWindowFrame = "{{291, 94}, {835, 827}}";
		};
	};
	1A5A7B859A4E6759DDA42B68 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	1E2F59261AA9216341A33F7C /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2639}}";
			sepNavSelRange = "{776, 29}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{222, 157}, {835, 827}}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{130, 241}, {835, 827}}";
		};
	};
	203B9E16EDB1DEEE5327BA12 /* CDDBResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1469}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{149, 2056}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	2444E35A22AA2F9F051F3D24 /* Icon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3016}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2314}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{1783, 2865}";
			sepNavWindowFrame = "{{437, 173}, {835, 827}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{451, 24}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{314, 73}, {835, 827}}";
		};
	};
	298C82B77DFC683CC4CB26F5 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 491}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	2FA21550F287144F7B436CD8 /* VolumeFile.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 9724}}";
			sepNavSelRange = "{8674, 0}";
			sepNavVisRange = "{7720, 1309}";
		};
	};
	302A5AA90FB30F7613069965 /* Partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1170}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{918, 1203}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 793}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{35, 1256}";
			sepNavWindowFrame = "{{107, 262}, {835, 827}}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 927}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	3788365111D9219CCA28070F /* CreateReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1001}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{644, 1490}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1547}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{1095, 1710}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1261}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{850, 2011}";
			sepNavWindowFrame = "{{61, 91}, {835, 827}}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1235}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{0, 2287}";
			sepNavWindowFrame = "{{222, 157}, {835, 827}}";
		};
	};
	43818744A9AA0BE6E19C4BC2 /* MediaPlaybackStop.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9347}}";
			sepNavSelRange = "{27087, 67}";
			sepNavVisRange = "{25689, 1542}";
			sepNavWindowFrame = "{{153, 220}, {835, 827}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 768}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	4E017D3729973A9AA92E83E5 /* ChangeBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1248}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{274, 1670}";
			sepNavWindowFrame = "{{360, 31}, {835, 827}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1274}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{129, 1769}";
		};
	};
	5A5A7E87EA2AB86C7C92284F /* AddressListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	5AE63502C4D9709ED74572A6 /* Convertors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{706, 24}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1196}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{336, 1696}";
			sepNavWindowFrame = "{{38, 14}, {866, 1138}}";
		};
	};
	5C25F39EEC13CD85D325D62B /* Runny.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 5252}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{3955, 1768}";
		};
	};
	5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1157}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{34, 2556}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	64BFF1D1BA32E73BE2DF932C /* GetVolumes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 346}, {835, 827}}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1443}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1664}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	69AAA86FB1A1350002574001 /* NodeComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1417}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{1865, 1614}";
			sepNavWindowFrame = "{{330, 163}, {835, 827}}";
		};
	};
	701EB983A56229124E690822 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 1532}";
		};
	};
	740DFD3A45D6069BBDBDC80A /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	83F5CAF758198762E8103BE3 /* MainPageController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1495}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{336, 1739}";
			sepNavWindowFrame = "{{417, 203}, {835, 827}}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2106}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{712, 1469}";
			sepNavWindowFrame = "{{200, 38}, {730, 1140}}";
		};
	};
	88FDDC0F38B4605B01BD752F /* DedupeCDDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 793}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1339}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{952, 1445}";
		};
	};
	9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		expressions = (
			"((((((('juce::Thread' *) (('rec::util::thread::callback::Thread' *) (this))))->threadName_)).text))->*text",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315957859;
			PBXWorkspaceStateSaveDate = 315957859;
		};
		perUserProjectItems = {
			E20E481012D4490100B27497 = E20E481012D4490100B27497 /* PBXTextBookmark */;
			E20E481312D4490800B27497 = E20E481312D4490800B27497 /* PBXTextBookmark */;
			E20E481412D4490800B27497 = E20E481412D4490800B27497 /* PBXTextBookmark */;
			E20E481712D4490800B27497 = E20E481712D4490800B27497 /* PBXTextBookmark */;
			E20E481D12D4496700B27497 = E20E481D12D4496700B27497 /* PBXTextBookmark */;
			E20E481E12D4496700B27497 = E20E481E12D4496700B27497 /* PBXTextBookmark */;
			E20E482212D5223F00B27497 = E20E482212D5223F00B27497 /* PBXTextBookmark */;
			E20E482312D5223F00B27497 = E20E482312D5223F00B27497 /* PBXTextBookmark */;
			E20E486012D53DA200B27497 /* XCBuildMessageTextBookmark */ = E20E486012D53DA200B27497 /* XCBuildMessageTextBookmark */;
			E20E486312D53DAB00B27497 /* XCBuildMessageTextBookmark */ = E20E486312D53DAB00B27497 /* XCBuildMessageTextBookmark */;
			E20E486412D53DAB00B27497 /* PBXTextBookmark */ = E20E486412D53DAB00B27497 /* PBXTextBookmark */;
			E20E486712D53DAB00B27497 /* PBXTextBookmark */ = E20E486712D53DAB00B27497 /* PBXTextBookmark */;
			E20E486E12D53DBC00B27497 /* PBXTextBookmark */ = E20E486E12D53DBC00B27497 /* PBXTextBookmark */;
			E20E486F12D53DBC00B27497 /* PBXTextBookmark */ = E20E486F12D53DBC00B27497 /* PBXTextBookmark */;
			E20E487312D54B9200B27497 /* PBXTextBookmark */ = E20E487312D54B9200B27497 /* PBXTextBookmark */;
			E20E487412D54B9200B27497 /* PBXTextBookmark */ = E20E487412D54B9200B27497 /* PBXTextBookmark */;
			E20E487E12D54BCB00B27497 /* XCBuildMessageTextBookmark */ = E20E487E12D54BCB00B27497 /* XCBuildMessageTextBookmark */;
			E20E487F12D54BF500B27497 /* PBXTextBookmark */ = E20E487F12D54BF500B27497 /* PBXTextBookmark */;
			E20E488012D54BF500B27497 /* XCBuildMessageTextBookmark */ = E20E488012D54BF500B27497 /* XCBuildMessageTextBookmark */;
			E20E488212D54BF500B27497 /* PBXTextBookmark */ = E20E488212D54BF500B27497 /* PBXTextBookmark */;
			E20E488512D54BF500B27497 /* PBXTextBookmark */ = E20E488512D54BF500B27497 /* PBXTextBookmark */;
			E20E488612D54BF500B27497 /* PBXTextBookmark */ = E20E488612D54BF500B27497 /* PBXTextBookmark */;
			E20E488912D54C0500B27497 /* PBXTextBookmark */ = E20E488912D54C0500B27497 /* PBXTextBookmark */;
			E20E488A12D54C0500B27497 /* PBXTextBookmark */ = E20E488A12D54C0500B27497 /* PBXTextBookmark */;
			E20E488B12D54C0500B27497 /* PBXTextBookmark */ = E20E488B12D54C0500B27497 /* PBXTextBookmark */;
			E20E488C12D54C0900B27497 /* XCBuildMessageTextBookmark */ = E20E488C12D54C0900B27497 /* XCBuildMessageTextBookmark */;
			E20E488F12D54C1200B27497 /* PBXTextBookmark */ = E20E488F12D54C1200B27497 /* PBXTextBookmark */;
			E20E489012D54C1200B27497 /* PBXTextBookmark */ = E20E489012D54C1200B27497 /* PBXTextBookmark */;
			E20E489112D54C1200B27497 /* PBXTextBookmark */ = E20E489112D54C1200B27497 /* PBXTextBookmark */;
			E20E489512D54C2700B27497 /* XCBuildMessageTextBookmark */ = E20E489512D54C2700B27497 /* XCBuildMessageTextBookmark */;
			E20E489612D54C3400B27497 /* PBXTextBookmark */ = E20E489612D54C3400B27497 /* PBXTextBookmark */;
			E20E489712D54C3400B27497 /* PBXTextBookmark */ = E20E489712D54C3400B27497 /* PBXTextBookmark */;
			E20E489812D54C3400B27497 /* PBXTextBookmark */ = E20E489812D54C3400B27497 /* PBXTextBookmark */;
			E20E489A12D54D5C00B27497 /* XCBuildMessageTextBookmark */ = E20E489A12D54D5C00B27497 /* XCBuildMessageTextBookmark */;
			E20E489B12D54D7200B27497 /* PBXTextBookmark */ = E20E489B12D54D7200B27497 /* PBXTextBookmark */;
			E20E489C12D54D7200B27497 /* PBXTextBookmark */ = E20E489C12D54D7200B27497 /* PBXTextBookmark */;
			E20E489D12D54D7200B27497 /* PBXTextBookmark */ = E20E489D12D54D7200B27497 /* PBXTextBookmark */;
			E20E48A012D54E5F00B27497 /* PBXTextBookmark */ = E20E48A012D54E5F00B27497 /* PBXTextBookmark */;
			E20E48A112D54E5F00B27497 /* PBXTextBookmark */ = E20E48A112D54E5F00B27497 /* PBXTextBookmark */;
			E20E48A212D54E5F00B27497 /* PBXTextBookmark */ = E20E48A212D54E5F00B27497 /* PBXTextBookmark */;
			E20E48A612D54ECD00B27497 /* XCBuildMessageTextBookmark */ = E20E48A612D54ECD00B27497 /* XCBuildMessageTextBookmark */;
			E20E48A712D54EDC00B27497 /* PBXTextBookmark */ = E20E48A712D54EDC00B27497 /* PBXTextBookmark */;
			E20E48A812D54EDC00B27497 /* PBXTextBookmark */ = E20E48A812D54EDC00B27497 /* PBXTextBookmark */;
			E20E48A912D54EDC00B27497 /* PBXTextBookmark */ = E20E48A912D54EDC00B27497 /* PBXTextBookmark */;
			E20E48AB12D54EE400B27497 /* XCBuildMessageTextBookmark */ = E20E48AB12D54EE400B27497 /* XCBuildMessageTextBookmark */;
			E20E48AE12D54EF400B27497 /* PBXTextBookmark */ = E20E48AE12D54EF400B27497 /* PBXTextBookmark */;
			E20E48AF12D54EF400B27497 /* PBXTextBookmark */ = E20E48AF12D54EF400B27497 /* PBXTextBookmark */;
			E20E48B012D54EF400B27497 /* PBXTextBookmark */ = E20E48B012D54EF400B27497 /* PBXTextBookmark */;
			E20E48B212D54F1000B27497 /* XCBuildMessageTextBookmark */ = E20E48B212D54F1000B27497 /* XCBuildMessageTextBookmark */;
			E20E48B512D54F2900B27497 /* XCBuildMessageTextBookmark */ = E20E48B512D54F2900B27497 /* XCBuildMessageTextBookmark */;
			E20E48B612D54F4A00B27497 /* PBXTextBookmark */ = E20E48B612D54F4A00B27497 /* PBXTextBookmark */;
			E20E48B712D54F4A00B27497 /* PBXTextBookmark */ = E20E48B712D54F4A00B27497 /* PBXTextBookmark */;
			E20E48B812D54F4A00B27497 /* PBXTextBookmark */ = E20E48B812D54F4A00B27497 /* PBXTextBookmark */;
			E20E48BD12D54FA700B27497 /* PBXTextBookmark */ = E20E48BD12D54FA700B27497 /* PBXTextBookmark */;
			E20E48BE12D54FA700B27497 /* PBXTextBookmark */ = E20E48BE12D54FA700B27497 /* PBXTextBookmark */;
			E20E48BF12D54FA700B27497 /* XCBuildMessageTextBookmark */ = E20E48BF12D54FA700B27497 /* XCBuildMessageTextBookmark */;
			E20E48C112D54FA700B27497 /* PBXTextBookmark */ = E20E48C112D54FA700B27497 /* PBXTextBookmark */;
			E20E48C212D54FA700B27497 /* XCBuildMessageTextBookmark */ = E20E48C212D54FA700B27497 /* XCBuildMessageTextBookmark */;
			E20E48C312D54FA700B27497 /* PBXTextBookmark */ = E20E48C312D54FA700B27497 /* PBXTextBookmark */;
			E20E48C612D54FF700B27497 /* PBXTextBookmark */ = E20E48C612D54FF700B27497 /* PBXTextBookmark */;
			E20E48C712D54FF700B27497 /* PBXTextBookmark */ = E20E48C712D54FF700B27497 /* PBXTextBookmark */;
			E20E48C812D5504900B27497 /* PBXTextBookmark */ = E20E48C812D5504900B27497 /* PBXTextBookmark */;
			E20E48C912D5504900B27497 /* PBXTextBookmark */ = E20E48C912D5504900B27497 /* PBXTextBookmark */;
			E20E48D012D5507600B27497 /* PBXTextBookmark */ = E20E48D012D5507600B27497 /* PBXTextBookmark */;
			E20E48D112D5507600B27497 /* PBXTextBookmark */ = E20E48D112D5507600B27497 /* PBXTextBookmark */;
			E20E48D212D5507600B27497 /* PBXTextBookmark */ = E20E48D212D5507600B27497 /* PBXTextBookmark */;
			E20E48E112D5556500B27497 /* PBXTextBookmark */ = E20E48E112D5556500B27497 /* PBXTextBookmark */;
			E20E48E212D5556500B27497 /* XCBuildMessageTextBookmark */ = E20E48E212D5556500B27497 /* XCBuildMessageTextBookmark */;
			E20E48E312D5556500B27497 /* PBXTextBookmark */ = E20E48E312D5556500B27497 /* PBXTextBookmark */;
			E20E48E412D5556A00B27497 /* PBXTextBookmark */ = E20E48E412D5556A00B27497 /* PBXTextBookmark */;
			E20E48E512D5556A00B27497 /* PBXTextBookmark */ = E20E48E512D5556A00B27497 /* PBXTextBookmark */;
			E20E48E612D5556A00B27497 /* PBXTextBookmark */ = E20E48E612D5556A00B27497 /* PBXTextBookmark */;
			E20E48E712D5556A00B27497 /* PBXTextBookmark */ = E20E48E712D5556A00B27497 /* PBXTextBookmark */;
			E20E48EC12D555BB00B27497 /* PBXTextBookmark */ = E20E48EC12D555BB00B27497 /* PBXTextBookmark */;
			E20E48ED12D555BB00B27497 /* PBXTextBookmark */ = E20E48ED12D555BB00B27497 /* PBXTextBookmark */;
			E20E48F012D556AC00B27497 /* PBXTextBookmark */ = E20E48F012D556AC00B27497 /* PBXTextBookmark */;
			E20E48F912D5574D00B27497 /* PBXTextBookmark */ = E20E48F912D5574D00B27497 /* PBXTextBookmark */;
			E20E48FA12D5574D00B27497 /* PBXTextBookmark */ = E20E48FA12D5574D00B27497 /* PBXTextBookmark */;
			E20E490112D557C600B27497 /* PBXTextBookmark */ = E20E490112D557C600B27497 /* PBXTextBookmark */;
			E20E490212D557C600B27497 /* PBXTextBookmark */ = E20E490212D557C600B27497 /* PBXTextBookmark */;
			E20E490A12D559FF00B27497 /* PBXTextBookmark */ = E20E490A12D559FF00B27497 /* PBXTextBookmark */;
			E20E490B12D559FF00B27497 /* PBXTextBookmark */ = E20E490B12D559FF00B27497 /* PBXTextBookmark */;
			E20E491A12D580ED00B27497 /* XCBuildMessageTextBookmark */ = E20E491A12D580ED00B27497 /* XCBuildMessageTextBookmark */;
			E20E491D12D5810600B27497 /* PBXTextBookmark */ = E20E491D12D5810600B27497 /* PBXTextBookmark */;
			E20E491E12D5810600B27497 /* PBXTextBookmark */ = E20E491E12D5810600B27497 /* PBXTextBookmark */;
			E20E492212D5816800B27497 /* PBXTextBookmark */ = E20E492212D5816800B27497 /* PBXTextBookmark */;
			E20E492312D5816800B27497 /* PBXTextBookmark */ = E20E492312D5816800B27497 /* PBXTextBookmark */;
			E20E492812D5820B00B27497 /* XCBuildMessageTextBookmark */ = E20E492812D5820B00B27497 /* XCBuildMessageTextBookmark */;
			E20E492912D5821200B27497 /* PBXTextBookmark */ = E20E492912D5821200B27497 /* PBXTextBookmark */;
			E20E492C12D5821200B27497 /* PBXTextBookmark */ = E20E492C12D5821200B27497 /* PBXTextBookmark */;
			E20E492D12D5821200B27497 /* PBXTextBookmark */ = E20E492D12D5821200B27497 /* PBXTextBookmark */;
			E20E493012D5823000B27497 /* PBXTextBookmark */ = E20E493012D5823000B27497 /* PBXTextBookmark */;
			E20E493112D5823000B27497 /* PBXTextBookmark */ = E20E493112D5823000B27497 /* PBXTextBookmark */;
			E20E493512D5827000B27497 /* PBXTextBookmark */ = E20E493512D5827000B27497 /* PBXTextBookmark */;
			E20E493612D5827000B27497 /* PBXTextBookmark */ = E20E493612D5827000B27497 /* PBXTextBookmark */;
			E21096A412D0349B00202625 = E21096A412D0349B00202625 /* PBXTextBookmark */;
			E21096B812D0387600202625 = E21096B812D0387600202625 /* PBXTextBookmark */;
			E21096B912D0387600202625 = E21096B912D0387600202625 /* PBXTextBookmark */;
			E21096D012D0393200202625 = E21096D012D0393200202625 /* PBXTextBookmark */;
			E210974012D1432C00202625 = E210974012D1432C00202625 /* PBXTextBookmark */;
			E210975112D166E500202625 = E210975112D166E500202625 /* PBXTextBookmark */;
			E210975212D166E500202625 = E210975212D166E500202625 /* PBXTextBookmark */;
			E210983B12D1B70A00202625 = E210983B12D1B70A00202625 /* PBXTextBookmark */;
			E210988612D1BCB900202625 = E210988612D1BCB900202625 /* PBXTextBookmark */;
			E210990B12D2435800202625 = E210990B12D2435800202625 /* PBXTextBookmark */;
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E21995EB12BD776300B384B5 = E21995EB12BD776300B384B5 /* PBXTextBookmark */;
			E21996E212BEEC9200B384B5 = E21996E212BEEC9200B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E2747D5112CA500200B8FB5A = E2747D5112CA500200B8FB5A /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2A20F7712C2C6EE004C4B9F = E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A210BF12C31510004C4B9F = E2A210BF12C31510004C4B9F /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2B2DC2E12CAA50C005716B5 = E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */;
			E2B2DC4F12CAA725005716B5 = E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */;
			E2B2DC5012CAA725005716B5 = E2B2DC5012CAA725005716B5 /* PBXTextBookmark */;
			E2B2E06D12CD201D005716B5 = E2B2E06D12CD201D005716B5 /* PBXTextBookmark */;
			E2B2E08512CD2186005716B5 = E2B2E08512CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08712CD2186005716B5 = E2B2E08712CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08812CD2186005716B5 = E2B2E08812CD2186005716B5 /* PBXTextBookmark */;
			E2B2E0C112CD26D0005716B5 = E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E0C212CD26D0005716B5 = E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E18712CD6B14005716B5 = E2B2E18712CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18812CD6B14005716B5 = E2B2E18812CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18F12CD70B5005716B5 = E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */;
			E2B2E20B12CE6EE8005716B5 = E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E20C12CE6EE8005716B5 = E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E24E12CE8A50005716B5 = E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */;
			E2B2E26012CE8BAC005716B5 = E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */;
			E2B2E28A12CE91CD005716B5 = E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E29912CE9372005716B5 = E2B2E29912CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29A12CE9372005716B5 = E2B2E29A12CE9372005716B5 /* PBXTextBookmark */;
			E2B2E2A212CE93E6005716B5 = E2B2E2A212CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E30512CE9DD5005716B5 = E2B2E30512CE9DD5005716B5 /* PlistBookmark */;
			E2B2E3BF12CEB4A0005716B5 = E2B2E3BF12CEB4A0005716B5 /* PBXTextBookmark */;
			E2B2E3C012CEB4A0005716B5 = E2B2E3C012CEB4A0005716B5 /* PBXTextBookmark */;
			E2B2E3E812CEB6A0005716B5 = E2B2E3E812CEB6A0005716B5 /* PBXTextBookmark */;
			E2B2E3EE12CEB6CB005716B5 = E2B2E3EE12CEB6CB005716B5 /* PBXTextBookmark */;
			E2B2E46C12CEC0F7005716B5 = E2B2E46C12CEC0F7005716B5 /* PBXTextBookmark */;
			E2E0436012C856D6001957E6 = E2E0436012C856D6001957E6 /* PBXTextBookmark */;
			E2E0437512C92A8A001957E6 = E2E0437512C92A8A001957E6 /* PBXTextBookmark */;
			E2E594A012D26EB800FAEE58 = E2E594A012D26EB800FAEE58 /* PBXTextBookmark */;
			E2E5954B12D2A3E300FAEE58 = E2E5954B12D2A3E300FAEE58 /* PBXTextBookmark */;
			E2E5963312D3CCCC00FAEE58 = E2E5963312D3CCCC00FAEE58 /* PBXTextBookmark */;
			E2E5968A12D3D06E00FAEE58 = E2E5968A12D3D06E00FAEE58 /* PBXTextBookmark */;
			E2E5968B12D3D06E00FAEE58 = E2E5968B12D3D06E00FAEE58 /* PBXTextBookmark */;
			E2E596A512D3D6A500FAEE58 = E2E596A512D3D6A500FAEE58 /* PBXTextBookmark */;
			E2E596A612D3D6A500FAEE58 = E2E596A612D3D6A500FAEE58 /* PBXTextBookmark */;
			E2E596C412D3E1A200FAEE58 = E2E596C412D3E1A200FAEE58 /* PBXTextBookmark */;
			E2E5973712D3F9D100FAEE58 = E2E5973712D3F9D100FAEE58 /* PBXTextBookmark */;
			E2E5973B12D3FA2B00FAEE58 = E2E5973B12D3FA2B00FAEE58 /* PBXTextBookmark */;
			E2E5978C12D4373400FAEE58 = E2E5978C12D4373400FAEE58 /* PBXTextBookmark */;
			E2E5978D12D4373400FAEE58 = E2E5978D12D4373400FAEE58 /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64, 1552}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A87501D62D3CA849DFE5C75E /* RecentFiles.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 4706}}";
			sepNavSelRange = "{9208, 0}";
			sepNavVisRange = "{8062, 2212}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 818}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	AC0554963E514633441794AD /* SetterListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 35}, {866, 1138}}";
		};
	};
	AF78CEE14C91E8CDBCD65D6D /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 988}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{393, 1321}";
			sepNavWindowFrame = "{{144, 167}, {835, 827}}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1105}}";
			sepNavSelRange = "{353, 42}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	B2026788496970489E208E9C /* CD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	B54F45E4D165529595DDAB5C /* SetterToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	B91BE2F316F9649516C17464 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 781}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1365}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{593, 1960}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 4602}}";
			sepNavSelRange = "{9575, 0}";
			sepNavVisRange = "{8381, 2125}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1300}}";
			sepNavSelRange = "{1790, 29}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{880, 4}, {730, 1140}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1547}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{34, 1345}";
			sepNavWindowFrame = "{{882, 4}, {730, 1140}}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	C8CC14E1B7E67CB09BA05D7D /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1274}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{953, 1517}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{268, 115}, {835, 827}}";
		};
	};
	CF3F33848CE79523BC796DAB /* CommandManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{38, 325}, {835, 827}}";
		};
	};
	D3095941488411CA120D4BE7 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 721}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1131}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{88, 1650}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 13468}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{5016, 2188}";
		};
	};
	D55B8A08DBA07AD2CE2C657F /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{199, 178}, {835, 827}}";
		};
	};
	D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 733}}";
			sepNavSelRange = "{758, 47}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{84, 283}, {835, 827}}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 781}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 728}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E20E481012D4490100B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bar1_' was not declared in this scope";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	E20E481312D4490800B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'rec::slow::MainPage' does not have any field named 'bar1_'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E20E481412D4490800B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 163";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	E20E481712D4490800B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 40";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	E20E481D12D4496700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 163";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	E20E481E12D4496700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 163";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	E20E482212D5223F00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 163";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	E20E482312D5223F00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 163";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2329;
		vrLoc = 0;
	};
	E20E486012D53DA200B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'VERTICAL' is not a member of 'rec::gui::Layout'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E20E486312D53DAB00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppLayout' was not declared in this scope";
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E20E486412D53DAB00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E20E486712D53DAB00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 2358;
		vrLoc = 41;
	};
	E20E486E12D53DBC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E20E486F12D53DBC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 2358;
		vrLoc = 41;
	};
	E20E487312D54B9200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E20E487412D54B9200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	E20E487D12D54BCB00B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 715}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	E20E487E12D54BCB00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Setter' with no type";
		fRef = E20E487D12D54BCB00B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E20E487F12D54BF500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E20E488012D54BF500B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Setter' with no type";
		fRef = E20E488112D54BF500B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E20E488112D54BF500B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 728}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	E20E488212D54BF500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E487D12D54BCB00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 47";
		rLen = 19;
		rLoc = 1110;
		rType = 0;
		vrLen = 870;
		vrLoc = 69;
	};
	E20E488512D54BF500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E487D12D54BCB00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E20E488612D54BF500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	E20E488912D54C0500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E488112D54BF500B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 48";
		rLen = 19;
		rLoc = 1110;
		rType = 0;
		vrLen = 891;
		vrLoc = 69;
	};
	E20E488A12D54C0500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E488112D54BF500B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E20E488B12D54C0500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	E20E488C12D54C0900B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/gui/AppLayout.h: No such file or directory";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E20E488F12D54C1200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E488112D54BF500B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 48";
		rLen = 19;
		rLoc = 1110;
		rType = 0;
		vrLen = 891;
		vrLoc = 69;
	};
	E20E489012D54C1200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	E20E489112D54C1200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E488112D54BF500B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E20E489412D54C2700B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 728}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	E20E489512D54C2700B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setHeight' was not declared in this scope";
		fRef = E20E489412D54C2700B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E20E489612D54C3400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489412D54C2700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 48";
		rLen = 19;
		rLoc = 1110;
		rType = 0;
		vrLen = 891;
		vrLoc = 69;
	};
	E20E489712D54C3400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489412D54C2700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E20E489812D54C3400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E20E489912D54D5C00B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E20E489A12D54D5C00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setHeight' was not declared in this scope";
		fRef = E20E489912D54D5C00B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E20E489B12D54D7200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489912D54D5C00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 49";
		rLen = 19;
		rLoc = 1110;
		rType = 0;
		vrLen = 905;
		vrLoc = 69;
	};
	E20E489C12D54D7200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489912D54D5C00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E20E489D12D54D7200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E20E48A012D54E5F00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489912D54D5C00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 971;
		vrLoc = 34;
	};
	E20E48A112D54E5F00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E489912D54D5C00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E20E48A212D54E5F00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E20E48A512D54ECD00B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{69, 1329}";
		};
	};
	E20E48A612D54ECD00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'rec::persist::Setter*' to 'rec::proto::arg::Address*' in assignment";
		fRef = E20E48A512D54ECD00B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	E20E48A712D54EDC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48A512D54ECD00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E20E48A812D54EDC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48A512D54ECD00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1329;
		vrLoc = 69;
	};
	E20E48A912D54EDC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E20E48AA12D54EE400B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	E20E48AB12D54EE400B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct rec::proto::arg::Address' has no member named 'get'";
		fRef = E20E48AA12D54EE400B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E20E48AE12D54EF400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48AA12D54EE400B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	E20E48AF12D54EF400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48AA12D54EE400B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	E20E48B012D54EF400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E20E48B112D54F1000B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{457, 564}";
		};
	};
	E20E48B212D54F1000B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'const rec::proto::arg::Value' to 'int' is ambiguous";
		fRef = E20E48B112D54F1000B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E20E48B512D54F2900B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::gui::SetterResizer::SetterResizer(rec::proto::arg::Address, juce::StretchableLayoutManager*, int, bool)'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E20E48B612D54F4A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48B112D54F1000B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	E20E48B712D54F4A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	E20E48B812D54F4A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48B112D54F1000B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 41";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	E20E48BD12D54FA700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	E20E48BE12D54FA700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F38B4605B01BD752FA1E7D1 /* RecWindow.h */;
		name = "RecWindow.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E20E48BF12D54FA700B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot resolve overloaded function 'setBounds' based on conversion to type 'rec::util::Callback*'";
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E20E48C012D54FA700B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{107, 1248}";
		};
	};
	E20E48C112D54FA700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48B112D54F1000B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 564;
		vrLoc = 457;
	};
	E20E48C212D54FA700B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppLayout' is not a member of 'rec::gui'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E20E48C312D54FA700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 39";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1469;
		vrLoc = 712;
	};
	E20E48C612D54FF700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E20E48C712D54FF700B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1243;
		vrLoc = 146;
	};
	E20E48C812D5504900B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E20E48C912D5504900B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 41";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1246;
		vrLoc = 146;
	};
	E20E48D012D5507600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E20E48D112D5507600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 41";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1246;
		vrLoc = 146;
	};
	E20E48D212D5507600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 41";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1248;
		vrLoc = 107;
	};
	E20E48E112D5556500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 39";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1469;
		vrLoc = 712;
	};
	E20E48E212D5556500B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'address' was not declared in this scope";
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E20E48E312D5556500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E20E48E412D5556A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E20E48E512D5556A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		rLen = 0;
		rLoc = 27129;
		rType = 1;
	};
	E20E48E612D5556A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E48E712D5556A00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1248;
		vrLoc = 107;
	};
	E20E48EC12D555BB00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E48ED12D555BB00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48C012D54FA700B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1248;
		vrLoc = 107;
	};
	E20E48F012D556AC00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E20E48F912D5574D00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E48FA12D5574D00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48FB12D5574D00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1306;
		vrLoc = 69;
	};
	E20E48FB12D5574D00B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		name = SetterResizer.h;
		path = /Users/tom/Documents/development/rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	E20E490112D557C600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E490212D557C600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48FB12D5574D00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 61";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1314;
		vrLoc = 34;
	};
	E20E490A12D559FF00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E490B12D559FF00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E48FB12D5574D00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 60";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E20E491912D580ED00B27497 /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	E20E491A12D580ED00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::gui::SetterResizer::index_' will be initialized after";
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E20E491D12D5810600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1259;
		vrLoc = 709269;
	};
	E20E491E12D5810600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E20E492212D5816800B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E492312D5816800B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E20E492712D5820B00B27497 /* MainPageComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageComponent.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageComponent.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 884}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{365, 1368}";
			sepNavWindowFrame = "{{766, 244}, {835, 827}}";
		};
	};
	E20E492812D5820B00B27497 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'rec::slow::MainPageComponent' does not have any field named 'audioSetupPage_'";
		fRef = E20E492712D5820B00B27497 /* MainPageComponent.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E20E492912D5821200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1259;
		vrLoc = 709269;
	};
	E20E492C12D5821200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E492712D5820B00B27497 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 17";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1339;
		vrLoc = 442;
	};
	E20E492D12D5821200B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E20E493012D5823000B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E493112D5823000B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E20E493512D5827000B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27130";
		rLen = 0;
		rLoc = 888740;
		rType = 0;
		vrLen = 1183;
		vrLoc = 709269;
	};
	E20E493612D5827000B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E491912D580ED00B27497 /* SetterResizer.h */;
		name = "SetterResizer.h: 51";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E21096A412D0349B00202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203B9E16EDB1DEEE5327BA12 /* CDDBResponse.h */;
		name = "CDDBResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E21096B812D0387600202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B719E9D5CCE228BF21B8A8 /* CDReader.h */;
		name = "CDReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	E21096B912D0387600202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */;
		name = "CDReader.cpp: 80";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 2069;
		vrLoc = 521;
	};
	E21096D012D0393200202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2026788496970489E208E9C /* CD.h */;
		name = "CD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	E21096D212D0393200202625 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 842517}}";
			sepNavSelRange = "{888740, 0}";
			sepNavVisRange = "{709269, 1183}";
		};
	};
	E210974012D1432C00202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2734";
		rLen = 51;
		rLoc = 94605;
		rType = 0;
		vrLen = 2159;
		vrLoc = 93530;
	};
	E210975112D166E500202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F38B4605B01BD752FA1E7D1 /* RecWindow.h */;
		name = "RecWindow.h: 46";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E210975212D166E500202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::gui::Rectangle' has no member named 'get_x'";
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E210983B12D1B70A00202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	E210986112D1BACD00202625 /* Layout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layout.h;
		path = /Users/tom/Documents/development/rec/src/rec/gui/Layout.h;
		sourceTree = "<absolute>";
	};
	E210988612D1BCB900202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210986112D1BACD00202625 /* Layout.h */;
		name = "Layout.h: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	E210990B12D2435800202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43818744A9AA0BE6E19C4BC2 /* MediaPlaybackStop.svg.cpp */;
		name = "MediaPlaybackStop.svg.cpp: 719";
		rLen = 0;
		rLoc = 27056;
		rType = 0;
		vrLen = 2769;
		vrLoc = 24441;
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E21995EB12BD776300B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "scoped_ptr.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E21996E212BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E7460EB41C0AB478EE02D8 /* Value.h */;
		name = "Value.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2747D5112CA500200B8FB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE63502C4D9709ED74572A6 /* Convertors.h */;
		name = "Convertors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91BE2F316F9649516C17464 /* Block.h */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2A210BF12C31510004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 113";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2963;
	};
	E2A71C5812C7B51100FBDD81 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1040}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{119, 2839}";
		};
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 16640}}";
			sepNavSelRange = "{7276, 0}";
			sepNavVisRange = "{6129, 1659}";
		};
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"first-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
			"second-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/app/ComponentContainer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */;
		name = "ComponentContainer.h: 84";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 0;
		vrLoc = 1403;
	};
	E2B2DC4112CAA6E7005716B5 /* Callback0.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback0.h;
		path = ../../../../../rec/src/rec/util/thread/Callback0.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC4112CAA6E7005716B5 /* Callback0.h */;
		name = "Callback0.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E2B2DC5012CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */;
		name = "CallAsync.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E2B2E06D12CD201D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 17";
		rLen = 24;
		rLoc = 451;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E2B2E07112CD201D005716B5 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 9789}}";
			sepNavSelRange = "{19531, 0}";
			sepNavVisRange = "{18294, 2218}";
		};
	};
	E2B2E08512CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	E2B2E08712CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E07112CD201D005716B5 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1715;
		vrLoc = 18597;
	};
	E2B2E08812CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 178";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3846;
	};
	E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/audio/source/DoubleRunnyBuffer.cpp";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	E2B2E0E112CD560D005716B5 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E2B2E18712CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6427;
	};
	E2B2E18812CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1181;
		vrLoc = 851;
	};
	E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::TreeViewDropAll::addMouseListener(rec::widget::tree::Root* const)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1496;
		vrLoc = 414;
	};
	E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 4";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E2B2E29912CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 64;
	};
	E2B2E29A12CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 725820FC4FBB04A254233AA8 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 554;
	};
	E2B2E2A212CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 76";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1283;
	};
	E2B2E30512CE9DD5005716B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2B2E3BF12CEB4A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AAA86FB1A1350002574001 /* NodeComponent.h */;
		name = "NodeComponent.h: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E2B2E3C012CEB4A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1308;
		vrLoc = 98;
	};
	E2B2E3E812CEB6A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001F75315906945159C85224 /* VolumeFile.h */;
		name = "VolumeFile.h: 33";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	E2B2E3EE12CEB6CB005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2F59261AA9216341A33F7C /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 115";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2234;
	};
	E2B2E46C12CEC0F7005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43553262AA264130AEB57E8F /* Stretchy.cpp */;
		name = "Stretchy.cpp: 37";
		rLen = 68;
		rLoc = 988;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2E0436012C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A71C5812C7B51100FBDD81 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1569;
	};
	E2E0437512C92A8A001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302A5AA90FB30F7613069965 /* Partition.cpp */;
		name = "Partition.cpp: 91";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1203;
		vrLoc = 918;
	};
	E2E594A012D26EB800FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A7B859A4E6759DDA42B68 /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 3.66944e+06}}";
			sepNavSelRange = "{287069, 0}";
			sepNavVisRange = "{288641, 1962}";
		};
	};
	E2E5954B12D2A3E300FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081A751E2C05C9587B067F69 /* MediaPlaybackStart.svg.cpp */;
		name = "MediaPlaybackStart.svg.cpp: 378";
		rLen = 0;
		rLoc = 14301;
		rType = 0;
		vrLen = 2309;
		vrLoc = 0;
	};
	E2E5963312D3CCCC00FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACA76921FB9D6F80A87B902 /* Listener.h */;
		name = "Listener.h: 58";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1445;
		vrLoc = 952;
	};
	E2E5968A12D3D06E00FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A5A7E87EA2AB86C7C92284F /* AddressListener.h */;
		name = "AddressListener.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E2E5968B12D3D06E00FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B54F45E4D165529595DDAB5C /* SetterToggle.h */;
		name = "SetterToggle.h: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E2E596A512D3D6A500FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 43466";
		rLen = 0;
		rLoc = 1052246;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1051464;
	};
	E2E596A612D3D6A500FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of '~rec::slow::MainPage' as non-member";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	E2E596C412D3E1A200FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'message' was not declared in this scope";
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E2E5973612D3F9D100FAEE58 /* MainPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPage.h;
		path = ../../../../../rec/src/rec/slow/app/MainPage.h;
		sourceTree = "<group>";
	};
	E2E5973712D3F9D100FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' is not a pointer";
		fRef = E2E5973612D3F9D100FAEE58 /* MainPage.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	E2E5973B12D3FA2B00FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'app'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E2E5978C12D4373400FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8CC14E1B7E67CB09BA05D7D /* MainPage.h */;
		name = "MainPage.h: 98";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1517;
		vrLoc = 953;
	};
	E2E5978D12D4373400FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 153";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 2295;
		vrLoc = 221;
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 962}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{172, 1666}";
		};
	};
	E5B719E9D5CCE228BF21B8A8 /* CDReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{462, 1482}";
			sepNavWindowFrame = "{{619, 280}, {835, 827}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	EDC040DAF3A993A4AEF5973D /* AudioDeviceSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2093}}";
			sepNavSelRange = "{4758, 0}";
			sepNavVisRange = "{3196, 1586}";
			sepNavWindowFrame = "{{245, 136}, {835, 827}}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 988}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1740}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 910}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{273, 1810}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1443}}";
			sepNavSelRange = "{2122, 59}";
			sepNavVisRange = "{1242, 1864}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
}
