// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2756}}";
			sepNavSelRange = "{5456, 0}";
			sepNavVisRange = "{3297, 2020}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1300}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 606}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1157}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1407, 1152}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 598}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{37, 886}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2795}}";
			sepNavSelRange = "{6025, 0}";
			sepNavVisRange = "{4261, 1355}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3185}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 481}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1495}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1258, 734}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{0, 2398}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 650}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{330, 611}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 676}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1404}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1183}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{750, 1212}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 884}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7D9E9F3601F920D896BDF730 /* StretchyPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{389, 1028}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 754}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{260, 1389}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1742}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1256, 937}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5694}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11020, 932}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 685}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 897}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{304, 872}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319428947;
			PBXWorkspaceStateSaveDate = 319428947;
		};
		perUserProjectItems = {
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3DD12EBF0AD00AAB106 = E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB4D130217BE0091D4CB = E29BBB4D130217BE0091D4CB /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBB7813022F250091D4CB = E29BBB7813022F250091D4CB /* PBXTextBookmark */;
			E29BBB7913022F250091D4CB = E29BBB7913022F250091D4CB /* PBXTextBookmark */;
			E29BBB8013022F2C0091D4CB = E29BBB8013022F2C0091D4CB /* PBXTextBookmark */;
			E29BBB8513022F550091D4CB = E29BBB8513022F550091D4CB /* PBXTextBookmark */;
			E29BBB8713022F880091D4CB = E29BBB8713022F880091D4CB /* PBXTextBookmark */;
			E29BBB8A13022FB70091D4CB = E29BBB8A13022FB70091D4CB /* PBXTextBookmark */;
			E29BBB9013022FE20091D4CB = E29BBB9013022FE20091D4CB /* PBXTextBookmark */;
			E29BBB96130231B70091D4CB = E29BBB96130231B70091D4CB /* PBXTextBookmark */;
			E29BBB9D1302CC500091D4CB = E29BBB9D1302CC500091D4CB /* PBXTextBookmark */;
			E29BBBBC1302CE5D0091D4CB = E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBD1302CE5D0091D4CB = E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBE1302CE5D0091D4CB = E29BBBBE1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBF1302CE5D0091D4CB = E29BBBBF1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBC01302CE5D0091D4CB = E29BBBC01302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBC21302CF750091D4CB = E29BBBC21302CF750091D4CB /* PBXTextBookmark */;
			E29BBBC31302CF750091D4CB = E29BBBC31302CF750091D4CB /* PBXTextBookmark */;
			E29BBBCA1302D0560091D4CB = E29BBBCA1302D0560091D4CB /* PBXTextBookmark */;
			E29BBBCC1302D06A0091D4CB = E29BBBCC1302D06A0091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBBD91302D1C00091D4CB = E29BBBD91302D1C00091D4CB /* PBXTextBookmark */;
			E29BBBDA1302D1C00091D4CB = E29BBBDA1302D1C00091D4CB /* PBXTextBookmark */;
			E29BBBE01302D2440091D4CB = E29BBBE01302D2440091D4CB /* PBXTextBookmark */;
			E29BBBE81302D3C40091D4CB = E29BBBE81302D3C40091D4CB /* PBXTextBookmark */;
			E29BBBEC1302D3E00091D4CB = E29BBBEC1302D3E00091D4CB /* PBXTextBookmark */;
			E29BBBEF1302D4170091D4CB = E29BBBEF1302D4170091D4CB /* PBXTextBookmark */;
			E29BBBF113035A1B0091D4CB = E29BBBF113035A1B0091D4CB /* PBXTextBookmark */;
			E29BBBF413035FD80091D4CB = E29BBBF413035FD80091D4CB /* PBXTextBookmark */;
			E29BBC0A13037EBD0091D4CB = E29BBC0A13037EBD0091D4CB /* PBXTextBookmark */;
			E29BBC1613037F5C0091D4CB = E29BBC1613037F5C0091D4CB /* PBXTextBookmark */;
			E29BBC1913037F5C0091D4CB = E29BBC1913037F5C0091D4CB /* PBXTextBookmark */;
			E29BBC1F1303802E0091D4CB = E29BBC1F1303802E0091D4CB /* PBXTextBookmark */;
			E29BBC201303802E0091D4CB = E29BBC201303802E0091D4CB /* PBXTextBookmark */;
			E29BBC211303802E0091D4CB = E29BBC211303802E0091D4CB /* PBXTextBookmark */;
			E29BBC221303802E0091D4CB = E29BBC221303802E0091D4CB /* PBXTextBookmark */;
			E29BBC231303802E0091D4CB = E29BBC231303802E0091D4CB /* PBXTextBookmark */;
			E29BBC24130380310091D4CB = E29BBC24130380310091D4CB /* PBXTextBookmark */;
			E29BBC25130380340091D4CB = E29BBC25130380340091D4CB /* PBXTextBookmark */;
			E29BBC26130380370091D4CB = E29BBC26130380370091D4CB /* PBXTextBookmark */;
			E29BBC361303879A0091D4CB = E29BBC361303879A0091D4CB /* PBXTextBookmark */;
			E29BBC37130387AB0091D4CB = E29BBC37130387AB0091D4CB /* PBXTextBookmark */;
			E29BBC38130387BF0091D4CB = E29BBC38130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC3A130387BF0091D4CB = E29BBC3A130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC3D130387BF0091D4CB = E29BBC3D130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC40130387BF0091D4CB = E29BBC40130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC41130387D80091D4CB = E29BBC41130387D80091D4CB /* PBXTextBookmark */;
			E29BBC42130387D80091D4CB = E29BBC42130387D80091D4CB /* PBXTextBookmark */;
			E29BBC43130387D80091D4CB = E29BBC43130387D80091D4CB /* PBXTextBookmark */;
			E29BBC44130387D80091D4CB = E29BBC44130387D80091D4CB /* PBXTextBookmark */;
			E29BBC46130387D80091D4CB = E29BBC46130387D80091D4CB /* PBXTextBookmark */;
			E29BBC47130387D80091D4CB = E29BBC47130387D80091D4CB /* PBXTextBookmark */;
			E29BBC48130387D80091D4CB = E29BBC48130387D80091D4CB /* PBXTextBookmark */;
			E29BBC4D1303882B0091D4CB = E29BBC4D1303882B0091D4CB /* PBXTextBookmark */;
			E29BBC52130388670091D4CB = E29BBC52130388670091D4CB /* PBXTextBookmark */;
			E29BBC55130388CD0091D4CB = E29BBC55130388CD0091D4CB /* PBXTextBookmark */;
			E29BBCA213039CF90091D4CB = E29BBCA213039CF90091D4CB /* PBXTextBookmark */;
			E29BBCA313039CF90091D4CB = E29BBCA313039CF90091D4CB /* PBXTextBookmark */;
			E29BBCAF13039D580091D4CB = E29BBCAF13039D580091D4CB /* PBXTextBookmark */;
			E29BBCC313039F700091D4CB = E29BBCC313039F700091D4CB /* PBXTextBookmark */;
			E29BBCCA13039F880091D4CB = E29BBCCA13039F880091D4CB /* PBXTextBookmark */;
			E29BBD081303AA610091D4CB = E29BBD081303AA610091D4CB /* PBXTextBookmark */;
			E29BBD0D1303AA7B0091D4CB = E29BBD0D1303AA7B0091D4CB /* PBXTextBookmark */;
			E29BBD211303AD760091D4CB = E29BBD211303AD760091D4CB /* PBXTextBookmark */;
			E29BBD221303AD760091D4CB = E29BBD221303AD760091D4CB /* PBXTextBookmark */;
			E29BBD251303ADF40091D4CB = E29BBD251303ADF40091D4CB /* PBXTextBookmark */;
			E29BBD2A1303AE330091D4CB = E29BBD2A1303AE330091D4CB /* PBXTextBookmark */;
			E29BBD2C1303AE590091D4CB = E29BBD2C1303AE590091D4CB /* PBXTextBookmark */;
			E29BBD2F1303B0B10091D4CB = E29BBD2F1303B0B10091D4CB /* PBXTextBookmark */;
			E29BBD301303B0F40091D4CB = E29BBD301303B0F40091D4CB /* PBXTextBookmark */;
			E29BBD371303B1240091D4CB = E29BBD371303B1240091D4CB /* PBXTextBookmark */;
			E29BBD3B1303B31D0091D4CB = E29BBD3B1303B31D0091D4CB /* PBXTextBookmark */;
			E29BBD401303B3540091D4CB = E29BBD401303B3540091D4CB /* PBXTextBookmark */;
			E29BBD441303B58D0091D4CB = E29BBD441303B58D0091D4CB /* PBXTextBookmark */;
			E29BBD471303B5A70091D4CB = E29BBD471303B5A70091D4CB /* PBXTextBookmark */;
			E29BBD4A1303B5BA0091D4CB = E29BBD4A1303B5BA0091D4CB /* PBXTextBookmark */;
			E29BBD4D1303B5BA0091D4CB = E29BBD4D1303B5BA0091D4CB /* PBXTextBookmark */;
			E29BBD501303B5C70091D4CB = E29BBD501303B5C70091D4CB /* PBXTextBookmark */;
			E29BBD511303B5C70091D4CB = E29BBD511303B5C70091D4CB /* PBXTextBookmark */;
			E29BBD521303B5C70091D4CB = E29BBD521303B5C70091D4CB /* PBXTextBookmark */;
			E29BBD531303B5C70091D4CB = E29BBD531303B5C70091D4CB /* PBXTextBookmark */;
			E29BBD541303B5C70091D4CB = E29BBD541303B5C70091D4CB /* PBXTextBookmark */;
			E29BBD571303B5D40091D4CB = E29BBD571303B5D40091D4CB /* PBXTextBookmark */;
			E29BBD581303B5D40091D4CB = E29BBD581303B5D40091D4CB /* PBXTextBookmark */;
			E29BBD591303B5D40091D4CB = E29BBD591303B5D40091D4CB /* PBXTextBookmark */;
			E29BBD5A1303B5E90091D4CB = E29BBD5A1303B5E90091D4CB /* PBXTextBookmark */;
			E29BBD5B1303B5E90091D4CB = E29BBD5B1303B5E90091D4CB /* PBXTextBookmark */;
			E29BBD5C1303B5E90091D4CB = E29BBD5C1303B5E90091D4CB /* PBXTextBookmark */;
			E29BBD5D1303B5E90091D4CB = E29BBD5D1303B5E90091D4CB /* PBXTextBookmark */;
			E29BBD601303BA470091D4CB = E29BBD601303BA470091D4CB /* PBXTextBookmark */;
			E29BBD641303BA6D0091D4CB = E29BBD641303BA6D0091D4CB /* PBXTextBookmark */;
			E29BBD681303BA7D0091D4CB = E29BBD681303BA7D0091D4CB /* PBXTextBookmark */;
			E29BBD6B1303BAC70091D4CB = E29BBD6B1303BAC70091D4CB /* PBXTextBookmark */;
			E29BBD6E13050F860091D4CB = E29BBD6E13050F860091D4CB /* PBXTextBookmark */;
			E29BBE0F13066FC00091D4CB = E29BBE0F13066FC00091D4CB /* PBXTextBookmark */;
			E29BBE1013066FC00091D4CB = E29BBE1013066FC00091D4CB /* PBXTextBookmark */;
			E29BBE1113066FC00091D4CB = E29BBE1113066FC00091D4CB /* PBXTextBookmark */;
			E29BBE1313066FC60091D4CB = E29BBE1313066FC60091D4CB /* PBXTextBookmark */;
			E29BBE1413066FC60091D4CB = E29BBE1413066FC60091D4CB /* PBXBookmark */;
			E29BBE1513066FC60091D4CB = E29BBE1513066FC60091D4CB /* PBXTextBookmark */;
			E29BBE1F130671E30091D4CB = E29BBE1F130671E30091D4CB /* PBXTextBookmark */;
			E29BBE23130672570091D4CB = E29BBE23130672570091D4CB /* PBXTextBookmark */;
			E29BBE28130672A00091D4CB = E29BBE28130672A00091D4CB /* PBXTextBookmark */;
			E29BBE2C130672BF0091D4CB = E29BBE2C130672BF0091D4CB /* PBXTextBookmark */;
			E29BBE301307423F0091D4CB = E29BBE301307423F0091D4CB /* PBXTextBookmark */;
			E29BBE361307431F0091D4CB = E29BBE361307431F0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE391307431F0091D4CB = E29BBE391307431F0091D4CB /* PBXTextBookmark */;
			E29BBE3A1307431F0091D4CB = E29BBE3A1307431F0091D4CB /* PBXTextBookmark */;
			E29BBE3E1307446B0091D4CB = E29BBE3E1307446B0091D4CB /* PBXTextBookmark */;
			E29BBE3F1307446B0091D4CB = E29BBE3F1307446B0091D4CB /* PBXTextBookmark */;
			E29BBE401307446B0091D4CB = E29BBE401307446B0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE44130744F00091D4CB = E29BBE44130744F00091D4CB /* PBXTextBookmark */;
			E29BBE45130744F00091D4CB = E29BBE45130744F00091D4CB /* PBXTextBookmark */;
			E29BBE46130745080091D4CB = E29BBE46130745080091D4CB /* PBXTextBookmark */;
			E29BBE4A130753C00091D4CB = E29BBE4A130753C00091D4CB /* PBXTextBookmark */;
			E29BBE4B130753D50091D4CB = E29BBE4B130753D50091D4CB /* PBXTextBookmark */;
			E29BBE4E130753D50091D4CB = E29BBE4E130753D50091D4CB /* PBXTextBookmark */;
			E29BBE5B130754260091D4CB = E29BBE5B130754260091D4CB /* PBXTextBookmark */;
			E29BBE5C130754260091D4CB = E29BBE5C130754260091D4CB /* PBXTextBookmark */;
			E29BBE65130754880091D4CB = E29BBE65130754880091D4CB /* PBXTextBookmark */;
			E29BBE66130754880091D4CB = E29BBE66130754880091D4CB /* PBXTextBookmark */;
			E29BBE67130754880091D4CB = E29BBE67130754880091D4CB /* PBXTextBookmark */;
			E29BBE69130754880091D4CB = E29BBE69130754880091D4CB /* PBXTextBookmark */;
			E29BBE6A130754880091D4CB = E29BBE6A130754880091D4CB /* PBXTextBookmark */;
			E29BBE6B130754880091D4CB = E29BBE6B130754880091D4CB /* PBXTextBookmark */;
			E29BBE6C130754890091D4CB = E29BBE6C130754890091D4CB /* PBXTextBookmark */;
			E29BBE6D1307548B0091D4CB = E29BBE6D1307548B0091D4CB /* PBXTextBookmark */;
			E29BBE6E1307548D0091D4CB = E29BBE6E1307548D0091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E29BBE821307DC3E0091D4CB = E29BBE821307DC3E0091D4CB /* PBXTextBookmark */;
			E29BBE831307DC3E0091D4CB = E29BBE831307DC3E0091D4CB /* PBXTextBookmark */;
			E29BBE851307DD5A0091D4CB = E29BBE851307DD5A0091D4CB /* PBXTextBookmark */;
			E29BBE861307DD770091D4CB = E29BBE861307DD770091D4CB /* PBXTextBookmark */;
			E29BBE8D1307DDA30091D4CB = E29BBE8D1307DDA30091D4CB /* PBXTextBookmark */;
			E29BBE911307E1220091D4CB = E29BBE911307E1220091D4CB /* PBXTextBookmark */;
			E29BBE951307E5270091D4CB = E29BBE951307E5270091D4CB /* PBXTextBookmark */;
			E29BBE981307E5660091D4CB = E29BBE981307E5660091D4CB /* PBXTextBookmark */;
			E29BBEBA130A1F930091D4CB /* PBXTextBookmark */ = E29BBEBA130A1F930091D4CB /* PBXTextBookmark */;
			E29BBEBB130A1F930091D4CB /* XCBuildMessageTextBookmark */ = E29BBEBB130A1F930091D4CB /* XCBuildMessageTextBookmark */;
			E29BBEBC130A1F930091D4CB /* PBXTextBookmark */ = E29BBEBC130A1F930091D4CB /* PBXTextBookmark */;
			E29BBEBE130A1F970091D4CB /* PBXTextBookmark */ = E29BBEBE130A1F970091D4CB /* PBXTextBookmark */;
			E29BBEBF130A1F980091D4CB /* PBXTextBookmark */ = E29BBEBF130A1F980091D4CB /* PBXTextBookmark */;
			E29BBEC2130A1F9B0091D4CB /* XCBuildMessageTextBookmark */ = E29BBEC2130A1F9B0091D4CB /* XCBuildMessageTextBookmark */;
			E29BBEC3130A1F9B0091D4CB /* PBXTextBookmark */ = E29BBEC3130A1F9B0091D4CB /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2EDAC0612FF6AF300CFF0DC = E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7812FF7EB700CFF0DC = E2EDAC7812FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7C12FF7EB700CFF0DC = E2EDAC7C12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDACC912FF8D1D00CFF0DC = E2EDACC912FF8D1D00CFF0DC /* PBXTextBookmark */;
			E2EDACEB1302178700CFF0DC = E2EDACEB1302178700CFF0DC /* PBXTextBookmark */;
			E2EDACEC1302178700CFF0DC = E2EDACEC1302178700CFF0DC /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 685}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 684}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1495}}";
			sepNavSelRange = "{2672, 13}";
			sepNavVisRange = "{1979, 953}";
			sepNavWindowFrame = "{{176, 318}, {750, 558}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C17D3427475E49968F84E838 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1807}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2802, 1348}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 527}}";
			sepNavSelRange = "{327, 67}";
			sepNavVisRange = "{0, 784}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1001}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 715}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 873}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2093}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{2102, 1441}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1109;
		vrLoc = 653;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB4D130217BE0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBB7813022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB7913022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB8013022F2C0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB8513022F550091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB8713022F880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB8A13022FB70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB9013022FE20091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB96130231B70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBB9D1302CC500091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E29BBBBE1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 73";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1356;
	};
	E29BBBBF1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	E29BBBC01302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 130";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2111;
	};
	E29BBBC21302CF750091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'selection_'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	E29BBBC31302CF750091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 120";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 705;
		vrLoc = 2689;
	};
	E29BBBCA1302D0560091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBBCC1302D06A0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBBD91302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1227;
		vrLoc = 304;
	};
	E29BBBDA1302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1227;
		vrLoc = 304;
	};
	E29BBBE01302D2440091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1291;
		vrLoc = 304;
	};
	E29BBBE81302D3C40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 74";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1335;
		vrLoc = 234;
	};
	E29BBBEC1302D3E00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 74";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1335;
		vrLoc = 234;
	};
	E29BBBEF1302D4170091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 74";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1358;
		vrLoc = 234;
	};
	E29BBBF113035A1B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 74";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1396;
		vrLoc = 234;
	};
	E29BBBF413035FD80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC0913037EBD0091D4CB /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/ComponentContainer.h;
		sourceTree = "<group>";
	};
	E29BBC0A13037EBD0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before ',' token";
		fRef = E29BBC0913037EBD0091D4CB /* ComponentContainer.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E29BBC1613037F5C0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC1913037F5C0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBC0913037EBD0091D4CB /* ComponentContainer.h */;
		name = "ComponentContainer.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	E29BBC1F1303802E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 41";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 886;
		vrLoc = 37;
	};
	E29BBC201303802E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 984;
		vrLoc = 685;
	};
	E29BBC211303802E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 139";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2653;
	};
	E29BBC221303802E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'juce::Component' is not a direct base of 'rec::widget::waveform::Cursor'";
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E29BBC231303802E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 848;
		vrLoc = 336;
	};
	E29BBC24130380310091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 848;
		vrLoc = 336;
	};
	E29BBC25130380340091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 848;
		vrLoc = 336;
	};
	E29BBC26130380370091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC351303879A0091D4CB /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/ComponentContainer.h;
		sourceTree = "<group>";
	};
	E29BBC361303879A0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::slow::MainPageComponent'";
		fRef = E29BBC351303879A0091D4CB /* ComponentContainer.h */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	E29BBC37130387AB0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' is not a pointer";
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E29BBC38130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBC3A130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E29BBC3D130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 34";
		rLen = 27;
		rLoc = 802;
		rType = 0;
		vrLen = 716;
		vrLoc = 410;
	};
	E29BBC40130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBC351303879A0091D4CB /* ComponentContainer.h */;
		name = "ComponentContainer.h: 52";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 813;
		vrLoc = 790;
	};
	E29BBC41130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 848;
		vrLoc = 336;
	};
	E29BBC42130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	E29BBC43130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E29BBC44130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::slow::MainPageComponent'";
		fRef = E29BBC45130387D80091D4CB /* ComponentContainer.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E29BBC45130387D80091D4CB /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/ComponentContainer.h;
		sourceTree = "<group>";
	};
	E29BBC46130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBC351303879A0091D4CB /* ComponentContainer.h */;
		name = "ComponentContainer.h: 52";
		rLen = 10;
		rLoc = 1420;
		rType = 0;
		vrLen = 797;
		vrLoc = 806;
	};
	E29BBC47130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 775;
		vrLoc = 410;
	};
	E29BBC48130387D80091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 34";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 724;
		vrLoc = 439;
	};
	E29BBC4D1303882B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E29BBC52130388670091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E29BBC55130388CD0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 146";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E29BBCA213039CF90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SystemClipboard' has not been declared";
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E29BBCA313039CF90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CuttableComponent.cpp: 56";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E29BBCAF13039D580091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 153";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E29BBCC313039F700091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'make' was not declared in this scope";
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E29BBCCA13039F880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CutAndPaste.cpp: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E29BBD081303AA610091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/gui/CutAndPaste.h: No such file or directory";
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	E29BBD0D1303AA7B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E29BBD211303AD760091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E29BBD221303AD760091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E29BBD251303ADF40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	E29BBD2A1303AE330091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E29BBD2C1303AE590091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E29BBD2F1303B0B10091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 85";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E29BBD301303B0F40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E29BBD371303B1240091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD3B1303B31D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E29BBD401303B3540091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD441303B58D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E29BBD471303B5A70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::gui::LoopPoint::CopyFrom(const google::protobuf::RepeatedPtrField<rec::gui::LoopPoint>&)'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	E29BBD4A1303B5BA0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD4D1303B5BA0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 162";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3212;
	};
	E29BBD501303B5C70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5138BD32CC0E495AFDB1A128 /* TableController.cpp */;
		name = "TableController.cpp: 111";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	E29BBD511303B5C70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 130";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2802;
	};
	E29BBD521303B5C70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 64";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 622;
		vrLoc = 899;
	};
	E29BBD531303B5C70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/gui/Loops.cpp";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E29BBD541303B5C70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E29BBD571303B5D40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD581303B5D40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 162";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3212;
	};
	E29BBD591303B5D40091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 162";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3212;
	};
	E29BBD5A1303B5E90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD5B1303B5E90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E29BBD5C1303B5E90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 162";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3212;
	};
	E29BBD5D1303B5E90091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 162";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3212;
	};
	E29BBD601303BA470091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD641303BA6D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD681303BA7D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD6B1303BAC70091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E29BBD6E13050F860091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 86";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E29BBE0F13066FC00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1179;
		vrLoc = 448;
	};
	E29BBE1013066FC00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E29BBE1113066FC00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 220";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3508;
	};
	E29BBE1313066FC60091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 165";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2102;
	};
	E29BBE1413066FC60091D4CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
	};
	E29BBE1513066FC60091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE1F130671E30091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE23130672570091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE28130672A00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE2C130672BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE301307423F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	E29BBE361307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE391307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 93";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1424;
	};
	E29BBE3A1307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 93";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1407;
	};
	E29BBE3E1307446B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 93";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1407;
	};
	E29BBE3F1307446B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE401307446B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE44130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	E29BBE45130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 53";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1542;
		vrLoc = 180;
	};
	E29BBE46130745080091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 53";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1542;
		vrLoc = 180;
	};
	E29BBE49130753C00091D4CB /* StretchyRunny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyRunny.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyRunny.h;
		sourceTree = "<group>";
	};
	E29BBE4A130753C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = E29BBE49130753C00091D4CB /* StretchyRunny.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E29BBE4B130753D50091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 53";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1628;
		vrLoc = 180;
	};
	E29BBE4E130753D50091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBE49130753C00091D4CB /* StretchyRunny.h */;
		name = "StretchyRunny.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E29BBE53130754020091D4CB /* DoubleStretchy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleStretchy.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleStretchy.h;
		sourceTree = "<group>";
	};
	E29BBE5B130754260091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 53";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1628;
		vrLoc = 180;
	};
	E29BBE5C130754260091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBE49130753C00091D4CB /* StretchyRunny.h */;
		name = "StretchyRunny.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	E29BBE65130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 222";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4261;
	};
	E29BBE66130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 8";
		rLen = 37;
		rLoc = 190;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	E29BBE67130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StretchLoop' does not name a type";
		fRef = E29BBE68130754880091D4CB /* DoubleStretchy.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E29BBE68130754880091D4CB /* DoubleStretchy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleStretchy.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleStretchy.h;
		sourceTree = "<group>";
	};
	E29BBE69130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29BBE53130754020091D4CB /* DoubleStretchy.h */;
		name = "DoubleStretchy.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E29BBE6A130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '&' token";
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E29BBE6B130754880091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		name = "DoubleStretchy.cpp: 6";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E29BBE6C130754890091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		name = "DoubleStretchy.cpp: 6";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E29BBE6D1307548B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		name = "DoubleStretchy.cpp: 6";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E29BBE6E1307548D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 53";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1628;
		vrLoc = 180;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E29BBE821307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HIGHLIGHT' was not declared in this scope";
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	E29BBE831307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 75";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1086;
		vrLoc = 828;
	};
	E29BBE851307DD5A0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 75";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1086;
		vrLoc = 828;
	};
	E29BBE861307DD770091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 75";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1118;
		vrLoc = 828;
	};
	E29BBE8D1307DDA30091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 75";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1120;
		vrLoc = 828;
	};
	E29BBE911307E1220091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 75";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1120;
		vrLoc = 828;
	};
	E29BBE951307E5270091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 77";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1165;
		vrLoc = 828;
	};
	E29BBE981307E5660091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 93";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1212;
		vrLoc = 750;
	};
	E29BBEBA130A1F930091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 47";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1266;
		vrLoc = 95;
	};
	E29BBEBB130A1F930091D4CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'loop' was not declared in this scope";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	E29BBEBC130A1F930091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 72";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1407;
	};
	E29BBEBE130A1F970091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 72";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1407;
	};
	E29BBEBF130A1F980091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 72";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1407;
	};
	E29BBEC2130A1F9B0091D4CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'side_' was not declared in this scope";
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E29BBEC3130A1F9B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 55";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1190;
		vrLoc = 707;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7812FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237A2F2912C72197F907D7C4 /* PlaybackController.cpp */;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7C12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFACEA86F06126CEF197DA0 /* RecApplication.h */;
		name = "RecApplication.h: 41";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2EDACC912FF8D1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1243;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACEB1302178700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::thread::ChangeLocker<float>::addListener(rec::slow::StretchyPlayer* const)'";
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2EDACEC1302178700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1053}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{697, 838}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
