// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3081}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2276, 669}";
			sepNavWindowFrame = "{{176, 5}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 863}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */,
			E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312780344;
			PBXWorkspaceStateSaveDate = 312780344;
		};
		perUserProjectItems = {
			E22EC1B712A0881B00501884 = E22EC1B712A0881B00501884 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC20C12A0958800501884 = E22EC20C12A0958800501884 /* PBXTextBookmark */;
			E22EC28A12A18EEE00501884 = E22EC28A12A18EEE00501884 /* PBXTextBookmark */;
			E22EC2DD12A3216B00501884 = E22EC2DD12A3216B00501884 /* PBXTextBookmark */;
			E22EC2E812A323DE00501884 = E22EC2E812A323DE00501884 /* PBXTextBookmark */;
			E22EC2E912A323DE00501884 = E22EC2E912A323DE00501884 /* PBXTextBookmark */;
			E22EC2EA12A323DE00501884 = E22EC2EA12A323DE00501884 /* PBXTextBookmark */;
			E22EC2F912A3254300501884 = E22EC2F912A3254300501884 /* PBXTextBookmark */;
			E22EC2FC12A3254300501884 = E22EC2FC12A3254300501884 /* PBXTextBookmark */;
			E22EC2FE12A3254300501884 = E22EC2FE12A3254300501884 /* PBXTextBookmark */;
			E22EC32D12A3270F00501884 = E22EC32D12A3270F00501884 /* PBXTextBookmark */;
			E22EC33312A327E000501884 = E22EC33312A327E000501884 /* PBXTextBookmark */;
			E22EC33412A327E000501884 = E22EC33412A327E000501884 /* PBXTextBookmark */;
			E22EC33512A327E000501884 = E22EC33512A327E000501884 /* PBXTextBookmark */;
			E22EC33B12A3289000501884 = E22EC33B12A3289000501884 /* PBXTextBookmark */;
			E22EC33F12A32C1300501884 = E22EC33F12A32C1300501884 /* PBXTextBookmark */;
			E22EC34A12A32CA200501884 = E22EC34A12A32CA200501884 /* PBXTextBookmark */;
			E22EC34B12A32CA200501884 = E22EC34B12A32CA200501884 /* PBXTextBookmark */;
			E22EC34C12A32CA200501884 = E22EC34C12A32CA200501884 /* PBXTextBookmark */;
			E22EC35212A32CEA00501884 = E22EC35212A32CEA00501884 /* PBXTextBookmark */;
			E22EC35612A32D6300501884 = E22EC35612A32D6300501884 /* PBXTextBookmark */;
			E22EC35D12A32E0A00501884 = E22EC35D12A32E0A00501884 /* PBXTextBookmark */;
			E22EC35E12A32E0A00501884 = E22EC35E12A32E0A00501884 /* PBXTextBookmark */;
			E22EC35F12A32E0A00501884 = E22EC35F12A32E0A00501884 /* PBXTextBookmark */;
			E22EC36812A376E800501884 = E22EC36812A376E800501884 /* PBXTextBookmark */;
			E22EC36912A376E800501884 = E22EC36912A376E800501884 /* PBXTextBookmark */;
			E22EC36A12A376E800501884 = E22EC36A12A376E800501884 /* PBXTextBookmark */;
			E22EC37212A3776100501884 = E22EC37212A3776100501884 /* PBXTextBookmark */;
			E22EC37312A3776100501884 = E22EC37312A3776100501884 /* PBXTextBookmark */;
			E22EC37412A3776100501884 = E22EC37412A3776100501884 /* PBXTextBookmark */;
			E22EC37612A3776100501884 = E22EC37612A3776100501884 /* PBXTextBookmark */;
			E22EC37C12A3783300501884 = E22EC37C12A3783300501884 /* PBXTextBookmark */;
			E22EC37D12A3783300501884 = E22EC37D12A3783300501884 /* PBXTextBookmark */;
			E22EC37E12A3783300501884 = E22EC37E12A3783300501884 /* PBXTextBookmark */;
			E22EC37F12A3783300501884 = E22EC37F12A3783300501884 /* PBXTextBookmark */;
			E22EC38112A3783300501884 = E22EC38112A3783300501884 /* PBXTextBookmark */;
			E22EC38712A3787500501884 = E22EC38712A3787500501884 /* PBXTextBookmark */;
			E22EC38812A3787500501884 = E22EC38812A3787500501884 /* PBXTextBookmark */;
			E22EC38912A3787500501884 = E22EC38912A3787500501884 /* PBXTextBookmark */;
			E22EC38A12A3787500501884 = E22EC38A12A3787500501884 /* PBXTextBookmark */;
			E22EC38B12A3787500501884 = E22EC38B12A3787500501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC3AB12A4A61100501884 = E22EC3AB12A4A61100501884 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEC28129D8BB900B693AE = E2AEEC28129D8BB900B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 908}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2600}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2334, 1883}";
			sepNavWindowFrame = "{{770, 87}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1014}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{67, 1654}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	E22EC1B712A0881B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 357;
		vrLoc = 695;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC20C12A0958800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'volumes' was not declared in this scope";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E22EC28A12A18EEE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 39";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E22EC2DD12A3216B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 39";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		functionName = "addAudioCDs(VolumeList* volumes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = SlowBurn;
		modificationTime = 312703719.985866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC2E812A323DE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 39";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E22EC2E912A323DE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1460;
		vrLoc = 205;
	};
	E22EC2EA12A323DE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1416;
		vrLoc = 205;
	};
	E22EC2F912A3254300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1416;
		vrLoc = 205;
	};
	E22EC2FC12A3254300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FD12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 23731";
		rLen = 0;
		rLoc = 565332;
		rType = 0;
		vrLen = 1401;
		vrLoc = 329127;
	};
	E22EC2FD12A3254300501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E22EC2FE12A3254300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 23731";
		rLen = 0;
		rLoc = 565332;
		rType = 0;
		vrLen = 1651;
		vrLoc = 328972;
	};
	E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E22EC32D12A3270F00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1444;
		vrLoc = 241;
	};
	E22EC33312A327E000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1444;
		vrLoc = 241;
	};
	E22EC33412A327E000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	E22EC33512A327E000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 105";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2028;
	};
	E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		functionName = "inflate (z_streamp strm, int flush)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276619;
		location = SlowBurn;
		modificationTime = 312703719.989801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC33B12A3289000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 105";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2028;
	};
	E22EC33F12A32C1300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 204";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1876;
		vrLoc = 2259;
	};
	E22EC34A12A32CA200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 204";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1873;
		vrLoc = 2259;
	};
	E22EC34B12A32CA200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 276618;
		rType = 1;
	};
	E22EC34C12A32CA200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 276619";
		rLen = 0;
		rLoc = 7823042;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7822289;
	};
	E22EC35212A32CEA00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 276619";
		rLen = 0;
		rLoc = 7823042;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7822289;
	};
	E22EC35612A32D6300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 276619";
		rLen = 0;
		rLoc = 7823042;
		rType = 0;
		vrLen = 1269;
		vrLoc = 7822679;
	};
	E22EC35D12A32E0A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 276619";
		rLen = 0;
		rLoc = 7823042;
		rType = 0;
		vrLen = 1269;
		vrLoc = 7822679;
	};
	E22EC35E12A32E0A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	E22EC35F12A32E0A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 205";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2259;
	};
	E22EC36812A376E800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 117";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2259;
	};
	E22EC36912A376E800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 128;
		rType = 1;
	};
	E22EC36A12A376E800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetAlbumsFromCDDB.cpp: 129";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2464;
	};
	E22EC37212A3776100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2224;
	};
	E22EC37312A3776100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetAlbumsFromCDDB.cpp: 129";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2464;
	};
	E22EC37412A3776100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC37512A3776100501884 /* cddb_cmd.c */;
		name = "cddb_cmd.c: 1080";
		rLen = 0;
		rLoc = 36040;
		rType = 0;
		vrLen = 2023;
		vrLoc = 32668;
	};
	E22EC37512A3776100501884 /* cddb_cmd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_cmd.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_cmd.c";
		sourceTree = "<absolute>";
	};
	E22EC37612A3776100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC37712A3776100501884 /* cddb_cmd.c */;
		name = "cddb_cmd.c: 1080";
		rLen = 0;
		rLoc = 36040;
		rType = 0;
		vrLen = 2023;
		vrLoc = 32668;
	};
	E22EC37712A3776100501884 /* cddb_cmd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_cmd.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_cmd.c";
		sourceTree = "<absolute>";
	};
	E22EC37C12A3783300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2259;
	};
	E22EC37D12A3783300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetAlbumsFromCDDB.cpp: 129";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2464;
	};
	E22EC37E12A3783300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC37512A3776100501884 /* cddb_cmd.c */;
		name = "cddb_cmd.c: 1080";
		rLen = 0;
		rLoc = 36040;
		rType = 0;
		vrLen = 1706;
		vrLoc = 31939;
	};
	E22EC37F12A3783300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38012A3783300501884 /* cddb_regex.c */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	E22EC38012A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC38112A3783300501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 161";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC38712A3787500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38012A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 161";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC38812A3787500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetAlbumsFromCDDB.cpp: 129";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2464;
	};
	E22EC38912A3787500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EAD3D0F303A37C8661D7DA7 /* hfft.c */;
		name = "hfft.c: 326";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1481;
		vrLoc = 7560;
	};
	E22EC38A12A3787500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	E22EC38B12A3787500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2334;
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC3AB12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4673;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E2AEEA32129C726800B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AEEC28129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 481;
		vrLoc = 147830;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 547}";
		};
	};
}
