// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	00252EEEADB4EF3E8503A3E1 /* Shard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 698}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{948, 72}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1261}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{43, 2076}";
			sepNavWindowFrame = "{{1009, 38}, {730, 1140}}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{84, 283}, {835, 827}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1040}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1890}";
			sepNavWindowFrame = "{{34, 38}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 858}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{220, 1264}";
			sepNavWindowFrame = "{{291, 94}, {835, 827}}";
		};
	};
	1E2F59261AA9216341A33F7C /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2509}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{3085, 1528}";
			sepNavWindowFrame = "{{222, 157}, {835, 827}}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{130, 241}, {835, 827}}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1469}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{149, 2056}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2899}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{3846, 1228}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1807}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{0, 2641}";
			sepNavWindowFrame = "{{291, 94}, {835, 827}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{451, 24}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{314, 73}, {835, 827}}";
		};
	};
	298C82B77DFC683CC4CB26F5 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 491}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	2FA21550F287144F7B436CD8 /* VolumeFile.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 9724}}";
			sepNavSelRange = "{8674, 0}";
			sepNavVisRange = "{7720, 1309}";
		};
	};
	302A5AA90FB30F7613069965 /* Partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1170}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{918, 1203}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 793}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{35, 1256}";
			sepNavWindowFrame = "{{107, 262}, {835, 827}}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 927}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1534}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{914, 1932}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1261}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{850, 2011}";
			sepNavWindowFrame = "{{61, 91}, {835, 827}}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1105}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 768}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 729}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	4E017D3729973A9AA92E83E5 /* ChangeBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1170}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{209, 1631}";
			sepNavWindowFrame = "{{673, 219}, {835, 827}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1274}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{129, 1769}";
		};
	};
	5AE63502C4D9709ED74572A6 /* Convertors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{706, 24}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1196}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{336, 1696}";
			sepNavWindowFrame = "{{38, 14}, {866, 1138}}";
		};
	};
	5C25F39EEC13CD85D325D62B /* Runny.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 5252}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{3955, 1768}";
		};
	};
	5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1157}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{818, 2038}";
		};
	};
	64BFF1D1BA32E73BE2DF932C /* GetVolumes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 346}, {835, 827}}";
		};
	};
	6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1352}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{771, 2409}";
			sepNavWindowFrame = "{{330, 163}, {835, 827}}";
		};
	};
	701EB983A56229124E690822 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 1532}";
		};
	};
	740DFD3A45D6069BBDBDC80A /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2782}}";
			sepNavSelRange = "{6943, 0}";
			sepNavVisRange = "{2307, 2662}";
			sepNavWindowFrame = "{{148, 22}, {730, 1140}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1339}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{459, 1917}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315518723;
			PBXWorkspaceStateSaveDate = 315518723;
		};
		perUserProjectItems = {
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E21995EB12BD776300B384B5 = E21995EB12BD776300B384B5 /* PBXTextBookmark */;
			E21996E012BEEC9200B384B5 = E21996E012BEEC9200B384B5 /* PBXTextBookmark */;
			E21996E212BEEC9200B384B5 = E21996E212BEEC9200B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E2747D5112CA500200B8FB5A = E2747D5112CA500200B8FB5A /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2A20F7612C2C6EE004C4B9F = E2A20F7612C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A20F7712C2C6EE004C4B9F = E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A210BF12C31510004C4B9F = E2A210BF12C31510004C4B9F /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB065112BB33440056679D = E2AB065112BB33440056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068C12BB3DED0056679D = E2AB068C12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06BF12BB44210056679D = E2AB06BF12BB44210056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2B2DC2E12CAA50C005716B5 = E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */;
			E2B2DC4F12CAA725005716B5 = E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */;
			E2B2DC5012CAA725005716B5 = E2B2DC5012CAA725005716B5 /* PBXTextBookmark */;
			E2B2E06D12CD201D005716B5 = E2B2E06D12CD201D005716B5 /* PBXTextBookmark */;
			E2B2E06E12CD201D005716B5 = E2B2E06E12CD201D005716B5 /* PBXTextBookmark */;
			E2B2E07612CD2034005716B5 = E2B2E07612CD2034005716B5 /* PBXTextBookmark */;
			E2B2E08512CD2186005716B5 = E2B2E08512CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08612CD2186005716B5 = E2B2E08612CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08712CD2186005716B5 = E2B2E08712CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08812CD2186005716B5 = E2B2E08812CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08912CD2186005716B5 = E2B2E08912CD2186005716B5 /* PBXTextBookmark */;
			E2B2E09712CD2234005716B5 = E2B2E09712CD2234005716B5 /* PBXTextBookmark */;
			E2B2E0A012CD25AB005716B5 = E2B2E0A012CD25AB005716B5 /* PBXTextBookmark */;
			E2B2E0C112CD26D0005716B5 = E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E0C212CD26D0005716B5 = E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E0C312CD26D0005716B5 = E2B2E0C312CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E0E212CD560D005716B5 = E2B2E0E212CD560D005716B5 /* PBXTextBookmark */;
			E2B2E0E812CD564F005716B5 = E2B2E0E812CD564F005716B5 /* PBXTextBookmark */;
			E2B2E0E912CD565D005716B5 = E2B2E0E912CD565D005716B5 /* PBXTextBookmark */;
			E2B2E0EA12CD565D005716B5 = E2B2E0EA12CD565D005716B5 /* PBXTextBookmark */;
			E2B2E0ED12CD565D005716B5 = E2B2E0ED12CD565D005716B5 /* PBXTextBookmark */;
			E2B2E0F012CD565D005716B5 = E2B2E0F012CD565D005716B5 /* PBXTextBookmark */;
			E2B2E0F312CD567F005716B5 = E2B2E0F312CD567F005716B5 /* PBXTextBookmark */;
			E2B2E0F412CD567F005716B5 = E2B2E0F412CD567F005716B5 /* PBXTextBookmark */;
			E2B2E0FC12CD5794005716B5 = E2B2E0FC12CD5794005716B5 /* PBXTextBookmark */;
			E2B2E10612CD5813005716B5 = E2B2E10612CD5813005716B5 /* PBXTextBookmark */;
			E2B2E10712CD581B005716B5 = E2B2E10712CD581B005716B5 /* PBXTextBookmark */;
			E2B2E10A12CD581B005716B5 = E2B2E10A12CD581B005716B5 /* PBXTextBookmark */;
			E2B2E10D12CD581B005716B5 = E2B2E10D12CD581B005716B5 /* PBXTextBookmark */;
			E2B2E10E12CD581B005716B5 = E2B2E10E12CD581B005716B5 /* PBXTextBookmark */;
			E2B2E11112CD5863005716B5 = E2B2E11112CD5863005716B5 /* PBXTextBookmark */;
			E2B2E11212CD5863005716B5 = E2B2E11212CD5863005716B5 /* PBXTextBookmark */;
			E2B2E11312CD5863005716B5 = E2B2E11312CD5863005716B5 /* PBXTextBookmark */;
			E2B2E11412CD5863005716B5 = E2B2E11412CD5863005716B5 /* PBXTextBookmark */;
			E2B2E11D12CD58B1005716B5 = E2B2E11D12CD58B1005716B5 /* PBXTextBookmark */;
			E2B2E11E12CD58B1005716B5 = E2B2E11E12CD58B1005716B5 /* PBXTextBookmark */;
			E2B2E11F12CD58B1005716B5 = E2B2E11F12CD58B1005716B5 /* PBXTextBookmark */;
			E2B2E12B12CD592C005716B5 = E2B2E12B12CD592C005716B5 /* PBXTextBookmark */;
			E2B2E16212CD5D54005716B5 = E2B2E16212CD5D54005716B5 /* PBXTextBookmark */;
			E2B2E16312CD5D54005716B5 = E2B2E16312CD5D54005716B5 /* PBXTextBookmark */;
			E2B2E17112CD6051005716B5 = E2B2E17112CD6051005716B5 /* PBXTextBookmark */;
			E2B2E17412CD60C6005716B5 = E2B2E17412CD60C6005716B5 /* PBXTextBookmark */;
			E2B2E17512CD60C6005716B5 = E2B2E17512CD60C6005716B5 /* PBXTextBookmark */;
			E2B2E17612CD60C6005716B5 = E2B2E17612CD60C6005716B5 /* PBXTextBookmark */;
			E2B2E17C12CD6A95005716B5 = E2B2E17C12CD6A95005716B5 /* PBXTextBookmark */;
			E2B2E17D12CD6A99005716B5 = E2B2E17D12CD6A99005716B5 /* PBXTextBookmark */;
			E2B2E17E12CD6A99005716B5 = E2B2E17E12CD6A99005716B5 /* PBXTextBookmark */;
			E2B2E17F12CD6A99005716B5 = E2B2E17F12CD6A99005716B5 /* PBXTextBookmark */;
			E2B2E18512CD6B14005716B5 = E2B2E18512CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18612CD6B14005716B5 = E2B2E18612CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18712CD6B14005716B5 = E2B2E18712CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18812CD6B14005716B5 = E2B2E18812CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18912CD6B14005716B5 = E2B2E18912CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18A12CD6B14005716B5 = E2B2E18A12CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18B12CD6B14005716B5 = E2B2E18B12CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18F12CD70B5005716B5 = E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */;
			E2B2E19012CD70B5005716B5 = E2B2E19012CD70B5005716B5 /* PBXTextBookmark */;
			E2B2E19512CD70C9005716B5 = E2B2E19512CD70C9005716B5 /* PBXTextBookmark */;
			E2B2E19612CD70D5005716B5 = E2B2E19612CD70D5005716B5 /* PBXTextBookmark */;
			E2B2E19812CD7159005716B5 = E2B2E19812CD7159005716B5 /* PBXTextBookmark */;
			E2B2E19B12CD7211005716B5 = E2B2E19B12CD7211005716B5 /* PBXTextBookmark */;
			E2B2E1A312CD7267005716B5 = E2B2E1A312CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1A412CD7267005716B5 = E2B2E1A412CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1A512CD7267005716B5 = E2B2E1A512CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1A812CD7267005716B5 = E2B2E1A812CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1A912CD7267005716B5 = E2B2E1A912CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1AA12CD7267005716B5 = E2B2E1AA12CD7267005716B5 /* PBXTextBookmark */;
			E2B2E1AE12CD7295005716B5 = E2B2E1AE12CD7295005716B5 /* PBXTextBookmark */;
			E2B2E1AF12CD7295005716B5 = E2B2E1AF12CD7295005716B5 /* PBXTextBookmark */;
			E2B2E1B012CD7295005716B5 = E2B2E1B012CD7295005716B5 /* PBXTextBookmark */;
			E2B2E1B312CD72F9005716B5 = E2B2E1B312CD72F9005716B5 /* PBXTextBookmark */;
			E2B2E1B412CD72F9005716B5 = E2B2E1B412CD72F9005716B5 /* PBXTextBookmark */;
			E2B2E1B712CD7306005716B5 = E2B2E1B712CD7306005716B5 /* PBXTextBookmark */;
			E2B2E1BA12CE4F85005716B5 = E2B2E1BA12CE4F85005716B5 /* PBXTextBookmark */;
			E2B2E1BB12CE4F85005716B5 = E2B2E1BB12CE4F85005716B5 /* PBXTextBookmark */;
			E2B2E1BC12CE4F85005716B5 = E2B2E1BC12CE4F85005716B5 /* PBXTextBookmark */;
			E2B2E1BE12CE4F9D005716B5 = E2B2E1BE12CE4F9D005716B5 /* PBXTextBookmark */;
			E2B2E1BF12CE4F9D005716B5 = E2B2E1BF12CE4F9D005716B5 /* PBXTextBookmark */;
			E2B2E1C012CE6794005716B5 = E2B2E1C012CE6794005716B5 /* PBXTextBookmark */;
			E2B2E1C112CE6794005716B5 = E2B2E1C112CE6794005716B5 /* PBXTextBookmark */;
			E2B2E1C212CE6794005716B5 = E2B2E1C212CE6794005716B5 /* PBXTextBookmark */;
			E2B2E1C912CE67D2005716B5 = E2B2E1C912CE67D2005716B5 /* PBXTextBookmark */;
			E2B2E1CA12CE67D2005716B5 = E2B2E1CA12CE67D2005716B5 /* PBXTextBookmark */;
			E2B2E1D012CE6838005716B5 = E2B2E1D012CE6838005716B5 /* PBXTextBookmark */;
			E2B2E1D112CE6838005716B5 = E2B2E1D112CE6838005716B5 /* PBXTextBookmark */;
			E2B2E1D512CE6877005716B5 = E2B2E1D512CE6877005716B5 /* PBXTextBookmark */;
			E2B2E1D612CE6877005716B5 = E2B2E1D612CE6877005716B5 /* PBXTextBookmark */;
			E2B2E1DB12CE6AA2005716B5 = E2B2E1DB12CE6AA2005716B5 /* PBXTextBookmark */;
			E2B2E1E012CE6AC0005716B5 = E2B2E1E012CE6AC0005716B5 /* PBXTextBookmark */;
			E2B2E1E312CE6AC0005716B5 = E2B2E1E312CE6AC0005716B5 /* PBXTextBookmark */;
			E2B2E1E412CE6AC0005716B5 = E2B2E1E412CE6AC0005716B5 /* PBXTextBookmark */;
			E2B2E1E612CE6ACD005716B5 = E2B2E1E612CE6ACD005716B5 /* PBXTextBookmark */;
			E2B2E1E712CE6ACD005716B5 = E2B2E1E712CE6ACD005716B5 /* PBXTextBookmark */;
			E2B2E1E812CE6ACD005716B5 = E2B2E1E812CE6ACD005716B5 /* PBXTextBookmark */;
			E2B2E1ED12CE6D06005716B5 = E2B2E1ED12CE6D06005716B5 /* PBXTextBookmark */;
			E2B2E1EE12CE6D06005716B5 = E2B2E1EE12CE6D06005716B5 /* PBXTextBookmark */;
			E2B2E1F112CE6D0F005716B5 = E2B2E1F112CE6D0F005716B5 /* PBXTextBookmark */;
			E2B2E1F412CE6D28005716B5 = E2B2E1F412CE6D28005716B5 /* PBXTextBookmark */;
			E2B2E1F712CE6D28005716B5 = E2B2E1F712CE6D28005716B5 /* PBXTextBookmark */;
			E2B2E1F812CE6D28005716B5 = E2B2E1F812CE6D28005716B5 /* PBXTextBookmark */;
			E2B2E1FB12CE6D65005716B5 = E2B2E1FB12CE6D65005716B5 /* PBXTextBookmark */;
			E2B2E1FC12CE6D65005716B5 = E2B2E1FC12CE6D65005716B5 /* PBXTextBookmark */;
			E2B2E1FD12CE6D65005716B5 = E2B2E1FD12CE6D65005716B5 /* PBXTextBookmark */;
			E2B2E20112CE6D7D005716B5 = E2B2E20112CE6D7D005716B5 /* PBXTextBookmark */;
			E2B2E20212CE6D7D005716B5 = E2B2E20212CE6D7D005716B5 /* PBXTextBookmark */;
			E2B2E20312CE6D7D005716B5 = E2B2E20312CE6D7D005716B5 /* PBXTextBookmark */;
			E2B2E20412CE6D86005716B5 = E2B2E20412CE6D86005716B5 /* PBXTextBookmark */;
			E2B2E20B12CE6EE8005716B5 = E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E20C12CE6EE8005716B5 = E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E20D12CE6EE8005716B5 = E2B2E20D12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E24312CE8990005716B5 /* PBXTextBookmark */ = E2B2E24312CE8990005716B5 /* PBXTextBookmark */;
			E2B2E24412CE8990005716B5 /* PBXTextBookmark */ = E2B2E24412CE8990005716B5 /* PBXTextBookmark */;
			E2B2E24812CE89B4005716B5 /* PBXTextBookmark */ = E2B2E24812CE89B4005716B5 /* PBXTextBookmark */;
			E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */ = E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */;
			E2B2E24F12CE8A50005716B5 /* PBXTextBookmark */ = E2B2E24F12CE8A50005716B5 /* PBXTextBookmark */;
			E2B2E25012CE8A50005716B5 /* PBXTextBookmark */ = E2B2E25012CE8A50005716B5 /* PBXTextBookmark */;
			E2B2E25912CE8B12005716B5 /* PBXTextBookmark */ = E2B2E25912CE8B12005716B5 /* PBXTextBookmark */;
			E2B2E25A12CE8B12005716B5 /* PBXTextBookmark */ = E2B2E25A12CE8B12005716B5 /* PBXTextBookmark */;
			E2B2E25B12CE8B12005716B5 /* PBXTextBookmark */ = E2B2E25B12CE8B12005716B5 /* PBXTextBookmark */;
			E2B2E25C12CE8B12005716B5 /* PBXTextBookmark */ = E2B2E25C12CE8B12005716B5 /* PBXTextBookmark */;
			E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */ = E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */;
			E2B2E26112CE8BAC005716B5 /* PBXTextBookmark */ = E2B2E26112CE8BAC005716B5 /* PBXTextBookmark */;
			E2B2E26212CE8BAC005716B5 /* PBXTextBookmark */ = E2B2E26212CE8BAC005716B5 /* PBXTextBookmark */;
			E2B2E26512CE8D6C005716B5 /* PBXTextBookmark */ = E2B2E26512CE8D6C005716B5 /* PBXTextBookmark */;
			E2B2E26A12CE8D7F005716B5 /* PBXTextBookmark */ = E2B2E26A12CE8D7F005716B5 /* PBXTextBookmark */;
			E2B2E26F12CE8DC6005716B5 /* PBXTextBookmark */ = E2B2E26F12CE8DC6005716B5 /* PBXTextBookmark */;
			E2B2E27312CE8E28005716B5 /* PBXTextBookmark */ = E2B2E27312CE8E28005716B5 /* PBXTextBookmark */;
			E2B2E27A12CE8E74005716B5 /* PBXTextBookmark */ = E2B2E27A12CE8E74005716B5 /* PBXTextBookmark */;
			E2B2E27E12CE8F84005716B5 /* PBXTextBookmark */ = E2B2E27E12CE8F84005716B5 /* PBXTextBookmark */;
			E2B2E27F12CE8F84005716B5 /* XCBuildMessageTextBookmark */ = E2B2E27F12CE8F84005716B5 /* XCBuildMessageTextBookmark */;
			E2B2E28012CE8F84005716B5 /* PBXTextBookmark */ = E2B2E28012CE8F84005716B5 /* PBXTextBookmark */;
			E2B2E28912CE91CD005716B5 /* PBXTextBookmark */ = E2B2E28912CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */ = E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E28B12CE91CD005716B5 /* PBXTextBookmark */ = E2B2E28B12CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E28C12CE91CD005716B5 /* PBXTextBookmark */ = E2B2E28C12CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E29412CE9361005716B5 /* PBXTextBookmark */ = E2B2E29412CE9361005716B5 /* PBXTextBookmark */;
			E2B2E29512CE9361005716B5 /* XCBuildMessageTextBookmark */ = E2B2E29512CE9361005716B5 /* XCBuildMessageTextBookmark */;
			E2B2E29612CE9361005716B5 /* PBXTextBookmark */ = E2B2E29612CE9361005716B5 /* PBXTextBookmark */;
			E2B2E29912CE9372005716B5 /* PBXTextBookmark */ = E2B2E29912CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29A12CE9372005716B5 /* PBXTextBookmark */ = E2B2E29A12CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29B12CE9372005716B5 /* PBXTextBookmark */ = E2B2E29B12CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29C12CE9372005716B5 /* PBXTextBookmark */ = E2B2E29C12CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29F12CE9391005716B5 /* PBXTextBookmark */ = E2B2E29F12CE9391005716B5 /* PBXTextBookmark */;
			E2B2E2A212CE93E6005716B5 /* PBXTextBookmark */ = E2B2E2A212CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E2A312CE93E6005716B5 /* PBXTextBookmark */ = E2B2E2A312CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E2A412CE93E6005716B5 /* PBXTextBookmark */ = E2B2E2A412CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E2A512CE93E6005716B5 /* PBXTextBookmark */ = E2B2E2A512CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E2A612CE93E6005716B5 /* PBXTextBookmark */ = E2B2E2A612CE93E6005716B5 /* PBXTextBookmark */;
			E2B2E2A812CE94B6005716B5 /* PBXTextBookmark */ = E2B2E2A812CE94B6005716B5 /* PBXTextBookmark */;
			E2B2E2AB12CE94B6005716B5 /* PBXTextBookmark */ = E2B2E2AB12CE94B6005716B5 /* PBXTextBookmark */;
			E2B2E2AE12CE9546005716B5 /* PBXTextBookmark */ = E2B2E2AE12CE9546005716B5 /* PBXTextBookmark */;
			E2B2E2AF12CE9546005716B5 /* PBXTextBookmark */ = E2B2E2AF12CE9546005716B5 /* PBXTextBookmark */;
			E2B2E2B112CE955C005716B5 /* PBXTextBookmark */ = E2B2E2B112CE955C005716B5 /* PBXTextBookmark */;
			E2B2E2B212CE955C005716B5 /* PBXTextBookmark */ = E2B2E2B212CE955C005716B5 /* PBXTextBookmark */;
			E2B2E2B312CE95B4005716B5 /* PBXTextBookmark */ = E2B2E2B312CE95B4005716B5 /* PBXTextBookmark */;
			E2B2E2B412CE95B4005716B5 /* PBXTextBookmark */ = E2B2E2B412CE95B4005716B5 /* PBXTextBookmark */;
			E2B2E2B712CE95CD005716B5 /* PBXTextBookmark */ = E2B2E2B712CE95CD005716B5 /* PBXTextBookmark */;
			E2B2E2B812CE95CD005716B5 /* PBXTextBookmark */ = E2B2E2B812CE95CD005716B5 /* PBXTextBookmark */;
			E2B2E2BC12CE96FE005716B5 /* PBXTextBookmark */ = E2B2E2BC12CE96FE005716B5 /* PBXTextBookmark */;
			E2B2E2BD12CE96FE005716B5 /* PBXTextBookmark */ = E2B2E2BD12CE96FE005716B5 /* PBXTextBookmark */;
			E2B2E2C412CE98AF005716B5 /* XCBuildMessageTextBookmark */ = E2B2E2C412CE98AF005716B5 /* XCBuildMessageTextBookmark */;
			E2B2E2C712CE98BE005716B5 /* PBXTextBookmark */ = E2B2E2C712CE98BE005716B5 /* PBXTextBookmark */;
			E2B2E2CA12CE98BE005716B5 /* PBXTextBookmark */ = E2B2E2CA12CE98BE005716B5 /* PBXTextBookmark */;
			E2B2E2CB12CE98BE005716B5 /* PBXTextBookmark */ = E2B2E2CB12CE98BE005716B5 /* PBXTextBookmark */;
			E2B2E30512CE9DD5005716B5 /* PlistBookmark */ = E2B2E30512CE9DD5005716B5 /* PlistBookmark */;
			E2B2E30612CE9DD5005716B5 /* PBXTextBookmark */ = E2B2E30612CE9DD5005716B5 /* PBXTextBookmark */;
			E2B2E30712CE9DD5005716B5 /* PBXTextBookmark */ = E2B2E30712CE9DD5005716B5 /* PBXTextBookmark */;
			E2B2E30812CE9DD5005716B5 /* PBXTextBookmark */ = E2B2E30812CE9DD5005716B5 /* PBXTextBookmark */;
			E2B2E30912CE9DD5005716B5 /* PBXTextBookmark */ = E2B2E30912CE9DD5005716B5 /* PBXTextBookmark */;
			E2B2E30C12CE9E65005716B5 /* PBXTextBookmark */ = E2B2E30C12CE9E65005716B5 /* PBXTextBookmark */;
			E2B2E30D12CE9E65005716B5 /* PBXTextBookmark */ = E2B2E30D12CE9E65005716B5 /* PBXTextBookmark */;
			E2B2E30E12CE9E65005716B5 /* PBXTextBookmark */ = E2B2E30E12CE9E65005716B5 /* PBXTextBookmark */;
			E2E0436012C856D6001957E6 = E2E0436012C856D6001957E6 /* PBXTextBookmark */;
			E2E0436112C856D6001957E6 = E2E0436112C856D6001957E6 /* PBXTextBookmark */;
			E2E0437512C92A8A001957E6 = E2E0437512C92A8A001957E6 /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64, 1552}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A87501D62D3CA849DFE5C75E /* RecentFiles.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 4706}}";
			sepNavSelRange = "{9208, 0}";
			sepNavVisRange = "{8062, 2212}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 818}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	AC0554963E514633441794AD /* SetterListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 35}, {866, 1138}}";
		};
	};
	AF78CEE14C91E8CDBCD65D6D /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 988}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{393, 1321}";
			sepNavWindowFrame = "{{144, 167}, {835, 827}}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	B91BE2F316F9649516C17464 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 781}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1365}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{593, 1960}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 4706}}";
			sepNavSelRange = "{9753, 0}";
			sepNavVisRange = "{8257, 2249}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1300}}";
			sepNavSelRange = "{1790, 29}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{880, 4}, {730, 1140}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1547}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{34, 1345}";
			sepNavWindowFrame = "{{882, 4}, {730, 1140}}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	C8CC14E1B7E67CB09BA05D7D /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1326}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{765, 1587}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{268, 115}, {835, 827}}";
		};
	};
	CF3F33848CE79523BC796DAB /* CommandManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	D3095941488411CA120D4BE7 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 721}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1131}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{88, 1650}";
		};
	};
	D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 733}}";
			sepNavSelRange = "{758, 47}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{84, 283}, {835, 827}}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E21995EB12BD776300B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "scoped_ptr.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E21996E012BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB068812BB3DED0056679D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 6700";
		rLen = 0;
		rLoc = 221833;
		rType = 0;
		vrLen = 981;
		vrLoc = 221095;
	};
	E21996E212BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E7460EB41C0AB478EE02D8 /* Value.h */;
		name = "Value.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2747D5112CA500200B8FB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE63502C4D9709ED74572A6 /* Convertors.h */;
		name = "Convertors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2A20F7612C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91BE2F316F9649516C17464 /* Block.h */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2A210BF12C31510004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 113";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2963;
	};
	E2A71C5812C7B51100FBDD81 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065112BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068812BB3DED0056679D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 833196}}";
			sepNavSelRange = "{153639, 0}";
			sepNavVisRange = "{398187, 1944}";
		};
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068C12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06BF12BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 155;
		rLoc = 593;
		rType = 0;
		vrLen = 409;
		vrLoc = 411;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"first-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
			"second-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/app/ComponentContainer.h;
		sourceTree = "<group>";
	};
	E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */;
		name = "ComponentContainer.h: 84";
		rLen = 59;
		rLoc = 2295;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1595;
	};
	E2B2DC4112CAA6E7005716B5 /* Callback0.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback0.h;
		path = ../../../../../rec/src/rec/util/thread/Callback0.h;
		sourceTree = "<group>";
	};
	E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC4112CAA6E7005716B5 /* Callback0.h */;
		name = "Callback0.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E2B2DC5012CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */;
		name = "CallAsync.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E2B2E06D12CD201D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 17";
		rLen = 24;
		rLoc = 451;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E2B2E06E12CD201D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 70";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1085;
	};
	E2B2E07112CD201D005716B5 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2B2E07612CD2034005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 161";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2416;
	};
	E2B2E08512CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	E2B2E08612CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 62";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1086;
		vrLoc = 710;
	};
	E2B2E08712CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E07112CD201D005716B5 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1715;
		vrLoc = 18597;
	};
	E2B2E08812CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2B2E08912CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'google::protobuf::Reflection::ClearField(google::protobuf::Message&, const google::protobuf::FieldDescriptor*&) const'";
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	E2B2E09712CD2234005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 178";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3846;
	};
	E2B2E0A012CD25AB005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 178";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3846;
	};
	E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 178";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3846;
	};
	E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/audio/source/DoubleRunnyBuffer.cpp";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	E2B2E0C312CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	E2B2E0E112CD560D005716B5 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1222}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	E2B2E0E212CD560D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::audio::source::Wrappy::Position::Position()' is private";
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	E2B2E0E712CD564F005716B5 /* DoubleStretchyRunny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleStretchyRunny.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleStretchyRunny.h;
		sourceTree = "<group>";
	};
	E2B2E0E812CD564F005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = E2B2E0E712CD564F005716B5 /* DoubleStretchyRunny.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E2B2E0E912CD565D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E2B2E0EA12CD565D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E2B2E0ED12CD565D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E712CD564F005716B5 /* DoubleStretchyRunny.h */;
		name = "DoubleStretchyRunny.h: 4";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E2B2E0F012CD565D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1307;
	};
	E2B2E0F312CD567F005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E2B2E0F412CD567F005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1307;
	};
	E2B2E0FB12CD5794005716B5 /* DoubleStretchyRunny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleStretchyRunny.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleStretchyRunny.h;
		sourceTree = "<group>";
	};
	E2B2E0FC12CD5794005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = E2B2E0FB12CD5794005716B5 /* DoubleStretchyRunny.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E2B2E10612CD5813005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shouldExit' was not declared in this scope";
		fRef = E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	E2B2E10712CD581B005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 45";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E2B2E10A12CD581B005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */;
		name = "DoubleStretchyRunny.cpp: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	E2B2E10D12CD581B005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0FB12CD5794005716B5 /* DoubleStretchyRunny.h */;
		name = "DoubleStretchyRunny.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2B2E10E12CD581B005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1307;
	};
	E2B2E11112CD5863005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 45";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E2B2E11212CD5863005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */;
		name = "DoubleStretchyRunny.cpp: 56";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	E2B2E11312CD5863005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0FB12CD5794005716B5 /* DoubleStretchyRunny.h */;
		name = "DoubleStretchyRunny.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2B2E11412CD5863005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1307;
	};
	E2B2E11D12CD58B1005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 45";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E2B2E11E12CD58B1005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1307;
	};
	E2B2E11F12CD58B1005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0FB12CD5794005716B5 /* DoubleStretchyRunny.h */;
		name = "DoubleStretchyRunny.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E2B2E12B12CD592C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	E2B2E16212CD5D54005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 116";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4028;
	};
	E2B2E16312CD5D54005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 116";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4028;
	};
	E2B2E17112CD6051005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 116";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4028;
	};
	E2B2E17412CD60C6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 116";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4028;
	};
	E2B2E17512CD60C6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2F59261AA9216341A33F7C /* VolumeFile.cpp */;
		rLen = 0;
		rLoc = 154;
		rType = 1;
	};
	E2B2E17612CD60C6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2F59261AA9216341A33F7C /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 140";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3085;
	};
	E2B2E17C12CD6A95005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	E2B2E17D12CD6A99005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2F59261AA9216341A33F7C /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 140";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3085;
	};
	E2B2E17E12CD6A99005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1516;
	};
	E2B2E17F12CD6A99005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1515;
	};
	E2B2E18512CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 105";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1515;
	};
	E2B2E18612CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACA76921FB9D6F80A87B902 /* Listener.h */;
		name = "Listener.h: 63";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1522;
		vrLoc = 664;
	};
	E2B2E18712CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6427;
	};
	E2B2E18812CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E2B2E18912CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 178";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5068;
	};
	E2B2E18A12CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	E2B2E18B12CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1181;
		vrLoc = 851;
	};
	E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1181;
		vrLoc = 851;
	};
	E2B2E19012CD70B5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1575;
	};
	E2B2E19512CD70C9005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1575;
	};
	E2B2E19612CD70D5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1575;
	};
	E2B2E19812CD7159005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1575;
	};
	E2B2E19B12CD7211005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1516;
	};
	E2B2E1A312CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 106";
		rLen = 20;
		rLoc = 2924;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1516;
	};
	E2B2E1A412CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'update' was not declared in this scope";
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E2B2E1A512CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 28";
		rLen = 12;
		rLoc = 699;
		rType = 0;
		vrLen = 1175;
		vrLoc = 53;
	};
	E2B2E1A812CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E2B2E1A912CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 33";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	E2B2E1AA12CD7267005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E2B2E1AE12CD7295005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 28";
		rLen = 12;
		rLoc = 699;
		rType = 0;
		vrLen = 1175;
		vrLoc = 53;
	};
	E2B2E1AF12CD7295005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E2B2E1B012CD7295005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E2B2E1B312CD72F9005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1B412CD72F9005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1B712CD7306005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E2B2E1BA12CE4F85005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1BB12CE4F85005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1BC12CE4F85005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1BE12CE4F9D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1BF12CE4F9D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1C012CE6794005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 28";
		rLen = 12;
		rLoc = 699;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2B2E1C112CE6794005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E2B2E1C212CE6794005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E2B2E1C912CE67D2005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1CA12CE67D2005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1D012CE6838005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1D112CE6838005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1D512CE6877005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1D612CE6877005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1DA12CE6AA2005716B5 /* TreeViewDropAll.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TreeViewDropAll.h;
		path = ../../../../../rec/src/rec/widget/tree/TreeViewDropAll.h;
		sourceTree = "<group>";
	};
	E2B2E1DB12CE6AA2005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = E2B2E1DA12CE6AA2005716B5 /* TreeViewDropAll.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2B2E1E012CE6AC0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1E312CE6AC0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E1DA12CE6AA2005716B5 /* TreeViewDropAll.h */;
		name = "TreeViewDropAll.h: 36";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	E2B2E1E412CE6AC0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1E612CE6ACD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1E712CE6ACD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E1DA12CE6AA2005716B5 /* TreeViewDropAll.h */;
		name = "TreeViewDropAll.h: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	E2B2E1E812CE6ACD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1ED12CE6D06005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1EE12CE6D06005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1F112CE6D0F005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dropBroadcaster' was not declared in this scope";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E2B2E1F412CE6D28005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1F712CE6D28005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 67";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 2243;
		vrLoc = 615;
	};
	E2B2E1F812CE6D28005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1FB12CE6D65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E1FC12CE6D65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 112";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 2170;
		vrLoc = 615;
	};
	E2B2E1FD12CE6D65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E20112CE6D7D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0522C4ADCA5680285A5D25 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E2B2E20212CE6D7D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'rec::audio::source::StretchyProto'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	E2B2E20312CE6D7D005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 205";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4813;
	};
	E2B2E20412CE6D86005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::TreeViewDropAll::addMouseListener(rec::widget::tree::Root* const)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2B2E20D12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 30";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1345;
		vrLoc = 34;
	};
	E2B2E24312CE8990005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1007;
	};
	E2B2E24412CE8990005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1563;
		vrLoc = 990;
	};
	E2B2E24812CE89B4005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1563;
		vrLoc = 990;
	};
	E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1496;
		vrLoc = 414;
	};
	E2B2E24F12CE8A50005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 178";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4651;
	};
	E2B2E25012CE8A50005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 178";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4651;
	};
	E2B2E25912CE8B12005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 178";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4651;
	};
	E2B2E25A12CE8B12005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E2B2E25B12CE8B12005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	E2B2E25C12CE8B12005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E2B2E26112CE8BAC005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1297;
		vrLoc = 205;
	};
	E2B2E26212CE8BAC005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1297;
		vrLoc = 205;
	};
	E2B2E26512CE8D6C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 72";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E2B2E26A12CE8D7F005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 39";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	E2B2E26F12CE8DC6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	E2B2E27312CE8E28005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1440;
		vrLoc = 82;
	};
	E2B2E27A12CE8E74005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 76";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1366;
		vrLoc = 38;
	};
	E2B2E27E12CE8F84005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 76";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1369;
		vrLoc = 38;
	};
	E2B2E27F12CE8F84005716B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::slow::MainPage' has no member named 'clearTime'";
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E2B2E28012CE8F84005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 86";
		rLen = 51;
		rLoc = 2712;
		rType = 0;
		vrLen = 1994;
		vrLoc = 969;
	};
	E2B2E28912CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 86";
		rLen = 51;
		rLoc = 2712;
		rType = 0;
		vrLen = 1951;
		vrLoc = 969;
	};
	E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 4";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E2B2E28B12CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	E2B2E28C12CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 32;
	};
	E2B2E29412CE9361005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 72";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 2075;
		vrLoc = 771;
	};
	E2B2E29512CE9361005716B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of non-static member function 'virtual void rec::widget::waveform::Waveform::repaint()'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	E2B2E29612CE9361005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 166";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4907;
	};
	E2B2E29912CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 64;
	};
	E2B2E29A12CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 725820FC4FBB04A254233AA8 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 554;
	};
	E2B2E29B12CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 87";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1486;
	};
	E2B2E29C12CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 87";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1482;
	};
	E2B2E29F12CE9391005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	E2B2E2A212CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC36AADA599007B5FF5E7A4 /* ComponentContainer.cpp */;
		name = "ComponentContainer.cpp: 76";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1283;
	};
	E2B2E2A312CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8CC14E1B7E67CB09BA05D7D /* MainPage.h */;
		name = "MainPage.h: 55";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1602;
		vrLoc = 828;
	};
	E2B2E2A412CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACA76921FB9D6F80A87B902 /* Listener.h */;
		name = "Listener.h: 64";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1435;
		vrLoc = 713;
	};
	E2B2E2A512CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 153";
		rLen = 58;
		rLoc = 5028;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4378;
	};
	E2B2E2A612CE93E6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 175";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4498;
	};
	E2B2E2A812CE94B6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 24;
		rLoc = 4789;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4498;
	};
	E2B2E2AB12CE94B6005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 24;
		rLoc = 4789;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3997;
	};
	E2B2E2AE12CE9546005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4030;
	};
	E2B2E2AF12CE9546005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3034;
	};
	E2B2E2B112CE955C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4030;
	};
	E2B2E2B212CE955C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3034;
	};
	E2B2E2B312CE95B4005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4030;
	};
	E2B2E2B412CE95B4005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 2378;
		vrLoc = 3034;
	};
	E2B2E2B712CE95CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 215";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1763;
		vrLoc = 3872;
	};
	E2B2E2B812CE95CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 215";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 2409;
		vrLoc = 2739;
	};
	E2B2E2BC12CE96FE005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 220";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3545;
	};
	E2B2E2BD12CE96FE005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 220";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2553;
		vrLoc = 2479;
	};
	E2B2E2C312CE98AF005716B5 /* RecWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecWindow.h;
		path = ../../../../../rec/src/rec/slow/app/RecWindow.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	E2B2E2C412CE98AF005716B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'rec::slow::ComponentContainer' to 'rec::slow::ComponentContainer*' in return";
		fRef = E2B2E2C312CE98AF005716B5 /* RecWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E2B2E2C712CE98BE005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 220";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3613;
	};
	E2B2E2CA12CE98BE005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E2C312CE98AF005716B5 /* RecWindow.h */;
		name = "RecWindow.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E2B2E2CB12CE98BE005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 220";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2553;
		vrLoc = 2479;
	};
	E2B2E30512CE9DD5005716B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E2B2E30612CE9DD5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 177";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5121;
	};
	E2B2E30712CE9DD5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8CC14E1B7E67CB09BA05D7D /* MainPage.h */;
		name = "MainPage.h: 67";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1665;
		vrLoc = 792;
	};
	E2B2E30812CE9DD5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 217";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 2578;
		vrLoc = 2479;
	};
	E2B2E30912CE9DD5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E2C312CE98AF005716B5 /* RecWindow.h */;
		name = "RecWindow.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E2B2E30C12CE9E65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8CC14E1B7E67CB09BA05D7D /* MainPage.h */;
		name = "MainPage.h: 106";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1587;
		vrLoc = 765;
	};
	E2B2E30D12CE9E65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 222";
		rLen = 0;
		rLoc = 6943;
		rType = 0;
		vrLen = 2662;
		vrLoc = 2307;
	};
	E2B2E30E12CE9E65005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E2C312CE98AF005716B5 /* RecWindow.h */;
		name = "RecWindow.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E2E042B812C801DD001957E6 /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
	};
	E2E0436012C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A71C5812C7B51100FBDD81 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1569;
	};
	E2E0436112C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E042B812C801DD001957E6 /* SetterSlider.h */;
		name = "SetterSlider.h: 43";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 977;
		vrLoc = 33;
	};
	E2E0437512C92A8A001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302A5AA90FB30F7613069965 /* Partition.cpp */;
		name = "Partition.cpp: 91";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1203;
		vrLoc = 918;
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 962}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{172, 1666}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{619, 280}, {835, 827}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	EDC040DAF3A993A4AEF5973D /* AudioDeviceSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1820}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{2963, 959}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 975}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{38, 1369}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1443}}";
			sepNavSelRange = "{2122, 59}";
			sepNavVisRange = "{1242, 1864}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 585}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
}
