// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10517}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1863}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3081}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2276, 669}";
			sepNavWindowFrame = "{{176, 5}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312508992;
			PBXWorkspaceStateSaveDate = 312508992;
		};
		perUserProjectItems = {
			E22EC15012A080EB00501884 = E22EC15012A080EB00501884 /* PBXTextBookmark */;
			E22EC15112A0810000501884 = E22EC15112A0810000501884 /* PBXTextBookmark */;
			E22EC15212A0810000501884 = E22EC15212A0810000501884 /* PBXTextBookmark */;
			E22EC15512A0810000501884 = E22EC15512A0810000501884 /* PBXTextBookmark */;
			E22EC16E12A082A600501884 /* XCBuildMessageTextBookmark */ = E22EC16E12A082A600501884 /* XCBuildMessageTextBookmark */;
			E22EC17712A0848700501884 /* XCBuildMessageTextBookmark */ = E22EC17712A0848700501884 /* XCBuildMessageTextBookmark */;
			E22EC17812A084D400501884 /* XCBuildMessageTextBookmark */ = E22EC17812A084D400501884 /* XCBuildMessageTextBookmark */;
			E22EC17912A084D400501884 /* PBXTextBookmark */ = E22EC17912A084D400501884 /* PBXTextBookmark */;
			E22EC17C12A084D400501884 /* PBXTextBookmark */ = E22EC17C12A084D400501884 /* PBXTextBookmark */;
			E22EC17F12A084D400501884 /* PBXTextBookmark */ = E22EC17F12A084D400501884 /* PBXTextBookmark */;
			E22EC18012A084D400501884 /* PBXTextBookmark */ = E22EC18012A084D400501884 /* PBXTextBookmark */;
			E22EC18112A084D400501884 /* PBXTextBookmark */ = E22EC18112A084D400501884 /* PBXTextBookmark */;
			E22EC18412A084D400501884 /* PBXTextBookmark */ = E22EC18412A084D400501884 /* PBXTextBookmark */;
			E22EC18512A0852000501884 /* PBXTextBookmark */ = E22EC18512A0852000501884 /* PBXTextBookmark */;
			E22EC18612A0852000501884 /* PBXTextBookmark */ = E22EC18612A0852000501884 /* PBXTextBookmark */;
			E22EC18712A0852000501884 /* PBXTextBookmark */ = E22EC18712A0852000501884 /* PBXTextBookmark */;
			E22EC18812A0852000501884 /* PBXTextBookmark */ = E22EC18812A0852000501884 /* PBXTextBookmark */;
			E22EC18F12A0856300501884 /* XCBuildMessageTextBookmark */ = E22EC18F12A0856300501884 /* XCBuildMessageTextBookmark */;
			E22EC19412A0858C00501884 /* PBXTextBookmark */ = E22EC19412A0858C00501884 /* PBXTextBookmark */;
			E22EC19712A0858C00501884 /* PBXTextBookmark */ = E22EC19712A0858C00501884 /* PBXTextBookmark */;
			E22EC19812A0858C00501884 /* PBXTextBookmark */ = E22EC19812A0858C00501884 /* PBXTextBookmark */;
			E22EC19912A0858C00501884 /* PBXTextBookmark */ = E22EC19912A0858C00501884 /* PBXTextBookmark */;
			E22EC19A12A0858C00501884 /* PBXTextBookmark */ = E22EC19A12A0858C00501884 /* PBXTextBookmark */;
			E22EC19E12A085E500501884 /* PBXTextBookmark */ = E22EC19E12A085E500501884 /* PBXTextBookmark */;
			E22EC19F12A085E500501884 /* PBXTextBookmark */ = E22EC19F12A085E500501884 /* PBXTextBookmark */;
			E22EC1A012A085E500501884 /* XCBuildMessageTextBookmark */ = E22EC1A012A085E500501884 /* XCBuildMessageTextBookmark */;
			E22EC1A112A085E500501884 /* PBXTextBookmark */ = E22EC1A112A085E500501884 /* PBXTextBookmark */;
			E22EC1A512A085F200501884 /* PBXTextBookmark */ = E22EC1A512A085F200501884 /* PBXTextBookmark */;
			E22EC1A612A085F200501884 /* PBXTextBookmark */ = E22EC1A612A085F200501884 /* PBXTextBookmark */;
			E22EC1A712A085F200501884 /* PBXTextBookmark */ = E22EC1A712A085F200501884 /* PBXTextBookmark */;
			E22EC1A812A085F200501884 /* PBXTextBookmark */ = E22EC1A812A085F200501884 /* PBXTextBookmark */;
			E22EC1A912A085F200501884 /* PBXTextBookmark */ = E22EC1A912A085F200501884 /* PBXTextBookmark */;
			E22EC1B112A087EF00501884 /* PBXTextBookmark */ = E22EC1B112A087EF00501884 /* PBXTextBookmark */;
			E22EC1B212A087EF00501884 /* PBXTextBookmark */ = E22EC1B212A087EF00501884 /* PBXTextBookmark */;
			E22EC1B712A0881B00501884 /* PBXTextBookmark */ = E22EC1B712A0881B00501884 /* PBXTextBookmark */;
			E22EC1B812A0881B00501884 /* PBXTextBookmark */ = E22EC1B812A0881B00501884 /* PBXTextBookmark */;
			E22EC1B912A0881B00501884 /* PBXTextBookmark */ = E22EC1B912A0881B00501884 /* PBXTextBookmark */;
			E22EC1BA12A0881B00501884 /* PBXTextBookmark */ = E22EC1BA12A0881B00501884 /* PBXTextBookmark */;
			E22EC1C112A0895D00501884 /* PBXTextBookmark */ = E22EC1C112A0895D00501884 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 /* PBXTextBookmark */ = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC1C312A0895D00501884 /* PBXTextBookmark */ = E22EC1C312A0895D00501884 /* PBXTextBookmark */;
			E22EC1C412A0895D00501884 /* PBXTextBookmark */ = E22EC1C412A0895D00501884 /* PBXTextBookmark */;
			E22EC1C912A08B4900501884 /* PBXTextBookmark */ = E22EC1C912A08B4900501884 /* PBXTextBookmark */;
			E22EC1CA12A08B4900501884 /* PBXTextBookmark */ = E22EC1CA12A08B4900501884 /* PBXTextBookmark */;
			E22EC1CD12A08B5E00501884 /* PBXTextBookmark */ = E22EC1CD12A08B5E00501884 /* PBXTextBookmark */;
			E22EC1CE12A08B5E00501884 /* PBXTextBookmark */ = E22EC1CE12A08B5E00501884 /* PBXTextBookmark */;
			E22EC1D512A08E6900501884 /* PBXTextBookmark */ = E22EC1D512A08E6900501884 /* PBXTextBookmark */;
			E22EC1D612A08E6900501884 /* PBXTextBookmark */ = E22EC1D612A08E6900501884 /* PBXTextBookmark */;
			E22EC1D912A08EAF00501884 /* PBXTextBookmark */ = E22EC1D912A08EAF00501884 /* PBXTextBookmark */;
			E22EC1DA12A08EAF00501884 /* PBXTextBookmark */ = E22EC1DA12A08EAF00501884 /* PBXTextBookmark */;
			E22EC1DD12A08F8000501884 /* PBXTextBookmark */ = E22EC1DD12A08F8000501884 /* PBXTextBookmark */;
			E22EC1DE12A08F8000501884 /* PBXTextBookmark */ = E22EC1DE12A08F8000501884 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEC28129D8BB900B693AE = E2AEEC28129D8BB900B693AE /* PBXTextBookmark */;
			E2AEEC43129DD7B600B693AE = E2AEEC43129DD7B600B693AE /* PBXTextBookmark */;
			E2AEECBD129DE7F500B693AE = E2AEECBD129DE7F500B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 923}}";
			sepNavSelRange = "{871, 29}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{15, 203}, {645, 970}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 908}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1937}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{1958, 1710}";
			sepNavWindowFrame = "{{558, 250}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 988}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{738, 988}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1014}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{67, 1654}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	E22EC15012A080EB00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'rec::widget::tree::Volume'";
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E22EC15112A0810000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'rec::widget::tree::Volume'";
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E22EC15212A0810000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E22EC15512A0810000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	E22EC16E12A082A600501884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eraseVolumePrefix' was not declared in this scope";
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E22EC17712A0848700501884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::widget::tree::Volume' has no member named 'name_size'";
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E22EC17812A084D400501884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eraseVolumePrefix' was not declared in this scope";
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E22EC17912A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 475;
		vrLoc = 695;
	};
	E22EC17C12A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 14";
		rLen = 147;
		rLoc = 235;
		rType = 0;
		vrLen = 1584;
		vrLoc = 110;
	};
	E22EC17F12A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 60";
		rLen = 282;
		rLoc = 1335;
		rType = 0;
		vrLen = 1570;
		vrLoc = 142;
	};
	E22EC18012A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		rLen = 0;
		rLoc = 9223372036854775829;
		rType = 0;
	};
	E22EC18112A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E22EC18412A084D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC18512A0852000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 475;
		vrLoc = 695;
	};
	E22EC18612A0852000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 78";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1656;
		vrLoc = 67;
	};
	E22EC18712A0852000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E22EC18812A0852000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC18F12A0856300501884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::Root::addVolume(rec::widget::tree::VolumeFile&, rec::string&)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E22EC19412A0858C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 475;
		vrLoc = 695;
	};
	E22EC19712A0858C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1612;
		vrLoc = 101;
	};
	E22EC19812A0858C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 78";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1656;
		vrLoc = 67;
	};
	E22EC19912A0858C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E22EC19A12A0858C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC19E12A085E500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E22EC19F12A085E500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 78";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 872;
		vrLoc = 275;
	};
	E22EC1A012A085E500501884 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::Root::addVolume(const rec::widget::tree::Volume_Type&)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	E22EC1A112A085E500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 37";
		rLen = 32;
		rLoc = 746;
		rType = 0;
		vrLen = 1041;
		vrLoc = 648;
	};
	E22EC1A512A085F200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 357;
		vrLoc = 695;
	};
	E22EC1A612A085F200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1591;
		vrLoc = 101;
	};
	E22EC1A712A085F200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 78";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1654;
		vrLoc = 67;
	};
	E22EC1A812A085F200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E22EC1A912A085F200501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E22EC1B112A087EF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 357;
		vrLoc = 695;
	};
	E22EC1B212A087EF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E22EC1B712A0881B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 357;
		vrLoc = 695;
	};
	E22EC1B812A0881B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	E22EC1B912A0881B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 55";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 290;
		vrLoc = 1039;
	};
	E22EC1BA12A0881B00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E22EC1C112A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 55";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 290;
		vrLoc = 1039;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC1C312A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		name = "Tree.cpp: 33";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 366;
		vrLoc = 428;
	};
	E22EC1C412A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC1C912A08B4900501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 78";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1032;
		vrLoc = 738;
	};
	E22EC1CA12A08B4900501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 76";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 988;
		vrLoc = 738;
	};
	E22EC1CD12A08B5E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		name = "Tree.cpp: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 471;
		vrLoc = 363;
	};
	E22EC1CE12A08B5E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC1D512A08E6900501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		name = "Tree.cpp: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E22EC1D612A08E6900501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC1D912A08EAF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		name = "Tree.cpp: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E22EC1DA12A08EAF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E22EC1DD12A08F8000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		name = "Tree.cpp: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E22EC1DE12A08F8000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		name = "GetVolumes.cpp: 37";
		rLen = 29;
		rLoc = 871;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E2AEEA32129C726800B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AEEC28129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 481;
		vrLoc = 147830;
	};
	E2AEEC43129DD7B600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 76";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 503;
		vrLoc = 508;
	};
	E2AEECBD129DE7F500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 38";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 463;
		vrLoc = 580;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 172}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 547}";
		};
	};
}
