// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2977}}";
			sepNavSelRange = "{5802, 0}";
			sepNavVisRange = "{214, 1147}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1014}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1352}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{909, 1520}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1196}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1635, 879}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 910}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 82}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1768}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2038, 1617}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 598}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{37, 886}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2782}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{83, 1128}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4413, 914}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 975}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 536}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1495}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1258, 734}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1118}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{129, 894}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2886}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1482}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2395, 965}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1417}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1366, 784}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 442}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{243, 605}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 741}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 689}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{495, 172}, {1349, 935}}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1365}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{335, 1287}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 871}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{473, 1097}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7D9E9F3601F920D896BDF730 /* StretchyPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{389, 1028}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 845}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 754}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{260, 1389}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1118}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{0, 2453}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1755}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1256, 937}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5694}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11020, 932}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 897}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{304, 872}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323568613;
			PBXWorkspaceStateSaveDate = 323568613;
		};
		perUserProjectItems = {
			E21C931113470162002E4462 = E21C931113470162002E4462 /* PBXTextBookmark */;
			E21C931213470162002E4462 = E21C931213470162002E4462 /* PBXTextBookmark */;
			E21C931313470162002E4462 = E21C931313470162002E4462 /* PBXBookmark */;
			E21C931413470162002E4462 = E21C931413470162002E4462 /* PBXTextBookmark */;
			E2221EC1134704F500298AE3 = E2221EC1134704F500298AE3 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221EE71347159100298AE3 = E2221EE71347159100298AE3 /* PBXTextBookmark */;
			E2221EE81347159100298AE3 = E2221EE81347159100298AE3 /* PBXTextBookmark */;
			E2221EE91347159100298AE3 = E2221EE91347159100298AE3 /* PBXTextBookmark */;
			E2221EF41347160F00298AE3 = E2221EF41347160F00298AE3 /* PBXTextBookmark */;
			E2221EF9134717D300298AE3 = E2221EF9134717D300298AE3 /* PBXTextBookmark */;
			E2221EFA134717D300298AE3 = E2221EFA134717D300298AE3 /* PBXTextBookmark */;
			E2221EFB134717F200298AE3 = E2221EFB134717F200298AE3 /* PBXTextBookmark */;
			E2221EFE134718DF00298AE3 = E2221EFE134718DF00298AE3 /* PBXTextBookmark */;
			E2221F051347195D00298AE3 = E2221F051347195D00298AE3 /* PBXTextBookmark */;
			E2221F0C1347199F00298AE3 = E2221F0C1347199F00298AE3 /* PBXTextBookmark */;
			E2221F2E1347332F00298AE3 = E2221F2E1347332F00298AE3 /* PBXTextBookmark */;
			E2221F311347334F00298AE3 = E2221F311347334F00298AE3 /* PBXTextBookmark */;
			E2221F321347334F00298AE3 = E2221F321347334F00298AE3 /* PBXTextBookmark */;
			E2221F3A1347343700298AE3 = E2221F3A1347343700298AE3 /* PBXTextBookmark */;
			E2221F3B1347343700298AE3 = E2221F3B1347343700298AE3 /* PBXTextBookmark */;
			E2221F4A134737AF00298AE3 = E2221F4A134737AF00298AE3 /* PBXTextBookmark */;
			E2221F4B134737AF00298AE3 = E2221F4B134737AF00298AE3 /* PBXTextBookmark */;
			E2221F4C134737B300298AE3 = E2221F4C134737B300298AE3 /* PBXTextBookmark */;
			E2221F551347F17400298AE3 = E2221F551347F17400298AE3 /* PBXTextBookmark */;
			E2221F581347F1B200298AE3 = E2221F581347F1B200298AE3 /* PBXTextBookmark */;
			E2221F5B1347F1B200298AE3 = E2221F5B1347F1B200298AE3 /* PBXTextBookmark */;
			E2221F801347FD3200298AE3 = E2221F801347FD3200298AE3 /* PBXTextBookmark */;
			E2221F851347FD8E00298AE3 = E2221F851347FD8E00298AE3 /* PBXTextBookmark */;
			E2221F881347FD8E00298AE3 = E2221F881347FD8E00298AE3 /* PBXTextBookmark */;
			E2221F9A1347FEDA00298AE3 = E2221F9A1347FEDA00298AE3 /* PBXTextBookmark */;
			E2221F9F1347FEF500298AE3 = E2221F9F1347FEF500298AE3 /* PBXTextBookmark */;
			E2221FA21347FEF500298AE3 = E2221FA21347FEF500298AE3 /* PBXTextBookmark */;
			E2221FA71347FF8200298AE3 = E2221FA71347FF8200298AE3 /* PBXTextBookmark */;
			E2221FA81347FF8200298AE3 = E2221FA81347FF8200298AE3 /* PBXTextBookmark */;
			E2221FAD134800C600298AE3 = E2221FAD134800C600298AE3 /* PBXTextBookmark */;
			E2221FB0134800D200298AE3 = E2221FB0134800D200298AE3 /* PBXTextBookmark */;
			E2221FB1134800D200298AE3 = E2221FB1134800D200298AE3 /* PBXTextBookmark */;
			E2221FB61348012000298AE3 = E2221FB61348012000298AE3 /* PBXTextBookmark */;
			E2221FB71348012000298AE3 = E2221FB71348012000298AE3 /* PBXTextBookmark */;
			E2221FBA134801A700298AE3 = E2221FBA134801A700298AE3 /* PBXTextBookmark */;
			E2221FBB134801A700298AE3 = E2221FBB134801A700298AE3 /* PBXTextBookmark */;
			E2221FBC134801A700298AE3 = E2221FBC134801A700298AE3 /* PBXTextBookmark */;
			E2221FBD134801B000298AE3 = E2221FBD134801B000298AE3 /* PBXTextBookmark */;
			E2221FC11348021B00298AE3 = E2221FC11348021B00298AE3 /* PBXTextBookmark */;
			E2221FC4134827D100298AE3 = E2221FC4134827D100298AE3 /* PBXTextBookmark */;
			E2221FC91348288500298AE3 = E2221FC91348288500298AE3 /* PBXTextBookmark */;
			E2221FCD134828CD00298AE3 = E2221FCD134828CD00298AE3 /* PBXTextBookmark */;
			E2221FCE134828CD00298AE3 = E2221FCE134828CD00298AE3 /* PBXTextBookmark */;
			E2221FD2134828F600298AE3 = E2221FD2134828F600298AE3 /* PBXTextBookmark */;
			E2221FD3134828F600298AE3 = E2221FD3134828F600298AE3 /* PBXTextBookmark */;
			E2221FD4134828F600298AE3 = E2221FD4134828F600298AE3 /* PBXTextBookmark */;
			E2221FD61348293C00298AE3 = E2221FD61348293C00298AE3 /* PBXTextBookmark */;
			E2221FD71348294100298AE3 = E2221FD71348294100298AE3 /* PBXTextBookmark */;
			E2221FDC1348296B00298AE3 = E2221FDC1348296B00298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E2221FE1134829B900298AE3 = E2221FE1134829B900298AE3 /* PBXTextBookmark */;
			E2221FE2134829B900298AE3 = E2221FE2134829B900298AE3 /* PBXTextBookmark */;
			E2221FE4134829CC00298AE3 = E2221FE4134829CC00298AE3 /* PBXTextBookmark */;
			E2221FE5134829CC00298AE3 = E2221FE5134829CC00298AE3 /* PBXTextBookmark */;
			E2221FE6134829D700298AE3 = E2221FE6134829D700298AE3 /* PBXTextBookmark */;
			E2221FE913482A0300298AE3 = E2221FE913482A0300298AE3 /* PBXTextBookmark */;
			E2221FED13482A4700298AE3 = E2221FED13482A4700298AE3 /* PBXTextBookmark */;
			E2221FF113482A6400298AE3 = E2221FF113482A6400298AE3 /* PBXTextBookmark */;
			E2221FF513482A7A00298AE3 = E2221FF513482A7A00298AE3 /* PBXTextBookmark */;
			E2221FF913482A9A00298AE3 = E2221FF913482A9A00298AE3 /* PBXTextBookmark */;
			E2221FFD13482AB100298AE3 = E2221FFD13482AB100298AE3 /* PBXTextBookmark */;
			E222200013482AD000298AE3 = E222200013482AD000298AE3 /* PBXTextBookmark */;
			E222202913492FD500298AE3 = E222202913492FD500298AE3 /* PBXTextBookmark */;
			E222202C13492FE000298AE3 = E222202C13492FE000298AE3 /* PBXTextBookmark */;
			E222202F1349300000298AE3 = E222202F1349300000298AE3 /* PBXTextBookmark */;
			E22220301349300000298AE3 = E22220301349300000298AE3 /* PBXTextBookmark */;
			E22220331349300000298AE3 = E22220331349300000298AE3 /* PBXTextBookmark */;
			E22220361349300000298AE3 = E22220361349300000298AE3 /* PBXTextBookmark */;
			E22220391349302900298AE3 = E22220391349302900298AE3 /* PBXTextBookmark */;
			E222203A1349302900298AE3 = E222203A1349302900298AE3 /* PBXTextBookmark */;
			E222203E1349306500298AE3 = E222203E1349306500298AE3 /* PBXTextBookmark */;
			E222203F1349306500298AE3 = E222203F1349306500298AE3 /* PBXTextBookmark */;
			E22220431349308400298AE3 = E22220431349308400298AE3 /* PBXTextBookmark */;
			E22220441349308400298AE3 = E22220441349308400298AE3 /* PBXTextBookmark */;
			E2222047134930DC00298AE3 = E2222047134930DC00298AE3 /* PBXTextBookmark */;
			E2222048134930DC00298AE3 = E2222048134930DC00298AE3 /* PBXTextBookmark */;
			E222204C1349314700298AE3 = E222204C1349314700298AE3 /* PBXTextBookmark */;
			E222204E1349317500298AE3 = E222204E1349317500298AE3 /* PBXTextBookmark */;
			E22220531349319800298AE3 = E22220531349319800298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E22220551349319800298AE3 = E22220551349319800298AE3 /* PBXTextBookmark */;
			E22220591349321B00298AE3 = E22220591349321B00298AE3 /* PBXTextBookmark */;
			E2222063134932B000298AE3 = E2222063134932B000298AE3 /* PBXTextBookmark */;
			E2222067134932EB00298AE3 = E2222067134932EB00298AE3 /* PBXTextBookmark */;
			E222206B1349330700298AE3 = E222206B1349330700298AE3 /* PBXTextBookmark */;
			E222208F134944E100298AE3 /* XCBuildMessageTextBookmark */ = E222208F134944E100298AE3 /* XCBuildMessageTextBookmark */;
			E22220981349454900298AE3 /* XCBuildMessageTextBookmark */ = E22220981349454900298AE3 /* XCBuildMessageTextBookmark */;
			E222209B1349455C00298AE3 /* PBXTextBookmark */ = E222209B1349455C00298AE3 /* PBXTextBookmark */;
			E222209E1349455C00298AE3 /* PBXTextBookmark */ = E222209E1349455C00298AE3 /* PBXTextBookmark */;
			E22220A11349457A00298AE3 /* PBXTextBookmark */ = E22220A11349457A00298AE3 /* PBXTextBookmark */;
			E22220A21349457A00298AE3 /* PBXTextBookmark */ = E22220A21349457A00298AE3 /* PBXTextBookmark */;
			E22D57041335F95B00F9BF8F = E22D57041335F95B00F9BF8F /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBBC1302CE5D0091D4CB = E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBD1302CE5D0091D4CB = E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC38130387BF0091D4CB = E29BBC38130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE1313066FC60091D4CB = E29BBE1313066FC60091D4CB /* PBXTextBookmark */;
			E29BBE361307431F0091D4CB = E29BBE361307431F0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE3E1307446B0091D4CB = E29BBE3E1307446B0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73EB8131D495D0044B72A = E2F73EB8131D495D0044B72A /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FAD131F79F90044B72A = E2F73FAD131F79F90044B72A /* PBXTextBookmark */;
			E2F73FCF131F7CCC0044B72A = E2F73FCF131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD1131F7CCC0044B72A = E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD5131F7DA50044B72A = E2F73FD5131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD6131F7DA50044B72A = E2F73FD6131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD7131F7DA50044B72A = E2F73FD7131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD9131F7DA50044B72A = E2F73FD9131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FDA131F7DA50044B72A = E2F73FDA131F7DA50044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 685}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 598}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1365}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{2190, 1041}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C17D3427475E49968F84E838 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1807}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2802, 1348}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 936}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1040}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1266, 888}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 832}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{95, 1247}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 873}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{73, 1341}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2899}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{335, 1447}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	E21C931113470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 124";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1076;
		vrLoc = 41;
	};
	E21C931213470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 34";
		rLen = 49;
		rLoc = 856;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	E21C931313470162002E4462 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
	};
	E21C931413470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 265";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EC1134704F500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 265";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221EE71347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9313457B3248E7646270A4F /* MainPage.h */;
		name = "MainPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	E2221EE81347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 23";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1076;
		vrLoc = 41;
	};
	E2221EE91347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 23";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1076;
		vrLoc = 41;
	};
	E2221EF41347160F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 19";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 924;
		vrLoc = 193;
	};
	E2221EF9134717D300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '}' token";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221EFA134717D300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 106";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221EFB134717F200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 106";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221EFE134718DF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 136";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221F051347195D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 137";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221F0C1347199F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 137";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221F2E1347332F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2221F311347334F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'rec::File rec::slow::<unnamed>::getUpdateFile(const rec::String&)'";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	E2221F321347334F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 139";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E2221F3A1347343700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 140";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E2221F3B1347343700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221F4A134737AF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221F4B134737AF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 140";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221F4C134737B300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221F541347F17400298AE3 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = ../../../../../rec/src/rec/data/persist/App.h;
		sourceTree = "<group>";
	};
	E2221F551347F17400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getAppDirectory' was not declared in this scope";
		fRef = E2221F541347F17400298AE3 /* App.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E2221F581347F1B200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221F5B1347F1B200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2221F541347F17400298AE3 /* App.h */;
		name = "App.h: 40";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	E2221F801347FD3200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getUpdateFile' was not declared in this scope";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221F851347FD8E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221F881347FD8E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 85";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221F9A1347FEDA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const rec::String&' from expression of type 'std::basic_string<char, std::char_traits<char>, std::allocator<char> >'";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221F9F1347FEF500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FA21347FEF500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 125";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FA71347FF8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FA81347FF8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 125";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FAD134800C600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#include expects \"FILENAME\" or <FILENAME>";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	E2221FB0134800D200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FB1134800D200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 3";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E2221FB61348012000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FB71348012000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 153";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E2221FBA134801A700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 10";
		rLen = 14;
		rLoc = 208;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E2221FBB134801A700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221FBC134801A700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 153";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FBD134801B000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FC11348021B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FC4134827D100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 18";
		rLen = 43;
		rLoc = 435;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FC91348288500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FCD134828CD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FCE134828CD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 114";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FD2134828F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 114";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FD3134828F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FD4134828F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FD61348293C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 155";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FD71348294100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FDC1348296B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2221FE1134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2221FE2134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 114";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FE4134829CC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 155";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FE5134829CC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 155";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FE6134829D700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 114";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FE913482A0300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 114";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FED13482A4700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 77";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FF113482A6400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 73";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FF513482A7A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 73";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FF913482A9A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 116";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E2221FFD13482AB100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 113";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E222200013482AD000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 117";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 0;
		vrLoc = 1117;
	};
	E222202813492FD500298AE3 /* DownloadVersion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DownloadVersion.h;
		path = ../../../../../rec/src/rec/slow/DownloadVersion.h;
		sourceTree = "<group>";
	};
	E222202913492FD500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: bool rec::slow::downloadNewVersion(const rec::String&, const rec::String&)";
		fRef = E222202813492FD500298AE3 /* DownloadVersion.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E222202C13492FE000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'downloadNewVersion' was not declared in this scope";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	E222202F1349300000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'bool newVersion'";
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	E22220301349300000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E22220331349300000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222202813492FD500298AE3 /* DownloadVersion.h */;
		name = "DownloadVersion.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E22220361349300000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E22220391349302900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E222203A1349302900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E222203E1349306500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E222203F1349306500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E22220431349308400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E22220441349308400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E2222047134930DC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E2222048134930DC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 35";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E222204C1349314700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E222204E1349317500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E22220531349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3416;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E22220551349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3416;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2126;
	};
	E22220591349321B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2126;
	};
	E2222063134932B000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2038;
	};
	E2222067134932EB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 123";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2038;
	};
	E222206B1349330700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 123";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2038;
	};
	E222208E134944E100298AE3 /* RecWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecWindow.h;
		path = ../../../../../rec/src/rec/slow/RecWindow.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	E222208F134944E100298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = E222208E134944E100298AE3 /* RecWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E22220981349454900298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'juce::DocumentWindow' is not a direct base of 'rec::slow::RecWindow'";
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E222209B1349455C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	E222209E1349455C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222208E134944E100298AE3 /* RecWindow.h */;
		name = "RecWindow.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E22220A11349457A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 86";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	E22220A21349457A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222208E134944E100298AE3 /* RecWindow.h */;
		name = "RecWindow.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E22D57041335F95B00F9BF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 784;
		vrLoc = 1366;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC38130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE1313066FC60091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 165";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2102;
	};
	E29BBE361307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE3E1307446B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 93";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1407;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237A2F2912C72197F907D7C4 /* PlaybackController.cpp */;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73EB8131D495D0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 105";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1287;
		vrLoc = 335;
	};
	E2F73F75131F72750044B72A /* StretchyController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyController.h;
		path = ../../../../../rec/src/rec/gui/StretchyController.h;
		sourceTree = "<group>";
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FAD131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73F75131F72750044B72A /* StretchyController.h */;
		name = "StretchyController.h: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E2F73FCF131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE89CB20CB80EA5845D84ED /* Setter.h */;
		name = "Setter.h: 44";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD5131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 70";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1781;
		vrLoc = 833;
	};
	E2F73FD6131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E2F73FD7131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1358;
		vrLoc = 18597;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2F73FD9131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 206";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 914;
		vrLoc = 4413;
	};
	E2F73FDA131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1097;
		vrLoc = 473;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1118}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1053}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{697, 838}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1378}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
