// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{376, 1395}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 806}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1991}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1352}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1148, 1323}";
			sepNavWindowFrame = "{{61, 194}, {1015, 937}}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{281, 968}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{245, 95}, {1093, 868}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 530}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{978, -84}, {911, 1159}}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{15, 153}, {1064, 1020}}";
		};
	};
	10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{396, 1349}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{197, 123}, {1064, 1020}}";
		};
	};
	14711AE9A3E0D7BE84D46270 /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1261}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{987, 1881}";
			sepNavWindowFrame = "{{339, 246}, {1324, 878}}";
		};
	};
	14A6B202F703695BCB99FD2E /* Locker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 910}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1144}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{175, 2193}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	17BE01CE1E276524F736B384 /* Equals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	18654824E05C2B37A46C5E14 /* Comparer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1979816DF949A8823A94FB0E /* Switcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 760}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{130, 48}, {1064, 1020}}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 437}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2717}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{2148, 2183}";
			sepNavWindowFrame = "{{820, 84}, {911, 1024}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	2301BC0B61B96190C49537F0 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2132}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3072, 856}";
			sepNavWindowFrame = "{{107, 69}, {1064, 1020}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{153, 27}, {1064, 1020}}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3159}}";
			sepNavSelRange = "{894, 54}";
			sepNavVisRange = "{0, 1387}";
			sepNavWindowFrame = "{{116, 152}, {1064, 1020}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1950}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1129, 2148}";
			sepNavWindowFrame = "{{61, 111}, {1064, 1020}}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 559}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	37DC5207DA013FE5BC18B4DA /* ProtoListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 505}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 659}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1131}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	44D9DAD841CF00B3E5AE0467 /* TextComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	456CC2B861F310B678D32ACA /* Threads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	490604E738E7F7E49FABE411 /* Metadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{291, 53}, {1093, 868}}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9A499893D67AF00178E79E /* Menus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{38, 284}, {1093, 868}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 772}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4BAED3C1B5F333D2DDB93FA4 /* StripLines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{487, 173}, {1093, 868}}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2275}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{763, 1136}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1482}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{1411, 1974}";
			sepNavWindowFrame = "{{130, 48}, {1064, 1020}}";
		};
	};
	518CB236F32CEB1AAD485CF0 /* BufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1404}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{0, 1670}";
			sepNavWindowFrame = "{{18, 47}, {1064, 1020}}";
		};
	};
	550152193EB8E4C95F11184F /* Stretch.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 19929}}";
			sepNavSelRange = "{34319, 0}";
			sepNavVisRange = "{33481, 1484}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{497, 51}, {1064, 1020}}";
		};
	};
	5659F0DB5EE3B89347D37A0D /* CreateSourceAndLoadMetadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 923}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{275, 1721}";
			sepNavWindowFrame = "{{179, 141}, {1015, 937}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	59AE2C2C6427F46A8B31F173 /* Fillable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1170}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{755, 1611}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 772}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{179, 94}, {1064, 1020}}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1718, 31}";
			sepNavVisRange = "{338, 1767}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1560}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{0, 1816}";
			sepNavWindowFrame = "{{794, 56}, {1064, 1020}}";
		};
	};
	64A9C59DD21EA05D3F57CFCB /* Copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2340}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{1104, 1237}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1469}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{266, 93}, {1064, 1020}}";
		};
	};
	666A9AD30210CE49D3B59703 /* Fillable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1638}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 2337}";
		};
	};
	6CD82E586D56DAE4B4679319 /* Timey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	6E823053B76ED19FFFA5E393 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 806}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{542, 1043}";
			sepNavWindowFrame = "{{15, 153}, {1064, 1020}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 588}}";
			sepNavSelRange = "{114, 38}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7498431A4AC7D447E24AE3A4 /* Listeners.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 962}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{107, 221}, {1093, 868}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7A0C1AE7900A7E07C1CA124E /* Selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 702}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{298, 867}";
		};
	};
	7B0E65C5265DABDDB91797C0 /* LoopPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 552}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{61, 111}, {1064, 1020}}";
		};
	};
	7B9F375E4D9D9D9A827002A8 /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{570, 209}, {1324, 878}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1170}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{91, 2083}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7C9A57490A0E96391366751C /* Persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	7DCBA95B187EAB0F0DD94B55 /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	88FDDC0F38B4605B01BD752F /* DedupeCDDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{61, 263}, {1093, 868}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1716}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{384, 1400}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1248}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{912, 1370}";
			sepNavWindowFrame = "{{484, 274}, {1093, 868}}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 33}, {921, 1140}}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		addToTargets = (
			9ED9F777074117C95C13794F /* Slow */,
		);
		breakpoints = (
			E2A5B0351378B6ED007A9A98 /* CachedThumbnail.cpp:20 */,
			E2A5B0421378B7D1007A9A98 /* CachedThumbnail.cpp:34 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326676758;
			PBXWorkspaceStateSaveDate = 326676758;
		};
		perUserProjectItems = {
			E21C931213470162002E4462 = E21C931213470162002E4462 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E22222B8134A846300298AE3 = E22222B8134A846300298AE3 /* PBXTextBookmark */;
			E22222D8134A8A6100298AE3 = E22222D8134A8A6100298AE3 /* PBXTextBookmark */;
			E2222660134D23F600298AE3 = E2222660134D23F600298AE3 /* PBXTextBookmark */;
			E2222671134D242E00298AE3 = E2222671134D242E00298AE3 /* PBXTextBookmark */;
			E2222672134D242E00298AE3 = E2222672134D242E00298AE3 /* PBXTextBookmark */;
			E2222673134D242E00298AE3 = E2222673134D242E00298AE3 /* PBXTextBookmark */;
			E2222674134D242E00298AE3 = E2222674134D242E00298AE3 /* PBXTextBookmark */;
			E2222688134D245B00298AE3 = E2222688134D245B00298AE3 /* PBXTextBookmark */;
			E22226AF134D2F3900298AE3 = E22226AF134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B0134D2F3900298AE3 = E22226B0134D2F3900298AE3 /* PBXTextBookmark */;
			E22226C7134D3A8B00298AE3 = E22226C7134D3A8B00298AE3 /* PBXTextBookmark */;
			E224C9071360E1FE00F115A1 = E224C9071360E1FE00F115A1 /* PBXTextBookmark */;
			E22D57041335F95B00F9BF8F = E22D57041335F95B00F9BF8F /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E23DABB31360F41A00A52041 = E23DABB31360F41A00A52041 /* PBXTextBookmark */;
			E23DABC61360FA4800A52041 = E23DABC61360FA4800A52041 /* PBXTextBookmark */;
			E23DAC011361245000A52041 = E23DAC011361245000A52041 /* PBXTextBookmark */;
			E23DAE381362007700A52041 = E23DAE381362007700A52041 /* PBXTextBookmark */;
			E23DAE43136200C200A52041 = E23DAE43136200C200A52041 /* PBXTextBookmark */;
			E23DAE44136200C200A52041 = E23DAE44136200C200A52041 /* PBXTextBookmark */;
			E23DAE57136201EB00A52041 = E23DAE57136201EB00A52041 /* PBXTextBookmark */;
			E23DAE741362051700A52041 = E23DAE741362051700A52041 /* PBXTextBookmark */;
			E23DAE94136209ED00A52041 = E23DAE94136209ED00A52041 /* PBXTextBookmark */;
			E23DAEA613620A8800A52041 = E23DAEA613620A8800A52041 /* PBXTextBookmark */;
			E23DB17B1364ED4C00A52041 = E23DB17B1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1801364ED4C00A52041 = E23DB1801364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1811364ED4C00A52041 = E23DB1811364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1831364ED4C00A52041 = E23DB1831364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1881364ED7A00A52041 = E23DB1881364ED7A00A52041 /* PBXTextBookmark */;
			E23DB2571365D1B600A52041 = E23DB2571365D1B600A52041 /* PBXTextBookmark */;
			E23DB83913686FE100A52041 = E23DB83913686FE100A52041 /* PBXTextBookmark */;
			E23DB9281368C13900A52041 = E23DB9281368C13900A52041 /* PBXTextBookmark */;
			E23DB9371368C4C000A52041 = E23DB9371368C4C000A52041 /* PBXTextBookmark */;
			E23DB9381368C4C000A52041 = E23DB9381368C4C000A52041 /* PBXTextBookmark */;
			E23DB9E91369CF6400A52041 = E23DB9E91369CF6400A52041 /* PBXTextBookmark */;
			E23DB9EA1369CF6400A52041 = E23DB9EA1369CF6400A52041 /* PBXTextBookmark */;
			E23DBA671369F05500A52041 = E23DBA671369F05500A52041 /* PBXTextBookmark */;
			E23DBA9E1369F57000A52041 = E23DBA9E1369F57000A52041 /* PBXTextBookmark */;
			E23DBBF7136B4CAA00A52041 = E23DBBF7136B4CAA00A52041 /* PBXBookmark */;
			E23DBEA3136B8CFE00A52041 = E23DBEA3136B8CFE00A52041 /* PBXTextBookmark */;
			E23DC19C136CA5A400A52041 = E23DC19C136CA5A400A52041 /* PBXTextBookmark */;
			E23DC28C136CB06E00A52041 = E23DC28C136CB06E00A52041 /* PBXTextBookmark */;
			E23DC317136CB8FF00A52041 = E23DC317136CB8FF00A52041 /* PBXTextBookmark */;
			E23DC340136CBAD000A52041 = E23DC340136CBAD000A52041 /* PBXTextBookmark */;
			E23DC34B136CC07F00A52041 = E23DC34B136CC07F00A52041 /* PBXTextBookmark */;
			E23DC34C136CC07F00A52041 = E23DC34C136CC07F00A52041 /* PBXTextBookmark */;
			E23DC34E136CC07F00A52041 = E23DC34E136CC07F00A52041 /* PBXTextBookmark */;
			E23DC45A136CEDEC00A52041 = E23DC45A136CEDEC00A52041 /* PBXTextBookmark */;
			E23DC48D136CF20200A52041 = E23DC48D136CF20200A52041 /* PBXTextBookmark */;
			E23DC4B0136CF43F00A52041 = E23DC4B0136CF43F00A52041 /* PBXTextBookmark */;
			E23DC4B9136CF47600A52041 = E23DC4B9136CF47600A52041 /* PBXTextBookmark */;
			E23DC4BA136CF47600A52041 = E23DC4BA136CF47600A52041 /* PBXTextBookmark */;
			E23DC58D136F40BF00A52041 = E23DC58D136F40BF00A52041 /* PBXTextBookmark */;
			E23DC58E136F40BF00A52041 = E23DC58E136F40BF00A52041 /* PBXTextBookmark */;
			E23DC766136F65B600A52041 = E23DC766136F65B600A52041 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E2A5B0391378B712007A9A98 /* PBXTextBookmark */ = E2A5B0391378B712007A9A98 /* PBXTextBookmark */;
			E2A5B03A1378B712007A9A98 /* PBXTextBookmark */ = E2A5B03A1378B712007A9A98 /* PBXTextBookmark */;
			E2A5B03F1378B7B7007A9A98 /* PBXTextBookmark */ = E2A5B03F1378B7B7007A9A98 /* PBXTextBookmark */;
			E2A5B0441378B7EA007A9A98 /* PBXTextBookmark */ = E2A5B0441378B7EA007A9A98 /* PBXTextBookmark */;
			E2A5B0451378B7EA007A9A98 /* PBXTextBookmark */ = E2A5B0451378B7EA007A9A98 /* PBXTextBookmark */;
			E2A5B0471378B7F4007A9A98 /* PBXTextBookmark */ = E2A5B0471378B7F4007A9A98 /* PBXTextBookmark */;
			E2A5B04A1378B855007A9A98 /* PBXTextBookmark */ = E2A5B04A1378B855007A9A98 /* PBXTextBookmark */;
			E2A5B0521378C53E007A9A98 /* PBXTextBookmark */ = E2A5B0521378C53E007A9A98 /* PBXTextBookmark */;
			E2A5B05B1378CC81007A9A98 /* PBXTextBookmark */ = E2A5B05B1378CC81007A9A98 /* PBXTextBookmark */;
			E2A5B0611378D0E2007A9A98 /* XCBuildMessageTextBookmark */ = E2A5B0611378D0E2007A9A98 /* XCBuildMessageTextBookmark */;
			E2A5B0621378D0ED007A9A98 /* PBXTextBookmark */ = E2A5B0621378D0ED007A9A98 /* PBXTextBookmark */;
			E2A5B0631378D0ED007A9A98 /* XCBuildMessageTextBookmark */ = E2A5B0631378D0ED007A9A98 /* XCBuildMessageTextBookmark */;
			E2A5B0641378D0ED007A9A98 /* PBXTextBookmark */ = E2A5B0641378D0ED007A9A98 /* PBXTextBookmark */;
			E2A5B0671378D0ED007A9A98 /* PBXTextBookmark */ = E2A5B0671378D0ED007A9A98 /* PBXTextBookmark */;
			E2A5B0701378D51C007A9A98 /* PBXTextBookmark */ = E2A5B0701378D51C007A9A98 /* PBXTextBookmark */;
			E2A5B0711378D51D007A9A98 /* PBXTextBookmark */ = E2A5B0711378D51D007A9A98 /* PBXTextBookmark */;
			E2A5B077137AEDCB007A9A98 /* PBXTextBookmark */ = E2A5B077137AEDCB007A9A98 /* PBXTextBookmark */;
			E2A5B078137AEDCD007A9A98 /* PBXTextBookmark */ = E2A5B078137AEDCD007A9A98 /* PBXTextBookmark */;
			E2A5B079137AEDCD007A9A98 /* PBXTextBookmark */ = E2A5B079137AEDCD007A9A98 /* PBXTextBookmark */;
			E2A5B07A137AEDCD007A9A98 /* PBXTextBookmark */ = E2A5B07A137AEDCD007A9A98 /* PBXTextBookmark */;
			E2A5B08D137AF446007A9A98 /* XCBuildMessageTextBookmark */ = E2A5B08D137AF446007A9A98 /* XCBuildMessageTextBookmark */;
			E2A5B0A8137AFD79007A9A98 /* PBXTextBookmark */ = E2A5B0A8137AFD79007A9A98 /* PBXTextBookmark */;
			E2A5B0AB137AFD79007A9A98 /* PBXTextBookmark */ = E2A5B0AB137AFD79007A9A98 /* PBXTextBookmark */;
			E2A5B0AE137AFD79007A9A98 /* PBXTextBookmark */ = E2A5B0AE137AFD79007A9A98 /* PBXTextBookmark */;
			E2A5B0AF137AFD79007A9A98 /* PBXTextBookmark */ = E2A5B0AF137AFD79007A9A98 /* PBXTextBookmark */;
			E2A5B0B0137AFD79007A9A98 /* PBXTextBookmark */ = E2A5B0B0137AFD79007A9A98 /* PBXTextBookmark */;
			E2DD728F1375E356004FAB79 = E2DD728F1375E356004FAB79 /* PBXTextBookmark */;
			E2DD7510137648B9004FAB79 = E2DD7510137648B9004FAB79 /* PBXTextBookmark */;
			E2DD75B713776783004FAB79 = E2DD75B713776783004FAB79 /* PBXTextBookmark */;
			E2DD764D1378A2EC004FAB79 = E2DD764D1378A2EC004FAB79 /* PBXTextBookmark */;
			E2DD76791378B0E7004FAB79 = E2DD76791378B0E7004FAB79 /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FDA131F7DA50044B72A = E2F73FDA131F7DA50044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	99DA1DED30250E347A9C6D00 /* Instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 689}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1053}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{0, 2219}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A27FB01F82BCC82F92921F90 /* Empty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 747}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	A408AA7B92724CFAEF5D8BEB /* MessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 936}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{649, 839}";
			sepNavWindowFrame = "{{61, 111}, {1064, 1020}}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{714, 95}, {1064, 1020}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 780}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{66, 1416}";
		};
	};
	AA72AD4FBEC619DC6F63742F /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{385, 1917}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{314, 32}, {1093, 868}}";
		};
	};
	AE8F534EF0DEE3A4B3FB4FFA /* PersistentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 550}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{348, 192}, {1324, 878}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B1D414163BB858DA469CE6F0 /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{153, 27}, {1064, 1020}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1495}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{548, 1912}";
			sepNavWindowFrame = "{{759, 282}, {1093, 868}}";
		};
	};
	B906ED4B696F93D7D7843B10 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	B975C95882C800725743D89F /* big-logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 221}, {1093, 868}}";
		};
	};
	BAD66B0BC466522CD4C5F133 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BD2139876A33E8ED24DAB9D9 /* EventQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BF5A2B1FFB5418D21A214EB5 /* Copy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1261}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{935, 1509}";
			sepNavWindowFrame = "{{199, 137}, {1093, 868}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1365}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1162, 1702}";
			sepNavWindowFrame = "{{509, 267}, {1093, 868}}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{174, 1034}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C24AA3CBE4A2AC3E9411426F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 754}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{300, 1181}";
		};
	};
	C3BABA804C594DF88A50B485 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	C409FB99A93AB62CC0BC9D6B /* Buffered.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 988}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{999, 499}";
			sepNavWindowFrame = "{{84, 90}, {1064, 1020}}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	CA9B85B0686B3F907BD61695 /* LoopPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	CAE8D88900F297660FC6704C /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 643}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 931}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	CFBB3BB05A5051FDDDF71A0A /* Zoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{84, 90}, {1064, 1020}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1170}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{450, 1336}";
		};
	};
	D36A7D35A7B7D7D944D458CC /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 9347}}";
			sepNavSelRange = "{14985, 0}";
			sepNavVisRange = "{13976, 1477}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D64E4517C63D1D001A1F33E2 /* FillSeries.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{107, 69}, {1064, 1020}}";
		};
	};
	D7AFB4FEC9E42FD07E756BC4 /* ClockUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 585}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{188, 571}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DA5F5B60FDA1ACB637AB7B18 /* EventQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{389, 4}, {1015, 937}}";
		};
	};
	DBCFFC0D921396EF7C62C497 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{197, 70}, {1093, 868}}";
		};
	};
	DC289156EF03CF80F88EF201 /* DedupeCDDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1079}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	DE102493A3E6284F2DAED3F4 /* PersistentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1404}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1905}";
			sepNavWindowFrame = "{{687, 31}, {911, 1024}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 832}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{702, 749}";
			sepNavWindowFrame = "{{84, 242}, {1093, 868}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E21C931213470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 34";
		rLen = 49;
		rLoc = 856;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3442;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E22222B8134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 190;
	};
	E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E222265E134D23F600298AE3 /* descriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/descriptor.h;
		sourceTree = "<absolute>";
	};
	E2222660134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266A3C0E643F3500F52D823 /* TypedTyper.h */;
		name = "TypedTyper.h: 54";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1575;
		vrLoc = 530;
	};
	E2222671134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BE01CE1E276524F736B384 /* Equals.h */;
		name = "Equals.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E2222672134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18654824E05C2B37A46C5E14 /* Comparer.h */;
		name = "Comparer.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E2222673134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130A37866F055849D468F2C /* Equals.cpp */;
		name = "Equals.cpp: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E2222674134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222265E134D23F600298AE3 /* descriptor.h */;
		name = "descriptor.h: 1196";
		rLen = 0;
		rLoc = 51936;
		rType = 0;
		vrLen = 2747;
		vrLoc = 50900;
	};
	E2222688134D245B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 81";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1533;
		vrLoc = 244;
	};
	E22226AF134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1554;
	};
	E22226B0134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChangeBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E22226C7134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		name = "ChangeLocker.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E224C9071360E1FE00F115A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A9C59DD21EA05D3F57CFCB /* Copy.cpp */;
		name = "Copy.cpp: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1446;
	};
	E22D57041335F95B00F9BF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 784;
		vrLoc = 1366;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E23DABB31360F41A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A2B1FFB5418D21A214EB5 /* Copy.h */;
		name = "Copy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E23DABC61360FA4800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 42";
		rLen = 41;
		rLoc = 1471;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E23DAC011361245000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 36";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E23DAE381362007700A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 34";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1092;
		vrLoc = 508;
	};
	E23DAE43136200C200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 807;
		vrLoc = 749;
	};
	E23DAE44136200C200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC26B703176ED915C61158 /* TargetManager.h */;
		name = "TargetManager.h: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1090;
		vrLoc = 714;
	};
	E23DAE57136201EB00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */;
		name = "juce_ApplicationCommandManager.cpp: 135";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4524;
	};
	E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ApplicationCommandManager.cpp;
		path = /Users/tom/Documents/development/juce/src/application/juce_ApplicationCommandManager.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE741362051700A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE751362051700A52041 /* juce_PopupMenu.cpp */;
		name = "juce_PopupMenu.cpp: 1249";
		rLen = 105;
		rLoc = 42514;
		rType = 0;
		vrLen = 1472;
		vrLoc = 41833;
	};
	E23DAE751362051700A52041 /* juce_PopupMenu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_PopupMenu.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/menus/juce_PopupMenu.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE8E136209D200A52041 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E23DAE94136209ED00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */;
		name = "TreeViewDropAll.cpp: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_posix_SharedCode.h;
		path = /Users/tom/Documents/development/juce/src/native/common/juce_posix_SharedCode.h;
		sourceTree = "<absolute>";
	};
	E23DAE9E13620A4B00A52041 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E23DAEA613620A8800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */;
		name = "VirtualFile.pb.cc: 586";
		rLen = 0;
		rLoc = 19708;
		rType = 0;
		vrLen = 796;
		vrLoc = 19034;
	};
	E23DB1751364ED2000A52041 /* ProtoListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProtoListener.h;
		path = ../../../../../rec/src/rec/util/listener/ProtoListener.h;
		sourceTree = "<group>";
	};
	E23DB17B1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A3D3B106A417ACE152E58 /* SongData.h */;
		name = "SongData.h: 29";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E23DB1801364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1087;
		vrLoc = 18821;
	};
	E23DB1811364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB1821364ED4C00A52041 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1323;
		vrLoc = 16823;
	};
	E23DB1821364ED4C00A52041 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E23DB1831364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3AE05DBC426A63DC00E081B /* SetterTextArea.h */;
		name = "SetterTextArea.h: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1059;
		vrLoc = 183;
	};
	E23DB1881364ED7A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB1751364ED2000A52041 /* ProtoListener.h */;
		name = "ProtoListener.h: 41";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E23DB2571365D1B600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		rLen = 0;
		rLoc = 1352;
		rType = 1;
	};
	E23DB71513674A8100A52041 /* Switcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Switcher.h;
		path = ../../../../../rec/src/rec/util/Switcher.h;
		sourceTree = "<group>";
	};
	E23DB81A1367B32000A52041 /* juce_AudioThumbnail.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioThumbnail.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_file_formats/juce_AudioThumbnail.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 9659}}";
			sepNavSelRange = "{22976, 0}";
			sepNavVisRange = "{21761, 2651}";
		};
	};
	E23DB83913686FE100A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB81A1367B32000A52041 /* juce_AudioThumbnail.cpp */;
		name = "juce_AudioThumbnail.cpp: 694";
		rLen = 0;
		rLoc = 21971;
		rType = 0;
		vrLen = 1883;
		vrLoc = 20994;
	};
	E23DB9281368C13900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 396;
	};
	E23DB9371368C4C000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E23DB9381368C4C000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE8E136209D200A52041 /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E23DB9E91369CF6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 46";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1194;
		vrLoc = 498;
	};
	E23DB9EA1369CF6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB9EB1369CF6400A52041 /* repeated_field.h */;
		rLen = 0;
		rLoc = 675;
		rType = 1;
	};
	E23DB9EB1369CF6400A52041 /* repeated_field.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = repeated_field.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/repeated_field.h;
		sourceTree = "<absolute>";
	};
	E23DBA671369F05500A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550152193EB8E4C95F11184F /* Stretch.pb.cc */;
		name = "Stretch.pb.cc: 914";
		rLen = 0;
		rLoc = 34319;
		rType = 0;
		vrLen = 1484;
		vrLoc = 33481;
	};
	E23DBA9E1369F57000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getValue' is not a member of 'rec::proto'";
		fRef = FDEBE5CFEE05645C9B37A633 /* ProtoListener.cpp */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E23DBBF7136B4CAA00A52041 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB154D91AA095E5EA860F06 /* Data.cpp */;
	};
	E23DBEA3136B8CFE00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 8";
		rLen = 38;
		rLoc = 114;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E23DC00A136C6FAB00A52041 /* ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ptr.h;
		path = ../../../../../rec/src/rec/base/ptr.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	E23DC116136C8E9400A52041 /* HasInstance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HasInstance.h;
		path = ../../../../../rec/src/rec/slow/HasInstance.h;
		sourceTree = "<group>";
	};
	E23DC19C136CA5A400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 32";
		rLen = 54;
		rLoc = 894;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	E23DC28C136CB06E00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */;
		name = "CallAsync.h: 78";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1015;
		vrLoc = 77;
	};
	E23DC317136CB8FF00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */;
		name = "VirtualFile.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1136;
		vrLoc = 763;
	};
	E23DC340136CBAD000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA72AD4FBEC619DC6F63742F /* TransportController.cpp */;
		name = "TransportController.cpp: 52";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1053;
	};
	E23DC34B136CC07F00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DC00A136C6FAB00A52041 /* ptr.h */;
		name = "ptr.h: 27";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E23DC34C136CC07F00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DC116136C8E9400A52041 /* HasInstance.h */;
		name = "HasInstance.h: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E23DC34E136CC07F00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24AA3CBE4A2AC3E9411426F /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E23DC354136CC07F00A52041 /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	E23DC45A136CEDEC00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DC354136CC07F00A52041 /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 130";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7080;
	};
	E23DC47D136CF0F700A52041 /* juce_AudioSampleBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSampleBuffer.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/dsp/juce_AudioSampleBuffer.cpp;
		sourceTree = "<absolute>";
	};
	E23DC48D136CF20200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB71513674A8100A52041 /* Switcher.h */;
		name = "Switcher.h: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E23DC4B0136CF43F00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E23DC4B9136CF47600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */;
		name = "Snoopy.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E23DC4BA136CF47600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E23DC58D136F40BF00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DC47D136CF0F700A52041 /* juce_AudioSampleBuffer.cpp */;
		name = "juce_AudioSampleBuffer.cpp: 400";
		rLen = 0;
		rLoc = 13700;
		rType = 0;
		vrLen = 1782;
		vrLoc = 12989;
	};
	E23DC58E136F40BF00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::audio::source::Player' has no member named 'stop'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E23DC766136F65B600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD82E586D56DAE4B4679319 /* Timey.h */;
		name = "Timey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E2A5B0351378B6ED007A9A98 /* CachedThumbnail.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		functionName = "CachedThumbnail::CachedThumbnail(const File& file, int compression, int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = SlowBurn;
		modificationTime = 326827261.629877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2A5B0391378B712007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 34";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1263;
		vrLoc = 172;
	};
	E2A5B03A1378B712007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 34";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1169;
		vrLoc = 172;
	};
	E2A5B03F1378B7B7007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1207;
		vrLoc = 171;
	};
	E2A5B0421378B7D1007A9A98 /* CachedThumbnail.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		functionName = "CachedThumbnail::~CachedThumbnail()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = SlowBurn;
		modificationTime = 326827261.630005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2A5B0441378B7EA007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1356;
		vrLoc = 304;
	};
	E2A5B0451378B7EA007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1168;
		vrLoc = 505;
	};
	E2A5B0471378B7F4007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1168;
		vrLoc = 505;
	};
	E2A5B04A1378B855007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1191;
		vrLoc = 188;
	};
	E2A5B0521378C53E007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 63";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1256;
		vrLoc = 188;
	};
	E2A5B05B1378CC81007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 63";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1256;
		vrLoc = 188;
	};
	E2A5B0601378D0E2007A9A98 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = ../../../../../rec/src/rec/slow/Components.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1293}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	E2A5B0611378D0E2007A9A98 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot declare field 'rec::slow::Components::stretchyController_' to be of abstract type 'rec::gui::audio::StretchyController'";
		fRef = E2A5B0601378D0E2007A9A98 /* Components.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E2A5B0621378D0ED007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 63";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1256;
		vrLoc = 188;
	};
	E2A5B0631378D0ED007A9A98 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stereo' was not declared in this scope";
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E2A5B0641378D0ED007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 66";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 792;
		vrLoc = 741;
	};
	E2A5B0671378D0ED007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A5B0601378D0E2007A9A98 /* Components.h */;
		name = "Components.h: 38";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E2A5B0701378D51C007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 838;
		vrLoc = 649;
	};
	E2A5B0711378D51D007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 838;
		vrLoc = 649;
	};
	E2A5B077137AEDCB007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 839;
		vrLoc = 649;
	};
	E2A5B078137AEDCD007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 66";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 770;
		vrLoc = 741;
	};
	E2A5B079137AEDCD007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D414163BB858DA469CE6F0 /* StretchyController.cpp */;
		name = "StretchyController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	E2A5B07A137AEDCD007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D414163BB858DA469CE6F0 /* StretchyController.cpp */;
		name = "StretchyController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E2A5B08C137AF446007A9A98 /* Audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Audio.h;
		path = ../../../../../rec/src/rec/audio/Audio.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	E2A5B08D137AF446007A9A98 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'rec::SampleTime rec::audio::timeToSamples(rec::RealTime, double)'";
		fRef = E2A5B08C137AF446007A9A98 /* Audio.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E2A5B0A8137AFD79007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D414163BB858DA469CE6F0 /* StretchyController.cpp */;
		name = "StretchyController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E2A5B0AB137AFD79007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A5B08C137AF446007A9A98 /* Audio.h */;
		name = "Audio.h: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E2A5B0AE137AFD79007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 46";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	E2A5B0AF137AFD79007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 114";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2148;
	};
	E2A5B0B0137AFD79007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 213";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2148;
	};
	E2DD728F1375E356004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */;
		name = "juce_posix_SharedCode.h: 60";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	E2DD7510137648B9004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE9E13620A4B00A52041 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 14737";
		rLen = 0;
		rLoc = 479692;
		rType = 0;
		vrLen = 1593;
		vrLoc = 478717;
	};
	E2DD75B713776783004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BufferSource' does not name a type";
		fRef = E2DD75B813776783004FAB79 /* Buffered.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2DD75B813776783004FAB79 /* Buffered.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Buffered.h;
		path = ../../../../../rec/src/rec/audio/source/Buffered.h;
		sourceTree = "<group>";
	};
	E2DD764D1378A2EC004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct rec::slow::Instance' has no member named 'player'";
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	E2DD76791378B0E7004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 88";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1370;
		vrLoc = 912;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2F73FDA131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1089;
		vrLoc = 473;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 871}}";
			sepNavSelRange = "{1085, 1}";
			sepNavVisRange = "{521, 1071}";
		};
	};
	E3AE05DBC426A63DC00E081B /* SetterTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{183, 1059}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 754}}";
			sepNavSelRange = "{1002, 63}";
			sepNavVisRange = "{456, 791}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 806}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1222}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{650, 1759}";
		};
	};
	ECB154D91AA095E5EA860F06 /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2535}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{775, 2049}";
			sepNavWindowFrame = "{{61, 198}, {680, 933}}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1885}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{1822, 1038}";
			sepNavWindowFrame = "{{502, 17}, {1093, 868}}";
		};
	};
	EE6286AFB3490202975C86E4 /* Metadata.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 16614}}";
			sepNavSelRange = "{8514, 0}";
			sepNavVisRange = "{7613, 1545}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 988}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{498, 1194}";
		};
	};
	EF38045D0B50B14E257961AB /* ChangeLocker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 463}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{314, 22}, {1324, 878}}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	F2ECE0E4F6D7892339BAD1D1 /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1703}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1605}";
			sepNavWindowFrame = "{{747, 163}, {1093, 868}}";
		};
	};
	F3A4DC5EBBA6D7D99AF7CB2E /* CD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 689}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1059, 515}";
			sepNavWindowFrame = "{{688, 286}, {1093, 868}}";
		};
	};
	F51A3D3B106A417ACE152E58 /* SongData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 520}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 611}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{65, 889}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 158}, {1093, 868}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3029}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{1171, 1125}";
			sepNavWindowFrame = "{{107, 69}, {1064, 1020}}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F993E1ABE1FFE4422FCE9A47 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 772}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1040}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{77, 1015}";
		};
	};
	FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2444}}";
			sepNavSelRange = "{1867, 39}";
			sepNavVisRange = "{399, 1894}";
			sepNavWindowFrame = "{{247, 300}, {1324, 878}}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2132}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{536, 1084}";
		};
	};
	FDEBE5CFEE05645C9B37A633 /* ProtoListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{130, 48}, {1064, 1020}}";
		};
	};
	FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 10101}}";
			sepNavSelRange = "{19445, 0}";
			sepNavVisRange = "{18713, 1489}";
		};
	};
	FECB97806A1682B673C45FC4 /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1742}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{1347, 1416}";
		};
	};
}
