// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3081}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2276, 669}";
			sepNavWindowFrame = "{{176, 5}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3952}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{3130, 2168}";
			sepNavWindowFrame = "{{314, 9}, {730, 891}}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2AEE6741296099600B693AE /* Directory.cpp:145 */,
			E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312259482;
			PBXWorkspaceStateSaveDate = 312259482;
		};
		perUserProjectItems = {
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA2A129C66CA00B693AE = E2AEEA2A129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA31129C726800B693AE = E2AEEA31129C726800B693AE /* PBXTextBookmark */;
			E2AEEAC8129CAD1D00B693AE = E2AEEAC8129CAD1D00B693AE /* PBXTextBookmark */;
			E2AEEACF129CB32B00B693AE = E2AEEACF129CB32B00B693AE /* PBXTextBookmark */;
			E2AEEAD0129CB33000B693AE = E2AEEAD0129CB33000B693AE /* PBXTextBookmark */;
			E2AEEAD3129CB33000B693AE = E2AEEAD3129CB33000B693AE /* PBXTextBookmark */;
			E2AEEAF2129CB41D00B693AE /* XCBuildMessageTextBookmark */ = E2AEEAF2129CB41D00B693AE /* XCBuildMessageTextBookmark */;
			E2AEEAF3129CB47100B693AE /* XCBuildMessageTextBookmark */ = E2AEEAF3129CB47100B693AE /* XCBuildMessageTextBookmark */;
			E2AEEAF6129CB47A00B693AE /* PBXTextBookmark */ = E2AEEAF6129CB47A00B693AE /* PBXTextBookmark */;
			E2AEEAF9129CB47A00B693AE /* PBXTextBookmark */ = E2AEEAF9129CB47A00B693AE /* PBXTextBookmark */;
			E2AEEAFF129CB4B000B693AE /* XCBuildMessageTextBookmark */ = E2AEEAFF129CB4B000B693AE /* XCBuildMessageTextBookmark */;
			E2AEEB01129CB4C400B693AE /* XCBuildMessageTextBookmark */ = E2AEEB01129CB4C400B693AE /* XCBuildMessageTextBookmark */;
			E2AEEB07129CB4E400B693AE /* PBXTextBookmark */ = E2AEEB07129CB4E400B693AE /* PBXTextBookmark */;
			E2AEEB08129CB4E400B693AE /* PBXTextBookmark */ = E2AEEB08129CB4E400B693AE /* PBXTextBookmark */;
			E2AEEB18129CB86500B693AE /* PBXTextBookmark */ = E2AEEB18129CB86500B693AE /* PBXTextBookmark */;
			E2AEEB19129CB86500B693AE /* PBXTextBookmark */ = E2AEEB19129CB86500B693AE /* PBXTextBookmark */;
			E2AEEB1B129CB8AA00B693AE /* XCBuildMessageTextBookmark */ = E2AEEB1B129CB8AA00B693AE /* XCBuildMessageTextBookmark */;
			E2AEEB1C129CB8AA00B693AE /* PBXTextBookmark */ = E2AEEB1C129CB8AA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1937}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{1958, 1710}";
			sepNavWindowFrame = "{{558, 250}, {730, 891}}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE6741296099600B693AE /* Directory.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		functionName = "Directory::itemOpennessChanged(bool isOpen)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = SlowBurn;
		modificationTime = 312260844.807098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */;
		functionName = "mouseDown (const MouseEvent& e)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56091;
		location = SlowBurn;
		modificationTime = 312260859.85438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E2AEEA2A129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		rLen = 0;
		rLoc = 4309;
		rType = 1;
	};
	E2AEEA31129C726800B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 675;
		vrLoc = 147830;
	};
	E2AEEA32129C726800B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AEEAC8129CAD1D00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 534;
		vrLoc = 147830;
	};
	E2AEEACE129CB32B00B693AE /* NodeItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeItem.h;
		path = ../../../../../rec/src/rec/widget/tree/NodeItem.h;
		sourceTree = "<group>";
	};
	E2AEEACF129CB32B00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/widget/tree/VolumeFile.h: No such file or directory";
		fRef = E2AEEACE129CB32B00B693AE /* NodeItem.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E2AEEAD0129CB33000B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 534;
		vrLoc = 147830;
	};
	E2AEEAD3129CB33000B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEACE129CB32B00B693AE /* NodeItem.h */;
		name = "NodeItem.h: 12";
		rLen = 40;
		rLoc = 267;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E2AEEAF2129CB41D00B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ShadowFile' was not declared in this scope";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	E2AEEAF3129CB47100B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::widget::tree::Directory' has no member named 'volumeFile_'";
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2AEEAF6129CB47A00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 69";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2537;
		vrLoc = 1152;
	};
	E2AEEAF9129CB47A00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1465;
		vrLoc = 71;
	};
	E2AEEAFF129CB4B000B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MUSIC' is not a member of 'rec::widget::tree::VolumeFile'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	E2AEEB01129CB4C400B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::widget::tree::VolumeFile' has no member named 'mutable_file'";
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	E2AEEB07129CB4E400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1470;
		vrLoc = 892;
	};
	E2AEEB08129CB4E400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 72";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2453;
		vrLoc = 1152;
	};
	E2AEEB18129CB86500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1520;
		vrLoc = 892;
	};
	E2AEEB19129CB86500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 72";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2532;
		vrLoc = 1152;
	};
	E2AEEB1B129CB8AA00B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ShadowFile' was not declared in this scope";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	E2AEEB1C129CB8AA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 73";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 669;
		vrLoc = 2276;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 172}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 547}";
		};
	};
}
