// !$*UTF8*$!
{
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 507}}";
			sepNavSelRange = "{711, 26}";
			sepNavVisRange = "{192, 754}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1989}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2405}}";
			sepNavSelRange = "{102, 34}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1040}}";
			sepNavSelRange = "{318, 49}";
			sepNavVisRange = "{0, 519}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{48, 226}, {856, 854}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340817789;
			PBXWorkspaceStateSaveDate = 340817789;
		};
		perUserProjectItems = {
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28CCE4A145070BD0052581A = E28CCE4A145070BD0052581A /* PBXTextBookmark */;
			E28CCE57145070DC0052581A = E28CCE57145070DC0052581A /* PBXTextBookmark */;
			E28CCE5C145071CA0052581A = E28CCE5C145071CA0052581A /* PBXTextBookmark */;
			E28CCE61145071D80052581A = E28CCE61145071D80052581A /* PBXTextBookmark */;
			E28CCE62145071D80052581A = E28CCE62145071D80052581A /* PBXTextBookmark */;
			E28CCE68145072290052581A = E28CCE68145072290052581A /* PBXTextBookmark */;
			E28CCE69145072290052581A = E28CCE69145072290052581A /* PBXTextBookmark */;
			E28CCE71145072630052581A = E28CCE71145072630052581A /* PBXTextBookmark */;
			E28CCE76145072A60052581A = E28CCE76145072A60052581A /* PBXTextBookmark */;
			E28CCE77145072A60052581A = E28CCE77145072A60052581A /* PBXTextBookmark */;
			E28CCE78145072A60052581A = E28CCE78145072A60052581A /* PBXTextBookmark */;
			E28CCE7B145072F70052581A = E28CCE7B145072F70052581A /* PBXTextBookmark */;
			E28CCE7C145072F70052581A = E28CCE7C145072F70052581A /* PBXTextBookmark */;
			E28CCE7D145072F70052581A = E28CCE7D145072F70052581A /* PBXTextBookmark */;
			E28CCE801450730B0052581A = E28CCE801450730B0052581A /* PBXTextBookmark */;
			E28CCE811450730B0052581A = E28CCE811450730B0052581A /* PBXTextBookmark */;
			E28CCE821450730B0052581A = E28CCE821450730B0052581A /* PBXTextBookmark */;
			E28CCE851450732D0052581A = E28CCE851450732D0052581A /* PBXTextBookmark */;
			E28CCE861450732D0052581A = E28CCE861450732D0052581A /* PBXTextBookmark */;
			E28CCE871450732D0052581A = E28CCE871450732D0052581A /* PBXTextBookmark */;
			E28CCE8D1450735A0052581A = E28CCE8D1450735A0052581A /* PBXTextBookmark */;
			E28CCE8E1450735A0052581A = E28CCE8E1450735A0052581A /* PBXTextBookmark */;
			E28CCE8F1450735A0052581A = E28CCE8F1450735A0052581A /* PBXTextBookmark */;
			E28CCE901450735A0052581A = E28CCE901450735A0052581A /* PBXTextBookmark */;
			E28CCE931450736D0052581A = E28CCE931450736D0052581A /* PBXTextBookmark */;
			E28CCE941450736D0052581A = E28CCE941450736D0052581A /* PBXTextBookmark */;
			E28CCEA9145074FA0052581A = E28CCEA9145074FA0052581A /* PBXTextBookmark */;
			E28CCEAD145075740052581A = E28CCEAD145075740052581A /* PBXTextBookmark */;
			E28CCEB11450757D0052581A = E28CCEB11450757D0052581A /* PBXTextBookmark */;
			E28CCEB2145075880052581A = E28CCEB2145075880052581A /* PBXTextBookmark */;
			E28CCEB5145075880052581A = E28CCEB5145075880052581A /* PBXTextBookmark */;
			E28CCEB8145075880052581A = E28CCEB8145075880052581A /* PBXTextBookmark */;
			E28CCEC6145076000052581A = E28CCEC6145076000052581A /* PBXTextBookmark */;
			E28CCECF145076410052581A = E28CCECF145076410052581A /* PBXTextBookmark */;
			E28CCED3145076470052581A = E28CCED3145076470052581A /* PBXTextBookmark */;
			E28CCED41450765A0052581A = E28CCED41450765A0052581A /* PBXTextBookmark */;
			E28CCED71450765A0052581A = E28CCED71450765A0052581A /* PBXTextBookmark */;
			E28CCEDA1450765A0052581A = E28CCEDA1450765A0052581A /* PBXTextBookmark */;
			E28CCEE11450768F0052581A = E28CCEE11450768F0052581A /* PBXTextBookmark */;
			E28CCEE4145076EA0052581A = E28CCEE4145076EA0052581A /* PBXTextBookmark */;
			E28CCEE7145076EA0052581A = E28CCEE7145076EA0052581A /* PBXTextBookmark */;
			E28CCEE9145077020052581A = E28CCEE9145077020052581A /* PBXTextBookmark */;
			E28CCEEC145077080052581A = E28CCEEC145077080052581A /* PBXTextBookmark */;
			E28CCEEF145077080052581A = E28CCEEF145077080052581A /* PBXTextBookmark */;
			E28CCEF0145077080052581A = E28CCEF0145077080052581A /* PBXTextBookmark */;
			E28CCEF3145077120052581A = E28CCEF3145077120052581A /* PBXTextBookmark */;
			E28CCEF4145077120052581A = E28CCEF4145077120052581A /* PBXTextBookmark */;
			E28CCEF5145077120052581A = E28CCEF5145077120052581A /* PBXTextBookmark */;
			E28CCEF8145077320052581A = E28CCEF8145077320052581A /* PBXTextBookmark */;
			E28CCEF9145077320052581A = E28CCEF9145077320052581A /* PBXTextBookmark */;
			E28CCEFE145077550052581A = E28CCEFE145077550052581A /* PBXTextBookmark */;
			E28CCF0C145078420052581A /* XCBuildMessageTextBookmark */ = E28CCF0C145078420052581A /* XCBuildMessageTextBookmark */;
			E28CCF0F1450784D0052581A /* XCBuildMessageTextBookmark */ = E28CCF0F1450784D0052581A /* XCBuildMessageTextBookmark */;
			E28CCF101450784D0052581A /* PBXTextBookmark */ = E28CCF101450784D0052581A /* PBXTextBookmark */;
			E28CCF131450784D0052581A /* PBXTextBookmark */ = E28CCF131450784D0052581A /* PBXTextBookmark */;
			E28CCF16145078C30052581A /* PBXTextBookmark */ = E28CCF16145078C30052581A /* PBXTextBookmark */;
			E28CCF17145078C30052581A /* PBXTextBookmark */ = E28CCF17145078C30052581A /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{309, 204}, {856, 854}}";
		};
	};
	AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1677}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 845}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1261}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1565, 107}";
			sepNavWindowFrame = "{{971, 320}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2548}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{202, 1573}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	C93A351922A898683955F12A /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1742}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 256}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{373, 29}, {856, 854}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28CCE4A145070BD0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/data/persist/EditableUpdater.cpp";
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCE57145070DC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE5B145071CA0052581A /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = ../../../../../rec/src/rec/slow/Menus.h;
		sourceTree = "<group>";
	};
	E28CCE5C145071CA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/slow/LoopCommands.h: No such file or directory";
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	E28CCE61145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE62145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE68145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE69145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE71145072630052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'get' is not a member of 'rec::command::data'";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCE76145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1018;
		vrLoc = 787;
	};
	E28CCE77145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE78145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE7B145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1148;
		vrLoc = 587;
	};
	E28CCE7C145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE7D145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE801450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1235;
		vrLoc = 422;
	};
	E28CCE811450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE821450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE851450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1282;
		vrLoc = 368;
	};
	E28CCE861450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE871450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE8D1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E28CCE8E1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	E28CCE8F1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'commands' is not a member of 'rec::command'";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCE901450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 107;
		vrLoc = 1565;
	};
	E28CCE931450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatedCommands' is not a member of 'rec::command::data'";
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E28CCE941450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 69;
		rLoc = 461;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E28CCEA9145074FA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEAD145075740052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/Callbacks.cpp";
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCEB01450757D0052581A /* Callbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callbacks.h;
		path = ../../../../../rec/src/rec/slow/callbacks/Callbacks.h;
		sourceTree = "<group>";
	};
	E28CCEB11450757D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'add' declared void";
		fRef = E28CCEB01450757D0052581A /* Callbacks.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E28CCEB2145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEB5145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEB01450757D0052581A /* Callbacks.h */;
		name = "Callbacks.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E28CCEB8145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E28CCEC6145076000052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCECF145076410052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/GlobalCallbacks.cpp";
		fRef = A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	E28CCED2145076470052581A /* FunctionCallback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FunctionCallback.h;
		path = ../../../../../rec/src/rec/util/thread/FunctionCallback.h;
		sourceTree = "<group>";
	};
	E28CCED3145076470052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'makeCallback' was not declared in this scope";
		fRef = E28CCED2145076470052581A /* FunctionCallback.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E28CCED41450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCED71450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCED2145076470052581A /* FunctionCallback.h */;
		name = "FunctionCallback.h: 16";
		rLen = 26;
		rLoc = 443;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	E28CCEDA1450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */;
		name = "GlobalCallbacks.cpp: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	E28CCEE01450768F0052581A /* Callback3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback3.h;
		path = ../../../../../rec/src/rec/util/thread/Callback3.h;
		sourceTree = "<group>";
	};
	E28CCEE11450768F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'rec::slow::Instance*' to 'void (*)(rec::slow::LoopSnapshot*, rec::slow::Position)' in argument passing";
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E28CCEE4145076EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEE7145076EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEE9145077020052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/InstanceCallbacks.cpp";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCEEC145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEEF145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E28CCEF0145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEF3145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEF4145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 207";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	E28CCEF5145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEF8145077320052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEF9145077320052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 207";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	E28CCEFE145077550052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCF0C145078420052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/SelectionCallbacks.cpp";
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCF0F1450784D0052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::slow::Model'";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E28CCF101450784D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 14";
		rLen = 49;
		rLoc = 318;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E28CCF131450784D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E28CCF16145078C30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 14";
		rLen = 49;
		rLoc = 318;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E28CCF17145078C30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 24";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2665}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{877, 157}, {856, 854}}";
		};
	};
}
