// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{680, 47}, {911, 971}}";
		};
	};
	0794123A52B9E82A9F7EA1DA /* SetupPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{153, 76}, {911, 971}}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	0E735A0D3C040525F106AFB9 /* LoopSnapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1365}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{801, 2599}";
			sepNavWindowFrame = "{{742, 4}, {911, 971}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1378}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1090, 822}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2496}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1610, 1619}";
			sepNavWindowFrame = "{{546, 62}, {911, 971}}";
		};
	};
	182478B8E788D09B2EEFA6EC /* RecentFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1F12D428C5B0028F9A15E7B8 /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1183}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{295, 1945}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3718}}";
			sepNavSelRange = "{8076, 0}";
			sepNavVisRange = "{6118, 846}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	2C08F978939B04D301BF2363 /* LoopPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1391}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{1250, 1760}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	2E035C392A7545D2FFA30EA2 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 871}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 658}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	3BC01A4B5338CCCD2B2A77D7 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1716}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{927, 1848}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1729}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2271, 1792}";
			sepNavWindowFrame = "{{164, -4}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{1683, 45}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1248}}";
			sepNavSelRange = "{2717, 68}";
			sepNavVisRange = "{1120, 1707}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1092}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{38, 996}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2288}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{2246, 2352}";
			sepNavWindowFrame = "{{0, 167}, {911, 971}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 675}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1157}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{206, 1176}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1209}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{628, 1429}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	95A75A6FAADBC25EFF4B201A /* CurrentFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 481}}";
			sepNavSelRange = "{668, 36}";
			sepNavVisRange = "{485, 311}";
		};
	};
	9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					590.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343328481;
			PBXWorkspaceStateSaveDate = 343328481;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C378146C5DC8001544FC = E204C378146C5DC8001544FC /* PBXTextBookmark */;
			E204C43A146CE2A5001544FC = E204C43A146CE2A5001544FC /* PBXTextBookmark */;
			E204C440146CE368001544FC = E204C440146CE368001544FC /* PBXTextBookmark */;
			E204C441146CE368001544FC = E204C441146CE368001544FC /* PBXTextBookmark */;
			E204C442146CE368001544FC = E204C442146CE368001544FC /* PBXTextBookmark */;
			E20E0CCA147598F30064EA5C = E20E0CCA147598F30064EA5C /* PBXTextBookmark */;
			E20E0CD414759B2E0064EA5C = E20E0CD414759B2E0064EA5C /* PBXTextBookmark */;
			E20E0DB31475D63E0064EA5C = E20E0DB31475D63E0064EA5C /* PBXTextBookmark */;
			E20E0DC41475DFF10064EA5C = E20E0DC41475DFF10064EA5C /* PBXTextBookmark */;
			E20E0DED1475E11B0064EA5C = E20E0DED1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DEE1475E11B0064EA5C = E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DF31475E11B0064EA5C = E20E0DF31475E11B0064EA5C /* PBXTextBookmark */;
			E20E0E181475E44A0064EA5C = E20E0E181475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E291475E49E0064EA5C = E20E0E291475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2A1475E49E0064EA5C = E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E4E1475F02A0064EA5C = E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E591475F08E0064EA5C = E20E0E591475F08E0064EA5C /* PBXTextBookmark */;
			E20E0E621475F14F0064EA5C = E20E0E621475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E6C1475F3110064EA5C = E20E0E6C1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E761475F3440064EA5C = E20E0E761475F3440064EA5C /* PBXTextBookmark */;
			E20E0E9D1475F78B0064EA5C = E20E0E9D1475F78B0064EA5C /* PBXTextBookmark */;
			E20E0F061476C1040064EA5C = E20E0F061476C1040064EA5C /* PBXTextBookmark */;
			E20E0F0B1476C6D30064EA5C = E20E0F0B1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0C1476C6D30064EA5C = E20E0F0C1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0D1476C6D30064EA5C = E20E0F0D1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0E1476C6D30064EA5C = E20E0F0E1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0F1476C6D30064EA5C = E20E0F0F1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F131476C6D60064EA5C = E20E0F131476C6D60064EA5C /* PBXTextBookmark */;
			E20E0F141476C6D60064EA5C = E20E0F141476C6D60064EA5C /* PBXTextBookmark */;
			E20E0F151476C6D60064EA5C = E20E0F151476C6D60064EA5C /* PBXTextBookmark */;
			E2298F6A1476C6F0001821AD /* PBXTextBookmark */ = E2298F6A1476C6F0001821AD /* PBXTextBookmark */;
			E2298F721476C731001821AD /* PBXTextBookmark */ = E2298F721476C731001821AD /* PBXTextBookmark */;
			E2298F781476C986001821AD /* PBXTextBookmark */ = E2298F781476C986001821AD /* PBXTextBookmark */;
			E2298F891476CCB3001821AD /* XCBuildMessageTextBookmark */ = E2298F891476CCB3001821AD /* XCBuildMessageTextBookmark */;
			E2298F8A1476CCC2001821AD /* PBXTextBookmark */ = E2298F8A1476CCC2001821AD /* PBXTextBookmark */;
			E2298F8D1476CCC2001821AD /* PBXTextBookmark */ = E2298F8D1476CCC2001821AD /* PBXTextBookmark */;
			E2298F8E1476D0CA001821AD /* PBXTextBookmark */ = E2298F8E1476D0CA001821AD /* PBXTextBookmark */;
			E2298F8F1476D0CA001821AD /* PBXTextBookmark */ = E2298F8F1476D0CA001821AD /* PBXTextBookmark */;
			E2298F991476D115001821AD /* XCBuildMessageTextBookmark */ = E2298F991476D115001821AD /* XCBuildMessageTextBookmark */;
			E2298FA01476D267001821AD /* PBXTextBookmark */ = E2298FA01476D267001821AD /* PBXTextBookmark */;
			E2298FA11476D267001821AD /* PBXTextBookmark */ = E2298FA11476D267001821AD /* PBXTextBookmark */;
			E2298FA61476D530001821AD /* XCBuildMessageTextBookmark */ = E2298FA61476D530001821AD /* XCBuildMessageTextBookmark */;
			E2298FAD1476D543001821AD /* PBXTextBookmark */ = E2298FAD1476D543001821AD /* PBXTextBookmark */;
			E2298FAE1476D543001821AD /* XCBuildMessageTextBookmark */ = E2298FAE1476D543001821AD /* XCBuildMessageTextBookmark */;
			E2298FAF1476D543001821AD /* PBXTextBookmark */ = E2298FAF1476D543001821AD /* PBXTextBookmark */;
			E2298FB21476D543001821AD /* PBXTextBookmark */ = E2298FB21476D543001821AD /* PBXTextBookmark */;
			E2298FB31476D543001821AD /* PBXTextBookmark */ = E2298FB31476D543001821AD /* PBXTextBookmark */;
			E2298FBC1476D6AF001821AD /* PBXTextBookmark */ = E2298FBC1476D6AF001821AD /* PBXTextBookmark */;
			E2298FC51476D7DD001821AD /* PBXTextBookmark */ = E2298FC51476D7DD001821AD /* PBXTextBookmark */;
			E2298FCD1476DB3B001821AD /* PBXTextBookmark */ = E2298FCD1476DB3B001821AD /* PBXTextBookmark */;
			E2298FCE1476DB3B001821AD /* PBXTextBookmark */ = E2298FCE1476DB3B001821AD /* PBXTextBookmark */;
			E2298FCF1476DB3B001821AD /* PBXTextBookmark */ = E2298FCF1476DB3B001821AD /* PBXTextBookmark */;
			E2298FD71476DC90001821AD /* XCBuildMessageTextBookmark */ = E2298FD71476DC90001821AD /* XCBuildMessageTextBookmark */;
			E2298FDE1476DCE4001821AD /* XCBuildMessageTextBookmark */ = E2298FDE1476DCE4001821AD /* XCBuildMessageTextBookmark */;
			E2298FE81476DD24001821AD /* XCBuildMessageTextBookmark */ = E2298FE81476DD24001821AD /* XCBuildMessageTextBookmark */;
			E2298FE91476DD4B001821AD /* PBXTextBookmark */ = E2298FE91476DD4B001821AD /* PBXTextBookmark */;
			E2298FEC1476DD4B001821AD /* PBXTextBookmark */ = E2298FEC1476DD4B001821AD /* PBXTextBookmark */;
			E2298FEF1476DD4B001821AD /* PBXTextBookmark */ = E2298FEF1476DD4B001821AD /* PBXTextBookmark */;
			E2298FF21476DD4B001821AD /* PBXTextBookmark */ = E2298FF21476DD4B001821AD /* PBXTextBookmark */;
			E2298FFD1476DD8D001821AD /* PBXTextBookmark */ = E2298FFD1476DD8D001821AD /* PBXTextBookmark */;
			E2298FFE1476DD8D001821AD /* PBXTextBookmark */ = E2298FFE1476DD8D001821AD /* PBXTextBookmark */;
			E2298FFF1476DD8D001821AD /* PBXTextBookmark */ = E2298FFF1476DD8D001821AD /* PBXTextBookmark */;
			E22990021476DD98001821AD /* PBXTextBookmark */ = E22990021476DD98001821AD /* PBXTextBookmark */;
			E22990031476DD98001821AD /* PBXTextBookmark */ = E22990031476DD98001821AD /* PBXTextBookmark */;
			E22990041476DD98001821AD /* PBXTextBookmark */ = E22990041476DD98001821AD /* PBXTextBookmark */;
			E22990091476E233001821AD /* PBXTextBookmark */ = E22990091476E233001821AD /* PBXTextBookmark */;
			E229900C1476E233001821AD /* PBXTextBookmark */ = E229900C1476E233001821AD /* PBXTextBookmark */;
			E229900D1476E233001821AD /* PBXTextBookmark */ = E229900D1476E233001821AD /* PBXTextBookmark */;
			E229900E1476E233001821AD /* PBXTextBookmark */ = E229900E1476E233001821AD /* PBXTextBookmark */;
			E229900F1476E233001821AD /* PBXTextBookmark */ = E229900F1476E233001821AD /* PBXTextBookmark */;
			E22990101476E233001821AD /* PBXTextBookmark */ = E22990101476E233001821AD /* PBXTextBookmark */;
			E22990111476E258001821AD /* PBXTextBookmark */ = E22990111476E258001821AD /* PBXTextBookmark */;
			E22990121476E258001821AD /* PBXTextBookmark */ = E22990121476E258001821AD /* PBXTextBookmark */;
			E22990131476E258001821AD /* PBXTextBookmark */ = E22990131476E258001821AD /* PBXTextBookmark */;
			E22990141476E258001821AD /* PBXTextBookmark */ = E22990141476E258001821AD /* PBXTextBookmark */;
			E22990181476E2F9001821AD /* XCBuildMessageTextBookmark */ = E22990181476E2F9001821AD /* XCBuildMessageTextBookmark */;
			E22990191476E310001821AD /* PBXTextBookmark */ = E22990191476E310001821AD /* PBXTextBookmark */;
			E229901A1476E310001821AD /* PBXTextBookmark */ = E229901A1476E310001821AD /* PBXTextBookmark */;
			E229901B1476E310001821AD /* PBXTextBookmark */ = E229901B1476E310001821AD /* PBXTextBookmark */;
			E229901C1476E310001821AD /* PBXTextBookmark */ = E229901C1476E310001821AD /* PBXTextBookmark */;
			E229901D1476E310001821AD /* PBXTextBookmark */ = E229901D1476E310001821AD /* PBXTextBookmark */;
			E229901E1476E310001821AD /* PBXTextBookmark */ = E229901E1476E310001821AD /* PBXTextBookmark */;
			E22990211476E32E001821AD /* XCBuildMessageTextBookmark */ = E22990211476E32E001821AD /* XCBuildMessageTextBookmark */;
			E22990281476E407001821AD /* PBXTextBookmark */ = E22990281476E407001821AD /* PBXTextBookmark */;
			E229902B1476E407001821AD /* PBXTextBookmark */ = E229902B1476E407001821AD /* PBXTextBookmark */;
			E22990301476E44D001821AD /* XCBuildMessageTextBookmark */ = E22990301476E44D001821AD /* XCBuildMessageTextBookmark */;
			E22990331476E6AA001821AD /* XCBuildMessageTextBookmark */ = E22990331476E6AA001821AD /* XCBuildMessageTextBookmark */;
			E22990341476E6AC001821AD /* PBXTextBookmark */ = E22990341476E6AC001821AD /* PBXTextBookmark */;
			E22990371476E6AC001821AD /* PBXTextBookmark */ = E22990371476E6AC001821AD /* PBXTextBookmark */;
			E229903A1476E6AC001821AD /* PBXTextBookmark */ = E229903A1476E6AC001821AD /* PBXTextBookmark */;
			E229903B1476E6AC001821AD /* PBXTextBookmark */ = E229903B1476E6AC001821AD /* PBXTextBookmark */;
			E229903D1476E76F001821AD /* XCBuildMessageTextBookmark */ = E229903D1476E76F001821AD /* XCBuildMessageTextBookmark */;
			E229903E1476E771001821AD /* PBXTextBookmark */ = E229903E1476E771001821AD /* PBXTextBookmark */;
			E229903F1476E771001821AD /* PBXTextBookmark */ = E229903F1476E771001821AD /* PBXTextBookmark */;
			E22990401476E771001821AD /* PBXTextBookmark */ = E22990401476E771001821AD /* PBXTextBookmark */;
			E22990411476E771001821AD /* PBXTextBookmark */ = E22990411476E771001821AD /* PBXTextBookmark */;
			E22990441476E883001821AD /* XCBuildMessageTextBookmark */ = E22990441476E883001821AD /* XCBuildMessageTextBookmark */;
			E22990451476E890001821AD /* PBXTextBookmark */ = E22990451476E890001821AD /* PBXTextBookmark */;
			E22990461476E890001821AD /* PBXTextBookmark */ = E22990461476E890001821AD /* PBXTextBookmark */;
			E22990471476E890001821AD /* PBXTextBookmark */ = E22990471476E890001821AD /* PBXTextBookmark */;
			E22990481476E890001821AD /* PBXTextBookmark */ = E22990481476E890001821AD /* PBXTextBookmark */;
			E22990491476E8C0001821AD /* PBXTextBookmark */ = E22990491476E8C0001821AD /* PBXTextBookmark */;
			E229904A1476E8C0001821AD /* PBXTextBookmark */ = E229904A1476E8C0001821AD /* PBXTextBookmark */;
			E229904B1476E8C0001821AD /* PBXTextBookmark */ = E229904B1476E8C0001821AD /* PBXTextBookmark */;
			E229904C1476E8C0001821AD /* PBXTextBookmark */ = E229904C1476E8C0001821AD /* PBXTextBookmark */;
			E229904F1476E95E001821AD /* XCBuildMessageTextBookmark */ = E229904F1476E95E001821AD /* XCBuildMessageTextBookmark */;
			E22990501476E963001821AD /* PBXTextBookmark */ = E22990501476E963001821AD /* PBXTextBookmark */;
			E22990511476E963001821AD /* PBXTextBookmark */ = E22990511476E963001821AD /* PBXTextBookmark */;
			E22990521476E963001821AD /* PBXTextBookmark */ = E22990521476E963001821AD /* PBXTextBookmark */;
			E22990531476E963001821AD /* PBXTextBookmark */ = E22990531476E963001821AD /* PBXTextBookmark */;
			E22990561476E985001821AD /* XCBuildMessageTextBookmark */ = E22990561476E985001821AD /* XCBuildMessageTextBookmark */;
			E229905A1476E9B0001821AD /* PBXTextBookmark */ = E229905A1476E9B0001821AD /* PBXTextBookmark */;
			E229905D1476E9B0001821AD /* PBXTextBookmark */ = E229905D1476E9B0001821AD /* PBXTextBookmark */;
			E229905E1476E9B0001821AD /* PBXTextBookmark */ = E229905E1476E9B0001821AD /* PBXTextBookmark */;
			E229905F1476E9B0001821AD /* PBXTextBookmark */ = E229905F1476E9B0001821AD /* PBXTextBookmark */;
			E29F6E4D146EF6F500FBAD0B = E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6F2B146F50F500FBAD0B = E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */;
			E29F6F9D146F56C500FBAD0B = E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */;
			E29F708F1470644B00FBAD0B = E29F708F1470644B00FBAD0B /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9DD243D16FA82607AB4696FD /* BufferFiller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A05BD7DAC8B661F485685C96 /* Callback3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	A49DBCF4AC777C80041D72C0 /* TypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1157}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1508}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 746}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 910}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	AACA14098A56E0CE4DC4AB90 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 981}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1027}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2210}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRange = "{2515, 1813}";
		};
	};
	B718B3389157B2AFAD6D1E8C /* ModeSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B93BB1CF0134C040B5AC31AA /* Time.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 16120}}";
			sepNavSelRange = "{30823, 0}";
			sepNavVisRange = "{26770, 1324}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1053}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2249}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{751, 2086}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C24AA3CBE4A2AC3E9411426F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1118}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	CAF9EB9F768AFDE3B830FBA2 /* Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7657}}";
			sepNavSelRange = "{17694, 0}";
			sepNavVisRange = "{16534, 1804}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1183}}";
			sepNavSelRange = "{3024, 22}";
			sepNavVisRange = "{696, 2371}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1599}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{324, 86}, {911, 971}}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C378146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 46";
		rLen = 27;
		rLoc = 1456;
		rType = 0;
		vrLen = 1455;
		vrLoc = 755;
	};
	E204C38D146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C43A146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C440146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C441146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BB1CF0134C040B5AC31AA /* Time.pb.h */;
		name = "Time.pb.h: 978";
		rLen = 0;
		rLoc = 30823;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26770;
	};
	E204C442146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E20E0CCA147598F30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3682300FFF148F25D8468EC /* DropTarget.h */;
		name = "DropTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 466;
	};
	E20E0CD414759B2E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A75A6FAADBC25EFF4B201A /* CurrentFile.h */;
		name = "CurrentFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E20E0DB31475D63E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 55";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1436;
	};
	E20E0DC41475DFF10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 107";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1136;
	};
	E20E0DED1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFED4DBD6A0A44AAC77A22D /* Position.cpp */;
		name = "Position.cpp: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */;
		name = "CallbackUtils.h: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E20E0DF31475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	E20E0E181475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E291475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 89";
		rLen = 68;
		rLoc = 2717;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1120;
	};
	E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0E591475F08E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3684;
	};
	E20E0E621475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E6C1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 193";
		rLen = 23;
		rLoc = 4764;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3885;
	};
	E20E0E761475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 22";
		rLen = 22;
		rLoc = 778;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E20E0E9D1475F78B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0F061476C1040064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		name = "CurrentFile.cpp: 89";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1309;
	};
	E20E0F0B1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24AA3CBE4A2AC3E9411426F /* Player.h */;
		name = "Player.h: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	E20E0F0C1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 172";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 822;
		vrLoc = 3292;
	};
	E20E0F0D1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA117EAFF93F0B8254514 /* Callback1.h */;
		name = "Callback1.h: 45";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	E20E0F0E1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 83";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1610;
	};
	E20E0F0F1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	E20E0F131476C6D60064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1130;
		vrLoc = 950;
	};
	E20E0F141476C6D60064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0F151476C6D60064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	E2298F6A1476C6F0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1129;
		vrLoc = 950;
	};
	E2298F721476C731001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1129;
		vrLoc = 950;
	};
	E2298F781476C986001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298F881476CCB3001821AD /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 975}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	E2298F891476CCB3001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::data::TypedEditable<rec::util::file::VirtualFile>'";
		fRef = E2298F881476CCB3001821AD /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2298F8A1476CCC2001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298F8D1476CCC2001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F881476CCB3001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	E2298F8E1476D0CA001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298F8F1476D0CA001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F881476CCB3001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 77";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	E2298F981476D115001821AD /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1053}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{74, 2016}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	E2298F991476D115001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = E2298F981476D115001821AD /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E2298F9C1476D243001821AD /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/Data.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1326}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{859, 1320}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	E2298FA01476D267001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298FA11476D267001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F981476D115001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 81";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1862;
		vrLoc = 151;
	};
	E2298FA61476D530001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/audio/source/Player.cpp";
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E2298FAD1476D543001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298FAE1476D543001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/widget/status/DialComponent.cpp";
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E2298FAF1476D543001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	E2298FB21476D543001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	E2298FB31476D543001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F981476D115001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 81";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1862;
		vrLoc = 151;
	};
	E2298FBC1476D6AF001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	E2298FC51476D7DD001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	E2298FCD1476DB3B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E2298FCE1476DB3B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 55";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1290;
		vrLoc = 942;
	};
	E2298FCF1476DB3B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E2298FD61476DC90001821AD /* Loops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Loops.h;
		path = ../../../../../rec/src/rec/gui/audio/Loops.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 884}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 1832}";
			sepNavWindowFrame = "{{153, 76}, {911, 971}}";
		};
	};
	E2298FD71476DC90001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'get' was not declared in this scope";
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E2298FDE1476DCE4001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::data::TypedEditable<rec::util::LoopPointList>' has no member named 'set'";
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E2298FE71476DD24001821AD /* SetterToggle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterToggle.h;
		path = ../../../../../rec/src/rec/gui/SetterToggle.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	E2298FE81476DD24001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '(' token";
		fRef = E2298FE71476DD24001821AD /* SetterToggle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2298FE91476DD4B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E2298FEC1476DD4B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FE71476DD24001821AD /* SetterToggle.h */;
		name = "SetterToggle.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E2298FEF1476DD4B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 176";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3587;
	};
	E2298FF21476DD4B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 34";
		rLen = 71;
		rLoc = 952;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E2298FFD1476DD8D001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E2298FFE1476DD8D001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 176";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3587;
	};
	E2298FFF1476DD8D001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 34";
		rLen = 71;
		rLoc = 952;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E22990021476DD98001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E22990031476DD98001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 176";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3587;
	};
	E22990041476DD98001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 34";
		rLen = 71;
		rLoc = 952;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E22990071476E225001821AD /* LoopPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LoopPoint.h;
		path = ../../../../../rec/src/rec/util/LoopPoint.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E22990091476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229900C1476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22990071476E225001821AD /* LoopPoint.h */;
		name = "LoopPoint.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E229900D1476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C08F978939B04D301BF2363 /* LoopPoint.cpp */;
		rLen = 0;
		rLoc = 3030;
		rType = 0;
	};
	E229900E1476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C08F978939B04D301BF2363 /* LoopPoint.cpp */;
		name = "LoopPoint.cpp: 41";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	E229900F1476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 160";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2433;
	};
	E22990101476E233001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 68";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E22990111476E258001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E22990121476E258001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C08F978939B04D301BF2363 /* LoopPoint.cpp */;
		name = "LoopPoint.cpp: 43";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	E22990131476E258001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 160";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2433;
	};
	E22990141476E258001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 68";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E22990181476E2F9001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isCloseTo' is not a member of 'rec::gui::audio'";
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	E22990191476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229901A1476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22990071476E225001821AD /* LoopPoint.h */;
		name = "LoopPoint.h: 16";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E229901B1476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C08F978939B04D301BF2363 /* LoopPoint.cpp */;
		name = "LoopPoint.cpp: 95";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1953;
		vrLoc = 318;
	};
	E229901C1476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C08F978939B04D301BF2363 /* LoopPoint.cpp */;
		name = "LoopPoint.cpp: 95";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1953;
		vrLoc = 318;
	};
	E229901D1476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E229901E1476E310001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298FD61476DC90001821AD /* Loops.h */;
		name = "Loops.h: 68";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E22990211476E32E001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isCloseTo' is not a member of 'rec::gui::audio'";
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	E22990281476E407001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229902B1476E407001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E22990301476E44D001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E22990331476E6AA001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	E22990341476E6AC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E22990371476E6AC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 103";
		rLen = 48;
		rLoc = 3246;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2166;
	};
	E229903A1476E6AC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 221";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E229903B1476E6AC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E229903D1476E76F001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	E229903E1476E771001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229903F1476E771001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 103";
		rLen = 48;
		rLoc = 3246;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2166;
	};
	E22990401476E771001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 218";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	E22990411476E771001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E22990441476E883001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'void rec::slow::<unnamed>::addLoopPoint(rec::slow::Instance*)'";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E22990451476E890001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E22990461476E890001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	E22990471476E890001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 103";
		rLen = 48;
		rLoc = 3246;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2166;
	};
	E22990481476E890001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E22990491476E8C0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229904A1476E8C0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 217";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E229904B1476E8C0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 103";
		rLen = 48;
		rLoc = 3246;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2166;
	};
	E229904C1476E8C0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E229904F1476E95E001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const rec::File&' from expression of type 'const rec::util::file::VirtualFile'";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E22990501476E963001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E22990511476E963001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 29";
		rLen = 74;
		rLoc = 795;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E22990521476E963001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 175";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2352;
		vrLoc = 2246;
	};
	E22990531476E963001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E22990561476E985001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/widget/status/DialComponent.cpp";
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E229905A1476E9B0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1320;
		vrLoc = 859;
	};
	E229905D1476E9B0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	E229905E1476E9B0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 175";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2352;
		vrLoc = 2246;
	};
	E229905F1476E9B0001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 143";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1752;
	};
	E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1887;
		vrLoc = 268;
	};
	E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	E29F708F1470644B00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F70901470644B00FBAD0B /* juce_Application.cpp */;
		name = "juce_Application.cpp: 288";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3929;
	};
	E29F70901470644B00FBAD0B /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /development/juce.tip/src/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{466, 1301}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2938}}";
			sepNavSelRange = "{795, 74}";
			sepNavVisRange = "{749, 1022}";
			sepNavWindowFrame = "{{684, 147}, {911, 971}}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1014}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{120, 1836}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1053}}";
			sepNavSelRange = "{1456, 27}";
			sepNavVisRange = "{755, 1455}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1859}}";
			sepNavSelRange = "{3502, 0}";
			sepNavVisRange = "{1752, 1553}";
			sepNavWindowFrame = "{{638, 142}, {911, 971}}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 936}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{757, 89}, {911, 971}}";
		};
	};
}
