// !$*UTF8*$!
{
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1989}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{500, 49}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{886, 4}, {856, 854}}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2405}}";
			sepNavSelRange = "{102, 34}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 988}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{493, 1764}";
			sepNavWindowFrame = "{{822, 134}, {856, 854}}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 312}}";
			sepNavSelRange = "{485, 52}";
			sepNavVisRange = "{140, 308}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340845947;
			PBXWorkspaceStateSaveDate = 340845947;
		};
		perUserProjectItems = {
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28CCE931450736D0052581A = E28CCE931450736D0052581A /* PBXTextBookmark */;
			E28CCF87145088AA0052581A = E28CCF87145088AA0052581A /* PBXTextBookmark */;
			E28CCF88145088AA0052581A = E28CCF88145088AA0052581A /* PBXTextBookmark */;
			E28CCFCB1450B8BE0052581A = E28CCFCB1450B8BE0052581A /* PBXTextBookmark */;
			E28CD0081450C3280052581A = E28CD0081450C3280052581A /* PBXTextBookmark */;
			E28CD09E1450D9A00052581A = E28CD09E1450D9A00052581A /* PBXTextBookmark */;
			E28CD0CC1450E9EA0052581A /* PBXTextBookmark */ = E28CD0CC1450E9EA0052581A /* PBXTextBookmark */;
			E28CD0CD1450E9EA0052581A /* XCBuildMessageTextBookmark */ = E28CD0CD1450E9EA0052581A /* XCBuildMessageTextBookmark */;
			E28CD0CE1450E9EA0052581A /* PBXTextBookmark */ = E28CD0CE1450E9EA0052581A /* PBXTextBookmark */;
			E28CD0D31450E9EA0052581A /* PBXTextBookmark */ = E28CD0D31450E9EA0052581A /* PBXTextBookmark */;
			E28CD0D41450E9EA0052581A /* PBXTextBookmark */ = E28CD0D41450E9EA0052581A /* PBXTextBookmark */;
			E28CD0D51450E9EA0052581A /* PBXTextBookmark */ = E28CD0D51450E9EA0052581A /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{309, 204}, {856, 854}}";
		};
	};
	AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1677}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 416}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1170}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{571, 465}";
			sepNavWindowFrame = "{{971, 320}, {856, 854}}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1846}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{423, 1455}";
			sepNavWindowFrame = "{{531, 216}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 741}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{1022, 435}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	C93A351922A898683955F12A /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1742}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{373, 29}, {856, 854}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28CCE931450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatedCommands' is not a member of 'rec::command::data'";
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E28CCF87145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF88145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E28CCFCB1450B8BE0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'map_' was not declared in this scope";
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	E28CD0081450C3280052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'REPEATED_COUNT' was not declared in this scope";
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E28CD09E1450D9A00052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 17";
		rLen = 52;
		rLoc = 485;
		rType = 0;
		vrLen = 406;
		vrLoc = 42;
	};
	E28CD0CC1450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 17";
		rLen = 52;
		rLoc = 485;
		rType = 0;
		vrLen = 308;
		vrLoc = 140;
	};
	E28CD0CD1450E9EA0052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'instance' was not declared in this scope";
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	E28CD0CE1450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 56";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 435;
		vrLoc = 1022;
	};
	E28CD0D31450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1423657626ACA672A9DED90B /* CommandData.h */;
		name = "CommandData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E28CD0D41450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 11";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E28CD0D51450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 19";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2665}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{877, 157}, {856, 854}}";
		};
	};
}
