// !$*UTF8*$!
{
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E01C9144C8A1400A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E01D9144C8A1900A1039E /* Code sense */;
		executables = (
			E24E01C9144C8A1400A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340560562;
			PBXWorkspaceStateSaveDate = 340560562;
		};
		perUserProjectItems = {
			E24E01F3144CB14200A1039E /* XCBuildMessageTextBookmark */ = E24E01F3144CB14200A1039E /* XCBuildMessageTextBookmark */;
			E24E01FA144CB30200A1039E /* PBXTextBookmark */ = E24E01FA144CB30200A1039E /* PBXTextBookmark */;
			E24E01FF144CB92E00A1039E /* PBXTextBookmark */ = E24E01FF144CB92E00A1039E /* PBXTextBookmark */;
		};
		sourceControlManager = E24E01D8144C8A1900A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E01C9144C8A1400A1039E /* Slow */,
		);
	};
	E24E01C9144C8A1400A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E01D8144C8A1900A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E01D9144C8A1900A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E24E01F3144CB14200A1039E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PlatformUtilities' has not been declared";
		fRef = FFF230D4A35A649A85225963 /* CommandMap.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E24E01FA144CB30200A1039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF230D4A35A649A85225963 /* CommandMap.cpp */;
		name = "CommandMap.cpp: 128";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	E24E01FF144CB92E00A1039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF230D4A35A649A85225963 /* CommandMap.cpp */;
		name = "CommandMap.cpp: 128";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	FFF230D4A35A649A85225963 /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1703}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
}
