// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1131}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 2528}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2418}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4659, 1144}";
			sepNavWindowFrame = "{{546, 62}, {911, 971}}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3848}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{415, 587}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 559}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{450, 872}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1378}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1161, 2136}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1066}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{206, 2008}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342572866;
			PBXWorkspaceStateSaveDate = 342572866;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1BD146A0A28001544FC = E204C1BD146A0A28001544FC /* PlistBookmark */;
			E204C1BE146A0A28001544FC = E204C1BE146A0A28001544FC /* PlistBookmark */;
			E204C1E4146A0A3A001544FC = E204C1E4146A0A3A001544FC /* PlistBookmark */;
			E204C1E5146A0A3A001544FC = E204C1E5146A0A3A001544FC /* PlistBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C1FF146AF521001544FC = E204C1FF146AF521001544FC /* PBXTextBookmark */;
			E204C200146AF521001544FC = E204C200146AF521001544FC /* PBXTextBookmark */;
			E204C206146AF6D8001544FC = E204C206146AF6D8001544FC /* PBXTextBookmark */;
			E204C207146AF6DA001544FC = E204C207146AF6DA001544FC /* PBXTextBookmark */;
			E204C20A146AF6DA001544FC = E204C20A146AF6DA001544FC /* PBXTextBookmark */;
			E204C216146AF849001544FC = E204C216146AF849001544FC /* PBXTextBookmark */;
			E204C219146AF849001544FC = E204C219146AF849001544FC /* PBXTextBookmark */;
			E204C21A146AF849001544FC = E204C21A146AF849001544FC /* PBXTextBookmark */;
			E204C21B146AF849001544FC = E204C21B146AF849001544FC /* PBXTextBookmark */;
			E204C21C146AF849001544FC = E204C21C146AF849001544FC /* PBXTextBookmark */;
			E204C23A146AFAD4001544FC = E204C23A146AFAD4001544FC /* PBXTextBookmark */;
			E204C247146AFC18001544FC = E204C247146AFC18001544FC /* PBXTextBookmark */;
			E204C248146AFC18001544FC = E204C248146AFC18001544FC /* PBXTextBookmark */;
			E204C249146AFC18001544FC = E204C249146AFC18001544FC /* PBXTextBookmark */;
			E204C24E146B29D3001544FC = E204C24E146B29D3001544FC /* PBXTextBookmark */;
			E204C24F146B29D3001544FC = E204C24F146B29D3001544FC /* PBXTextBookmark */;
			E204C250146B29D3001544FC = E204C250146B29D3001544FC /* PBXTextBookmark */;
			E204C251146B29D3001544FC = E204C251146B29D3001544FC /* PBXTextBookmark */;
			E204C252146B29D3001544FC = E204C252146B29D3001544FC /* PBXTextBookmark */;
			E204C253146B29D3001544FC = E204C253146B29D3001544FC /* PBXTextBookmark */;
			E204C254146B29D3001544FC = E204C254146B29D3001544FC /* PBXTextBookmark */;
			E204C255146B29D3001544FC = E204C255146B29D3001544FC /* PBXTextBookmark */;
			E204C256146B29D5001544FC = E204C256146B29D5001544FC /* PBXTextBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C25C146B29ED001544FC = E204C25C146B29ED001544FC /* PBXTextBookmark */;
			E204C25D146B29ED001544FC = E204C25D146B29ED001544FC /* PBXTextBookmark */;
			E204C25F146B2D58001544FC = E204C25F146B2D58001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C268146B2D8D001544FC = E204C268146B2D8D001544FC /* PBXTextBookmark */;
			E204C269146B2D8D001544FC = E204C269146B2D8D001544FC /* PBXTextBookmark */;
			E204C26A146B2D8D001544FC = E204C26A146B2D8D001544FC /* PBXTextBookmark */;
			E204C273146B2E8B001544FC = E204C273146B2E8B001544FC /* PBXTextBookmark */;
			E204C274146B2E8B001544FC = E204C274146B2E8B001544FC /* PBXTextBookmark */;
			E204C275146B2E8B001544FC = E204C275146B2E8B001544FC /* PBXTextBookmark */;
			E204C279146B2EEB001544FC = E204C279146B2EEB001544FC /* PBXTextBookmark */;
			E204C30C146B467E001544FC /* PBXTextBookmark */ = E204C30C146B467E001544FC /* PBXTextBookmark */;
			E204C30D146B467E001544FC /* PBXTextBookmark */ = E204C30D146B467E001544FC /* PBXTextBookmark */;
			E204C314146B4683001544FC /* PBXTextBookmark */ = E204C314146B4683001544FC /* PBXTextBookmark */;
			E204C323146B48D3001544FC /* PBXTextBookmark */ = E204C323146B48D3001544FC /* PBXTextBookmark */;
			E204C32E146B4A72001544FC /* PBXTextBookmark */ = E204C32E146B4A72001544FC /* PBXTextBookmark */;
			E204C333146B4A8A001544FC /* PBXTextBookmark */ = E204C333146B4A8A001544FC /* PBXTextBookmark */;
			E204C334146B4A8A001544FC /* PBXTextBookmark */ = E204C334146B4A8A001544FC /* PBXTextBookmark */;
			E204C338146B4A8A001544FC /* PBXTextBookmark */ = E204C338146B4A8A001544FC /* PBXTextBookmark */;
			E204C33A146B4A8A001544FC /* PBXTextBookmark */ = E204C33A146B4A8A001544FC /* PBXTextBookmark */;
			E204C33D146B4A97001544FC /* PBXTextBookmark */ = E204C33D146B4A97001544FC /* PBXTextBookmark */;
			E204C342146B4AA1001544FC /* PBXTextBookmark */ = E204C342146B4AA1001544FC /* PBXTextBookmark */;
			E204C343146B4AA1001544FC /* PBXTextBookmark */ = E204C343146B4AA1001544FC /* PBXTextBookmark */;
			E204C349146B98B4001544FC /* PBXTextBookmark */ = E204C349146B98B4001544FC /* PBXTextBookmark */;
			E204C34A146B98B4001544FC /* PBXTextBookmark */ = E204C34A146B98B4001544FC /* PBXTextBookmark */;
			E204C34C146B98BD001544FC /* PBXTextBookmark */ = E204C34C146B98BD001544FC /* PBXTextBookmark */;
			E204C34D146B98BD001544FC /* PBXTextBookmark */ = E204C34D146B98BD001544FC /* PBXTextBookmark */;
			E204C352146C5938001544FC /* PBXTextBookmark */ = E204C352146C5938001544FC /* PBXTextBookmark */;
			E204C356146C5998001544FC /* PBXTextBookmark */ = E204C356146C5998001544FC /* PBXTextBookmark */;
			E204C357146C59A6001544FC /* PBXTextBookmark */ = E204C357146C59A6001544FC /* PBXTextBookmark */;
			E204C35A146C5AD6001544FC /* PBXTextBookmark */ = E204C35A146C5AD6001544FC /* PBXTextBookmark */;
			E204C35B146C5AD6001544FC /* PBXTextBookmark */ = E204C35B146C5AD6001544FC /* PBXTextBookmark */;
			E204C35C146C5AD6001544FC /* XCBuildMessageTextBookmark */ = E204C35C146C5AD6001544FC /* XCBuildMessageTextBookmark */;
			E204C35E146C5AD6001544FC /* PBXTextBookmark */ = E204C35E146C5AD6001544FC /* PBXTextBookmark */;
			E204C366146C5BE5001544FC /* PBXTextBookmark */ = E204C366146C5BE5001544FC /* PBXTextBookmark */;
			E204C368146C5BF8001544FC /* PBXTextBookmark */ = E204C368146C5BF8001544FC /* PBXTextBookmark */;
			E204C36F146C5C32001544FC /* PBXTextBookmark */ = E204C36F146C5C32001544FC /* PBXTextBookmark */;
			E204C371146C5C91001544FC /* PBXTextBookmark */ = E204C371146C5C91001544FC /* PBXTextBookmark */;
			E204C377146C5DC8001544FC /* PBXTextBookmark */ = E204C377146C5DC8001544FC /* PBXTextBookmark */;
			E204C378146C5DC8001544FC /* PBXTextBookmark */ = E204C378146C5DC8001544FC /* PBXTextBookmark */;
			E204C379146C5DC8001544FC /* PBXTextBookmark */ = E204C379146C5DC8001544FC /* PBXTextBookmark */;
			E204C37D146C5DF3001544FC /* PBXTextBookmark */ = E204C37D146C5DF3001544FC /* PBXTextBookmark */;
			E204C380146C5EBB001544FC /* PBXTextBookmark */ = E204C380146C5EBB001544FC /* PBXTextBookmark */;
			E204C382146C5ECA001544FC /* PBXTextBookmark */ = E204C382146C5ECA001544FC /* PBXTextBookmark */;
			E204C383146C5EDF001544FC /* PBXTextBookmark */ = E204C383146C5EDF001544FC /* PBXTextBookmark */;
			E204C384146C5F39001544FC /* PBXTextBookmark */ = E204C384146C5F39001544FC /* PBXTextBookmark */;
			E204C385146C5F4D001544FC /* PBXTextBookmark */ = E204C385146C5F4D001544FC /* PBXTextBookmark */;
			E204C386146C6260001544FC /* PBXTextBookmark */ = E204C386146C6260001544FC /* PBXTextBookmark */;
			E204C387146C6260001544FC /* XCBuildMessageTextBookmark */ = E204C387146C6260001544FC /* XCBuildMessageTextBookmark */;
			E204C389146C6260001544FC /* PBXTextBookmark */ = E204C389146C6260001544FC /* PBXTextBookmark */;
			E204C38B146C6262001544FC /* PBXTextBookmark */ = E204C38B146C6262001544FC /* PBXTextBookmark */;
			E204C38C146C6262001544FC /* PBXTextBookmark */ = E204C38C146C6262001544FC /* PBXTextBookmark */;
			E204C390146C6262001544FC /* PBXTextBookmark */ = E204C390146C6262001544FC /* PBXTextBookmark */;
			E204C396146C6350001544FC /* PBXTextBookmark */ = E204C396146C6350001544FC /* PBXTextBookmark */;
			E204C397146C6350001544FC /* PBXTextBookmark */ = E204C397146C6350001544FC /* PBXTextBookmark */;
			E204C3B0146C6D72001544FC /* XCBuildMessageTextBookmark */ = E204C3B0146C6D72001544FC /* XCBuildMessageTextBookmark */;
			E204C3BB146C6E0C001544FC /* PBXTextBookmark */ = E204C3BB146C6E0C001544FC /* PBXTextBookmark */;
			E204C3BE146C6E0C001544FC /* PBXTextBookmark */ = E204C3BE146C6E0C001544FC /* PBXTextBookmark */;
			E204C3BF146C6E0C001544FC /* PBXTextBookmark */ = E204C3BF146C6E0C001544FC /* PBXTextBookmark */;
			E204C3C8146C7B6F001544FC /* PBXTextBookmark */ = E204C3C8146C7B6F001544FC /* PBXTextBookmark */;
			E204C3C9146C7B6F001544FC /* PBXTextBookmark */ = E204C3C9146C7B6F001544FC /* PBXTextBookmark */;
			E204C3CA146C7B6F001544FC /* PBXTextBookmark */ = E204C3CA146C7B6F001544FC /* PBXTextBookmark */;
			E204C3CB146CA068001544FC /* PBXTextBookmark */ = E204C3CB146CA068001544FC /* PBXTextBookmark */;
			E204C3CC146CA068001544FC /* PBXTextBookmark */ = E204C3CC146CA068001544FC /* PBXTextBookmark */;
			E204C3CD146CA068001544FC /* PBXTextBookmark */ = E204C3CD146CA068001544FC /* PBXTextBookmark */;
			E204C3CE146CA068001544FC /* XCBuildMessageTextBookmark */ = E204C3CE146CA068001544FC /* XCBuildMessageTextBookmark */;
			E204C3CF146CA068001544FC /* PBXTextBookmark */ = E204C3CF146CA068001544FC /* PBXTextBookmark */;
			E204C3D0146CA06A001544FC /* PBXTextBookmark */ = E204C3D0146CA06A001544FC /* PBXTextBookmark */;
			E204C3D1146CA06C001544FC /* PBXTextBookmark */ = E204C3D1146CA06C001544FC /* PBXTextBookmark */;
			E204C3D2146CA06F001544FC /* PBXTextBookmark */ = E204C3D2146CA06F001544FC /* PBXTextBookmark */;
			E204C3D9146CA512001544FC /* PBXTextBookmark */ = E204C3D9146CA512001544FC /* PBXTextBookmark */;
			E204C3DC146CA547001544FC /* PBXTextBookmark */ = E204C3DC146CA547001544FC /* PBXTextBookmark */;
			E204C3F4146CB24D001544FC /* PBXTextBookmark */ = E204C3F4146CB24D001544FC /* PBXTextBookmark */;
			E204C3FD146CB286001544FC /* PBXTextBookmark */ = E204C3FD146CB286001544FC /* PBXTextBookmark */;
			E204C401146CB325001544FC /* PBXTextBookmark */ = E204C401146CB325001544FC /* PBXTextBookmark */;
			E204C402146CB325001544FC /* XCBuildMessageTextBookmark */ = E204C402146CB325001544FC /* XCBuildMessageTextBookmark */;
			E204C403146CB325001544FC /* PBXTextBookmark */ = E204C403146CB325001544FC /* PBXTextBookmark */;
			E204C404146CB326001544FC /* PBXTextBookmark */ = E204C404146CB326001544FC /* PBXTextBookmark */;
			E204C424146CE198001544FC /* XCBuildMessageTextBookmark */ = E204C424146CE198001544FC /* XCBuildMessageTextBookmark */;
			E204C428146CE1B0001544FC /* XCBuildMessageTextBookmark */ = E204C428146CE1B0001544FC /* XCBuildMessageTextBookmark */;
			E204C429146CE1B8001544FC /* PBXTextBookmark */ = E204C429146CE1B8001544FC /* PBXTextBookmark */;
			E204C42C146CE1B8001544FC /* PBXTextBookmark */ = E204C42C146CE1B8001544FC /* PBXTextBookmark */;
			E204C42F146CE1B8001544FC /* PBXTextBookmark */ = E204C42F146CE1B8001544FC /* PBXTextBookmark */;
			E204C435146CE1F2001544FC /* PBXTextBookmark */ = E204C435146CE1F2001544FC /* PBXTextBookmark */;
			E204C436146CE1F2001544FC /* PBXTextBookmark */ = E204C436146CE1F2001544FC /* PBXTextBookmark */;
			E204C43A146CE2A5001544FC /* PBXTextBookmark */ = E204C43A146CE2A5001544FC /* PBXTextBookmark */;
			E204C43B146CE2A5001544FC /* PBXTextBookmark */ = E204C43B146CE2A5001544FC /* PBXTextBookmark */;
			E204C43C146CE2A5001544FC /* PBXTextBookmark */ = E204C43C146CE2A5001544FC /* PBXTextBookmark */;
			E204C43D146CE2A5001544FC /* PBXTextBookmark */ = E204C43D146CE2A5001544FC /* PBXTextBookmark */;
			E204C440146CE368001544FC /* PBXTextBookmark */ = E204C440146CE368001544FC /* PBXTextBookmark */;
			E204C441146CE368001544FC /* PBXTextBookmark */ = E204C441146CE368001544FC /* PBXTextBookmark */;
			E204C442146CE368001544FC /* PBXTextBookmark */ = E204C442146CE368001544FC /* PBXTextBookmark */;
			E204C443146CE368001544FC /* PBXTextBookmark */ = E204C443146CE368001544FC /* PBXTextBookmark */;
			E204C444146CE368001544FC /* PBXTextBookmark */ = E204C444146CE368001544FC /* PBXTextBookmark */;
			E204C446146CE380001544FC /* PBXTextBookmark */ = E204C446146CE380001544FC /* PBXTextBookmark */;
			E204C447146CE380001544FC /* PBXTextBookmark */ = E204C447146CE380001544FC /* PBXTextBookmark */;
			E204C44A146CE39A001544FC /* PBXTextBookmark */ = E204C44A146CE39A001544FC /* PBXTextBookmark */;
			E204C44B146CE39A001544FC /* PBXTextBookmark */ = E204C44B146CE39A001544FC /* PBXTextBookmark */;
			E204C459146CE74A001544FC /* PBXTextBookmark */ = E204C459146CE74A001544FC /* PBXTextBookmark */;
			E204C45A146CE74A001544FC /* PBXTextBookmark */ = E204C45A146CE74A001544FC /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 769}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{440, 1022}";
		};
	};
	B93BB1CF0134C040B5AC31AA /* Time.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 16120}}";
			sepNavSelRange = "{30823, 0}";
			sepNavVisRange = "{26770, 1324}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{475, 1308}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1BD146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1BE146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1E4146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1E5146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1FF146AF521001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'focusOfChildComponentChanged' declared void";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	E204C200146AF521001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 55";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 905;
		vrLoc = 789;
	};
	E204C206146AF6D8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::slow::SlowWindow::focusOfChildComponentChanged(juce::Component::FocusChangeType)' member function declared in class 'rec::slow::SlowWindow'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E204C207146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 90";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 990;
		vrLoc = 664;
	};
	E204C20A146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 56";
		rLen = 76;
		rLoc = 1262;
		rType = 0;
		vrLen = 1223;
		vrLoc = 560;
	};
	E204C216146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 939;
		vrLoc = 530;
	};
	E204C219146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521CD26AC822B41D5F369FC /* Components.h */;
		name = "Components.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E204C21A146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	E204C21B146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	E204C21C146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1340;
		vrLoc = 401;
	};
	E204C23A146AFAD4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/Components.cpp";
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	E204C247146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C248146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E204C249146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1337;
		vrLoc = 401;
	};
	E204C24E146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 457;
		vrLoc = 1109;
	};
	E204C24F146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 49";
		rLen = 55;
		rLoc = 1282;
		rType = 0;
		vrLen = 549;
		vrLoc = 1010;
	};
	E204C250146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */;
		name = "TreeViewDropAll.cpp: 11";
		rLen = 15;
		rLoc = 271;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E204C251146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */;
		name = "TreeViewDropAll.h: 19";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E204C252146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 587;
		vrLoc = 415;
	};
	E204C253146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E204C254146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ptr<rec::widget::waveform::Waveform>::ptr(rec::slow::Menus*, rec::gui::DropTarget<rec::widget::waveform::Waveform, juce::FileDragAndDropTarget>*)'";
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E204C255146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 846;
		vrLoc = 450;
	};
	E204C256146B29D5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 846;
		vrLoc = 450;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C25C146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1656;
	};
	E204C25D146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1655;
	};
	E204C25F146B2D58001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 872;
		vrLoc = 450;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 914147}}";
			sepNavSelRange = "{228735, 0}";
			sepNavVisRange = "{227684, 1897}";
		};
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C268146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1655;
	};
	E204C269146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 646;
	};
	E204C26A146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 646;
	};
	E204C273146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 646;
	};
	E204C274146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	E204C275146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1655;
	};
	E204C279146B2EEB001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1655;
	};
	E204C30C146B467E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 82";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1293;
		vrLoc = 4264;
	};
	E204C30D146B467E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 82";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4237;
	};
	E204C314146B4683001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 82";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4237;
	};
	E204C31D146B480C001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4264}}";
			sepNavSelRange = "{7809, 0}";
			sepNavVisRange = "{5937, 2291}";
			sepNavWindowFrame = "{{153, 76}, {911, 971}}";
		};
	};
	E204C323146B48D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 82";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4237;
	};
	E204C32E146B4A72001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	E204C333146B4A8A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 82";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4237;
	};
	E204C334146B4A8A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C335146B4A8A001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 233";
		rLen = 2;
		rLoc = 8039;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C335146B4A8A001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C338146B4A8A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C339146B4A8A001544FC /* juce_KeyPress.cpp */;
		rLen = 0;
		rLoc = 9223372036854775867;
		rType = 0;
	};
	E204C339146B4A8A001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C33A146B4A8A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C33B146B4A8A001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 293";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1651;
	};
	E204C33B146B4A8A001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3952}}";
			sepNavSelRange = "{10354, 42}";
			sepNavVisRange = "{9551, 1920}";
		};
	};
	E204C33D146B4A97001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "Line:234";
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	E204C342146B4AA1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 233";
		rLen = 2;
		rLoc = 8039;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7323;
	};
	E204C343146B4AA1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 293";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1651;
	};
	E204C349146B98B4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C34A146B98B4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 293";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1651;
	};
	E204C34C146B98BD001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C34D146B98BD001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 293";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 2258;
		vrLoc = 6956;
	};
	E204C352146C5938001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C356146C5998001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C357146C59A6001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7323;
	};
	E204C35A146C5AD6001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C33B146B4A8A001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 234";
		rLen = 22;
		rLoc = 8041;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7323;
	};
	E204C35B146C5AD6001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 175";
		rLen = 60;
		rLoc = 5465;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4224;
	};
	E204C35C146C5AD6001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ambiguous overload for 'operator<<' in 'std::operator<< [with _Traits = std::char_traits<char>](((std::basic_ostream<char, std::char_traits<char> >&)(& std::cerr)), ((const char*)\"!! \")) << juce::String::toUTF8() const()'";
		fRef = E204C35D146C5AD6001544FC /* juce_KeyPress.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 285;
		rType = 1;
	};
	E204C35D146C5AD6001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = ../../../../../rec/src/../../juce/amalgamation/../src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<group>";
	};
	E204C35E146C5AD6001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C33B146B4A8A001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1920;
		vrLoc = 9551;
	};
	E204C366146C5BE5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9551;
	};
	E204C368146C5BF8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9551;
	};
	E204C36F146C5C32001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9551;
	};
	E204C371146C5C91001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	E204C377146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9551;
	};
	E204C378146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 46";
		rLen = 27;
		rLoc = 1456;
		rType = 0;
		vrLen = 1455;
		vrLoc = 755;
	};
	E204C379146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C37D146C5DF3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C380146C5EBB001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C382146C5ECA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C383146C5EDF001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C384146C5F39001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C31D146B480C001544FC /* juce_KeyPress.cpp */;
		name = "Line:226";
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	E204C385146C5F4D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1495;
		vrLoc = 812;
	};
	E204C386146C6260001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C33B146B4A8A001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 284";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9883;
	};
	E204C387146C6260001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ambiguous overload for 'operator<<' in 'std::operator<< [with _Traits = std::char_traits<char>](((std::basic_ostream<char, std::char_traits<char> >&)(& std::cerr)), ((const char*)\"!! \")) << juce::String::toUTF8() const()'";
		fRef = E204C388146C6260001544FC /* juce_KeyPress.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 285;
		rType = 1;
	};
	E204C388146C6260001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		name = juce_KeyPress.cpp;
		path = ../../../../../rec/src/../../juce/amalgamation/../src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<group>";
	};
	E204C389146C6260001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38A146C6260001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 299";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1558;
		vrLoc = 8161;
	};
	E204C38A146C6260001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C38B146C6262001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1592;
		vrLoc = 812;
	};
	E204C38C146C6262001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 226";
		rLen = 82;
		rLoc = 7809;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6899;
	};
	E204C38D146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4134}}";
			sepNavSelRange = "{11341, 0}";
			sepNavVisRange = "{6079, 2217}";
			sepNavWindowFrame = "{{894, 100}, {911, 971}}";
		};
	};
	E204C390146C6262001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C391146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 208";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 3374;
		vrLoc = 8161;
	};
	E204C391146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C396146C6350001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 226";
		rLen = 82;
		rLoc = 7809;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6899;
	};
	E204C397146C6350001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 297";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 3173;
		vrLoc = 8228;
	};
	E204C3B0146C6D72001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for ternary 'operator?:' in 'e->rec::data::TypedEditable<rec::command::Commands>::<anonymous>.rec::data::UntypedEditable::fileReadSuccess() ? rec::data::TypedEditable<Type>::get() const [with Proto = rec::command::Commands]() : rec::command::getCommandTable()()'";
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	E204C3BB146C6E0C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 226";
		rLen = 82;
		rLoc = 7809;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6899;
	};
	E204C3BE146C6E0C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3593;
	};
	E204C3BF146C6E0C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 297";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 3240;
		vrLoc = 8161;
	};
	E204C3C8146C7B6F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 304";
		rLen = 0;
		rLoc = 11401;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6899;
	};
	E204C3C9146C7B6F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3593;
	};
	E204C3CA146C7B6F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 304";
		rLen = 0;
		rLoc = 11401;
		rType = 0;
		vrLen = 3240;
		vrLoc = 8161;
	};
	E204C3CB146CA068001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 297";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1558;
		vrLoc = 8161;
	};
	E204C3CC146CA068001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	E204C3CD146CA068001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 29";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1022;
		vrLoc = 440;
	};
	E204C3CE146CA068001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `}' before 'else'";
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	E204C3CF146CA068001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4659;
	};
	E204C3D0146CA06A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4659;
	};
	E204C3D1146CA06C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4659;
	};
	E204C3D2146CA06F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 304";
		rLen = 0;
		rLoc = 11401;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6899;
	};
	E204C3D9146CA512001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 304";
		rLen = 0;
		rLoc = 11401;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6899;
	};
	E204C3DC146CA547001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C3F4146CB24D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6956;
	};
	E204C3FD146CB286001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C401146CB325001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 169";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4659;
	};
	E204C402146CB325001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const rec::util::Cuttable*' to 'rec::util::Cuttable*'";
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E204C403146CB325001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */;
		name = "Cuttable.cpp: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E204C404146CB326001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6956;
	};
	E204C423146CE198001544FC /* TableController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableController.h;
		path = ../../../../../rec/src/rec/gui/TableController.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{1399, 20}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	E204C424146CE198001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member 'rec::gui::TableController::length_' in static member function";
		fRef = E204C423146CE198001544FC /* TableController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E204C428146CE1B0001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::gui::audio::Loops'";
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	E204C429146CE1B8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6956;
	};
	E204C42C146CE1B8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		name = "CurrentFile.cpp: 6";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	E204C42F146CE1B8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C435146CE1F2001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C436146CE1F2001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C43A146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C43B146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C43C146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C43D146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C440146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C441146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BB1CF0134C040B5AC31AA /* Time.pb.h */;
		name = "Time.pb.h: 978";
		rLen = 0;
		rLoc = 30823;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26770;
	};
	E204C442146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E204C443146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		name = "FormatTime.cpp: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	E204C444146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C446146CE380001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		name = "FormatTime.cpp: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	E204C447146CE380001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C44A146CE39A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		name = "FormatTime.cpp: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	E204C44B146CE39A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E204C459146CE74A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		name = "FormatTime.cpp: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	E204C45A146CE74A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C423146CE198001544FC /* TableController.h */;
		name = "TableController.h: 48";
		rLen = 20;
		rLoc = 1399;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 780}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2665}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1655, 1377}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1092}}";
			sepNavSelRange = "{271, 15}";
			sepNavVisRange = "{0, 589}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1053}}";
			sepNavSelRange = "{1456, 27}";
			sepNavVisRange = "{755, 1455}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2496}}";
			sepNavSelRange = "{1282, 55}";
			sepNavVisRange = "{1010, 549}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
}
