// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{210, 126}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3952}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{3130, 2168}";
			sepNavWindowFrame = "{{314, 9}, {730, 891}}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2AEE6741296099600B693AE /* Directory.cpp:145 */,
			E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312077393;
			PBXWorkspaceStateSaveDate = 312077393;
		};
		perUserProjectItems = {
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B6129760A300B693AE = E2AEE7B6129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE82B129763BF00B693AE = E2AEE82B129763BF00B693AE /* PBXTextBookmark */;
			E2AEE82C129763BF00B693AE = E2AEE82C129763BF00B693AE /* PBXTextBookmark */;
			E2AEE831129763BF00B693AE = E2AEE831129763BF00B693AE /* PBXTextBookmark */;
			E2AEE832129763BF00B693AE = E2AEE832129763BF00B693AE /* PBXTextBookmark */;
			E2AEE833129763BF00B693AE = E2AEE833129763BF00B693AE /* PBXTextBookmark */;
			E2AEE83E129763EE00B693AE = E2AEE83E129763EE00B693AE /* PBXTextBookmark */;
			E2AEE841129763EE00B693AE = E2AEE841129763EE00B693AE /* PBXTextBookmark */;
			E2AEE842129763EE00B693AE = E2AEE842129763EE00B693AE /* PBXTextBookmark */;
			E2AEE843129763EE00B693AE = E2AEE843129763EE00B693AE /* PBXTextBookmark */;
			E2AEE844129763EE00B693AE = E2AEE844129763EE00B693AE /* PBXTextBookmark */;
			E2AEE84B129766C600B693AE = E2AEE84B129766C600B693AE /* PBXTextBookmark */;
			E2AEE84C129766C600B693AE = E2AEE84C129766C600B693AE /* PBXTextBookmark */;
			E2AEE84F129766E700B693AE = E2AEE84F129766E700B693AE /* PBXTextBookmark */;
			E2AEE850129766E700B693AE = E2AEE850129766E700B693AE /* PBXTextBookmark */;
			E2AEE851129766E700B693AE = E2AEE851129766E700B693AE /* PBXTextBookmark */;
			E2AEE852129766F300B693AE = E2AEE852129766F300B693AE /* PBXTextBookmark */;
			E2AEE8781299EC9400B693AE /* XCBuildMessageTextBookmark */ = E2AEE8781299EC9400B693AE /* XCBuildMessageTextBookmark */;
			E2AEE87C1299ECC300B693AE /* XCBuildMessageTextBookmark */ = E2AEE87C1299ECC300B693AE /* XCBuildMessageTextBookmark */;
			E2AEE87E1299ECC400B693AE /* XCBuildMessageTextBookmark */ = E2AEE87E1299ECC400B693AE /* XCBuildMessageTextBookmark */;
			E2AEE87F1299ECCE00B693AE /* XCBuildMessageTextBookmark */ = E2AEE87F1299ECCE00B693AE /* XCBuildMessageTextBookmark */;
			E2AEE8811299ECCE00B693AE /* PBXTextBookmark */ = E2AEE8811299ECCE00B693AE /* PBXTextBookmark */;
			E2AEE8861299ECCE00B693AE /* PBXTextBookmark */ = E2AEE8861299ECCE00B693AE /* PBXTextBookmark */;
			E2AEE8891299ECCE00B693AE /* PBXTextBookmark */ = E2AEE8891299ECCE00B693AE /* PBXTextBookmark */;
			E2AEE88C1299ECCE00B693AE /* PBXTextBookmark */ = E2AEE88C1299ECCE00B693AE /* PBXTextBookmark */;
			E2AEE8981299ED0300B693AE /* PBXTextBookmark */ = E2AEE8981299ED0300B693AE /* PBXTextBookmark */;
			E2AEE8991299ED0300B693AE /* PBXTextBookmark */ = E2AEE8991299ED0300B693AE /* PBXTextBookmark */;
			E2AEE89A1299ED0300B693AE /* PBXTextBookmark */ = E2AEE89A1299ED0300B693AE /* PBXTextBookmark */;
			E2AEE89B1299ED0300B693AE /* PBXTextBookmark */ = E2AEE89B1299ED0300B693AE /* PBXTextBookmark */;
			E2AEE8A21299ED4A00B693AE /* XCBuildMessageTextBookmark */ = E2AEE8A21299ED4A00B693AE /* XCBuildMessageTextBookmark */;
			E2AEE8AA1299ED8900B693AE /* XCBuildMessageTextBookmark */ = E2AEE8AA1299ED8900B693AE /* XCBuildMessageTextBookmark */;
			E2AEE8AC1299EDA600B693AE /* PBXTextBookmark */ = E2AEE8AC1299EDA600B693AE /* PBXTextBookmark */;
			E2AEE8AF1299EDA600B693AE /* PBXTextBookmark */ = E2AEE8AF1299EDA600B693AE /* PBXTextBookmark */;
			E2AEE8B01299EDA600B693AE /* PBXTextBookmark */ = E2AEE8B01299EDA600B693AE /* PBXTextBookmark */;
			E2AEE8B11299EDA600B693AE /* PBXTextBookmark */ = E2AEE8B11299EDA600B693AE /* PBXTextBookmark */;
			E2AEE8B21299EDA600B693AE /* PBXTextBookmark */ = E2AEE8B21299EDA600B693AE /* PBXTextBookmark */;
			E2AEE8BD1299EE1500B693AE /* PBXTextBookmark */ = E2AEE8BD1299EE1500B693AE /* PBXTextBookmark */;
			E2AEE8BE1299EE1500B693AE /* PBXTextBookmark */ = E2AEE8BE1299EE1500B693AE /* PBXTextBookmark */;
			E2AEE8BF1299EE1500B693AE /* PBXTextBookmark */ = E2AEE8BF1299EE1500B693AE /* PBXTextBookmark */;
			E2AEE8C01299EE1500B693AE /* PBXTextBookmark */ = E2AEE8C01299EE1500B693AE /* PBXTextBookmark */;
			E2AEE8C11299EE1500B693AE /* PBXTextBookmark */ = E2AEE8C11299EE1500B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1924}}";
			sepNavSelRange = "{2967, 25}";
			sepNavVisRange = "{2163, 1444}";
			sepNavWindowFrame = "{{558, 250}, {730, 891}}";
		};
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE6741296099600B693AE /* Directory.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		functionName = "Directory::itemOpennessChanged(bool isOpen)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = SlowBurn;
		modificationTime = 311912125.039786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */;
		functionName = "mouseDown (const MouseEvent& e)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56091;
		location = SlowBurn;
		modificationTime = 311912133.996137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B6129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 138";
		rLen = 12;
		rLoc = 3411;
		rType = 0;
		vrLen = 220;
		vrLoc = 3322;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE82B129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::time::TextComponent::setText(const rec::String)'";
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2AEE82C129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 121;
		vrLoc = 509;
	};
	E2AEE831129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 30";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E2AEE832129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E2AEE833129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	E2AEE83E129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 119;
		vrLoc = 509;
	};
	E2AEE841129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 29";
		rLen = 78;
		rLoc = 702;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E2AEE842129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E2AEE843129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E2AEE844129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E2AEE84B129766C600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 119;
		vrLoc = 509;
	};
	E2AEE84C129766C600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E2AEE84F129766E700B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 70;
		vrLoc = 558;
	};
	E2AEE850129766E700B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'rec::String rec::widget::tree::Node::name() const' does not match any in class 'rec::widget::tree::Node'";
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2AEE851129766E700B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 27";
		rLen = 66;
		rLoc = 635;
		rType = 0;
		vrLen = 66;
		vrLoc = 635;
	};
	E2AEE852129766F300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 760;
		vrLoc = 80;
	};
	E2AEE8771299EC9400B693AE /* Status.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Status.h;
		path = ../../../../../rec/src/rec/widget/status/Status.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E2AEE8781299EC9400B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'time' is not a class or namespace";
		fRef = E2AEE8771299EC9400B693AE /* Status.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2AEE87B1299ECC300B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 826397}}";
			sepNavSelRange = "{92319, 51}";
			sepNavVisRange = "{91338, 2212}";
		};
	};
	E2AEE87C1299ECC300B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'juce::String::operator bool() const' is private";
		fRef = E2AEE87B1299ECC300B693AE /* juce_amalgamated.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2631;
		rType = 1;
	};
	E2AEE87D1299ECC400B693AE /* Font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Font.h;
		path = ../../../../../rec/src/rec/gui/Font.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 845}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	E2AEE87E1299ECC400B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = E2AEE87D1299ECC400B693AE /* Font.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E2AEE87F1299ECCE00B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'juce::String::operator bool() const' is private";
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2631;
		rType = 1;
	};
	E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 826397}}";
			sepNavSelRange = "{92319, 51}";
			sepNavVisRange = "{91338, 2212}";
		};
	};
	E2AEE8811299ECCE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE87B1299ECC300B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 1592;
		vrLoc = 91811;
	};
	E2AEE8861299ECCE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE87D1299ECC400B693AE /* Font.h */;
		name = "Font.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	E2AEE8891299ECCE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE87B1299ECC300B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 2212;
		vrLoc = 91338;
	};
	E2AEE88C1299ECCE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8771299EC9400B693AE /* Status.h */;
		name = "Status.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E2AEE8981299ED0300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 1592;
		vrLoc = 91811;
	};
	E2AEE8991299ED0300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE87D1299ECC400B693AE /* Font.h */;
		name = "Font.h: 65";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	E2AEE89A1299ED0300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 2212;
		vrLoc = 91338;
	};
	E2AEE89B1299ED0300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8771299EC9400B693AE /* Status.h */;
		name = "Status.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E2AEE8A11299ED4A00B693AE /* Font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Font.h;
		path = ../../../../../rec/src/rec/gui/Font.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 858}}";
			sepNavSelRange = "{293, 40}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	E2AEE8A21299ED4A00B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Font' was not declared in this scope";
		fRef = E2AEE8A11299ED4A00B693AE /* Font.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E2AEE8A91299ED8900B693AE /* Time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Time.h;
		path = ../../../../../rec/src/rec/widget/status/Time.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	E2AEE8AA1299ED8900B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::widget::status::time::TextComponent::TextComponent()' is private";
		fRef = E2AEE8A91299ED8900B693AE /* Time.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E2AEE8AC1299EDA600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 1592;
		vrLoc = 91811;
	};
	E2AEE8AF1299EDA600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8A91299ED8900B693AE /* Time.h */;
		name = "Time.h: 31";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E2AEE8B01299EDA600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8A11299ED4A00B693AE /* Font.h */;
		name = "Font.h: 14";
		rLen = 40;
		rLoc = 293;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	E2AEE8B11299EDA600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 2212;
		vrLoc = 91338;
	};
	E2AEE8B21299EDA600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8771299EC9400B693AE /* Status.h */;
		name = "Status.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E2AEE8BD1299EE1500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 1592;
		vrLoc = 91811;
	};
	E2AEE8BE1299EE1500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8A91299ED8900B693AE /* Time.h */;
		name = "Time.h: 31";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E2AEE8BF1299EE1500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8A11299ED4A00B693AE /* Font.h */;
		name = "Font.h: 14";
		rLen = 40;
		rLoc = 293;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	E2AEE8C01299EE1500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8801299ECCE00B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 2212;
		vrLoc = 91338;
	};
	E2AEE8C11299EE1500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE8771299EC9400B693AE /* Status.h */;
		name = "Status.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 172}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 676}}";
			sepNavSelRange = "{635, 66}";
			sepNavVisRange = "{635, 66}";
		};
	};
}
