// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342493742;
			PBXWorkspaceStateSaveDate = 342493742;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1BD146A0A28001544FC = E204C1BD146A0A28001544FC /* PlistBookmark */;
			E204C1BE146A0A28001544FC = E204C1BE146A0A28001544FC /* PlistBookmark */;
			E204C1E4146A0A3A001544FC /* PlistBookmark */ = E204C1E4146A0A3A001544FC /* PlistBookmark */;
			E204C1E5146A0A3A001544FC /* PlistBookmark */ = E204C1E5146A0A3A001544FC /* PlistBookmark */;
			E204C1FE146AF521001544FC /* PlistBookmark */ = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C1FF146AF521001544FC /* XCBuildMessageTextBookmark */ = E204C1FF146AF521001544FC /* XCBuildMessageTextBookmark */;
			E204C200146AF521001544FC /* PBXTextBookmark */ = E204C200146AF521001544FC /* PBXTextBookmark */;
			E204C206146AF6D8001544FC /* XCBuildMessageTextBookmark */ = E204C206146AF6D8001544FC /* XCBuildMessageTextBookmark */;
			E204C207146AF6DA001544FC /* PBXTextBookmark */ = E204C207146AF6DA001544FC /* PBXTextBookmark */;
			E204C20A146AF6DA001544FC /* PBXTextBookmark */ = E204C20A146AF6DA001544FC /* PBXTextBookmark */;
			E204C216146AF849001544FC /* PBXTextBookmark */ = E204C216146AF849001544FC /* PBXTextBookmark */;
			E204C219146AF849001544FC /* PBXTextBookmark */ = E204C219146AF849001544FC /* PBXTextBookmark */;
			E204C21A146AF849001544FC /* PBXTextBookmark */ = E204C21A146AF849001544FC /* PBXTextBookmark */;
			E204C21B146AF849001544FC /* PBXTextBookmark */ = E204C21B146AF849001544FC /* PBXTextBookmark */;
			E204C21C146AF849001544FC /* PBXTextBookmark */ = E204C21C146AF849001544FC /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1092}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{401, 1340}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1BD146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1BE146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1E4146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E204C1E5146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E204C1FF146AF521001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'focusOfChildComponentChanged' declared void";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	E204C200146AF521001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 55";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 905;
		vrLoc = 789;
	};
	E204C206146AF6D8001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::slow::SlowWindow::focusOfChildComponentChanged(juce::Component::FocusChangeType)' member function declared in class 'rec::slow::SlowWindow'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E204C207146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 90";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 990;
		vrLoc = 664;
	};
	E204C20A146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 56";
		rLen = 76;
		rLoc = 1262;
		rType = 0;
		vrLen = 1347;
		vrLoc = 560;
	};
	E204C216146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 939;
		vrLoc = 530;
	};
	E204C219146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521CD26AC822B41D5F369FC /* Components.h */;
		name = "Components.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E204C21A146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	E204C21B146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	E204C21C146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1340;
		vrLoc = 401;
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
}
