// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	00252EEEADB4EF3E8503A3E1 /* Shard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 698}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{948, 72}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1131}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1040}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{85, 2226}";
			sepNavWindowFrame = "{{34, 38}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 884}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{319, 1421}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1534}}";
			sepNavSelRange = "{521, 47}";
			sepNavVisRange = "{0, 1498}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1222}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{912, 806}";
		};
	};
	298C82B77DFC683CC4CB26F5 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 491}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	302A5AA90FB30F7613069965 /* Partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1170}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{918, 1203}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 927}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	38E04B2AE539AB0763609354 /* Preferences.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5850}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{3906, 1693}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1417}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1378}}";
			sepNavSelRange = "{402, 58}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1105}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 949}}";
			sepNavSelRange = "{328, 52}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 650}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{565, 42}";
			sepNavVisRange = "{0, 939}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1118}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{517, 1184}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 806}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 925}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1274}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{129, 1769}";
		};
	};
	5AE63502C4D9709ED74572A6 /* Convertors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 721}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1196}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{706, 1325}";
			sepNavWindowFrame = "{{38, 14}, {866, 1138}}";
		};
	};
	5C25F39EEC13CD85D325D62B /* Runny.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 5252}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{3955, 1768}";
		};
	};
	5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1157}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{818, 2038}";
		};
	};
	6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	740DFD3A45D6069BBDBDC80A /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2262}}";
			sepNavSelRange = "{5123, 0}";
			sepNavVisRange = "{3798, 1854}";
			sepNavWindowFrame = "{{175, 38}, {730, 1140}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1209}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{379, 1736}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315187677;
			PBXWorkspaceStateSaveDate = 315187677;
		};
		perUserProjectItems = {
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E21995EB12BD776300B384B5 = E21995EB12BD776300B384B5 /* PBXTextBookmark */;
			E21996E012BEEC9200B384B5 = E21996E012BEEC9200B384B5 /* PBXTextBookmark */;
			E21996E212BEEC9200B384B5 = E21996E212BEEC9200B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E2747B3512C95A7300B8FB5A = E2747B3512C95A7300B8FB5A /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2A20D5312C098CB004C4B9F = E2A20D5312C098CB004C4B9F /* PBXTextBookmark */;
			E2A20F7612C2C6EE004C4B9F = E2A20F7612C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A20F7712C2C6EE004C4B9F = E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A20FCA12C2DF94004C4B9F = E2A20FCA12C2DF94004C4B9F /* PBXTextBookmark */;
			E2A210BF12C31510004C4B9F = E2A210BF12C31510004C4B9F /* PBXTextBookmark */;
			E2AB063212BB31270056679D = E2AB063212BB31270056679D /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB065112BB33440056679D = E2AB065112BB33440056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068C12BB3DED0056679D = E2AB068C12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06BF12BB44210056679D = E2AB06BF12BB44210056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2E0436012C856D6001957E6 = E2E0436012C856D6001957E6 /* PBXTextBookmark */;
			E2E0436112C856D6001957E6 = E2E0436112C856D6001957E6 /* PBXTextBookmark */;
			E2E0437512C92A8A001957E6 = E2E0437512C92A8A001957E6 /* PBXTextBookmark */;
			E2E0437612C92A8A001957E6 = E2E0437612C92A8A001957E6 /* PBXTextBookmark */;
			E2E0437812C93197001957E6 = E2E0437812C93197001957E6 /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	B5D7931C4BB2184D05A2CE38 /* FileDataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 925}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	B91BE2F316F9649516C17464 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1365}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1985}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{1810, 48}";
			sepNavVisRange = "{382, 2113}";
			sepNavWindowFrame = "{{880, -48}, {730, 1140}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
			sepNavWindowFrame = "{{882, 4}, {730, 1140}}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 961}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	C8CC14E1B7E67CB09BA05D7D /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1131}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{240, 2198}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 806}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{296, 1043}";
		};
	};
	D2606A73A924A09A7992C306 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	D3095941488411CA120D4BE7 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 721}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1131}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{195, 1543}";
		};
	};
	D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 925}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{657, 39}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E219959D12BD6BA100B384B5 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
	};
	E21995EB12BD776300B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "scoped_ptr.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E21996E012BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB068812BB3DED0056679D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 6700";
		rLen = 0;
		rLoc = 221833;
		rType = 0;
		vrLen = 981;
		vrLoc = 221095;
	};
	E21996E212BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E7460EB41C0AB478EE02D8 /* Value.h */;
		name = "Value.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2747B3512C95A7300B8FB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0437912C93197001957E6 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 24282";
		rLen = 0;
		rLoc = 583098;
		rType = 0;
		vrLen = 930;
		vrLoc = 582538;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2A20D5312C098CB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	E2A20F7612C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91BE2F316F9649516C17464 /* Block.h */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2A20FA012C2DD41004C4B9F /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E2A20FCA12C2DF94004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20FA012C2DD41004C4B9F /* Wrappy.h */;
		name = "Wrappy.h: 46";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1147;
		vrLoc = 585;
	};
	E2A210BF12C31510004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 113";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2963;
	};
	E2A71C5812C7B51100FBDD81 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	E2AB063212BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065112BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068812BB3DED0056679D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E04B2AE539AB0763609354 /* Preferences.pb.cc */;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068C12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06BF12BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 155;
		rLoc = 532;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2E042B812C801DD001957E6 /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
	};
	E2E0436012C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A71C5812C7B51100FBDD81 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1569;
	};
	E2E0436112C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E042B812C801DD001957E6 /* SetterSlider.h */;
		name = "SetterSlider.h: 43";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 977;
		vrLoc = 33;
	};
	E2E0437512C92A8A001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302A5AA90FB30F7613069965 /* Partition.cpp */;
		name = "Partition.cpp: 91";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1203;
		vrLoc = 918;
	};
	E2E0437612C92A8A001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E219959D12BD6BA100B384B5 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 24281;
		rType = 1;
	};
	E2E0437812C93197001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0437912C93197001957E6 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 24282";
		rLen = 0;
		rLoc = 583098;
		rType = 0;
		vrLen = 1057;
		vrLoc = 582538;
	};
	E2E0437912C93197001957E6 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	EDC040DAF3A993A4AEF5973D /* AudioDeviceSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1820}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{2963, 959}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 585}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	FF088E7E4E1F3BD70092460D /* BufferySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
}
