// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{376, 1395}";
		};
	};
	063828F9F615C4DE27362445 /* Selection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	0794123A52B9E82A9F7EA1DA /* SetupPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1040}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{0, 2225}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1352}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{958, 1513}";
			sepNavWindowFrame = "{{61, 194}, {1015, 937}}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	094D996558EFAF59A1576B7C /* Reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 980}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{281, 968}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{245, 95}, {1093, 868}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 530}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{978, -84}, {911, 1159}}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 617}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{16, 425}, {481, 753}}";
		};
	};
	10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1141FF244581AEA78E7EEAC3 /* RealTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 581}}";
			sepNavSelRange = "{86, 72}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{107, 119}, {1198, 970}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{449, 1746}";
		};
	};
	13040F6823E68C849C5EACD6 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 4199}}";
			sepNavSelRange = "{8747, 0}";
			sepNavVisRange = "{7471, 1792}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{197, 123}, {1064, 1020}}";
		};
	};
	14A6B202F703695BCB99FD2E /* Locker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {477, 931}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1443}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{1562, 1206}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	17BE01CE1E276524F736B384 /* Equals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	18654824E05C2B37A46C5E14 /* Comparer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1979816DF949A8823A94FB0E /* Switcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 760}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{1378, 48}";
			sepNavVisRange = "{135, 1359}";
			sepNavWindowFrame = "{{130, 98}, {1198, 970}}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 437}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3380}}";
			sepNavSelRange = "{5515, 0}";
			sepNavVisRange = "{4624, 1906}";
			sepNavWindowFrame = "{{895, -392}, {911, 1024}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	2301BC0B61B96190C49537F0 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2847}}";
			sepNavSelRange = "{5558, 0}";
			sepNavVisRange = "{4126, 2295}";
			sepNavWindowFrame = "{{4, 127}, {1064, 1020}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{153, 27}, {1064, 1020}}";
		};
	};
	24B40A4F47342BE02C32A2B1 /* MidiCommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1664}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2117, 1341}";
			sepNavWindowFrame = "{{15, 203}, {1198, 970}}";
		};
	};
	24E9F944DA376C7B677F2FAF /* DataSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{130, 98}, {1198, 970}}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3302}}";
			sepNavSelRange = "{5716, 0}";
			sepNavVisRange = "{2054, 1927}";
			sepNavWindowFrame = "{{116, 152}, {1064, 1020}}";
		};
	};
	26556932B10F9F8FFC18359B /* KeyCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1950}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1129, 2148}";
			sepNavWindowFrame = "{{61, 111}, {1064, 1020}}";
		};
	};
	274AF6DC8A6957CAA449EEF8 /* MidiCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 559}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	2C08F978939B04D301BF2363 /* LoopPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 846}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{245, 4}, {1385, 959}}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 893}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	2D7F8C76B45B4920420D8C83 /* TableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	37DC5207DA013FE5BC18B4DA /* ProtoListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 505}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	391633390332083DDF87CA52 /* MidiCommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 892}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{333, 4}, {1198, 970}}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 980}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	3A4C8425168239B436624D29 /* Device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 834}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1625}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{439, 1704}";
			sepNavWindowFrame = "{{719, 4}, {911, 1159}}";
		};
	};
	44D9DAD841CF00B3E5AE0467 /* TextComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	456CC2B861F310B678D32ACA /* Threads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	490604E738E7F7E49FABE411 /* Metadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{291, 53}, {1093, 868}}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{3702, 0}";
			sepNavVisRange = "{2231, 1919}";
			sepNavWindowFrame = "{{61, 161}, {1198, 970}}";
		};
	};
	4B9A499893D67AF00178E79E /* Menus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{38, 284}, {1093, 868}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 958}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4BAED3C1B5F333D2DDB93FA4 /* StripLines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{487, 173}, {1093, 868}}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2379}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1196}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1611, 1260}";
			sepNavWindowFrame = "{{130, 48}, {1064, 1020}}";
		};
	};
	518CB236F32CEB1AAD485CF0 /* BufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	52980FA054F32E23587EF8E5 /* CommandMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{368, 159}, {1198, 970}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1495}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{958, 1393}";
			sepNavWindowFrame = "{{18, 47}, {1064, 1020}}";
		};
	};
	550152193EB8E4C95F11184F /* Stretch.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 19929}}";
			sepNavSelRange = "{34319, 0}";
			sepNavVisRange = "{33481, 1484}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{83, 37}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{497, 51}, {1064, 1020}}";
		};
	};
	5659F0DB5EE3B89347D37A0D /* CreateSourceAndLoadMetadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 923}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{275, 1721}";
			sepNavWindowFrame = "{{179, 141}, {1015, 937}}";
		};
	};
	575618FEEF3E38B4F64D4F63 /* CommandMapEditorMappingItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 918}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 611}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	5784CFCD2D2034821800244C /* Pointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 893}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	59AE2C2C6427F46A8B31F173 /* Fillable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BAB9CAEA2A4EA4EDCB4A87D /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2162}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5D8721E5B8F23744B274AF6D /* CleanName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 618}}";
			sepNavSelRange = "{113, 61}";
			sepNavVisRange = "{0, 955}";
		};
	};
	5ED1168880CCFD011384A06B /* MakeThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 741}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{672, 159}, {1385, 959}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 910}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 1867}";
			sepNavWindowFrame = "{{179, 94}, {1064, 1020}}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1718, 31}";
			sepNavVisRange = "{338, 1767}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1794}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{1774, 1406}";
			sepNavWindowFrame = "{{794, 56}, {1064, 1020}}";
		};
	};
	64A9C59DD21EA05D3F57CFCB /* Copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2340}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{1104, 1237}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1469}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{266, 93}, {1064, 1020}}";
		};
	};
	666A9AD30210CE49D3B59703 /* Fillable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 962}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1651}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	69AAA86FB1A1350002574001 /* NodeComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 765}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	6E823053B76ED19FFFA5E393 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 806}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{542, 1043}";
			sepNavWindowFrame = "{{15, 153}, {1064, 1020}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 588}}";
			sepNavSelRange = "{114, 38}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7234162EF60CC8CA998882E9 /* NewHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 819}}";
			sepNavSelRange = "{863, 60}";
			sepNavVisRange = "{650, 519}";
		};
	};
	7498431A4AC7D447E24AE3A4 /* Listeners.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 871}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{31, 356}, {807, 818}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 893}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	794F71AFCB170C16ECD10942 /* CommandMapCategoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	7968D536350B0BEB60FC2FD1 /* ThumbnailBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7A0C1AE7900A7E07C1CA124E /* Selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{38, 182}, {1198, 970}}";
		};
	};
	7A9B20669D825CA83E79C2D7 /* Circular.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1300}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{149, 1145}";
		};
	};
	7B9F375E4D9D9D9A827002A8 /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{0, 1894}";
			sepNavWindowFrame = "{{84, 140}, {1198, 970}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1196}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{267, 1953}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7C9A57490A0E96391366751C /* Persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	7D4229BD2EACD961A4480CC7 /* CommandMapItemComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 917}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1855}";
			sepNavWindowFrame = "{{83, 165}, {1198, 970}}";
		};
	};
	7DCBA95B187EAB0F0DD94B55 /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	88FDDC0F38B4605B01BD752F /* DedupeCDDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{61, 263}, {1093, 868}}";
		};
	};
	8AA5219530F4CC135C2C6829 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1742}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{923, 1883}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1170}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{360, 1401}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8CAF59AEA780D903D4A16FC1 /* Juce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1482}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{1499, 2031}";
		};
	};
	8DAA57F3E79B33281472FABE /* HasInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 893}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1547}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{581, 1520}";
			sepNavWindowFrame = "{{255, 71}, {1147, 1107}}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{38, 132}, {1064, 1020}}";
		};
	};
	93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{15, 33}, {921, 1140}}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		addToTargets = (
			9ED9F777074117C95C13794F /* Slow */,
		);
		breakpoints = (
			E21A073E13B11E3C00DC52A6 /* Buffered.cpp:33 */,
			E21A07A413B12DB800DC52A6 /* Circular.h:44 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330366552;
			PBXWorkspaceStateSaveDate = 330366552;
		};
		perUserProjectItems = {
			E202E8EC13A07D6A000D0601 = E202E8EC13A07D6A000D0601 /* PBXTextBookmark */;
			E20D9D0113A12D7D0012EB86 = E20D9D0113A12D7D0012EB86 /* PBXTextBookmark */;
			E20D9EC013A30C560012EB86 = E20D9EC013A30C560012EB86 /* PBXTextBookmark */;
			E21977E413957654003CC739 = E21977E413957654003CC739 /* PBXTextBookmark */;
			E2197A6813974BDC003CC739 = E2197A6813974BDC003CC739 /* PBXTextBookmark */;
			E2197B061397EE8F003CC739 = E2197B061397EE8F003CC739 /* PBXTextBookmark */;
			E2197C1B13981EEE003CC739 = E2197C1B13981EEE003CC739 /* PBXTextBookmark */;
			E21A072713B1171B00DC52A6 /* PBXTextBookmark */ = E21A072713B1171B00DC52A6 /* PBXTextBookmark */;
			E21A072A13B1171B00DC52A6 /* PBXTextBookmark */ = E21A072A13B1171B00DC52A6 /* PBXTextBookmark */;
			E21A072B13B1171B00DC52A6 /* PBXTextBookmark */ = E21A072B13B1171B00DC52A6 /* PBXTextBookmark */;
			E21A074013B11E3F00DC52A6 /* PBXTextBookmark */ = E21A074013B11E3F00DC52A6 /* PBXTextBookmark */;
			E21A074113B11E3F00DC52A6 /* PBXTextBookmark */ = E21A074113B11E3F00DC52A6 /* PBXTextBookmark */;
			E21A074213B11E3F00DC52A6 /* PBXTextBookmark */ = E21A074213B11E3F00DC52A6 /* PBXTextBookmark */;
			E21A074F13B1224200DC52A6 /* PBXTextBookmark */ = E21A074F13B1224200DC52A6 /* PBXTextBookmark */;
			E21A075013B1224200DC52A6 /* PBXTextBookmark */ = E21A075013B1224200DC52A6 /* PBXTextBookmark */;
			E21A075113B1224200DC52A6 /* PBXTextBookmark */ = E21A075113B1224200DC52A6 /* PBXTextBookmark */;
			E21A075E13B126EC00DC52A6 /* PBXTextBookmark */ = E21A075E13B126EC00DC52A6 /* PBXTextBookmark */;
			E21A075F13B126EC00DC52A6 /* PBXTextBookmark */ = E21A075F13B126EC00DC52A6 /* PBXTextBookmark */;
			E21A076013B126EC00DC52A6 /* PBXTextBookmark */ = E21A076013B126EC00DC52A6 /* PBXTextBookmark */;
			E21A077613B127B400DC52A6 /* PBXTextBookmark */ = E21A077613B127B400DC52A6 /* PBXTextBookmark */;
			E21A077713B127B400DC52A6 /* PBXTextBookmark */ = E21A077713B127B400DC52A6 /* PBXTextBookmark */;
			E21A077813B127B400DC52A6 /* PBXTextBookmark */ = E21A077813B127B400DC52A6 /* PBXTextBookmark */;
			E21A078E13B1299200DC52A6 /* PBXTextBookmark */ = E21A078E13B1299200DC52A6 /* PBXTextBookmark */;
			E21A078F13B1299200DC52A6 /* PBXTextBookmark */ = E21A078F13B1299200DC52A6 /* PBXTextBookmark */;
			E21A079013B1299200DC52A6 /* PBXTextBookmark */ = E21A079013B1299200DC52A6 /* PBXTextBookmark */;
			E21A079913B12D0900DC52A6 /* PBXTextBookmark */ = E21A079913B12D0900DC52A6 /* PBXTextBookmark */;
			E21A079A13B12D0900DC52A6 /* PBXTextBookmark */ = E21A079A13B12D0900DC52A6 /* PBXTextBookmark */;
			E21A079B13B12D0900DC52A6 /* PBXTextBookmark */ = E21A079B13B12D0900DC52A6 /* PBXTextBookmark */;
			E21A07A613B12DD100DC52A6 /* PBXTextBookmark */ = E21A07A613B12DD100DC52A6 /* PBXTextBookmark */;
			E21A07A713B12DD100DC52A6 /* PBXTextBookmark */ = E21A07A713B12DD100DC52A6 /* PBXTextBookmark */;
			E21A07A813B12DD100DC52A6 /* PBXTextBookmark */ = E21A07A813B12DD100DC52A6 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E22222B8134A846300298AE3 = E22222B8134A846300298AE3 /* PBXTextBookmark */;
			E22222D8134A8A6100298AE3 = E22222D8134A8A6100298AE3 /* PBXTextBookmark */;
			E2222660134D23F600298AE3 = E2222660134D23F600298AE3 /* PBXTextBookmark */;
			E2222671134D242E00298AE3 = E2222671134D242E00298AE3 /* PBXTextBookmark */;
			E2222672134D242E00298AE3 = E2222672134D242E00298AE3 /* PBXTextBookmark */;
			E2222673134D242E00298AE3 = E2222673134D242E00298AE3 /* PBXTextBookmark */;
			E2222674134D242E00298AE3 = E2222674134D242E00298AE3 /* PBXTextBookmark */;
			E2222688134D245B00298AE3 = E2222688134D245B00298AE3 /* PBXTextBookmark */;
			E22226AF134D2F3900298AE3 = E22226AF134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B0134D2F3900298AE3 = E22226B0134D2F3900298AE3 /* PBXTextBookmark */;
			E22226C7134D3A8B00298AE3 = E22226C7134D3A8B00298AE3 /* PBXTextBookmark */;
			E22385A6138E2BFB00BB89A6 = E22385A6138E2BFB00BB89A6 /* PBXBookmark */;
			E224C9071360E1FE00F115A1 = E224C9071360E1FE00F115A1 /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E2312987137F1DB0001A5CF5 = E2312987137F1DB0001A5CF5 /* PBXTextBookmark */;
			E23DABB31360F41A00A52041 = E23DABB31360F41A00A52041 /* PBXTextBookmark */;
			E23DABC61360FA4800A52041 = E23DABC61360FA4800A52041 /* PBXTextBookmark */;
			E23DAE57136201EB00A52041 = E23DAE57136201EB00A52041 /* PBXTextBookmark */;
			E23DAE741362051700A52041 = E23DAE741362051700A52041 /* PBXTextBookmark */;
			E23DAEA613620A8800A52041 = E23DAEA613620A8800A52041 /* PBXTextBookmark */;
			E23DB17B1364ED4C00A52041 = E23DB17B1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1801364ED4C00A52041 = E23DB1801364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1811364ED4C00A52041 = E23DB1811364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1831364ED4C00A52041 = E23DB1831364ED4C00A52041 /* PBXTextBookmark */;
			E23DB9281368C13900A52041 = E23DB9281368C13900A52041 /* PBXTextBookmark */;
			E23DB9371368C4C000A52041 = E23DB9371368C4C000A52041 /* PBXTextBookmark */;
			E23DB9EA1369CF6400A52041 = E23DB9EA1369CF6400A52041 /* PBXTextBookmark */;
			E23DBA671369F05500A52041 = E23DBA671369F05500A52041 /* PBXTextBookmark */;
			E23DBBF7136B4CAA00A52041 = E23DBBF7136B4CAA00A52041 /* PBXBookmark */;
			E23DBEA3136B8CFE00A52041 = E23DBEA3136B8CFE00A52041 /* PBXTextBookmark */;
			E23DC28C136CB06E00A52041 = E23DC28C136CB06E00A52041 /* PBXTextBookmark */;
			E23DC48D136CF20200A52041 = E23DC48D136CF20200A52041 /* PBXTextBookmark */;
			E23DC4B0136CF43F00A52041 = E23DC4B0136CF43F00A52041 /* PBXTextBookmark */;
			E23DC766136F65B600A52041 = E23DC766136F65B600A52041 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E2636D4E13A927E90020FE2B = E2636D4E13A927E90020FE2B /* PBXTextBookmark */;
			E2636D4F13A927E90020FE2B = E2636D4F13A927E90020FE2B /* PBXTextBookmark */;
			E2636E6713AA965D0020FE2B = E2636E6713AA965D0020FE2B /* PBXTextBookmark */;
			E2636EA913AA97730020FE2B = E2636EA913AA97730020FE2B /* PBXTextBookmark */;
			E2636F2113AB00B30020FE2B = E2636F2113AB00B30020FE2B /* PBXTextBookmark */;
			E2636F4313AC1EAC0020FE2B = E2636F4313AC1EAC0020FE2B /* PBXTextBookmark */;
			E2636F4413AC1EAC0020FE2B = E2636F4413AC1EAC0020FE2B /* PBXTextBookmark */;
			E2636F4513AC1EAC0020FE2B = E2636F4513AC1EAC0020FE2B /* PBXTextBookmark */;
			E2636F4713AC1EAC0020FE2B = E2636F4713AC1EAC0020FE2B /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E2A5B120137B1C4A007A9A98 = E2A5B120137B1C4A007A9A98 /* PBXTextBookmark */;
			E2A5B125137B1C4A007A9A98 = E2A5B125137B1C4A007A9A98 /* PBXTextBookmark */;
			E2A5B19D137C98EA007A9A98 = E2A5B19D137C98EA007A9A98 /* PBXTextBookmark */;
			E2A5B2C6137CCEEF007A9A98 = E2A5B2C6137CCEEF007A9A98 /* PBXTextBookmark */;
			E2A5B2D1137CD58D007A9A98 = E2A5B2D1137CD58D007A9A98 /* PBXTextBookmark */;
			E2A5B304137CDE8F007A9A98 = E2A5B304137CDE8F007A9A98 /* PBXTextBookmark */;
			E2A5B3CB137DB9B8007A9A98 = E2A5B3CB137DB9B8007A9A98 /* PBXTextBookmark */;
			E2A6FF42138F54F400AB470C = E2A6FF42138F54F400AB470C /* PBXTextBookmark */;
			E2A6FF6D139035B800AB470C = E2A6FF6D139035B800AB470C /* PBXTextBookmark */;
			E2A6FF741390386900AB470C = E2A6FF741390386900AB470C /* PBXTextBookmark */;
			E2A6FF8D13906B2D00AB470C = E2A6FF8D13906B2D00AB470C /* PBXTextBookmark */;
			E2A6FF8E13906B2D00AB470C = E2A6FF8E13906B2D00AB470C /* PBXTextBookmark */;
			E2B19AB8138E190400991921 = E2B19AB8138E190400991921 /* PBXTextBookmark */;
			E2B19AC5138E19A600991921 = E2B19AC5138E19A600991921 /* PBXTextBookmark */;
			E2B19ACA138E19B400991921 = E2B19ACA138E19B400991921 /* PBXTextBookmark */;
			E2B19B06138E1EC200991921 = E2B19B06138E1EC200991921 /* PBXTextBookmark */;
			E2C3BA5413A7F8D000C844CA = E2C3BA5413A7F8D000C844CA /* PBXTextBookmark */;
			E2C3BA8013A7FAC000C844CA = E2C3BA8013A7FAC000C844CA /* PBXTextBookmark */;
			E2DD728F1375E356004FAB79 = E2DD728F1375E356004FAB79 /* PBXTextBookmark */;
			E2DD75B713776783004FAB79 = E2DD75B713776783004FAB79 /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	99DA1DED30250E347A9C6D00 /* Instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 689}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1183}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{908, 1758}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 846}}";
			sepNavSelRange = "{366, 27}";
			sepNavVisRange = "{0, 595}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A0917EADB4C98CF4FA3667E1 /* SamplePosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 958}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A27FB01F82BCC82F92921F90 /* Empty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 747}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	A408AA7B92724CFAEF5D8BEB /* MessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1443}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{1586, 992}";
			sepNavWindowFrame = "{{130, 109}, {1385, 959}}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1131}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1439}";
			sepNavWindowFrame = "{{714, 95}, {1064, 1020}}";
		};
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 533}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{188, 96}, {1064, 1020}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 929}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	AA72AD4FBEC619DC6F63742F /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 910}}";
			sepNavSelRange = "{2154, 77}";
			sepNavVisRange = "{681, 1573}";
			sepNavWindowFrame = "{{84, 90}, {1064, 1020}}";
		};
	};
	AACA14098A56E0CE4DC4AB90 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 958}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 894}}";
			sepNavSelRange = "{310, 32}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{314, 32}, {1093, 868}}";
		};
	};
	AE8F534EF0DEE3A4B3FB4FFA /* PersistentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 550}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{348, 192}, {1324, 878}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5304}}";
			sepNavSelRange = "{12883, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{817, 45}, {1093, 868}}";
		};
	};
	B906ED4B696F93D7D7843B10 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	B975C95882C800725743D89F /* big-logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 221}, {1093, 868}}";
		};
	};
	BAD66B0BC466522CD4C5F133 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1079}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{218, 2158}";
			sepNavWindowFrame = "{{110, 158}, {1064, 1020}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BD2139876A33E8ED24DAB9D9 /* EventQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE1063E506CE5C5210226389 /* AudioResampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 9828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavWindowFrame = "{{99, 110}, {1198, 970}}";
		};
	};
	BF5A2B1FFB5418D21A214EB5 /* Copy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1560}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{1021, 1334}";
			sepNavWindowFrame = "{{199, 137}, {1093, 868}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2184}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{1172, 1879}";
			sepNavWindowFrame = "{{509, 267}, {1093, 868}}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{174, 1034}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C24AA3CBE4A2AC3E9411426F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1027}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	C3BABA804C594DF88A50B485 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 918}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	C4083FBF5C660DA8A6E7C483 /* GenericBufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 764}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	C409FB99A93AB62CC0BC9D6B /* Buffered.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1222}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{102, 1685}";
			sepNavWindowFrame = "{{84, 90}, {1064, 1020}}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 893}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 798}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	CAE8D88900F297660FC6704C /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 643}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	CAF9EB9F768AFDE3B830FBA2 /* Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 606}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{183, 3}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 910}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{207, 1206}";
		};
	};
	CFBB3BB05A5051FDDDF71A0A /* Zoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 907}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{84, 90}, {1064, 1020}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1170}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{450, 1336}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D64E4517C63D1D001A1F33E2 /* FillSeries.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1019}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{107, 69}, {1064, 1020}}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 929}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DA5F5B60FDA1ACB637AB7B18 /* EventQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 824}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{389, 4}, {1015, 937}}";
		};
	};
	DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2158}}";
			sepNavSelRange = "{4055, 0}";
			sepNavVisRange = "{2001, 1809}";
			sepNavWindowFrame = "{{153, 77}, {1198, 970}}";
		};
	};
	DBCFFC0D921396EF7C62C497 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 650}}";
			sepNavSelRange = "{527, 39}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{197, 70}, {1093, 868}}";
		};
	};
	DC289156EF03CF80F88EF201 /* DedupeCDDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1079}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	DE102493A3E6284F2DAED3F4 /* PersistentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 1443}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 2160}";
			sepNavWindowFrame = "{{687, 31}, {911, 1024}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1261}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{702, 2157}";
			sepNavWindowFrame = "{{214, 197}, {1093, 868}}";
		};
	};
	E03947192768A9887417203C /* KeyCommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1391}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1444}";
			sepNavWindowFrame = "{{355, 198}, {1198, 970}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E1770193F84F88968D23F27F /* MidiName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 481}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{286, 418}";
		};
	};
	E202E8EC13A07D6A000D0601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'rec::SamplePosition' to non-scalar type 'rec::RealTime' requested";
		fRef = AA72AD4FBEC619DC6F63742F /* TransportController.cpp */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	E20D9D0113A12D7D0012EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1141FF244581AEA78E7EEAC3 /* RealTime.cpp */;
		name = "RealTime.cpp: 6";
		rLen = 72;
		rLoc = 86;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	E20D9EC013A30C560012EB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFBD9C1E867D030D3E94759E /* CommandMapEditor.cpp */;
		name = "CommandMapEditor.cpp: 42";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1922;
		vrLoc = 879;
	};
	E21977E413957654003CC739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::audio::stretch::Stretch' has no member named 'disabled'";
		fRef = CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E2197A6813974BDC003CC739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2301BC0B61B96190C49537F0 /* Model.cpp */;
		name = "Line:182";
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	E2197B061397EE8F003CC739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/util/AppDirectory.h: No such file or directory";
		fRef = 3A4C8425168239B436624D29 /* Device.cpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	E2197C1B13981EEE003CC739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before 'static'";
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E21A072313B1170F00DC52A6 /* Circular.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Circular.h;
		path = ../../../../../rec/src/rec/util/Circular.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 958}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{15, 355}, {836, 818}}";
		};
	};
	E21A072713B1171B00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1172;
	};
	E21A072A13B1171B00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A072B13B1171B00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A073E13B11E3C00DC52A6 /* Buffered.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C409FB99A93AB62CC0BC9D6B /* Buffered.cpp */;
		functionName = "Buffered::fillBuffer(SamplePosition size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = SlowBurn;
		modificationTime = 330378669.455486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E21A074013B11E3F00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A074113B11E3F00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A074213B11E3F00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A074F13B1224200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A075013B1224200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A075113B1224200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A075E13B126EC00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A075F13B126EC00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A076013B126EC00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A077613B127B400DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A077713B127B400DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A077813B127B400DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A078E13B1299200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A078F13B1299200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A079013B1299200DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A079913B12D0900DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A079A13B12D0900DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A079B13B12D0900DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E21A07A413B12DB800DC52A6 /* Circular.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E21A072313B1170F00DC52A6 /* Circular.h */;
		functionName = "fillable()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = SlowBurn;
		modificationTime = 330378703.493852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E21A07A613B12DD100DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1172;
	};
	E21A07A713B12DD100DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E21A07A813B12DD100DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3442;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E22222B8134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 190;
	};
	E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E222265E134D23F600298AE3 /* descriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/descriptor.h;
		sourceTree = "<absolute>";
	};
	E2222660134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266A3C0E643F3500F52D823 /* TypedTyper.h */;
		name = "TypedTyper.h: 54";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1575;
		vrLoc = 530;
	};
	E2222671134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BE01CE1E276524F736B384 /* Equals.h */;
		name = "Equals.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E2222672134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18654824E05C2B37A46C5E14 /* Comparer.h */;
		name = "Comparer.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E2222673134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130A37866F055849D468F2C /* Equals.cpp */;
		name = "Equals.cpp: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E2222674134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222265E134D23F600298AE3 /* descriptor.h */;
		name = "descriptor.h: 1196";
		rLen = 0;
		rLoc = 51936;
		rType = 0;
		vrLen = 2747;
		vrLoc = 50900;
	};
	E2222688134D245B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 81";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1533;
		vrLoc = 244;
	};
	E22226AF134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1554;
	};
	E22226B0134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChangeBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E22226C7134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		name = "ChangeLocker.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E22385A6138E2BFB00BB89A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E224C9071360E1FE00F115A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A9C59DD21EA05D3F57CFCB /* Copy.cpp */;
		name = "Copy.cpp: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1446;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E2312987137F1DB0001A5CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E23DABB31360F41A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A2B1FFB5418D21A214EB5 /* Copy.h */;
		name = "Copy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E23DABC61360FA4800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 42";
		rLen = 41;
		rLoc = 1471;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E23DAE57136201EB00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */;
		name = "juce_ApplicationCommandManager.cpp: 135";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4524;
	};
	E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ApplicationCommandManager.cpp;
		path = /Users/tom/Documents/development/juce/src/application/juce_ApplicationCommandManager.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE741362051700A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE751362051700A52041 /* juce_PopupMenu.cpp */;
		name = "juce_PopupMenu.cpp: 1249";
		rLen = 105;
		rLoc = 42514;
		rType = 0;
		vrLen = 1472;
		vrLoc = 41833;
	};
	E23DAE751362051700A52041 /* juce_PopupMenu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_PopupMenu.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/menus/juce_PopupMenu.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_posix_SharedCode.h;
		path = /Users/tom/Documents/development/juce/src/native/common/juce_posix_SharedCode.h;
		sourceTree = "<absolute>";
	};
	E23DAEA613620A8800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */;
		name = "VirtualFile.pb.cc: 586";
		rLen = 0;
		rLoc = 19708;
		rType = 0;
		vrLen = 796;
		vrLoc = 19034;
	};
	E23DB17B1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A3D3B106A417ACE152E58 /* SongData.h */;
		name = "SongData.h: 29";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E23DB1801364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1087;
		vrLoc = 18821;
	};
	E23DB1811364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB1821364ED4C00A52041 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1323;
		vrLoc = 16823;
	};
	E23DB1821364ED4C00A52041 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E23DB1831364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3AE05DBC426A63DC00E081B /* SetterTextArea.h */;
		name = "SetterTextArea.h: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1059;
		vrLoc = 183;
	};
	E23DB71513674A8100A52041 /* Switcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Switcher.h;
		path = ../../../../../rec/src/rec/util/Switcher.h;
		sourceTree = "<group>";
	};
	E23DB9281368C13900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 396;
	};
	E23DB9371368C4C000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E23DB9EA1369CF6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB9EB1369CF6400A52041 /* repeated_field.h */;
		rLen = 0;
		rLoc = 675;
		rType = 1;
	};
	E23DB9EB1369CF6400A52041 /* repeated_field.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = repeated_field.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/repeated_field.h;
		sourceTree = "<absolute>";
	};
	E23DBA671369F05500A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550152193EB8E4C95F11184F /* Stretch.pb.cc */;
		name = "Stretch.pb.cc: 914";
		rLen = 0;
		rLoc = 34319;
		rType = 0;
		vrLen = 1484;
		vrLoc = 33481;
	};
	E23DBBF7136B4CAA00A52041 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB154D91AA095E5EA860F06 /* Data.cpp */;
	};
	E23DBEA3136B8CFE00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 8";
		rLen = 38;
		rLoc = 114;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E23DC28C136CB06E00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */;
		name = "CallAsync.h: 78";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1015;
		vrLoc = 77;
	};
	E23DC47D136CF0F700A52041 /* juce_AudioSampleBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSampleBuffer.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/dsp/juce_AudioSampleBuffer.cpp;
		sourceTree = "<absolute>";
	};
	E23DC48D136CF20200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB71513674A8100A52041 /* Switcher.h */;
		name = "Switcher.h: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E23DC4B0136CF43F00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 15";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E23DC766136F65B600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Timey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E2636D4E13A927E90020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 164";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2001;
	};
	E2636D4F13A927E90020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::TreeViewDropAll::restoreOpennessState(juce::XmlElement&)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	E2636E6713AA965D0020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/Instance.cpp";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E2636EA813AA97730020FE2B /* Looper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Looper.h;
		path = ../../../../../rec/src/rec/util/thread/Looper.h;
		sourceTree = "<group>";
	};
	E2636EA913AA97730020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::thread::Looper<rec::util::thread::Result (*)(rec::slow::Instance*), rec::slow::Instance*>::Looper(rec::util::thread::Result (*&)(rec::slow::Instance*), rec::slow::Instance*&)'";
		fRef = E2636EA813AA97730020FE2B /* Looper.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E2636F2113AB00B30020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'circular' was not declared in this scope";
		fRef = C409FB99A93AB62CC0BC9D6B /* Buffered.cpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	E2636F4313AC1EAC0020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 82";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1093;
	};
	E2636F4413AC1EAC0020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C409FB99A93AB62CC0BC9D6B /* Buffered.cpp */;
		name = "Buffered.cpp: 60";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	E2636F4513AC1EAC0020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2636F4613AC1EAC0020FE2B /* Looper.h */;
		name = "Looper.h: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E2636F4613AC1EAC0020FE2B /* Looper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Looper.h;
		path = /development/rec/src/rec/util/thread/Looper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 614}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E2636F4713AC1EAC0020FE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E26D8E33295793C7AA1A57DC /* Selections.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1612}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{321, 115}, {1385, 959}}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 6539}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{2235, 2457}";
		};
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E2A5B120137B1C4A007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 82";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2286;
	};
	E2A5B125137B1C4A007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1194;
		vrLoc = 61;
	};
	E2A5B19D137C98EA007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0C1AE7900A7E07C1CA124E /* Selection.cpp */;
		name = "Selection.cpp: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1106;
		vrLoc = 202;
	};
	E2A5B2C6137CCEEF007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DC47D136CF0F700A52041 /* juce_AudioSampleBuffer.cpp */;
		name = "juce_AudioSampleBuffer.cpp: 68";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1826;
	};
	E2A5B2D1137CD58D007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7F8C76B45B4920420D8C83 /* TableController.h */;
		name = "TableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	E2A5B304137CDE8F007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFBB3BB05A5051FDDDF71A0A /* Zoom.cpp */;
		name = "Zoom.cpp: 8";
		rLen = 21;
		rLoc = 172;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E2A5B3CB137DB9B8007A9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5138BD32CC0E495AFDB1A128 /* TableController.cpp */;
		name = "TableController.cpp: 86";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1619;
	};
	E2A6FF42138F54F400AB470C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 132";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 960;
		vrLoc = 241;
	};
	E2A6FF6D139035B800AB470C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43553262AA264130AEB57E8F /* Stretchy.cpp */;
		name = "Stretchy.cpp: 116";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1223;
		vrLoc = 722;
	};
	E2A6FF741390386900AB470C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1246;
		vrLoc = 206;
	};
	E2A6FF781390386900AB470C /* juce_AudioThumbnail.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioThumbnail.cpp;
		path = /development/juce.tip/src/audio/audio_file_formats/juce_AudioThumbnail.cpp;
		sourceTree = "<absolute>";
	};
	E2A6FF8D13906B2D00AB470C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A6FF781390386900AB470C /* juce_AudioThumbnail.cpp */;
		name = "juce_AudioThumbnail.cpp: 670";
		rLen = 0;
		rLoc = 21033;
		rType = 0;
		vrLen = 2619;
		vrLoc = 20327;
	};
	E2A6FF8E13906B2D00AB470C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::audio::util::ThumbnailBuffer::setSource(juce::PositionableAudioSource*)'";
		fRef = F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E2B19AB8138E190400991921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8721E5B8F23744B274AF6D /* CleanName.cpp */;
		name = "CleanName.cpp: 8";
		rLen = 61;
		rLoc = 113;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E2B19AC5138E19A600991921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E2B19ACA138E19B400991921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA5219530F4CC135C2C6829 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	E2B19B06138E1EC200991921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "New declaration 'rec::Thread* rec::util::thread::makeThread(const rec::String&, rec::util::Callback*)'";
		fRef = 5ED1168880CCFD011384A06B /* MakeThread.cpp */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	E2C3BA5413A7F8D000C844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */;
		name = "Dialog.cpp: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	E2C3BA7513A7FA7900C844CA /* juce_DeletedAtShutdown.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_DeletedAtShutdown.cpp;
		path = /development/juce.tip/src/utilities/juce_DeletedAtShutdown.cpp;
		sourceTree = "<absolute>";
	};
	E2C3BA8013A7FAC000C844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C3BA7513A7FA7900C844CA /* juce_DeletedAtShutdown.cpp */;
		name = "juce_DeletedAtShutdown.cpp: 62";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1145;
	};
	E2DD728F1375E356004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */;
		name = "juce_posix_SharedCode.h: 60";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	E2DD75B713776783004FAB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BufferSource' does not name a type";
		fRef = E2DD75B813776783004FAB79 /* Buffered.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2DD75B813776783004FAB79 /* Buffered.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Buffered.h;
		path = ../../../../../rec/src/rec/audio/source/Buffered.h;
		sourceTree = "<group>";
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 871}}";
			sepNavSelRange = "{1085, 1}";
			sepNavVisRange = "{521, 1071}";
		};
	};
	E3AE05DBC426A63DC00E081B /* SetterTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{183, 1059}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 754}}";
			sepNavSelRange = "{1002, 63}";
			sepNavVisRange = "{456, 791}";
		};
	};
	E507199BD926F1617DE7EA27 /* GenericFillableBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 980}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 904}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1222}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{650, 1759}";
		};
	};
	ECB154D91AA095E5EA860F06 /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2418}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{514, 3021}";
			sepNavWindowFrame = "{{61, 198}, {680, 933}}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1885}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{1822, 1038}";
			sepNavWindowFrame = "{{502, 17}, {1093, 868}}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
			sepNavWindowFrame = "{{222, 25}, {1385, 959}}";
		};
	};
	EE6286AFB3490202975C86E4 /* Metadata.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 16614}}";
			sepNavSelRange = "{8514, 0}";
			sepNavVisRange = "{7613, 1545}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1716}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1015, 1597}";
			sepNavWindowFrame = "{{38, 193}, {1385, 959}}";
		};
	};
	EF38045D0B50B14E257961AB /* ChangeLocker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 857}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{38, 182}, {1198, 970}}";
		};
	};
	EFBD9C1E867D030D3E94759E /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1222}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{879, 1922}";
			sepNavWindowFrame = "{{165, 57}, {1198, 970}}";
		};
	};
	F0F634962FF9D366FEDA2C67 /* SetterResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	F19CED8216CA52A31FE6F5F8 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 980}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{84, 151}, {1385, 959}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1079}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{312, 1789}";
			sepNavWindowFrame = "{{245, 4}, {1385, 959}}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 846}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{107, 130}, {1385, 959}}";
		};
	};
	F2ECE0E4F6D7892339BAD1D1 /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1729}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{1947, 1628}";
			sepNavWindowFrame = "{{747, 163}, {1093, 868}}";
		};
	};
	F3A4DC5EBBA6D7D99AF7CB2E /* CD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{0, 1640}";
			sepNavWindowFrame = "{{688, 286}, {1093, 868}}";
		};
	};
	F503899478D260A71D485B06 /* CircularBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1300}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{811, 1570}";
			sepNavWindowFrame = "{{15, 203}, {1198, 970}}";
		};
	};
	F51A3D3B106A417ACE152E58 /* SongData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 520}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 611}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{65, 889}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 158}, {1093, 868}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2678}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{3374, 1871}";
			sepNavWindowFrame = "{{15, 203}, {1198, 970}}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F993E1ABE1FFE4422FCE9A47 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 772}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1040}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{77, 1015}";
		};
	};
	FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1833}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{692, 1601}";
			sepNavWindowFrame = "{{247, 300}, {1324, 878}}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2132}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{508, 1178}";
			sepNavWindowFrame = "{{15, 214}, {1385, 959}}";
		};
	};
	FDEBE5CFEE05645C9B37A633 /* ProtoListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 747}}";
			sepNavSelRange = "{485, 42}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{130, 48}, {1064, 1020}}";
		};
	};
	FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 10101}}";
			sepNavSelRange = "{19445, 0}";
			sepNavVisRange = "{18713, 1489}";
		};
	};
	FECB97806A1682B673C45FC4 /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1742}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{1347, 1416}";
		};
	};
	FFF230D4A35A649A85225963 /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1326}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{507, 1897}";
			sepNavWindowFrame = "{{165, 208}, {1198, 970}}";
		};
	};
}
