// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1547}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1204, 1673}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1313}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1001}}";
			sepNavSelRange = "{1417, 43}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2509}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1054, 1428}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 975}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{456, 1837}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3185}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1287}}";
			sepNavSelRange = "{2937, 24}";
			sepNavVisRange = "{1453, 1528}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1508}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1523, 1771}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1222}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{599, 1456}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 884}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1066}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1781}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1016, 1670}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 5642}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{8040, 1683}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317459638;
			PBXWorkspaceStateSaveDate = 317459638;
		};
		perUserProjectItems = {
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3DD12EBF0AD00AAB106 = E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3DE12EBF0AD00AAB106 = E288C3DE12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E2C6A44812EBFC7E007FAB2D = E2C6A44812EBFC7E007FAB2D /* PBXTextBookmark */;
			E2C6A47112EC10FD007FAB2D /* PBXTextBookmark */ = E2C6A47112EC10FD007FAB2D /* PBXTextBookmark */;
			E2C6A47212EC10FD007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A47212EC10FD007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A47312EC10FD007FAB2D /* PBXTextBookmark */ = E2C6A47312EC10FD007FAB2D /* PBXTextBookmark */;
			E2C6A48412EC1932007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A48412EC1932007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A48B12EC196D007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A48B12EC196D007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A49012EC1991007FAB2D /* PBXTextBookmark */ = E2C6A49012EC1991007FAB2D /* PBXTextBookmark */;
			E2C6A49312EC1991007FAB2D /* PBXTextBookmark */ = E2C6A49312EC1991007FAB2D /* PBXTextBookmark */;
			E2C6A49612EC1991007FAB2D /* PBXTextBookmark */ = E2C6A49612EC1991007FAB2D /* PBXTextBookmark */;
			E2C6A49C12EC19A6007FAB2D /* PBXTextBookmark */ = E2C6A49C12EC19A6007FAB2D /* PBXTextBookmark */;
			E2C6A49D12EC19A6007FAB2D /* PBXTextBookmark */ = E2C6A49D12EC19A6007FAB2D /* PBXTextBookmark */;
			E2C6A49E12EC19A6007FAB2D /* PBXTextBookmark */ = E2C6A49E12EC19A6007FAB2D /* PBXTextBookmark */;
			E2C6A4A212EC19EB007FAB2D /* PBXTextBookmark */ = E2C6A4A212EC19EB007FAB2D /* PBXTextBookmark */;
			E2C6A4A312EC19EB007FAB2D /* PBXTextBookmark */ = E2C6A4A312EC19EB007FAB2D /* PBXTextBookmark */;
			E2C6A4A412EC19EB007FAB2D /* PBXTextBookmark */ = E2C6A4A412EC19EB007FAB2D /* PBXTextBookmark */;
			E2C6A4AD12EC1AD8007FAB2D /* PBXTextBookmark */ = E2C6A4AD12EC1AD8007FAB2D /* PBXTextBookmark */;
			E2C6A4AE12EC1AD8007FAB2D /* PBXTextBookmark */ = E2C6A4AE12EC1AD8007FAB2D /* PBXTextBookmark */;
			E2C6A4AF12EC1AD8007FAB2D /* PBXTextBookmark */ = E2C6A4AF12EC1AD8007FAB2D /* PBXTextBookmark */;
			E2C6A4B812EC1B8A007FAB2D /* PBXTextBookmark */ = E2C6A4B812EC1B8A007FAB2D /* PBXTextBookmark */;
			E2C6A4B912EC1B8A007FAB2D /* PBXTextBookmark */ = E2C6A4B912EC1B8A007FAB2D /* PBXTextBookmark */;
			E2C6A4BA12EC1B8A007FAB2D /* PBXTextBookmark */ = E2C6A4BA12EC1B8A007FAB2D /* PBXTextBookmark */;
			E2C6A4BE12EC1BA9007FAB2D /* PBXTextBookmark */ = E2C6A4BE12EC1BA9007FAB2D /* PBXTextBookmark */;
			E2C6A4BF12EC1BA9007FAB2D /* PBXTextBookmark */ = E2C6A4BF12EC1BA9007FAB2D /* PBXTextBookmark */;
			E2C6A4C012EC1BA9007FAB2D /* PBXTextBookmark */ = E2C6A4C012EC1BA9007FAB2D /* PBXTextBookmark */;
			E2C6A4DD12EC1BD2007FAB2D /* PBXTextBookmark */ = E2C6A4DD12EC1BD2007FAB2D /* PBXTextBookmark */;
			E2C6A4DE12EC1BD2007FAB2D /* PBXTextBookmark */ = E2C6A4DE12EC1BD2007FAB2D /* PBXTextBookmark */;
			E2C6A4DF12EC1BD2007FAB2D /* PBXTextBookmark */ = E2C6A4DF12EC1BD2007FAB2D /* PBXTextBookmark */;
			E2C6A4E212EC1C69007FAB2D /* PBXTextBookmark */ = E2C6A4E212EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A4E312EC1C69007FAB2D /* PBXTextBookmark */ = E2C6A4E312EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A4E412EC1C69007FAB2D /* PBXTextBookmark */ = E2C6A4E412EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A4E512EC1C69007FAB2D /* PBXTextBookmark */ = E2C6A4E512EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A4E612EC1C69007FAB2D /* PBXTextBookmark */ = E2C6A4E612EC1C69007FAB2D /* PBXTextBookmark */;
			E2C6A4EA12EC1C73007FAB2D /* PBXTextBookmark */ = E2C6A4EA12EC1C73007FAB2D /* PBXTextBookmark */;
			E2C6A4EB12EC1C73007FAB2D /* PBXTextBookmark */ = E2C6A4EB12EC1C73007FAB2D /* PBXTextBookmark */;
			E2C6A4EC12EC1C73007FAB2D /* PBXTextBookmark */ = E2C6A4EC12EC1C73007FAB2D /* PBXTextBookmark */;
			E2C6A4F012EC1D11007FAB2D /* PBXTextBookmark */ = E2C6A4F012EC1D11007FAB2D /* PBXTextBookmark */;
			E2C6A4F112EC1D11007FAB2D /* PBXTextBookmark */ = E2C6A4F112EC1D11007FAB2D /* PBXTextBookmark */;
			E2C6A4F212EC1D11007FAB2D /* PBXTextBookmark */ = E2C6A4F212EC1D11007FAB2D /* PBXTextBookmark */;
			E2C6A4F612EC1E14007FAB2D /* PBXTextBookmark */ = E2C6A4F612EC1E14007FAB2D /* PBXTextBookmark */;
			E2C6A4F712EC1E14007FAB2D /* PBXTextBookmark */ = E2C6A4F712EC1E14007FAB2D /* PBXTextBookmark */;
			E2C6A4F812EC1E14007FAB2D /* PBXTextBookmark */ = E2C6A4F812EC1E14007FAB2D /* PBXTextBookmark */;
			E2C6A4FC12EC1E90007FAB2D /* PBXTextBookmark */ = E2C6A4FC12EC1E90007FAB2D /* PBXTextBookmark */;
			E2C6A4FD12EC1E90007FAB2D /* PBXTextBookmark */ = E2C6A4FD12EC1E90007FAB2D /* PBXTextBookmark */;
			E2C6A4FE12EC1E90007FAB2D /* PBXTextBookmark */ = E2C6A4FE12EC1E90007FAB2D /* PBXTextBookmark */;
			E2C6A50112EC1EA3007FAB2D /* PBXTextBookmark */ = E2C6A50112EC1EA3007FAB2D /* PBXTextBookmark */;
			E2C6A50212EC1EA3007FAB2D /* PBXTextBookmark */ = E2C6A50212EC1EA3007FAB2D /* PBXTextBookmark */;
			E2C6A50312EC1EA3007FAB2D /* PBXTextBookmark */ = E2C6A50312EC1EA3007FAB2D /* PBXTextBookmark */;
			E2C6A50412EC1EA3007FAB2D /* PBXTextBookmark */ = E2C6A50412EC1EA3007FAB2D /* PBXTextBookmark */;
			E2C6A50512EC1EA5007FAB2D /* PBXTextBookmark */ = E2C6A50512EC1EA5007FAB2D /* PBXTextBookmark */;
			E2C6A50612EC1EA5007FAB2D /* PBXTextBookmark */ = E2C6A50612EC1EA5007FAB2D /* PBXTextBookmark */;
			E2C6A50712EC1EA5007FAB2D /* PBXTextBookmark */ = E2C6A50712EC1EA5007FAB2D /* PBXTextBookmark */;
			E2C6A50A12EC1F13007FAB2D /* PBXTextBookmark */ = E2C6A50A12EC1F13007FAB2D /* PBXTextBookmark */;
			E2C6A50B12EC1F13007FAB2D /* PBXTextBookmark */ = E2C6A50B12EC1F13007FAB2D /* PBXTextBookmark */;
			E2C6A50C12EC1F13007FAB2D /* PBXTextBookmark */ = E2C6A50C12EC1F13007FAB2D /* PBXTextBookmark */;
			E2C6A50E12EC1F3A007FAB2D /* PBXTextBookmark */ = E2C6A50E12EC1F3A007FAB2D /* PBXTextBookmark */;
			E2C6A50F12EC1F3A007FAB2D /* PBXTextBookmark */ = E2C6A50F12EC1F3A007FAB2D /* PBXTextBookmark */;
			E2C6A51012EC1F3A007FAB2D /* PBXTextBookmark */ = E2C6A51012EC1F3A007FAB2D /* PBXTextBookmark */;
			E2C6A51D12ECFF69007FAB2D /* PBXTextBookmark */ = E2C6A51D12ECFF69007FAB2D /* PBXTextBookmark */;
			E2C6A51E12ECFF69007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A51E12ECFF69007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A51F12ECFF69007FAB2D /* PBXTextBookmark */ = E2C6A51F12ECFF69007FAB2D /* PBXTextBookmark */;
			E2C6A52412ECFF85007FAB2D /* PBXTextBookmark */ = E2C6A52412ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */ = E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A52612ECFF85007FAB2D /* PBXTextBookmark */ = E2C6A52612ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A52712ECFF85007FAB2D /* PBXTextBookmark */ = E2C6A52712ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A52812ECFF85007FAB2D /* PBXTextBookmark */ = E2C6A52812ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A52C12ECFFC7007FAB2D /* PBXTextBookmark */ = E2C6A52C12ECFFC7007FAB2D /* PBXTextBookmark */;
			E2C6A52D12ECFFC7007FAB2D /* PBXTextBookmark */ = E2C6A52D12ECFFC7007FAB2D /* PBXTextBookmark */;
			E2C6A52E12ECFFE8007FAB2D /* PBXTextBookmark */ = E2C6A52E12ECFFE8007FAB2D /* PBXTextBookmark */;
			E2C6A52F12ECFFE8007FAB2D /* PBXTextBookmark */ = E2C6A52F12ECFFE8007FAB2D /* PBXTextBookmark */;
			E2C6A53312ED0075007FAB2D /* PBXTextBookmark */ = E2C6A53312ED0075007FAB2D /* PBXTextBookmark */;
			E2C6A53412ED0075007FAB2D /* PBXTextBookmark */ = E2C6A53412ED0075007FAB2D /* PBXTextBookmark */;
			E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */ = E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */;
			E2C6A53D12ED02AB007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A53D12ED02AB007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A53E12ED02AB007FAB2D /* PBXTextBookmark */ = E2C6A53E12ED02AB007FAB2D /* PBXTextBookmark */;
			E2C6A53F12ED02AB007FAB2D /* PBXTextBookmark */ = E2C6A53F12ED02AB007FAB2D /* PBXTextBookmark */;
			E2C6A54912ED06B7007FAB2D /* PBXTextBookmark */ = E2C6A54912ED06B7007FAB2D /* PBXTextBookmark */;
			E2C6A54A12ED06B7007FAB2D /* PBXTextBookmark */ = E2C6A54A12ED06B7007FAB2D /* PBXTextBookmark */;
			E2C6A54E12ED0744007FAB2D /* PBXTextBookmark */ = E2C6A54E12ED0744007FAB2D /* PBXTextBookmark */;
			E2C6A54F12ED0744007FAB2D /* PBXTextBookmark */ = E2C6A54F12ED0744007FAB2D /* PBXTextBookmark */;
			E2C6A55312ED078C007FAB2D /* PBXTextBookmark */ = E2C6A55312ED078C007FAB2D /* PBXTextBookmark */;
			E2C6A55412ED078C007FAB2D /* PBXTextBookmark */ = E2C6A55412ED078C007FAB2D /* PBXTextBookmark */;
			E2C6A55A12ED0860007FAB2D /* PBXTextBookmark */ = E2C6A55A12ED0860007FAB2D /* PBXTextBookmark */;
			E2C6A55B12ED0860007FAB2D /* PBXTextBookmark */ = E2C6A55B12ED0860007FAB2D /* PBXTextBookmark */;
			E2C6A56112ED0900007FAB2D /* PBXTextBookmark */ = E2C6A56112ED0900007FAB2D /* PBXTextBookmark */;
			E2C6A56212ED0900007FAB2D /* PBXTextBookmark */ = E2C6A56212ED0900007FAB2D /* PBXTextBookmark */;
			E2C6A56612ED092A007FAB2D /* PBXTextBookmark */ = E2C6A56612ED092A007FAB2D /* PBXTextBookmark */;
			E2C6A56712ED092A007FAB2D /* PBXTextBookmark */ = E2C6A56712ED092A007FAB2D /* PBXTextBookmark */;
			E2C6A56A12ED0930007FAB2D /* PBXTextBookmark */ = E2C6A56A12ED0930007FAB2D /* PBXTextBookmark */;
			E2C6A56B12ED0930007FAB2D /* PBXTextBookmark */ = E2C6A56B12ED0930007FAB2D /* PBXTextBookmark */;
			E2C6A57112ED09EB007FAB2D /* PBXTextBookmark */ = E2C6A57112ED09EB007FAB2D /* PBXTextBookmark */;
			E2C6A57212ED09EB007FAB2D /* PBXTextBookmark */ = E2C6A57212ED09EB007FAB2D /* PBXTextBookmark */;
			E2C6A57712ED0A99007FAB2D /* PBXTextBookmark */ = E2C6A57712ED0A99007FAB2D /* PBXTextBookmark */;
			E2C6A57812ED0A99007FAB2D /* PBXTextBookmark */ = E2C6A57812ED0A99007FAB2D /* PBXTextBookmark */;
			E2C6A57B12ED0B8F007FAB2D /* PBXTextBookmark */ = E2C6A57B12ED0B8F007FAB2D /* PBXTextBookmark */;
			E2C6A57C12ED0B8F007FAB2D /* PBXTextBookmark */ = E2C6A57C12ED0B8F007FAB2D /* PBXTextBookmark */;
			E2C6A58112ED0C0A007FAB2D /* PBXTextBookmark */ = E2C6A58112ED0C0A007FAB2D /* PBXTextBookmark */;
			E2C6A58212ED0C0A007FAB2D /* PBXTextBookmark */ = E2C6A58212ED0C0A007FAB2D /* PBXTextBookmark */;
			E2C6A58312ED0C0A007FAB2D /* PBXTextBookmark */ = E2C6A58312ED0C0A007FAB2D /* PBXTextBookmark */;
			E2C6A58812ED0C42007FAB2D /* PBXTextBookmark */ = E2C6A58812ED0C42007FAB2D /* PBXTextBookmark */;
			E2C6A58912ED0C42007FAB2D /* PBXTextBookmark */ = E2C6A58912ED0C42007FAB2D /* PBXTextBookmark */;
			E2C6A58D12ED0D47007FAB2D /* PBXTextBookmark */ = E2C6A58D12ED0D47007FAB2D /* PBXTextBookmark */;
			E2C6A58E12ED0D47007FAB2D /* PBXTextBookmark */ = E2C6A58E12ED0D47007FAB2D /* PBXTextBookmark */;
			E2C6A59212ED0D88007FAB2D /* PBXTextBookmark */ = E2C6A59212ED0D88007FAB2D /* PBXTextBookmark */;
			E2C6A59312ED0D88007FAB2D /* PBXTextBookmark */ = E2C6A59312ED0D88007FAB2D /* PBXTextBookmark */;
			E2C6A59712ED0E53007FAB2D /* PBXTextBookmark */ = E2C6A59712ED0E53007FAB2D /* PBXTextBookmark */;
			E2C6A59812ED0E53007FAB2D /* PBXTextBookmark */ = E2C6A59812ED0E53007FAB2D /* PBXTextBookmark */;
			E2C6A59E12ED1D0C007FAB2D /* PBXTextBookmark */ = E2C6A59E12ED1D0C007FAB2D /* PBXTextBookmark */;
			E2C6A59F12ED1D0C007FAB2D /* PBXTextBookmark */ = E2C6A59F12ED1D0C007FAB2D /* PBXTextBookmark */;
			E2C6A5A912ED2F38007FAB2D /* PBXTextBookmark */ = E2C6A5A912ED2F38007FAB2D /* PBXTextBookmark */;
			E2C6A5AA12ED2F38007FAB2D /* PBXTextBookmark */ = E2C6A5AA12ED2F38007FAB2D /* PBXTextBookmark */;
			E2C6A5AF12ED40E4007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A5AF12ED40E4007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A5B212ED4105007FAB2D /* PBXTextBookmark */ = E2C6A5B212ED4105007FAB2D /* PBXTextBookmark */;
			E2C6A5B312ED4105007FAB2D /* PBXTextBookmark */ = E2C6A5B312ED4105007FAB2D /* PBXTextBookmark */;
			E2C6A5B512ED4147007FAB2D /* PBXTextBookmark */ = E2C6A5B512ED4147007FAB2D /* PBXTextBookmark */;
			E2C6A5B612ED4147007FAB2D /* PBXTextBookmark */ = E2C6A5B612ED4147007FAB2D /* PBXTextBookmark */;
			E2C6A5BB12ED4297007FAB2D /* PBXTextBookmark */ = E2C6A5BB12ED4297007FAB2D /* PBXTextBookmark */;
			E2C6A5BC12ED4297007FAB2D /* PBXTextBookmark */ = E2C6A5BC12ED4297007FAB2D /* PBXTextBookmark */;
			E2C6A5BF12ED42AF007FAB2D /* PBXTextBookmark */ = E2C6A5BF12ED42AF007FAB2D /* PBXTextBookmark */;
			E2C6A5C012ED42AF007FAB2D /* PBXTextBookmark */ = E2C6A5C012ED42AF007FAB2D /* PBXTextBookmark */;
			E2C6A5C412ED4301007FAB2D /* PBXTextBookmark */ = E2C6A5C412ED4301007FAB2D /* PBXTextBookmark */;
			E2C6A5C512ED4301007FAB2D /* PBXTextBookmark */ = E2C6A5C512ED4301007FAB2D /* PBXTextBookmark */;
			E2C6A5C712ED4334007FAB2D /* PBXTextBookmark */ = E2C6A5C712ED4334007FAB2D /* PBXTextBookmark */;
			E2C6A5C812ED4334007FAB2D /* PBXTextBookmark */ = E2C6A5C812ED4334007FAB2D /* PBXTextBookmark */;
			E2C6A5C912ED4334007FAB2D /* XCBuildMessageTextBookmark */ = E2C6A5C912ED4334007FAB2D /* XCBuildMessageTextBookmark */;
			E2C6A5CB12ED4334007FAB2D /* PBXTextBookmark */ = E2C6A5CB12ED4334007FAB2D /* PBXTextBookmark */;
			E2C6A5CC12ED4335007FAB2D /* PBXTextBookmark */ = E2C6A5CC12ED4335007FAB2D /* PBXTextBookmark */;
			E2C6A5CD12ED4337007FAB2D /* PBXTextBookmark */ = E2C6A5CD12ED4337007FAB2D /* PBXTextBookmark */;
			E2C6A5CE12ED433A007FAB2D /* PBXTextBookmark */ = E2C6A5CE12ED433A007FAB2D /* PBXTextBookmark */;
			E2C6A5CF12ED4343007FAB2D /* PBXTextBookmark */ = E2C6A5CF12ED4343007FAB2D /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 684}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1794}}";
			sepNavSelRange = "{3734, 0}";
			sepNavVisRange = "{749, 1218}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1109;
		vrLoc = 653;
	};
	E288C3DE12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3DF12EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	E288C3DF12EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E2C6A44812EBFC7E007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2554;
	};
	E2C6A47112EC10FD007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1028;
		vrLoc = 8528;
	};
	E2C6A47212EC10FD007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::slow::StretchyPlayer' has no member named 'setStart'";
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	E2C6A47312EC10FD007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1266;
		vrLoc = 749;
	};
	E2C6A48312EC1932007FAB2D /* Waveform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Waveform.h;
		path = ../../../../../rec/src/rec/widget/waveform/Waveform.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 2353}";
		};
	};
	E2C6A48412EC1932007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected template-name before '<' token";
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 839644}}";
			sepNavSelRange = "{971715, 21}";
			sepNavVisRange = "{970362, 2626}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E2C6A48B12EC196D007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'juce::MouseCursor juce::Component::cursor' is private";
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29173;
		rType = 1;
	};
	E2C6A49012EC1991007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 134";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A49312EC1991007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A49612EC1991007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	E2C6A49C12EC19A6007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 134";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A49D12EC19A6007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A49E12EC19A6007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	E2C6A4A212EC19EB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A4A312EC19EB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4A412EC19EB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	E2C6A4AD12EC1AD8007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A4AE12EC1AD8007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4AF12EC1AD8007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4B812EC1B8A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A4B912EC1B8A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4BA12EC1B8A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4BE12EC1BA9007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A4BF12EC1BA9007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4C012EC1BA9007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4DD12EC1BD2007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1266;
		vrLoc = 749;
	};
	E2C6A4DE12EC1BD2007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	E2C6A4DF12EC1BD2007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2626;
		vrLoc = 970362;
	};
	E2C6A4E212EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 136";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1218;
		vrLoc = 749;
	};
	E2C6A4E312EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	E2C6A4E412EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 94";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2361;
	};
	E2C6A4E512EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4E612EC1C69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4EA12EC1C73007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 115";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2361;
	};
	E2C6A4EB12EC1C73007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4EC12EC1C73007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4F012EC1D11007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 116";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2361;
	};
	E2C6A4F112EC1D11007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4F212EC1D11007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4F612EC1E14007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 92";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2299;
	};
	E2C6A4F712EC1E14007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4F812EC1E14007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A4FC12EC1E90007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2299;
	};
	E2C6A4FD12EC1E90007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A4FE12EC1E90007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A50112EC1EA3007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 134";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	E2C6A50212EC1EA3007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 93";
		rLen = 13;
		rLoc = 2604;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2361;
	};
	E2C6A50312EC1EA3007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 50";
		rLen = 13;
		rLoc = 1459;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	E2C6A50412EC1EA3007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	E2C6A50512EC1EA5007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2299;
	};
	E2C6A50612EC1EA5007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A50712EC1EA5007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A50A12EC1F13007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 148";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3433;
	};
	E2C6A50B12EC1F13007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A50C12EC1F13007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A50E12EC1F3A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 148";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2176;
	};
	E2C6A50F12EC1F3A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48A12EC196D007FAB2D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 29174";
		rLen = 21;
		rLoc = 971715;
		rType = 0;
		vrLen = 2598;
		vrLoc = 970362;
	};
	E2C6A51012EC1F3A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A51D12ECFF69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E2C6A51E12ECFF69007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'INFO' was not declared in this scope";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	E2C6A51F12ECFF69007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 146";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3301;
	};
	E2C6A52412ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 177";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1980;
	};
	E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E2C6A52612ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 88";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 891;
		vrLoc = 931;
	};
	E2C6A52712ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 88";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 891;
		vrLoc = 931;
	};
	E2C6A52812ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A52C12ECFFC7007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 88";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 924;
		vrLoc = 931;
	};
	E2C6A52D12ECFFC7007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	E2C6A52E12ECFFE8007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 88";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 891;
		vrLoc = 931;
	};
	E2C6A52F12ECFFE8007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A53312ED0075007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 94";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 931;
		vrLoc = 857;
	};
	E2C6A53412ED0075007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 94";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 964;
		vrLoc = 857;
	};
	E2C6A53D12ED02AB007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member (did you forget the '&' ?)";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E2C6A53E12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 33";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1279;
		vrLoc = 238;
	};
	E2C6A53F12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A54912ED06B7007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 183";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1279;
		vrLoc = 238;
	};
	E2C6A54A12ED06B7007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A54E12ED0744007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 185";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1279;
		vrLoc = 238;
	};
	E2C6A54F12ED0744007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A55312ED078C007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 186";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 1289;
		vrLoc = 238;
	};
	E2C6A55412ED078C007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A55A12ED0860007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 187";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1348;
		vrLoc = 238;
	};
	E2C6A55B12ED0860007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A56112ED0900007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 192";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1348;
		vrLoc = 238;
	};
	E2C6A56212ED0900007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A56612ED092A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 192";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1348;
		vrLoc = 238;
	};
	E2C6A56712ED092A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A56A12ED0930007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 192";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1348;
		vrLoc = 238;
	};
	E2C6A56B12ED0930007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A57112ED09EB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 188";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1398;
		vrLoc = 238;
	};
	E2C6A57212ED09EB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	E2C6A57712ED0A99007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 188";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1398;
		vrLoc = 238;
	};
	E2C6A57812ED0A99007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	E2C6A57B12ED0B8F007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 44";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1574;
		vrLoc = 951;
	};
	E2C6A57C12ED0B8F007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	E2C6A58112ED0C0A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 44";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1537;
		vrLoc = 951;
	};
	E2C6A58212ED0C0A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 44";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1537;
		vrLoc = 951;
	};
	E2C6A58312ED0C0A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A58812ED0C42007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 75";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1548;
		vrLoc = 977;
	};
	E2C6A58912ED0C42007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A58D12ED0D47007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 75";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1551;
		vrLoc = 977;
	};
	E2C6A58E12ED0D47007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A59212ED0D88007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 74";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1549;
		vrLoc = 977;
	};
	E2C6A59312ED0D88007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A59712ED0E53007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 76";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1557;
		vrLoc = 977;
	};
	E2C6A59812ED0E53007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A59E12ED1D0C007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 193";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1056;
	};
	E2C6A59F12ED1D0C007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	E2C6A5A912ED2F38007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 198";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1054;
	};
	E2C6A5AA12ED2F38007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	E2C6A5AE12ED40E4007FAB2D /* Waveform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Waveform.h;
		path = ../../../../../rec/src/rec/widget/waveform/Waveform.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E2C6A5AF12ED40E4007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E2C6A5B212ED4105007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 198";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1054;
	};
	E2C6A5B312ED4105007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 67";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	E2C6A5B512ED4147007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 198";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1054;
	};
	E2C6A5B612ED4147007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 67";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	E2C6A5BB12ED4297007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 202";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1054;
	};
	E2C6A5BC12ED4297007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	E2C6A5BF12ED42AF007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 202";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1054;
	};
	E2C6A5C012ED42AF007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2385;
		vrLoc = 0;
	};
	E2C6A5C412ED4301007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 200";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1054;
	};
	E2C6A5C512ED4301007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2385;
		vrLoc = 0;
	};
	E2C6A5C712ED4334007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 64";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2834;
	};
	E2C6A5C812ED4334007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A48312EC1932007FAB2D /* Waveform.h */;
		name = "Waveform.h: 67";
		rLen = 93;
		rLoc = 1957;
		rType = 0;
		vrLen = 1862;
		vrLoc = 505;
	};
	E2C6A5C912ED4334007FAB2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = E2C6A5CA12ED4334007FAB2D /* Waveform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E2C6A5CA12ED4334007FAB2D /* Waveform.h */ = {
		isa = PBXFileReference;
		name = Waveform.h;
		path = ../../../../../rec/src/rec/widget/waveform/Waveform.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	E2C6A5CB12ED4334007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5AE12ED40E4007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1813;
		vrLoc = 677;
	};
	E2C6A5CC12ED4335007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5CA12ED4334007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1813;
		vrLoc = 677;
	};
	E2C6A5CD12ED4337007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C6A5CA12ED4334007FAB2D /* Waveform.h */;
		name = "Waveform.h: 87";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1813;
		vrLoc = 677;
	};
	E2C6A5CE12ED433A007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 200";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1054;
	};
	E2C6A5CF12ED4343007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 65";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1054;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 832}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 949}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
