// !$*UTF8*$!
{
	03A191D871215D359ABB8E1D /* MouseListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	07073623820EDE748375C06C /* RubberBand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 988}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 2272}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1209}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 912}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1196}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{800, 2045}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 987}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	13040F6823E68C849C5EACD6 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 4134}}";
			sepNavSelRange = "{8747, 0}";
			sepNavVisRange = "{7471, 1792}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2613}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{468, 200}, {856, 854}}";
		};
	};
	17120983E93CDD14894FB188 /* SoundTouch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1053}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{535, 1735}";
			sepNavWindowFrame = "{{176, 172}, {856, 854}}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 949}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 10777}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1808, 1536}";
		};
	};
	1EE875B31722DC297D7B9F2C /* VirtualFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7098}}";
			sepNavSelRange = "{16086, 0}";
			sepNavVisRange = "{14781, 2272}";
		};
	};
	1F12D428C5B0028F9A15E7B8 /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1157}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{985, 1292}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	20DF56122496059666AA5A1A /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 966}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3744}}";
			sepNavSelRange = "{8014, 0}";
			sepNavVisRange = "{2685, 1665}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	24E9F944DA376C7B677F2FAF /* DataSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 724}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{500, 49}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{886, 4}, {856, 854}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2041}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{2091, 2555}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	2B07D02FD43FAF495097104F /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 2095}";
		};
	};
	2C08F978939B04D301BF2363 /* LoopPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 876}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	328224446BFDBBD3D89F8C91 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 871}}";
			sepNavSelRange = "{819, 69}";
			sepNavVisRange = "{0, 1838}";
			sepNavWindowFrame = "{{33, 286}, {856, 854}}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 912}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{580, 152}, {856, 854}}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 966}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	37DC5207DA013FE5BC18B4DA /* ProtoListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 13663}}";
			sepNavSelRange = "{16941, 0}";
			sepNavVisRange = "{15720, 2689}";
		};
	};
	3CBD4F8792611E3EA1683AFC /* AudioMagic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 468}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{188, 588}";
		};
	};
	3D0B4149DC5933133201708F /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 754}}";
			sepNavSelRange = "{1001, 44}";
			sepNavVisRange = "{635, 798}";
		};
	};
	488E7F792DF5FA7308F8E813 /* Copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2340}}";
			sepNavSelRange = "{6006, 0}";
			sepNavVisRange = "{3323, 2705}";
		};
	};
	49677820CA36070A40901889 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 759}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 760}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2106}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2623, 1733}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 991}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2496}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2681, 1724}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1365}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{1545, 1751}";
			sepNavWindowFrame = "{{825, 104}, {856, 854}}";
		};
	};
	51CAF04C0ABAD566FFC0A384 /* RubberBand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1183}}";
			sepNavSelRange = "{2671, 0}";
			sepNavVisRange = "{607, 1676}";
			sepNavWindowFrame = "{{231, 170}, {856, 854}}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2418}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{3635, 656}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{61, 277}, {856, 854}}";
		};
	};
	5784CFCD2D2034821800244C /* Pointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 907}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1014}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{822, 134}, {856, 854}}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{153, 193}, {856, 854}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 949}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{376, 1514}";
			sepNavWindowFrame = "{{697, 202}, {856, 854}}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2327}}";
			sepNavSelRange = "{5602, 0}";
			sepNavVisRange = "{2283, 1889}";
			sepNavWindowFrame = "{{153, 193}, {856, 854}}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1456}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{489, 1625}";
			sepNavWindowFrame = "{{360, 4}, {856, 854}}";
		};
	};
	6676DA4471FC9BA9E9FC68C0 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1014}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{28, 2623}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1677}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	6B783EE1E33F655A24E51C4C /* VirtualFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 765}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	6E823053B76ED19FFFA5E393 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	72E88DD4823883A18B5650F9 /* Copy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 884}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{267, 2471}";
			sepNavWindowFrame = "{{326, 188}, {856, 854}}";
		};
	};
	7968D536350B0BEB60FC2FD1 /* ThumbnailBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	7A0C1AE7900A7E07C1CA124E /* Selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 755}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	7B9F375E4D9D9D9A827002A8 /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 718}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{0, 2027}";
			sepNavWindowFrame = "{{229, 205}, {856, 854}}";
		};
	};
	7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	7D2636CC38585B429779FBA0 /* Implementation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 676}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{222, 130}, {856, 854}}";
		};
	};
	8594A7FA601295B88EDD89DA /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 6435}}";
			sepNavSelRange = "{12758, 0}";
			sepNavVisRange = "{11499, 2193}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 936}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{217, 1857}";
			sepNavWindowFrame = "{{447, 184}, {856, 854}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1768}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1595, 1355}";
		};
	};
	8DAA57F3E79B33281472FABE /* HasInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 987}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1170}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{749, 1064}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{781, 134}, {856, 854}}";
		};
	};
	96AC995FAD8110285CA29B28 /* Command.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 19045}}";
			sepNavSelRange = "{36891, 0}";
			sepNavVisRange = "{35971, 1456}";
		};
	};
	9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 535}}";
			sepNavSelRange = "{342, 6}";
			sepNavVisRange = "{0, 901}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E204BA651464868C001544FC /* PersistentWindow.cpp:31 */,
			E204BA78146488B8001544FC /* juce_ComponentBoundsConstrainer.cpp:166 */,
		);
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342161197;
			PBXWorkspaceStateSaveDate = 342161197;
		};
		perUserProjectItems = {
			E204BB091464B105001544FC = E204BB091464B105001544FC /* PBXTextBookmark */;
			E204BC7D1465C59B001544FC /* XCBuildMessageTextBookmark */ = E204BC7D1465C59B001544FC /* XCBuildMessageTextBookmark */;
			E204BC7E1465C5B1001544FC /* XCBuildMessageTextBookmark */ = E204BC7E1465C5B1001544FC /* XCBuildMessageTextBookmark */;
			E204BC7F1465C5B1001544FC /* PBXTextBookmark */ = E204BC7F1465C5B1001544FC /* PBXTextBookmark */;
			E204BC821465C5B1001544FC /* PBXTextBookmark */ = E204BC821465C5B1001544FC /* PBXTextBookmark */;
			E204BC931465C5F7001544FC /* PBXTextBookmark */ = E204BC931465C5F7001544FC /* PBXTextBookmark */;
			E204BC9C1465C77F001544FC /* PBXTextBookmark */ = E204BC9C1465C77F001544FC /* PBXTextBookmark */;
			E204BCA21465CA15001544FC /* PBXTextBookmark */ = E204BCA21465CA15001544FC /* PBXTextBookmark */;
			E204BCB01465CABA001544FC /* PBXTextBookmark */ = E204BCB01465CABA001544FC /* PBXTextBookmark */;
			E204BCB81465D17F001544FC /* XCBuildMessageTextBookmark */ = E204BCB81465D17F001544FC /* XCBuildMessageTextBookmark */;
			E204BCB91465D188001544FC /* PBXTextBookmark */ = E204BCB91465D188001544FC /* PBXTextBookmark */;
			E204BCBC1465D188001544FC /* PBXTextBookmark */ = E204BCBC1465D188001544FC /* PBXTextBookmark */;
			E204BCC41465D20B001544FC /* PBXTextBookmark */ = E204BCC41465D20B001544FC /* PBXTextBookmark */;
			E204BCC71465D20B001544FC /* PBXTextBookmark */ = E204BCC71465D20B001544FC /* PBXTextBookmark */;
			E204BCC81465D20B001544FC /* PBXTextBookmark */ = E204BCC81465D20B001544FC /* PBXTextBookmark */;
			E204BCC91465D20B001544FC /* PBXTextBookmark */ = E204BCC91465D20B001544FC /* PBXTextBookmark */;
			E204BCCA1465D20B001544FC /* PBXTextBookmark */ = E204BCCA1465D20B001544FC /* PBXTextBookmark */;
			E204BCCE1465D28E001544FC /* XCBuildMessageTextBookmark */ = E204BCCE1465D28E001544FC /* XCBuildMessageTextBookmark */;
			E204BCCF1465D29F001544FC /* PBXTextBookmark */ = E204BCCF1465D29F001544FC /* PBXTextBookmark */;
			E204BCD01465D29F001544FC /* PBXTextBookmark */ = E204BCD01465D29F001544FC /* PBXTextBookmark */;
			E204BCD11465D29F001544FC /* PBXTextBookmark */ = E204BCD11465D29F001544FC /* PBXTextBookmark */;
			E204BCD41465D2CE001544FC /* PBXTextBookmark */ = E204BCD41465D2CE001544FC /* PBXTextBookmark */;
			E204BCD51465D2CE001544FC /* PBXTextBookmark */ = E204BCD51465D2CE001544FC /* PBXTextBookmark */;
			E204BCD61465D2CE001544FC /* PBXTextBookmark */ = E204BCD61465D2CE001544FC /* PBXTextBookmark */;
			E204BCE31465D426001544FC /* XCBuildMessageTextBookmark */ = E204BCE31465D426001544FC /* XCBuildMessageTextBookmark */;
			E204BCE41465D440001544FC /* PBXTextBookmark */ = E204BCE41465D440001544FC /* PBXTextBookmark */;
			E204BCE71465D440001544FC /* PBXTextBookmark */ = E204BCE71465D440001544FC /* PBXTextBookmark */;
			E204BCE81465D440001544FC /* PBXTextBookmark */ = E204BCE81465D440001544FC /* PBXTextBookmark */;
			E204BCE91465D440001544FC /* PBXTextBookmark */ = E204BCE91465D440001544FC /* PBXTextBookmark */;
			E204BCED1465D476001544FC /* XCBuildMessageTextBookmark */ = E204BCED1465D476001544FC /* XCBuildMessageTextBookmark */;
			E204BCEE1465D495001544FC /* PBXTextBookmark */ = E204BCEE1465D495001544FC /* PBXTextBookmark */;
			E204BCF11465D495001544FC /* PBXTextBookmark */ = E204BCF11465D495001544FC /* PBXTextBookmark */;
			E204BCF21465D495001544FC /* PBXTextBookmark */ = E204BCF21465D495001544FC /* PBXTextBookmark */;
			E204BCF31465D495001544FC /* PBXTextBookmark */ = E204BCF31465D495001544FC /* PBXTextBookmark */;
			E204BCF61465D4E1001544FC /* PBXTextBookmark */ = E204BCF61465D4E1001544FC /* PBXTextBookmark */;
			E204BCF71465D4E1001544FC /* PBXTextBookmark */ = E204BCF71465D4E1001544FC /* PBXTextBookmark */;
			E204BCF81465D4E1001544FC /* PBXTextBookmark */ = E204BCF81465D4E1001544FC /* PBXTextBookmark */;
			E204BCF91465D4E1001544FC /* PBXTextBookmark */ = E204BCF91465D4E1001544FC /* PBXTextBookmark */;
			E204BCFE1465D52E001544FC /* PBXTextBookmark */ = E204BCFE1465D52E001544FC /* PBXTextBookmark */;
			E204BCFF1465D52E001544FC /* PBXTextBookmark */ = E204BCFF1465D52E001544FC /* PBXTextBookmark */;
			E204BD001465D52E001544FC /* PBXTextBookmark */ = E204BD001465D52E001544FC /* PBXTextBookmark */;
			E204BD011465D52E001544FC /* PBXTextBookmark */ = E204BD011465D52E001544FC /* PBXTextBookmark */;
			E204BD061465D64A001544FC /* PBXTextBookmark */ = E204BD061465D64A001544FC /* PBXTextBookmark */;
			E204BD071465D64A001544FC /* PBXTextBookmark */ = E204BD071465D64A001544FC /* PBXTextBookmark */;
			E204BD081465D64A001544FC /* PBXTextBookmark */ = E204BD081465D64A001544FC /* PBXTextBookmark */;
			E204BD091465D64A001544FC /* PBXTextBookmark */ = E204BD091465D64A001544FC /* PBXTextBookmark */;
			E204BD0C1465D734001544FC /* PBXTextBookmark */ = E204BD0C1465D734001544FC /* PBXTextBookmark */;
			E204BD0D1465D734001544FC /* PBXTextBookmark */ = E204BD0D1465D734001544FC /* PBXTextBookmark */;
			E204BD0E1465D734001544FC /* PBXTextBookmark */ = E204BD0E1465D734001544FC /* PBXTextBookmark */;
			E204BD0F1465D734001544FC /* PBXTextBookmark */ = E204BD0F1465D734001544FC /* PBXTextBookmark */;
			E204BD121465DE4A001544FC /* PBXTextBookmark */ = E204BD121465DE4A001544FC /* PBXTextBookmark */;
			E204BD131465DE4A001544FC /* PBXTextBookmark */ = E204BD131465DE4A001544FC /* PBXTextBookmark */;
			E204BD141465DE4A001544FC /* PBXTextBookmark */ = E204BD141465DE4A001544FC /* PBXTextBookmark */;
			E204BD151465DE4A001544FC /* PBXTextBookmark */ = E204BD151465DE4A001544FC /* PBXTextBookmark */;
			E204BD1C1465DEDC001544FC /* PBXTextBookmark */ = E204BD1C1465DEDC001544FC /* PBXTextBookmark */;
			E204BD1D1465DEDC001544FC /* PBXTextBookmark */ = E204BD1D1465DEDC001544FC /* PBXTextBookmark */;
			E204BD1E1465DEDC001544FC /* PBXTextBookmark */ = E204BD1E1465DEDC001544FC /* PBXTextBookmark */;
			E204BD1F1465DEDC001544FC /* PBXTextBookmark */ = E204BD1F1465DEDC001544FC /* PBXTextBookmark */;
			E204BD231465DEF4001544FC /* PBXTextBookmark */ = E204BD231465DEF4001544FC /* PBXTextBookmark */;
			E204BD261465DEF4001544FC /* PBXTextBookmark */ = E204BD261465DEF4001544FC /* PBXTextBookmark */;
			E204BD271465DEF4001544FC /* PBXTextBookmark */ = E204BD271465DEF4001544FC /* PBXTextBookmark */;
			E204BD281465DEF4001544FC /* PBXTextBookmark */ = E204BD281465DEF4001544FC /* PBXTextBookmark */;
			E204BD291465DEF4001544FC /* PBXTextBookmark */ = E204BD291465DEF4001544FC /* PBXTextBookmark */;
			E204BD2A1465DEF4001544FC /* PBXTextBookmark */ = E204BD2A1465DEF4001544FC /* PBXTextBookmark */;
			E204BD2B1465DEF4001544FC /* PBXTextBookmark */ = E204BD2B1465DEF4001544FC /* PBXTextBookmark */;
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28B8CCE1459D1EA003CF4AC = E28B8CCE1459D1EA003CF4AC /* PBXTextBookmark */;
			E28B8E82145A14F7003CF4AC = E28B8E82145A14F7003CF4AC /* PBXTextBookmark */;
			E28B8EA4145A1878003CF4AC = E28B8EA4145A1878003CF4AC /* PBXTextBookmark */;
			E28B8EA5145A1878003CF4AC = E28B8EA5145A1878003CF4AC /* PBXTextBookmark */;
			E28B8EAE145A18F2003CF4AC = E28B8EAE145A18F2003CF4AC /* PBXTextBookmark */;
			E28B8ED0145A2969003CF4AC = E28B8ED0145A2969003CF4AC /* PBXTextBookmark */;
			E28B8F4C145B1E6E003CF4AC = E28B8F4C145B1E6E003CF4AC /* PBXTextBookmark */;
			E28B8F80145B21E4003CF4AC = E28B8F80145B21E4003CF4AC /* PBXTextBookmark */;
			E28B8F82145B21E4003CF4AC = E28B8F82145B21E4003CF4AC /* PBXTextBookmark */;
			E28B8F83145B21E4003CF4AC = E28B8F83145B21E4003CF4AC /* PBXTextBookmark */;
			E28B8F93145B227E003CF4AC = E28B8F93145B227E003CF4AC /* PBXTextBookmark */;
			E28B8F95145B227E003CF4AC = E28B8F95145B227E003CF4AC /* PBXTextBookmark */;
			E28B8F97145B227E003CF4AC = E28B8F97145B227E003CF4AC /* PBXTextBookmark */;
			E28B8F99145B227E003CF4AC = E28B8F99145B227E003CF4AC /* PBXTextBookmark */;
			E28B8FB7145B251A003CF4AC = E28B8FB7145B251A003CF4AC /* PBXTextBookmark */;
			E28B9090145B8914003CF4AC = E28B9090145B8914003CF4AC /* PBXTextBookmark */;
			E28B90A5145B8BBC003CF4AC = E28B90A5145B8BBC003CF4AC /* PBXTextBookmark */;
			E28B928D145CC4A8003CF4AC = E28B928D145CC4A8003CF4AC /* PBXTextBookmark */;
			E28B9296145CC506003CF4AC = E28B9296145CC506003CF4AC /* PBXTextBookmark */;
			E28B930B145CF407003CF4AC = E28B930B145CF407003CF4AC /* PBXTextBookmark */;
			E28B93F6145E0600003CF4AC = E28B93F6145E0600003CF4AC /* PBXTextBookmark */;
			E28B944D145E2D7C003CF4AC = E28B944D145E2D7C003CF4AC /* PBXTextBookmark */;
			E28B944E145E2D7C003CF4AC = E28B944E145E2D7C003CF4AC /* PBXTextBookmark */;
			E28CCE931450736D0052581A = E28CCE931450736D0052581A /* PBXTextBookmark */;
			E28CCF87145088AA0052581A = E28CCF87145088AA0052581A /* PBXTextBookmark */;
			E28CCF88145088AA0052581A = E28CCF88145088AA0052581A /* PBXTextBookmark */;
			E28CD0CC1450E9EA0052581A = E28CD0CC1450E9EA0052581A /* PBXTextBookmark */;
			E28CD15C14527ABF0052581A = E28CD15C14527ABF0052581A /* PBXTextBookmark */;
			E28CD20E145325D20052581A = E28CD20E145325D20052581A /* PBXTextBookmark */;
			E28CD21D145326BC0052581A = E28CD21D145326BC0052581A /* PBXTextBookmark */;
			E28CD2BB145348E30052581A = E28CD2BB145348E30052581A /* PBXTextBookmark */;
			E28CD31114535EE80052581A = E28CD31114535EE80052581A /* PBXTextBookmark */;
			E28CD40A1453ABA00052581A = E28CD40A1453ABA00052581A /* PBXTextBookmark */;
			E28CD4861454ACE30052581A = E28CD4861454ACE30052581A /* PBXTextBookmark */;
			E28CD4DE1454B45D0052581A = E28CD4DE1454B45D0052581A /* PBXTextBookmark */;
			E28CD4DF1454B45D0052581A = E28CD4DF1454B45D0052581A /* PBXTextBookmark */;
			E293663D14563B7E001DDE6F = E293663D14563B7E001DDE6F /* PBXTextBookmark */;
			E293663E14563B7E001DDE6F = E293663E14563B7E001DDE6F /* PBXTextBookmark */;
			E2936AB3145870BC001DDE6F = E2936AB3145870BC001DDE6F /* PBXTextBookmark */;
			E2936AC71458728C001DDE6F = E2936AC71458728C001DDE6F /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9AD65D0E7BABA3A7F095D5A9 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	9DD243D16FA82607AB4696FD /* BufferFiller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 936}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{455, 1001}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 765}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{268, 88}, {856, 854}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	9F67201FFE515CBAC777DEB3 /* UntypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1053}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	A07F6E68CF4223DBB8C90C1F /* LogFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1300}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{77, 1109}";
			sepNavWindowFrame = "{{153, 193}, {856, 854}}";
		};
	};
	A2FF8293E8DA9AA1A8BC88BA /* LevelMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1300}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{964, 1456}";
			sepNavWindowFrame = "{{573, 181}, {856, 854}}";
		};
	};
	A4242A568A095ADA31E0EC03 /* Focusable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{319, 97}, {856, 854}}";
		};
	};
	A49DBCF4AC777C80041D72C0 /* TypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 912}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A55272E5AC7E305778A9BF2A /* AudioMagic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 806}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1162, 717}";
		};
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2392}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2732, 553}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1456}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{677, 1060}";
			sepNavWindowFrame = "{{153, 193}, {856, 854}}";
		};
	};
	A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{309, 204}, {856, 854}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 991}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1001}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{537, 1471}";
			sepNavWindowFrame = "{{541, 229}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 718}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{971, 320}, {856, 854}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9217}}";
			sepNavSelRange = "{17625, 0}";
			sepNavVisRange = "{16504, 1909}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2275}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{2152, 1426}";
			sepNavWindowFrame = "{{591, 246}, {856, 854}}";
		};
	};
	B718B3389157B2AFAD6D1E8C /* ModeSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 897}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{335, 1579}";
			sepNavWindowFrame = "{{268, 88}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{510, 948}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 912}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{291, 67}, {856, 854}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2197}}";
			sepNavSelRange = "{4492, 32}";
			sepNavVisRange = "{3605, 1163}";
		};
	};
	C54478CA94BD3E71DA1FF4A1 /* FieldOps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3016}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{532, 1394}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	C8853E129C5E90AD33523CFC /* TimeScaler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C93A351922A898683955F12A /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1742}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{62, 288}, {856, 854}}";
		};
	};
	CFBB3BB05A5051FDDDF71A0A /* Zoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 558}}";
			sepNavSelRange = "{710, 64}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{291, 67}, {856, 854}}";
		};
	};
	D1548CF342681FC1A973BD75 /* DataSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1170}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{157, 1670}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 13494}}";
			sepNavSelRange = "{6665, 0}";
			sepNavVisRange = "{5402, 2303}";
		};
	};
	D64E4517C63D1D001A1F33E2 /* FillSeries.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 755}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	D6C9F895B3279A5EF5B3B808 /* Defaulter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 769}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	DE6187500FCD0CDB2B759272 /* UntypedEditable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1963}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{2472, 1275}";
			sepNavWindowFrame = "{{581, 138}, {856, 854}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1196}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{1049, 2060}";
			sepNavWindowFrame = "{{296, 183}, {856, 854}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1573}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{668, 918}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, 319}, {856, 854}}";
		};
	};
	E204BA651464868C001544FC /* PersistentWindow.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		functionName = "PersistentWindow::setLimitedBounds(const Rect& b)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = SlowBurn;
		modificationTime = 342214133.395631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204BA78146488B8001544FC /* juce_ComponentBoundsConstrainer.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E204BA79146488B8001544FC /* juce_ComponentBoundsConstrainer.cpp */;
		functionName = "ComponentBoundsConstrainer::setBoundsForComponent (Component* const component, const Rectangle<int>& targetBounds, const bool isStretchingTop, const bool isStretchingLeft, const bool isStretchingBottom, const bool isStretchingRight)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = SlowBurn;
		modificationTime = 342214133.395679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204BA79146488B8001544FC /* juce_ComponentBoundsConstrainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ComponentBoundsConstrainer.cpp;
		path = /development/juce.tip/src/gui/components/layout/juce_ComponentBoundsConstrainer.cpp;
		sourceTree = "<absolute>";
	};
	E204BB091464B105001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setContentComponent' is deprecated (declared at ../../../../../rec/src/../../juce/juce_amalgamated.h:57715)";
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E204BC7D1465C59B001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'else'";
		fRef = 5138BD32CC0E495AFDB1A128 /* TableController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	E204BC7E1465C5B1001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	E204BC7F1465C5B1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 177";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3127;
	};
	E204BC821465C5B1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5138BD32CC0E495AFDB1A128 /* TableController.cpp */;
		name = "TableController.cpp: 82";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	E204BC931465C5F7001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 177";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3127;
	};
	E204BC9C1465C77F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 177";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3127;
	};
	E204BCA21465CA15001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCB01465CABA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCB71465D17F001544FC /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E204BCB81465D17F001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to 'defaultRegistry' that depend on a template parameter, so a declaration of 'defaultRegistry' must be available";
		fRef = E204BCB71465D17F001544FC /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E204BCB91465D188001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCBC1465D188001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCB71465D17F001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E204BCC41465D20B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCC71465D20B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E204BCC81465D20B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCC91465D20B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCCA1465D20B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCB71465D17F001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E204BCCD1465D28E001544FC /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	E204BCCE1465D28E001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to 'defaultRegistry' that depend on a template parameter, so a declaration of 'defaultRegistry' must be available";
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E204BCCF1465D29F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCD01465D29F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 22";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E204BCD11465D29F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCD41465D2CE001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCD51465D2CE001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E204BCD61465D2CE001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCE31465D426001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'needsUpdate' is not a member of 'rec::data'";
		fRef = DE6187500FCD0CDB2B759272 /* UntypedEditable.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	E204BCE41465D440001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCE71465D440001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6187500FCD0CDB2B759272 /* UntypedEditable.cpp */;
		name = "UntypedEditable.cpp: 79";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1435;
		vrLoc = 554;
	};
	E204BCE81465D440001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 38";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E204BCE91465D440001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCEC1465D476001544FC /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/Data.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 833}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	E204BCED1465D476001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to 'editableMapLock' that depend on a template parameter, so a declaration of 'editableMapLock' must be available";
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E204BCEE1465D495001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCF11465D495001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	E204BCF21465D495001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 38";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E204BCF31465D495001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCF61465D4E1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCF71465D4E1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 63";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	E204BCF81465D4E1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 38";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E204BCF91465D4E1001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BCFE1465D52E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BCFF1465D52E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 65";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	E204BD001465D52E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD011465D52E001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BD061465D64A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BD071465D64A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 63";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E204BD081465D64A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD091465D64A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BD0C1465D734001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BD0D1465D734001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 59";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E204BD0E1465D734001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD0F1465D734001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BD121465DE4A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BD131465DE4A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 59";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E204BD141465DE4A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD151465DE4A001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BD1C1465DEDC001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BD1D1465DEDC001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 59";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E204BD1E1465DEDC001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD1F1465DEDC001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E204BD231465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 179";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2091;
	};
	E204BD261465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6187500FCD0CDB2B759272 /* UntypedEditable.cpp */;
		name = "UntypedEditable.cpp: 144";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2472;
	};
	E204BD271465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F67201FFE515CBAC777DEB3 /* UntypedEditable.h */;
		rLen = 0;
		rLoc = 9223372036854775801;
		rType = 0;
	};
	E204BD281465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F67201FFE515CBAC777DEB3 /* UntypedEditable.h */;
		name = "UntypedEditable.h: 38";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	E204BD291465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCEC1465D476001544FC /* Data.h */;
		name = "Data.h: 59";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E204BD2A1465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204BCCD1465D28E001544FC /* TypedEditable.h */;
		name = "TypedEditable.h: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E204BD2B1465DEF4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28B8CCE1459D1EA003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SoundTouchStretchy.cpp: 28";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1946;
		vrLoc = 413;
	};
	E28B8E82145A14F7003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 43";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	E28B8EA4145A1878003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DefaultRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E28B8EA5145A1878003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC3143972EBC39C6C76456DF /* CurrentTime.cpp */;
		name = "CurrentTime.cpp: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1602;
		vrLoc = 34;
	};
	E28B8EAE145A18F2003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C9F895B3279A5EF5B3B808 /* Defaulter.h */;
		name = "Defaulter.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E28B8ED0145A2969003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DefaultRegistry.cpp: 76";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1528;
		vrLoc = 494;
	};
	E28B8F4C145B1E6E003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328224446BFDBBD3D89F8C91 /* Window.h */;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E28B8F80145B21E4003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521CD26AC822B41D5F369FC /* Components.h */;
		name = "Components.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E28B8F82145B21E4003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ECB7C9B12C73DC0B8E5A92 /* AppLayout.pb.cc */;
		name = "AppLayout.pb.cc: 182";
		rLen = 0;
		rLoc = 6632;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5582;
	};
	E28B8F83145B21E4003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28B8F84145B21E4003CF4AC /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1354;
	};
	E28B8F84145B21E4003CF4AC /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E28B8F93145B227E003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B783EE1E33F655A24E51C4C /* VirtualFile.h */;
		name = "VirtualFile.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	E28B8F95145B227E003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditableUpdater.h: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	E28B8F97145B227E003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28B8F98145B227E003CF4AC /* stl_map.h */;
		name = "stl_map.h: 336";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 2206;
		vrLoc = 11021;
	};
	E28B8F98145B227E003CF4AC /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E28B8F99145B227E003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0B4149DC5933133201708F /* Data.h */;
		name = "Data.h: 41";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E28B8F9D145B227E003CF4AC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E28B8FB7145B251A003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28B8F9D145B227E003CF4AC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 6548";
		rLen = 0;
		rLoc = 216918;
		rType = 0;
		vrLen = 1604;
		vrLoc = 215961;
	};
	E28B9090145B8914003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditableUpdater.cpp: 131";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1426;
		vrLoc = 915;
	};
	E28B90A2145B8BA4003CF4AC /* juce_StretchableLayoutManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StretchableLayoutManager.cpp;
		path = /development/juce.tip/src/gui/components/layout/juce_StretchableLayoutManager.cpp;
		sourceTree = "<absolute>";
	};
	E28B90A5145B8BBC003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28B90A2145B8BA4003CF4AC /* juce_StretchableLayoutManager.cpp */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	E28B928D145CC4A8003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9313457B3248E7646270A4F /* MainPage.h */;
		name = "MainPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E28B9296145CC506003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::StretchableLayoutManager::setItemPosition(rec::uint32&)'";
		fRef = 908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	E28B930B145CF407003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::gui::audio::SetupPage::show(rec::slow::MainPage*)'";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	E28B93F6145E0600003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		name = "CurrentFile.cpp: 76";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1857;
		vrLoc = 217;
	};
	E28B944D145E2D7C003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 197";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1367;
	};
	E28B944E145E2D7C003CF4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 129";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2685;
	};
	E28CCE931450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatedCommands' is not a member of 'rec::command::data'";
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E28CCF87145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF88145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E28CD0CC1450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 17";
		rLen = 52;
		rLoc = 504;
		rType = 0;
		vrLen = 308;
		vrLoc = 140;
	};
	E28CD15C14527ABF0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 56";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 440;
		vrLoc = 1022;
	};
	E28CD20E145325D20052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 35";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1247;
		vrLoc = 675;
	};
	E28CD21D145326BC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Listeners.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E28CD2BB145348E30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 162";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2466;
	};
	E28CD31114535EE80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 177";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2393;
	};
	E28CD40A1453ABA00052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E28CD4861454ACE30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */;
		name = "PlayerController.cpp: 75";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1647;
	};
	E28CD4DE1454B45D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54478CA94BD3E71DA1FF4A1 /* FieldOps.cpp */;
		name = "FieldOps.cpp: 70";
		rLen = 39;
		rLoc = 1682;
		rType = 0;
		vrLen = 1394;
		vrLoc = 532;
	};
	E28CD4DF1454B45D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 163";
		rLen = 59;
		rLoc = 6820;
		rType = 0;
		vrLen = 1668;
		vrLoc = 5546;
	};
	E293663D14563B7E001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E9F944DA376C7B677F2FAF /* DataSlider.cpp */;
		name = "DataSlider.cpp: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E293663E14563B7E001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GradientFill' is not a member of 'juce'";
		fRef = A2FF8293E8DA9AA1A8BC88BA /* LevelMeter.cpp */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	E2936AB3145870BC001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E39CEC649749E231504839F1 /* UndoQueue.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E2936AC71458728C001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */;
		name = "CreateMusicFileReader.cpp: 26";
		rLen = 69;
		rLoc = 819;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	E39CEC649749E231504839F1 /* UndoQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1365}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{176, 172}, {856, 854}}";
		};
	};
	E3C68AEE0D10064599EF4DF8 /* Binary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{222, 130}, {856, 854}}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {359, 845}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2886}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3326, 1360}";
			sepNavWindowFrame = "{{877, 157}, {856, 854}}";
		};
	};
	EC3143972EBC39C6C76456DF /* CurrentTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 832}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{34, 1602}";
			sepNavWindowFrame = "{{61, 277}, {856, 854}}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1937}}";
			sepNavSelRange = "{4087, 0}";
			sepNavVisRange = "{2638, 1599}";
			sepNavWindowFrame = "{{15, 319}, {856, 854}}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 936}}";
			sepNavSelRange = "{1387, 24}";
			sepNavVisRange = "{441, 1293}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1716}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{1317, 1628}";
		};
	};
	F0F634962FF9D366FEDA2C67 /* SetterResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 975}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 963}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2613}}";
			sepNavSelRange = "{4989, 0}";
			sepNavVisRange = "{3600, 1125}";
			sepNavWindowFrame = "{{291, 67}, {856, 854}}";
		};
	};
	F7F540A7941849524CECE203 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7007}}";
			sepNavSelRange = "{7381, 0}";
			sepNavVisRange = "{6235, 2676}";
		};
	};
	F8ECB7C9B12C73DC0B8E5A92 /* AppLayout.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 9815}}";
			sepNavSelRange = "{6632, 0}";
			sepNavVisRange = "{5582, 1444}";
		};
	};
	F993E1ABE1FFE4422FCE9A47 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1014}}";
			sepNavSelRange = "{533, 40}";
			sepNavVisRange = "{28, 880}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1014}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	FDEBE5CFEE05645C9B37A633 /* ProtoListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
}
