// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	00252EEEADB4EF3E8503A3E1 /* Shard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 698}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{506, 184}, {835, 827}}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{948, 72}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 793}}";
			sepNavSelRange = "{1107, 73}";
			sepNavVisRange = "{253, 1341}";
		};
	};
	081A751E2C05C9587B067F69 /* MediaPlaybackStart.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4875}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1300}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{230, 1976}";
			sepNavWindowFrame = "{{1009, 38}, {730, 1140}}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{84, 283}, {835, 827}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1040}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1890}";
			sepNavWindowFrame = "{{34, 38}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 858}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{187, 1300}";
			sepNavWindowFrame = "{{291, 94}, {835, 827}}";
		};
	};
	1A5A7B859A4E6759DDA42B68 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{130, 241}, {835, 827}}";
		};
	};
	203B9E16EDB1DEEE5327BA12 /* CDDBResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1664}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 2184}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	2444E35A22AA2F9F051F3D24 /* Icon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2639}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{1682, 2148}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2119}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{0, 3668}";
			sepNavWindowFrame = "{{982, 6}, {835, 827}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{852, 23}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{314, 73}, {835, 827}}";
		};
	};
	298C82B77DFC683CC4CB26F5 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 491}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	302A5AA90FB30F7613069965 /* Partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1170}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{918, 1203}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 793}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{35, 1256}";
			sepNavWindowFrame = "{{107, 262}, {835, 827}}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 927}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	3788365111D9219CCA28070F /* CreateReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1027}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{644, 1505}";
			sepNavWindowFrame = "{{38, 325}, {835, 827}}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1047}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1547}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{1024, 1781}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1261}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{850, 2011}";
			sepNavWindowFrame = "{{61, 91}, {835, 827}}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1235}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{0, 2287}";
			sepNavWindowFrame = "{{222, 157}, {835, 827}}";
		};
	};
	43818744A9AA0BE6E19C4BC2 /* MediaPlaybackStop.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9347}}";
			sepNavSelRange = "{27087, 67}";
			sepNavVisRange = "{25689, 1542}";
			sepNavWindowFrame = "{{153, 220}, {835, 827}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{753, 17}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	4E017D3729973A9AA92E83E5 /* ChangeBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2990}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1314, 1576}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1222}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{42, 1355}";
			sepNavWindowFrame = "{{569, 54}, {835, 827}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1274}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{129, 1769}";
		};
	};
	5A5A7E87EA2AB86C7C92284F /* AddressListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	5AE63502C4D9709ED74572A6 /* Convertors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{706, 24}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1196}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{336, 1696}";
			sepNavWindowFrame = "{{38, 14}, {866, 1138}}";
		};
	};
	5C25F39EEC13CD85D325D62B /* Runny.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 5252}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{3955, 1768}";
		};
	};
	5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1183}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{34, 1416}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	64BFF1D1BA32E73BE2DF932C /* GetVolumes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 346}, {835, 827}}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1378}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{178, 1616}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1664}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	69AAA86FB1A1350002574001 /* NodeComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	701EB983A56229124E690822 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	7234162EF60CC8CA998882E9 /* NewHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 346}, {835, 827}}";
		};
	};
	740DFD3A45D6069BBDBDC80A /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{130, 241}, {835, 827}}";
		};
	};
	84AD5995935F823A2EE45AC3 /* TableModelBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	88FDDC0F38B4605B01BD752F /* DedupeCDDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 793}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	8AA5219530F4CC135C2C6829 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1755}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{460, 1893}";
		};
	};
	8ADA592894E8A90001FFD8DC /* Filler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{116, 70}, {835, 827}}";
		};
	};
	9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 780}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{30, 1476}";
		};
	};
	9643F66801CF43A34B3159BA /* TypedOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		expressions = (
			"((((((('juce::Thread' *) (('rec::util::thread::callback::Thread' *) (this))))->threadName_)).text))->*text",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316814365;
			PBXWorkspaceStateSaveDate = 316814365;
		};
		perUserProjectItems = {
			E20E487F12D54BF500B27497 = E20E487F12D54BF500B27497 /* PBXTextBookmark */;
			E20E4B0F12D6CA4B00B27497 = E20E4B0F12D6CA4B00B27497 /* PBXTextBookmark */;
			E20E4B3812D7A86600B27497 = E20E4B3812D7A86600B27497 /* PBXTextBookmark */;
			E20E4BE312D7E04000B27497 = E20E4BE312D7E04000B27497 /* PBXTextBookmark */;
			E20E4C5212D7E74C00B27497 = E20E4C5212D7E74C00B27497 /* PBXTextBookmark */;
			E20E4C5312D7E74C00B27497 = E20E4C5312D7E74C00B27497 /* PBXTextBookmark */;
			E20E4C9C12D924E900B27497 = E20E4C9C12D924E900B27497 /* PBXTextBookmark */;
			E20E4CCE12D9313400B27497 = E20E4CCE12D9313400B27497 /* PBXTextBookmark */;
			E21096A412D0349B00202625 = E21096A412D0349B00202625 /* PBXTextBookmark */;
			E21096B812D0387600202625 = E21096B812D0387600202625 /* PBXTextBookmark */;
			E21096B912D0387600202625 = E21096B912D0387600202625 /* PBXTextBookmark */;
			E21096D012D0393200202625 = E21096D012D0393200202625 /* PBXTextBookmark */;
			E210975112D166E500202625 = E210975112D166E500202625 /* PBXTextBookmark */;
			E210975212D166E500202625 = E210975212D166E500202625 /* PBXTextBookmark */;
			E210983B12D1B70A00202625 = E210983B12D1B70A00202625 /* PBXTextBookmark */;
			E210990B12D2435800202625 = E210990B12D2435800202625 /* PBXTextBookmark */;
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E21995EB12BD776300B384B5 = E21995EB12BD776300B384B5 /* PBXTextBookmark */;
			E21996E212BEEC9200B384B5 = E21996E212BEEC9200B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E2747D5112CA500200B8FB5A = E2747D5112CA500200B8FB5A /* PBXTextBookmark */;
			E2757ED512D93D1000E37D3F = E2757ED512D93D1000E37D3F /* PBXTextBookmark */;
			E2757EDD12D93D9100E37D3F = E2757EDD12D93D9100E37D3F /* PBXTextBookmark */;
			E2757EE912D93ED400E37D3F = E2757EE912D93ED400E37D3F /* PBXTextBookmark */;
			E2757EFB12D9498C00E37D3F = E2757EFB12D9498C00E37D3F /* PBXTextBookmark */;
			E2757EFC12D9498C00E37D3F = E2757EFC12D9498C00E37D3F /* PBXTextBookmark */;
			E2757EFD12D9498C00E37D3F = E2757EFD12D9498C00E37D3F /* PBXTextBookmark */;
			E2757FA812DA4C9A00E37D3F = E2757FA812DA4C9A00E37D3F /* PBXTextBookmark */;
			E275822C12DB7F0B00E37D3F = E275822C12DB7F0B00E37D3F /* PBXTextBookmark */;
			E275823112DB7F8400E37D3F = E275823112DB7F8400E37D3F /* PBXTextBookmark */;
			E275843E12DBF8FF00E37D3F = E275843E12DBF8FF00E37D3F /* PBXTextBookmark */;
			E275843F12DBF8FF00E37D3F = E275843F12DBF8FF00E37D3F /* PBXTextBookmark */;
			E275844012DBF8FF00E37D3F = E275844012DBF8FF00E37D3F /* PBXTextBookmark */;
			E275844112DBF8FF00E37D3F = E275844112DBF8FF00E37D3F /* PBXTextBookmark */;
			E275844212DBF8FF00E37D3F = E275844212DBF8FF00E37D3F /* PBXTextBookmark */;
			E275844312DBF8FF00E37D3F = E275844312DBF8FF00E37D3F /* PBXTextBookmark */;
			E275868F12DE4CE900E37D3F = E275868F12DE4CE900E37D3F /* PBXTextBookmark */;
			E275875912DEAEA500E37D3F = E275875912DEAEA500E37D3F /* PBXTextBookmark */;
			E275878112DEB19800E37D3F = E275878112DEB19800E37D3F /* PBXTextBookmark */;
			E275878212DEB19800E37D3F = E275878212DEB19800E37D3F /* PBXTextBookmark */;
			E275880212DFE39F00E37D3F = E275880212DFE39F00E37D3F /* PBXTextBookmark */;
			E275881912DFE3C400E37D3F = E275881912DFE3C400E37D3F /* PBXTextBookmark */;
			E275882312DFE4BD00E37D3F = E275882312DFE4BD00E37D3F /* PBXTextBookmark */;
			E275882412DFE4BD00E37D3F = E275882412DFE4BD00E37D3F /* PBXTextBookmark */;
			E275882512DFE4BD00E37D3F = E275882512DFE4BD00E37D3F /* PBXTextBookmark */;
			E275882F12DFE50700E37D3F = E275882F12DFE50700E37D3F /* PBXTextBookmark */;
			E275885212E0C6E200E37D3F = E275885212E0C6E200E37D3F /* PBXTextBookmark */;
			E275885712E144EE00E37D3F = E275885712E144EE00E37D3F /* PBXTextBookmark */;
			E275885812E144EE00E37D3F = E275885812E144EE00E37D3F /* PBXTextBookmark */;
			E275885912E144EE00E37D3F = E275885912E144EE00E37D3F /* PBXTextBookmark */;
			E275885A12E144EE00E37D3F = E275885A12E144EE00E37D3F /* PBXTextBookmark */;
			E275885E12E1515800E37D3F = E275885E12E1515800E37D3F /* PBXTextBookmark */;
			E275885F12E1515800E37D3F = E275885F12E1515800E37D3F /* PBXTextBookmark */;
			E275886012E1515800E37D3F = E275886012E1515800E37D3F /* PBXTextBookmark */;
			E275886112E1515800E37D3F = E275886112E1515800E37D3F /* PBXTextBookmark */;
			E275886212E1515800E37D3F = E275886212E1515800E37D3F /* PBXTextBookmark */;
			E275886312E1515800E37D3F = E275886312E1515800E37D3F /* PBXTextBookmark */;
			E275886412E1515800E37D3F = E275886412E1515800E37D3F /* PBXTextBookmark */;
			E275886512E1515800E37D3F = E275886512E1515800E37D3F /* PBXTextBookmark */;
			E275886612E1515800E37D3F = E275886612E1515800E37D3F /* PBXTextBookmark */;
			E275886B12E153C900E37D3F = E275886B12E153C900E37D3F /* PBXTextBookmark */;
			E275886C12E153C900E37D3F = E275886C12E153C900E37D3F /* PBXTextBookmark */;
			E275886D12E153D100E37D3F = E275886D12E153D100E37D3F /* PBXTextBookmark */;
			E275887512E158A100E37D3F = E275887512E158A100E37D3F /* PBXTextBookmark */;
			E275887612E158A100E37D3F = E275887612E158A100E37D3F /* PBXTextBookmark */;
			E275887712E158A100E37D3F = E275887712E158A100E37D3F /* PBXTextBookmark */;
			E275887A12E1590E00E37D3F = E275887A12E1590E00E37D3F /* PBXTextBookmark */;
			E275887B12E1590E00E37D3F = E275887B12E1590E00E37D3F /* PBXTextBookmark */;
			E275887C12E1590E00E37D3F = E275887C12E1590E00E37D3F /* PBXTextBookmark */;
			E275887D12E1590E00E37D3F = E275887D12E1590E00E37D3F /* PBXTextBookmark */;
			E275887E12E1590E00E37D3F = E275887E12E1590E00E37D3F /* PBXTextBookmark */;
			E275888012E15D3600E37D3F = E275888012E15D3600E37D3F /* PBXTextBookmark */;
			E275888112E15D3600E37D3F = E275888112E15D3600E37D3F /* PBXTextBookmark */;
			E275888212E15D3800E37D3F = E275888212E15D3800E37D3F /* PBXTextBookmark */;
			E275888312E15D3800E37D3F = E275888312E15D3800E37D3F /* PBXTextBookmark */;
			E275888412E15D3800E37D3F = E275888412E15D3800E37D3F /* PBXTextBookmark */;
			E275888712E15E1800E37D3F = E275888712E15E1800E37D3F /* PBXTextBookmark */;
			E275888812E15E1800E37D3F = E275888812E15E1800E37D3F /* PBXTextBookmark */;
			E275888B12E15E1E00E37D3F = E275888B12E15E1E00E37D3F /* PBXTextBookmark */;
			E275889112E1693500E37D3F = E275889112E1693500E37D3F /* PBXTextBookmark */;
			E275889E12E16E2100E37D3F = E275889E12E16E2100E37D3F /* PBXTextBookmark */;
			E275889F12E16E2100E37D3F = E275889F12E16E2100E37D3F /* PBXTextBookmark */;
			E27588A012E16E2100E37D3F = E27588A012E16E2100E37D3F /* PBXTextBookmark */;
			E27588A512E16FBB00E37D3F = E27588A512E16FBB00E37D3F /* PBXTextBookmark */;
			E27588A712E1712600E37D3F = E27588A712E1712600E37D3F /* PBXTextBookmark */;
			E27588A812E1712600E37D3F = E27588A812E1712600E37D3F /* PBXTextBookmark */;
			E27588A912E1712600E37D3F = E27588A912E1712600E37D3F /* PBXTextBookmark */;
			E27588AA12E1712600E37D3F = E27588AA12E1712600E37D3F /* PBXTextBookmark */;
			E27588AB12E1712700E37D3F = E27588AB12E1712700E37D3F /* PBXTextBookmark */;
			E27588AC12E1712700E37D3F = E27588AC12E1712700E37D3F /* PBXTextBookmark */;
			E27588AD12E1712E00E37D3F = E27588AD12E1712E00E37D3F /* PBXTextBookmark */;
			E27588B412E1720100E37D3F = E27588B412E1720100E37D3F /* PBXTextBookmark */;
			E27588B512E1720100E37D3F = E27588B512E1720100E37D3F /* PBXTextBookmark */;
			E27588B612E1720100E37D3F = E27588B612E1720100E37D3F /* PBXTextBookmark */;
			E27588B912E176D700E37D3F = E27588B912E176D700E37D3F /* PBXTextBookmark */;
			E27588BA12E176D700E37D3F = E27588BA12E176D700E37D3F /* PBXTextBookmark */;
			E27588BB12E176D700E37D3F = E27588BB12E176D700E37D3F /* PBXTextBookmark */;
			E27588BC12E176D700E37D3F = E27588BC12E176D700E37D3F /* PBXTextBookmark */;
			E27588BD12E176DD00E37D3F = E27588BD12E176DD00E37D3F /* PBXTextBookmark */;
			E27588DF12E177EB00E37D3F = E27588DF12E177EB00E37D3F /* PBXTextBookmark */;
			E27588E012E177EB00E37D3F = E27588E012E177EB00E37D3F /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2A20F7712C2C6EE004C4B9F = E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */;
			E2A210BF12C31510004C4B9F = E2A210BF12C31510004C4B9F /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2B2DC2E12CAA50C005716B5 = E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */;
			E2B2DC4F12CAA725005716B5 = E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */;
			E2B2DC5012CAA725005716B5 = E2B2DC5012CAA725005716B5 /* PBXTextBookmark */;
			E2B2E08512CD2186005716B5 = E2B2E08512CD2186005716B5 /* PBXTextBookmark */;
			E2B2E08812CD2186005716B5 = E2B2E08812CD2186005716B5 /* PBXTextBookmark */;
			E2B2E0C112CD26D0005716B5 = E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E0C212CD26D0005716B5 = E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */;
			E2B2E18712CD6B14005716B5 = E2B2E18712CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18812CD6B14005716B5 = E2B2E18812CD6B14005716B5 /* PBXTextBookmark */;
			E2B2E18F12CD70B5005716B5 = E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */;
			E2B2E20B12CE6EE8005716B5 = E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E20C12CE6EE8005716B5 = E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */;
			E2B2E24E12CE8A50005716B5 = E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */;
			E2B2E26012CE8BAC005716B5 = E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */;
			E2B2E28A12CE91CD005716B5 = E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */;
			E2B2E29912CE9372005716B5 = E2B2E29912CE9372005716B5 /* PBXTextBookmark */;
			E2B2E29A12CE9372005716B5 = E2B2E29A12CE9372005716B5 /* PBXTextBookmark */;
			E2B2E30512CE9DD5005716B5 = E2B2E30512CE9DD5005716B5 /* PlistBookmark */;
			E2B2E3BF12CEB4A0005716B5 = E2B2E3BF12CEB4A0005716B5 /* PBXTextBookmark */;
			E2B2E3C012CEB4A0005716B5 = E2B2E3C012CEB4A0005716B5 /* PBXTextBookmark */;
			E2B2E3E812CEB6A0005716B5 = E2B2E3E812CEB6A0005716B5 /* PBXTextBookmark */;
			E2B2E3EE12CEB6CB005716B5 = E2B2E3EE12CEB6CB005716B5 /* PBXTextBookmark */;
			E2B2E46C12CEC0F7005716B5 = E2B2E46C12CEC0F7005716B5 /* PBXTextBookmark */;
			E2E0436012C856D6001957E6 = E2E0436012C856D6001957E6 /* PBXTextBookmark */;
			E2E0437512C92A8A001957E6 = E2E0437512C92A8A001957E6 /* PBXTextBookmark */;
			E2E594A012D26EB800FAEE58 = E2E594A012D26EB800FAEE58 /* PBXTextBookmark */;
			E2E5954B12D2A3E300FAEE58 = E2E5954B12D2A3E300FAEE58 /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64, 1552}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A01B3007C9A345ECA165750F /* StretchyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A7D43A4019388C9A988D8745 /* TransportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 780}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{276, 1473}";
		};
	};
	A87501D62D3CA849DFE5C75E /* RecentFiles.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 4706}}";
			sepNavSelRange = "{9208, 0}";
			sepNavVisRange = "{8062, 2212}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 818}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	AC0554963E514633441794AD /* SetterListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 35}, {866, 1138}}";
		};
	};
	AF78CEE14C91E8CDBCD65D6D /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 988}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{393, 1321}";
			sepNavWindowFrame = "{{144, 167}, {835, 827}}";
		};
	};
	B2026788496970489E208E9C /* CD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{192, 87}, {835, 827}}";
		};
	};
	B54F45E4D165529595DDAB5C /* SetterToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 603}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	B91BE2F316F9649516C17464 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1456}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 4602}}";
			sepNavSelRange = "{9575, 0}";
			sepNavVisRange = "{8381, 2125}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1300}}";
			sepNavSelRange = "{1790, 29}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{880, 4}, {730, 1140}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1547}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{34, 1345}";
			sepNavWindowFrame = "{{882, 4}, {730, 1140}}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 2100}";
			sepNavWindowFrame = "{{609, 290}, {835, 827}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1042}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{268, 115}, {835, 827}}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 490}";
		};
	};
	CF3F33848CE79523BC796DAB /* CommandManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	D3095941488411CA120D4BE7 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{337, 52}, {835, 827}}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1131}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{88, 1650}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 13468}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{5016, 2188}";
		};
	};
	D55B8A08DBA07AD2CE2C657F /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{199, 178}, {835, 827}}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 910}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{192, 1428}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 728}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E20E487F12D54BF500B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RecWindow.cpp: 14";
		rLen = 42;
		rLoc = 353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E20E4A5B12D67F4300B27497 /* Reference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Reference.h;
		path = ../../../../../rec/src/rec/util/Reference.h;
		sourceTree = "<group>";
	};
	E20E4AED12D6C33400B27497 /* SetterTextArea.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterTextArea.h;
		path = ../../../../../rec/src/rec/gui/SetterTextArea.h;
		sourceTree = "<group>";
	};
	E20E4B0D12D6CA4B00B27497 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E20E4B0F12D6CA4B00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4A5B12D67F4300B27497 /* Reference.h */;
		name = "Reference.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	E20E4B3812D7A86600B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACA76921FB9D6F80A87B902 /* Listener.h */;
		name = "Listener.h: 76";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 912;
		vrLoc = 952;
	};
	E20E4BE312D7E04000B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB082B3DEB7425B3CEA5A70 /* AudioThumbnail.h */;
		name = "AudioThumbnail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	E20E4C0212D7E12700B27497 /* StretchyPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyPlayer.h;
		path = ../../../../../rec/src/rec/slow/app/StretchyPlayer.h;
		sourceTree = "<group>";
	};
	E20E4C2112D7E2E200B27497 /* MainPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPage.h;
		path = ../../../../../rec/src/rec/slow/app/MainPage.h;
		sourceTree = "<group>";
	};
	E20E4C5212D7E74C00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4C2112D7E2E200B27497 /* MainPage.h */;
		name = "MainPage.h: 59";
		rLen = 31;
		rLoc = 1518;
		rType = 0;
		vrLen = 1207;
		vrLoc = 517;
	};
	E20E4C5312D7E74C00B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.h: 32";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1170;
		vrLoc = 227;
	};
	E20E4C9C12D924E900B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyPlayer.cpp: 34";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1244;
		vrLoc = 416;
	};
	E20E4CCE12D9313400B27497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4C0212D7E12700B27497 /* StretchyPlayer.h */;
		name = "StretchyPlayer.h: 37";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E21096A412D0349B00202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203B9E16EDB1DEEE5327BA12 /* CDDBResponse.h */;
		name = "CDDBResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E21096B812D0387600202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B719E9D5CCE228BF21B8A8 /* CDReader.h */;
		name = "CDReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	E21096B912D0387600202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7B39EC8E0B0B5167A05588 /* CDReader.cpp */;
		name = "CDReader.cpp: 80";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 2069;
		vrLoc = 521;
	};
	E21096D012D0393200202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2026788496970489E208E9C /* CD.h */;
		name = "CD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	E21096D212D0393200202625 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E210975112D166E500202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RecWindow.h: 46";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E210975212D166E500202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::gui::Rectangle' has no member named 'get_x'";
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E210983B12D1B70A00202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	E210990B12D2435800202625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43818744A9AA0BE6E19C4BC2 /* MediaPlaybackStop.svg.cpp */;
		name = "MediaPlaybackStop.svg.cpp: 719";
		rLen = 0;
		rLoc = 27056;
		rType = 0;
		vrLen = 2769;
		vrLoc = 24441;
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E21995EB12BD776300B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "scoped_ptr.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E21996E212BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E7460EB41C0AB478EE02D8 /* Value.h */;
		name = "Value.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2747D5112CA500200B8FB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE63502C4D9709ED74572A6 /* Convertors.h */;
		name = "Convertors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2757ED512D93D1000E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4AED12D6C33400B27497 /* SetterTextArea.h */;
		name = "SetterTextArea.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1124;
		vrLoc = 303;
	};
	E2757EDD12D93D9100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B54F45E4D165529595DDAB5C /* SetterToggle.h */;
		name = "SetterToggle.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	E2757EE912D93ED400E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A5A7E87EA2AB86C7C92284F /* AddressListener.h */;
		name = "AddressListener.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E2757EFB12D9498C00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 22";
		rLen = 78;
		rLoc = 488;
		rType = 0;
		vrLen = 858;
		vrLoc = 1180;
	};
	E2757EFC12D9498C00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.cpp: 86";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 213;
		vrLoc = 1764;
	};
	E2757EFD12D9498C00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01B3007C9A345ECA165750F /* StretchyController.h */;
		name = "StretchyController.h: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 76;
		vrLoc = 827;
	};
	E2757FA812DA4C9A00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to 'lock_' is ambiguous";
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E2757FDF12DA55A200E37D3F /* SetterResizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterResizer.h;
		path = ../../../../../rec/src/rec/gui/SetterResizer.h;
		sourceTree = "<group>";
	};
	E27580AA12DAD4BE00E37D3F /* Layout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layout.h;
		path = ../../../../../rec/src/rec/gui/Layout.h;
		sourceTree = "<group>";
	};
	E275822C12DB7F0B00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2757FDF12DA55A200E37D3F /* SetterResizer.h */;
		name = "SetterResizer.h: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E275823112DB7F8400E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */;
		name = "SetterResizer.cpp: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1218;
		vrLoc = 36;
	};
	E27583A912DBD68E00E37D3F /* TransportController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TransportController.h;
		path = ../../../../../rec/src/rec/gui/TransportController.h;
		sourceTree = "<group>";
	};
	E275843E12DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27583A912DBD68E00E37D3F /* TransportController.h */;
		name = "TransportController.h: 45";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1447;
		vrLoc = 293;
	};
	E275843F12DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27580AA12DAD4BE00E37D3F /* Layout.h */;
		name = "Layout.h: 45";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1343;
		vrLoc = 208;
	};
	E275844012DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21096D212D0393200202625 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27136";
		rLen = 0;
		rLoc = 888973;
		rType = 0;
		vrLen = 2165;
		vrLoc = 887866;
	};
	E275844112DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E07112CD201D005716B5 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1349;
		vrLoc = 18597;
	};
	E275844212DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4B0D12D6CA4B00B27497 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1538;
		vrLoc = 16684;
	};
	E275844312DBF8FF00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 63373";
		rLen = 0;
		rLoc = 1518229;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1517973;
	};
	E275868F12DE4CE900E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E275875912DEAEA500E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 68";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1222;
	};
	E275876712DEAEC300E37D3F /* TableModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableModel.h;
		path = ../../../../../rec/src/rec/gui/TableModel.h;
		sourceTree = "<group>";
	};
	E275878112DEB19800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E275876712DEAEC300E37D3F /* TableModel.h */;
		name = "TableModel.h: 91";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1763;
		vrLoc = 428;
	};
	E275878212DEB19800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2030;
		vrLoc = 130;
	};
	E275880212DFE39F00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2050;
		vrLoc = 129;
	};
	E275881912DFE3C400E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2050;
		vrLoc = 129;
	};
	E275882312DFE4BD00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2033;
		vrLoc = 146;
	};
	E275882412DFE4BD00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	E275882512DFE4BD00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E275876712DEAEC300E37D3F /* TableModel.h */;
		name = "TableModel.h: 47";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1759;
		vrLoc = 282;
	};
	E275882F12DFE50700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E275876712DEAEC300E37D3F /* TableModel.h */;
		name = "TableModel.h: 39";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1751;
		vrLoc = 282;
	};
	E275885212E0C6E200E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E275876712DEAEC300E37D3F /* TableModel.h */;
		name = "TableModel.h: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E275885712E144EE00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E275876712DEAEC300E37D3F /* TableModel.h */;
		name = "TableModel.h: 15";
		rLen = 14;
		rLoc = 334;
		rType = 0;
		vrLen = 1694;
		vrLoc = 31;
	};
	E275885812E144EE00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	E275885912E144EE00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E275885A12E144EE00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E275885E12E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 163";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 3668;
		vrLoc = 0;
	};
	E275885F12E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266A3C0E643F3500F52D823 /* TypedTyper.h */;
		name = "TypedTyper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	E275886012E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D204227EFF09D7429C25730 /* Types.h */;
		name = "Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E275886112E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA567D215C489B60F454D735 /* Typer.h */;
		name = "Typer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E275886212E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9643F66801CF43A34B3159BA /* TypedOperations.h */;
		name = "TypedOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E275886312E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 65";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1616;
		vrLoc = 178;
	};
	E275886412E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE89CB20CB80EA5845D84ED /* Setter.h */;
		name = "Setter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	E275886512E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E275886612E1515800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E275886B12E153C900E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E275886C12E153C900E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E275886D12E153D100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E275887512E158A100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NodeDesc' was not declared in this scope";
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E275887612E158A100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 122";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1419;
		vrLoc = 156;
	};
	E275887712E158A100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E275887A12E1590E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */;
		name = "TableModelBase.cpp: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E275887B12E1590E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.cpp: 66";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1723;
		vrLoc = 254;
	};
	E275887C12E1590E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E4C2112D7E2E200B27497 /* MainPage.h */;
		name = "MainPage.h: 60";
		rLen = 31;
		rLoc = 1518;
		rType = 0;
		vrLen = 1344;
		vrLoc = 409;
	};
	E275887D12E1590E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 43";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	E275887E12E1590E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1501;
		vrLoc = 79;
	};
	E275888012E15D3600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 119";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1386;
		vrLoc = 156;
	};
	E275888112E15D3600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E275888212E15D3800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1501;
		vrLoc = 79;
	};
	E275888312E15D3800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 22399;
		rType = 1;
	};
	E275888412E15D3800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22400";
		rLen = 0;
		rLoc = 533842;
		rType = 0;
		vrLen = 1476;
		vrLoc = 533109;
	};
	E275888712E15E1800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 124";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1431;
		vrLoc = 189;
	};
	E275888812E15E1800E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	E275888B12E15E1E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22400";
		rLen = 0;
		rLoc = 533842;
		rType = 0;
		vrLen = 1552;
		vrLoc = 533109;
	};
	E275889112E1693500E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 278540";
		rLen = 0;
		rLoc = 7886414;
		rType = 0;
		vrLen = 1761;
		vrLoc = 532470;
	};
	E275889E12E16E2100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 278540";
		rLen = 0;
		rLoc = 7886414;
		rType = 0;
		vrLen = 1761;
		vrLoc = 532470;
	};
	E275889F12E16E2100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::Graphics::drawDashedLine(float&, float&, float&, float&, const float*, int&, float&)'";
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E27588A012E16E2100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	E27588A512E16FBB00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1456;
		vrLoc = 30;
	};
	E27588A712E1712600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 124";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1422;
		vrLoc = 158;
	};
	E27588A812E1712600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::Graphics::drawDashedLine(juce::Line<int>, const float*, int&, float&)'";
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E27588A912E1712600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E27588AA12E1712600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E27588AB12E1712700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E27588AC12E1712700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E27588AD12E1712E00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1456;
		vrLoc = 30;
	};
	E27588B412E1720100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1476;
		vrLoc = 30;
	};
	E27588B512E1720100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::util::thread_ptr<rec::widget::tree::Root>' has no member named 'addListener'";
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E27588B612E1720100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 29";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1553;
		vrLoc = 41;
	};
	E27588B912E176D700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9316F0EECFA95C056CF5A9C7 /* Geometry.cpp */;
		name = "Geometry.cpp: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	E27588BA12E176D700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::util::thread_ptr<rec::widget::tree::Root>' has no member named 'addListener'";
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E27588BB12E176D700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 125";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1398;
		vrLoc = 43;
	};
	E27588BC12E176D700E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AD5995935F823A2EE45AC3 /* TableModelBase.h */;
		name = "TableModelBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E27588BD12E176DD00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPage.cpp: 125";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	E27588DF12E177EB00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eraseVirtualPrefix' was not declared in this scope";
		fRef = 4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	E27588E012E177EB00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */;
		name = "VirtualFile.cpp: 90";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1314;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2A20F7712C2C6EE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91BE2F316F9649516C17464 /* Block.h */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	E2A210BF12C31510004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 113";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2963;
	};
	E2A71C5812C7B51100FBDD81 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"first-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
			"second-long unsigned int-rec::audio::source::Buffery::fillNextBlock" = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/app/ComponentContainer.h;
		sourceTree = "<group>";
	};
	E2B2DC2E12CAA50C005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC1B12CAA4BA005716B5 /* ComponentContainer.h */;
		name = "ComponentContainer.h: 84";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 0;
		vrLoc = 1403;
	};
	E2B2DC4112CAA6E7005716B5 /* Callback0.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback0.h;
		path = ../../../../../rec/src/rec/util/thread/Callback0.h;
		sourceTree = "<group>";
	};
	E2B2DC4F12CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2DC4112CAA6E7005716B5 /* Callback0.h */;
		name = "Callback0.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E2B2DC5012CAA725005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */;
		name = "CallAsync.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E2B2E07112CD201D005716B5 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2B2E08512CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	E2B2E08812CD2186005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E2B2E0C112CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 178";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3846;
	};
	E2B2E0C212CD26D0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/audio/source/DoubleRunnyBuffer.cpp";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	E2B2E0E112CD560D005716B5 /* Wrappy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wrappy.h;
		path = ../../../../../rec/src/rec/audio/source/Wrappy.h;
		sourceTree = "<group>";
	};
	E2B2E18712CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6427;
	};
	E2B2E18812CD6B14005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E2B2E18F12CD70B5005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 58";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1181;
		vrLoc = 851;
	};
	E2B2E20B12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioTransportSourcePlayer.cpp: 32";
		rLen = 47;
		rLoc = 758;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	E2B2E20C12CE6EE8005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::TreeViewDropAll::addMouseListener(rec::widget::tree::Root* const)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2B2E24E12CE8A50005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1496;
		vrLoc = 414;
	};
	E2B2E26012CE8BAC005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B2E0E112CD560D005716B5 /* Wrappy.h */;
		name = "Wrappy.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E2B2E28A12CE91CD005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 4";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E2B2E29912CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 64;
	};
	E2B2E29A12CE9372005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 554;
	};
	E2B2E30512CE9DD5005716B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2B2E3BF12CEB4A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AAA86FB1A1350002574001 /* NodeComponent.h */;
		name = "NodeComponent.h: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E2B2E3C012CEB4A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1308;
		vrLoc = 98;
	};
	E2B2E3E812CEB6A0005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.h: 33";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	E2B2E3EE12CEB6CB005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 115";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2234;
	};
	E2B2E46C12CEC0F7005716B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43553262AA264130AEB57E8F /* Stretchy.cpp */;
		name = "Stretchy.cpp: 37";
		rLen = 68;
		rLoc = 988;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2E0436012C856D6001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A71C5812C7B51100FBDD81 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1569;
	};
	E2E0437512C92A8A001957E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302A5AA90FB30F7613069965 /* Partition.cpp */;
		name = "Partition.cpp: 91";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1203;
		vrLoc = 918;
	};
	E2E594A012D26EB800FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A7B859A4E6759DDA42B68 /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2E5950E12D2913B00FAEE58 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2E5954B12D2A3E300FAEE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081A751E2C05C9587B067F69 /* MediaPlaybackStart.svg.cpp */;
		name = "MediaPlaybackStart.svg.cpp: 378";
		rLen = 0;
		rLoc = 14301;
		rType = 0;
		vrLen = 2309;
		vrLoc = 0;
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 962}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{172, 1666}";
		};
	};
	E5B719E9D5CCE228BF21B8A8 /* CDReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	E902679066139A5CEFF71E3F /* DoubleStretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{462, 1482}";
			sepNavWindowFrame = "{{619, 280}, {835, 827}}";
		};
	};
	EAB082B3DEB7425B3CEA5A70 /* AudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	EDC040DAF3A993A4AEF5973D /* AudioDeviceSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2431}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2871, 2157}";
			sepNavWindowFrame = "{{245, 136}, {835, 827}}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 988}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1740}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 910}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{273, 1810}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 986}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2215}";
		};
	};
}
