// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2977}}";
			sepNavSelRange = "{5802, 0}";
			sepNavVisRange = "{214, 1147}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1014}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1352}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{909, 1520}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1196}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1635, 879}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1820}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 2131}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 910}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2782}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{83, 1128}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4413, 914}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 975}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 536}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1339}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{265, 1213}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1118}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	44D9DAD841CF00B3E5AE0467 /* TextComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{129, 894}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2886}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1482}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2395, 965}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 702}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{226, 1257}";
			sepNavWindowFrame = "{{648, 522}, {750, 558}}";
		};
	};
	518CB236F32CEB1AAD485CF0 /* BufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 693}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1417}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1366, 784}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 442}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{243, 605}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 741}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{495, 172}, {1349, 935}}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1365}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{335, 1287}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{1155, 17}";
			sepNavVisRange = "{169, 1304}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 871}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{473, 1097}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1248}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{363, 1400}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7D9E9F3601F920D896BDF730 /* StretchyPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{389, 1028}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 910}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{994, 1340}";
		};
	};
	830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 754}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{260, 1389}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1118}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{0, 2453}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1755}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{869, 1854}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5694}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11020, 932}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8ED3F3DDA74D3491D4EF6750 /* TimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 910}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 988}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{169, 1218}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323646489;
			PBXWorkspaceStateSaveDate = 323646489;
		};
		perUserProjectItems = {
			E21C931213470162002E4462 = E21C931213470162002E4462 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221EE71347159100298AE3 = E2221EE71347159100298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E22220531349319800298AE3 = E22220531349319800298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E22221A2134A5BA800298AE3 = E22221A2134A5BA800298AE3 /* PBXTextBookmark */;
			E2222218134A73C800298AE3 = E2222218134A73C800298AE3 /* PBXTextBookmark */;
			E2222219134A73C800298AE3 = E2222219134A73C800298AE3 /* PBXTextBookmark */;
			E222223A134A742C00298AE3 /* PBXTextBookmark */ = E222223A134A742C00298AE3 /* PBXTextBookmark */;
			E222223B134A742C00298AE3 /* PBXTextBookmark */ = E222223B134A742C00298AE3 /* PBXTextBookmark */;
			E2222256134A7A9E00298AE3 /* XCBuildMessageTextBookmark */ = E2222256134A7A9E00298AE3 /* XCBuildMessageTextBookmark */;
			E2222257134A7AA600298AE3 /* PBXTextBookmark */ = E2222257134A7AA600298AE3 /* PBXTextBookmark */;
			E2222258134A7AA600298AE3 /* XCBuildMessageTextBookmark */ = E2222258134A7AA600298AE3 /* XCBuildMessageTextBookmark */;
			E2222259134A7AA600298AE3 /* PBXTextBookmark */ = E2222259134A7AA600298AE3 /* PBXTextBookmark */;
			E222225C134A7AA600298AE3 /* PBXTextBookmark */ = E222225C134A7AA600298AE3 /* PBXTextBookmark */;
			E2222261134A7ACF00298AE3 /* XCBuildMessageTextBookmark */ = E2222261134A7ACF00298AE3 /* XCBuildMessageTextBookmark */;
			E2222262134A7AD400298AE3 /* PBXTextBookmark */ = E2222262134A7AD400298AE3 /* PBXTextBookmark */;
			E2222263134A7AD400298AE3 /* PBXTextBookmark */ = E2222263134A7AD400298AE3 /* PBXTextBookmark */;
			E2222267134A7AED00298AE3 /* XCBuildMessageTextBookmark */ = E2222267134A7AED00298AE3 /* XCBuildMessageTextBookmark */;
			E2222268134A7AF400298AE3 /* PBXTextBookmark */ = E2222268134A7AF400298AE3 /* PBXTextBookmark */;
			E2222269134A7AF400298AE3 /* PBXTextBookmark */ = E2222269134A7AF400298AE3 /* PBXTextBookmark */;
			E2222275134A7C4F00298AE3 /* XCBuildMessageTextBookmark */ = E2222275134A7C4F00298AE3 /* XCBuildMessageTextBookmark */;
			E2222276134A7C9D00298AE3 /* PBXTextBookmark */ = E2222276134A7C9D00298AE3 /* PBXTextBookmark */;
			E2222277134A7C9D00298AE3 /* PBXTextBookmark */ = E2222277134A7C9D00298AE3 /* PBXTextBookmark */;
			E222227D134A7E1E00298AE3 /* XCBuildMessageTextBookmark */ = E222227D134A7E1E00298AE3 /* XCBuildMessageTextBookmark */;
			E222227E134A7E2500298AE3 /* PBXTextBookmark */ = E222227E134A7E2500298AE3 /* PBXTextBookmark */;
			E222227F134A7E2500298AE3 /* PBXTextBookmark */ = E222227F134A7E2500298AE3 /* PBXTextBookmark */;
			E2222282134A7E4C00298AE3 /* PBXTextBookmark */ = E2222282134A7E4C00298AE3 /* PBXTextBookmark */;
			E2222283134A7E4C00298AE3 /* PBXTextBookmark */ = E2222283134A7E4C00298AE3 /* PBXTextBookmark */;
			E2222286134A7E7C00298AE3 /* PBXTextBookmark */ = E2222286134A7E7C00298AE3 /* PBXTextBookmark */;
			E2222287134A7E7C00298AE3 /* PBXTextBookmark */ = E2222287134A7E7C00298AE3 /* PBXTextBookmark */;
			E222228B134A7E9D00298AE3 /* PBXTextBookmark */ = E222228B134A7E9D00298AE3 /* PBXTextBookmark */;
			E222228C134A7E9D00298AE3 /* PBXTextBookmark */ = E222228C134A7E9D00298AE3 /* PBXTextBookmark */;
			E222228D134A7E9D00298AE3 /* PBXTextBookmark */ = E222228D134A7E9D00298AE3 /* PBXTextBookmark */;
			E222228E134A7E9D00298AE3 /* PBXTextBookmark */ = E222228E134A7E9D00298AE3 /* PBXTextBookmark */;
			E222228F134A7E9D00298AE3 /* PBXTextBookmark */ = E222228F134A7E9D00298AE3 /* PBXTextBookmark */;
			E2222290134A7E9D00298AE3 /* XCBuildMessageTextBookmark */ = E2222290134A7E9D00298AE3 /* XCBuildMessageTextBookmark */;
			E2222292134A7E9D00298AE3 /* PBXTextBookmark */ = E2222292134A7E9D00298AE3 /* PBXTextBookmark */;
			E2222293134A7E9F00298AE3 /* PBXTextBookmark */ = E2222293134A7E9F00298AE3 /* PBXTextBookmark */;
			E2222294134A7EA400298AE3 /* PBXTextBookmark */ = E2222294134A7EA400298AE3 /* PBXTextBookmark */;
			E2222298134A808A00298AE3 /* XCBuildMessageTextBookmark */ = E2222298134A808A00298AE3 /* XCBuildMessageTextBookmark */;
			E222229A134A808C00298AE3 /* XCBuildMessageTextBookmark */ = E222229A134A808C00298AE3 /* XCBuildMessageTextBookmark */;
			E222229E134A80D800298AE3 /* XCBuildMessageTextBookmark */ = E222229E134A80D800298AE3 /* XCBuildMessageTextBookmark */;
			E22222A3134A80F300298AE3 /* XCBuildMessageTextBookmark */ = E22222A3134A80F300298AE3 /* XCBuildMessageTextBookmark */;
			E22222A4134A80F300298AE3 /* PBXTextBookmark */ = E22222A4134A80F300298AE3 /* PBXTextBookmark */;
			E22222A7134A80F300298AE3 /* PBXTextBookmark */ = E22222A7134A80F300298AE3 /* PBXTextBookmark */;
			E22222AA134A80F300298AE3 /* PBXTextBookmark */ = E22222AA134A80F300298AE3 /* PBXTextBookmark */;
			E22222AD134A80F300298AE3 /* PBXTextBookmark */ = E22222AD134A80F300298AE3 /* PBXTextBookmark */;
			E22222AF134A826400298AE3 /* PBXTextBookmark */ = E22222AF134A826400298AE3 /* PBXTextBookmark */;
			E22222B8134A846300298AE3 /* PBXTextBookmark */ = E22222B8134A846300298AE3 /* PBXTextBookmark */;
			E22222B9134A846300298AE3 /* PBXTextBookmark */ = E22222B9134A846300298AE3 /* PBXTextBookmark */;
			E22222BA134A846300298AE3 /* PBXTextBookmark */ = E22222BA134A846300298AE3 /* PBXTextBookmark */;
			E22222BB134A846300298AE3 /* PBXTextBookmark */ = E22222BB134A846300298AE3 /* PBXTextBookmark */;
			E22222BF134A860A00298AE3 /* XCBuildMessageTextBookmark */ = E22222BF134A860A00298AE3 /* XCBuildMessageTextBookmark */;
			E22222C0134A861900298AE3 /* PBXTextBookmark */ = E22222C0134A861900298AE3 /* PBXTextBookmark */;
			E22222C3134A861900298AE3 /* PBXTextBookmark */ = E22222C3134A861900298AE3 /* PBXTextBookmark */;
			E22222C4134A86FE00298AE3 /* PBXTextBookmark */ = E22222C4134A86FE00298AE3 /* PBXTextBookmark */;
			E22222C5134A86FE00298AE3 /* PBXTextBookmark */ = E22222C5134A86FE00298AE3 /* PBXTextBookmark */;
			E22222C8134A87D200298AE3 /* PBXTextBookmark */ = E22222C8134A87D200298AE3 /* PBXTextBookmark */;
			E22222C9134A87D200298AE3 /* PBXTextBookmark */ = E22222C9134A87D200298AE3 /* PBXTextBookmark */;
			E22222CB134A87FD00298AE3 /* PBXTextBookmark */ = E22222CB134A87FD00298AE3 /* PBXTextBookmark */;
			E22222CC134A87FD00298AE3 /* PBXTextBookmark */ = E22222CC134A87FD00298AE3 /* PBXTextBookmark */;
			E22222CF134A8A1D00298AE3 /* PBXTextBookmark */ = E22222CF134A8A1D00298AE3 /* PBXTextBookmark */;
			E22222D0134A8A1D00298AE3 /* PBXTextBookmark */ = E22222D0134A8A1D00298AE3 /* PBXTextBookmark */;
			E22222D1134A8A1D00298AE3 /* XCBuildMessageTextBookmark */ = E22222D1134A8A1D00298AE3 /* XCBuildMessageTextBookmark */;
			E22222D2134A8A1D00298AE3 /* PBXTextBookmark */ = E22222D2134A8A1D00298AE3 /* PBXTextBookmark */;
			E22222D7134A8A6100298AE3 /* PBXTextBookmark */ = E22222D7134A8A6100298AE3 /* PBXTextBookmark */;
			E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = E22222D8134A8A6100298AE3 /* PBXTextBookmark */;
			E22222D9134A8A6100298AE3 /* PBXTextBookmark */ = E22222D9134A8A6100298AE3 /* PBXTextBookmark */;
			E22222DA134A8A8200298AE3 /* PBXTextBookmark */ = E22222DA134A8A8200298AE3 /* PBXTextBookmark */;
			E22222E4134A8BF200298AE3 /* PBXTextBookmark */ = E22222E4134A8BF200298AE3 /* PBXTextBookmark */;
			E22222E7134A8BF200298AE3 /* PBXTextBookmark */ = E22222E7134A8BF200298AE3 /* PBXTextBookmark */;
			E22222E8134A8BF200298AE3 /* PBXTextBookmark */ = E22222E8134A8BF200298AE3 /* PBXTextBookmark */;
			E22222E9134A8BF200298AE3 /* PBXTextBookmark */ = E22222E9134A8BF200298AE3 /* PBXTextBookmark */;
			E22222EC134A8BF200298AE3 /* PBXTextBookmark */ = E22222EC134A8BF200298AE3 /* PBXTextBookmark */;
			E22222ED134A8BF200298AE3 /* PBXTextBookmark */ = E22222ED134A8BF200298AE3 /* PBXTextBookmark */;
			E22222EE134A8BF200298AE3 /* PBXTextBookmark */ = E22222EE134A8BF200298AE3 /* PBXTextBookmark */;
			E22222F0134A8C0A00298AE3 /* PBXTextBookmark */ = E22222F0134A8C0A00298AE3 /* PBXTextBookmark */;
			E22222F1134A8C8E00298AE3 /* PBXTextBookmark */ = E22222F1134A8C8E00298AE3 /* PBXTextBookmark */;
			E22222F4134A8E9500298AE3 /* PBXTextBookmark */ = E22222F4134A8E9500298AE3 /* PBXTextBookmark */;
			E22222F7134A8EB600298AE3 /* PBXTextBookmark */ = E22222F7134A8EB600298AE3 /* PBXTextBookmark */;
			E2222309134A907D00298AE3 /* XCBuildMessageTextBookmark */ = E2222309134A907D00298AE3 /* XCBuildMessageTextBookmark */;
			E2222310134A90C300298AE3 /* PBXTextBookmark */ = E2222310134A90C300298AE3 /* PBXTextBookmark */;
			E2222313134A90C300298AE3 /* PBXTextBookmark */ = E2222313134A90C300298AE3 /* PBXTextBookmark */;
			E222231A134A918000298AE3 /* PBXTextBookmark */ = E222231A134A918000298AE3 /* PBXTextBookmark */;
			E222231B134A918000298AE3 /* PBXTextBookmark */ = E222231B134A918000298AE3 /* PBXTextBookmark */;
			E222231D134A91E300298AE3 /* PBXTextBookmark */ = E222231D134A91E300298AE3 /* PBXTextBookmark */;
			E222231E134A91E300298AE3 /* PBXTextBookmark */ = E222231E134A91E300298AE3 /* PBXTextBookmark */;
			E2222321134A93EF00298AE3 /* PBXTextBookmark */ = E2222321134A93EF00298AE3 /* PBXTextBookmark */;
			E2222322134A93EF00298AE3 /* PBXTextBookmark */ = E2222322134A93EF00298AE3 /* PBXTextBookmark */;
			E22D57041335F95B00F9BF8F = E22D57041335F95B00F9BF8F /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBBC1302CE5D0091D4CB = E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBD1302CE5D0091D4CB = E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC38130387BF0091D4CB = E29BBC38130387BF0091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE1313066FC60091D4CB = E29BBE1313066FC60091D4CB /* PBXTextBookmark */;
			E29BBE361307431F0091D4CB = E29BBE361307431F0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE3E1307446B0091D4CB = E29BBE3E1307446B0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73EB8131D495D0044B72A = E2F73EB8131D495D0044B72A /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FAD131F79F90044B72A = E2F73FAD131F79F90044B72A /* PBXTextBookmark */;
			E2F73FCF131F7CCC0044B72A = E2F73FCF131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD1131F7CCC0044B72A = E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD5131F7DA50044B72A = E2F73FD5131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD6131F7DA50044B72A = E2F73FD6131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD7131F7DA50044B72A = E2F73FD7131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD9131F7DA50044B72A = E2F73FD9131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FDA131F7DA50044B72A = E2F73FDA131F7DA50044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 910}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1365}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{2190, 1041}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	BF53C7DE66E68027E87283F8 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 702}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	C17D3427475E49968F84E838 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1807}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2802, 1348}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{174, 1034}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 936}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1040}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{880, 1192}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 832}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{95, 1247}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 873}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D14E3385BB6606921E380B56 /* Runny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D7AFB4FEC9E42FD07E756BC4 /* ClockUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{73, 1341}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2925}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{3238, 1384}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	E21C931213470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 34";
		rLen = 49;
		rLoc = 856;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221EE71347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9313457B3248E7646270A4F /* MainPage.h */;
		name = "MainPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E22220531349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3442;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E22221A2134A5BA800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 82";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1436;
		vrLoc = 897;
	};
	E2222218134A73C800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E2222219134A73C800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E222223A134A742C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E222223B134A742C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E2222255134A7A9E00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	E2222256134A7A9E00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2222255134A7A9E00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E2222257134A7AA600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E2222258134A7AA600298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lock_' was not declared in this scope";
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2222259134A7AA600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E222225C134A7AA600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222255134A7A9E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E2222260134A7ACF00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{274, 26}";
			sepNavVisRange = "{0, 855}";
		};
	};
	E2222261134A7ACF00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2222260134A7ACF00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E2222262134A7AD400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222263134A7AD400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222260134A7ACF00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E2222266134A7AED00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{399, 46}";
			sepNavVisRange = "{0, 890}";
		};
	};
	E2222267134A7AED00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2222266134A7AED00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E2222268134A7AF400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222269134A7AF400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222266134A7AED00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 21";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2222274134A7C4F00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	E2222275134A7C4F00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2222274134A7C4F00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E2222276134A7C9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222277134A7C9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222274134A7C4F00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E222227C134A7E1E00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 442}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{295, 872}";
		};
	};
	E222227D134A7E1E00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E222227E134A7E2500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E222227F134A7E2500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 32";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E2222282134A7E4C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222283134A7E4C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E2222286134A7E7C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222287134A7E7C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 34";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E222228B134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 41";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1347;
		vrLoc = 169;
	};
	E222228C134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 41";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1150;
		vrLoc = 654;
	};
	E222228D134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 152";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3238;
	};
	E222228E134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */;
		name = "TransportController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	E222228F134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 449;
		vrLoc = 69;
	};
	E2222290134A7E9D00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2222291134A7E9D00298AE3 /* Broadcasters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E2222291134A7E9D00298AE3 /* Broadcasters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Broadcasters.h;
		path = ../../../../../rec/src/rec/slow/Broadcasters.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 442}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{194, 973}";
			sepNavWindowFrame = "{{870, 19}, {911, 1159}}";
		};
	};
	E2222292134A7E9D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222227C134A7E1E00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 34";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 872;
		vrLoc = 295;
	};
	E2222293134A7E9F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222291134A7E9D00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 34";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 872;
		vrLoc = 295;
	};
	E2222294134A7EA400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E2222297134A808A00298AE3 /* MainPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPage.h;
		path = ../../../../../rec/src/rec/slow/MainPage.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1053}}";
			sepNavSelRange = "{1845, 31}";
			sepNavVisRange = "{0, 2019}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E2222298134A808A00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to 'Broadcasters' is ambiguous";
		fRef = E2222297134A808A00298AE3 /* MainPage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	E2222299134A808C00298AE3 /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/listener/Listener.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1781}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1135, 1856}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E222229A134A808C00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: typedef class std::set<rec::util::listener::Broadcaster<const rec::util::file::VirtualFile&>*, std::less<rec::util::listener::Broadcaster<const rec::util::file::VirtualFile&>*>, std::allocator<rec::util::listener::Broadcaster<const rec::util::file::VirtualFile&>*> > rec::util::listener::Listener<const rec::util::file::VirtualFile&>::Broadcasters";
		fRef = E2222299134A808C00298AE3 /* Listener.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E222229D134A80D800298AE3 /* NodeItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeItem.h;
		path = ../../../../../rec/src/rec/widget/tree/NodeItem.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{0, 1956}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E222229E134A80D800298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Listeners' does not name a type";
		fRef = E222229D134A80D800298AE3 /* NodeItem.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E22222A3134A80F300298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/AudioTransportSourcePlayer.cpp";
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	E22222A4134A80F300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E22222A7134A80F300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222229D134A80D800298AE3 /* NodeItem.h */;
		name = "NodeItem.h: 62";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	E22222AA134A80F300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222299134A808C00298AE3 /* Listener.h */;
		name = "Listener.h: 58";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1160;
	};
	E22222AD134A80F300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222297134A808A00298AE3 /* MainPage.h */;
		name = "MainPage.h: 72";
		rLen = 31;
		rLoc = 1845;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	E22222AF134A826400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E22222B8134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 190;
	};
	E22222B9134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E3385BB6606921E380B56 /* Runny.h */;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	E22222BA134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 71";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1237;
		vrLoc = 334;
	};
	E22222BB134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 71";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1237;
		vrLoc = 334;
	};
	E22222BF134A860A00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::audio::source::Runny' has no member named 'fill'";
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	E22222C0134A861900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 75";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1201;
		vrLoc = 334;
	};
	E22222C3134A861900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 43";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 918;
		vrLoc = 662;
	};
	E22222C4134A86FE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 113";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1228;
		vrLoc = 301;
	};
	E22222C5134A86FE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 43";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 918;
		vrLoc = 662;
	};
	E22222C8134A87D200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 113";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1228;
		vrLoc = 301;
	};
	E22222C9134A87D200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1103;
		vrLoc = 389;
	};
	E22222CB134A87FD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 113";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1234;
		vrLoc = 301;
	};
	E22222CC134A87FD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1094;
		vrLoc = 389;
	};
	E22222CF134A8A1D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222291134A7E9D00298AE3 /* Broadcasters.h */;
		name = "Broadcasters.h: 34";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 973;
		vrLoc = 194;
	};
	E22222D0134A8A1D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 234;
	};
	E22222D1134A8A1D00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::audio::source::Runny' has no member named 'fill'";
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	E22222D2134A8A1D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 36";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1257;
		vrLoc = 226;
	};
	E22222D7134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 106";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1213;
		vrLoc = 265;
	};
	E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E22222D9134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1357;
		vrLoc = 756;
	};
	E22222DA134A8A8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E22222DE134A8B1300298AE3 /* AudioTransportSourcePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioTransportSourcePlayer.h;
		path = ../../../../../rec/src/rec/slow/AudioTransportSourcePlayer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{579, 22}";
			sepNavVisRange = "{169, 1320}";
		};
	};
	E22222E0134A8B9900298AE3 /* AudioTransportSourcePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioTransportSourcePlayer.h;
		path = ../../../../../rec/src/rec/slow/AudioTransportSourcePlayer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	E22222E4134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E22222E7134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22222E0134A8B9900298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 41";
		rLen = 12;
		rLoc = 1227;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	E22222E8134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		rLen = 0;
		rLoc = 9223372036854775978;
		rType = 0;
	};
	E22222E9134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	E22222EC134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22222DE134A8B1300298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	E22222ED134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		rLen = 0;
		rLoc = 9223372036854776028;
		rType = 0;
	};
	E22222EE134A8BF200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	E22222F0134A8C0A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E22222F1134A8C8E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1350;
		vrLoc = 756;
	};
	E22222F4134A8E9500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 363;
	};
	E22222F7134A8EB600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 363;
	};
	E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioTransportSourcePlayer.h;
		path = ../../../../../rec/src/rec/slow/AudioTransportSourcePlayer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	E2222309134A907D00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const rec::slow::AudioTransportSourcePlayer' as 'this' argument of 'rec::AudioTransportSource* rec::slow::AudioTransportSourcePlayer::audioTransportSource()' discards qualifiers";
		fRef = E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2222310134A90C300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 363;
	};
	E2222313134A90C300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	E222231A134A918000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 363;
	};
	E222231B134A918000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	E222231D134A91E300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1403;
		vrLoc = 363;
	};
	E222231E134A91E300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	E2222321134A93EF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1400;
		vrLoc = 363;
	};
	E2222322134A93EF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2222308134A907D00298AE3 /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 64";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	E22D57041335F95B00F9BF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 784;
		vrLoc = 1366;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC38130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1478;
		vrLoc = 111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE1313066FC60091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 165";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2102;
	};
	E29BBE361307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE3E1307446B0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 93";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1407;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237A2F2912C72197F907D7C4 /* PlaybackController.cpp */;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73EB8131D495D0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 105";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1287;
		vrLoc = 335;
	};
	E2F73F75131F72750044B72A /* StretchyController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyController.h;
		path = ../../../../../rec/src/rec/gui/StretchyController.h;
		sourceTree = "<group>";
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FAD131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73F75131F72750044B72A /* StretchyController.h */;
		name = "StretchyController.h: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E2F73FCF131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE89CB20CB80EA5845D84ED /* Setter.h */;
		name = "Setter.h: 44";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD5131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 70";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1781;
		vrLoc = 833;
	};
	E2F73FD6131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E2F73FD7131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1358;
		vrLoc = 18597;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2F73FD9131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 206";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 914;
		vrLoc = 4413;
	};
	E2F73FDA131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1097;
		vrLoc = 473;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1118}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1053}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{697, 838}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1378}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
