// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 754}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2758C3012E3822200E37D3F /* Field.cpp:113 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316899219;
			PBXWorkspaceStateSaveDate = 316899219;
		};
		perUserProjectItems = {
			E2758BDD12E3697C00E37D3F = E2758BDD12E3697C00E37D3F /* PBXTextBookmark */;
			E2758BDF12E3697C00E37D3F = E2758BDF12E3697C00E37D3F /* PBXTextBookmark */;
			E2758BE912E37F3F00E37D3F = E2758BE912E37F3F00E37D3F /* PBXTextBookmark */;
			E2758BEB12E37F3F00E37D3F = E2758BEB12E37F3F00E37D3F /* PBXTextBookmark */;
			E2758BEC12E37F4000E37D3F = E2758BEC12E37F4000E37D3F /* PBXTextBookmark */;
			E2758BED12E37F4300E37D3F = E2758BED12E37F4300E37D3F /* PBXTextBookmark */;
			E2758C0712E3805E00E37D3F /* XCBuildMessageTextBookmark */ = E2758C0712E3805E00E37D3F /* XCBuildMessageTextBookmark */;
			E2758C0A12E3807800E37D3F /* XCBuildMessageTextBookmark */ = E2758C0A12E3807800E37D3F /* XCBuildMessageTextBookmark */;
			E2758C0B12E3809600E37D3F /* XCBuildMessageTextBookmark */ = E2758C0B12E3809600E37D3F /* XCBuildMessageTextBookmark */;
			E2758C0C12E3809600E37D3F /* PBXTextBookmark */ = E2758C0C12E3809600E37D3F /* PBXTextBookmark */;
			E2758C0F12E3809600E37D3F /* PBXTextBookmark */ = E2758C0F12E3809600E37D3F /* PBXTextBookmark */;
			E2758C1212E3809600E37D3F /* PBXTextBookmark */ = E2758C1212E3809600E37D3F /* PBXTextBookmark */;
			E2758C1512E380B700E37D3F /* XCBuildMessageTextBookmark */ = E2758C1512E380B700E37D3F /* XCBuildMessageTextBookmark */;
			E2758C1812E380D200E37D3F /* PBXTextBookmark */ = E2758C1812E380D200E37D3F /* PBXTextBookmark */;
			E2758C1912E380D200E37D3F /* PBXTextBookmark */ = E2758C1912E380D200E37D3F /* PBXTextBookmark */;
			E2758C1A12E380D200E37D3F /* PBXTextBookmark */ = E2758C1A12E380D200E37D3F /* PBXTextBookmark */;
			E2758C2712E3821100E37D3F /* PBXTextBookmark */ = E2758C2712E3821100E37D3F /* PBXTextBookmark */;
			E2758C2812E3821100E37D3F /* PBXTextBookmark */ = E2758C2812E3821100E37D3F /* PBXTextBookmark */;
			E2758C2912E3821100E37D3F /* XCBuildMessageTextBookmark */ = E2758C2912E3821100E37D3F /* XCBuildMessageTextBookmark */;
			E2758C2A12E3821100E37D3F /* PBXTextBookmark */ = E2758C2A12E3821100E37D3F /* PBXTextBookmark */;
			E2758C2D12E3821300E37D3F /* PBXTextBookmark */ = E2758C2D12E3821300E37D3F /* PBXTextBookmark */;
			E2758C2E12E3821400E37D3F /* PBXTextBookmark */ = E2758C2E12E3821400E37D3F /* PBXTextBookmark */;
			E2758C3412E3823100E37D3F /* PBXTextBookmark */ = E2758C3412E3823100E37D3F /* PBXTextBookmark */;
			E2758C3512E3823100E37D3F /* PBXBookmark */ = E2758C3512E3823100E37D3F /* PBXBookmark */;
			E2758C3612E3823100E37D3F /* PBXTextBookmark */ = E2758C3612E3823100E37D3F /* PBXTextBookmark */;
			E2758C3912E3823100E37D3F /* PBXTextBookmark */ = E2758C3912E3823100E37D3F /* PBXTextBookmark */;
			E2758C3A12E3823100E37D3F /* PBXTextBookmark */ = E2758C3A12E3823100E37D3F /* PBXTextBookmark */;
			E2758C4012E382A600E37D3F /* PBXTextBookmark */ = E2758C4012E382A600E37D3F /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 468}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1521}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1305, 672}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2758BC912E296A100E37D3F /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	E2758BDD12E3697C00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before 'namespace'";
		fRef = E2758BDE12E3697C00E37D3F /* c++config.h */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	E2758BDE12E3697C00E37D3F /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	E2758BDF12E3697C00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758BC912E296A100E37D3F /* c++config.h */;
		name = "c++config.h: 64";
		rLen = 30;
		rLoc = 2702;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1580;
	};
	E2758BE912E37F3F00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before 'namespace'";
		fRef = E2758BEA12E37F3F00E37D3F /* c++config.h */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	E2758BEA12E37F3F00E37D3F /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	E2758BEB12E37F3F00E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758BDE12E3697C00E37D3F /* c++config.h */;
		name = "c++config.h: 71";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 437;
		vrLoc = 2550;
	};
	E2758BEC12E37F4000E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758BEA12E37F3F00E37D3F /* c++config.h */;
		name = "c++config.h: 71";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 437;
		vrLoc = 2550;
	};
	E2758BED12E37F4300E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758BEA12E37F3F00E37D3F /* c++config.h */;
		name = "c++config.h: 49";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1580;
	};
	E2758C0612E3805E00E37D3F /* TableModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableModel.h;
		path = ../../../../../rec/src/rec/gui/TableModel.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E2758C0712E3805E00E37D3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'base' was not declared in this scope";
		fRef = E2758C0612E3805E00E37D3F /* TableModel.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2758C0A12E3807800E37D3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A storage class can only be specified for objects and functions";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E2758C0B12E3809600E37D3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::gui::TableModel<rec::audio::source::LoopPointList>::TableModel(const rec::gui::TableColumnList&, rec::proto::arg::Address)'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E2758C0C12E3809600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 16";
		rLen = 69;
		rLoc = 438;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	E2758C0F12E3809600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	E2758C1212E3809600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758C0612E3805E00E37D3F /* TableModel.h */;
		name = "TableModel.h: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E2758C1512E380B700E37D3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::proto::arg::Setter::set(rec::proto::arg::Address, rec::audio::source::LoopPointList&)'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E2758C1812E380D200E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 58";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	E2758C1912E380D200E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 52";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	E2758C1A12E380D200E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2758C0612E3805E00E37D3F /* TableModel.h */;
		name = "TableModel.h: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E2758C2712E3821100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 568;
		vrLoc = 96;
	};
	E2758C2812E3821100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 672;
		vrLoc = 1305;
	};
	E2758C2912E3821100E37D3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::gui::TableModel<rec::audio::source::LoopPointList>::TableModel(const rec::gui::TableColumnList&, rec::proto::arg::Address)'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E2758C2A12E3821100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 58";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 660;
		vrLoc = 232;
	};
	E2758C2D12E3821300E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 58";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 660;
		vrLoc = 232;
	};
	E2758C2E12E3821400E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 58";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 660;
		vrLoc = 232;
	};
	E2758C3012E3822200E37D3F /* Field.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		functionName = "Field::copyTo(Value* value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = SlowBurn;
		modificationTime = 316900001.806185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2758C3412E3823100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 58";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	E2758C3512E3823100E37D3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
	};
	E2758C3612E3823100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	E2758C3912E3823100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 2219;
	};
	E2758C3A12E3823100E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 2219;
	};
	E2758C4012E382A600E37D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
}
