// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{376, 1395}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 806}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 845}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{87, 1755}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1339}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1655, 794}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{245, 95}, {1093, 868}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1300}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{852, 1609}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 530}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{978, -84}, {911, 1159}}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 442}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{192, 566}";
			sepNavWindowFrame = "{{153, 179}, {1093, 868}}";
		};
	};
	10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	14A6B202F703695BCB99FD2E /* Locker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1131}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{508, 1092}";
			sepNavWindowFrame = "{{15, 305}, {1093, 868}}";
		};
	};
	17BE01CE1E276524F736B384 /* Equals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	18654824E05C2B37A46C5E14 /* Comparer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 741}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	1FF96469ACEE305A4F37E36B /* GetProtoName.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 437}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 760}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4413, 914}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2236}}";
			sepNavSelRange = "{6132, 0}";
			sepNavVisRange = "{3919, 2384}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 559}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	37DC5207DA013FE5BC18B4DA /* ProtoListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 505}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1378}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{0, 1868}";
			sepNavWindowFrame = "{{603, 19}, {911, 1159}}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1131}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	44D9DAD841CF00B3E5AE0467 /* TextComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	456CC2B861F310B678D32ACA /* Threads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	490604E738E7F7E49FABE411 /* Metadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{291, 53}, {1093, 868}}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9A499893D67AF00178E79E /* Menus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{38, 284}, {1093, 868}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 689}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4BAED3C1B5F333D2DDB93FA4 /* StripLines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{487, 173}, {1093, 868}}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2262}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2409, 806}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1482}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2395, 965}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 741}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{648, 522}, {750, 558}}";
		};
	};
	518CB236F32CEB1AAD485CF0 /* BufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1352}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{307, 1307}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 652}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 741}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 754}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 559}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{137, 35}, {1324, 878}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1718, 31}";
			sepNavVisRange = "{338, 1767}";
		};
	};
	64A9C59DD21EA05D3F57CFCB /* Copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2340}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{1104, 1237}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1469}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{244, 1533}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1716}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7498431A4AC7D447E24AE3A4 /* Listeners.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 962}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{107, 221}, {1093, 868}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 871}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{473, 1097}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7ADA32A377F15F61B22988FE /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{61, 263}, {1093, 868}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7C9A57490A0E96391366751C /* Persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 505}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 806}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	88FDDC0F38B4605B01BD752F /* DedupeCDDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{61, 263}, {1093, 868}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1820}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1235, 1072}";
		};
	};
	8ACF7D406A8F0F47918FB36C /* Switching.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 756}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{176, 158}, {1093, 868}}";
		};
	};
	93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 33}, {921, 1140}}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		addToTargets = (
			9ED9F777074117C95C13794F /* Slow */,
		);
		breakpoints = (
			E23DAEEE136233EA00A52041 /* malloc_error_break */,
			E23DB16C1364E92900A52041 /* Listeners.cpp:25 */,
			E23DB3781365F57500A52041 /* Listeners.cpp:37 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325531899;
			PBXWorkspaceStateSaveDate = 325531899;
		};
		perUserProjectItems = {
			E21C931213470162002E4462 = E21C931213470162002E4462 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E22222B8134A846300298AE3 = E22222B8134A846300298AE3 /* PBXTextBookmark */;
			E22222D8134A8A6100298AE3 = E22222D8134A8A6100298AE3 /* PBXTextBookmark */;
			E2222660134D23F600298AE3 = E2222660134D23F600298AE3 /* PBXTextBookmark */;
			E2222671134D242E00298AE3 = E2222671134D242E00298AE3 /* PBXTextBookmark */;
			E2222672134D242E00298AE3 = E2222672134D242E00298AE3 /* PBXTextBookmark */;
			E2222673134D242E00298AE3 = E2222673134D242E00298AE3 /* PBXTextBookmark */;
			E2222674134D242E00298AE3 = E2222674134D242E00298AE3 /* PBXTextBookmark */;
			E2222688134D245B00298AE3 = E2222688134D245B00298AE3 /* PBXTextBookmark */;
			E22226AF134D2F3900298AE3 = E22226AF134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B0134D2F3900298AE3 = E22226B0134D2F3900298AE3 /* PBXTextBookmark */;
			E22226C7134D3A8B00298AE3 = E22226C7134D3A8B00298AE3 /* PBXTextBookmark */;
			E2222709134D521F00298AE3 = E2222709134D521F00298AE3 /* PBXTextBookmark */;
			E224C85D1360CD0000F115A1 = E224C85D1360CD0000F115A1 /* PBXTextBookmark */;
			E224C9061360E1FE00F115A1 = E224C9061360E1FE00F115A1 /* PBXTextBookmark */;
			E224C9071360E1FE00F115A1 = E224C9071360E1FE00F115A1 /* PBXTextBookmark */;
			E22D57041335F95B00F9BF8F = E22D57041335F95B00F9BF8F /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E23DABB31360F41A00A52041 = E23DABB31360F41A00A52041 /* PBXTextBookmark */;
			E23DABC61360FA4800A52041 = E23DABC61360FA4800A52041 /* PBXTextBookmark */;
			E23DAC011361245000A52041 = E23DAC011361245000A52041 /* PBXTextBookmark */;
			E23DAE381362007700A52041 = E23DAE381362007700A52041 /* PBXTextBookmark */;
			E23DAE43136200C200A52041 = E23DAE43136200C200A52041 /* PBXTextBookmark */;
			E23DAE44136200C200A52041 = E23DAE44136200C200A52041 /* PBXTextBookmark */;
			E23DAE57136201EB00A52041 = E23DAE57136201EB00A52041 /* PBXTextBookmark */;
			E23DAE741362051700A52041 = E23DAE741362051700A52041 /* PBXTextBookmark */;
			E23DAE94136209ED00A52041 = E23DAE94136209ED00A52041 /* PBXTextBookmark */;
			E23DAE9B13620A4B00A52041 = E23DAE9B13620A4B00A52041 /* PBXTextBookmark */;
			E23DAEA613620A8800A52041 = E23DAEA613620A8800A52041 /* PBXTextBookmark */;
			E23DAEC913620CB400A52041 = E23DAEC913620CB400A52041 /* PBXTextBookmark */;
			E23DAED513620D6000A52041 = E23DAED513620D6000A52041 /* PBXTextBookmark */;
			E23DAED613620D6000A52041 = E23DAED613620D6000A52041 /* PBXTextBookmark */;
			E23DAED713620D6000A52041 = E23DAED713620D6000A52041 /* PBXTextBookmark */;
			E23DB17B1364ED4C00A52041 = E23DB17B1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB17C1364ED4C00A52041 = E23DB17C1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB17D1364ED4C00A52041 = E23DB17D1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB17E1364ED4C00A52041 = E23DB17E1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB17F1364ED4C00A52041 = E23DB17F1364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1801364ED4C00A52041 = E23DB1801364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1811364ED4C00A52041 = E23DB1811364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1831364ED4C00A52041 = E23DB1831364ED4C00A52041 /* PBXTextBookmark */;
			E23DB1881364ED7A00A52041 = E23DB1881364ED7A00A52041 /* PBXTextBookmark */;
			E23DB2561365D1B600A52041 = E23DB2561365D1B600A52041 /* PBXTextBookmark */;
			E23DB2571365D1B600A52041 = E23DB2571365D1B600A52041 /* PBXTextBookmark */;
			E23DB2FD1365DDDD00A52041 = E23DB2FD1365DDDD00A52041 /* PBXTextBookmark */;
			E23DB34A1365F2F500A52041 = E23DB34A1365F2F500A52041 /* PBXTextBookmark */;
			E23DB53F1366550900A52041 = E23DB53F1366550900A52041 /* PBXTextBookmark */;
			E23DB55E1366567800A52041 = E23DB55E1366567800A52041 /* PBXTextBookmark */;
			E23DB55F1366567800A52041 = E23DB55F1366567800A52041 /* PBXTextBookmark */;
			E23DB5621366567800A52041 = E23DB5621366567800A52041 /* PBXTextBookmark */;
			E23DB5631366567800A52041 = E23DB5631366567800A52041 /* PBXTextBookmark */;
			E23DB5641366567800A52041 = E23DB5641366567800A52041 /* PBXTextBookmark */;
			E23DB5671366567800A52041 = E23DB5671366567800A52041 /* PBXTextBookmark */;
			E23DB56E1366572200A52041 = E23DB56E1366572200A52041 /* PBXTextBookmark */;
			E23DB56F1366574200A52041 = E23DB56F1366574200A52041 /* PBXTextBookmark */;
			E23DB5721366574200A52041 = E23DB5721366574200A52041 /* PBXTextBookmark */;
			E23DB5731366574200A52041 = E23DB5731366574200A52041 /* PBXTextBookmark */;
			E23DB5781366575A00A52041 = E23DB5781366575A00A52041 /* PBXTextBookmark */;
			E23DB5791366575A00A52041 = E23DB5791366575A00A52041 /* PBXTextBookmark */;
			E23DB59913665E2100A52041 = E23DB59913665E2100A52041 /* PBXTextBookmark */;
			E23DB59C13665E5900A52041 = E23DB59C13665E5900A52041 /* PBXTextBookmark */;
			E23DB59F13665E5900A52041 = E23DB59F13665E5900A52041 /* PBXTextBookmark */;
			E23DB5A013665E5900A52041 = E23DB5A013665E5900A52041 /* PBXTextBookmark */;
			E23DB5A313665E6200A52041 = E23DB5A313665E6200A52041 /* PBXTextBookmark */;
			E23DB5A413665E6200A52041 = E23DB5A413665E6200A52041 /* PBXTextBookmark */;
			E23DB5A513665E6200A52041 = E23DB5A513665E6200A52041 /* PBXTextBookmark */;
			E23DB5A613665E6200A52041 = E23DB5A613665E6200A52041 /* PBXTextBookmark */;
			E23DB5A713665E6400A52041 = E23DB5A713665E6400A52041 /* PBXTextBookmark */;
			E23DB5A813665E6400A52041 = E23DB5A813665E6400A52041 /* PBXTextBookmark */;
			E23DB5A913665E6400A52041 = E23DB5A913665E6400A52041 /* PBXTextBookmark */;
			E23DB5B1136716F900A52041 = E23DB5B1136716F900A52041 /* PBXTextBookmark */;
			E23DB5B2136716F900A52041 = E23DB5B2136716F900A52041 /* PBXTextBookmark */;
			E23DB5B3136716F900A52041 = E23DB5B3136716F900A52041 /* PBXTextBookmark */;
			E23DB5B61367171B00A52041 = E23DB5B61367171B00A52041 /* PBXTextBookmark */;
			E23DB5B71367171B00A52041 = E23DB5B71367171B00A52041 /* PBXTextBookmark */;
			E23DB5B81367171B00A52041 = E23DB5B81367171B00A52041 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBBC1302CE5D0091D4CB = E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBD1302CE5D0091D4CB = E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FD1131F7CCC0044B72A = E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD6131F7DA50044B72A = E2F73FD6131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD9131F7DA50044B72A = E2F73FD9131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FDA131F7DA50044B72A = E2F73FDA131F7DA50044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	99DA1DED30250E347A9C6D00 /* Instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 689}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 780}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{66, 1416}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{314, 32}, {1093, 868}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 975}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{154, 2070}";
			sepNavWindowFrame = "{{199, 137}, {1093, 868}}";
		};
	};
	B975C95882C800725743D89F /* big-logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 221}, {1093, 868}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	BF5A2B1FFB5418D21A214EB5 /* Copy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1235}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1612}";
			sepNavWindowFrame = "{{199, 137}, {1093, 868}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1430}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{690, 939}";
			sepNavWindowFrame = "{{506, -75}, {1093, 868}}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{174, 1034}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 715}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 936}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 931}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	D14E3385BB6606921E380B56 /* Runny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1170}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{450, 1336}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D7AFB4FEC9E42FD07E756BC4 /* ClockUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 585}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{188, 571}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DBCFFC0D921396EF7C62C497 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 637}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{766, 107}, {1093, 868}}";
		};
	};
	DC289156EF03CF80F88EF201 /* DedupeCDDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1079}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1404}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 2186}";
			sepNavWindowFrame = "{{687, 31}, {911, 1024}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 832}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{702, 749}";
			sepNavWindowFrame = "{{84, 242}, {1093, 868}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E21C931213470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 34";
		rLen = 49;
		rLoc = 856;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3442;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E22222B8134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 190;
	};
	E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E222265E134D23F600298AE3 /* descriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/descriptor.h;
		sourceTree = "<absolute>";
	};
	E2222660134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266A3C0E643F3500F52D823 /* TypedTyper.h */;
		name = "TypedTyper.h: 54";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1575;
		vrLoc = 530;
	};
	E2222671134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BE01CE1E276524F736B384 /* Equals.h */;
		name = "Equals.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E2222672134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18654824E05C2B37A46C5E14 /* Comparer.h */;
		name = "Comparer.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E2222673134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130A37866F055849D468F2C /* Equals.cpp */;
		name = "Equals.cpp: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E2222674134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222265E134D23F600298AE3 /* descriptor.h */;
		name = "descriptor.h: 1196";
		rLen = 0;
		rLoc = 51936;
		rType = 0;
		vrLen = 2747;
		vrLoc = 50900;
	};
	E2222688134D245B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 81";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1533;
		vrLoc = 244;
	};
	E22226AF134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1554;
	};
	E22226B0134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChangeBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E22226C7134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		name = "ChangeLocker.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E2222709134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E224C85D1360CD0000F115A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E224C89A1360D87600F115A1 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = ../../../../../rec/src/rec/data/persist/App.h;
		sourceTree = "<group>";
	};
	E224C9061360E1FE00F115A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBCFFC0D921396EF7C62C497 /* Window.cpp */;
		name = "Window.cpp: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E224C9071360E1FE00F115A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A9C59DD21EA05D3F57CFCB /* Copy.cpp */;
		name = "Copy.cpp: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1446;
	};
	E22D57041335F95B00F9BF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 784;
		vrLoc = 1366;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E23DABB31360F41A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A2B1FFB5418D21A214EB5 /* Copy.h */;
		name = "Copy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E23DABC61360FA4800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DABB51360F41A00A52041 /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 42";
		rLen = 41;
		rLoc = 1471;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	E23DAC011361245000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 36";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	E23DADDC1361589000A52041 /* DropTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DropTarget.h;
		path = ../../../../../rec/src/rec/gui/DropTarget.h;
		sourceTree = "<group>";
	};
	E23DAE381362007700A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 34";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1092;
		vrLoc = 508;
	};
	E23DAE43136200C200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 807;
		vrLoc = 749;
	};
	E23DAE44136200C200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC26B703176ED915C61158 /* TargetManager.h */;
		name = "TargetManager.h: 46";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1090;
		vrLoc = 714;
	};
	E23DAE57136201EB00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */;
		name = "juce_ApplicationCommandManager.cpp: 135";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4524;
	};
	E23DAE58136201EB00A52041 /* juce_ApplicationCommandManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ApplicationCommandManager.cpp;
		path = /Users/tom/Documents/development/juce/src/application/juce_ApplicationCommandManager.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE741362051700A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE751362051700A52041 /* juce_PopupMenu.cpp */;
		name = "juce_PopupMenu.cpp: 1249";
		rLen = 105;
		rLoc = 42514;
		rType = 0;
		vrLen = 1472;
		vrLoc = 41833;
	};
	E23DAE751362051700A52041 /* juce_PopupMenu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_PopupMenu.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/menus/juce_PopupMenu.cpp;
		sourceTree = "<absolute>";
	};
	E23DAE8E136209D200A52041 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E23DAE94136209ED00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */;
		name = "TreeViewDropAll.cpp: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E23DAE9B13620A4B00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */;
		name = "juce_posix_SharedCode.h: 60";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 864;
		vrLoc = 1585;
	};
	E23DAE9C13620A4B00A52041 /* juce_posix_SharedCode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_posix_SharedCode.h;
		path = /Users/tom/Documents/development/juce/src/native/common/juce_posix_SharedCode.h;
		sourceTree = "<absolute>";
	};
	E23DAE9E13620A4B00A52041 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E23DAEA613620A8800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */;
		name = "VirtualFile.pb.cc: 586";
		rLen = 0;
		rLoc = 19708;
		rType = 0;
		vrLen = 796;
		vrLoc = 19034;
	};
	E23DAEC913620CB400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE9E13620A4B00A52041 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 14737";
		rLen = 0;
		rLoc = 479692;
		rType = 0;
		vrLen = 1038;
		vrLoc = 479140;
	};
	E23DAED513620D6000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DADDC1361589000A52041 /* DropTarget.h */;
		name = "DropTarget.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1073;
		vrLoc = 441;
	};
	E23DAED613620D6000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACA76921FB9D6F80A87B902 /* Listener.h */;
		name = "Listener.h: 82";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1235;
	};
	E23DAED713620D6000A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DAE8E136209D200A52041 /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 953;
		vrLoc = 6722;
	};
	E23DAEEE136233EA00A52041 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 325532916.880624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	E23DB16C1364E92900A52041 /* Listeners.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		functionName = "Listeners::operator()(const file::VirtualFile& f)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = SlowBurn;
		modificationTime = 325532915.612612;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E23DB1751364ED2000A52041 /* ProtoListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProtoListener.h;
		path = ../../../../../rec/src/rec/util/listener/ProtoListener.h;
		sourceTree = "<group>";
	};
	E23DB17B1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A3D3B106A417ACE152E58 /* SongData.h */;
		name = "SongData.h: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E23DB17C1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */;
		name = "VirtualFile.cpp: 124";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 806;
		vrLoc = 2409;
	};
	E23DB17D1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 98";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 794;
		vrLoc = 1655;
	};
	E23DB17E1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E224C89A1360D87600F115A1 /* App.h */;
		name = "App.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E23DB17F1364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C9A57490A0E96391366751C /* Persist.h */;
		name = "Persist.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	E23DB1801364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1087;
		vrLoc = 18821;
	};
	E23DB1811364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB1821364ED4C00A52041 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1323;
		vrLoc = 16823;
	};
	E23DB1821364ED4C00A52041 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E23DB1831364ED4C00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3AE05DBC426A63DC00E081B /* SetterTextArea.h */;
		name = "SetterTextArea.h: 38";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1059;
		vrLoc = 183;
	};
	E23DB1881364ED7A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB1751364ED2000A52041 /* ProtoListener.h */;
		name = "ProtoListener.h: 41";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E23DB2561365D1B600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E23DB2571365D1B600A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		rLen = 0;
		rLoc = 1352;
		rType = 1;
	};
	E23DB2FD1365DDDD00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E23DB2FE1365DDDD00A52041 /* Listeners.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	E23DB2FE1365DDDD00A52041 /* Listeners.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listeners.h;
		path = ../../../../../rec/src/rec/slow/Listeners.h;
		sourceTree = "<group>";
	};
	E23DB34A1365F2F500A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void rec::slow::Listeners::operator()(const rec::util::file::VirtualFile&)' does not match any in class 'rec::slow::Listeners'";
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E23DB3781365F57500A52041 /* Listeners.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		functionName = "Listeners::operator()(const file::VirtualFile& f)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = SlowBurn;
		modificationTime = 325532915.61266;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E23DB53F1366550900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/audio/source/VirtualFileSource.h: No such file or directory";
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	E23DB54E136655D400A52041 /* ParameterThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ParameterThread.h;
		path = ../../../../../rec/src/rec/slow/ParameterThread.h;
		sourceTree = "<group>";
	};
	E23DB55E1366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/audio/source/VirtualFileSource.h: No such file or directory";
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	E23DB55F1366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E23DB5621366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23DB54E136655D400A52041 /* ParameterThread.h */;
		name = "ParameterThread.h: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E23DB5631366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		name = "ParameterThread.cpp: 3";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	E23DB5641366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		name = "ParameterThread.cpp: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	E23DB5671366567800A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	E23DB56E1366572200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as unary '&' operand";
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E23DB56F1366574200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E23DB5721366574200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		name = "ParameterThread.cpp: 5";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E23DB5731366574200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	E23DB5781366575A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E23DB5791366575A00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 345";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E23DB59913665E2100A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::thread::Locker<rec::util::file::VirtualFile>::set(rec::persist::Data<rec::util::file::VirtualFile>*)'";
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E23DB59C13665E5900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E23DB59F13665E5900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E23DB5A013665E5900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	E23DB5A313665E6200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 2";
		rLen = 48;
		rLoc = 32;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E23DB5A413665E6200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 566;
		vrLoc = 192;
	};
	E23DB5A513665E6200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E23DB5A613665E6200A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E02C9493C9BF6CE9A4959E9 /* ParameterThread.cpp */;
		name = "ParameterThread.cpp: 31";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 558;
		vrLoc = 471;
	};
	E23DB5A713665E6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E23DB5A813665E6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E23DB5A913665E6400A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	E23DB5B1136716F900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E23DB5B2136716F900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E23DB5B3136716F900A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	E23DB5B61367171B00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	E23DB5B71367171B00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E23DB5B81367171B00A52041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */;
		name = "Listeners.cpp: 344";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE89CB20CB80EA5845D84ED /* Setter.h */;
		name = "Setter.h: 44";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD6131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2F73FD9131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 206";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 914;
		vrLoc = 4413;
	};
	E2F73FDA131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1097;
		vrLoc = 473;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 871}}";
			sepNavSelRange = "{1085, 1}";
			sepNavVisRange = "{521, 1071}";
		};
	};
	E3AE05DBC426A63DC00E081B /* SetterTextArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{183, 1059}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 686}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1222}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{650, 1759}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1885}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{1822, 1038}";
			sepNavWindowFrame = "{{502, 17}, {1093, 868}}";
		};
	};
	EF38045D0B50B14E257961AB /* ChangeLocker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 463}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 475}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	F2ECE0E4F6D7892339BAD1D1 /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1820}}";
			sepNavSelRange = "{1594, 60}";
			sepNavVisRange = "{756, 1109}";
			sepNavWindowFrame = "{{268, 74}, {1093, 868}}";
		};
	};
	F3A4DC5EBBA6D7D99AF7CB2E /* CD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 755}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1642}";
			sepNavWindowFrame = "{{688, 286}, {1093, 868}}";
		};
	};
	F51A3D3B106A417ACE152E58 /* SongData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 520}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 611}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{65, 889}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 158}, {1093, 868}}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1118}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1053}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{697, 838}";
		};
	};
	FB726C645ED1095FC2EE2BA1 /* Listeners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4264}}";
			sepNavSelRange = "{9847, 0}";
			sepNavVisRange = "{0, 2059}";
			sepNavWindowFrame = "{{153, 169}, {1324, 878}}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1378}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	FE546CAE7BB75B8A3CC7F052 /* VirtualFile.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 10153}}";
			sepNavSelRange = "{19708, 0}";
			sepNavVisRange = "{19034, 796}";
		};
	};
	FECB97806A1682B673C45FC4 /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1742}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{807, 1713}";
		};
	};
}
