// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1404}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{271, 1386}";
			sepNavWindowFrame = "{{449, 19}, {911, 1159}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1313}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1729}}";
			sepNavSelRange = "{3174, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3159}}";
			sepNavSelRange = "{810, 16}";
			sepNavVisRange = "{0, 1637}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	415F6EAA172B837559540A1A /* TableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5A5A7E87EA2AB86C7C92284F /* AddressListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1196}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{213, 1819}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1118}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 2406}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1768}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1016, 2065}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 5876}}";
			sepNavSelRange = "{12348, 0}";
			sepNavVisRange = "{10556, 2174}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317255293;
			PBXWorkspaceStateSaveDate = 317255293;
		};
		perUserProjectItems = {
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28B4E12E6886C004DE2DE = E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28B7812E6C462004DE2DE = E2E28B7812E6C462004DE2DE /* PBXTextBookmark */;
			E2E28BBC12E6C635004DE2DE = E2E28BBC12E6C635004DE2DE /* PBXTextBookmark */;
			E2E28C7412E7C573004DE2DE = E2E28C7412E7C573004DE2DE /* PBXTextBookmark */;
			E2E28C7712E7C5A0004DE2DE = E2E28C7712E7C5A0004DE2DE /* PBXTextBookmark */;
			E2E28C7812E7C5A0004DE2DE = E2E28C7812E7C5A0004DE2DE /* PBXTextBookmark */;
			E2E28C7912E7C5A0004DE2DE = E2E28C7912E7C5A0004DE2DE /* PBXTextBookmark */;
			E2E28C7E12E7C5A0004DE2DE = E2E28C7E12E7C5A0004DE2DE /* PBXTextBookmark */;
			E2E28C8D12E7C5F1004DE2DE = E2E28C8D12E7C5F1004DE2DE /* PBXTextBookmark */;
			E2E28CC412E7CE35004DE2DE = E2E28CC412E7CE35004DE2DE /* PBXTextBookmark */;
			E2E28CCC12E7D851004DE2DE = E2E28CCC12E7D851004DE2DE /* PBXTextBookmark */;
			E2E28CCF12E7D87B004DE2DE = E2E28CCF12E7D87B004DE2DE /* PBXTextBookmark */;
			E2E28CD212E7D87B004DE2DE = E2E28CD212E7D87B004DE2DE /* PBXTextBookmark */;
			E2E28CD512E7D87B004DE2DE = E2E28CD512E7D87B004DE2DE /* PBXTextBookmark */;
			E2E28CD612E7D87B004DE2DE = E2E28CD612E7D87B004DE2DE /* PBXTextBookmark */;
			E2E28CD712E7D87B004DE2DE = E2E28CD712E7D87B004DE2DE /* PBXTextBookmark */;
			E2E28CDA12E7DB63004DE2DE = E2E28CDA12E7DB63004DE2DE /* PBXTextBookmark */;
			E2E28CDB12E7DB63004DE2DE = E2E28CDB12E7DB63004DE2DE /* PBXTextBookmark */;
			E2E28CDC12E7DB63004DE2DE = E2E28CDC12E7DB63004DE2DE /* PBXTextBookmark */;
			E2E28CDF12E7E2D5004DE2DE = E2E28CDF12E7E2D5004DE2DE /* PBXTextBookmark */;
			E2E28CE012E7E2D5004DE2DE = E2E28CE012E7E2D5004DE2DE /* PBXTextBookmark */;
			E2E28CE112E7E2D5004DE2DE = E2E28CE112E7E2D5004DE2DE /* PBXTextBookmark */;
			E2E28CE412E7F90C004DE2DE = E2E28CE412E7F90C004DE2DE /* PBXTextBookmark */;
			E2E28CE612E7F90C004DE2DE = E2E28CE612E7F90C004DE2DE /* PBXTextBookmark */;
			E2E28CE712E7F90C004DE2DE = E2E28CE712E7F90C004DE2DE /* PBXTextBookmark */;
			E2E28CE812E7F910004DE2DE = E2E28CE812E7F910004DE2DE /* PBXTextBookmark */;
			E2E28CEF12E7FFA1004DE2DE = E2E28CEF12E7FFA1004DE2DE /* PBXTextBookmark */;
			E2E28CF312E8003C004DE2DE = E2E28CF312E8003C004DE2DE /* PBXTextBookmark */;
			E2E28CF712E80321004DE2DE = E2E28CF712E80321004DE2DE /* PBXTextBookmark */;
			E2E28D0112E80B92004DE2DE = E2E28D0112E80B92004DE2DE /* PBXTextBookmark */;
			E2E28D0612E80C19004DE2DE = E2E28D0612E80C19004DE2DE /* PBXTextBookmark */;
			E2E28D0912E80C32004DE2DE = E2E28D0912E80C32004DE2DE /* PBXTextBookmark */;
			E2E28D0E12E80C58004DE2DE = E2E28D0E12E80C58004DE2DE /* PBXTextBookmark */;
			E2E28D0F12E80C68004DE2DE = E2E28D0F12E80C68004DE2DE /* PBXTextBookmark */;
			E2E28D1012E80C68004DE2DE = E2E28D1012E80C68004DE2DE /* PBXTextBookmark */;
			E2E28D1112E80C69004DE2DE = E2E28D1112E80C69004DE2DE /* PBXTextBookmark */;
			E2E28D1712E80D13004DE2DE = E2E28D1712E80D13004DE2DE /* PBXTextBookmark */;
			E2E28D1812E80D3B004DE2DE = E2E28D1812E80D3B004DE2DE /* PBXTextBookmark */;
			E2E28D2012E80F6E004DE2DE = E2E28D2012E80F6E004DE2DE /* PBXTextBookmark */;
			E2E28D2512E80FCB004DE2DE = E2E28D2512E80FCB004DE2DE /* PBXTextBookmark */;
			E2E28D2812E80FD4004DE2DE = E2E28D2812E80FD4004DE2DE /* PBXTextBookmark */;
			E2E28D2C12E8102E004DE2DE = E2E28D2C12E8102E004DE2DE /* PBXTextBookmark */;
			E2E28D3012E81049004DE2DE = E2E28D3012E81049004DE2DE /* PBXTextBookmark */;
			E2E28D3412E8C602004DE2DE = E2E28D3412E8C602004DE2DE /* PBXTextBookmark */;
			E2E28D3712E8CD9C004DE2DE = E2E28D3712E8CD9C004DE2DE /* PBXTextBookmark */;
			E2E28D3812E8CD9C004DE2DE = E2E28D3812E8CD9C004DE2DE /* PBXTextBookmark */;
			E2E28D3912E8CDA1004DE2DE = E2E28D3912E8CDA1004DE2DE /* PBXTextBookmark */;
			E2E28D3F12E8CF89004DE2DE = E2E28D3F12E8CF89004DE2DE /* PBXTextBookmark */;
			E2E28D4212E8CF9A004DE2DE = E2E28D4212E8CF9A004DE2DE /* PBXTextBookmark */;
			E2E28D5212E8D864004DE2DE = E2E28D5212E8D864004DE2DE /* PBXTextBookmark */;
			E2E28D5312E8D87A004DE2DE = E2E28D5312E8D87A004DE2DE /* PBXTextBookmark */;
			E2E28D5612E8D87A004DE2DE = E2E28D5612E8D87A004DE2DE /* PBXTextBookmark */;
			E2E28D6312E8D8DC004DE2DE = E2E28D6312E8D8DC004DE2DE /* PBXTextBookmark */;
			E2E28D6C12E8D9F6004DE2DE = E2E28D6C12E8D9F6004DE2DE /* PBXTextBookmark */;
			E2E28D7012E8E7EA004DE2DE = E2E28D7012E8E7EA004DE2DE /* PBXTextBookmark */;
			E2E28D7112E8E7FA004DE2DE = E2E28D7112E8E7FA004DE2DE /* PBXTextBookmark */;
			E2E28D7412E8E7FA004DE2DE = E2E28D7412E8E7FA004DE2DE /* PBXTextBookmark */;
			E2E28D7B12E8EA60004DE2DE = E2E28D7B12E8EA60004DE2DE /* PBXTextBookmark */;
			E2E28D9712E8EAB5004DE2DE = E2E28D9712E8EAB5004DE2DE /* PBXTextBookmark */;
			E2E28D9D12E8EAE2004DE2DE = E2E28D9D12E8EAE2004DE2DE /* PBXTextBookmark */;
			E2E28DA612E8EAFA004DE2DE = E2E28DA612E8EAFA004DE2DE /* PBXTextBookmark */;
			E2E28DA912E8EAFA004DE2DE = E2E28DA912E8EAFA004DE2DE /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2002}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{2890, 430}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1586}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E2E28B7812E6C462004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Line:28";
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2E28BBC12E6C635004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 27";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 1354;
		vrLoc = 631;
	};
	E2E28C7312E7C573004DE2DE /* TableModelBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableModelBase.h;
		path = ../../../../../rec/src/rec/gui/TableModelBase.h;
		sourceTree = "<group>";
	};
	E2E28C7412E7C573004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'type name' with no type";
		fRef = E2E28C7312E7C573004DE2DE /* TableModelBase.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E2E28C7712E7C5A0004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 27";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	E2E28C7812E7C5A0004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/gui/Loops.cpp";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	E2E28C7912E7C5A0004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E2E28C7E12E7C5A0004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28C7312E7C573004DE2DE /* TableModelBase.h */;
		name = "TableModelBase.h: 37";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	E2E28C8D12E7C5F1004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E2E28CC412E7CE35004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28CCC12E7D851004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class juce::Range<int>' has no member named 'range'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E2E28CCF12E7D87B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28CD212E7D87B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	E2E28CD512E7D87B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 28";
		rLen = 55;
		rLoc = 724;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	E2E28CD612E7D87B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E2E28CD712E7D87B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E2E28CDA12E7DB63004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28CDB12E7DB63004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 69";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	E2E28CDC12E7DB63004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E2E28CDF12E7E2D5004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28CE012E7E2D5004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 36";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	E2E28CE112E7E2D5004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 37";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E2E28CE412E7F90C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Template argument 1 is invalid";
		fRef = E2E28CE512E7F90C004DE2DE /* TableModelBase.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E2E28CE512E7F90C004DE2DE /* TableModelBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TableModelBase.h;
		path = ../../../../../rec/src/rec/gui/TableModelBase.h;
		sourceTree = "<group>";
	};
	E2E28CE612E7F90C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::gui::Loops::selectedRowsChanged(int)' member function declared in class 'rec::gui::Loops'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E2E28CE712E7F90C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 71";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1182;
		vrLoc = 396;
	};
	E2E28CE812E7F910004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28CEF12E7FFA1004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28CF312E8003C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28CF712E80321004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D0112E80B92004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D0612E80C19004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D0912E80C32004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D0E12E80C58004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D0F12E80C68004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'thread' has not been declared";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E2E28D1012E80C68004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	E2E28D1112E80C69004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D1712E80D13004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D1812E80D3B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D2012E80F6E004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D2512E80FCB004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D2812E80FD4004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D2C12E8102E004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D3012E81049004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D3412E8C602004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D3712E8CD9C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return-statement with a value, in function returning 'void'";
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	E2E28D3812E8CD9C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 110";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1305;
		vrLoc = 271;
	};
	E2E28D3912E8CDA1004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D3F12E8CF89004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 110";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1386;
		vrLoc = 271;
	};
	E2E28D4212E8CF9A004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E2E28D5112E8D864004DE2DE /* Color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Color.h;
		path = ../../../../../rec/src/rec/gui/Color.h;
		sourceTree = "<group>";
	};
	E2E28D5212E8D864004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'rec::gui::color::ColorArg' does not have any field named 'argb_'";
		fRef = E2E28D5112E8D864004DE2DE /* Color.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2E28D5312E8D87A004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D5612E8D87A004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28D5112E8D864004DE2DE /* Color.h */;
		name = "Color.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E2E28D6312E8D8DC004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D6C12E8D9F6004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D6F12E8E7EA004DE2DE /* TransportController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TransportController.h;
		path = ../../../../../rec/src/rec/gui/TransportController.h;
		sourceTree = "<group>";
	};
	E2E28D7012E8E7EA004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '}' token";
		fRef = E2E28D6F12E8E7EA004DE2DE /* TransportController.h */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	E2E28D7112E8E7FA004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D7412E8E7FA004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28D6F12E8E7EA004DE2DE /* TransportController.h */;
		name = "TransportController.h: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E2E28D7B12E8EA60004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E2E28D9612E8EAB5004DE2DE /* TransportController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TransportController.h;
		path = ../../../../../rec/src/rec/gui/TransportController.h;
		sourceTree = "<group>";
	};
	E2E28D9712E8EAB5004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `{' before '<' token";
		fRef = E2E28D9612E8EAB5004DE2DE /* TransportController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E2E28D9D12E8EAE2004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::slow::MainPage'";
		fRef = 7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E2E28DA612E8EAFA004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */;
		name = "TransportController.cpp: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	E2E28DA912E8EAFA004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28D9612E8EAB5004DE2DE /* TransportController.h */;
		name = "TransportController.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 754}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
