// !$*UTF8*$!
{
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 507}}";
			sepNavSelRange = "{711, 26}";
			sepNavVisRange = "{347, 599}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2405}}";
			sepNavSelRange = "{102, 34}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340816029;
			PBXWorkspaceStateSaveDate = 340816029;
		};
		perUserProjectItems = {
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28CCE4A145070BD0052581A /* XCBuildMessageTextBookmark */ = E28CCE4A145070BD0052581A /* XCBuildMessageTextBookmark */;
			E28CCE57145070DC0052581A /* PBXTextBookmark */ = E28CCE57145070DC0052581A /* PBXTextBookmark */;
			E28CCE5C145071CA0052581A /* XCBuildMessageTextBookmark */ = E28CCE5C145071CA0052581A /* XCBuildMessageTextBookmark */;
			E28CCE61145071D80052581A /* PBXTextBookmark */ = E28CCE61145071D80052581A /* PBXTextBookmark */;
			E28CCE62145071D80052581A /* PBXTextBookmark */ = E28CCE62145071D80052581A /* PBXTextBookmark */;
			E28CCE68145072290052581A /* PBXTextBookmark */ = E28CCE68145072290052581A /* PBXTextBookmark */;
			E28CCE69145072290052581A /* PBXTextBookmark */ = E28CCE69145072290052581A /* PBXTextBookmark */;
			E28CCE71145072630052581A /* XCBuildMessageTextBookmark */ = E28CCE71145072630052581A /* XCBuildMessageTextBookmark */;
			E28CCE76145072A60052581A /* PBXTextBookmark */ = E28CCE76145072A60052581A /* PBXTextBookmark */;
			E28CCE77145072A60052581A /* PBXTextBookmark */ = E28CCE77145072A60052581A /* PBXTextBookmark */;
			E28CCE78145072A60052581A /* PBXTextBookmark */ = E28CCE78145072A60052581A /* PBXTextBookmark */;
			E28CCE7B145072F70052581A /* PBXTextBookmark */ = E28CCE7B145072F70052581A /* PBXTextBookmark */;
			E28CCE7C145072F70052581A /* PBXTextBookmark */ = E28CCE7C145072F70052581A /* PBXTextBookmark */;
			E28CCE7D145072F70052581A /* PBXTextBookmark */ = E28CCE7D145072F70052581A /* PBXTextBookmark */;
			E28CCE801450730B0052581A /* PBXTextBookmark */ = E28CCE801450730B0052581A /* PBXTextBookmark */;
			E28CCE811450730B0052581A /* PBXTextBookmark */ = E28CCE811450730B0052581A /* PBXTextBookmark */;
			E28CCE821450730B0052581A /* PBXTextBookmark */ = E28CCE821450730B0052581A /* PBXTextBookmark */;
			E28CCE851450732D0052581A /* PBXTextBookmark */ = E28CCE851450732D0052581A /* PBXTextBookmark */;
			E28CCE861450732D0052581A /* PBXTextBookmark */ = E28CCE861450732D0052581A /* PBXTextBookmark */;
			E28CCE871450732D0052581A /* PBXTextBookmark */ = E28CCE871450732D0052581A /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 845}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1222}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{368, 1282}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2548}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{202, 1573}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{373, 29}, {856, 854}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1560}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28CCE4A145070BD0052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/data/persist/EditableUpdater.cpp";
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCE57145070DC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE5B145071CA0052581A /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = ../../../../../rec/src/rec/slow/Menus.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E28CCE5C145071CA0052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/slow/LoopCommands.h: No such file or directory";
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	E28CCE61145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE62145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE68145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE69145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE71145072630052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'get' is not a member of 'rec::command::data'";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCE76145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1018;
		vrLoc = 787;
	};
	E28CCE77145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE78145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE7B145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1148;
		vrLoc = 587;
	};
	E28CCE7C145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE7D145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE801450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1235;
		vrLoc = 422;
	};
	E28CCE811450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE821450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE851450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1282;
		vrLoc = 368;
	};
	E28CCE861450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE871450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
}
