// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 961}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{948, 72}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1326}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{244, 2093}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{371, 9}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 884}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{319, 1421}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1508}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{277, 1598}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1313}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{939, 1265}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 927}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	38E04B2AE539AB0763609354 /* Preferences.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5850}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{3906, 1693}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 961}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1417}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1378}}";
			sepNavSelRange = "{402, 58}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1105}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1144}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1092}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{663, 988}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 806}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1274}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{129, 1769}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1196}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{676, 1354}";
		};
	};
	5C25F39EEC13CD85D325D62B /* Runny.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 5252}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{3955, 1768}";
		};
	};
	5CFFC58D18AADBE7A5673306 /* VolumeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	740DFD3A45D6069BBDBDC80A /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 1721}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2626}}";
			sepNavSelRange = "{6426, 0}";
			sepNavVisRange = "{3597, 2471}";
			sepNavWindowFrame = "{{175, 38}, {730, 1140}}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314745765;
			PBXWorkspaceStateSaveDate = 314745765;
		};
		perUserProjectItems = {
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E21995EB12BD776300B384B5 = E21995EB12BD776300B384B5 /* PBXTextBookmark */;
			E21995F512BD78A900B384B5 = E21995F512BD78A900B384B5 /* PBXTextBookmark */;
			E219969112BED3DE00B384B5 = E219969112BED3DE00B384B5 /* PBXTextBookmark */;
			E21996AC12BED8E200B384B5 = E21996AC12BED8E200B384B5 /* PBXTextBookmark */;
			E21996DA12BEEC0C00B384B5 = E21996DA12BEEC0C00B384B5 /* PBXTextBookmark */;
			E21996E012BEEC9200B384B5 = E21996E012BEEC9200B384B5 /* PBXTextBookmark */;
			E21996E112BEEC9200B384B5 = E21996E112BEEC9200B384B5 /* PBXTextBookmark */;
			E21996E212BEEC9200B384B5 = E21996E212BEEC9200B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2A20C6712C07854004C4B9F = E2A20C6712C07854004C4B9F /* PBXTextBookmark */;
			E2A20C6812C07854004C4B9F = E2A20C6812C07854004C4B9F /* PBXTextBookmark */;
			E2A20CAF12C079F0004C4B9F = E2A20CAF12C079F0004C4B9F /* PBXTextBookmark */;
			E2A20D3712C08AB5004C4B9F = E2A20D3712C08AB5004C4B9F /* PBXTextBookmark */;
			E2A20D4712C08ACA004C4B9F = E2A20D4712C08ACA004C4B9F /* PBXTextBookmark */;
			E2A20D4812C08ACA004C4B9F = E2A20D4812C08ACA004C4B9F /* PBXTextBookmark */;
			E2A20D5212C098CB004C4B9F = E2A20D5212C098CB004C4B9F /* PBXTextBookmark */;
			E2A20D5312C098CB004C4B9F = E2A20D5312C098CB004C4B9F /* PBXTextBookmark */;
			E2A20D5412C098CB004C4B9F = E2A20D5412C098CB004C4B9F /* PBXTextBookmark */;
			E2A20D8412C127F9004C4B9F = E2A20D8412C127F9004C4B9F /* PBXTextBookmark */;
			E2A20D8912C128C2004C4B9F = E2A20D8912C128C2004C4B9F /* PBXTextBookmark */;
			E2A20D8B12C128C2004C4B9F = E2A20D8B12C128C2004C4B9F /* PBXTextBookmark */;
			E2A20D8E12C128C2004C4B9F = E2A20D8E12C128C2004C4B9F /* PBXTextBookmark */;
			E2A20D9612C12931004C4B9F = E2A20D9612C12931004C4B9F /* PBXTextBookmark */;
			E2A20D9812C12958004C4B9F = E2A20D9812C12958004C4B9F /* PBXTextBookmark */;
			E2A20D9B12C1296D004C4B9F = E2A20D9B12C1296D004C4B9F /* PBXTextBookmark */;
			E2A20D9E12C1296D004C4B9F = E2A20D9E12C1296D004C4B9F /* PBXTextBookmark */;
			E2A20DA112C1296D004C4B9F = E2A20DA112C1296D004C4B9F /* PBXTextBookmark */;
			E2A20DA212C1296D004C4B9F = E2A20DA212C1296D004C4B9F /* PBXTextBookmark */;
			E2A20DC512C156AE004C4B9F = E2A20DC512C156AE004C4B9F /* PBXTextBookmark */;
			E2A20DC812C156C5004C4B9F = E2A20DC812C156C5004C4B9F /* PBXTextBookmark */;
			E2A20DCC12C15729004C4B9F = E2A20DCC12C15729004C4B9F /* PBXTextBookmark */;
			E2A20DCF12C1572C004C4B9F = E2A20DCF12C1572C004C4B9F /* PBXTextBookmark */;
			E2A20DDA12C157CF004C4B9F = E2A20DDA12C157CF004C4B9F /* PBXTextBookmark */;
			E2A20DDB12C157D5004C4B9F = E2A20DDB12C157D5004C4B9F /* PBXTextBookmark */;
			E2A20DDC12C157D5004C4B9F = E2A20DDC12C157D5004C4B9F /* PBXTextBookmark */;
			E2A20DDF12C157D5004C4B9F = E2A20DDF12C157D5004C4B9F /* PBXTextBookmark */;
			E2A20DE212C15828004C4B9F = E2A20DE212C15828004C4B9F /* PBXTextBookmark */;
			E2A20DE712C15861004C4B9F = E2A20DE712C15861004C4B9F /* PBXTextBookmark */;
			E2A20DEA12C1587D004C4B9F = E2A20DEA12C1587D004C4B9F /* PBXTextBookmark */;
			E2A20DED12C15938004C4B9F = E2A20DED12C15938004C4B9F /* PBXTextBookmark */;
			E2A20DF012C15999004C4B9F = E2A20DF012C15999004C4B9F /* PBXTextBookmark */;
			E2A20DF412C159B4004C4B9F = E2A20DF412C159B4004C4B9F /* PBXTextBookmark */;
			E2A20DF512C159C2004C4B9F = E2A20DF512C159C2004C4B9F /* PBXTextBookmark */;
			E2A20DF812C159C2004C4B9F = E2A20DF812C159C2004C4B9F /* PBXTextBookmark */;
			E2A20DF912C159E3004C4B9F = E2A20DF912C159E3004C4B9F /* PBXTextBookmark */;
			E2A20DFA12C159E3004C4B9F = E2A20DFA12C159E3004C4B9F /* PBXTextBookmark */;
			E2A20E0112C15A13004C4B9F = E2A20E0112C15A13004C4B9F /* PBXTextBookmark */;
			E2A20E0212C15A24004C4B9F = E2A20E0212C15A24004C4B9F /* PBXTextBookmark */;
			E2A20E0512C15A24004C4B9F = E2A20E0512C15A24004C4B9F /* PBXTextBookmark */;
			E2A20E0612C15A24004C4B9F = E2A20E0612C15A24004C4B9F /* PBXTextBookmark */;
			E2A20E0A12C15A3B004C4B9F = E2A20E0A12C15A3B004C4B9F /* PBXTextBookmark */;
			E2A20E0B12C15A40004C4B9F = E2A20E0B12C15A40004C4B9F /* PBXTextBookmark */;
			E2A20E0C12C15A40004C4B9F = E2A20E0C12C15A40004C4B9F /* PBXTextBookmark */;
			E2A20E0D12C15A40004C4B9F = E2A20E0D12C15A40004C4B9F /* PBXTextBookmark */;
			E2A20E0E12C15A59004C4B9F = E2A20E0E12C15A59004C4B9F /* PBXTextBookmark */;
			E2A20E0F12C15A59004C4B9F = E2A20E0F12C15A59004C4B9F /* PBXTextBookmark */;
			E2A20E1012C15A59004C4B9F = E2A20E1012C15A59004C4B9F /* PBXTextBookmark */;
			E2A20E1312C15A8B004C4B9F = E2A20E1312C15A8B004C4B9F /* PBXTextBookmark */;
			E2A20E1412C15A8B004C4B9F = E2A20E1412C15A8B004C4B9F /* PBXTextBookmark */;
			E2A20E1712C15AD0004C4B9F = E2A20E1712C15AD0004C4B9F /* PBXTextBookmark */;
			E2A20E1812C15AD0004C4B9F = E2A20E1812C15AD0004C4B9F /* PBXTextBookmark */;
			E2A20E1E12C15B03004C4B9F = E2A20E1E12C15B03004C4B9F /* PBXTextBookmark */;
			E2A20E1F12C15B03004C4B9F = E2A20E1F12C15B03004C4B9F /* PBXTextBookmark */;
			E2A20E2512C15B9D004C4B9F = E2A20E2512C15B9D004C4B9F /* PBXTextBookmark */;
			E2A20E2612C15BB2004C4B9F = E2A20E2612C15BB2004C4B9F /* PBXTextBookmark */;
			E2A20E2B12C15BEE004C4B9F = E2A20E2B12C15BEE004C4B9F /* PBXTextBookmark */;
			E2A20E2C12C15BEE004C4B9F = E2A20E2C12C15BEE004C4B9F /* PBXTextBookmark */;
			E2A20E2F12C15BEE004C4B9F = E2A20E2F12C15BEE004C4B9F /* PBXTextBookmark */;
			E2A20E3512C1ACF8004C4B9F = E2A20E3512C1ACF8004C4B9F /* PBXTextBookmark */;
			E2A20E3612C1ACF8004C4B9F = E2A20E3612C1ACF8004C4B9F /* PBXTextBookmark */;
			E2A20E3712C1ACF8004C4B9F = E2A20E3712C1ACF8004C4B9F /* PBXTextBookmark */;
			E2A20E3D12C1AD31004C4B9F = E2A20E3D12C1AD31004C4B9F /* PBXTextBookmark */;
			E2A20E3E12C1AD31004C4B9F = E2A20E3E12C1AD31004C4B9F /* PBXTextBookmark */;
			E2A20E4512C26D26004C4B9F = E2A20E4512C26D26004C4B9F /* PBXTextBookmark */;
			E2A20E4612C26D26004C4B9F = E2A20E4612C26D26004C4B9F /* PBXTextBookmark */;
			E2A20E4A12C26D4F004C4B9F = E2A20E4A12C26D4F004C4B9F /* PBXTextBookmark */;
			E2A20E4B12C26D4F004C4B9F = E2A20E4B12C26D4F004C4B9F /* PBXTextBookmark */;
			E2A20E5312C26E6E004C4B9F = E2A20E5312C26E6E004C4B9F /* PBXTextBookmark */;
			E2A20E5412C26E6E004C4B9F = E2A20E5412C26E6E004C4B9F /* PBXTextBookmark */;
			E2A20E5812C26F19004C4B9F = E2A20E5812C26F19004C4B9F /* PBXTextBookmark */;
			E2A20E5912C26F19004C4B9F = E2A20E5912C26F19004C4B9F /* PBXTextBookmark */;
			E2A20E5A12C26F31004C4B9F = E2A20E5A12C26F31004C4B9F /* PBXTextBookmark */;
			E2A20E5B12C26F31004C4B9F = E2A20E5B12C26F31004C4B9F /* PBXTextBookmark */;
			E2A20E5E12C26F3A004C4B9F = E2A20E5E12C26F3A004C4B9F /* PBXTextBookmark */;
			E2A20E5F12C26F3A004C4B9F = E2A20E5F12C26F3A004C4B9F /* PBXTextBookmark */;
			E2A20E6212C26FC9004C4B9F = E2A20E6212C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6312C26FC9004C4B9F = E2A20E6312C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6512C26FC9004C4B9F = E2A20E6512C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6612C26FC9004C4B9F = E2A20E6612C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6812C26FC9004C4B9F = E2A20E6812C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6912C26FC9004C4B9F = E2A20E6912C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6A12C26FC9004C4B9F = E2A20E6A12C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6B12C26FC9004C4B9F = E2A20E6B12C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E6C12C26FC9004C4B9F = E2A20E6C12C26FC9004C4B9F /* PBXTextBookmark */;
			E2A20E8212C28625004C4B9F = E2A20E8212C28625004C4B9F /* PBXTextBookmark */;
			E2A20E8312C28628004C4B9F = E2A20E8312C28628004C4B9F /* PBXTextBookmark */;
			E2A20E8612C28628004C4B9F = E2A20E8612C28628004C4B9F /* PBXTextBookmark */;
			E2A20E8712C28628004C4B9F = E2A20E8712C28628004C4B9F /* PBXTextBookmark */;
			E2A20E8C12C2865E004C4B9F = E2A20E8C12C2865E004C4B9F /* PBXTextBookmark */;
			E2A20E8D12C2865E004C4B9F = E2A20E8D12C2865E004C4B9F /* PBXTextBookmark */;
			E2A20E8E12C2865E004C4B9F = E2A20E8E12C2865E004C4B9F /* PBXTextBookmark */;
			E2A20E9C12C28D90004C4B9F = E2A20E9C12C28D90004C4B9F /* PBXTextBookmark */;
			E2A20EA112C28DAE004C4B9F = E2A20EA112C28DAE004C4B9F /* PBXTextBookmark */;
			E2A20EA412C28DAE004C4B9F = E2A20EA412C28DAE004C4B9F /* PBXTextBookmark */;
			E2A20EA512C28DAE004C4B9F = E2A20EA512C28DAE004C4B9F /* PBXTextBookmark */;
			E2A20EA612C28DAE004C4B9F = E2A20EA612C28DAE004C4B9F /* PBXTextBookmark */;
			E2A20EC312C29503004C4B9F = E2A20EC312C29503004C4B9F /* PBXTextBookmark */;
			E2A20EC412C29503004C4B9F = E2A20EC412C29503004C4B9F /* PBXTextBookmark */;
			E2A20EC512C29503004C4B9F = E2A20EC512C29503004C4B9F /* PBXTextBookmark */;
			E2A20EC612C29503004C4B9F = E2A20EC612C29503004C4B9F /* PBXTextBookmark */;
			E2A20EC912C29556004C4B9F = E2A20EC912C29556004C4B9F /* PBXTextBookmark */;
			E2A20ECA12C29556004C4B9F = E2A20ECA12C29556004C4B9F /* PBXTextBookmark */;
			E2A20ECB12C29556004C4B9F = E2A20ECB12C29556004C4B9F /* PBXTextBookmark */;
			E2A20ECC12C29556004C4B9F = E2A20ECC12C29556004C4B9F /* PBXTextBookmark */;
			E2A20ED012C29685004C4B9F = E2A20ED012C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED112C29685004C4B9F = E2A20ED112C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED212C29685004C4B9F = E2A20ED212C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED312C29685004C4B9F = E2A20ED312C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED512C29685004C4B9F = E2A20ED512C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED612C29685004C4B9F = E2A20ED612C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED712C29685004C4B9F = E2A20ED712C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED812C29685004C4B9F = E2A20ED812C29685004C4B9F /* PBXTextBookmark */;
			E2A20ED912C29685004C4B9F = E2A20ED912C29685004C4B9F /* PBXTextBookmark */;
			E2A20EDA12C29685004C4B9F = E2A20EDA12C29685004C4B9F /* PBXTextBookmark */;
			E2A20EDB12C29685004C4B9F = E2A20EDB12C29685004C4B9F /* PBXTextBookmark */;
			E2A20EDC12C29685004C4B9F = E2A20EDC12C29685004C4B9F /* PBXTextBookmark */;
			E2A20EDD12C29685004C4B9F = E2A20EDD12C29685004C4B9F /* PBXTextBookmark */;
			E2A20EDE12C29688004C4B9F = E2A20EDE12C29688004C4B9F /* PBXTextBookmark */;
			E2A20EDF12C29688004C4B9F = E2A20EDF12C29688004C4B9F /* PBXTextBookmark */;
			E2A20EE012C29688004C4B9F = E2A20EE012C29688004C4B9F /* PBXTextBookmark */;
			E2A20EE112C29688004C4B9F = E2A20EE112C29688004C4B9F /* PBXTextBookmark */;
			E2A20EE912C296DE004C4B9F = E2A20EE912C296DE004C4B9F /* PBXTextBookmark */;
			E2A20EEA12C296DE004C4B9F = E2A20EEA12C296DE004C4B9F /* PBXBookmark */;
			E2A20EEB12C296DE004C4B9F = E2A20EEB12C296DE004C4B9F /* PBXTextBookmark */;
			E2A20F0012C2A202004C4B9F = E2A20F0012C2A202004C4B9F /* PBXTextBookmark */;
			E2A20F0312C2A20F004C4B9F = E2A20F0312C2A20F004C4B9F /* PBXTextBookmark */;
			E2A20F1012C2A352004C4B9F = E2A20F1012C2A352004C4B9F /* PBXTextBookmark */;
			E2A20F2B12C2AD9F004C4B9F /* XCBuildMessageTextBookmark */ = E2A20F2B12C2AD9F004C4B9F /* XCBuildMessageTextBookmark */;
			E2A20F2E12C2B074004C4B9F /* XCBuildMessageTextBookmark */ = E2A20F2E12C2B074004C4B9F /* XCBuildMessageTextBookmark */;
			E2A20F2F12C2B074004C4B9F /* PBXTextBookmark */ = E2A20F2F12C2B074004C4B9F /* PBXTextBookmark */;
			E2A20F3212C2B074004C4B9F /* PBXTextBookmark */ = E2A20F3212C2B074004C4B9F /* PBXTextBookmark */;
			E2A20F3D12C2B089004C4B9F /* XCBuildMessageTextBookmark */ = E2A20F3D12C2B089004C4B9F /* XCBuildMessageTextBookmark */;
			E2A20F3E12C2B094004C4B9F /* PBXTextBookmark */ = E2A20F3E12C2B094004C4B9F /* PBXTextBookmark */;
			E2A20F4112C2B094004C4B9F /* PBXTextBookmark */ = E2A20F4112C2B094004C4B9F /* PBXTextBookmark */;
			E2A20F4212C2B094004C4B9F /* PBXTextBookmark */ = E2A20F4212C2B094004C4B9F /* PBXTextBookmark */;
			E2A20F4312C2B0BA004C4B9F /* PBXTextBookmark */ = E2A20F4312C2B0BA004C4B9F /* PBXTextBookmark */;
			E2A20F4412C2B0BA004C4B9F /* PBXTextBookmark */ = E2A20F4412C2B0BA004C4B9F /* PBXTextBookmark */;
			E2A20F4912C2B0DB004C4B9F /* PBXTextBookmark */ = E2A20F4912C2B0DB004C4B9F /* PBXTextBookmark */;
			E2A20F4A12C2B0DB004C4B9F /* PBXTextBookmark */ = E2A20F4A12C2B0DB004C4B9F /* PBXTextBookmark */;
			E2A20F5312C2B130004C4B9F /* PBXTextBookmark */ = E2A20F5312C2B130004C4B9F /* PBXTextBookmark */;
			E2A20F5412C2B130004C4B9F /* PBXTextBookmark */ = E2A20F5412C2B130004C4B9F /* PBXTextBookmark */;
			E2AB063212BB31270056679D = E2AB063212BB31270056679D /* PBXTextBookmark */;
			E2AB064512BB32D90056679D = E2AB064512BB32D90056679D /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB065112BB33440056679D = E2AB065112BB33440056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068912BB3DED0056679D = E2AB068912BB3DED0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068C12BB3DED0056679D = E2AB068C12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06B212BB40960056679D = E2AB06B212BB40960056679D /* PBXTextBookmark */;
			E2AB06BF12BB44210056679D = E2AB06BF12BB44210056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AB06E112BB45E20056679D = E2AB06E112BB45E20056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
			E2F28D1512BC2E79000A29C0 = E2F28D1512BC2E79000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 623}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1365}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{822, 1710}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2977}}";
			sepNavSelRange = "{2346, 52}";
			sepNavVisRange = "{1222, 1572}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 871}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1733}";
			sepNavWindowFrame = "{{882, -413}, {730, 1140}}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 961}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	C8CC14E1B7E67CB09BA05D7D /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1040}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{501, 1784}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 806}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{296, 1043}";
		};
	};
	D2606A73A924A09A7992C306 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 720}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1157}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{555, 1111}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 637}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{657, 39}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E219959D12BD6BA100B384B5 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
	};
	E21995EB12BD776300B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33704F0D30A9C62058FEC761 /* scoped_ptr.h */;
		name = "scoped_ptr.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E21995F512BD78A900B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 18";
		rLen = 1;
		rLoc = 379;
		rType = 0;
		vrLen = 1118;
		vrLoc = 26;
	};
	E219969112BED3DE00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 137";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1503;
	};
	E21996AC12BED8E200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::audio::source::Snoopy::add(juce::PositionableAudioSource*&, scoped_ptr<rec::audio::source::CachedThumbnail>*)'";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E21996DA12BEEC0C00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 85";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1012;
		vrLoc = 978;
	};
	E21996E012BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB068812BB3DED0056679D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 6700";
		rLen = 0;
		rLoc = 221833;
		rType = 0;
		vrLen = 981;
		vrLoc = 221095;
	};
	E21996E112BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E219959D12BD6BA100B384B5 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 18928";
		rLen = 0;
		rLoc = 441965;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1196058;
	};
	E21996E212BEEC9200B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E7460EB41C0AB478EE02D8 /* Value.h */;
		name = "Value.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2A20C6712C07854004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F14164686ED978124289D67F /* SetterSlider.h */;
		name = "SetterSlider.h: 53";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 795;
		vrLoc = 358;
	};
	E2A20C6812C07854004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ':' token";
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	E2A20CAF12C079F0004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for call to '(rec::proto::arg::Setter) (rec::proto::Operation*)'";
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	E2A20D3712C08AB5004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 40";
		rLen = 55;
		rLoc = 826;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E2A20D4712C08ACA004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 40";
		rLen = 55;
		rLoc = 826;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E2A20D4812C08ACA004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F14164686ED978124289D67F /* SetterSlider.h */;
		name = "SetterSlider.h: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 732;
		vrLoc = 421;
	};
	E2A20D5212C098CB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F14164686ED978124289D67F /* SetterSlider.h */;
		name = "SetterSlider.h: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1012;
		vrLoc = 66;
	};
	E2A20D5312C098CB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	E2A20D5412C098CB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 52";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1043;
		vrLoc = 296;
	};
	E2A20D8312C127F9004C4B9F /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/persist/Data.h;
		sourceTree = "<group>";
	};
	E2A20D8412C127F9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'const struct google::protobuf::Descriptor'";
		fRef = E2A20D8312C127F9004C4B9F /* Data.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E2A20D8912C128C2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'const struct google::protobuf::Descriptor'";
		fRef = E2A20D8A12C128C2004C4B9F /* Data.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E2A20D8A12C128C2004C4B9F /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/persist/Data.h;
		sourceTree = "<group>";
	};
	E2A20D8B12C128C2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D8312C127F9004C4B9F /* Data.h */;
		name = "Data.h: 28";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E2A20D8E12C128C2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D8312C127F9004C4B9F /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E2A20D9512C12931004C4B9F /* MainPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPage.h;
		path = ../../../../../rec/src/rec/slow/app/MainPage.h;
		sourceTree = "<group>";
	};
	E2A20D9612C12931004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'proto' is not a namespace-name";
		fRef = E2A20D9512C12931004C4B9F /* MainPage.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2A20D9712C12958004C4B9F /* MainPageComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageComponent.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageComponent.h;
		sourceTree = "<group>";
	};
	E2A20D9812C12958004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'file'";
		fRef = E2A20D9712C12958004C4B9F /* MainPageComponent.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E2A20D9B12C1296D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D8A12C128C2004C4B9F /* Data.h */;
		name = "Data.h: 29";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E2A20D9E12C1296D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D9712C12958004C4B9F /* MainPageComponent.h */;
		name = "MainPageComponent.h: 39";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	E2A20DA112C1296D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D9512C12931004C4B9F /* MainPage.h */;
		name = "MainPage.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	E2A20DA212C1296D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20D8A12C128C2004C4B9F /* Data.h */;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E2A20DC412C156AE004C4B9F /* FileDataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileDataListener.h;
		path = ../../../../../rec/src/rec/util/listener/FileDataListener.h;
		sourceTree = "<group>";
	};
	E2A20DC512C156AE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/proto/arg/listener/Listener.h: No such file or directory";
		fRef = E2A20DC412C156AE004C4B9F /* FileDataListener.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E2A20DC812C156C5004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DC412C156AE004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E2A20DCB12C15729004C4B9F /* FileDataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileDataListener.h;
		path = ../../../../../rec/src/rec/util/listener/FileDataListener.h;
		sourceTree = "<group>";
	};
	E2A20DCC12C15729004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/slow/app/App.h: No such file or directory";
		fRef = E2A20DCB12C15729004C4B9F /* FileDataListener.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E2A20DCF12C1572C004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DCB12C15729004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 5";
		rLen = 35;
		rLoc = 135;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E2A20DD912C157CF004C4B9F /* FileDataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileDataListener.h;
		path = ../../../../../rec/src/rec/util/listener/FileDataListener.h;
		sourceTree = "<group>";
	};
	E2A20DDA12C157CF004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getValue' is not a member of 'rec::proto'";
		fRef = E2A20DD912C157CF004C4B9F /* FileDataListener.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E2A20DDB12C157D5004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/app/MainPage.cpp";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	E2A20DDC12C157D5004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DDF12C157D5004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DD912C157CF004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 29";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	E2A20DE212C15828004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DE712C15861004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DEA12C1587D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DED12C15938004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DF012C15999004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DF312C159B4004C4B9F /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
	};
	E2A20DF412C159B4004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'rec::gui::SetterSlider<Proto>' does not have any field named 'FileDataListener'";
		fRef = E2A20DF312C159B4004C4B9F /* SetterSlider.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2A20DF512C159C2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DF812C159C2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DF312C159B4004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E2A20DF912C159E3004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E2A20DFA12C159E3004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DF312C159B4004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 50";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	E2A20DFF12C15A09004C4B9F /* MainPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPage.h;
		path = ../../../../../rec/src/rec/slow/app/MainPage.h;
		sourceTree = "<group>";
	};
	E2A20E0112C15A13004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Address' was not declared in this scope";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	E2A20E0212C15A24004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E2A20E0512C15A24004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	E2A20E0612C15A24004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DF312C159B4004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 50";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	E2A20E0912C15A3B004C4B9F /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
	};
	E2A20E0A12C15A3B004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '(' token";
		fRef = E2A20E0912C15A3B004C4B9F /* SetterSlider.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E2A20E0B12C15A40004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E2A20E0C12C15A40004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E0912C15A3B004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	E2A20E0D12C15A40004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	E2A20E0E12C15A59004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E2A20E0F12C15A59004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E0912C15A3B004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 18";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E2A20E1012C15A59004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	E2A20E1312C15A8B004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 3";
		rLen = 36;
		rLoc = 43;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	E2A20E1412C15A8B004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	E2A20E1712C15AD0004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 201";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E1812C15AD0004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 201";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 2740;
		vrLoc = 0;
	};
	E2A20E1E12C15B03004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 201";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E1F12C15B03004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 201";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 2740;
		vrLoc = 0;
	};
	E2A20E2412C15B9D004C4B9F /* FileDataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileDataListener.h;
		path = ../../../../../rec/src/rec/util/listener/FileDataListener.h;
		sourceTree = "<group>";
	};
	E2A20E2512C15B9D004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void rec::util::listener::FileDataListener<Proto>::setFile(const rec::widget::tree::VolumeFile&) [with Proto = rec::audio::source::StretchyProto]' is private";
		fRef = E2A20E2412C15B9D004C4B9F /* FileDataListener.h */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	E2A20E2612C15BB2004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	E2A20E2B12C15BEE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 201";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E2C12C15BEE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 167";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 2405;
		vrLoc = 3847;
	};
	E2A20E2F12C15BEE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E2412C15B9D004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 64";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E2A20E3512C1ACF8004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E3612C1ACF8004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E2412C15B9D004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 64";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E2A20E3712C1ACF8004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2441;
		vrLoc = 3701;
	};
	E2A20E3D12C1AD31004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E3E12C1AD31004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3701;
	};
	E2A20E4512C26D26004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E4612C26D26004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3701;
	};
	E2A20E4A12C26D4F004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E4B12C26D4F004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3701;
	};
	E2A20E5312C26E6E004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E5412C26E6E004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3701;
	};
	E2A20E5812C26F19004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E5912C26F19004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2493;
		vrLoc = 3597;
	};
	E2A20E5A12C26F31004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E5B12C26F31004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20E5E12C26F3A004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E5F12C26F3A004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20E6212C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20DFF12C15A09004C4B9F /* MainPage.h */;
		name = "MainPage.h: 91";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1851;
		vrLoc = 707;
	};
	E2A20E6312C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::listener::FileDataListener<rec::audio::source::StretchyProto>::FileDataListener(const rec::proto::arg::Address&, const juce::String&)'";
		fRef = E2A20E6412C26FC9004C4B9F /* SetterSlider.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E2A20E6412C26FC9004C4B9F /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
	};
	E2A20E6512C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E0912C15A3B004C4B9F /* SetterSlider.h */;
		name = "SetterSlider.h: 19";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E2A20E6612C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setValue' was not declared in this scope";
		fRef = E2A20E6712C26FC9004C4B9F /* FileDataListener.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E2A20E6712C26FC9004C4B9F /* FileDataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileDataListener.h;
		path = ../../../../../rec/src/rec/util/listener/FileDataListener.h;
		sourceTree = "<group>";
	};
	E2A20E6812C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E2412C15B9D004C4B9F /* FileDataListener.h */;
		name = "FileDataListener.h: 29";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1497;
		vrLoc = 94;
	};
	E2A20E6912C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getApp' was not declared in this scope";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	E2A20E6A12C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3878;
	};
	E2A20E6B12C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E6C12C26FC9004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20E8112C28625004C4B9F /* TypedTyper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedTyper.h;
		path = ../../../../../rec/src/rec/data/proto/TypedTyper.h;
		sourceTree = "<group>";
	};
	E2A20E8212C28625004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'DISALLOW_COPY_ASSIGN_AND_EMPTY_LEAKS' with no type";
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	E2A20E8312C28628004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20E8612C28628004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 40;
		rLoc = 1886;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	E2A20E8712C28628004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2493;
		vrLoc = 3597;
	};
	E2A20E8C12C2865E004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20E8D12C2865E004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E2A20E8E12C2865E004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20E9C12C28D90004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'rec::PositionableAudioSource*' to non-scalar type 'scoped_ptr<juce::PositionableAudioSource>' requested";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E2A20EA112C28DAE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20EA412C28DAE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	E2A20EA512C28DAE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E2A20EA612C28DAE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20EAF12C292C5004C4B9F /* Callback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback.h;
		path = ../../../../../rec/src/rec/util/thread/Callback.h;
		sourceTree = "<group>";
	};
	E2A20EC312C29503004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2A20EC412C29503004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	E2A20EC512C29503004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E2A20EC612C29503004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2493;
		vrLoc = 3597;
	};
	E2A20EC912C29556004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20ECA12C29556004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 67";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	E2A20ECB12C29556004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E2A20ECC12C29556004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20ED012C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3622;
	};
	E2A20ED112C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E2A20ED212C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 101";
		rLen = 52;
		rLoc = 2346;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1222;
	};
	E2A20ED312C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::util::thread::AsyncCallback<rec::widget::status::time::TextComponent>' has no member named 'post'";
		fRef = E2A20ED412C29685004C4B9F /* Callback.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E2A20ED412C29685004C4B9F /* Callback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback.h;
		path = ../../../../../rec/src/rec/util/thread/Callback.h;
		sourceTree = "<group>";
	};
	E2A20ED512C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20EAF12C292C5004C4B9F /* Callback.h */;
		name = "Callback.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	E2A20ED612C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		name = "Time.cpp: 92";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1710;
		vrLoc = 822;
	};
	E2A20ED712C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740DFD3A45D6069BBDBDC80A /* Time.h */;
		name = "Time.h: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	E2A20ED812C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	E2A20ED912C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 86";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1354;
		vrLoc = 676;
	};
	E2A20EDA12C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 35";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1598;
		vrLoc = 277;
	};
	E2A20EDB12C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */;
		name = "Waveform.h: 58";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	E2A20EDC12C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shadowThumbnailFile' was not declared in this scope";
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E2A20EDD12C29685004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 67";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	E2A20EDE12C29688004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E2A20EDF12C29688004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 67";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	E2A20EE012C29688004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20E8112C28625004C4B9F /* TypedTyper.h */;
		name = "TypedTyper.h: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E2A20EE112C29688004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 202";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3597;
	};
	E2A20EE912C296DE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode1.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E2A20EEA12C296DE004C4B9F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2A20EEB12C296DE004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode2.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E2A20EFF12C2A202004C4B9F /* AudioTransportSourcePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioTransportSourcePlayer.h;
		path = ../../../../../rec/src/rec/slow/app/AudioTransportSourcePlayer.h;
		sourceTree = "<group>";
	};
	E2A20F0012C2A202004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'if'";
		fRef = E2A20EFF12C2A202004C4B9F /* AudioTransportSourcePlayer.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2A20F0312C2A20F004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20EFF12C2A202004C4B9F /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E2A20F1012C2A352004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20EFF12C2A202004C4B9F /* AudioTransportSourcePlayer.h */;
		name = "AudioTransportSourcePlayer.h: 41";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentContainer.h;
		path = ../../../../../rec/src/rec/slow/app/ComponentContainer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1040}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{0, 2213}";
		};
	};
	E2A20F2B12C2AD9F004C4B9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'virtual void rec::slow::ComponentContainer::menuItemSelected(int, int)' cannot be overloaded";
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	E2A20F2E12C2B074004C4B9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '(' token";
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E2A20F2F12C2B074004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E2A20F3212C2B074004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		name = "ComponentContainer.h: 79";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	E2A20F3C12C2B089004C4B9F /* RecApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecApplication.h;
		path = ../../../../../rec/src/rec/slow/app/RecApplication.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 822}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{99, -28}, {730, 1140}}";
		};
	};
	E2A20F3D12C2B089004C4B9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E2A20F3C12C2B089004C4B9F /* RecApplication.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	E2A20F3E12C2B094004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E2A20F4112C2B094004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F3C12C2B089004C4B9F /* RecApplication.h */;
		name = "RecApplication.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E2A20F4212C2B094004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		name = "ComponentContainer.h: 80";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	E2A20F4312C2B0BA004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E2A20F4412C2B0BA004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		name = "ComponentContainer.h: 80";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	E2A20F4912C2B0DB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E2A20F4A12C2B0DB004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		name = "ComponentContainer.h: 80";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E2A20F5312C2B130004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0D4C9F63313E83E128A08 /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	E2A20F5412C2B130004C4B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A20F2A12C2AD9F004C4B9F /* ComponentContainer.h */;
		name = "ComponentContainer.h: 80";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	E2AB063212BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB064512BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 988;
		vrLoc = 663;
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065112BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068812BB3DED0056679D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AB068912BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E04B2AE539AB0763609354 /* Preferences.pb.cc */;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068C12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFC58D18AADBE7A5673306 /* VolumeFile.h */;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06B212BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */;
		name = "AudioDeviceSetup.cpp: 85";
		rLen = 22;
		rLoc = 2669;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1535;
	};
	E2AB06BF12BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 155;
		rLoc = 568;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AB06E112BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 24";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E2F28D1512BC2E79000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1279;
		vrLoc = 496;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 884}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	EDC040DAF3A993A4AEF5973D /* AudioDeviceSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1027}}";
			sepNavSelRange = "{1642, 27}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 988}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 911}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 585}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	FF088E7E4E1F3BD70092460D /* BufferySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
}
