// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1716}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{704, 1919}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1300}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 748}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1196}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{0, 2263}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 637}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{37, 631}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2405}}";
			sepNavSelRange = "{5120, 0}";
			sepNavVisRange = "{3799, 1406}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3185}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 481}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1547}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{116, 821}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{0, 2398}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 624}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 676}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1508}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1523, 1771}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 662}}";
			sepNavSelRange = "{1205, 51}";
			sepNavVisRange = "{0, 1439}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 624}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{209, 1058}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1092}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{1158, 739}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 884}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7D9E9F3601F920D896BDF730 /* StretchyPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{389, 1115}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 754}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{561, 971}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1001}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1742}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1256, 937}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5629}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{7745, 1746}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 685}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 871}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{581, 756}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318732434;
			PBXWorkspaceStateSaveDate = 318732434;
		};
		perUserProjectItems = {
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E469D12EFB70D0080BD76 = E23E469D12EFB70D0080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3DD12EBF0AD00AAB106 = E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E2C6A52512ECFF85007FAB2D = E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A53C12ED02AB007FAB2D = E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2EDAB7E12FBE40F00CFF0DC = E2EDAB7E12FBE40F00CFF0DC /* PBXTextBookmark */;
			E2EDABE512FE215500CFF0DC = E2EDABE512FE215500CFF0DC /* PBXTextBookmark */;
			E2EDABE612FE215500CFF0DC = E2EDABE612FE215500CFF0DC /* PBXTextBookmark */;
			E2EDABEF12FE217700CFF0DC = E2EDABEF12FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF012FE217700CFF0DC = E2EDABF012FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF112FE217700CFF0DC = E2EDABF112FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF312FE223F00CFF0DC = E2EDABF312FE223F00CFF0DC /* PBXTextBookmark */;
			E2EDABF412FE223F00CFF0DC = E2EDABF412FE223F00CFF0DC /* PBXTextBookmark */;
			E2EDABF712FE22FD00CFF0DC = E2EDABF712FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABF812FE22FD00CFF0DC = E2EDABF812FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABF912FE22FD00CFF0DC = E2EDABF912FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABFA12FE22FD00CFF0DC = E2EDABFA12FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABFE12FE240000CFF0DC = E2EDABFE12FE240000CFF0DC /* PBXTextBookmark */;
			E2EDABFF12FE240000CFF0DC = E2EDABFF12FE240000CFF0DC /* PBXTextBookmark */;
			E2EDAC0612FF6AF300CFF0DC = E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0712FF6AF300CFF0DC = E2EDAC0712FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0812FF6AF300CFF0DC = E2EDAC0812FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0912FF6AF300CFF0DC = E2EDAC0912FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0D12FF6B5100CFF0DC = E2EDAC0D12FF6B5100CFF0DC /* PBXTextBookmark */;
			E2EDAC0E12FF6B5100CFF0DC = E2EDAC0E12FF6B5100CFF0DC /* PBXTextBookmark */;
			E2EDAC1312FF6C1D00CFF0DC = E2EDAC1312FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1412FF6C1D00CFF0DC = E2EDAC1412FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1512FF6C1D00CFF0DC = E2EDAC1512FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1612FF6C1D00CFF0DC = E2EDAC1612FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1A12FF6DB200CFF0DC = E2EDAC1A12FF6DB200CFF0DC /* PBXTextBookmark */;
			E2EDAC1B12FF6DB200CFF0DC = E2EDAC1B12FF6DB200CFF0DC /* PBXTextBookmark */;
			E2EDAC1E12FF6EC600CFF0DC = E2EDAC1E12FF6EC600CFF0DC /* PBXTextBookmark */;
			E2EDAC1F12FF6EC600CFF0DC = E2EDAC1F12FF6EC600CFF0DC /* PBXTextBookmark */;
			E2EDAC2712FF746A00CFF0DC = E2EDAC2712FF746A00CFF0DC /* PBXTextBookmark */;
			E2EDAC2812FF746A00CFF0DC = E2EDAC2812FF746A00CFF0DC /* PBXTextBookmark */;
			E2EDAC2B12FF74BF00CFF0DC = E2EDAC2B12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC2D12FF74BF00CFF0DC = E2EDAC2D12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC2E12FF74BF00CFF0DC = E2EDAC2E12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC2F12FF74BF00CFF0DC = E2EDAC2F12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC4E12FF750100CFF0DC = E2EDAC4E12FF750100CFF0DC /* PBXTextBookmark */;
			E2EDAC4F12FF750100CFF0DC = E2EDAC4F12FF750100CFF0DC /* PBXTextBookmark */;
			E2EDAC5012FF750100CFF0DC = E2EDAC5012FF750100CFF0DC /* PBXTextBookmark */;
			E2EDAC5512FF781A00CFF0DC = E2EDAC5512FF781A00CFF0DC /* PBXTextBookmark */;
			E2EDAC5612FF781A00CFF0DC = E2EDAC5612FF781A00CFF0DC /* PBXTextBookmark */;
			E2EDAC5A12FF789100CFF0DC /* PBXTextBookmark */ = E2EDAC5A12FF789100CFF0DC /* PBXTextBookmark */;
			E2EDAC5D12FF789100CFF0DC /* PBXTextBookmark */ = E2EDAC5D12FF789100CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7812FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7812FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7C12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7C12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7E12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7E12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7F12FF7EB700CFF0DC /* PBXTextBookmark */ = E2EDAC7F12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC8312FF7F3900CFF0DC /* PBXTextBookmark */ = E2EDAC8312FF7F3900CFF0DC /* PBXTextBookmark */;
			E2EDAC8812FF7FE300CFF0DC /* XCBuildMessageTextBookmark */ = E2EDAC8812FF7FE300CFF0DC /* XCBuildMessageTextBookmark */;
			E2EDAC8912FF7FE300CFF0DC /* PBXTextBookmark */ = E2EDAC8912FF7FE300CFF0DC /* PBXTextBookmark */;
			E2EDAC8C12FF800A00CFF0DC /* PBXTextBookmark */ = E2EDAC8C12FF800A00CFF0DC /* PBXTextBookmark */;
			E2EDAC8F12FF80DA00CFF0DC /* PBXTextBookmark */ = E2EDAC8F12FF80DA00CFF0DC /* PBXTextBookmark */;
			E2EDAC9312FF830200CFF0DC /* PBXTextBookmark */ = E2EDAC9312FF830200CFF0DC /* PBXTextBookmark */;
			E2EDAC9412FF830200CFF0DC /* PBXTextBookmark */ = E2EDAC9412FF830200CFF0DC /* PBXTextBookmark */;
			E2EDAC9712FF830200CFF0DC /* PBXTextBookmark */ = E2EDAC9712FF830200CFF0DC /* PBXTextBookmark */;
			E2EDAC9D12FF842C00CFF0DC /* PBXTextBookmark */ = E2EDAC9D12FF842C00CFF0DC /* PBXTextBookmark */;
			E2EDAC9E12FF842C00CFF0DC /* PBXTextBookmark */ = E2EDAC9E12FF842C00CFF0DC /* PBXTextBookmark */;
			E2EDAC9F12FF855F00CFF0DC /* PBXTextBookmark */ = E2EDAC9F12FF855F00CFF0DC /* PBXTextBookmark */;
			E2EDACA012FF855F00CFF0DC /* PBXTextBookmark */ = E2EDACA012FF855F00CFF0DC /* PBXTextBookmark */;
			E2EDACA212FF860A00CFF0DC /* XCBuildMessageTextBookmark */ = E2EDACA212FF860A00CFF0DC /* XCBuildMessageTextBookmark */;
			E2EDACA312FF860A00CFF0DC /* PBXTextBookmark */ = E2EDACA312FF860A00CFF0DC /* PBXTextBookmark */;
			E2EDACA412FF861A00CFF0DC /* PBXTextBookmark */ = E2EDACA412FF861A00CFF0DC /* PBXTextBookmark */;
			E2EDACA712FF86AE00CFF0DC /* PBXTextBookmark */ = E2EDACA712FF86AE00CFF0DC /* PBXTextBookmark */;
			E2EDACB812FF89D300CFF0DC /* PBXTextBookmark */ = E2EDACB812FF89D300CFF0DC /* PBXTextBookmark */;
			E2EDACC912FF8D1D00CFF0DC /* PBXTextBookmark */ = E2EDACC912FF8D1D00CFF0DC /* PBXTextBookmark */;
			E2EDACCA12FF8D1D00CFF0DC /* PBXTextBookmark */ = E2EDACCA12FF8D1D00CFF0DC /* PBXTextBookmark */;
			E2EDACCB12FF8D1D00CFF0DC /* PBXTextBookmark */ = E2EDACCB12FF8D1D00CFF0DC /* PBXTextBookmark */;
			E2EDACCE12FF8E4600CFF0DC /* PBXTextBookmark */ = E2EDACCE12FF8E4600CFF0DC /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 685}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 684}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 527}}";
			sepNavSelRange = "{327, 67}";
			sepNavVisRange = "{0, 784}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1001}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1164, 431}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2002}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{2196, 949}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E469D12EFB70D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1109;
		vrLoc = 653;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 94";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 964;
		vrLoc = 857;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2EDAB7E12FBE40F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	E2EDABE512FE215500CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDABE612FE215500CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABEF12FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDABF012FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDABF112FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABF312FE223F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDABF412FE223F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABF712FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDABF812FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1170;
		vrLoc = 707;
	};
	E2EDABF912FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1170;
		vrLoc = 707;
	};
	E2EDABFA12FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABFE12FE240000CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1190;
		vrLoc = 707;
	};
	E2EDABFF12FE240000CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1190;
		vrLoc = 707;
	};
	E2EDAC0712FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::slow::AudioTransportSourcePlayer::setOffset(double)' member function declared in class 'rec::slow::AudioTransportSourcePlayer'";
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E2EDAC0812FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	E2EDAC0912FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDAC0D12FF6B5100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	E2EDAC0E12FF6B5100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDAC1312FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E2EDAC1412FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1512FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1612FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDAC1A12FF6DB200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1B12FF6DB200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDAC1E12FF6EC600CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1F12FF6EC600CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E2EDAC2712FF746A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC2812FF746A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E2EDAC2B12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC2D12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	E2EDAC2E12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	E2EDAC2F12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E2EDAC4E12FF750100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	E2EDAC4F12FF750100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	E2EDAC5012FF750100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E2EDAC5512FF781A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	E2EDAC5612FF781A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E2EDAC5A12FF789100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E2EDAC5D12FF789100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7625A78B6EF600CA1A75D9 /* AudioSetupPage.h */;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7812FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237A2F2912C72197F907D7C4 /* PlaybackController.cpp */;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7C12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFACEA86F06126CEF197DA0 /* RecApplication.h */;
		name = "RecApplication.h: 41";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2EDAC7E12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1301;
		vrLoc = 734;
	};
	E2EDAC7F12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1328;
		vrLoc = 704;
	};
	E2EDAC8312FF7F3900CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 78";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1402;
		vrLoc = 518;
	};
	E2EDAC8812FF7FE300CFF0DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::AudioTransportSourcePlayer::setSource(rec::audio::source::DoubleRunnyBuffer*)'";
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	E2EDAC8912FF7FE300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1339;
		vrLoc = 518;
	};
	E2EDAC8C12FF800A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1350;
		vrLoc = 518;
	};
	E2EDAC8F12FF80DA00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1414;
		vrLoc = 518;
	};
	E2EDAC9312FF830200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1293;
		vrLoc = 518;
	};
	E2EDAC9412FF830200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDAC9712FF830200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 798;
		vrLoc = 581;
	};
	E2EDAC9D12FF842C00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDAC9E12FF842C00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 798;
		vrLoc = 581;
	};
	E2EDAC9F12FF855F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACA012FF855F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 798;
		vrLoc = 581;
	};
	E2EDACA212FF860A00CFF0DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::AudioTransportSourcePlayer::setSource(rec::audio::source::DoubleRunnyBuffer*)'";
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	E2EDACA312FF860A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 381;
		vrLoc = 1164;
	};
	E2EDACA412FF861A00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACA712FF86AE00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACB412FF89C500CFF0DC /* Seggy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Seggy.h;
		path = ../../../../../rec/src/rec/audio/source/Seggy.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 685}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	E2EDACB812FF89D300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACC912FF8D1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 37";
		rLen = 51;
		rLoc = 1205;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E2EDACCA12FF8D1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EDACB412FF89C500CFF0DC /* Seggy.h */;
		name = "Seggy.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E2EDACCB12FF8D1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EDACB412FF89C500CFF0DC /* Seggy.h */;
		name = "Seggy.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E2EDACCE12FF8E4600CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 45";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
