// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 2392}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1677, 1714}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3848}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{415, 587}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 559}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{450, 872}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E204C257146B29E9001544FC /* InstanceCallbacks.cpp:78 */,
			E204C260146B2D74001544FC /* CommandMapTopLevelItem.h:35 */,
			E204C26D146B2E0F001544FC /* juce_ApplicationCommandManager.cpp:164 */,
			E204C270146B2E6E001544FC /* CommandMapTopLevelItem.h:46 */,
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342572866;
			PBXWorkspaceStateSaveDate = 342572866;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1BD146A0A28001544FC = E204C1BD146A0A28001544FC /* PlistBookmark */;
			E204C1BE146A0A28001544FC = E204C1BE146A0A28001544FC /* PlistBookmark */;
			E204C1E4146A0A3A001544FC = E204C1E4146A0A3A001544FC /* PlistBookmark */;
			E204C1E5146A0A3A001544FC = E204C1E5146A0A3A001544FC /* PlistBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C1FF146AF521001544FC = E204C1FF146AF521001544FC /* PBXTextBookmark */;
			E204C200146AF521001544FC = E204C200146AF521001544FC /* PBXTextBookmark */;
			E204C206146AF6D8001544FC = E204C206146AF6D8001544FC /* PBXTextBookmark */;
			E204C207146AF6DA001544FC = E204C207146AF6DA001544FC /* PBXTextBookmark */;
			E204C20A146AF6DA001544FC = E204C20A146AF6DA001544FC /* PBXTextBookmark */;
			E204C216146AF849001544FC = E204C216146AF849001544FC /* PBXTextBookmark */;
			E204C219146AF849001544FC = E204C219146AF849001544FC /* PBXTextBookmark */;
			E204C21A146AF849001544FC = E204C21A146AF849001544FC /* PBXTextBookmark */;
			E204C21B146AF849001544FC = E204C21B146AF849001544FC /* PBXTextBookmark */;
			E204C21C146AF849001544FC = E204C21C146AF849001544FC /* PBXTextBookmark */;
			E204C23A146AFAD4001544FC = E204C23A146AFAD4001544FC /* PBXTextBookmark */;
			E204C247146AFC18001544FC = E204C247146AFC18001544FC /* PBXTextBookmark */;
			E204C248146AFC18001544FC = E204C248146AFC18001544FC /* PBXTextBookmark */;
			E204C249146AFC18001544FC = E204C249146AFC18001544FC /* PBXTextBookmark */;
			E204C24E146B29D3001544FC = E204C24E146B29D3001544FC /* PBXTextBookmark */;
			E204C24F146B29D3001544FC = E204C24F146B29D3001544FC /* PBXTextBookmark */;
			E204C250146B29D3001544FC = E204C250146B29D3001544FC /* PBXTextBookmark */;
			E204C251146B29D3001544FC = E204C251146B29D3001544FC /* PBXTextBookmark */;
			E204C252146B29D3001544FC = E204C252146B29D3001544FC /* PBXTextBookmark */;
			E204C253146B29D3001544FC = E204C253146B29D3001544FC /* PBXTextBookmark */;
			E204C254146B29D3001544FC = E204C254146B29D3001544FC /* PBXTextBookmark */;
			E204C255146B29D3001544FC = E204C255146B29D3001544FC /* PBXTextBookmark */;
			E204C256146B29D5001544FC = E204C256146B29D5001544FC /* PBXTextBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C25C146B29ED001544FC = E204C25C146B29ED001544FC /* PBXTextBookmark */;
			E204C25D146B29ED001544FC = E204C25D146B29ED001544FC /* PBXTextBookmark */;
			E204C25F146B2D58001544FC = E204C25F146B2D58001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C268146B2D8D001544FC = E204C268146B2D8D001544FC /* PBXTextBookmark */;
			E204C269146B2D8D001544FC = E204C269146B2D8D001544FC /* PBXTextBookmark */;
			E204C26A146B2D8D001544FC = E204C26A146B2D8D001544FC /* PBXTextBookmark */;
			E204C273146B2E8B001544FC = E204C273146B2E8B001544FC /* PBXTextBookmark */;
			E204C274146B2E8B001544FC = E204C274146B2E8B001544FC /* PBXTextBookmark */;
			E204C275146B2E8B001544FC = E204C275146B2E8B001544FC /* PBXTextBookmark */;
			E204C279146B2EEB001544FC = E204C279146B2EEB001544FC /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1053}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{530, 912}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1BD146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1BE146A0A28001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1E4146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1E5146A0A3A001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C1FF146AF521001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'focusOfChildComponentChanged' declared void";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	E204C200146AF521001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 55";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 905;
		vrLoc = 789;
	};
	E204C206146AF6D8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::slow::SlowWindow::focusOfChildComponentChanged(juce::Component::FocusChangeType)' member function declared in class 'rec::slow::SlowWindow'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E204C207146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 90";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 990;
		vrLoc = 664;
	};
	E204C20A146AF6DA001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 56";
		rLen = 76;
		rLoc = 1262;
		rType = 0;
		vrLen = 1347;
		vrLoc = 560;
	};
	E204C216146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 939;
		vrLoc = 530;
	};
	E204C219146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F521CD26AC822B41D5F369FC /* Components.h */;
		name = "Components.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E204C21A146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	E204C21B146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 29";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	E204C21C146AF849001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1340;
		vrLoc = 401;
	};
	E204C23A146AFAD4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/Components.cpp";
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	E204C247146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C248146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E204C249146AFC18001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1337;
		vrLoc = 401;
	};
	E204C24E146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 457;
		vrLoc = 1109;
	};
	E204C24F146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 49";
		rLen = 55;
		rLoc = 1282;
		rType = 0;
		vrLen = 549;
		vrLoc = 1010;
	};
	E204C250146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */;
		name = "TreeViewDropAll.cpp: 11";
		rLen = 15;
		rLoc = 271;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E204C251146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */;
		name = "TreeViewDropAll.h: 19";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E204C252146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 587;
		vrLoc = 415;
	};
	E204C253146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E204C254146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ptr<rec::widget::waveform::Waveform>::ptr(rec::slow::Menus*, rec::gui::DropTarget<rec::widget::waveform::Waveform, juce::FileDragAndDropTarget>*)'";
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E204C255146B29D3001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 846;
		vrLoc = 450;
	};
	E204C256146B29D5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 846;
		vrLoc = 450;
	};
	E204C257146B29E9001544FC /* InstanceCallbacks.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		functionName = "keyboardMappings(Instance* i)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SlowBurn;
		modificationTime = 342572296.376747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C25C146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1656;
	};
	E204C25D146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1655;
	};
	E204C25F146B2D58001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362E2E7C8F32ECBEF4903444 /* Components.cpp */;
		name = "Components.cpp: 43";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 872;
		vrLoc = 450;
	};
	E204C260146B2D74001544FC /* CommandMapTopLevelItem.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		functionName = "changeListenerCallback (ChangeBroadcaster*)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = SlowBurn;
		modificationTime = 342572296.377069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C268146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1655;
	};
	E204C269146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 646;
	};
	E204C26A146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 646;
	};
	E204C26D146B2E0F001544FC /* juce_ApplicationCommandManager.cpp:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E204C26E146B2E0F001544FC /* juce_ApplicationCommandManager.cpp */;
		functionName = "ApplicationCommandManager::getCommandCategories()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = SlowBurn;
		modificationTime = 342572296.3772489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204C26E146B2E0F001544FC /* juce_ApplicationCommandManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ApplicationCommandManager.cpp;
		path = /development/juce.tip/src/application/juce_ApplicationCommandManager.cpp;
		sourceTree = "<absolute>";
	};
	E204C270146B2E6E001544FC /* CommandMapTopLevelItem.h:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		functionName = "changeListenerCallback (ChangeBroadcaster*)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = SlowBurn;
		modificationTime = 342572296.377309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204C273146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 646;
	};
	E204C274146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	E204C275146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1655;
	};
	E204C279146B2EEB001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1655;
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 780}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2665}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1655, 1377}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1092}}";
			sepNavSelRange = "{271, 15}";
			sepNavVisRange = "{0, 589}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1027}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2496}}";
			sepNavSelRange = "{1282, 55}";
			sepNavVisRange = "{1010, 549}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
}
