// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1313}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{1251, 1087}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1352}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{110, 1888}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1092}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{173, 1571}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2132}}";
			sepNavSelRange = "{3464, 40}";
			sepNavVisRange = "{2855, 1709}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E212A58112BB140D00C1BEC3 /* MainPage.cpp:100 */,
			E212A5DB12BB1E6300C1BEC3 /* BufferySource.h:23 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314238828;
			PBXWorkspaceStateSaveDate = 314238828;
		};
		perUserProjectItems = {
			E212A55E12BB078B00C1BEC3 /* XCBuildMessageTextBookmark */ = E212A55E12BB078B00C1BEC3 /* XCBuildMessageTextBookmark */;
			E212A56312BB07B000C1BEC3 /* XCBuildMessageTextBookmark */ = E212A56312BB07B000C1BEC3 /* XCBuildMessageTextBookmark */;
			E212A56412BB07B000C1BEC3 /* PBXTextBookmark */ = E212A56412BB07B000C1BEC3 /* PBXTextBookmark */;
			E212A56712BB07B000C1BEC3 /* PBXTextBookmark */ = E212A56712BB07B000C1BEC3 /* PBXTextBookmark */;
			E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E212A56D12BB11ED00C1BEC3 /* PBXTextBookmark */ = E212A56D12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E212A56E12BB11ED00C1BEC3 /* PBXTextBookmark */ = E212A56E12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E212A57F12BB13F800C1BEC3 /* PBXTextBookmark */ = E212A57F12BB13F800C1BEC3 /* PBXTextBookmark */;
			E212A58012BB13FD00C1BEC3 /* PBXTextBookmark */ = E212A58012BB13FD00C1BEC3 /* PBXTextBookmark */;
			E212A58212BB140D00C1BEC3 /* PBXTextBookmark */ = E212A58212BB140D00C1BEC3 /* PBXTextBookmark */;
			E212A58512BB141200C1BEC3 /* PBXTextBookmark */ = E212A58512BB141200C1BEC3 /* PBXTextBookmark */;
			E212A58612BB141200C1BEC3 /* PBXTextBookmark */ = E212A58612BB141200C1BEC3 /* PBXTextBookmark */;
			E212A58712BB141200C1BEC3 /* PBXTextBookmark */ = E212A58712BB141200C1BEC3 /* PBXTextBookmark */;
			E212A58D12BB171900C1BEC3 /* PBXTextBookmark */ = E212A58D12BB171900C1BEC3 /* PBXTextBookmark */;
			E212A59012BB172B00C1BEC3 /* PBXTextBookmark */ = E212A59012BB172B00C1BEC3 /* PBXTextBookmark */;
			E212A59112BB172B00C1BEC3 /* PBXTextBookmark */ = E212A59112BB172B00C1BEC3 /* PBXTextBookmark */;
			E212A59212BB172B00C1BEC3 /* PBXTextBookmark */ = E212A59212BB172B00C1BEC3 /* PBXTextBookmark */;
			E212A59312BB172B00C1BEC3 /* PBXTextBookmark */ = E212A59312BB172B00C1BEC3 /* PBXTextBookmark */;
			E212A59412BB172B00C1BEC3 /* PBXTextBookmark */ = E212A59412BB172B00C1BEC3 /* PBXTextBookmark */;
			E212A59812BB175200C1BEC3 /* PBXTextBookmark */ = E212A59812BB175200C1BEC3 /* PBXTextBookmark */;
			E212A59912BB175200C1BEC3 /* PBXTextBookmark */ = E212A59912BB175200C1BEC3 /* PBXTextBookmark */;
			E212A59A12BB175200C1BEC3 /* PBXTextBookmark */ = E212A59A12BB175200C1BEC3 /* PBXTextBookmark */;
			E212A59D12BB187F00C1BEC3 /* PBXTextBookmark */ = E212A59D12BB187F00C1BEC3 /* PBXTextBookmark */;
			E212A5AF12BB1B3000C1BEC3 /* PBXTextBookmark */ = E212A5AF12BB1B3000C1BEC3 /* PBXTextBookmark */;
			E212A5B512BB1CD900C1BEC3 /* PBXTextBookmark */ = E212A5B512BB1CD900C1BEC3 /* PBXTextBookmark */;
			E212A5BC12BB1D2500C1BEC3 /* PBXTextBookmark */ = E212A5BC12BB1D2500C1BEC3 /* PBXTextBookmark */;
			E212A5BD12BB1D2500C1BEC3 /* PBXTextBookmark */ = E212A5BD12BB1D2500C1BEC3 /* PBXTextBookmark */;
			E212A5BE12BB1D2500C1BEC3 /* PBXTextBookmark */ = E212A5BE12BB1D2500C1BEC3 /* PBXTextBookmark */;
			E212A5C112BB1D2500C1BEC3 /* PBXTextBookmark */ = E212A5C112BB1D2500C1BEC3 /* PBXTextBookmark */;
			E212A5C912BB1D4C00C1BEC3 /* PBXTextBookmark */ = E212A5C912BB1D4C00C1BEC3 /* PBXTextBookmark */;
			E212A5CA12BB1D4C00C1BEC3 /* PBXTextBookmark */ = E212A5CA12BB1D4C00C1BEC3 /* PBXTextBookmark */;
			E212A5D012BB1DB100C1BEC3 /* PBXTextBookmark */ = E212A5D012BB1DB100C1BEC3 /* PBXTextBookmark */;
			E212A5D112BB1DB100C1BEC3 /* PBXTextBookmark */ = E212A5D112BB1DB100C1BEC3 /* PBXTextBookmark */;
			E212A5D212BB1DB100C1BEC3 /* PBXTextBookmark */ = E212A5D212BB1DB100C1BEC3 /* PBXTextBookmark */;
			E212A5D312BB1DB100C1BEC3 /* PBXTextBookmark */ = E212A5D312BB1DB100C1BEC3 /* PBXTextBookmark */;
			E212A5D712BB1DFB00C1BEC3 /* PBXTextBookmark */ = E212A5D712BB1DFB00C1BEC3 /* PBXTextBookmark */;
			E212A5D812BB1DFB00C1BEC3 /* PBXTextBookmark */ = E212A5D812BB1DFB00C1BEC3 /* PBXTextBookmark */;
			E212A5DF12BB1E6A00C1BEC3 /* PBXTextBookmark */ = E212A5DF12BB1E6A00C1BEC3 /* PBXTextBookmark */;
			E212A5E012BB1E6A00C1BEC3 /* PBXTextBookmark */ = E212A5E012BB1E6A00C1BEC3 /* PBXTextBookmark */;
			E212A5E212BB1E7400C1BEC3 /* PBXTextBookmark */ = E212A5E212BB1E7400C1BEC3 /* PBXTextBookmark */;
			E212A5E312BB1E7400C1BEC3 /* PBXTextBookmark */ = E212A5E312BB1E7400C1BEC3 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E288A7FF12AC6068008EA2F0 = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AC6312AD7E16008EA2F0 = E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288AF8012AF668E008EA2F0 = E288AF8012AF668E008EA2F0 /* PBXTextBookmark */;
			E288B0A112B0693A008EA2F0 = E288B0A112B0693A008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 623}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 623}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{657, 39}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	E212A55D12BB078B00C1BEC3 /* RecApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecApplication.h;
		path = ../../../../../rec/src/rec/slow/app/RecApplication.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	E212A55E12BB078B00C1BEC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E212A55D12BB078B00C1BEC3 /* RecApplication.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E212A56312BB07B000C1BEC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier";
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	E212A56412BB07B000C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E212A56712BB07B000C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A55D12BB078B00C1BEC3 /* RecApplication.h */;
		name = "RecApplication.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E212A56D12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	E212A56E12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2229;
	};
	E212A57F12BB13F800C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E212A58012BB13FD00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E212A58112BB140D00C1BEC3 /* MainPage.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		functionName = "MainPage::~MainPage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = SlowBurn;
		modificationTime = 314252910.39541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E212A58212BB140D00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	E212A58512BB141200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 12299";
		rLen = 0;
		rLoc = 297748;
		rType = 0;
		vrLen = 1013;
		vrLoc = 297290;
	};
	E212A58612BB141200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3116;
	};
	E212A58712BB141200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3116;
	};
	E212A58D12BB171900C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	E212A59012BB172B00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 164";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4631;
	};
	E212A59112BB172B00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E212A59212BB172B00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	E212A59312BB172B00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 65";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 962;
		vrLoc = 689;
	};
	E212A59412BB172B00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 65";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 961;
		vrLoc = 689;
	};
	E212A59812BB175200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 65";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 961;
		vrLoc = 689;
	};
	E212A59912BB175200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	E212A59A12BB175200C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1171;
		vrLoc = 192;
	};
	E212A59D12BB187F00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1104;
		vrLoc = 347;
	};
	E212A5AF12BB1B3000C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1172;
		vrLoc = 279;
	};
	E212A5B512BB1CD900C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1172;
		vrLoc = 279;
	};
	E212A5BC12BB1D2500C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1172;
		vrLoc = 279;
	};
	E212A5BD12BB1D2500C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 25";
		rLen = 47;
		rLoc = 866;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	E212A5BE12BB1D2500C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 100";
		rLen = 40;
		rLoc = 3464;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2855;
	};
	E212A5C112BB1D2500C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E212A5C912BB1D4C00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 100";
		rLen = 40;
		rLoc = 3464;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2855;
	};
	E212A5CA12BB1D4C00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E212A5D012BB1DB100C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 100";
		rLen = 40;
		rLoc = 3464;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2855;
	};
	E212A5D112BB1DB100C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58C444C522DA244DA5CA3E3 /* RunnableThread.h */;
		name = "RunnableThread.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E212A5D212BB1DB100C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58C444C522DA244DA5CA3E3 /* RunnableThread.h */;
		name = "RunnableThread.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E212A5D312BB1DB100C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E212A5D712BB1DFB00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58C444C522DA244DA5CA3E3 /* RunnableThread.h */;
		name = "RunnableThread.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E212A5D812BB1DFB00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E212A5DB12BB1E6300C1BEC3 /* BufferySource.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FF088E7E4E1F3BD70092460D /* BufferySource.h */;
		functionName = "setNextReadPosition (int p)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = SlowBurn;
		modificationTime = 314252911.574861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E212A5DF12BB1E6A00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58C444C522DA244DA5CA3E3 /* RunnableThread.h */;
		name = "RunnableThread.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E212A5E012BB1E6A00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E212A5E212BB1E7400C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58C444C522DA244DA5CA3E3 /* RunnableThread.h */;
		name = "RunnableThread.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E212A5E312BB1E7400C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 25";
		rLen = 39;
		rLoc = 657;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E22EC98412A7766900501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3.66829e+06}}";
			sepNavSelRange = "{662735, 0}";
			sepNavVisRange = "{661639, 2144}";
		};
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 826618}}";
			sepNavSelRange = "{481959, 0}";
			sepNavVisRange = "{480759, 1939}";
		};
	};
	E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18290";
		rLen = 0;
		rLoc = 587532;
		rType = 0;
		vrLen = 1427;
		vrLoc = 586665;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288AF8012AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2216873;
	};
	E288B08812B04AD9008EA2F0 /* AudioDeviceSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDeviceSetup.h;
		path = ../../../../../rec/src/rec/audio/AudioDeviceSetup.h;
		sourceTree = "<group>";
	};
	E288B0A112B0693A008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288B08812B04AD9008EA2F0 /* AudioDeviceSetup.h */;
		name = "AudioDeviceSetup.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	FF088E7E4E1F3BD70092460D /* BufferySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
}
