// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1469}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{434, 1059}";
			sepNavWindowFrame = "{{449, 19}, {911, 1159}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1313}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1729}}";
			sepNavSelRange = "{3174, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 975}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{456, 1837}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3159}}";
			sepNavSelRange = "{810, 16}";
			sepNavVisRange = "{0, 1637}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	415F6EAA172B837559540A1A /* TableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5A5A7E87EA2AB86C7C92284F /* AddressListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1196}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{213, 1819}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1066}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1768}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1016, 1670}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 5642}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{8176, 1573}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317409361;
			PBXWorkspaceStateSaveDate = 317409361;
		};
		perUserProjectItems = {
			E288C24512EB485000AAB106 /* PBXTextBookmark */ = E288C24512EB485000AAB106 /* PBXTextBookmark */;
			E288C26E12EB486C00AAB106 /* PBXTextBookmark */ = E288C26E12EB486C00AAB106 /* PBXTextBookmark */;
			E288C27112EB486C00AAB106 /* PBXTextBookmark */ = E288C27112EB486C00AAB106 /* PBXTextBookmark */;
			E288C27412EB550600AAB106 /* PBXTextBookmark */ = E288C27412EB550600AAB106 /* PBXTextBookmark */;
			E288C27512EB550600AAB106 /* PBXTextBookmark */ = E288C27512EB550600AAB106 /* PBXTextBookmark */;
			E288C27B12EB556900AAB106 /* PBXTextBookmark */ = E288C27B12EB556900AAB106 /* PBXTextBookmark */;
			E288C27C12EB556900AAB106 /* PBXTextBookmark */ = E288C27C12EB556900AAB106 /* PBXTextBookmark */;
			E288C28712EB642900AAB106 /* PBXTextBookmark */ = E288C28712EB642900AAB106 /* PBXTextBookmark */;
			E288C28812EB642900AAB106 /* PBXTextBookmark */ = E288C28812EB642900AAB106 /* PBXTextBookmark */;
			E288C28912EB642900AAB106 /* PBXTextBookmark */ = E288C28912EB642900AAB106 /* PBXTextBookmark */;
			E288C29312EB651900AAB106 /* PBXTextBookmark */ = E288C29312EB651900AAB106 /* PBXTextBookmark */;
			E288C29812EB679B00AAB106 /* PBXTextBookmark */ = E288C29812EB679B00AAB106 /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28B4E12E6886C004DE2DE = E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28DD412E8F555004DE2DE = E2E28DD412E8F555004DE2DE /* PBXTextBookmark */;
			E2E28DD512E8F555004DE2DE = E2E28DD512E8F555004DE2DE /* PBXTextBookmark */;
			E2E28E2812EA8641004DE2DE = E2E28E2812EA8641004DE2DE /* PBXTextBookmark */;
			E2E28E3512EB3899004DE2DE = E2E28E3512EB3899004DE2DE /* PBXTextBookmark */;
			E2E28E3612EB3899004DE2DE = E2E28E3612EB3899004DE2DE /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	CA7772D45592E067DAABCBA2 /* TableModelBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2002}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{2890, 430}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1690}}";
			sepNavSelRange = "{1216, 3}";
			sepNavVisRange = "{448, 1365}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C24512EB485000AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E288C26E12EB486C00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 129";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1368;
		vrLoc = 448;
	};
	E288C27112EB486C00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28E2712EA8641004DE2DE /* Loops.h */;
		name = "Loops.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E288C27412EB550600AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 129";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1368;
		vrLoc = 448;
	};
	E288C27512EB550600AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28E2712EA8641004DE2DE /* Loops.h */;
		name = "Loops.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E288C27B12EB556900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 43";
		rLen = 3;
		rLoc = 1216;
		rType = 0;
		vrLen = 1368;
		vrLoc = 448;
	};
	E288C27C12EB556900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E28E2712EA8641004DE2DE /* Loops.h */;
		name = "Loops.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E288C28712EB642900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 43";
		rLen = 3;
		rLoc = 1216;
		rType = 0;
		vrLen = 1365;
		vrLoc = 448;
	};
	E288C28812EB642900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 82";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1031;
		vrLoc = 434;
	};
	E288C28912EB642900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 82";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1031;
		vrLoc = 434;
	};
	E288C29312EB651900AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 82";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1031;
		vrLoc = 434;
	};
	E288C29812EB679B00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 82";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1059;
		vrLoc = 434;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E2E28DD412E8F555004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 78";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1604;
	};
	E2E28DD512E8F555004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pos_' was not declared in this scope";
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	E2E28E2712EA8641004DE2DE /* Loops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Loops.h;
		path = ../../../../../rec/src/rec/gui/Loops.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{1009, 19}, {911, 1159}}";
		};
	};
	E2E28E2812EA8641004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Non-member function 'bool rec::gui::isNewLoopPoint(double)' cannot have cv-qualifier";
		fRef = E2E28E2712EA8641004DE2DE /* Loops.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2E28E3512EB3899004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 129";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1399;
		vrLoc = 417;
	};
	E2E28E3612EB3899004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC76BFA752BEE51DAD47E74 /* Loops.h */;
		name = "Loops.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 832}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
