// !$*UTF8*$!
{
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 507}}";
			sepNavSelRange = "{711, 26}";
			sepNavVisRange = "{347, 599}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1911}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{3075, 1559}";
			sepNavWindowFrame = "{{373, 114}, {856, 854}}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2405}}";
			sepNavSelRange = "{102, 34}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340744344;
			PBXWorkspaceStateSaveDate = 340744344;
		};
		perUserProjectItems = {
			E210940E144CE90600FD2AB6 = E210940E144CE90600FD2AB6 /* PBXTextBookmark */;
			E2109411144CE90A00FD2AB6 = E2109411144CE90A00FD2AB6 /* PBXTextBookmark */;
			E2109413144CE95900FD2AB6 = E2109413144CE95900FD2AB6 /* PBXTextBookmark */;
			E2109416144CE95F00FD2AB6 = E2109416144CE95F00FD2AB6 /* PBXTextBookmark */;
			E2109417144CE95F00FD2AB6 = E2109417144CE95F00FD2AB6 /* PBXTextBookmark */;
			E210941B144CE99000FD2AB6 = E210941B144CE99000FD2AB6 /* PBXTextBookmark */;
			E2109423144CEA3800FD2AB6 = E2109423144CEA3800FD2AB6 /* PBXTextBookmark */;
			E2109426144CEA9400FD2AB6 = E2109426144CEA9400FD2AB6 /* PBXTextBookmark */;
			E210942B144CEB1E00FD2AB6 = E210942B144CEB1E00FD2AB6 /* PBXTextBookmark */;
			E210942E144CFFEB00FD2AB6 = E210942E144CFFEB00FD2AB6 /* PBXTextBookmark */;
			E2109450144DE30800FD2AB6 = E2109450144DE30800FD2AB6 /* PBXTextBookmark */;
			E2109453144DE32C00FD2AB6 = E2109453144DE32C00FD2AB6 /* PBXTextBookmark */;
			E2109456144DE35400FD2AB6 = E2109456144DE35400FD2AB6 /* PBXTextBookmark */;
			E2109457144DE35400FD2AB6 = E2109457144DE35400FD2AB6 /* PBXTextBookmark */;
			E210945A144DE35400FD2AB6 = E210945A144DE35400FD2AB6 /* PBXTextBookmark */;
			E210945D144DE35400FD2AB6 = E210945D144DE35400FD2AB6 /* PBXTextBookmark */;
			E2109462144DE39A00FD2AB6 = E2109462144DE39A00FD2AB6 /* PBXTextBookmark */;
			E2109463144DE39A00FD2AB6 = E2109463144DE39A00FD2AB6 /* PBXTextBookmark */;
			E2109464144DE39A00FD2AB6 = E2109464144DE39A00FD2AB6 /* PBXTextBookmark */;
			E2109469144DE3DC00FD2AB6 = E2109469144DE3DC00FD2AB6 /* PBXTextBookmark */;
			E210946A144DE3DC00FD2AB6 = E210946A144DE3DC00FD2AB6 /* PBXTextBookmark */;
			E210946B144DE3DC00FD2AB6 = E210946B144DE3DC00FD2AB6 /* PBXTextBookmark */;
			E2109482144E097500FD2AB6 = E2109482144E097500FD2AB6 /* PBXTextBookmark */;
			E2109484144E097500FD2AB6 = E2109484144E097500FD2AB6 /* PBXTextBookmark */;
			E2109486144E0A5800FD2AB6 = E2109486144E0A5800FD2AB6 /* PBXTextBookmark */;
			E2109487144E0B4700FD2AB6 = E2109487144E0B4700FD2AB6 /* PBXTextBookmark */;
			E210948A144E0B4F00FD2AB6 = E210948A144E0B4F00FD2AB6 /* PBXTextBookmark */;
			E210948D144E0B4F00FD2AB6 = E210948D144E0B4F00FD2AB6 /* PBXTextBookmark */;
			E210948E144E0B9700FD2AB6 = E210948E144E0B9700FD2AB6 /* PBXTextBookmark */;
			E2109491144E0B9B00FD2AB6 = E2109491144E0B9B00FD2AB6 /* PBXTextBookmark */;
			E2109494144E0B9B00FD2AB6 = E2109494144E0B9B00FD2AB6 /* PBXTextBookmark */;
			E2109495144E0B9B00FD2AB6 = E2109495144E0B9B00FD2AB6 /* PBXTextBookmark */;
			E2109496144E0B9B00FD2AB6 = E2109496144E0B9B00FD2AB6 /* PBXTextBookmark */;
			E2109497144E0B9B00FD2AB6 = E2109497144E0B9B00FD2AB6 /* PBXTextBookmark */;
			E210949A144E0BB500FD2AB6 = E210949A144E0BB500FD2AB6 /* PBXTextBookmark */;
			E210949B144E0BB500FD2AB6 = E210949B144E0BB500FD2AB6 /* PBXTextBookmark */;
			E210949C144E0BB500FD2AB6 = E210949C144E0BB500FD2AB6 /* PBXTextBookmark */;
			E21094AC144E0C4900FD2AB6 = E21094AC144E0C4900FD2AB6 /* PBXTextBookmark */;
			E21094AD144E0C4900FD2AB6 = E21094AD144E0C4900FD2AB6 /* PBXTextBookmark */;
			E21094AE144E0C4900FD2AB6 = E21094AE144E0C4900FD2AB6 /* PBXTextBookmark */;
			E21094B4144E146800FD2AB6 = E21094B4144E146800FD2AB6 /* PBXTextBookmark */;
			E21094B9144E148C00FD2AB6 = E21094B9144E148C00FD2AB6 /* PBXTextBookmark */;
			E21094BC144E148C00FD2AB6 = E21094BC144E148C00FD2AB6 /* PBXTextBookmark */;
			E21094BD144E148C00FD2AB6 = E21094BD144E148C00FD2AB6 /* PBXTextBookmark */;
			E21094BE144E148C00FD2AB6 = E21094BE144E148C00FD2AB6 /* PBXTextBookmark */;
			E21094BF144E14B900FD2AB6 = E21094BF144E14B900FD2AB6 /* PBXTextBookmark */;
			E21094C2144E14D200FD2AB6 = E21094C2144E14D200FD2AB6 /* PBXTextBookmark */;
			E21094C3144E14D200FD2AB6 = E21094C3144E14D200FD2AB6 /* PBXTextBookmark */;
			E21094C4144E14D200FD2AB6 = E21094C4144E14D200FD2AB6 /* PBXTextBookmark */;
			E21094C5144E14D200FD2AB6 = E21094C5144E14D200FD2AB6 /* PBXTextBookmark */;
			E21094C6144E14F400FD2AB6 = E21094C6144E14F400FD2AB6 /* PBXTextBookmark */;
			E21094C7144E14F400FD2AB6 = E21094C7144E14F400FD2AB6 /* PBXTextBookmark */;
			E21094C8144E14F400FD2AB6 = E21094C8144E14F400FD2AB6 /* PBXTextBookmark */;
			E21094C9144E14F400FD2AB6 = E21094C9144E14F400FD2AB6 /* PBXTextBookmark */;
			E21094CC144E151B00FD2AB6 = E21094CC144E151B00FD2AB6 /* PBXTextBookmark */;
			E21094CD144E151B00FD2AB6 = E21094CD144E151B00FD2AB6 /* PBXTextBookmark */;
			E21094CE144E151B00FD2AB6 = E21094CE144E151B00FD2AB6 /* PBXTextBookmark */;
			E21094CF144E151B00FD2AB6 = E21094CF144E151B00FD2AB6 /* PBXTextBookmark */;
			E21094D6144E154700FD2AB6 = E21094D6144E154700FD2AB6 /* PBXTextBookmark */;
			E21094D7144E154700FD2AB6 = E21094D7144E154700FD2AB6 /* PBXTextBookmark */;
			E21094D8144E154700FD2AB6 = E21094D8144E154700FD2AB6 /* PBXTextBookmark */;
			E21094D9144E154700FD2AB6 = E21094D9144E154700FD2AB6 /* PBXTextBookmark */;
			E21094EA144E176C00FD2AB6 = E21094EA144E176C00FD2AB6 /* PBXTextBookmark */;
			E21094F0144E1B4300FD2AB6 = E21094F0144E1B4300FD2AB6 /* PBXTextBookmark */;
			E21094FF144E374400FD2AB6 = E21094FF144E374400FD2AB6 /* PBXTextBookmark */;
			E2109502144E374400FD2AB6 = E2109502144E374400FD2AB6 /* PBXTextBookmark */;
			E2109503144E378E00FD2AB6 = E2109503144E378E00FD2AB6 /* PBXTextBookmark */;
			E2109504144E378E00FD2AB6 = E2109504144E378E00FD2AB6 /* PBXTextBookmark */;
			E210950F144E387C00FD2AB6 = E210950F144E387C00FD2AB6 /* PBXTextBookmark */;
			E2109510144E387C00FD2AB6 = E2109510144E387C00FD2AB6 /* PBXTextBookmark */;
			E210951F144E393A00FD2AB6 = E210951F144E393A00FD2AB6 /* PBXTextBookmark */;
			E2109520144E393A00FD2AB6 = E2109520144E393A00FD2AB6 /* PBXTextBookmark */;
			E2109526144E39BA00FD2AB6 = E2109526144E39BA00FD2AB6 /* PBXTextBookmark */;
			E210952E144E39DB00FD2AB6 = E210952E144E39DB00FD2AB6 /* PBXTextBookmark */;
			E210952F144E39E700FD2AB6 = E210952F144E39E700FD2AB6 /* PBXTextBookmark */;
			E2109532144E39E700FD2AB6 = E2109532144E39E700FD2AB6 /* PBXTextBookmark */;
			E2109535144E39E700FD2AB6 = E2109535144E39E700FD2AB6 /* PBXTextBookmark */;
			E2109536144E39E700FD2AB6 = E2109536144E39E700FD2AB6 /* PBXTextBookmark */;
			E2109543144E3AAF00FD2AB6 = E2109543144E3AAF00FD2AB6 /* PBXTextBookmark */;
			E2109544144E3AAF00FD2AB6 = E2109544144E3AAF00FD2AB6 /* PBXTextBookmark */;
			E2109545144E3AAF00FD2AB6 = E2109545144E3AAF00FD2AB6 /* PBXTextBookmark */;
			E2109548144E3C8A00FD2AB6 = E2109548144E3C8A00FD2AB6 /* PBXTextBookmark */;
			E2109549144E3C8A00FD2AB6 = E2109549144E3C8A00FD2AB6 /* PBXTextBookmark */;
			E210954A144E3C8A00FD2AB6 = E210954A144E3C8A00FD2AB6 /* PBXTextBookmark */;
			E2109553144E3E5E00FD2AB6 = E2109553144E3E5E00FD2AB6 /* PBXTextBookmark */;
			E2109554144E3E5E00FD2AB6 = E2109554144E3E5E00FD2AB6 /* PBXTextBookmark */;
			E2109555144E3E5E00FD2AB6 = E2109555144E3E5E00FD2AB6 /* PBXTextBookmark */;
			E210957B144F58CF00FD2AB6 /* XCBuildMessageTextBookmark */ = E210957B144F58CF00FD2AB6 /* XCBuildMessageTextBookmark */;
			E2109582144F593300FD2AB6 /* XCBuildMessageTextBookmark */ = E2109582144F593300FD2AB6 /* XCBuildMessageTextBookmark */;
			E2109583144F593300FD2AB6 /* PBXTextBookmark */ = E2109583144F593300FD2AB6 /* PBXTextBookmark */;
			E2109586144F593300FD2AB6 /* PBXTextBookmark */ = E2109586144F593300FD2AB6 /* PBXTextBookmark */;
			E2109587144F596A00FD2AB6 /* PBXTextBookmark */ = E2109587144F596A00FD2AB6 /* PBXTextBookmark */;
			E2109588144F596A00FD2AB6 /* PBXTextBookmark */ = E2109588144F596A00FD2AB6 /* PBXTextBookmark */;
			E210958B144F599500FD2AB6 /* PBXTextBookmark */ = E210958B144F599500FD2AB6 /* PBXTextBookmark */;
			E210958C144F599500FD2AB6 /* PBXTextBookmark */ = E210958C144F599500FD2AB6 /* PBXTextBookmark */;
			E210958D144F59EC00FD2AB6 /* PBXTextBookmark */ = E210958D144F59EC00FD2AB6 /* PBXTextBookmark */;
			E210958E144F59EC00FD2AB6 /* PBXTextBookmark */ = E210958E144F59EC00FD2AB6 /* PBXTextBookmark */;
			E210958F144F5A5400FD2AB6 /* PBXTextBookmark */ = E210958F144F5A5400FD2AB6 /* PBXTextBookmark */;
			E2109590144F5A5400FD2AB6 /* PBXTextBookmark */ = E2109590144F5A5400FD2AB6 /* PBXTextBookmark */;
			E2109593144F5A7A00FD2AB6 /* PBXTextBookmark */ = E2109593144F5A7A00FD2AB6 /* PBXTextBookmark */;
			E2109594144F5A7A00FD2AB6 /* PBXTextBookmark */ = E2109594144F5A7A00FD2AB6 /* PBXTextBookmark */;
			E2109597144F5AAC00FD2AB6 /* PBXTextBookmark */ = E2109597144F5AAC00FD2AB6 /* PBXTextBookmark */;
			E2109598144F5AAC00FD2AB6 /* PBXTextBookmark */ = E2109598144F5AAC00FD2AB6 /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 845}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2548}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{202, 1573}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{373, 29}, {856, 854}}";
		};
	};
	DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2613}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{3519, 2833}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1560}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	E210940D144CE90600FD2AB6 /* CommandData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommandData.h;
		path = ../../../../../rec/src/rec/command/CommandData.h;
		sourceTree = "<group>";
	};
	E210940E144CE90600FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using typedef-name 'rec::command::CommandTable' after 'class'";
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E2109411144CE90A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E2109412144CE95900FD2AB6 /* Command.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Command.h;
		path = ../../../../../rec/src/rec/command/Command.h;
		sourceTree = "<group>";
	};
	E2109413144CE95900FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::command::CommandTable' has a previous declaration here";
		fRef = E2109412144CE95900FD2AB6 /* Command.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E2109416144CE95F00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109412144CE95900FD2AB6 /* Command.h */;
		name = "Command.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E2109417144CE95F00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E210941B144CE99000FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2109423144CEA3800FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2109426144CEA9400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E210942B144CEB1E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E210942E144CFFEB00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210940D144CE90600FD2AB6 /* CommandData.h */;
		name = "CommandData.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2109450144DE30800FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SLOT_COUNT' was not declared in this scope";
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E2109453144DE32C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/LoopCommands.cpp";
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	E2109456144DE35400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pos' was not declared in this scope";
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2109457144DE35400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 922;
		vrLoc = 348;
	};
	E210945A144DE35400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 21";
		rLen = 14;
		rLoc = 546;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	E210945D144DE35400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 39";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	E2109462144DE39A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 148";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 954;
		vrLoc = 387;
	};
	E2109463144DE39A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 148";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	E2109464144DE39A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 39";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	E2109469144DE3DC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 148";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 954;
		vrLoc = 387;
	};
	E210946A144DE3DC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 148";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	E210946B144DE3DC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 39";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	E210947C144E040C00FD2AB6 /* Commands.def.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Commands.def.h;
		path = ../../../../../rec/src/rec/command/data/Commands.def.h;
		sourceTree = "<group>";
	};
	E2109482144E097500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '<' token";
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E2109483144E097500FD2AB6 /* Commands.def.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Commands.def.h;
		path = ../../../../../rec/src/rec/command/data/Commands.def.h;
		sourceTree = "<group>";
	};
	E2109484144E097500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210947C144E040C00FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 10";
		rLen = 37;
		rLoc = 164;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E2109486144E0A5800FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E2109487144E0B4700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/command/data/KeyPresses.def.cpp";
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E210948A144E0B4F00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E210948D144E0B4F00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E210948E144E0B9700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/command/data/KeyPresses.def.cpp";
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E2109491144E0B9B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E2109494144E0B9B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E2109495144E0B9B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	E2109496144E0B9B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E2109497144E0B9B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E210949A144E0BB500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E210949B144E0BB500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E210949C144E0BB500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094AC144E0C4900FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094AD144E0C4900FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094AE144E0C4900FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094B4144E146800FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/LoopCommands.cpp";
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	E21094B9144E148C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094BC144E148C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	E21094BD144E148C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094BE144E148C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094BF144E14B900FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/LoopCommands.cpp";
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E21094C2144E14D200FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094C3144E14D200FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E21094C4144E14D200FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094C5144E14D200FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094C6144E14F400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094C7144E14F400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E21094C8144E14F400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094C9144E14F400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094CC144E151B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094CD144E151B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	E21094CE144E151B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094CF144E151B00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094D6144E154700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094D7144E154700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3453CE0D60F3F5E8E206FF32 /* LoopCommands.cpp */;
		name = "LoopCommands.cpp: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	E21094D8144E154700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */;
		name = "KeyPresses.def.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E21094D9144E154700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210FF884A40023490D0C352A /* KeyPresses.def.h */;
		name = "KeyPresses.def.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E21094EA144E176C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E21094EF144E1B4300FD2AB6 /* Callback2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback2.h;
		path = ../../../../../rec/src/rec/util/thread/Callback2.h;
		sourceTree = "<group>";
	};
	E21094F0144E1B4300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const rec::command::Command&' from expression of type 'int'";
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E21094FF144E374400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109502144E374400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2109503144E378E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109504144E378E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E210950F144E387C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109510144E387C00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E210951F144E393A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109520144E393A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2109526144E39BA00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/Target.cpp";
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	E210952D144E39DB00FD2AB6 /* FunctionCallback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FunctionCallback.h;
		path = ../../../../../rec/src/rec/util/thread/FunctionCallback.h;
		sourceTree = "<group>";
	};
	E210952E144E39DB00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier";
		fRef = E210952D144E39DB00FD2AB6 /* FunctionCallback.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E210952F144E39E700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109532144E39E700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210952D144E39DB00FD2AB6 /* FunctionCallback.h */;
		name = "FunctionCallback.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E2109535144E39E700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2109536144E39E700FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2109543144E3AAF00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109544144E3AAF00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E2109545144E3AAF00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2109548144E3C8A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109549144E3C8A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 316";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E210954A144E3C8A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E2109553144E3E5E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2109483144E097500FD2AB6 /* Commands.def.h */;
		name = "Commands.def.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E2109554144E3E5E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 316";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E2109555144E3E5E00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21094EF144E1B4300FD2AB6 /* Callback2.h */;
		name = "Callback2.h: 33";
		rLen = 68;
		rLoc = 733;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E210957B144F58CF00FD2AB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'addToCommandTable' declared void";
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	E2109582144F593300FD2AB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2109583144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E2109586144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 152";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3084;
	};
	E2109587144F596A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E2109588144F596A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 201";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 2826;
		vrLoc = 3431;
	};
	E210958B144F599500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E210958C144F599500FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 201";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 2747;
		vrLoc = 3489;
	};
	E210958D144F59EC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E210958E144F59EC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 201";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 2752;
		vrLoc = 3489;
	};
	E210958F144F5A5400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E2109590144F5A5400FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 203";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 2817;
		vrLoc = 3518;
	};
	E2109593144F5A7A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E2109594144F5A7A00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 204";
		rLen = 0;
		rLoc = 6344;
		rType = 0;
		vrLen = 2824;
		vrLoc = 3519;
	};
	E2109597144F5AAC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 599;
		vrLoc = 347;
	};
	E2109598144F5AAC00FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2991A2C29742DDAAB08F1C /* TargetCommands.cpp */;
		name = "TargetCommands.cpp: 204";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 2833;
		vrLoc = 3519;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
