// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 663}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{47, 1166}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1144}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1326}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{244, 2093}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1599}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1079}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{166, 1667}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	38E04B2AE539AB0763609354 /* Preferences.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5850}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{3906, 1693}";
		};
	};
	3A3D01EA1C2D03B913EE02E3 /* Snoopy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 961}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1274}}";
			sepNavSelRange = "{2669, 22}";
			sepNavVisRange = "{1535, 1521}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1105}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1027}}";
			sepNavSelRange = "{594, 55}";
			sepNavVisRange = "{411, 1354}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1092}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{663, 988}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1209}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1157}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{228, 1205}";
		};
	};
	5CFFC58D18AADBE7A5673306 /* VolumeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2028}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{3784, 1786}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E219955B12BC4C2700B384B5 /* juce_amalgamated.cpp:25473 */,
			E219957A12BC4EAB00B384B5 /* juce_amalgamated.cpp:22663 */,
			E219958112BC507A00B384B5 /* juce_amalgamated.cpp:22724 */,
			E219958312BC507B00B384B5 /* juce_amalgamated.cpp:22733 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314329563;
			PBXWorkspaceStateSaveDate = 314329563;
		};
		perUserProjectItems = {
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E219953012BC49DD00B384B5 /* PBXTextBookmark */ = E219953012BC49DD00B384B5 /* PBXTextBookmark */;
			E219953312BC49DD00B384B5 /* PBXTextBookmark */ = E219953312BC49DD00B384B5 /* PBXTextBookmark */;
			E219953D12BC4A6E00B384B5 /* PBXTextBookmark */ = E219953D12BC4A6E00B384B5 /* PBXTextBookmark */;
			E219953E12BC4A6E00B384B5 /* PBXTextBookmark */ = E219953E12BC4A6E00B384B5 /* PBXTextBookmark */;
			E219954312BC4A9C00B384B5 /* PBXTextBookmark */ = E219954312BC4A9C00B384B5 /* PBXTextBookmark */;
			E219954412BC4A9C00B384B5 /* PBXTextBookmark */ = E219954412BC4A9C00B384B5 /* PBXTextBookmark */;
			E219954712BC4AE600B384B5 /* PBXTextBookmark */ = E219954712BC4AE600B384B5 /* PBXTextBookmark */;
			E219954812BC4AE600B384B5 /* PBXTextBookmark */ = E219954812BC4AE600B384B5 /* PBXTextBookmark */;
			E219954B12BC4AEC00B384B5 /* PBXTextBookmark */ = E219954B12BC4AEC00B384B5 /* PBXTextBookmark */;
			E219954C12BC4AEC00B384B5 /* PBXTextBookmark */ = E219954C12BC4AEC00B384B5 /* PBXTextBookmark */;
			E219955112BC4B2600B384B5 /* PBXTextBookmark */ = E219955112BC4B2600B384B5 /* PBXTextBookmark */;
			E219955212BC4B2600B384B5 /* PBXTextBookmark */ = E219955212BC4B2600B384B5 /* PBXTextBookmark */;
			E219955412BC4B3400B384B5 /* PBXTextBookmark */ = E219955412BC4B3400B384B5 /* PBXTextBookmark */;
			E219955512BC4B3400B384B5 /* PBXTextBookmark */ = E219955512BC4B3400B384B5 /* PBXTextBookmark */;
			E219955F12BC4C3600B384B5 /* PBXTextBookmark */ = E219955F12BC4C3600B384B5 /* PBXTextBookmark */;
			E219956012BC4C3600B384B5 /* PBXTextBookmark */ = E219956012BC4C3600B384B5 /* PBXTextBookmark */;
			E219956C12BC4CD500B384B5 /* PBXTextBookmark */ = E219956C12BC4CD500B384B5 /* PBXTextBookmark */;
			E219956D12BC4CD500B384B5 /* PBXTextBookmark */ = E219956D12BC4CD500B384B5 /* PBXTextBookmark */;
			E219956E12BC4CD500B384B5 /* PBXTextBookmark */ = E219956E12BC4CD500B384B5 /* PBXTextBookmark */;
			E219956F12BC4CD500B384B5 /* PBXTextBookmark */ = E219956F12BC4CD500B384B5 /* PBXTextBookmark */;
			E219957412BC4E9600B384B5 /* PBXTextBookmark */ = E219957412BC4E9600B384B5 /* PBXTextBookmark */;
			E219957512BC4E9600B384B5 /* PBXTextBookmark */ = E219957512BC4E9600B384B5 /* PBXTextBookmark */;
			E219957612BC4E9600B384B5 /* PBXTextBookmark */ = E219957612BC4E9600B384B5 /* PBXTextBookmark */;
			E219957812BC4E9600B384B5 /* PBXTextBookmark */ = E219957812BC4E9600B384B5 /* PBXTextBookmark */;
			E219957C12BC4EAF00B384B5 /* PBXTextBookmark */ = E219957C12BC4EAF00B384B5 /* PBXTextBookmark */;
			E219957D12BC4EAF00B384B5 /* PBXTextBookmark */ = E219957D12BC4EAF00B384B5 /* PBXTextBookmark */;
			E219957E12BC4EAF00B384B5 /* PBXTextBookmark */ = E219957E12BC4EAF00B384B5 /* PBXTextBookmark */;
			E219957F12BC4EBE00B384B5 /* PBXTextBookmark */ = E219957F12BC4EBE00B384B5 /* PBXTextBookmark */;
			E219958012BC4EBE00B384B5 /* PBXTextBookmark */ = E219958012BC4EBE00B384B5 /* PBXTextBookmark */;
			E219958712BC508B00B384B5 /* PBXTextBookmark */ = E219958712BC508B00B384B5 /* PBXTextBookmark */;
			E219958812BC508B00B384B5 /* PBXTextBookmark */ = E219958812BC508B00B384B5 /* PBXTextBookmark */;
			E219958912BC508B00B384B5 /* PBXTextBookmark */ = E219958912BC508B00B384B5 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E23CEBEA12BC465A00C8C2CB = E23CEBEA12BC465A00C8C2CB /* PBXTextBookmark */;
			E23CEC0C12BC474700C8C2CB = E23CEC0C12BC474700C8C2CB /* PBXTextBookmark */;
			E23CEC0D12BC474700C8C2CB = E23CEC0D12BC474700C8C2CB /* PBXTextBookmark */;
			E23CEC2612BC49CD00C8C2CB = E23CEC2612BC49CD00C8C2CB /* PBXTextBookmark */;
			E23CEC2712BC49CD00C8C2CB = E23CEC2712BC49CD00C8C2CB /* PBXTextBookmark */;
			E288A7FF12AC6068008EA2F0 = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2AB063212BB31270056679D = E2AB063212BB31270056679D /* PBXTextBookmark */;
			E2AB064512BB32D90056679D = E2AB064512BB32D90056679D /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB065112BB33440056679D = E2AB065112BB33440056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068712BB3DED0056679D = E2AB068712BB3DED0056679D /* PBXTextBookmark */;
			E2AB068912BB3DED0056679D = E2AB068912BB3DED0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068C12BB3DED0056679D = E2AB068C12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB06B112BB40960056679D = E2AB06B112BB40960056679D /* PBXTextBookmark */;
			E2AB06B212BB40960056679D = E2AB06B212BB40960056679D /* PBXTextBookmark */;
			E2AB06BF12BB44210056679D = E2AB06BF12BB44210056679D /* PBXTextBookmark */;
			E2AB06DF12BB45E20056679D = E2AB06DF12BB45E20056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AB06E112BB45E20056679D = E2AB06E112BB45E20056679D /* PBXTextBookmark */;
			E2AB070912BB4AE40056679D = E2AB070912BB4AE40056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2F28D0912BC2C7C000A29C0 = E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */;
			E2F28D1512BC2E79000A29C0 = E2F28D1512BC2E79000A29C0 /* PBXTextBookmark */;
			E2F28D5212BC359E000A29C0 = E2F28D5212BC359E000A29C0 /* PBXTextBookmark */;
			E2F28D5E12BC3629000A29C0 = E2F28D5E12BC3629000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 623}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	A8A78619F89878DCD678A37D /* Buffery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2951}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1620, 1157}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 897}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{882, -413}, {730, 1140}}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1157}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{555, 1111}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	D74C1913B35C56A5E46FD12F /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{657, 39}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E219953012BC49DD00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3967;
	};
	E219953312BC49DD00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219953D12BC4A6E00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219953E12BC4A6E00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219954312BC4A9C00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219954412BC4A9C00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219954712BC4AE600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219954812BC4AE600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219954B12BC4AEC00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219954C12BC4AEC00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219955112BC4B2600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219955212BC4B2600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219955412BC4B3400B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219955512BC4B3400B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219955B12BC4C2700B384B5 /* juce_amalgamated.cpp:25473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		functionName = "AudioDeviceManager::~AudioDeviceManager()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25473;
		location = SlowBurn;
		modificationTime = 314331321.48712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E219955F12BC4C3600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3967;
	};
	E219956012BC4C3600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219956C12BC4CD500B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 139";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3784;
	};
	E219956D12BC4CD500B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 34";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1168;
		vrLoc = 87;
	};
	E219956E12BC4CD500B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 34";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1208;
		vrLoc = 47;
	};
	E219956F12BC4CD500B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219957412BC4E9600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1166;
		vrLoc = 47;
	};
	E219957512BC4E9600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 22662;
		rType = 1;
	};
	E219957612BC4E9600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E219957712BC4E9600B384B5 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1427;
		vrLoc = 534079;
	};
	E219957712BC4E9600B384B5 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E219957812BC4E9600B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219957A12BC4EAB00B384B5 /* juce_amalgamated.cpp:22663 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		functionName = "AudioThumbnail::addBlock (const int64 startSample, const AudioSampleBuffer& incoming, int startOffsetInBuffer, int numSamples)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22663;
		location = SlowBurn;
		modificationTime = 314331322.593791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E219957C12BC4EAF00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1505;
		vrLoc = 534500;
	};
	E219957D12BC4EAF00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1505;
		vrLoc = 534500;
	};
	E219957E12BC4EAF00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219957F12BC4EBE00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1565;
		vrLoc = 534500;
	};
	E219958012BC4EBE00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E219958112BC507A00B384B5 /* juce_amalgamated.cpp:22724 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		functionName = "AudioThumbnail::drawChannel (Graphics& g, const Rectangle<int>& area, double startTime, double endTime, int channelNum, float verticalZoomFactor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22724;
		location = SlowBurn;
		modificationTime = 314331321.535948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E219958312BC507B00B384B5 /* juce_amalgamated.cpp:22733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		functionName = "AudioThumbnail::drawChannels (Graphics& g, const Rectangle<int>& area, double startTimeSeconds, double endTimeSeconds, float verticalZoomFactor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22733;
		location = SlowBurn;
		modificationTime = 314331321.578125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E219958712BC508B00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1336;
		vrLoc = 536348;
	};
	E219958812BC508B00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22650";
		rLen = 0;
		rLoc = 534530;
		rType = 0;
		vrLen = 1283;
		vrLoc = 536401;
	};
	E219958912BC508B00B384B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CachedThumbnail.h;
		path = ../../../../../rec/src/rec/audio/source/CachedThumbnail.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	E23CEBEA12BC465A00C8C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected template-name before '<' token";
		fRef = E23CEBE912BC465A00C8C2CB /* CachedThumbnail.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E23CEC0C12BC474700C8C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AAC5AE27D131FD9D2EC6D4 /* CachedThumbnail.cpp */;
		name = "CachedThumbnail.cpp: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1168;
		vrLoc = 87;
	};
	E23CEC0D12BC474700C8C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::audio::source::CachedThumbnail::addListener(rec::widget::waveform::Waveform&)'";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	E23CEC2612BC49CD00C8C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 147";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3967;
	};
	E23CEC2712BC49CD00C8C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2AB063212BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB064512BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 988;
		vrLoc = 663;
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB065112BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB068712BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB068812BB3DED0056679D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 33090";
		rLen = 0;
		rLoc = 1117386;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1116640;
	};
	E2AB068812BB3DED0056679D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 825942}}";
			sepNavSelRange = "{230076, 0}";
			sepNavVisRange = "{228801, 2363}";
		};
	};
	E2AB068912BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E04B2AE539AB0763609354 /* Preferences.pb.cc */;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068C12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFC58D18AADBE7A5673306 /* VolumeFile.h */;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB06B112BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 18";
		rLen = 57;
		rLoc = 568;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB06B212BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */;
		name = "AudioDeviceSetup.cpp: 85";
		rLen = 22;
		rLoc = 2669;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1535;
	};
	E2AB06BF12BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 55;
		rLoc = 594;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06DF12BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33704F0D30A9C62058FEC761 /* scoped_ptr.h */;
		name = "scoped_ptr.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AB06E112BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E2AB070912BB4AE40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 122";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1445;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2F28D0912BC2C7C000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0112EC2338A88B1E5ACA3C7 /* JuceLibraryCode.mm */;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E2F28D1512BC2E79000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1282;
		vrLoc = 496;
	};
	E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3.67021e+06}}";
			sepNavSelRange = "{535118, 0}";
			sepNavVisRange = "{530970, 1895}";
		};
	};
	E2F28D5212BC359E000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28D1712BC2E79000A29C0 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89407";
		rLen = 41;
		rLoc = 2213012;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2212648;
	};
	E2F28D5E12BC3629000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 988;
		vrLoc = 835;
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	FF088E7E4E1F3BD70092460D /* BufferySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
}
