// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1716}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{704, 1919}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1300}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 748}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1196}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{0, 2263}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 611}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{260, 664}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2405}}";
			sepNavSelRange = "{5120, 0}";
			sepNavVisRange = "{3799, 1406}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 975}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{456, 1837}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3185}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1547}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{116, 821}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{0, 2398}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 689}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1508}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1523, 1771}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 689}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1092}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{1158, 739}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 884}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1040}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1755}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1256, 969}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5629}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{7745, 1746}";
		};
	};
	8FFACEA86F06126CEF197DA0 /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 866}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 819}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{429, 719}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2EDABDF12FE214500CFF0DC /* Seggy.h:21 */,
			E2EDABEA12FE216A00CFF0DC /* StretchyRunny.cpp:37 */,
			E2EDABF512FE22F900CFF0DC /* Cursor.cpp:58 */,
			E2EDAC0F12FF6C0800CFF0DC /* Waveform.cpp:179 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318554024;
			PBXWorkspaceStateSaveDate = 318554024;
		};
		perUserProjectItems = {
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E469D12EFB70D0080BD76 = E23E469D12EFB70D0080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3DD12EBF0AD00AAB106 = E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E2C6A52512ECFF85007FAB2D = E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */;
			E2C6A53C12ED02AB007FAB2D = E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2EDAB7E12FBE40F00CFF0DC = E2EDAB7E12FBE40F00CFF0DC /* PBXTextBookmark */;
			E2EDABE512FE215500CFF0DC /* PBXTextBookmark */ = E2EDABE512FE215500CFF0DC /* PBXTextBookmark */;
			E2EDABE612FE215500CFF0DC /* PBXTextBookmark */ = E2EDABE612FE215500CFF0DC /* PBXTextBookmark */;
			E2EDABEF12FE217700CFF0DC /* PBXTextBookmark */ = E2EDABEF12FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF012FE217700CFF0DC /* PBXTextBookmark */ = E2EDABF012FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF112FE217700CFF0DC /* PBXTextBookmark */ = E2EDABF112FE217700CFF0DC /* PBXTextBookmark */;
			E2EDABF312FE223F00CFF0DC /* PBXTextBookmark */ = E2EDABF312FE223F00CFF0DC /* PBXTextBookmark */;
			E2EDABF412FE223F00CFF0DC /* PBXTextBookmark */ = E2EDABF412FE223F00CFF0DC /* PBXTextBookmark */;
			E2EDABF712FE22FD00CFF0DC /* PBXTextBookmark */ = E2EDABF712FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABF812FE22FD00CFF0DC /* PBXTextBookmark */ = E2EDABF812FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABF912FE22FD00CFF0DC /* PBXTextBookmark */ = E2EDABF912FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABFA12FE22FD00CFF0DC /* PBXTextBookmark */ = E2EDABFA12FE22FD00CFF0DC /* PBXTextBookmark */;
			E2EDABFE12FE240000CFF0DC /* PBXTextBookmark */ = E2EDABFE12FE240000CFF0DC /* PBXTextBookmark */;
			E2EDABFF12FE240000CFF0DC /* PBXTextBookmark */ = E2EDABFF12FE240000CFF0DC /* PBXTextBookmark */;
			E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */ = E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0712FF6AF300CFF0DC /* XCBuildMessageTextBookmark */ = E2EDAC0712FF6AF300CFF0DC /* XCBuildMessageTextBookmark */;
			E2EDAC0812FF6AF300CFF0DC /* PBXTextBookmark */ = E2EDAC0812FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0912FF6AF300CFF0DC /* PBXTextBookmark */ = E2EDAC0912FF6AF300CFF0DC /* PBXTextBookmark */;
			E2EDAC0D12FF6B5100CFF0DC /* PBXTextBookmark */ = E2EDAC0D12FF6B5100CFF0DC /* PBXTextBookmark */;
			E2EDAC0E12FF6B5100CFF0DC /* PBXTextBookmark */ = E2EDAC0E12FF6B5100CFF0DC /* PBXTextBookmark */;
			E2EDAC1312FF6C1D00CFF0DC /* PBXTextBookmark */ = E2EDAC1312FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1412FF6C1D00CFF0DC /* PBXTextBookmark */ = E2EDAC1412FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1512FF6C1D00CFF0DC /* PBXTextBookmark */ = E2EDAC1512FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1612FF6C1D00CFF0DC /* PBXTextBookmark */ = E2EDAC1612FF6C1D00CFF0DC /* PBXTextBookmark */;
			E2EDAC1A12FF6DB200CFF0DC /* PBXTextBookmark */ = E2EDAC1A12FF6DB200CFF0DC /* PBXTextBookmark */;
			E2EDAC1B12FF6DB200CFF0DC /* PBXTextBookmark */ = E2EDAC1B12FF6DB200CFF0DC /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 684}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 527}}";
			sepNavSelRange = "{327, 67}";
			sepNavVisRange = "{0, 784}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1027}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{995, 600}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2002}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{2196, 949}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E469D12EFB70D0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3DD12EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 106";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1109;
		vrLoc = 653;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E2C6A52512ECFF85007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E2C6A53C12ED02AB007FAB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 94";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 964;
		vrLoc = 857;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2EDAB7E12FBE40F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	E2EDABDF12FE214500CFF0DC /* Seggy.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		functionName = "setNextReadPosition(int64 p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = SlowBurn;
		modificationTime = 318729230.952154;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2EDABE512FE215500CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDABE612FE215500CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABEA12FE216A00CFF0DC /* StretchyRunny.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		functionName = "stretchyRunny(const RunnyProto& desc, const StretchLoop& loop, int pos, PositionableAudioSource* s)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = SlowBurn;
		modificationTime = 318729230.95346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2EDABEF12FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E2EDABF012FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E2EDABF112FE217700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABF312FE223F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E2EDABF412FE223F00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABF512FE22F900CFF0DC /* Cursor.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		functionName = "Cursor::setTime(float time)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = SlowBurn;
		modificationTime = 318729230.954331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2EDABF712FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 53";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E2EDABF812FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1170;
		vrLoc = 707;
	};
	E2EDABF912FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1170;
		vrLoc = 707;
	};
	E2EDABFA12FE22FD00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDABFE12FE240000CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1190;
		vrLoc = 707;
	};
	E2EDABFF12FE240000CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDAC0612FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1190;
		vrLoc = 707;
	};
	E2EDAC0712FF6AF300CFF0DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void rec::slow::AudioTransportSourcePlayer::setOffset(double)' member function declared in class 'rec::slow::AudioTransportSourcePlayer'";
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E2EDAC0812FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	E2EDAC0912FF6AF300CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDAC0D12FF6B5100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	E2EDAC0E12FF6B5100CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2EDAC0F12FF6C0800CFF0DC /* Waveform.cpp:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		functionName = "Waveform::doClick(const juce::MouseEvent& e, int clickCount)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 179;
		location = SlowBurn;
		modificationTime = 318729645.34294;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2EDAC1312FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 43";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E2EDAC1412FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1512FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1612FF6C1D00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E2EDAC1A12FF6DB200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 179";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3799;
	};
	E2EDAC1B12FF6DB200CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E6BCD0364F3876E18407668 /* Seggy.h */;
		name = "Seggy.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 832}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1030}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 866}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
}
