// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2145}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1054, 1779}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1512162149FE61E71D94C58B /* AudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1937}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3601}}";
			sepNavSelRange = "{4116, 57}";
			sepNavVisRange = "{3490, 1223}";
			sepNavWindowFrame = "{{102, 116}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1131}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 931}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	32A788E512A13EE1F2D44C49 /* MainPageComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1937}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 2276}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 863}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 14105}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12632, 2075}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 897}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{613, 831}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1495}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 936}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	674A237103E5B82613939AB4 /* Album.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 10413}}";
			sepNavSelRange = "{20733, 0}";
			sepNavVisRange = "{19661, 1879}";
		};
	};
	7A9B20669D825CA83E79C2D7 /* Circular.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	83242BFF073C048DC89A3F59 /* Circular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 689}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{65, 860}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */,
			E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313037545;
			PBXWorkspaceStateSaveDate = 313037545;
		};
		perUserProjectItems = {
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E22EC9A512A7887E00501884 = E22EC9A512A7887E00501884 /* PBXTextBookmark */;
			E22EC9A612A7887E00501884 = E22EC9A612A7887E00501884 /* PBXTextBookmark */;
			E22EC9A712A7887E00501884 = E22EC9A712A7887E00501884 /* PBXTextBookmark */;
			E28D569F12A80EDB00C02728 = E28D569F12A80EDB00C02728 /* PBXTextBookmark */;
			E28D56AC12A8116700C02728 = E28D56AC12A8116700C02728 /* PBXTextBookmark */;
			E28D56AD12A8116700C02728 = E28D56AD12A8116700C02728 /* PBXTextBookmark */;
			E28D56AE12A8116700C02728 = E28D56AE12A8116700C02728 /* PBXTextBookmark */;
			E28D56B012A8118D00C02728 = E28D56B012A8118D00C02728 /* PBXTextBookmark */;
			E28D56B112A8119100C02728 = E28D56B112A8119100C02728 /* PBXTextBookmark */;
			E28D56B212A811A500C02728 = E28D56B212A811A500C02728 /* PBXTextBookmark */;
			E28D56B512A811A500C02728 = E28D56B512A811A500C02728 /* PBXTextBookmark */;
			E28D56B812A811A500C02728 = E28D56B812A811A500C02728 /* PBXTextBookmark */;
			E28D56BC12A811C100C02728 = E28D56BC12A811C100C02728 /* PBXTextBookmark */;
			E28D56BD12A811C100C02728 = E28D56BD12A811C100C02728 /* PBXTextBookmark */;
			E28D56C112A811F300C02728 = E28D56C112A811F300C02728 /* PBXTextBookmark */;
			E28D56C212A811F300C02728 = E28D56C212A811F300C02728 /* PBXTextBookmark */;
			E28D56C612A8120100C02728 = E28D56C612A8120100C02728 /* PBXTextBookmark */;
			E28D56C712A8120100C02728 = E28D56C712A8120100C02728 /* PBXTextBookmark */;
			E28D56C912A8120100C02728 = E28D56C912A8120100C02728 /* PBXTextBookmark */;
			E28D56CB12A8120100C02728 = E28D56CB12A8120100C02728 /* PBXTextBookmark */;
			E28D56CC12A8121F00C02728 = E28D56CC12A8121F00C02728 /* PBXTextBookmark */;
			E28D56D312A81BAE00C02728 = E28D56D312A81BAE00C02728 /* PBXTextBookmark */;
			E28D56D412A81BF900C02728 = E28D56D412A81BF900C02728 /* PBXTextBookmark */;
			E28D56D512A81C1300C02728 = E28D56D512A81C1300C02728 /* PBXTextBookmark */;
			E28D56D812A81C1300C02728 = E28D56D812A81C1300C02728 /* PBXTextBookmark */;
			E28D56EC12A825B900C02728 = E28D56EC12A825B900C02728 /* PBXTextBookmark */;
			E28D56ED12A825B900C02728 = E28D56ED12A825B900C02728 /* PBXTextBookmark */;
			E28D56EE12A825B900C02728 = E28D56EE12A825B900C02728 /* PBXTextBookmark */;
			E28D56EF12A825B900C02728 = E28D56EF12A825B900C02728 /* PBXTextBookmark */;
			E28D56F212A8260900C02728 = E28D56F212A8260900C02728 /* PBXTextBookmark */;
			E28D56F312A8260900C02728 = E28D56F312A8260900C02728 /* PBXTextBookmark */;
			E28D56F412A8262F00C02728 = E28D56F412A8262F00C02728 /* PBXTextBookmark */;
			E28D56F512A8262F00C02728 = E28D56F512A8262F00C02728 /* PBXTextBookmark */;
			E28D56F612A8262F00C02728 = E28D56F612A8262F00C02728 /* PBXTextBookmark */;
			E28D56F712A8262F00C02728 = E28D56F712A8262F00C02728 /* PBXTextBookmark */;
			E28D56F812A8262F00C02728 = E28D56F812A8262F00C02728 /* PBXTextBookmark */;
			E28D57C912A8934700C02728 /* XCBuildMessageTextBookmark */ = E28D57C912A8934700C02728 /* XCBuildMessageTextBookmark */;
			E28D57CC12A8935100C02728 /* PBXTextBookmark */ = E28D57CC12A8935100C02728 /* PBXTextBookmark */;
			E28D57CE12A8937400C02728 /* XCBuildMessageTextBookmark */ = E28D57CE12A8937400C02728 /* XCBuildMessageTextBookmark */;
			E28D57D312A8941400C02728 /* PBXTextBookmark */ = E28D57D312A8941400C02728 /* PBXTextBookmark */;
			E28D57D912A8991200C02728 /* XCBuildMessageTextBookmark */ = E28D57D912A8991200C02728 /* XCBuildMessageTextBookmark */;
			E28D57DB12A8991200C02728 /* PBXTextBookmark */ = E28D57DB12A8991200C02728 /* PBXTextBookmark */;
			E28D57DC12A8991200C02728 /* PBXTextBookmark */ = E28D57DC12A8991200C02728 /* PBXTextBookmark */;
			E28D57DD12A8991200C02728 /* PBXTextBookmark */ = E28D57DD12A8991200C02728 /* PBXTextBookmark */;
			E28D57DE12A8991200C02728 /* PBXTextBookmark */ = E28D57DE12A8991200C02728 /* PBXTextBookmark */;
			E28D57DF12A8991200C02728 /* PBXTextBookmark */ = E28D57DF12A8991200C02728 /* PBXTextBookmark */;
			E28D57E512A8B06A00C02728 /* XCBuildMessageTextBookmark */ = E28D57E512A8B06A00C02728 /* XCBuildMessageTextBookmark */;
			E28D57EA12A8B08A00C02728 /* PBXTextBookmark */ = E28D57EA12A8B08A00C02728 /* PBXTextBookmark */;
			E28D57EB12A8B0E900C02728 /* PBXTextBookmark */ = E28D57EB12A8B0E900C02728 /* PBXTextBookmark */;
			E28D57EC12A8B0E900C02728 /* XCBuildMessageTextBookmark */ = E28D57EC12A8B0E900C02728 /* XCBuildMessageTextBookmark */;
			E28D57ED12A8B0E900C02728 /* PBXTextBookmark */ = E28D57ED12A8B0E900C02728 /* PBXTextBookmark */;
			E28D57EE12A8B0EB00C02728 /* PBXTextBookmark */ = E28D57EE12A8B0EB00C02728 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 908}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 925}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2691}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{2119, 1184}";
			sepNavWindowFrame = "{{1064, 116}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 793}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{143, 919}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1456}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{792, 1894}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	DDD685DC3B1C018FC127B426 /* VolumeFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 5928}}";
			sepNavSelRange = "{12478, 0}";
			sepNavVisRange = "{11368, 2175}";
		};
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		functionName = "addAudioCDs(VolumeList* volumes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = SlowBurn;
		modificationTime = 313045143.950168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		functionName = "inflate (z_streamp strm, int flush)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276619;
		location = SlowBurn;
		modificationTime = 313045143.950197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
	};
	E22EC98412A7766900501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
	};
	E22EC9A512A7887E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22111";
		rLen = 0;
		rLoc = 520269;
		rType = 0;
		vrLen = 1341;
		vrLoc = 519872;
	};
	E22EC9A612A7887E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		rLen = 0;
		rLoc = 375;
		rType = 1;
	};
	E22EC9A712A7887E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 2075;
		vrLoc = 12632;
	};
	E28D569F12A80EDB00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 2075;
		vrLoc = 12632;
	};
	E28D56AC12A8116700C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 2075;
		vrLoc = 12632;
	};
	E28D56AD12A8116700C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'deletePointers' was not declared in this scope";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	E28D56AE12A8116700C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1667;
		vrLoc = 404;
	};
	E28D56AF12A8118D00C02728 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E28D56B012A8118D00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool juce::Thread::isThreadRunning() const' is inaccessible";
		fRef = E28D56AF12A8118D00C02728 /* juce_amalgamated.h */;
		rLen = 1;
		rLoc = 18237;
		rType = 1;
	};
	E28D56B112A8119100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	E28D56B212A811A500C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1667;
		vrLoc = 404;
	};
	E28D56B512A811A500C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 155";
		rLen = 37;
		rLoc = 4855;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3371;
	};
	E28D56B812A811A500C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56AF12A8118D00C02728 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18238";
		rLen = 31;
		rLoc = 586758;
		rType = 0;
		vrLen = 2733;
		vrLoc = 584520;
	};
	E28D56BC12A811C100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1668;
		vrLoc = 404;
	};
	E28D56BD12A811C100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56AF12A8118D00C02728 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18238";
		rLen = 31;
		rLoc = 586758;
		rType = 0;
		vrLen = 2733;
		vrLoc = 584520;
	};
	E28D56C112A811F300C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1668;
		vrLoc = 404;
	};
	E28D56C212A811F300C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56AF12A8118D00C02728 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18238";
		rLen = 31;
		rLoc = 586758;
		rType = 0;
		vrLen = 2733;
		vrLoc = 584520;
	};
	E28D56C612A8120100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 141";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3969;
	};
	E28D56C712A8120100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56C812A8120100C02728 /* stl_set.h */;
		name = "stl_set.h: 338";
		rLen = 57;
		rLoc = 12492;
		rType = 0;
		vrLen = 1650;
		vrLoc = 11835;
	};
	E28D56C812A8120100C02728 /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	E28D56C912A8120100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool juce::Thread::isThreadRunning() const' is inaccessible";
		fRef = E28D56CA12A8120100C02728 /* juce_amalgamated.h */;
		rLen = 1;
		rLoc = 18237;
		rType = 1;
	};
	E28D56CA12A8120100C02728 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E28D56CB12A8120100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56AF12A8118D00C02728 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18222";
		rLen = 0;
		rLoc = 586067;
		rType = 0;
		vrLen = 1489;
		vrLoc = 585764;
	};
	E28D56CC12A8121F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 44";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1620;
		vrLoc = 404;
	};
	E28D56D312A81BAE00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 284";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1727;
		vrLoc = 478;
	};
	E28D56D412A81BF900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::Thread::Thread()'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	E28D56D512A81C1300C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 285";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1727;
		vrLoc = 478;
	};
	E28D56D812A81C1300C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 220";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5519;
	};
	E28D56EC12A825B900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 285";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1639;
		vrLoc = 478;
	};
	E28D56ED12A825B900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 54";
		rLen = 22;
		rLoc = 1403;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	E28D56EE12A825B900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 218";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1993;
		vrLoc = 5578;
	};
	E28D56EF12A825B900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 218";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1993;
		vrLoc = 5578;
	};
	E28D56F212A8260900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 285";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 1639;
		vrLoc = 478;
	};
	E28D56F312A8260900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 218";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1993;
		vrLoc = 5578;
	};
	E28D56F412A8262F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D56CA12A8120100C02728 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18222";
		rLen = 0;
		rLoc = 586067;
		rType = 0;
		vrLen = 1489;
		vrLoc = 585764;
	};
	E28D56F512A8262F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 212";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5886;
	};
	E28D56F612A8262F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */;
		name = "DoubleStretchy.cpp: 84";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 823;
		vrLoc = 1560;
	};
	E28D56F712A8262F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C908B0E7474CB9D543C1160B /* DoubleStretchy.h */;
		name = "DoubleStretchy.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 949;
		vrLoc = 143;
	};
	E28D56F812A8262F00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C908B0E7474CB9D543C1160B /* DoubleStretchy.h */;
		name = "DoubleStretchy.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 919;
		vrLoc = 143;
	};
	E28D57C812A8934700C02728 /* Runny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Runny.h;
		path = ../../../../../rec/src/rec/audio/source/Runny.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{708, 17}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	E28D57C912A8934700C02728 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AudioSampleBuffer' does not name a type";
		fRef = E28D57C812A8934700C02728 /* Runny.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E28D57CC12A8935100C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D57C812A8934700C02728 /* Runny.h */;
		name = "Runny.h: 31";
		rLen = 17;
		rLoc = 739;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	E28D57CD12A8937400C02728 /* Runny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Runny.h;
		path = ../../../../../rec/src/rec/audio/source/Runny.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	E28D57CE12A8937400C02728 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Circular_' does not name a type";
		fRef = E28D57CD12A8937400C02728 /* Runny.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E28D57D312A8941400C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D57CD12A8937400C02728 /* Runny.h */;
		name = "Runny.h: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	E28D57D912A8991200C02728 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'runny' was not declared in this scope";
		fRef = E28D57DA12A8991200C02728 /* Runny.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E28D57DA12A8991200C02728 /* Runny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Runny.h;
		path = ../../../../../rec/src/rec/audio/source/Runny.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 845}}";
			sepNavSelRange = "{395, 144}";
			sepNavVisRange = "{167, 910}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E28D57DB12A8991200C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D57CD12A8937400C02728 /* Runny.h */;
		name = "Runny.h: 19";
		rLen = 144;
		rLoc = 395;
		rType = 0;
		vrLen = 910;
		vrLoc = 167;
	};
	E28D57DC12A8991200C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 831;
		vrLoc = 613;
	};
	E28D57DD12A8991200C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83242BFF073C048DC89A3F59 /* Circular.cpp */;
		name = "Circular.cpp: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 860;
		vrLoc = 65;
	};
	E28D57DE12A8991200C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A9B20669D825CA83E79C2D7 /* Circular.h */;
		rLen = 0;
		rLoc = 9223372036854775813;
		rType = 0;
	};
	E28D57DF12A8991200C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A9B20669D825CA83E79C2D7 /* Circular.h */;
		name = "Circular.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E28D57E512A8B06A00C02728 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Source' was not declared in this scope";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	E28D57EA12A8B08A00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2080;
		vrLoc = 443;
	};
	E28D57EB12A8B0E900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28D57DA12A8991200C02728 /* Runny.h */;
		name = "Runny.h: 19";
		rLen = 144;
		rLoc = 395;
		rType = 0;
		vrLen = 910;
		vrLoc = 167;
	};
	E28D57EC12A8B0E900C02728 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Source' was not declared in this scope";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	E28D57ED12A8B0E900C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 136";
		rLen = 57;
		rLoc = 4116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3490;
	};
	E28D57EE12A8B0EB00C02728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 68";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2078;
		vrLoc = 443;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1573}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{987, 1742}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	EE9B2F0E255D6807D0BF5F50 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{312, 74}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1157}}";
			sepNavSelRange = "{1403, 22}";
			sepNavVisRange = "{0, 1871}";
		};
	};
}
