// !$*UTF8*$!
{
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1989}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{500, 49}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{886, 4}, {856, 854}}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2405}}";
			sepNavSelRange = "{102, 34}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 988}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{493, 1764}";
			sepNavWindowFrame = "{{822, 134}, {856, 854}}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 416}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{48, 226}, {856, 854}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340824921;
			PBXWorkspaceStateSaveDate = 340824921;
		};
		perUserProjectItems = {
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28CCE4A145070BD0052581A = E28CCE4A145070BD0052581A /* PBXTextBookmark */;
			E28CCE57145070DC0052581A = E28CCE57145070DC0052581A /* PBXTextBookmark */;
			E28CCE5C145071CA0052581A = E28CCE5C145071CA0052581A /* PBXTextBookmark */;
			E28CCE61145071D80052581A = E28CCE61145071D80052581A /* PBXTextBookmark */;
			E28CCE62145071D80052581A = E28CCE62145071D80052581A /* PBXTextBookmark */;
			E28CCE68145072290052581A = E28CCE68145072290052581A /* PBXTextBookmark */;
			E28CCE69145072290052581A = E28CCE69145072290052581A /* PBXTextBookmark */;
			E28CCE71145072630052581A = E28CCE71145072630052581A /* PBXTextBookmark */;
			E28CCE76145072A60052581A = E28CCE76145072A60052581A /* PBXTextBookmark */;
			E28CCE77145072A60052581A = E28CCE77145072A60052581A /* PBXTextBookmark */;
			E28CCE78145072A60052581A = E28CCE78145072A60052581A /* PBXTextBookmark */;
			E28CCE7B145072F70052581A = E28CCE7B145072F70052581A /* PBXTextBookmark */;
			E28CCE7C145072F70052581A = E28CCE7C145072F70052581A /* PBXTextBookmark */;
			E28CCE7D145072F70052581A = E28CCE7D145072F70052581A /* PBXTextBookmark */;
			E28CCE801450730B0052581A = E28CCE801450730B0052581A /* PBXTextBookmark */;
			E28CCE811450730B0052581A = E28CCE811450730B0052581A /* PBXTextBookmark */;
			E28CCE821450730B0052581A = E28CCE821450730B0052581A /* PBXTextBookmark */;
			E28CCE851450732D0052581A = E28CCE851450732D0052581A /* PBXTextBookmark */;
			E28CCE861450732D0052581A = E28CCE861450732D0052581A /* PBXTextBookmark */;
			E28CCE871450732D0052581A = E28CCE871450732D0052581A /* PBXTextBookmark */;
			E28CCE8D1450735A0052581A = E28CCE8D1450735A0052581A /* PBXTextBookmark */;
			E28CCE8E1450735A0052581A = E28CCE8E1450735A0052581A /* PBXTextBookmark */;
			E28CCE8F1450735A0052581A = E28CCE8F1450735A0052581A /* PBXTextBookmark */;
			E28CCE901450735A0052581A = E28CCE901450735A0052581A /* PBXTextBookmark */;
			E28CCE931450736D0052581A = E28CCE931450736D0052581A /* PBXTextBookmark */;
			E28CCE941450736D0052581A = E28CCE941450736D0052581A /* PBXTextBookmark */;
			E28CCEA9145074FA0052581A = E28CCEA9145074FA0052581A /* PBXTextBookmark */;
			E28CCEAD145075740052581A = E28CCEAD145075740052581A /* PBXTextBookmark */;
			E28CCEB11450757D0052581A = E28CCEB11450757D0052581A /* PBXTextBookmark */;
			E28CCEB2145075880052581A = E28CCEB2145075880052581A /* PBXTextBookmark */;
			E28CCEB5145075880052581A = E28CCEB5145075880052581A /* PBXTextBookmark */;
			E28CCEB8145075880052581A = E28CCEB8145075880052581A /* PBXTextBookmark */;
			E28CCEC6145076000052581A = E28CCEC6145076000052581A /* PBXTextBookmark */;
			E28CCECF145076410052581A = E28CCECF145076410052581A /* PBXTextBookmark */;
			E28CCED3145076470052581A = E28CCED3145076470052581A /* PBXTextBookmark */;
			E28CCED41450765A0052581A = E28CCED41450765A0052581A /* PBXTextBookmark */;
			E28CCED71450765A0052581A = E28CCED71450765A0052581A /* PBXTextBookmark */;
			E28CCEDA1450765A0052581A = E28CCEDA1450765A0052581A /* PBXTextBookmark */;
			E28CCEE11450768F0052581A = E28CCEE11450768F0052581A /* PBXTextBookmark */;
			E28CCEE4145076EA0052581A = E28CCEE4145076EA0052581A /* PBXTextBookmark */;
			E28CCEE7145076EA0052581A = E28CCEE7145076EA0052581A /* PBXTextBookmark */;
			E28CCEE9145077020052581A = E28CCEE9145077020052581A /* PBXTextBookmark */;
			E28CCEEC145077080052581A = E28CCEEC145077080052581A /* PBXTextBookmark */;
			E28CCEEF145077080052581A = E28CCEEF145077080052581A /* PBXTextBookmark */;
			E28CCEF0145077080052581A = E28CCEF0145077080052581A /* PBXTextBookmark */;
			E28CCEF3145077120052581A = E28CCEF3145077120052581A /* PBXTextBookmark */;
			E28CCEF4145077120052581A = E28CCEF4145077120052581A /* PBXTextBookmark */;
			E28CCEF5145077120052581A = E28CCEF5145077120052581A /* PBXTextBookmark */;
			E28CCEF8145077320052581A = E28CCEF8145077320052581A /* PBXTextBookmark */;
			E28CCEF9145077320052581A = E28CCEF9145077320052581A /* PBXTextBookmark */;
			E28CCEFE145077550052581A = E28CCEFE145077550052581A /* PBXTextBookmark */;
			E28CCF0C145078420052581A = E28CCF0C145078420052581A /* PBXTextBookmark */;
			E28CCF0F1450784D0052581A = E28CCF0F1450784D0052581A /* PBXTextBookmark */;
			E28CCF101450784D0052581A = E28CCF101450784D0052581A /* PBXTextBookmark */;
			E28CCF131450784D0052581A = E28CCF131450784D0052581A /* PBXTextBookmark */;
			E28CCF16145078C30052581A = E28CCF16145078C30052581A /* PBXTextBookmark */;
			E28CCF17145078C30052581A = E28CCF17145078C30052581A /* PBXTextBookmark */;
			E28CCF1A145078D70052581A = E28CCF1A145078D70052581A /* PBXTextBookmark */;
			E28CCF1B145079050052581A = E28CCF1B145079050052581A /* PBXTextBookmark */;
			E28CCF1C145079220052581A = E28CCF1C145079220052581A /* PBXTextBookmark */;
			E28CCF211450794A0052581A = E28CCF211450794A0052581A /* PBXTextBookmark */;
			E28CCF241450798E0052581A = E28CCF241450798E0052581A /* PBXTextBookmark */;
			E28CCF271450798E0052581A = E28CCF271450798E0052581A /* PBXTextBookmark */;
			E28CCF2B145079EE0052581A = E28CCF2B145079EE0052581A /* PBXTextBookmark */;
			E28CCF2C145079F80052581A = E28CCF2C145079F80052581A /* PBXTextBookmark */;
			E28CCF2D145079F80052581A = E28CCF2D145079F80052581A /* PBXTextBookmark */;
			E28CCF3214507A2F0052581A = E28CCF3214507A2F0052581A /* PBXTextBookmark */;
			E28CCF3314507A6B0052581A = E28CCF3314507A6B0052581A /* PBXTextBookmark */;
			E28CCF3614507A730052581A = E28CCF3614507A730052581A /* PBXTextBookmark */;
			E28CCF3914507A730052581A = E28CCF3914507A730052581A /* PBXTextBookmark */;
			E28CCF3C14507A9E0052581A = E28CCF3C14507A9E0052581A /* PBXTextBookmark */;
			E28CCF3D14507A9E0052581A = E28CCF3D14507A9E0052581A /* PBXTextBookmark */;
			E28CCF4014507ABC0052581A = E28CCF4014507ABC0052581A /* PBXTextBookmark */;
			E28CCF4114507ABC0052581A = E28CCF4114507ABC0052581A /* PBXTextBookmark */;
			E28CCF4414507ACC0052581A = E28CCF4414507ACC0052581A /* PBXTextBookmark */;
			E28CCF4514507ACC0052581A = E28CCF4514507ACC0052581A /* PBXTextBookmark */;
			E28CCF4614507BE20052581A = E28CCF4614507BE20052581A /* PBXTextBookmark */;
			E28CCF4714507BE20052581A = E28CCF4714507BE20052581A /* PBXTextBookmark */;
			E28CCF4A14507D0B0052581A = E28CCF4A14507D0B0052581A /* PBXTextBookmark */;
			E28CCF4B14507D0B0052581A = E28CCF4B14507D0B0052581A /* PBXTextBookmark */;
			E28CCF5014507DA10052581A = E28CCF5014507DA10052581A /* PBXTextBookmark */;
			E28CCF5114507DA10052581A = E28CCF5114507DA10052581A /* PBXTextBookmark */;
			E28CCF5514507DBD0052581A = E28CCF5514507DBD0052581A /* PBXTextBookmark */;
			E28CCF5814507DE40052581A = E28CCF5814507DE40052581A /* PBXTextBookmark */;
			E28CCF5B14507DE40052581A = E28CCF5B14507DE40052581A /* PBXTextBookmark */;
			E28CCF5C14507DF60052581A = E28CCF5C14507DF60052581A /* PBXTextBookmark */;
			E28CCF5F14507DFE0052581A = E28CCF5F14507DFE0052581A /* PBXTextBookmark */;
			E28CCF6014507DFE0052581A = E28CCF6014507DFE0052581A /* PBXTextBookmark */;
			E28CCF6314507E0C0052581A = E28CCF6314507E0C0052581A /* PBXTextBookmark */;
			E28CCF6414507E0C0052581A = E28CCF6414507E0C0052581A /* PBXTextBookmark */;
			E28CCF6714507E1C0052581A = E28CCF6714507E1C0052581A /* PBXTextBookmark */;
			E28CCF6814507E1C0052581A = E28CCF6814507E1C0052581A /* PBXTextBookmark */;
			E28CCF6B14507E280052581A = E28CCF6B14507E280052581A /* PBXTextBookmark */;
			E28CCF6C14507E280052581A = E28CCF6C14507E280052581A /* PBXTextBookmark */;
			E28CCF6F14507E3F0052581A = E28CCF6F14507E3F0052581A /* PBXTextBookmark */;
			E28CCF7014507E3F0052581A = E28CCF7014507E3F0052581A /* PBXTextBookmark */;
			E28CCF7314507E4E0052581A = E28CCF7314507E4E0052581A /* PBXTextBookmark */;
			E28CCF7814507E690052581A = E28CCF7814507E690052581A /* PBXTextBookmark */;
			E28CCF7914507E690052581A = E28CCF7914507E690052581A /* PBXTextBookmark */;
			E28CCF7A14507E690052581A = E28CCF7A14507E690052581A /* PBXTextBookmark */;
			E28CCF80145081BA0052581A = E28CCF80145081BA0052581A /* PBXTextBookmark */;
			E28CCF86145088A80052581A = E28CCF86145088A80052581A /* PBXTextBookmark */;
			E28CCF87145088AA0052581A = E28CCF87145088AA0052581A /* PBXTextBookmark */;
			E28CCF88145088AA0052581A = E28CCF88145088AA0052581A /* PBXTextBookmark */;
			E28CCF89145088AA0052581A = E28CCF89145088AA0052581A /* PBXTextBookmark */;
			E28CCF8C145088AA0052581A = E28CCF8C145088AA0052581A /* PBXTextBookmark */;
			E28CCF90145088C10052581A = E28CCF90145088C10052581A /* PBXTextBookmark */;
			E28CCF95145089320052581A = E28CCF95145089320052581A /* PBXTextBookmark */;
			E28CCFAF145093670052581A /* XCBuildMessageTextBookmark */ = E28CCFAF145093670052581A /* XCBuildMessageTextBookmark */;
			E28CCFB01450936B0052581A /* XCBuildMessageTextBookmark */ = E28CCFB01450936B0052581A /* XCBuildMessageTextBookmark */;
			E28CCFB11450936B0052581A /* PBXTextBookmark */ = E28CCFB11450936B0052581A /* PBXTextBookmark */;
			E28CCFB61450936B0052581A /* PBXTextBookmark */ = E28CCFB61450936B0052581A /* PBXTextBookmark */;
			E28CCFBA1450938F0052581A /* PBXTextBookmark */ = E28CCFBA1450938F0052581A /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{309, 204}, {856, 854}}";
		};
	};
	AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1677}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 416}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1170}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{571, 465}";
			sepNavWindowFrame = "{{971, 320}, {856, 854}}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1027}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{781, 310}";
			sepNavWindowFrame = "{{531, 216}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2548}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{202, 1573}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	C93A351922A898683955F12A /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1742}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 256}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{373, 29}, {856, 854}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28CCE4A145070BD0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/data/persist/EditableUpdater.cpp";
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCE57145070DC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE5B145071CA0052581A /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = ../../../../../rec/src/rec/slow/Menus.h;
		sourceTree = "<group>";
	};
	E28CCE5C145071CA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/slow/LoopCommands.h: No such file or directory";
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	E28CCE61145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE62145071D80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE68145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE69145072290052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE71145072630052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'get' is not a member of 'rec::command::data'";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCE76145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1018;
		vrLoc = 787;
	};
	E28CCE77145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE78145072A60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE7B145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1148;
		vrLoc = 587;
	};
	E28CCE7C145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE7D145072F70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE801450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1235;
		vrLoc = 422;
	};
	E28CCE811450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE821450730B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE851450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1282;
		vrLoc = 368;
	};
	E28CCE861450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCE5B145071CA0052581A /* Menus.h */;
		name = "Menus.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E28CCE871450732D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E28CCE8D1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */;
		name = "EditableUpdater.cpp: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E28CCE8E1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DB281D6B07E576E7AD90BBB /* Threads.cpp */;
		name = "Threads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	E28CCE8F1450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'commands' is not a member of 'rec::command'";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCE901450735A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 92";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 107;
		vrLoc = 1565;
	};
	E28CCE931450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatedCommands' is not a member of 'rec::command::data'";
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E28CCE941450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 69;
		rLoc = 461;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E28CCEA9145074FA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEAD145075740052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/Callbacks.cpp";
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCEB01450757D0052581A /* Callbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callbacks.h;
		path = ../../../../../rec/src/rec/slow/callbacks/Callbacks.h;
		sourceTree = "<group>";
	};
	E28CCEB11450757D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'add' declared void";
		fRef = E28CCEB01450757D0052581A /* Callbacks.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E28CCEB2145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEB5145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEB01450757D0052581A /* Callbacks.h */;
		name = "Callbacks.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E28CCEB8145075880052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E28CCEC6145076000052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCECF145076410052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/GlobalCallbacks.cpp";
		fRef = A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	E28CCED2145076470052581A /* FunctionCallback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FunctionCallback.h;
		path = ../../../../../rec/src/rec/util/thread/FunctionCallback.h;
		sourceTree = "<group>";
	};
	E28CCED3145076470052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'makeCallback' was not declared in this scope";
		fRef = E28CCED2145076470052581A /* FunctionCallback.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E28CCED41450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCED71450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCED2145076470052581A /* FunctionCallback.h */;
		name = "FunctionCallback.h: 16";
		rLen = 26;
		rLoc = 443;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	E28CCEDA1450765A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */;
		name = "GlobalCallbacks.cpp: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	E28CCEE01450768F0052581A /* Callback3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback3.h;
		path = ../../../../../rec/src/rec/util/thread/Callback3.h;
		sourceTree = "<group>";
	};
	E28CCEE11450768F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'rec::slow::Instance*' to 'void (*)(rec::slow::LoopSnapshot*, rec::slow::Position)' in argument passing";
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E28CCEE4145076EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEE7145076EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEE9145077020052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/InstanceCallbacks.cpp";
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCEEC145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEEF145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	E28CCEF0145077080052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEF3145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEF4145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 207";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	E28CCEF5145077120052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28CCEE01450768F0052581A /* Callback3.h */;
		name = "Callback3.h: 34";
		rLen = 73;
		rLoc = 805;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E28CCEF8145077320052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCEF9145077320052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 207";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	E28CCEFE145077550052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		name = "CommandData.cpp: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E28CCF0C145078420052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/SelectionCallbacks.cpp";
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	E28CCF0F1450784D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct rec::slow::Model'";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E28CCF101450784D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 14";
		rLen = 49;
		rLoc = 318;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E28CCF131450784D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E28CCF16145078C30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 14";
		rLen = 49;
		rLoc = 318;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E28CCF17145078C30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 24";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E28CCF1A145078D70052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 14";
		rLen = 49;
		rLoc = 318;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E28CCF1B145079050052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF1C145079220052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF211450794A0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'add(rec::slow::CallbackTable*&, const rec::command::Command_Type&, int&, bool (&)(rec::slow::LoopSnapshot*, rec::slow::Position), rec::slow::Instance*&)' is ambiguous";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCF241450798E0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF271450798E0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 53";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1795;
		vrLoc = 493;
	};
	E28CCF2B145079EE0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'bool (*)(rec::slow::LoopSnapshot*, rec::slow::Position)' to 'void (*)(rec::slow::LoopSnapshot*, rec::slow::Position)'";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E28CCF2C145079F80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF2D145079F80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 65";
		rLen = 104;
		rLoc = 1983;
		rType = 0;
		vrLen = 1829;
		vrLoc = 493;
	};
	E28CCF3214507A2F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF3314507A6B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/RepeatedCallbacks.cpp";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	E28CCF3614507A730052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 75";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF3914507A730052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	E28CCF3C14507A9E0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF3D14507A9E0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1975;
		vrLoc = 283;
	};
	E28CCF4014507ABC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF4114507ABC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 46";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1879;
		vrLoc = 398;
	};
	E28CCF4414507ACC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF4514507ACC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1879;
		vrLoc = 398;
	};
	E28CCF4614507BE20052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF4714507BE20052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1801;
		vrLoc = 493;
	};
	E28CCF4A14507D0B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF4B14507D0B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1801;
		vrLoc = 493;
	};
	E28CCF5014507DA10052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF5114507DA10052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1889;
		vrLoc = 493;
	};
	E28CCF5514507DBD0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/RepeatedCallbacks.cpp";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCF5814507DE40052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 77";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF5B14507DE40052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E28CCF5C14507DF60052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/RepeatedCallbacks.cpp";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCF5F14507DFE0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF6014507DFE0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E28CCF6314507E0C0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF6414507E0C0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 79";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E28CCF6714507E1C0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 80";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF6814507E1C0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 80";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	E28CCF6B14507E280052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 80";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF6C14507E280052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 80";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	E28CCF6F14507E3F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF7014507E3F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 78";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	E28CCF7314507E4E0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF7814507E690052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/slow/callbacks/RepeatedCallbacks.cpp";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E28CCF7914507E690052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1123;
		vrLoc = 547;
	};
	E28CCF7A14507E690052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF80145081BA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF86145088A80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FIRST' was not declared in this scope";
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E28CCF87145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF88145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E28CCF89145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 465;
		vrLoc = 571;
	};
	E28CCF8C145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 62";
		rLen = 41;
		rLoc = 1874;
		rType = 0;
		vrLen = 1798;
		vrLoc = 493;
	};
	E28CCF90145088C10052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 465;
		vrLoc = 571;
	};
	E28CCF95145089320052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 33";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 465;
		vrLoc = 571;
	};
	E28CCFAF145093670052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'const rec::command::Command rec::command::CommandDatabase::command(rec::command::Command_Type) const' does not match any in class 'rec::command::CommandDatabase'";
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E28CCFB01450936B0052581A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'const rec::command::Command rec::command::CommandDatabase::command(rec::command::Command_Type) const' does not match any in class 'rec::command::CommandDatabase'";
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E28CCFB11450936B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 53";
		rLen = 64;
		rLoc = 1178;
		rType = 0;
		vrLen = 360;
		vrLoc = 1022;
	};
	E28CCFB61450936B0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 32";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1276;
		vrLoc = 457;
	};
	E28CCFBA1450938F0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 77";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 310;
		vrLoc = 781;
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2665}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{877, 157}, {856, 854}}";
		};
	};
}
