// !$*UTF8*$!
{
	03A191D871215D359ABB8E1D /* MouseListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 988}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 2272}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1261}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 987}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 832}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{562, 1271}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 987}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	13040F6823E68C849C5EACD6 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 4095}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRange = "{2908, 2337}";
		};
	};
	1423657626ACA672A9DED90B /* CommandData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2613}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{468, 200}, {856, 854}}";
		};
	};
	17499D90C988D947ED5A2944 /* AudioMagicStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1053}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{0, 2308}";
		};
	};
	1B6B9D276FE2FB64C88D6F78 /* Commands.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 741}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 10777}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1808, 1536}";
		};
	};
	1EE875B31722DC297D7B9F2C /* VirtualFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7098}}";
			sepNavSelRange = "{16086, 0}";
			sepNavVisRange = "{14781, 2272}";
		};
	};
	20DF56122496059666AA5A1A /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	210FF884A40023490D0C352A /* KeyPresses.def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{440, 178}, {856, 854}}";
		};
	};
	2301BC0B61B96190C49537F0 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2054}}";
			sepNavSelRange = "{2039, 22}";
			sepNavVisRange = "{1241, 1785}";
			sepNavWindowFrame = "{{15, 319}, {856, 854}}";
		};
	};
	24E9F944DA376C7B677F2FAF /* DataSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 724}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{500, 49}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{886, 4}, {856, 854}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2366}}";
			sepNavSelRange = "{7483, 0}";
			sepNavVisRange = "{5180, 1573}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	2B07D02FD43FAF495097104F /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 2095}";
		};
	};
	2B90349E577183288B38EDA8 /* TypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 871}}";
			sepNavSelRange = "{819, 69}";
			sepNavVisRange = "{0, 1838}";
			sepNavWindowFrame = "{{33, 286}, {856, 854}}";
		};
	};
	37DC5207DA013FE5BC18B4DA /* ProtoListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 13663}}";
			sepNavSelRange = "{16941, 0}";
			sepNavVisRange = "{15720, 2689}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1027}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	49677820CA36070A40901889 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 759}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1963}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{3558, 1537}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 957}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2496}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2681, 1724}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1352}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1332, 1929}";
			sepNavWindowFrame = "{{825, 104}, {856, 854}}";
		};
	};
	51F7FE0C96CB9E1D4E3C113A /* TimeMethods.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	567D215C489B60F454D735CF /* Descriptions.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2418}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{3635, 656}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 754}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{68, 1360}";
			sepNavWindowFrame = "{{61, 277}, {856, 854}}";
		};
	};
	5784CFCD2D2034821800244C /* Pointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 957}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1040}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{822, 134}, {856, 854}}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1456}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{489, 1625}";
			sepNavWindowFrame = "{{360, 4}, {856, 854}}";
		};
	};
	6676DA4471FC9BA9E9FC68C0 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1014}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{594, 2057}";
		};
	};
	68101CE7EAD44439CE55486C /* MakeThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1677}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	6B783EE1E33F655A24E51C4C /* VirtualFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	6E823053B76ED19FFFA5E393 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	7B9F375E4D9D9D9A827002A8 /* Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 718}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{0, 2027}";
			sepNavWindowFrame = "{{229, 205}, {856, 854}}";
		};
	};
	7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	8594A7FA601295B88EDD89DA /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 6435}}";
			sepNavSelRange = "{12758, 0}";
			sepNavVisRange = "{11499, 2193}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1833}}";
			sepNavSelRange = "{2686, 0}";
			sepNavVisRange = "{1128, 1813}";
		};
	};
	8DAA57F3E79B33281472FABE /* HasInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 987}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{130, 214}, {856, 854}}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 957}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	96AC995FAD8110285CA29B28 /* Command.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 19045}}";
			sepNavSelRange = "{36891, 0}";
			sepNavVisRange = "{35971, 1456}";
		};
	};
	9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 535}}";
			sepNavSelRange = "{342, 6}";
			sepNavVisRange = "{0, 901}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24E031C144CD19000A1039E /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2936AD214587B87001DDE6F /* UndoQueue.cpp:45 */,
		);
		codeSenseManager = E24E0326144CD19500A1039E /* Code sense */;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341347170;
			PBXWorkspaceStateSaveDate = 341347170;
		};
		perUserProjectItems = {
			E2109582144F593300FD2AB6 = E2109582144F593300FD2AB6 /* PBXTextBookmark */;
			E28CCE931450736D0052581A = E28CCE931450736D0052581A /* PBXTextBookmark */;
			E28CCF87145088AA0052581A = E28CCF87145088AA0052581A /* PBXTextBookmark */;
			E28CCF88145088AA0052581A = E28CCF88145088AA0052581A /* PBXTextBookmark */;
			E28CD0CC1450E9EA0052581A = E28CD0CC1450E9EA0052581A /* PBXTextBookmark */;
			E28CD15C14527ABF0052581A = E28CD15C14527ABF0052581A /* PBXTextBookmark */;
			E28CD20E145325D20052581A = E28CD20E145325D20052581A /* PBXTextBookmark */;
			E28CD21D145326BC0052581A = E28CD21D145326BC0052581A /* PBXTextBookmark */;
			E28CD2BB145348E30052581A = E28CD2BB145348E30052581A /* PBXTextBookmark */;
			E28CD31114535EE80052581A = E28CD31114535EE80052581A /* PBXTextBookmark */;
			E28CD40A1453ABA00052581A = E28CD40A1453ABA00052581A /* PBXTextBookmark */;
			E28CD4861454ACE30052581A = E28CD4861454ACE30052581A /* PBXTextBookmark */;
			E28CD4DE1454B45D0052581A = E28CD4DE1454B45D0052581A /* PBXTextBookmark */;
			E28CD4DF1454B45D0052581A = E28CD4DF1454B45D0052581A /* PBXTextBookmark */;
			E293663D14563B7E001DDE6F = E293663D14563B7E001DDE6F /* PBXTextBookmark */;
			E293663E14563B7E001DDE6F = E293663E14563B7E001DDE6F /* PBXTextBookmark */;
			E29368BF145723C3001DDE6F = E29368BF145723C3001DDE6F /* PBXTextBookmark */;
			E2936AB3145870BC001DDE6F = E2936AB3145870BC001DDE6F /* PBXTextBookmark */;
			E2936AC71458728C001DDE6F = E2936AC71458728C001DDE6F /* PBXTextBookmark */;
			E2936AF814588B72001DDE6F /* PBXBookmark */ = E2936AF814588B72001DDE6F /* PBXBookmark */;
			E2936AF914588B72001DDE6F /* PBXTextBookmark */ = E2936AF914588B72001DDE6F /* PBXTextBookmark */;
			E2936B0F1458989F001DDE6F /* XCBuildMessageTextBookmark */ = E2936B0F1458989F001DDE6F /* XCBuildMessageTextBookmark */;
			E2936B10145898A2001DDE6F /* PBXTextBookmark */ = E2936B10145898A2001DDE6F /* PBXTextBookmark */;
			E2936B13145898A2001DDE6F /* PBXTextBookmark */ = E2936B13145898A2001DDE6F /* PBXTextBookmark */;
			E2936B1614589915001DDE6F /* PBXTextBookmark */ = E2936B1614589915001DDE6F /* PBXTextBookmark */;
			E2936B1714589915001DDE6F /* PBXTextBookmark */ = E2936B1714589915001DDE6F /* PBXTextBookmark */;
			E2936B1814589943001DDE6F /* PBXTextBookmark */ = E2936B1814589943001DDE6F /* PBXTextBookmark */;
			E2936B1914589943001DDE6F /* PBXTextBookmark */ = E2936B1914589943001DDE6F /* PBXTextBookmark */;
			E2936B1C14589954001DDE6F /* XCBuildMessageTextBookmark */ = E2936B1C14589954001DDE6F /* XCBuildMessageTextBookmark */;
			E2936B1D14589956001DDE6F /* PBXTextBookmark */ = E2936B1D14589956001DDE6F /* PBXTextBookmark */;
			E2936B1E14589956001DDE6F /* PBXTextBookmark */ = E2936B1E14589956001DDE6F /* PBXTextBookmark */;
			E2936B1F14589973001DDE6F /* PBXTextBookmark */ = E2936B1F14589973001DDE6F /* PBXTextBookmark */;
			E2936B20145899BA001DDE6F /* PBXTextBookmark */ = E2936B20145899BA001DDE6F /* PBXTextBookmark */;
			E2936B21145899CE001DDE6F /* PBXTextBookmark */ = E2936B21145899CE001DDE6F /* PBXTextBookmark */;
			E2936B2414589A04001DDE6F /* PBXTextBookmark */ = E2936B2414589A04001DDE6F /* PBXTextBookmark */;
			E2936B2514589A1F001DDE6F /* PBXTextBookmark */ = E2936B2514589A1F001DDE6F /* PBXTextBookmark */;
			E2936B2A14589A59001DDE6F /* PBXTextBookmark */ = E2936B2A14589A59001DDE6F /* PBXTextBookmark */;
			E2936B2D14589A85001DDE6F /* PBXTextBookmark */ = E2936B2D14589A85001DDE6F /* PBXTextBookmark */;
			E2936B3014589A9C001DDE6F /* PBXTextBookmark */ = E2936B3014589A9C001DDE6F /* PBXTextBookmark */;
			E2936B3314589BEA001DDE6F /* PBXTextBookmark */ = E2936B3314589BEA001DDE6F /* PBXTextBookmark */;
		};
		sourceControlManager = E24E0325144CD19500A1039E /* Source Control */;
		userBuildSettings = {
		};
	};
	9AD65D0E7BABA3A7F095D5A9 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 957}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E24E031C144CD19000A1039E /* Slow */,
		);
	};
	A2FF8293E8DA9AA1A8BC88BA /* LevelMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1157}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1086, 1098}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	A4242A568A095ADA31E0EC03 /* Focusable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1352}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{880, 1234}";
			sepNavWindowFrame = "{{692, 300}, {856, 854}}";
		};
	};
	A68A7DA4A509C3C441DE9083 /* KeyPresses.def.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2392}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2732, 553}";
			sepNavWindowFrame = "{{245, 109}, {856, 854}}";
		};
	};
	A96AA3CCB74D9A1BBA1FBEAD /* GlobalCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 753}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{309, 204}, {856, 854}}";
		};
	};
	AA6D0AD50B6F9941793F01DD /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1690}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{616, 1801}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1001}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{537, 1471}";
			sepNavWindowFrame = "{{541, 229}, {856, 854}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 718}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{971, 320}, {856, 854}}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2288}}";
			sepNavSelRange = "{4993, 0}";
			sepNavVisRange = "{1959, 2001}";
			sepNavWindowFrame = "{{591, 246}, {856, 854}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{510, 948}";
			sepNavWindowFrame = "{{514, 181}, {856, 854}}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 957}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2197}}";
			sepNavSelRange = "{4492, 32}";
			sepNavVisRange = "{3605, 1163}";
		};
	};
	C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1053}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{854, 157}, {856, 854}}";
		};
	};
	C54478CA94BD3E71DA1FF4A1 /* FieldOps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3016}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{532, 1394}";
			sepNavWindowFrame = "{{314, 46}, {856, 854}}";
		};
	};
	C93A351922A898683955F12A /* CommandMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1742}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 741}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{62, 288}, {856, 854}}";
		};
	};
	CFBB3BB05A5051FDDDF71A0A /* Zoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 558}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	D1548CF342681FC1A973BD75 /* DataSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1170}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{157, 1670}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 13494}}";
			sepNavSelRange = "{6665, 0}";
			sepNavVisRange = "{5402, 2303}";
		};
	};
	D4E85B41169E59009888094F /* UntypedEditable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1833}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{1742, 1819}";
			sepNavWindowFrame = "{{84, 256}, {856, 854}}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1573}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{668, 918}";
			sepNavWindowFrame = "{{199, 151}, {856, 854}}";
		};
	};
	E2109582144F593300FD2AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::slow::Target::addCommands()'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E24E031C144CD19000A1039E /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E24E0325144CD19500A1039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24E0326144CD19500A1039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E28CCE931450736D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'repeatedCommands' is not a member of 'rec::command::data'";
		fRef = CF18AFC3BEAE8DBB7C4F00B5 /* CommandData.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E28CCF87145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 76";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E28CCF88145088AA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E28CD0CC1450E9EA0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 17";
		rLen = 52;
		rLoc = 504;
		rType = 0;
		vrLen = 308;
		vrLoc = 140;
	};
	E28CD15C14527ABF0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 56";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 440;
		vrLoc = 1022;
	};
	E28CD20E145325D20052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 35";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1247;
		vrLoc = 675;
	};
	E28CD21D145326BC0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Listeners.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E28CD2BB145348E30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 162";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2466;
	};
	E28CD31114535EE80052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 177";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2393;
	};
	E28CD40A1453ABA00052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E28CD4861454ACE30052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */;
		name = "PlayerController.cpp: 75";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1647;
	};
	E28CD4DE1454B45D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54478CA94BD3E71DA1FF4A1 /* FieldOps.cpp */;
		name = "FieldOps.cpp: 70";
		rLen = 39;
		rLoc = 1682;
		rType = 0;
		vrLen = 1394;
		vrLoc = 532;
	};
	E28CD4DF1454B45D0052581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D1DC812760DFF9CE61461D /* TypedTyper.cpp */;
		name = "TypedTyper.cpp: 163";
		rLen = 59;
		rLoc = 6820;
		rType = 0;
		vrLen = 1668;
		vrLoc = 5546;
	};
	E293663D14563B7E001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E9F944DA376C7B677F2FAF /* DataSlider.cpp */;
		name = "DataSlider.cpp: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E293663E14563B7E001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GradientFill' is not a member of 'juce'";
		fRef = A2FF8293E8DA9AA1A8BC88BA /* LevelMeter.cpp */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	E29368BF145723C3001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/slow/Listeners.h: No such file or directory";
		fRef = 2301BC0B61B96190C49537F0 /* Model.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E2936AB3145870BC001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E39CEC649749E231504839F1 /* UndoQueue.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2936AC71458728C001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */;
		name = "CreateMusicFileReader.cpp: 26";
		rLen = 69;
		rLoc = 819;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	E2936AD214587B87001DDE6F /* UndoQueue.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E39CEC649749E231504839F1 /* UndoQueue.cpp */;
		functionName = "UndoQueue::add(Editable* editable, const OperationList& command, const OperationList& undo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = SlowBurn;
		modificationTime = 341343419.2420951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2936AF814588B72001DDE6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
	};
	E2936AF914588B72001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E2936B0F1458989F001DDE6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'rec::data::RegisterEntry* rec::data::DefaultRegistry::get(const rec::string&)' does not match any in class 'rec::data::DefaultRegistry'";
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E2936B10145898A2001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	E2936B13145898A2001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	E2936B1614589915001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 63";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	E2936B1714589915001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 63";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	E2936B1814589943001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 65";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	E2936B1914589943001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 65";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E2936B1C14589954001DDE6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::data::DefaultRegistry::get(const google::protobuf::Message&, std::string)'";
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E2936B1D14589956001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 65";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E2936B1E14589956001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 36";
		rLen = 62;
		rLoc = 755;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	E2936B1F14589973001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 65";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	E2936B20145899BA001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	E2936B21145899CE001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 65";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	E2936B2414589A04001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 64";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	E2936B2514589A1F001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 66";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	E2936B2A14589A59001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 66";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E2936B2D14589A85001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 69";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E2936B3014589A9C001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 70";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	E2936B3314589BEA001DDE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C06CCB7976D79CF57E4FCE80 /* DefaultRegistry.cpp */;
		name = "DefaultRegistry.cpp: 77";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E39CEC649749E231504839F1 /* UndoQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1261}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{38, 298}, {856, 854}}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2782}}";
			sepNavSelRange = "{5479, 0}";
			sepNavVisRange = "{3309, 1466}";
			sepNavWindowFrame = "{{877, 157}, {856, 854}}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1989}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{15, 319}, {856, 854}}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2743}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{553, 1510}";
		};
	};
	F7F540A7941849524CECE203 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7007}}";
			sepNavSelRange = "{7381, 0}";
			sepNavVisRange = "{6235, 2676}";
		};
	};
	F993E1ABE1FFE4422FCE9A47 /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 987}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 923}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1014}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	FDEBE5CFEE05645C9B37A633 /* ProtoListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 957}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
}
