// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{680, 47}, {911, 971}}";
		};
	};
	0794123A52B9E82A9F7EA1DA /* SetupPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{153, 76}, {911, 971}}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	0E735A0D3C040525F106AFB9 /* LoopSnapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{36, 32}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{222, 13}, {911, 971}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1365}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{1132, 2309}";
			sepNavWindowFrame = "{{333, 169}, {911, 971}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1378}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1090, 822}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2496}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1610, 1619}";
			sepNavWindowFrame = "{{546, 62}, {911, 971}}";
		};
	};
	182478B8E788D09B2EEFA6EC /* RecentFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1F12D428C5B0028F9A15E7B8 /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1183}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{295, 1945}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3770}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{2694, 2142}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	2C08F978939B04D301BF2363 /* LoopPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1651}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{182, 2238}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	2E035C392A7545D2FFA30EA2 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 871}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 658}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	3BC01A4B5338CCCD2B2A77D7 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1716}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{927, 1848}";
		};
	};
	3D0B4149DC5933133201708F /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1963}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{568, 1647}";
		};
	};
	41DD28DB461AB5C394EBCBDD /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1547}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1385, 1688}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1729}}";
			sepNavSelRange = "{892, 42}";
			sepNavVisRange = "{44, 2264}";
			sepNavWindowFrame = "{{164, 4}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	5033E44A7D8DB21151D16FB2 /* Editable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 679}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{362, 153}, {911, 971}}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{1683, 45}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1248}}";
			sepNavSelRange = "{2717, 68}";
			sepNavVisRange = "{1120, 1707}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1092}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{38, 996}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2210}}";
			sepNavSelRange = "{4648, 0}";
			sepNavVisRange = "{3276, 2212}";
			sepNavWindowFrame = "{{926, 160}, {911, 971}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 675}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1157}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{206, 1176}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1209}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{628, 1429}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	95A75A6FAADBC25EFF4B201A /* CurrentFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 481}}";
			sepNavSelRange = "{668, 36}";
			sepNavVisRange = "{485, 311}";
		};
	};
	9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					590.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343344740;
			PBXWorkspaceStateSaveDate = 343344740;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C378146C5DC8001544FC = E204C378146C5DC8001544FC /* PBXTextBookmark */;
			E204C43A146CE2A5001544FC = E204C43A146CE2A5001544FC /* PBXTextBookmark */;
			E204C440146CE368001544FC = E204C440146CE368001544FC /* PBXTextBookmark */;
			E204C441146CE368001544FC = E204C441146CE368001544FC /* PBXTextBookmark */;
			E204C442146CE368001544FC = E204C442146CE368001544FC /* PBXTextBookmark */;
			E20E0CCA147598F30064EA5C = E20E0CCA147598F30064EA5C /* PBXTextBookmark */;
			E20E0CD414759B2E0064EA5C = E20E0CD414759B2E0064EA5C /* PBXTextBookmark */;
			E20E0DB31475D63E0064EA5C = E20E0DB31475D63E0064EA5C /* PBXTextBookmark */;
			E20E0DC41475DFF10064EA5C = E20E0DC41475DFF10064EA5C /* PBXTextBookmark */;
			E20E0DED1475E11B0064EA5C = E20E0DED1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DEE1475E11B0064EA5C = E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0E181475E44A0064EA5C = E20E0E181475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E291475E49E0064EA5C = E20E0E291475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2A1475E49E0064EA5C = E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E4E1475F02A0064EA5C = E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E621475F14F0064EA5C = E20E0E621475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E6C1475F3110064EA5C = E20E0E6C1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E761475F3440064EA5C = E20E0E761475F3440064EA5C /* PBXTextBookmark */;
			E20E0E9D1475F78B0064EA5C = E20E0E9D1475F78B0064EA5C /* PBXTextBookmark */;
			E20E0F061476C1040064EA5C = E20E0F061476C1040064EA5C /* PBXTextBookmark */;
			E20E0F0B1476C6D30064EA5C = E20E0F0B1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0C1476C6D30064EA5C = E20E0F0C1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0D1476C6D30064EA5C = E20E0F0D1476C6D30064EA5C /* PBXTextBookmark */;
			E20E0F0E1476C6D30064EA5C = E20E0F0E1476C6D30064EA5C /* PBXTextBookmark */;
			E2298FAD1476D543001821AD = E2298FAD1476D543001821AD /* PBXTextBookmark */;
			E2298FCD1476DB3B001821AD = E2298FCD1476DB3B001821AD /* PBXTextBookmark */;
			E2298FCE1476DB3B001821AD = E2298FCE1476DB3B001821AD /* PBXTextBookmark */;
			E22991291477065E001821AD = E22991291477065E001821AD /* PBXTextBookmark */;
			E229913014770665001821AD /* PBXTextBookmark */ = E229913014770665001821AD /* PBXTextBookmark */;
			E229913B14770B46001821AD /* XCBuildMessageTextBookmark */ = E229913B14770B46001821AD /* XCBuildMessageTextBookmark */;
			E229913C14770B52001821AD /* PBXTextBookmark */ = E229913C14770B52001821AD /* PBXTextBookmark */;
			E229913D14770B52001821AD /* PBXTextBookmark */ = E229913D14770B52001821AD /* PBXTextBookmark */;
			E229913F14770B52001821AD /* XCBuildMessageTextBookmark */ = E229913F14770B52001821AD /* XCBuildMessageTextBookmark */;
			E229914014770B52001821AD /* PBXTextBookmark */ = E229914014770B52001821AD /* PBXTextBookmark */;
			E229914314770B52001821AD /* PBXTextBookmark */ = E229914314770B52001821AD /* PBXTextBookmark */;
			E229914D14770BC3001821AD /* XCBuildMessageTextBookmark */ = E229914D14770BC3001821AD /* XCBuildMessageTextBookmark */;
			E229914E14770BCC001821AD /* PBXTextBookmark */ = E229914E14770BCC001821AD /* PBXTextBookmark */;
			E229915114770BCC001821AD /* PBXTextBookmark */ = E229915114770BCC001821AD /* PBXTextBookmark */;
			E229915214770BCC001821AD /* PBXTextBookmark */ = E229915214770BCC001821AD /* PBXTextBookmark */;
			E229915314770BD4001821AD /* PBXTextBookmark */ = E229915314770BD4001821AD /* PBXTextBookmark */;
			E229915414770BD4001821AD /* PBXTextBookmark */ = E229915414770BD4001821AD /* PBXTextBookmark */;
			E229915514770BD4001821AD /* PBXTextBookmark */ = E229915514770BD4001821AD /* PBXTextBookmark */;
			E229916914770C39001821AD /* XCBuildMessageTextBookmark */ = E229916914770C39001821AD /* XCBuildMessageTextBookmark */;
			E229916A14770C4C001821AD /* XCBuildMessageTextBookmark */ = E229916A14770C4C001821AD /* XCBuildMessageTextBookmark */;
			E229916E14770C60001821AD /* PBXTextBookmark */ = E229916E14770C60001821AD /* PBXTextBookmark */;
			E229916F14770C60001821AD /* PBXTextBookmark */ = E229916F14770C60001821AD /* PBXTextBookmark */;
			E229917214770C60001821AD /* PBXTextBookmark */ = E229917214770C60001821AD /* PBXTextBookmark */;
			E229917814770E08001821AD /* XCBuildMessageTextBookmark */ = E229917814770E08001821AD /* XCBuildMessageTextBookmark */;
			E229917914770E12001821AD /* PBXTextBookmark */ = E229917914770E12001821AD /* PBXTextBookmark */;
			E229917A14770E12001821AD /* PBXTextBookmark */ = E229917A14770E12001821AD /* PBXTextBookmark */;
			E229917B14770E12001821AD /* PBXTextBookmark */ = E229917B14770E12001821AD /* PBXTextBookmark */;
			E229918214770E72001821AD /* XCBuildMessageTextBookmark */ = E229918214770E72001821AD /* XCBuildMessageTextBookmark */;
			E229918C14770EC7001821AD /* PBXTextBookmark */ = E229918C14770EC7001821AD /* PBXTextBookmark */;
			E229918F14770EC7001821AD /* PBXTextBookmark */ = E229918F14770EC7001821AD /* PBXTextBookmark */;
			E229919014770EC7001821AD /* PBXTextBookmark */ = E229919014770EC7001821AD /* PBXTextBookmark */;
			E229919114770EC7001821AD /* PBXTextBookmark */ = E229919114770EC7001821AD /* PBXTextBookmark */;
			E229919C14770F50001821AD /* PBXTextBookmark */ = E229919C14770F50001821AD /* PBXTextBookmark */;
			E229919D14770F50001821AD /* PBXTextBookmark */ = E229919D14770F50001821AD /* PBXTextBookmark */;
			E229919E14770F50001821AD /* PBXTextBookmark */ = E229919E14770F50001821AD /* PBXTextBookmark */;
			E229919F14770F50001821AD /* PBXTextBookmark */ = E229919F14770F50001821AD /* PBXTextBookmark */;
			E22991A3147714B3001821AD /* PBXTextBookmark */ = E22991A3147714B3001821AD /* PBXTextBookmark */;
			E22991A4147714B3001821AD /* PBXTextBookmark */ = E22991A4147714B3001821AD /* PBXTextBookmark */;
			E22991A5147714B3001821AD /* PBXTextBookmark */ = E22991A5147714B3001821AD /* PBXTextBookmark */;
			E22991A6147714B3001821AD /* PBXTextBookmark */ = E22991A6147714B3001821AD /* PBXTextBookmark */;
			E22991AB1477153B001821AD /* PBXTextBookmark */ = E22991AB1477153B001821AD /* PBXTextBookmark */;
			E22991AC1477153B001821AD /* PBXTextBookmark */ = E22991AC1477153B001821AD /* PBXTextBookmark */;
			E22991AD1477153B001821AD /* PBXTextBookmark */ = E22991AD1477153B001821AD /* PBXTextBookmark */;
			E22991AE1477153B001821AD /* PBXTextBookmark */ = E22991AE1477153B001821AD /* PBXTextBookmark */;
			E22991BC1477166D001821AD /* XCBuildMessageTextBookmark */ = E22991BC1477166D001821AD /* XCBuildMessageTextBookmark */;
			E22991BD1477166F001821AD /* PBXTextBookmark */ = E22991BD1477166F001821AD /* PBXTextBookmark */;
			E22991C01477166F001821AD /* PBXTextBookmark */ = E22991C01477166F001821AD /* PBXTextBookmark */;
			E22991C11477166F001821AD /* PBXTextBookmark */ = E22991C11477166F001821AD /* PBXTextBookmark */;
			E22991C21477166F001821AD /* PBXTextBookmark */ = E22991C21477166F001821AD /* PBXTextBookmark */;
			E22991C31477166F001821AD /* PBXTextBookmark */ = E22991C31477166F001821AD /* PBXTextBookmark */;
			E22991C8147716D6001821AD /* PBXTextBookmark */ = E22991C8147716D6001821AD /* PBXTextBookmark */;
			E22991C9147716D6001821AD /* PBXTextBookmark */ = E22991C9147716D6001821AD /* PBXTextBookmark */;
			E22991CA147716D6001821AD /* PBXTextBookmark */ = E22991CA147716D6001821AD /* PBXTextBookmark */;
			E22991CB147716D6001821AD /* PBXTextBookmark */ = E22991CB147716D6001821AD /* PBXTextBookmark */;
			E22991CE1477170A001821AD /* PBXTextBookmark */ = E22991CE1477170A001821AD /* PBXTextBookmark */;
			E22991CF1477170A001821AD /* PBXTextBookmark */ = E22991CF1477170A001821AD /* PBXTextBookmark */;
			E22991D01477170A001821AD /* PBXTextBookmark */ = E22991D01477170A001821AD /* PBXTextBookmark */;
			E22991D11477170A001821AD /* PBXTextBookmark */ = E22991D11477170A001821AD /* PBXTextBookmark */;
			E22991D614771782001821AD /* PBXTextBookmark */ = E22991D614771782001821AD /* PBXTextBookmark */;
			E22991D714771782001821AD /* PBXTextBookmark */ = E22991D714771782001821AD /* PBXTextBookmark */;
			E22991D814771782001821AD /* PBXTextBookmark */ = E22991D814771782001821AD /* PBXTextBookmark */;
			E22991D914771782001821AD /* PBXTextBookmark */ = E22991D914771782001821AD /* PBXTextBookmark */;
			E22991DE14771A09001821AD /* XCBuildMessageTextBookmark */ = E22991DE14771A09001821AD /* XCBuildMessageTextBookmark */;
			E22991E114771A67001821AD /* PBXTextBookmark */ = E22991E114771A67001821AD /* PBXTextBookmark */;
			E22991E414771A67001821AD /* PBXTextBookmark */ = E22991E414771A67001821AD /* PBXTextBookmark */;
			E22991E514771A67001821AD /* PBXTextBookmark */ = E22991E514771A67001821AD /* PBXTextBookmark */;
			E22991E614771A67001821AD /* PBXTextBookmark */ = E22991E614771A67001821AD /* PBXTextBookmark */;
			E22991E714771A67001821AD /* PBXTextBookmark */ = E22991E714771A67001821AD /* PBXTextBookmark */;
			E22991EC14771ABB001821AD /* PBXTextBookmark */ = E22991EC14771ABB001821AD /* PBXTextBookmark */;
			E22991ED14771ABB001821AD /* PBXTextBookmark */ = E22991ED14771ABB001821AD /* PBXTextBookmark */;
			E22991EE14771ABB001821AD /* PBXTextBookmark */ = E22991EE14771ABB001821AD /* PBXTextBookmark */;
			E22991EF14771ABB001821AD /* PBXTextBookmark */ = E22991EF14771ABB001821AD /* PBXTextBookmark */;
			E22991F014771ABB001821AD /* PBXTextBookmark */ = E22991F014771ABB001821AD /* PBXTextBookmark */;
			E22991F314771AED001821AD /* PBXTextBookmark */ = E22991F314771AED001821AD /* PBXTextBookmark */;
			E22991F414771AED001821AD /* PBXTextBookmark */ = E22991F414771AED001821AD /* PBXTextBookmark */;
			E22991F514771AED001821AD /* PBXTextBookmark */ = E22991F514771AED001821AD /* PBXTextBookmark */;
			E22991F614771AED001821AD /* PBXTextBookmark */ = E22991F614771AED001821AD /* PBXTextBookmark */;
			E22991F714771AED001821AD /* PBXTextBookmark */ = E22991F714771AED001821AD /* PBXTextBookmark */;
			E22991FA14771B70001821AD /* PBXTextBookmark */ = E22991FA14771B70001821AD /* PBXTextBookmark */;
			E22991FB14771B70001821AD /* PBXTextBookmark */ = E22991FB14771B70001821AD /* PBXTextBookmark */;
			E22991FC14771B70001821AD /* PBXTextBookmark */ = E22991FC14771B70001821AD /* PBXTextBookmark */;
			E22991FD14771B70001821AD /* PBXTextBookmark */ = E22991FD14771B70001821AD /* PBXTextBookmark */;
			E22991FE14771B70001821AD /* PBXTextBookmark */ = E22991FE14771B70001821AD /* PBXTextBookmark */;
			E229920114771B7F001821AD /* PBXTextBookmark */ = E229920114771B7F001821AD /* PBXTextBookmark */;
			E229920214771B7F001821AD /* PBXTextBookmark */ = E229920214771B7F001821AD /* PBXTextBookmark */;
			E229920314771B7F001821AD /* PBXTextBookmark */ = E229920314771B7F001821AD /* PBXTextBookmark */;
			E229920414771B7F001821AD /* PBXTextBookmark */ = E229920414771B7F001821AD /* PBXTextBookmark */;
			E229920514771B7F001821AD /* PBXTextBookmark */ = E229920514771B7F001821AD /* PBXTextBookmark */;
			E229920814771B9A001821AD /* PBXTextBookmark */ = E229920814771B9A001821AD /* PBXTextBookmark */;
			E229920914771B9A001821AD /* PBXTextBookmark */ = E229920914771B9A001821AD /* PBXTextBookmark */;
			E229920A14771B9A001821AD /* PBXTextBookmark */ = E229920A14771B9A001821AD /* PBXTextBookmark */;
			E229920B14771B9A001821AD /* PBXTextBookmark */ = E229920B14771B9A001821AD /* PBXTextBookmark */;
			E229920C14771B9A001821AD /* PBXTextBookmark */ = E229920C14771B9A001821AD /* PBXTextBookmark */;
			E229920F14771BDB001821AD /* PBXTextBookmark */ = E229920F14771BDB001821AD /* PBXTextBookmark */;
			E229921014771BDB001821AD /* PBXTextBookmark */ = E229921014771BDB001821AD /* PBXTextBookmark */;
			E229921114771BDB001821AD /* PBXTextBookmark */ = E229921114771BDB001821AD /* PBXTextBookmark */;
			E229921214771BDB001821AD /* PBXTextBookmark */ = E229921214771BDB001821AD /* PBXTextBookmark */;
			E229921314771BDB001821AD /* PBXTextBookmark */ = E229921314771BDB001821AD /* PBXTextBookmark */;
			E229922114771C86001821AD /* PBXTextBookmark */ = E229922114771C86001821AD /* PBXTextBookmark */;
			E229922214771C86001821AD /* PBXTextBookmark */ = E229922214771C86001821AD /* PBXTextBookmark */;
			E229922314771C86001821AD /* PBXTextBookmark */ = E229922314771C86001821AD /* PBXTextBookmark */;
			E229922414771C86001821AD /* PBXTextBookmark */ = E229922414771C86001821AD /* PBXTextBookmark */;
			E229922514771C86001821AD /* PBXTextBookmark */ = E229922514771C86001821AD /* PBXTextBookmark */;
			E229922A14771CE7001821AD /* XCBuildMessageTextBookmark */ = E229922A14771CE7001821AD /* XCBuildMessageTextBookmark */;
			E229922F14771D00001821AD /* PBXTextBookmark */ = E229922F14771D00001821AD /* PBXTextBookmark */;
			E229923214771D00001821AD /* PBXTextBookmark */ = E229923214771D00001821AD /* PBXTextBookmark */;
			E229923314771D00001821AD /* PBXTextBookmark */ = E229923314771D00001821AD /* PBXTextBookmark */;
			E229923414771D00001821AD /* PBXTextBookmark */ = E229923414771D00001821AD /* PBXTextBookmark */;
			E229923514771D00001821AD /* PBXTextBookmark */ = E229923514771D00001821AD /* PBXTextBookmark */;
			E229923614771D00001821AD /* PBXTextBookmark */ = E229923614771D00001821AD /* PBXTextBookmark */;
			E229923E14772409001821AD /* PBXTextBookmark */ = E229923E14772409001821AD /* PBXTextBookmark */;
			E229923F14772409001821AD /* PBXTextBookmark */ = E229923F14772409001821AD /* PBXTextBookmark */;
			E229924014772409001821AD /* PBXTextBookmark */ = E229924014772409001821AD /* PBXTextBookmark */;
			E229924114772409001821AD /* PBXTextBookmark */ = E229924114772409001821AD /* PBXTextBookmark */;
			E229924214772409001821AD /* PBXTextBookmark */ = E229924214772409001821AD /* PBXTextBookmark */;
			E229924314772409001821AD /* PBXTextBookmark */ = E229924314772409001821AD /* PBXTextBookmark */;
			E229924614772445001821AD /* PBXTextBookmark */ = E229924614772445001821AD /* PBXTextBookmark */;
			E229924714772445001821AD /* PBXTextBookmark */ = E229924714772445001821AD /* PBXTextBookmark */;
			E229924814772445001821AD /* PBXTextBookmark */ = E229924814772445001821AD /* PBXTextBookmark */;
			E229924914772445001821AD /* PBXTextBookmark */ = E229924914772445001821AD /* PBXTextBookmark */;
			E229924A14772445001821AD /* PBXTextBookmark */ = E229924A14772445001821AD /* PBXTextBookmark */;
			E229924B14772445001821AD /* PBXTextBookmark */ = E229924B14772445001821AD /* PBXTextBookmark */;
			E229927514772B04001821AD /* XCBuildMessageTextBookmark */ = E229927514772B04001821AD /* XCBuildMessageTextBookmark */;
			E229927A14772B3F001821AD /* PBXTextBookmark */ = E229927A14772B3F001821AD /* PBXTextBookmark */;
			E229927B14772B3F001821AD /* PBXTextBookmark */ = E229927B14772B3F001821AD /* PBXTextBookmark */;
			E229927C14772B3F001821AD /* PBXTextBookmark */ = E229927C14772B3F001821AD /* PBXTextBookmark */;
			E229927D14772B3F001821AD /* PBXTextBookmark */ = E229927D14772B3F001821AD /* PBXTextBookmark */;
			E229927E14772B3F001821AD /* PBXTextBookmark */ = E229927E14772B3F001821AD /* PBXTextBookmark */;
			E229928414773169001821AD /* XCBuildMessageTextBookmark */ = E229928414773169001821AD /* XCBuildMessageTextBookmark */;
			E22992871477317E001821AD /* PBXTextBookmark */ = E22992871477317E001821AD /* PBXTextBookmark */;
			E22992881477317E001821AD /* PBXTextBookmark */ = E22992881477317E001821AD /* PBXTextBookmark */;
			E22992891477317E001821AD /* PBXTextBookmark */ = E22992891477317E001821AD /* PBXTextBookmark */;
			E229928A1477317E001821AD /* PBXTextBookmark */ = E229928A1477317E001821AD /* PBXTextBookmark */;
			E229928B1477317E001821AD /* PBXTextBookmark */ = E229928B1477317E001821AD /* PBXTextBookmark */;
			E229928C147731C1001821AD /* PBXTextBookmark */ = E229928C147731C1001821AD /* PBXTextBookmark */;
			E229928D147731C1001821AD /* PBXTextBookmark */ = E229928D147731C1001821AD /* PBXTextBookmark */;
			E229928E147731C1001821AD /* PBXTextBookmark */ = E229928E147731C1001821AD /* PBXTextBookmark */;
			E229928F147731C1001821AD /* PBXTextBookmark */ = E229928F147731C1001821AD /* PBXTextBookmark */;
			E2299290147731C1001821AD /* PBXTextBookmark */ = E2299290147731C1001821AD /* PBXTextBookmark */;
			E229929A14773270001821AD /* PBXTextBookmark */ = E229929A14773270001821AD /* PBXTextBookmark */;
			E229929B14773270001821AD /* PBXTextBookmark */ = E229929B14773270001821AD /* PBXTextBookmark */;
			E229929C14773270001821AD /* PBXTextBookmark */ = E229929C14773270001821AD /* PBXTextBookmark */;
			E229929D14773270001821AD /* PBXTextBookmark */ = E229929D14773270001821AD /* PBXTextBookmark */;
			E29F6E4D146EF6F500FBAD0B = E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6F2B146F50F500FBAD0B = E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */;
			E29F6F9D146F56C500FBAD0B = E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */;
			E29F708F1470644B00FBAD0B = E29F708F1470644B00FBAD0B /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{624, 2001}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9C74BBF6DC969315987699B5 /* EditableUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1573}}";
			sepNavSelRange = "{2645, 83}";
			sepNavVisRange = "{1300, 1470}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	9DD243D16FA82607AB4696FD /* BufferFiller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{1272, 63}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A05BD7DAC8B661F485685C96 /* Callback3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1313}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{791, 1393}";
			sepNavWindowFrame = "{{834, 109}, {911, 971}}";
		};
	};
	A49DBCF4AC777C80041D72C0 /* TypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1053}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1508}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 746}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 910}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	AACA14098A56E0CE4DC4AB90 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 981}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1027}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2210}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRange = "{2515, 1813}";
		};
	};
	B718B3389157B2AFAD6D1E8C /* ModeSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B93BB1CF0134C040B5AC31AA /* Time.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 16120}}";
			sepNavSelRange = "{30823, 0}";
			sepNavVisRange = "{26770, 1324}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1040}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2249}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{751, 2086}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C24AA3CBE4A2AC3E9411426F /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1118}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	CAF9EB9F768AFDE3B830FBA2 /* Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7657}}";
			sepNavSelRange = "{17694, 0}";
			sepNavVisRange = "{16534, 1804}";
		};
	};
	DE6187500FCD0CDB2B759272 /* UntypedEditable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2028}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2535, 926}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1183}}";
			sepNavSelRange = "{3024, 22}";
			sepNavVisRange = "{696, 2371}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1599}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{324, 86}, {911, 971}}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C378146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 46";
		rLen = 27;
		rLoc = 1456;
		rType = 0;
		vrLen = 1455;
		vrLoc = 755;
	};
	E204C38D146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C43A146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C440146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C441146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BB1CF0134C040B5AC31AA /* Time.pb.h */;
		name = "Time.pb.h: 978";
		rLen = 0;
		rLoc = 30823;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26770;
	};
	E204C442146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E20E0CCA147598F30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3682300FFF148F25D8468EC /* DropTarget.h */;
		name = "DropTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 466;
	};
	E20E0CD414759B2E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A75A6FAADBC25EFF4B201A /* CurrentFile.h */;
		name = "CurrentFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E20E0DB31475D63E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 55";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1436;
	};
	E20E0DC41475DFF10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 107";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1136;
	};
	E20E0DED1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFED4DBD6A0A44AAC77A22D /* Position.cpp */;
		name = "Position.cpp: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */;
		name = "CallbackUtils.h: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E20E0E181475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E291475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 89";
		rLen = 68;
		rLoc = 2717;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1120;
	};
	E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0E621475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E6C1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 193";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 0;
		vrLoc = 3258;
	};
	E20E0E761475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 22";
		rLen = 22;
		rLoc = 778;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E20E0E9D1475F78B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0F061476C1040064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		name = "CurrentFile.cpp: 89";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1309;
	};
	E20E0F0B1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24AA3CBE4A2AC3E9411426F /* Player.h */;
		name = "Player.h: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	E20E0F0C1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		name = "InstanceCallbacks.cpp: 172";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 822;
		vrLoc = 3292;
	};
	E20E0F0D1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FEA117EAFF93F0B8254514 /* Callback1.h */;
		name = "Callback1.h: 45";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	E20E0F0E1476C6D30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 83";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1610;
	};
	E2298F9C1476D243001821AD /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/Data.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1950}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{568, 1526}";
		};
	};
	E2298FAD1476D543001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1194;
		vrLoc = 665;
	};
	E2298FCD1476DB3B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E2298FCE1476DB3B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 55";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1290;
		vrLoc = 942;
	};
	E22991291477065E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0B4149DC5933133201708F /* Data.h */;
		name = "Data.h: 158";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1647;
		vrLoc = 568;
	};
	E229913014770665001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 158";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1616;
		vrLoc = 568;
	};
	E229913B14770B46001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'length_' was not declared in this scope";
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E229913C14770B52001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2298F9C1476D243001821AD /* Data.h */;
		name = "Data.h: 158";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1526;
		vrLoc = 568;
	};
	E229913D14770B52001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229913E14770B52001821AD /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 1163";
		rLen = 0;
		rLoc = 36375;
		rType = 0;
		vrLen = 2091;
		vrLoc = 35581;
	};
	E229913E14770B52001821AD /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = "/development/juce.2011-11-13/juce_amalgamated.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 914082}}";
			sepNavSelRange = "{312578, 0}";
			sepNavVisRange = "{311345, 2123}";
		};
	};
	E229913F14770B52001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::data::Operation' has no member named 'set_undoable'";
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E229914014770B52001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229914314770B52001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 69";
		rLen = 61;
		rLoc = 1811;
		rType = 0;
		vrLen = 1841;
		vrLoc = 860;
	};
	E229914D14770BC3001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::audio::source::Player' has no member named 'length'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	E229914E14770BCC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229915114770BCC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 95";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1026;
	};
	E229915214770BCC001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 134";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1860;
		vrLoc = 861;
	};
	E229915314770BD4001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229915414770BD4001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 95";
		rLen = 73;
		rLoc = 3248;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1026;
	};
	E229915514770BD4001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 134";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1860;
		vrLoc = 861;
	};
	E229916914770C39001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E229916A14770C4C001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::audio::source::Player' has no member named 'length'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	E229916E14770C60001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229916F14770C60001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 96";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1026;
	};
	E229917214770C60001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229917814770E08001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E229917914770E12001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229917A14770E12001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229917B14770E12001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 96";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1026;
	};
	E229918214770E72001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for call to '(rec::RealTime) ()'";
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	E229918C14770EC7001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229918F14770EC7001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229919014770EC7001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E229919114770EC7001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	E229919C14770F50001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229919D14770F50001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229919E14770F50001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229919F14770F50001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991A3147714B3001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991A4147714B3001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991A5147714B3001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E22991A6147714B3001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	E22991AB1477153B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991AC1477153B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991AD1477153B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E22991AE1477153B001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	E22991BB1477166D001821AD /* Data.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Data.h;
		path = ../../../../../rec/src/rec/data/Data.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1963}}";
			sepNavSelRange = "{3852, 0}";
			sepNavVisRange = "{238, 1117}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	E22991BC1477166D001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Default argument missing for parameter 3 of 'template<class Proto> void rec::data::set(const Proto&, const rec::util::file::VirtualFile&, bool)'";
		fRef = E22991BB1477166D001821AD /* Data.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E22991BD1477166F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991C01477166F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991BB1477166D001821AD /* Data.h */;
		name = "Data.h: 31";
		rLen = 86;
		rLoc = 810;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E22991C11477166F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991C21477166F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991C31477166F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991C8147716D6001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991C9147716D6001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991CA147716D6001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991CB147716D6001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991CE1477170A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991CF1477170A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991D01477170A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991D11477170A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991D614771782001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991D714771782001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991D814771782001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E22991D914771782001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	E22991DD14771A09001821AD /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1378}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	E22991DE14771A09001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::util::listener::Listener<const rec::Message&>' is not a template";
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E22991E114771A67001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991E414771A67001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 111";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	E22991E514771A67001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991E614771A67001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991E714771A67001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991EC14771ABB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991ED14771ABB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 110";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	E22991EE14771ABB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991EF14771ABB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991F014771ABB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991F314771AED001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991F414771AED001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 109";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	E22991F514771AED001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991F614771AED001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991F714771AED001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E22991FA14771B70001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22991FB14771B70001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 108";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	E22991FC14771B70001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E22991FD14771B70001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E22991FE14771B70001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229920114771B7F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229920214771B7F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 108";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	E229920314771B7F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229920414771B7F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229920514771B7F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229920814771B9A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229920914771B9A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 108";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229920A14771B9A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229920B14771B9A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229920C14771B9A001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229920F14771BDB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229921014771BDB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 112";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229921114771BDB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229921214771BDB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229921314771BDB001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229922114771C86001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229922214771C86001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 114";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229922314771C86001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229922414771C86001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229922514771C86001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229922914771CE7001821AD /* DataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataListener.h;
		path = ../../../../../rec/src/rec/util/DataListener.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1469}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{899, 1783}";
		};
	};
	E229922A14771CE7001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'class Proto'";
		fRef = E229922914771CE7001821AD /* DataListener.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	E229922F14771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229923214771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229922914771CE7001821AD /* DataListener.h */;
		name = "DataListener.h: 55";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1164;
	};
	E229923314771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 114";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229923414771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229923514771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229923614771D00001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229923E14772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229923F14772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229922914771CE7001821AD /* DataListener.h */;
		name = "DataListener.h: 55";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1164;
	};
	E229924014772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 115";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229924114772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229924214772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229924314772409001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229924614772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229924714772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229922914771CE7001821AD /* DataListener.h */;
		name = "DataListener.h: 55";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1164;
	};
	E229924814772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22991DD14771A09001821AD /* TypedEditable.h */;
		name = "TypedEditable.h: 116";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	E229924914772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229924A14772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229924B14772445001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1132;
	};
	E229927414772B04001821AD /* DataListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataListener.h;
		path = ../../../../../rec/src/rec/util/DataListener.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1482}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRange = "{815, 1883}";
		};
	};
	E229927514772B04001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::listener::DataListener<rec::audio::Gain>::setData(<unresolved overloaded function type>)'";
		fRef = E229927414772B04001821AD /* DataListener.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	E229927A14772B3F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229927B14772B3F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229927414772B04001821AD /* DataListener.h */;
		name = "DataListener.h: 63";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1803;
		vrLoc = 815;
	};
	E229927C14772B3F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229927D14772B3F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E229927E14772B3F001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 105";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	E229928414773169001821AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::slow::CurrentFile' has no member named 'setFile'";
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	E22992871477317E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E22992881477317E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 71";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 2306;
		vrLoc = 1132;
	};
	E22992891477317E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229927414772B04001821AD /* DataListener.h */;
		name = "DataListener.h: 119";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1883;
		vrLoc = 815;
	};
	E229928A1477317E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229928B1477317E001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229928C147731C1001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229928D147731C1001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 71";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1132;
	};
	E229928E147731C1001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229927414772B04001821AD /* DataListener.h */;
		name = "DataListener.h: 119";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1883;
		vrLoc = 815;
	};
	E229928F147731C1001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E2299290147731C1001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E229929A14773270001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5033E44A7D8DB21151D16FB2 /* Editable.cpp */;
		name = "Editable.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E229929B14773270001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E229927414772B04001821AD /* DataListener.h */;
		name = "DataListener.h: 119";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1883;
		vrLoc = 815;
	};
	E229929C14773270001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6437EA4743EB96A16805A5AB /* MouseListener.cpp */;
		name = "MouseListener.cpp: 141";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3276;
	};
	E229929D14773270001821AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD243D16FA82607AB4696FD /* BufferFiller.cpp */;
		name = "BufferFiller.cpp: 42";
		rLen = 63;
		rLoc = 1272;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1887;
		vrLoc = 268;
	};
	E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	E29F708F1470644B00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F70901470644B00FBAD0B /* juce_Application.cpp */;
		name = "juce_Application.cpp: 288";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3929;
	};
	E29F70901470644B00FBAD0B /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /development/juce.tip/src/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{466, 1301}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2873}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1772}";
			sepNavWindowFrame = "{{684, 147}, {911, 971}}";
		};
	};
	EC3143972EBC39C6C76456DF /* CurrentTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 981}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	EC987E2C0BF96C46EB809A6B /* Copier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 981}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1014}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{120, 1836}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1053}}";
			sepNavSelRange = "{1456, 27}";
			sepNavVisRange = "{755, 1455}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1742}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{1417, 1895}";
			sepNavWindowFrame = "{{638, 142}, {911, 971}}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 936}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{757, 89}, {911, 971}}";
		};
	};
}
