// !$*UTF8*$!
{
	00D5BC92C39C066E912830A4 /* AppDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 640}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2977}}";
			sepNavSelRange = "{5802, 0}";
			sepNavVisRange = "{214, 1147}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1014}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	05D4BF9E0764A3B421360940 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 863}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1339}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{683, 1766}";
		};
	};
	093ABF0DCF3AA992BCBCAFB1 /* DataListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1300}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{852, 1609}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1023}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1807}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2131, 1549}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	14A6B202F703695BCB99FD2E /* Locker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	17BE01CE1E276524F736B384 /* Equals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	18654824E05C2B37A46C5E14 /* Comparer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1B080F750738F398054AB382 /* Wrappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 741}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2782}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{83, 1128}";
			sepNavWindowFrame = "{{15, 4}, {911, 1024}}";
		};
	};
	2229918D7B3E59F708F34D9B /* AppDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	22934661D0184DD2B68F4124 /* Stereo.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4017}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8611, 1568}";
		};
	};
	237A2F2912C72197F907D7C4 /* PlaybackController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4413, 914}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	26D1DC812760DFF9CE61461D /* TypedTyper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2236}}";
			sepNavSelRange = "{6132, 0}";
			sepNavVisRange = "{3919, 2384}";
		};
	};
	33384CC0D93E8CDA25D8B31D /* Filler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 975}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 14053}}";
			sepNavSelRange = "{36840, 0}";
			sepNavVisRange = "{749, 1408}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1378}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{0, 1868}";
			sepNavWindowFrame = "{{603, 19}, {911, 1159}}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1131}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	44D9DAD841CF00B3E5AE0467 /* TextComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	49A868D7274F6A48731C0719 /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 689}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	4E017D3729973A9AA92E83E5 /* ChangeBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	4F00CD57CEBFF8DF24388554 /* VirtualFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2886}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1482}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2395, 965}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 741}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{648, 522}, {750, 558}}";
		};
	};
	518CB236F32CEB1AAD485CF0 /* BufferSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1417}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{704, 1652}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	55F85C7DCECE9634B6FD8814 /* FillableBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 652}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 741}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	5B42F157E007C1D75C0DDAF5 /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 601}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{495, 172}, {1349, 935}}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	6266A3C0E643F3500F52D823 /* TypedTyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1718, 31}";
			sepNavVisRange = "{338, 1767}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4615}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{8427, 826}";
		};
	};
	65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1469}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{244, 1533}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	74EC2FBB043AD157F45AD2FE /* AudioTransportSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{1155, 17}";
			sepNavVisRange = "{169, 1304}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 871}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{473, 1097}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1248}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{363, 1400}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	7D9E9F3601F920D896BDF730 /* StretchyPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{389, 1028}";
		};
	};
	7EB2D2788D39D8ECB07FF879 /* TransportController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 910}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{994, 1340}";
		};
	};
	830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1868}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 806}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1118}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{32, 2421}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1768}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{781, 2034}";
		};
	};
	8ACF7D406A8F0F47918FB36C /* Switching.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 756}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5694}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11020, 932}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{471, 199}, {750, 558}}";
		};
	};
	8ED3F3DDA74D3491D4EF6750 /* TimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 910}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 33}, {921, 1140}}";
		};
	};
	94646382FAB21A45C282242D /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1030}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 988}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{169, 1218}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2222624134D09F300298AE3 /* ChangeLocker.h:25 */,
			E2222629134D0A1700298AE3 /* Locker.h:23 */,
			E222262C134D0A2C00298AE3 /* Locker.h:45 */,
			E2222735134D591800298AE3 /* CopySamples.cpp:74 */,
			E2222739134D597000298AE3 /* Wrappy.cpp:39 */,
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324256245;
			PBXWorkspaceStateSaveDate = 324256245;
		};
		perUserProjectItems = {
			E21C931213470162002E4462 = E21C931213470162002E4462 /* PBXTextBookmark */;
			E2221EE51347159100298AE3 = E2221EE51347159100298AE3 /* PBXTextBookmark */;
			E2221EE61347159100298AE3 = E2221EE61347159100298AE3 /* PBXTextBookmark */;
			E2221EE71347159100298AE3 = E2221EE71347159100298AE3 /* PBXTextBookmark */;
			E2221FE0134829B900298AE3 = E2221FE0134829B900298AE3 /* PBXTextBookmark */;
			E22220541349319800298AE3 = E22220541349319800298AE3 /* PBXTextBookmark */;
			E2222257134A7AA600298AE3 = E2222257134A7AA600298AE3 /* PBXTextBookmark */;
			E22222B8134A846300298AE3 = E22222B8134A846300298AE3 /* PBXTextBookmark */;
			E22222D8134A8A6100298AE3 = E22222D8134A8A6100298AE3 /* PBXTextBookmark */;
			E2222366134AAF2000298AE3 = E2222366134AAF2000298AE3 /* PBXTextBookmark */;
			E22223BB134AB26300298AE3 = E22223BB134AB26300298AE3 /* PBXTextBookmark */;
			E222265B134D23F600298AE3 = E222265B134D23F600298AE3 /* PBXTextBookmark */;
			E222265F134D23F600298AE3 = E222265F134D23F600298AE3 /* PBXTextBookmark */;
			E2222660134D23F600298AE3 = E2222660134D23F600298AE3 /* PBXTextBookmark */;
			E2222670134D242E00298AE3 = E2222670134D242E00298AE3 /* PBXTextBookmark */;
			E2222671134D242E00298AE3 = E2222671134D242E00298AE3 /* PBXTextBookmark */;
			E2222672134D242E00298AE3 = E2222672134D242E00298AE3 /* PBXTextBookmark */;
			E2222673134D242E00298AE3 = E2222673134D242E00298AE3 /* PBXTextBookmark */;
			E2222674134D242E00298AE3 = E2222674134D242E00298AE3 /* PBXTextBookmark */;
			E2222675134D242E00298AE3 = E2222675134D242E00298AE3 /* PBXTextBookmark */;
			E2222676134D242E00298AE3 = E2222676134D242E00298AE3 /* PBXTextBookmark */;
			E2222688134D245B00298AE3 = E2222688134D245B00298AE3 /* PBXTextBookmark */;
			E2222689134D245B00298AE3 = E2222689134D245B00298AE3 /* PBXTextBookmark */;
			E2222699134D24AB00298AE3 = E2222699134D24AB00298AE3 /* PBXTextBookmark */;
			E222269A134D24AB00298AE3 = E222269A134D24AB00298AE3 /* PBXTextBookmark */;
			E222269B134D24AB00298AE3 = E222269B134D24AB00298AE3 /* PBXTextBookmark */;
			E22226A1134D2AEC00298AE3 = E22226A1134D2AEC00298AE3 /* PBXTextBookmark */;
			E22226A2134D2AEC00298AE3 = E22226A2134D2AEC00298AE3 /* PBXTextBookmark */;
			E22226A3134D2AEC00298AE3 = E22226A3134D2AEC00298AE3 /* PBXTextBookmark */;
			E22226A7134D2E0C00298AE3 = E22226A7134D2E0C00298AE3 /* PBXTextBookmark */;
			E22226AF134D2F3900298AE3 = E22226AF134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B0134D2F3900298AE3 = E22226B0134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B1134D2F3900298AE3 = E22226B1134D2F3900298AE3 /* PBXTextBookmark */;
			E22226B2134D2F3900298AE3 = E22226B2134D2F3900298AE3 /* PBXBookmark */;
			E22226B3134D2F3900298AE3 = E22226B3134D2F3900298AE3 /* PBXTextBookmark */;
			E22226C7134D3A8B00298AE3 = E22226C7134D3A8B00298AE3 /* PBXTextBookmark */;
			E22226C8134D3A8B00298AE3 = E22226C8134D3A8B00298AE3 /* PBXTextBookmark */;
			E22226C9134D3A8B00298AE3 = E22226C9134D3A8B00298AE3 /* PBXTextBookmark */;
			E22226CB134D3AB000298AE3 = E22226CB134D3AB000298AE3 /* PBXTextBookmark */;
			E22226D0134D436C00298AE3 = E22226D0134D436C00298AE3 /* PBXTextBookmark */;
			E22226D3134D438B00298AE3 = E22226D3134D438B00298AE3 /* PBXTextBookmark */;
			E22226D4134D43A000298AE3 = E22226D4134D43A000298AE3 /* PBXTextBookmark */;
			E22226D7134D43A000298AE3 = E22226D7134D43A000298AE3 /* PBXTextBookmark */;
			E22226DA134D43A000298AE3 = E22226DA134D43A000298AE3 /* PBXTextBookmark */;
			E22226DF134D448600298AE3 = E22226DF134D448600298AE3 /* PBXTextBookmark */;
			E22226E0134D448600298AE3 = E22226E0134D448600298AE3 /* PBXTextBookmark */;
			E22226E1134D448600298AE3 = E22226E1134D448600298AE3 /* PBXTextBookmark */;
			E22226E4134D44EC00298AE3 = E22226E4134D44EC00298AE3 /* PBXTextBookmark */;
			E22226E5134D44EC00298AE3 = E22226E5134D44EC00298AE3 /* PBXTextBookmark */;
			E22226E6134D44EC00298AE3 = E22226E6134D44EC00298AE3 /* PBXTextBookmark */;
			E2222701134D51C200298AE3 = E2222701134D51C200298AE3 /* PBXTextBookmark */;
			E2222702134D51C200298AE3 = E2222702134D51C200298AE3 /* PBXTextBookmark */;
			E2222703134D51C200298AE3 = E2222703134D51C200298AE3 /* PBXTextBookmark */;
			E2222704134D51C200298AE3 = E2222704134D51C200298AE3 /* PBXTextBookmark */;
			E2222705134D51C200298AE3 = E2222705134D51C200298AE3 /* PBXTextBookmark */;
			E2222706134D51C200298AE3 = E2222706134D51C200298AE3 /* PBXTextBookmark */;
			E2222709134D521F00298AE3 = E2222709134D521F00298AE3 /* PBXTextBookmark */;
			E222270A134D521F00298AE3 = E222270A134D521F00298AE3 /* PBXTextBookmark */;
			E222270B134D521F00298AE3 = E222270B134D521F00298AE3 /* PBXTextBookmark */;
			E222270C134D521F00298AE3 = E222270C134D521F00298AE3 /* PBXTextBookmark */;
			E222270D134D521F00298AE3 = E222270D134D521F00298AE3 /* PBXTextBookmark */;
			E222270F134D523700298AE3 = E222270F134D523700298AE3 /* PBXTextBookmark */;
			E2222710134D523700298AE3 = E2222710134D523700298AE3 /* PBXTextBookmark */;
			E2222711134D523700298AE3 = E2222711134D523700298AE3 /* PBXTextBookmark */;
			E2222712134D52EA00298AE3 = E2222712134D52EA00298AE3 /* PBXTextBookmark */;
			E2222717134D530900298AE3 = E2222717134D530900298AE3 /* PBXTextBookmark */;
			E2222718134D530900298AE3 = E2222718134D530900298AE3 /* PBXTextBookmark */;
			E2222719134D530900298AE3 = E2222719134D530900298AE3 /* PBXTextBookmark */;
			E222271A134D53E300298AE3 = E222271A134D53E300298AE3 /* PBXTextBookmark */;
			E222271B134D53E300298AE3 = E222271B134D53E300298AE3 /* PBXTextBookmark */;
			E222271C134D53E300298AE3 = E222271C134D53E300298AE3 /* PBXTextBookmark */;
			E2222725134D54E700298AE3 = E2222725134D54E700298AE3 /* PBXTextBookmark */;
			E2222726134D54E700298AE3 = E2222726134D54E700298AE3 /* PBXTextBookmark */;
			E2222727134D54E700298AE3 = E2222727134D54E700298AE3 /* PBXTextBookmark */;
			E222272B134D567000298AE3 = E222272B134D567000298AE3 /* PBXTextBookmark */;
			E222272C134D567000298AE3 = E222272C134D567000298AE3 /* PBXTextBookmark */;
			E222272D134D567000298AE3 = E222272D134D567000298AE3 /* PBXTextBookmark */;
			E222272F134D569C00298AE3 = E222272F134D569C00298AE3 /* PBXTextBookmark */;
			E2222730134D569C00298AE3 = E2222730134D569C00298AE3 /* PBXTextBookmark */;
			E2222731134D569C00298AE3 = E2222731134D569C00298AE3 /* PBXTextBookmark */;
			E2222732134D58AE00298AE3 = E2222732134D58AE00298AE3 /* PBXTextBookmark */;
			E2222733134D58AE00298AE3 = E2222733134D58AE00298AE3 /* PBXTextBookmark */;
			E2222734134D58AE00298AE3 = E2222734134D58AE00298AE3 /* PBXTextBookmark */;
			E2222737134D591D00298AE3 = E2222737134D591D00298AE3 /* PBXTextBookmark */;
			E2222738134D591D00298AE3 = E2222738134D591D00298AE3 /* PBXTextBookmark */;
			E222273D134D5A8C00298AE3 = E222273D134D5A8C00298AE3 /* PBXTextBookmark */;
			E222273E134D5A8C00298AE3 = E222273E134D5A8C00298AE3 /* PBXTextBookmark */;
			E222273F134D5A9A00298AE3 = E222273F134D5A9A00298AE3 /* PBXTextBookmark */;
			E2222740134D5A9A00298AE3 = E2222740134D5A9A00298AE3 /* PBXTextBookmark */;
			E2222747134D5D8200298AE3 = E2222747134D5D8200298AE3 /* PBXTextBookmark */;
			E2222748134D5D8200298AE3 = E2222748134D5D8200298AE3 /* PBXTextBookmark */;
			E2222749134D5D8200298AE3 = E2222749134D5D8200298AE3 /* PBXTextBookmark */;
			E222274B134D5D8200298AE3 = E222274B134D5D8200298AE3 /* PBXTextBookmark */;
			E222274C134D5D8200298AE3 = E222274C134D5D8200298AE3 /* PBXTextBookmark */;
			E222274D134D5D8200298AE3 = E222274D134D5D8200298AE3 /* PBXTextBookmark */;
			E2222750134D5D9400298AE3 = E2222750134D5D9400298AE3 /* PBXTextBookmark */;
			E2222751134D5D9400298AE3 = E2222751134D5D9400298AE3 /* PBXTextBookmark */;
			E2222752134D5DA500298AE3 = E2222752134D5DA500298AE3 /* PBXTextBookmark */;
			E2222753134D5DA500298AE3 = E2222753134D5DA500298AE3 /* PBXTextBookmark */;
			E2222759134D5EDF00298AE3 = E2222759134D5EDF00298AE3 /* PBXTextBookmark */;
			E222275A134D5EDF00298AE3 = E222275A134D5EDF00298AE3 /* PBXTextBookmark */;
			E222275C134D5F2400298AE3 = E222275C134D5F2400298AE3 /* PBXTextBookmark */;
			E222275D134D5F2400298AE3 = E222275D134D5F2400298AE3 /* PBXTextBookmark */;
			E222276C134D654100298AE3 = E222276C134D654100298AE3 /* PBXTextBookmark */;
			E222276D134D654100298AE3 = E222276D134D654100298AE3 /* PBXTextBookmark */;
			E222276E134D654100298AE3 = E222276E134D654100298AE3 /* PBXTextBookmark */;
			E222276F134D654100298AE3 = E222276F134D654100298AE3 /* PBXTextBookmark */;
			E2222770134D654100298AE3 = E2222770134D654100298AE3 /* PBXTextBookmark */;
			E2222774134D657700298AE3 = E2222774134D657700298AE3 /* PBXTextBookmark */;
			E2222775134D657700298AE3 = E2222775134D657700298AE3 /* PBXTextBookmark */;
			E2222778134D65A500298AE3 = E2222778134D65A500298AE3 /* PBXTextBookmark */;
			E2222779134D65A500298AE3 = E2222779134D65A500298AE3 /* PBXTextBookmark */;
			E222277D134D662300298AE3 = E222277D134D662300298AE3 /* PBXTextBookmark */;
			E222277E134D662300298AE3 = E222277E134D662300298AE3 /* PBXTextBookmark */;
			E2222783134D6F4D00298AE3 = E2222783134D6F4D00298AE3 /* PBXTextBookmark */;
			E2222784134D6F4D00298AE3 = E2222784134D6F4D00298AE3 /* PBXTextBookmark */;
			E2222792134E59AA00298AE3 = E2222792134E59AA00298AE3 /* PBXTextBookmark */;
			E2222793134E59AA00298AE3 = E2222793134E59AA00298AE3 /* PBXTextBookmark */;
			E2222794134E59AA00298AE3 = E2222794134E59AA00298AE3 /* PBXTextBookmark */;
			E2222795134E59AA00298AE3 = E2222795134E59AA00298AE3 /* PBXTextBookmark */;
			E2222796134E59AB00298AE3 = E2222796134E59AB00298AE3 /* PBXTextBookmark */;
			E2222797134E59AB00298AE3 = E2222797134E59AB00298AE3 /* PBXTextBookmark */;
			E222279B134E5CFF00298AE3 = E222279B134E5CFF00298AE3 /* PBXTextBookmark */;
			E22227A0135103C600298AE3 = E22227A0135103C600298AE3 /* PBXTextBookmark */;
			E22227A813510ACD00298AE3 = E22227A813510ACD00298AE3 /* PBXTextBookmark */;
			E22227AD13510AE900298AE3 = E22227AD13510AE900298AE3 /* PBXTextBookmark */;
			E22227B013510AE900298AE3 = E22227B013510AE900298AE3 /* PBXTextBookmark */;
			E22227BE135120CA00298AE3 = E22227BE135120CA00298AE3 /* PBXTextBookmark */;
			E22227C71351226800298AE3 = E22227C71351226800298AE3 /* PBXTextBookmark */;
			E22227CB1351227E00298AE3 = E22227CB1351227E00298AE3 /* PBXTextBookmark */;
			E22227D3135122FA00298AE3 = E22227D3135122FA00298AE3 /* PBXTextBookmark */;
			E22227D4135122FE00298AE3 = E22227D4135122FE00298AE3 /* PBXTextBookmark */;
			E22227D7135122FE00298AE3 = E22227D7135122FE00298AE3 /* PBXTextBookmark */;
			E22227DA135122FE00298AE3 = E22227DA135122FE00298AE3 /* PBXTextBookmark */;
			E22227E11351232000298AE3 = E22227E11351232000298AE3 /* PBXTextBookmark */;
			E22227E41351236D00298AE3 = E22227E41351236D00298AE3 /* PBXTextBookmark */;
			E22227E51351236D00298AE3 = E22227E51351236D00298AE3 /* PBXTextBookmark */;
			E22227E61351236D00298AE3 = E22227E61351236D00298AE3 /* PBXTextBookmark */;
			E22227E71351236D00298AE3 = E22227E71351236D00298AE3 /* PBXTextBookmark */;
			E22227E81351236D00298AE3 = E22227E81351236D00298AE3 /* PBXTextBookmark */;
			E22227EA1351236D00298AE3 = E22227EA1351236D00298AE3 /* PBXTextBookmark */;
			E22227EB1351237100298AE3 = E22227EB1351237100298AE3 /* PBXTextBookmark */;
			E22227EE1351237100298AE3 = E22227EE1351237100298AE3 /* PBXTextBookmark */;
			E22227F31351267B00298AE3 = E22227F31351267B00298AE3 /* PBXTextBookmark */;
			E22227F41351267B00298AE3 = E22227F41351267B00298AE3 /* PBXTextBookmark */;
			E22229AD1353C22D00298AE3 /* XCBuildMessageTextBookmark */ = E22229AD1353C22D00298AE3 /* XCBuildMessageTextBookmark */;
			E22229AE1353C23000298AE3 /* XCBuildMessageTextBookmark */ = E22229AE1353C23000298AE3 /* XCBuildMessageTextBookmark */;
			E22229AF1353C23000298AE3 /* PBXTextBookmark */ = E22229AF1353C23000298AE3 /* PBXTextBookmark */;
			E22229B41353C23000298AE3 /* PBXTextBookmark */ = E22229B41353C23000298AE3 /* PBXTextBookmark */;
			E22229B61354A5DD00298AE3 /* PBXTextBookmark */ = E22229B61354A5DD00298AE3 /* PBXTextBookmark */;
			E22229B71354A5DD00298AE3 /* PBXTextBookmark */ = E22229B71354A5DD00298AE3 /* PBXTextBookmark */;
			E22229B91354BBF700298AE3 /* XCBuildMessageTextBookmark */ = E22229B91354BBF700298AE3 /* XCBuildMessageTextBookmark */;
			E22229BA1354BBF700298AE3 /* PBXTextBookmark */ = E22229BA1354BBF700298AE3 /* PBXTextBookmark */;
			E22229BB1354BBF900298AE3 /* PBXTextBookmark */ = E22229BB1354BBF900298AE3 /* PBXTextBookmark */;
			E22229BC1354BBF900298AE3 /* PBXTextBookmark */ = E22229BC1354BBF900298AE3 /* PBXTextBookmark */;
			E22229BF1354C35C00298AE3 /* PBXTextBookmark */ = E22229BF1354C35C00298AE3 /* PBXTextBookmark */;
			E22229C01354C35C00298AE3 /* XCBuildMessageTextBookmark */ = E22229C01354C35C00298AE3 /* XCBuildMessageTextBookmark */;
			E22229C11354C35C00298AE3 /* PBXTextBookmark */ = E22229C11354C35C00298AE3 /* PBXTextBookmark */;
			E22229C41354C38C00298AE3 /* PBXTextBookmark */ = E22229C41354C38C00298AE3 /* PBXTextBookmark */;
			E22229C71354C3C100298AE3 /* PBXTextBookmark */ = E22229C71354C3C100298AE3 /* PBXTextBookmark */;
			E22229CB135634C400298AE3 /* PBXTextBookmark */ = E22229CB135634C400298AE3 /* PBXTextBookmark */;
			E22D57041335F95B00F9BF8F = E22D57041335F95B00F9BF8F /* PBXTextBookmark */;
			E22D57051335F95B00F9BF8F = E22D57051335F95B00F9BF8F /* PBXBookmark */;
			E23E466912EFA3FF0080BD76 = E23E466912EFA3FF0080BD76 /* PBXTextBookmark */;
			E23E467712EFAF870080BD76 = E23E467712EFAF870080BD76 /* PBXTextBookmark */;
			E23E4C4912F71DEB0080BD76 = E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */;
			E288C2BC12EB70A400AAB106 = E288C2BC12EB70A400AAB106 /* PBXTextBookmark */;
			E288C3E012EBF0AD00AAB106 = E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */;
			E29BBB7713022F250091D4CB = E29BBB7713022F250091D4CB /* PBXTextBookmark */;
			E29BBBBC1302CE5D0091D4CB = E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBBD1302CE5D0091D4CB = E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */;
			E29BBBD81302D1C00091D4CB = E29BBBD81302D1C00091D4CB /* PBXTextBookmark */;
			E29BBC39130387BF0091D4CB = E29BBC39130387BF0091D4CB /* PBXTextBookmark */;
			E29BBE361307431F0091D4CB = E29BBE361307431F0091D4CB /* PBXTextBookmark */;
			E29BBE371307431F0091D4CB = E29BBE371307431F0091D4CB /* PBXTextBookmark */;
			E29BBE381307431F0091D4CB = E29BBE381307431F0091D4CB /* PBXTextBookmark */;
			E29BBE43130744F00091D4CB = E29BBE43130744F00091D4CB /* PBXTextBookmark */;
			E29BBE811307DC3E0091D4CB = E29BBE811307DC3E0091D4CB /* PBXTextBookmark */;
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2EDAC2C12FF74BF00CFF0DC = E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */;
			E2EDAC7712FF7EB700CFF0DC = E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7912FF7EB700CFF0DC = E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7A12FF7EB700CFF0DC = E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7B12FF7EB700CFF0DC = E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2EDAC7D12FF7EB700CFF0DC = E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */;
			E2F73EB8131D495D0044B72A = E2F73EB8131D495D0044B72A /* PBXTextBookmark */;
			E2F73FAC131F79F90044B72A = E2F73FAC131F79F90044B72A /* PBXTextBookmark */;
			E2F73FAD131F79F90044B72A = E2F73FAD131F79F90044B72A /* PBXTextBookmark */;
			E2F73FD1131F7CCC0044B72A = E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD2131F7CCC0044B72A = E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */;
			E2F73FD5131F7DA50044B72A = E2F73FD5131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD6131F7DA50044B72A = E2F73FD6131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD7131F7DA50044B72A = E2F73FD7131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FD9131F7DA50044B72A = E2F73FD9131F7DA50044B72A /* PBXTextBookmark */;
			E2F73FDA131F7DA50044B72A = E2F73FDA131F7DA50044B72A /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1131}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{677, 1813}";
		};
	};
	9E4F8F3EEA1CBD8ED9044943 /* Callback0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9E6BCD0364F3876E18407668 /* Seggy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 666}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 9243}}";
			sepNavSelRange = "{11636, 0}";
			sepNavVisRange = "{11134, 797}";
		};
	};
	B02582F7B7419635D36CB407 /* DialComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B2D92436F33924C97B1AACC7 /* LoopPoint.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 9282}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13709, 1913}";
		};
	};
	B4BC50DAF35370323BE4A74A /* StretchyController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1313}}";
			sepNavSelRange = "{2354, 39}";
			sepNavVisRange = "{154, 2308}";
			sepNavWindowFrame = "{{278, 19}, {911, 1159}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	BF53C7DE66E68027E87283F8 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 702}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1482}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	C17D3427475E49968F84E838 /* ComponentContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1807}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2802, 1348}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{174, 1034}";
		};
	};
	C24187D27D942187F6F0613C /* ReadYaml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1742}}";
			sepNavSelRange = "{4171, 0}";
			sepNavVisRange = "{3672, 829}";
		};
	};
	C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 806}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{542, 19}, {911, 1159}}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 936}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1027}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{247, 1702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	CE957C0F0BE731F6B69CDF54 /* TimeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 931}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 873}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 7540}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{4457, 937}";
		};
	};
	D14E3385BB6606921E380B56 /* Runny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 13559}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5682, 815}";
		};
	};
	D7AFB4FEC9E42FD07E756BC4 /* ClockUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 910}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	D9313457B3248E7646270A4F /* MainPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	DA567D215C489B60F454D735 /* Typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1079}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{73, 1341}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2990}}";
			sepNavSelRange = "{3302, 47}";
			sepNavVisRange = "{2370, 2058}";
			sepNavWindowFrame = "{{687, 31}, {911, 1024}}";
		};
	};
	E130A37866F055849D468F2C /* Equals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 645}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E21C931213470162002E4462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAC70FBD5AC5BD1D686C92A /* Stereo.cpp */;
		name = "Stereo.cpp: 34";
		rLen = 49;
		rLoc = 856;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	E2221EE51347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22934661D0184DD2B68F4124 /* Stereo.pb.h */;
		name = "Stereo.pb.h: 272";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8611;
	};
	E2221EE61347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830AEB6D9B7F93B86AFAB2C5 /* MainPageComponent.h */;
		name = "MainPageComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E2221EE71347159100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9313457B3248E7646270A4F /* MainPage.h */;
		name = "MainPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	E2221FE0134829B900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E22220541349319800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A0BA0FE9ACA1AD7DA9DA8A /* DownloadVersion.cpp */;
		name = "DownloadVersion.cpp: 122";
		rLen = 68;
		rLoc = 3442;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2187;
	};
	E2222257134A7AA600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518CB236F32CEB1AAD485CF0 /* BufferSource.h */;
		name = "BufferSource.h: 25";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E22222B8134A846300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 965386D221B09EF4AA3F3EBF /* AudioTransportSourcePlayer.cpp */;
		name = "AudioTransportSourcePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 190;
	};
	E22222D8134A8A6100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */;
		name = "DialComponent.cpp: 85";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1306;
		vrLoc = 756;
	};
	E2222366134AAF2000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::slow::AudioTransportSourcePlayer' has no member named 'doubleBroadcaster'";
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E22223BB134AB26300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 36";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1521;
		vrLoc = 81;
	};
	E2222624134D09F300298AE3 /* ChangeLocker.h:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		functionName = "run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = SlowBurn;
		modificationTime = 324086667.891463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2222629134D0A1700298AE3 /* Locker.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14A6B202F703695BCB99FD2E /* Locker.h */;
		functionName = "change()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = SlowBurn;
		modificationTime = 324086667.891544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E222262C134D0A2C00298AE3 /* Locker.h:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14A6B202F703695BCB99FD2E /* Locker.h */;
		functionName = "getDataIfChanged(Data* data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = SlowBurn;
		modificationTime = 324086667.89162;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E222265B134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E222265E134D23F600298AE3 /* descriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor.h;
		path = /Users/tom/Documents/development/build/debug/protobuf/include/google/protobuf/descriptor.h;
		sourceTree = "<absolute>";
	};
	E222265F134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9B092D1B3B397FC42C5713 /* ptr.h */;
		name = "ptr.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E2222660134D23F600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266A3C0E643F3500F52D823 /* TypedTyper.h */;
		name = "TypedTyper.h: 54";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1575;
		vrLoc = 530;
	};
	E2222670134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 76";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1430;
	};
	E2222671134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BE01CE1E276524F736B384 /* Equals.h */;
		name = "Equals.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E2222672134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18654824E05C2B37A46C5E14 /* Comparer.h */;
		name = "Comparer.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E2222673134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130A37866F055849D468F2C /* Equals.cpp */;
		name = "Equals.cpp: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E2222674134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E222265E134D23F600298AE3 /* descriptor.h */;
		name = "descriptor.h: 1196";
		rLen = 0;
		rLoc = 51936;
		rType = 0;
		vrLen = 2747;
		vrLoc = 50900;
	};
	E2222675134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	E2222676134D242E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 81";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1546;
		vrLoc = 231;
	};
	E2222688134D245B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FA66E5FB9B5B3F17B3464F /* TypedOperations.cpp */;
		name = "TypedOperations.cpp: 81";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1533;
		vrLoc = 244;
	};
	E2222689134D245B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2222699134D24AB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E222269A134D24AB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	E222269B134D24AB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1430;
	};
	E22226A1134D2AEC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 77";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1430;
	};
	E22226A2134D2AEC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stretch' was not declared in this scope";
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E22226A3134D2AEC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1554;
	};
	E22226A7134D2E0C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1554;
	};
	E22226AF134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1554;
	};
	E22226B0134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E017D3729973A9AA92E83E5 /* ChangeBroadcaster.h */;
		name = "ChangeBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E22226B1134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		name = "ChangeLocker.h: 25";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E22226B2134D2F3900298AE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
	};
	E22226B3134D2F3900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E22226C7134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25892186595739DFF0EC06A /* ChangeLocker.h */;
		name = "ChangeLocker.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E22226C8134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	E22226C9134D3A8B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E22226CB134D3AB000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E22226D0134D436C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::Range<double>::Range(const std::set<rec::util::Range<double>, std::less<rec::util::Range<double> >, std::allocator<rec::util::Range<double> > >&)'";
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	E22226D3134D438B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::util::Range<double>::Range(const std::set<rec::util::Range<double>, std::less<rec::util::Range<double> >, std::allocator<rec::util::Range<double> > >&)'";
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E22226D4134D43A000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 855;
		vrLoc = 115;
	};
	E22226D7134D43A000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E22226DA134D43A000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 169";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 2010;
		vrLoc = 3751;
	};
	E22226DF134D448600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 855;
		vrLoc = 115;
	};
	E22226E0134D448600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E22226E1134D448600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 170";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3751;
	};
	E22226E4134D44EC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E22226E5134D44EC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E22226E6134D44EC00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222701134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 67";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1304;
	};
	E2222702134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 77";
		rLen = 25;
		rLoc = 2232;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1396;
	};
	E2222703134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	E2222704134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 145";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3583;
	};
	E2222705134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'getNumSamples' in 'info.juce::AudioSourceChannelInfo::buffer', which is of non-class type 'juce::AudioSampleBuffer*'";
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	E2222706134D51C200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 62";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2039;
		vrLoc = 518;
	};
	E2222709134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A6B202F703695BCB99FD2E /* Locker.h */;
		name = "Locker.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 826;
		vrLoc = 115;
	};
	E222270A134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 72";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1628;
		vrLoc = 949;
	};
	E222270B134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 72";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1680;
		vrLoc = 897;
	};
	E222270C134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E222270D134D521F00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222270F134D523700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 72";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1680;
		vrLoc = 897;
	};
	E2222710134D523700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2222711134D523700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222712134D52EA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 83";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1947;
		vrLoc = 561;
	};
	E2222717134D530900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 83";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1937;
		vrLoc = 852;
	};
	E2222718134D530900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2222719134D530900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3751;
	};
	E222271A134D53E300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E222271B134D53E300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E222271C134D53E300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222725134D54E700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222726134D54E700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2222727134D54E700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222272B134D567000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E222272C134D567000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E222272D134D567000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222272F134D569C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222730134D569C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2222731134D569C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222732134D58AE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222733134D58AE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222734134D58AE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A38361FA34E20F8BB03C79 /* TimeAndLength.cpp */;
		name = "TimeAndLength.cpp: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2222735134D591800298AE3 /* CopySamples.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		functionName = "copyCircularSamples(const AudioSampleBuffer& source, int sourceStart, const AudioSourceChannelInfo& dest, int64 ready)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SlowBurn;
		modificationTime = 324086667.891637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2222737134D591D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222738134D591D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222739134D597000298AE3 /* Wrappy.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		functionName = "Wrappy::setNextReadPosition(int64 p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SlowBurn;
		modificationTime = 324086667.891656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E222273D134D5A8C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E222273E134D5A8C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222273F134D5A9A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222740134D5A9A00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222747134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 83";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 2271;
		vrLoc = 518;
	};
	E2222748134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 99";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1609;
		vrLoc = 852;
	};
	E2222749134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::audio::source::Switching* rec::audio::source::DoubleRunnyBuffer::doubleStretchy()' is private";
		fRef = E222274A134D5D8200298AE3 /* DoubleRunnyBuffer.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E222274A134D5D8200298AE3 /* DoubleRunnyBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleRunnyBuffer.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleRunnyBuffer.h;
		sourceTree = "<group>";
	};
	E222274B134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 38";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	E222274C134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	E222274D134D5D8200298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1701;
		vrLoc = 247;
	};
	E2222750134D5D9400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222751134D5D9400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3751;
	};
	E2222752134D5DA500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E2222753134D5DA500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222759134D5EDF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 77";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1699;
		vrLoc = 852;
	};
	E222275A134D5EDF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222275C134D5F2400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 79";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1670;
		vrLoc = 852;
	};
	E222275D134D5F2400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222276C134D654100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FECB97806A1682B673C45FC4 /* CopySamples.cpp */;
		name = "CopySamples.cpp: 79";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1692;
		vrLoc = 852;
	};
	E222276D134D654100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2229918D7B3E59F708F34D9B /* AppDirectory.h */;
		name = "AppDirectory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E222276E134D654100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E222276F134D654100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E2222770134D654100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222774134D657700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E2222775134D657700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222778134D65A500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E2222779134D65A500298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222277D134D662300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E222277E134D662300298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3751;
	};
	E2222783134D6F4D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E2222784134D6F4D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E2222792134E59AA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1702;
		vrLoc = 247;
	};
	E2222793134E59AA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 68";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1240;
	};
	E2222794134E59AA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator/' in 'position / ((rec::audio::source::Stretchy*)this)->rec::audio::source::Stretchy::description_'";
		fRef = 43553262AA264130AEB57E8F /* Stretchy.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E2222795134E59AA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43553262AA264130AEB57E8F /* Stretchy.cpp */;
		name = "Stretchy.cpp: 42";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	E2222796134E59AB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E2222797134E59AB00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF49580B9742DB4F887E85DF /* MainPage.cpp */;
		name = "MainPage.cpp: 228";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3751;
	};
	E222279B134E5CFF00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227A0135103C600298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227A713510ACD00298AE3 /* Runny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Runny.h;
		path = ../../../../../rec/src/rec/audio/source/Runny.h;
		sourceTree = "<group>";
	};
	E22227A813510ACD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'Circular'";
		fRef = E22227A713510ACD00298AE3 /* Runny.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E22227AD13510AE900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227B013510AE900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22227A713510ACD00298AE3 /* Runny.h */;
		name = "Runny.h: 33";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E22227BE135120CA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227C71351226800298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227CA1351227E00298AE3 /* Circular.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Circular.h;
		path = ../../../../../rec/src/rec/util/Circular.h;
		sourceTree = "<group>";
	};
	E22227CB1351227E00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to 'size' that depend on a template parameter, so a declaration of 'size' must be available";
		fRef = E22227CA1351227E00298AE3 /* Circular.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E22227D2135122FA00298AE3 /* Runny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Runny.h;
		path = ../../../../../rec/src/rec/audio/source/Runny.h;
		sourceTree = "<group>";
	};
	E22227D3135122FA00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const struct rec::util::Circular<long long int>' has no member named 'isFull'";
		fRef = E22227D2135122FA00298AE3 /* Runny.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E22227D4135122FE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227D7135122FE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22227CA1351227E00298AE3 /* Circular.h */;
		name = "Circular.h: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E22227DA135122FE00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22227D2135122FA00298AE3 /* Runny.h */;
		name = "Runny.h: 28";
		rLen = 51;
		rLoc = 698;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E22227DD1351231600298AE3 /* Circular.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Circular.h;
		path = ../../../../../rec/src/rec/util/Circular.h;
		sourceTree = "<group>";
	};
	E22227E11351232000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct rec::util::Circular<long long int>' has no member named 'setBegin'";
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	E22227E41351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 68";
		rLen = 39;
		rLoc = 2354;
		rType = 0;
		vrLen = 2308;
		vrLoc = 154;
	};
	E22227E51351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACF7D406A8F0F47918FB36C /* Switching.cpp */;
		name = "Switching.cpp: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	E22227E61351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22227CA1351227E00298AE3 /* Circular.h */;
		name = "Circular.h: 44";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E22227E71351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	E22227E81351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'end' was not declared in this scope";
		fRef = E22227E91351236D00298AE3 /* Circular.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E22227E91351236D00298AE3 /* Circular.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Circular.h;
		path = ../../../../../rec/src/rec/util/Circular.h;
		sourceTree = "<group>";
	};
	E22227EA1351236D00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22227DD1351231600298AE3 /* Circular.h */;
		name = "Circular.h: 52";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E22227EB1351237100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227EE1351237100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 36";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	E22227F31351267B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D5BC92C39C066E912830A4 /* AppDirectory.cpp */;
		name = "AppDirectory.cpp: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E22227F41351267B00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 67";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1867;
		vrLoc = 76;
	};
	E22229AD1353C22D00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'copyCircularSamples' was not declared in this scope";
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E22229AE1353C23000298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment of data-member 'juce::AudioSourceChannelInfo::numSamples' in read-only structure";
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E22229AF1353C23000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E22229B41353C23000298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 42";
		rLen = 52;
		rLoc = 866;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	E22229B61354A5DD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E22229B71354A5DD00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 107";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	E22229B91354BBF700298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment of data-member 'juce::AudioSourceChannelInfo::numSamples' in read-only structure";
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E22229BA1354BBF700298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E22229BB1354BBF900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E22229BC1354BBF900298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 107";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	E22229BF1354C35C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93244D9DAD841CF00B3E5AE0 /* BufferSource.cpp */;
		name = "BufferSource.cpp: 35";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E22229C01354C35C00298AE3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'Runny'";
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E22229C11354C35C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 41";
		rLen = 65;
		rLoc = 1297;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E22229C41354C38C00298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 41";
		rLen = 65;
		rLoc = 1297;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E22229C71354C3C100298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 59";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E22229CB135634C400298AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DD6179BB28DE93A3B09C2 /* StretchyRunny.cpp */;
		name = "StretchyRunny.cpp: 59";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E22D57041335F95B00F9BF8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 784;
		vrLoc = 1366;
	};
	E22D57051335F95B00F9BF8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02582F7B7419635D36CB407 /* DialComponent.h */;
	};
	E23E45F412EF610D0080BD76 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E23E466912EFA3FF0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E45F412EF610D0080BD76 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 540";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17040;
	};
	E23E467712EFAF870080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AC2886ADA57FAE0F93512 /* LoopPoint.pb.h */;
		name = "LoopPoint.pb.h: 275";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7745;
	};
	E23E4C4912F71DEB0080BD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0925F35EC7150773AA36E65C /* AppInstance.cpp */;
		name = "AppInstance.cpp: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E288C2BC12EB70A400AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E288C3E012EBF0AD00AAB106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */;
		name = "juce_KeyMappingEditorComponent.cpp: 89";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2554;
	};
	E288C3E112EBF0AD00AAB106 /* juce_KeyMappingEditorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyMappingEditorComponent.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/keyboard/juce_KeyMappingEditorComponent.cpp;
		sourceTree = "<absolute>";
	};
	E29BBB7713022F250091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9E256CE63C3E1E094228AA /* StretchyPlayer.cpp */;
		name = "StretchyPlayer.cpp: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E29BBBBC1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E29BBBBD1302CE5D0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B080F750738F398054AB382 /* Wrappy.cpp */;
		name = "Wrappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E29BBBD81302D1C00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014EA5A1C140758DBA029118 /* Loops.cpp */;
		name = "Loops.cpp: 93";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2111;
	};
	E29BBC39130387BF0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComponentCommand' is not a class or namespace";
		fRef = C17D3427475E49968F84E838 /* ComponentContainer.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E29BBE361307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD227E4F5EFA6DD53CE22B76 /* Range.h */;
		name = "Range.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E29BBE371307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleStretchy.cpp: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E29BBE381307431F0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 35";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1389;
		vrLoc = 260;
	};
	E29BBE43130744F00091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A868D7274F6A48731C0719 /* TimeScaler.cpp */;
		name = "TimeScaler.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E29BBE811307DC3E0091D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 1068";
		rLen = 0;
		rLoc = 36840;
		rType = 0;
		vrLen = 2125;
		vrLoc = 772;
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2EDAC2C12FF74BF00CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BAD6CA05CE71056CAFCC77 /* Cursor.h */;
		name = "Cursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E2EDAC7712FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioSetupPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E2EDAC7912FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C652C007E4FFF0063CB89934 /* MainPageLayout.cpp */;
		name = "MainPageLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E2EDAC7A12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237A2F2912C72197F907D7C4 /* PlaybackController.cpp */;
		name = "PlaybackController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E2EDAC7B12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */;
		name = "PlaybackController.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	E2EDAC7D12FF7EB700CFF0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CF7BFEBA41A31A25D4C87F /* RecWindow.cpp */;
		name = "RecWindow.cpp: 20";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2F73EB8131D495D0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BED0EFFD46A27023555D6DA /* Cursor.cpp */;
		name = "Cursor.cpp: 105";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1287;
		vrLoc = 335;
	};
	E2F73F75131F72750044B72A /* StretchyController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyController.h;
		path = ../../../../../rec/src/rec/gui/StretchyController.h;
		sourceTree = "<group>";
	};
	E2F73FAC131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */;
		name = "FullScreenRev.svg.cpp: 630";
		rLen = 0;
		rLoc = 25215;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	E2F73FAD131F79F90044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73F75131F72750044B72A /* StretchyController.h */;
		name = "StretchyController.h: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E2F73FD1131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE89CB20CB80EA5845D84ED /* Setter.h */;
		name = "Setter.h: 44";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	E2F73FD2131F7CCC0044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */;
		name = "UntypedData.h: 30";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1341;
		vrLoc = 73;
	};
	E2F73FD5131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BC50DAF35370323BE4A74A /* StretchyController.cpp */;
		name = "StretchyController.cpp: 70";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1781;
		vrLoc = 833;
	};
	E2F73FD6131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6457CC72AF09C1E1CB5733 /* Setter.cpp */;
		name = "Setter.cpp: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E2F73FD7131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F73FD8131F7DA50044B72A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1358;
		vrLoc = 18597;
	};
	E2F73FD8131F7DA50044B72A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2F73FD9131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 206";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 914;
		vrLoc = 4413;
	};
	E2F73FDA131F7DA50044B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769B124FE15AF19EA9AC2F81 /* Proto.cpp */;
		name = "Proto.cpp: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1097;
		vrLoc = 473;
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 585}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E5DF2E80ED07DBB8E37F8CC3 /* PlaybackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1039}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 858}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{861, 738}";
		};
	};
	F86E3335CEB6B79F553134EB /* FullScreenRev.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8203}}";
			sepNavSelRange = "{25215, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1118}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	FB1B005E5ABE3ECE29CB8885 /* CallAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1053}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{697, 838}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1378}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	FD227E4F5EFA6DD53CE22B76 /* Range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	FD48E942DCF34E501D534EE3 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2158}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	FECB97806A1682B673C45FC4 /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1742}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{807, 1713}";
		};
	};
}
