// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3081}}";
			sepNavSelRange = "{4674, 0}";
			sepNavVisRange = "{3608, 2128}";
			sepNavWindowFrame = "{{20, 102}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 931}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 863}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3A9258AE7F888568C7C95560 /* CDReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	674A237103E5B82613939AB4 /* Album.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 10413}}";
			sepNavSelRange = "{20733, 0}";
			sepNavVisRange = "{19661, 1879}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */,
			E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312925010;
			PBXWorkspaceStateSaveDate = 312925010;
		};
		perUserProjectItems = {
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC35D12A32E0A00501884 = E22EC35D12A32E0A00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC61512A4E76F00501884 = E22EC61512A4E76F00501884 /* PBXBookmark */;
			E22EC61A12A4E7F000501884 = E22EC61A12A4E7F000501884 /* PBXTextBookmark */;
			E22EC61B12A4E7F000501884 = E22EC61B12A4E7F000501884 /* PBXTextBookmark */;
			E22EC61E12A4E84F00501884 = E22EC61E12A4E84F00501884 /* PBXTextBookmark */;
			E22EC61F12A4E84F00501884 = E22EC61F12A4E84F00501884 /* PBXTextBookmark */;
			E22EC62412A4E84F00501884 = E22EC62412A4E84F00501884 /* PBXTextBookmark */;
			E22EC62912A595D100501884 = E22EC62912A595D100501884 /* PBXTextBookmark */;
			E22EC62A12A595D400501884 = E22EC62A12A595D400501884 /* PBXTextBookmark */;
			E22EC62D12A595ED00501884 = E22EC62D12A595ED00501884 /* PBXTextBookmark */;
			E22EC62F12A5960F00501884 = E22EC62F12A5960F00501884 /* PBXTextBookmark */;
			E22EC63012A5961E00501884 = E22EC63012A5961E00501884 /* PBXTextBookmark */;
			E22EC63112A5962600501884 = E22EC63112A5962600501884 /* PBXTextBookmark */;
			E22EC63212A5962600501884 = E22EC63212A5962600501884 /* PBXTextBookmark */;
			E22EC63312A5962600501884 = E22EC63312A5962600501884 /* PBXTextBookmark */;
			E22EC63612A5962600501884 = E22EC63612A5962600501884 /* PBXTextBookmark */;
			E22EC63912A5962600501884 = E22EC63912A5962600501884 /* PBXTextBookmark */;
			E22EC63C12A5962600501884 = E22EC63C12A5962600501884 /* PBXTextBookmark */;
			E22EC64B12A5972C00501884 = E22EC64B12A5972C00501884 /* PBXTextBookmark */;
			E22EC64C12A5972C00501884 = E22EC64C12A5972C00501884 /* PBXTextBookmark */;
			E22EC64D12A5972C00501884 = E22EC64D12A5972C00501884 /* PBXTextBookmark */;
			E22EC64E12A5973000501884 = E22EC64E12A5973000501884 /* PBXTextBookmark */;
			E22EC67E12A5A86D00501884 = E22EC67E12A5A86D00501884 /* PBXTextBookmark */;
			E22EC68112A5A87800501884 = E22EC68112A5A87800501884 /* PBXTextBookmark */;
			E22EC68212A5A87800501884 = E22EC68212A5A87800501884 /* PBXTextBookmark */;
			E22EC68312A5A87800501884 = E22EC68312A5A87800501884 /* PBXTextBookmark */;
			E22EC68912A5AAEE00501884 = E22EC68912A5AAEE00501884 /* PBXTextBookmark */;
			E22EC68A12A5AAEE00501884 = E22EC68A12A5AAEE00501884 /* PBXTextBookmark */;
			E22EC68B12A5AAEE00501884 = E22EC68B12A5AAEE00501884 /* PBXTextBookmark */;
			E22EC68C12A5AAF400501884 = E22EC68C12A5AAF400501884 /* PBXTextBookmark */;
			E22EC68F12A5AB4800501884 = E22EC68F12A5AB4800501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E22EC69212A5AB4800501884 = E22EC69212A5AB4800501884 /* PBXTextBookmark */;
			E22EC69512A5AF3500501884 = E22EC69512A5AF3500501884 /* PBXTextBookmark */;
			E22EC69912A5E02A00501884 = E22EC69912A5E02A00501884 /* PBXTextBookmark */;
			E22EC69A12A5E03A00501884 = E22EC69A12A5E03A00501884 /* PBXTextBookmark */;
			E22EC69D12A5E03A00501884 = E22EC69D12A5E03A00501884 /* PBXTextBookmark */;
			E22EC6A112A5E09900501884 = E22EC6A112A5E09900501884 /* PBXTextBookmark */;
			E22EC6A212A5E0D000501884 = E22EC6A212A5E0D000501884 /* PBXTextBookmark */;
			E22EC6A312A5E0D000501884 = E22EC6A312A5E0D000501884 /* PBXTextBookmark */;
			E22EC6A412A5E0D000501884 = E22EC6A412A5E0D000501884 /* PBXTextBookmark */;
			E22EC6A912A5E18E00501884 = E22EC6A912A5E18E00501884 /* PBXTextBookmark */;
			E22EC6AA12A5E18E00501884 = E22EC6AA12A5E18E00501884 /* PBXTextBookmark */;
			E22EC6B112A5E25A00501884 = E22EC6B112A5E25A00501884 /* PBXTextBookmark */;
			E22EC6B212A5E25A00501884 = E22EC6B212A5E25A00501884 /* PBXTextBookmark */;
			E22EC6B512A5EF4000501884 = E22EC6B512A5EF4000501884 /* PBXTextBookmark */;
			E22EC6BC12A5F06A00501884 = E22EC6BC12A5F06A00501884 /* PBXTextBookmark */;
			E22EC6BD12A5F06C00501884 = E22EC6BD12A5F06C00501884 /* PBXTextBookmark */;
			E22EC6C012A5F06C00501884 = E22EC6C012A5F06C00501884 /* PBXTextBookmark */;
			E22EC6DE12A5F2A600501884 = E22EC6DE12A5F2A600501884 /* PBXTextBookmark */;
			E22EC6DF12A5F2B000501884 = E22EC6DF12A5F2B000501884 /* PBXTextBookmark */;
			E22EC6E012A5F2B000501884 = E22EC6E012A5F2B000501884 /* PBXTextBookmark */;
			E22EC6E312A5F2B000501884 = E22EC6E312A5F2B000501884 /* PBXTextBookmark */;
			E22EC6E412A5F2F600501884 = E22EC6E412A5F2F600501884 /* PBXTextBookmark */;
			E22EC6E512A5F2F600501884 = E22EC6E512A5F2F600501884 /* PBXTextBookmark */;
			E22EC6EA12A5F32400501884 = E22EC6EA12A5F32400501884 /* PBXTextBookmark */;
			E22EC6EB12A5F32A00501884 = E22EC6EB12A5F32A00501884 /* PBXTextBookmark */;
			E22EC6EE12A5F32A00501884 = E22EC6EE12A5F32A00501884 /* PBXTextBookmark */;
			E22EC6EF12A5F32A00501884 = E22EC6EF12A5F32A00501884 /* PBXTextBookmark */;
			E22EC6F812A5F3DF00501884 = E22EC6F812A5F3DF00501884 /* PBXTextBookmark */;
			E22EC6F912A5F3DF00501884 = E22EC6F912A5F3DF00501884 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEC28129D8BB900B693AE = E2AEEC28129D8BB900B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 908}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2691}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{2119, 1184}";
			sepNavWindowFrame = "{{1064, 116}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1209}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{476, 1643}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC2E412A323D400501884 /* GetVolumes.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */;
		functionName = "addAudioCDs(VolumeList* volumes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = SlowBurn;
		modificationTime = 312933898.997399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E22EC33712A3287600501884 /* juce_amalgamated.cpp:276619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		functionName = "inflate (z_streamp strm, int flush)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276619;
		location = SlowBurn;
		modificationTime = 312933898.997791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E22EC35D12A32E0A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC2FF12A3254300501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 276619";
		rLen = 0;
		rLoc = 7823042;
		rType = 0;
		vrLen = 1269;
		vrLoc = 7822679;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC61512A4E76F00501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
	};
	E22EC61A12A4E7F000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((rec::widget::tree::Directory*)this)->rec::widget::tree::Directory::name_ = name'";
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	E22EC61B12A4E7F000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 147";
		rLen = 26;
		rLoc = 3663;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3323;
	};
	E22EC61E12A4E84F00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((rec::widget::tree::Directory*)this)->rec::widget::tree::Directory::name_ = name'";
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	E22EC61F12A4E84F00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 132";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2630;
	};
	E22EC62412A4E84F00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 114";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2562;
	};
	E22EC62912A595D100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 218";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 999;
		vrLoc = 2727;
	};
	E22EC62A12A595D400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 218";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 999;
		vrLoc = 2727;
	};
	E22EC62D12A595ED00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::widget::tree::VolumeFile' has no member named 'type'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	E22EC62F12A5960F00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	E22EC63012A5961E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::widget::tree::Node' has no member named 'name_'";
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	E22EC63112A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 123";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3457;
	};
	E22EC63212A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::widget::tree::VolumeFile' has no member named 'type'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	E22EC63312A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 107";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1478;
	};
	E22EC63612A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 144";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3080;
	};
	E22EC63912A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 79";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1754;
	};
	E22EC63C12A5962600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 107";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1273;
	};
	E22EC64B12A5972C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 218";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2748;
	};
	E22EC64C12A5972C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class rec::widget::tree::VolumeFile' has no member named 'type'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	E22EC64D12A5972C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 107";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2224;
	};
	E22EC64E12A5973000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 71";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1478;
	};
	E22EC67E12A5A86D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 107";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2224;
	};
	E22EC68112A5A87800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 62";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1478;
	};
	E22EC68212A5A87800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	E22EC68312A5A87800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 127";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3309;
	};
	E22EC68912A5AAEE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 107";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2224;
	};
	E22EC68A12A5AAEE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int' to 'rec::String*'";
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E22EC68B12A5AAEE00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E22EC68C12A5AAF400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E22EC68F12A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 127";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3309;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
	};
	E22EC69212A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 63";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1158;
	};
	E22EC69512A5AF3500501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 133";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1100;
	};
	E22EC69912A5E02A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const rec::string&' from expression of type 'const juce::String'";
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E22EC69A12A5E03A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 141";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1048;
	};
	E22EC69D12A5E03A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 59";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2575;
		vrLoc = 348;
	};
	E22EC6A112A5E09900501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cds' was not declared in this scope";
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	E22EC6A212A5E0D000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 120";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1048;
	};
	E22EC6A312A5E0D000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9B2F0E255D6807D0BF5F50 /* Album.h */;
		name = "Album.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E22EC6A412A5E0D000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 81";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	E22EC6A912A5E18E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 120";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1777;
		vrLoc = 987;
	};
	E22EC6AA12A5E18E00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 53";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2379;
		vrLoc = 27;
	};
	E22EC6B112A5E25A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 123";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1800;
		vrLoc = 987;
	};
	E22EC6B212A5E25A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 56";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2364;
		vrLoc = 27;
	};
	E22EC6B512A5EF4000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 120";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1742;
		vrLoc = 987;
	};
	E22EC6BC12A5F06A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::gui::RecentFile' has no member named 'file'";
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E22EC6BD12A5F06C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
		name = "Album.cpp: 120";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1742;
		vrLoc = 987;
	};
	E22EC6C012A5F06C00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 40";
		rLen = 28;
		rLoc = 1108;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E22EC6DE12A5F2A600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator==' in '((const rec::gui::RecentFile*)file)->rec::gui::RecentFile::file() == file'";
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E22EC6DF12A5F2B000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator==' in 'file-> rec::gui::RecentFile::file() == file'";
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E22EC6E012A5F2B000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	E22EC6E312A5F2B000501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 41";
		rLen = 28;
		rLoc = 1108;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E22EC6E412A5F2F600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E22EC6E512A5F2F600501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E22EC6EA12A5F32400501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of reference of type 'const std::string&' from expression of type 'const rec::widget::tree::VolumeFile'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	E22EC6EB12A5F32A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E22EC6EE12A5F32A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 148";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3606;
	};
	E22EC6EF12A5F32A00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E22EC6F812A5F3DF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	E22EC6F912A5F3DF00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E2AEEA32129C726800B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AEEC28129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 481;
		vrLoc = 147830;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1573}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{987, 1742}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	EE9B2F0E255D6807D0BF5F50 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{312, 74}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 547}";
		};
	};
}
