// !$*UTF8*$!
{
	014EA5A1C140758DBA029118 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 754}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{148, 19}, {911, 1159}}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1313}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	0A94607F858A9F183DA7A8C4 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1046}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3159}}";
			sepNavSelRange = "{810, 16}";
			sepNavVisRange = "{631, 1354}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	4F1D9D38A72A74750D52F816 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1430}}";
			sepNavSelRange = "{1953, 53}";
			sepNavVisRange = "{1710, 442}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	5A5A7E87EA2AB86C7C92284F /* AddressListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	71BF190106219F20E4492E93 /* MessageField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1570}";
			sepNavWindowFrame = "{{15, 14}, {911, 1159}}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1794}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{123, 1918}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2758BB212E2968800E37D3F /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2758BC212E2968E00E37D3F /* Code sense */;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					220,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317163202;
			PBXWorkspaceStateSaveDate = 317163202;
		};
		perUserProjectItems = {
			E2E28AE912E6457B004DE2DE = E2E28AE912E6457B004DE2DE /* PBXTextBookmark */;
			E2E28B4D12E6886C004DE2DE = E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28B4E12E6886C004DE2DE = E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */;
			E2E28B7812E6C462004DE2DE = E2E28B7812E6C462004DE2DE /* PBXTextBookmark */;
			E2E28BBC12E6C635004DE2DE = E2E28BBC12E6C635004DE2DE /* PBXTextBookmark */;
		};
		sourceControlManager = E2758BC112E2968E00E37D3F /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2758BB212E2968800E37D3F /* Slow */,
		);
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6604}}";
			sepNavSelRange = "{14963, 0}";
			sepNavVisRange = "{13288, 1971}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 1060}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 986}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	CEC76BFA752BEE51DAD47E74 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 468}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	DF49580B9742DB4F887E85DF /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1521}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1305, 672}";
		};
	};
	E2758BB212E2968800E37D3F /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2758BC112E2968E00E37D3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2758BC212E2968E00E37D3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E28AE912E6457B004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71BF190106219F20E4492E93 /* MessageField.cpp */;
		name = "MessageField.cpp: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E2E28B4D12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 86";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 959;
		vrLoc = 1168;
	};
	E2E28B4E12E6886C004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1D9D38A72A74750D52F816 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E2E28B7812E6C462004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Line:28";
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2E28BBC12E6C635004DE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2555FF7A2228B1C8DF7362A9 /* Field.cpp */;
		name = "Field.cpp: 27";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 1354;
		vrLoc = 631;
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1443}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 3041}";
		};
	};
}
