// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{680, 47}, {911, 971}}";
		};
	};
	0794123A52B9E82A9F7EA1DA /* SetupPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{153, 76}, {911, 971}}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	0E735A0D3C040525F106AFB9 /* LoopSnapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1352}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{1436, 1869}";
			sepNavWindowFrame = "{{742, 4}, {911, 971}}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1378}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1090, 822}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2509}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{890, 2339}";
			sepNavWindowFrame = "{{546, 62}, {911, 971}}";
		};
	};
	182478B8E788D09B2EEFA6EC /* RecentFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3848}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{415, 587}";
		};
	};
	26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	2E035C392A7545D2FFA30EA2 /* Address.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	33301B7A93A933080C55E811 /* CreateMusicFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 871}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 658}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	49B6FE1A3FC9298CE1A17707 /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1729}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2271, 1792}";
			sepNavWindowFrame = "{{164, -4}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{1683, 45}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1248}}";
			sepNavSelRange = "{2717, 68}";
			sepNavVisRange = "{1120, 1707}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1092}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{38, 996}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2275}}";
			sepNavSelRange = "{5038, 0}";
			sepNavVisRange = "{3465, 2231}";
			sepNavWindowFrame = "{{0, 167}, {911, 971}}";
		};
	};
	7C120FFF487B65BF8567EFE7 /* DialComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1482}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1474, 717}";
		};
	};
	7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 675}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1144}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 1985}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	8DB281D6B07E576E7AD90BBB /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1209}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{628, 1429}";
		};
	};
	908C52E59BABA47A9B73B2CE /* SetterResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	95A75A6FAADBC25EFF4B201A /* CurrentFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 481}}";
			sepNavSelRange = "{668, 36}";
			sepNavVisRange = "{485, 311}";
		};
	};
	9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E20E0E6A1475F3080064EA5C /* SelectionCallbacks.cpp:14 */,
			E20E0E741475F3420064EA5C /* CallbackUtils.cpp:16 */,
			E20E0E841475F4140064EA5C /* LoopSnapshot.cpp:24 */,
			E20E0E861475F41F0064EA5C /* LoopSnapshot.cpp:33 */,
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					590.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343269663;
			PBXWorkspaceStateSaveDate = 343269663;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C274146B2E8B001544FC = E204C274146B2E8B001544FC /* PBXTextBookmark */;
			E204C378146C5DC8001544FC = E204C378146C5DC8001544FC /* PBXTextBookmark */;
			E204C43A146CE2A5001544FC = E204C43A146CE2A5001544FC /* PBXTextBookmark */;
			E204C440146CE368001544FC = E204C440146CE368001544FC /* PBXTextBookmark */;
			E204C441146CE368001544FC = E204C441146CE368001544FC /* PBXTextBookmark */;
			E204C442146CE368001544FC = E204C442146CE368001544FC /* PBXTextBookmark */;
			E20E0CCA147598F30064EA5C = E20E0CCA147598F30064EA5C /* PBXTextBookmark */;
			E20E0CD414759B2E0064EA5C = E20E0CD414759B2E0064EA5C /* PBXTextBookmark */;
			E20E0CEC14759DE30064EA5C = E20E0CEC14759DE30064EA5C /* PBXTextBookmark */;
			E20E0D771475CAC10064EA5C = E20E0D771475CAC10064EA5C /* PBXTextBookmark */;
			E20E0D841475CB1D0064EA5C = E20E0D841475CB1D0064EA5C /* PBXTextBookmark */;
			E20E0D851475CB1D0064EA5C = E20E0D851475CB1D0064EA5C /* PBXTextBookmark */;
			E20E0DB31475D63E0064EA5C = E20E0DB31475D63E0064EA5C /* PBXTextBookmark */;
			E20E0DC41475DFF10064EA5C = E20E0DC41475DFF10064EA5C /* PBXTextBookmark */;
			E20E0DEC1475E11B0064EA5C = E20E0DEC1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DED1475E11B0064EA5C = E20E0DED1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DEE1475E11B0064EA5C = E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DEF1475E11B0064EA5C = E20E0DEF1475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DF01475E11B0064EA5C = E20E0DF01475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DF11475E11B0064EA5C = E20E0DF11475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DF21475E11B0064EA5C = E20E0DF21475E11B0064EA5C /* PBXTextBookmark */;
			E20E0DF31475E11B0064EA5C = E20E0DF31475E11B0064EA5C /* PBXTextBookmark */;
			E20E0E021475E1250064EA5C /* PBXTextBookmark */ = E20E0E021475E1250064EA5C /* PBXTextBookmark */;
			E20E0E031475E1250064EA5C /* PBXTextBookmark */ = E20E0E031475E1250064EA5C /* PBXTextBookmark */;
			E20E0E061475E1250064EA5C /* PBXTextBookmark */ = E20E0E061475E1250064EA5C /* PBXTextBookmark */;
			E20E0E071475E1250064EA5C /* PBXTextBookmark */ = E20E0E071475E1250064EA5C /* PBXTextBookmark */;
			E20E0E131475E12E0064EA5C /* PBXTextBookmark */ = E20E0E131475E12E0064EA5C /* PBXTextBookmark */;
			E20E0E141475E12E0064EA5C /* PBXTextBookmark */ = E20E0E141475E12E0064EA5C /* PBXTextBookmark */;
			E20E0E151475E12E0064EA5C /* PBXTextBookmark */ = E20E0E151475E12E0064EA5C /* PBXTextBookmark */;
			E20E0E181475E44A0064EA5C /* PBXTextBookmark */ = E20E0E181475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E191475E44A0064EA5C /* PBXTextBookmark */ = E20E0E191475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E1A1475E44A0064EA5C /* PBXTextBookmark */ = E20E0E1A1475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E1B1475E44A0064EA5C /* PBXTextBookmark */ = E20E0E1B1475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E1C1475E44A0064EA5C /* PBXTextBookmark */ = E20E0E1C1475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E1D1475E44A0064EA5C /* PBXTextBookmark */ = E20E0E1D1475E44A0064EA5C /* PBXTextBookmark */;
			E20E0E221475E4880064EA5C /* PBXTextBookmark */ = E20E0E221475E4880064EA5C /* PBXTextBookmark */;
			E20E0E231475E4880064EA5C /* PBXTextBookmark */ = E20E0E231475E4880064EA5C /* PBXTextBookmark */;
			E20E0E241475E4880064EA5C /* PBXTextBookmark */ = E20E0E241475E4880064EA5C /* PBXTextBookmark */;
			E20E0E291475E49E0064EA5C /* PBXTextBookmark */ = E20E0E291475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */ = E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2B1475E49E0064EA5C /* PBXTextBookmark */ = E20E0E2B1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2C1475E49E0064EA5C /* PBXTextBookmark */ = E20E0E2C1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2D1475E49E0064EA5C /* PBXTextBookmark */ = E20E0E2D1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E2E1475E49E0064EA5C /* PBXTextBookmark */ = E20E0E2E1475E49E0064EA5C /* PBXTextBookmark */;
			E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */ = E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E4F1475F02A0064EA5C /* PBXTextBookmark */ = E20E0E4F1475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E501475F02A0064EA5C /* PBXTextBookmark */ = E20E0E501475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E511475F02A0064EA5C /* PBXTextBookmark */ = E20E0E511475F02A0064EA5C /* PBXTextBookmark */;
			E20E0E551475F08B0064EA5C /* PBXTextBookmark */ = E20E0E551475F08B0064EA5C /* PBXTextBookmark */;
			E20E0E561475F08E0064EA5C /* PBXTextBookmark */ = E20E0E561475F08E0064EA5C /* PBXTextBookmark */;
			E20E0E591475F08E0064EA5C /* PBXTextBookmark */ = E20E0E591475F08E0064EA5C /* PBXTextBookmark */;
			E20E0E5A1475F08E0064EA5C /* PBXTextBookmark */ = E20E0E5A1475F08E0064EA5C /* PBXTextBookmark */;
			E20E0E5B1475F08E0064EA5C /* PBXTextBookmark */ = E20E0E5B1475F08E0064EA5C /* PBXTextBookmark */;
			E20E0E5E1475F0ED0064EA5C /* PBXTextBookmark */ = E20E0E5E1475F0ED0064EA5C /* PBXTextBookmark */;
			E20E0E5F1475F0ED0064EA5C /* PBXTextBookmark */ = E20E0E5F1475F0ED0064EA5C /* PBXTextBookmark */;
			E20E0E601475F0ED0064EA5C /* PBXTextBookmark */ = E20E0E601475F0ED0064EA5C /* PBXTextBookmark */;
			E20E0E621475F14F0064EA5C /* PBXTextBookmark */ = E20E0E621475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E631475F14F0064EA5C /* PBXTextBookmark */ = E20E0E631475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E641475F14F0064EA5C /* PBXTextBookmark */ = E20E0E641475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E651475F14F0064EA5C /* PBXTextBookmark */ = E20E0E651475F14F0064EA5C /* PBXTextBookmark */;
			E20E0E6C1475F3110064EA5C /* PBXTextBookmark */ = E20E0E6C1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E6D1475F3110064EA5C /* PBXTextBookmark */ = E20E0E6D1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E6E1475F3110064EA5C /* PBXTextBookmark */ = E20E0E6E1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E6F1475F3110064EA5C /* PBXTextBookmark */ = E20E0E6F1475F3110064EA5C /* PBXTextBookmark */;
			E20E0E701475F3110064EA5C /* PBXTextBookmark */ = E20E0E701475F3110064EA5C /* PBXTextBookmark */;
			E20E0E761475F3440064EA5C /* PBXTextBookmark */ = E20E0E761475F3440064EA5C /* PBXTextBookmark */;
			E20E0E771475F3440064EA5C /* PBXTextBookmark */ = E20E0E771475F3440064EA5C /* PBXTextBookmark */;
			E20E0E781475F3440064EA5C /* PBXTextBookmark */ = E20E0E781475F3440064EA5C /* PBXTextBookmark */;
			E20E0E791475F3440064EA5C /* PBXTextBookmark */ = E20E0E791475F3440064EA5C /* PBXTextBookmark */;
			E20E0E7A1475F3440064EA5C /* PBXTextBookmark */ = E20E0E7A1475F3440064EA5C /* PBXTextBookmark */;
			E20E0E7D1475F3F10064EA5C /* PBXTextBookmark */ = E20E0E7D1475F3F10064EA5C /* PBXTextBookmark */;
			E20E0E7E1475F3F10064EA5C /* PBXTextBookmark */ = E20E0E7E1475F3F10064EA5C /* PBXTextBookmark */;
			E20E0E7F1475F3F10064EA5C /* PBXTextBookmark */ = E20E0E7F1475F3F10064EA5C /* PBXTextBookmark */;
			E20E0E811475F3FF0064EA5C /* PBXTextBookmark */ = E20E0E811475F3FF0064EA5C /* PBXTextBookmark */;
			E20E0E821475F3FF0064EA5C /* PBXTextBookmark */ = E20E0E821475F3FF0064EA5C /* PBXTextBookmark */;
			E20E0E831475F3FF0064EA5C /* PBXTextBookmark */ = E20E0E831475F3FF0064EA5C /* PBXTextBookmark */;
			E20E0E881475F42E0064EA5C /* PBXTextBookmark */ = E20E0E881475F42E0064EA5C /* PBXTextBookmark */;
			E20E0E891475F42E0064EA5C /* PBXTextBookmark */ = E20E0E891475F42E0064EA5C /* PBXTextBookmark */;
			E20E0E8A1475F42E0064EA5C /* PBXTextBookmark */ = E20E0E8A1475F42E0064EA5C /* PBXTextBookmark */;
			E20E0E8D1475F4790064EA5C /* PBXTextBookmark */ = E20E0E8D1475F4790064EA5C /* PBXTextBookmark */;
			E20E0E8E1475F4790064EA5C /* PBXTextBookmark */ = E20E0E8E1475F4790064EA5C /* PBXTextBookmark */;
			E20E0E8F1475F4790064EA5C /* PBXTextBookmark */ = E20E0E8F1475F4790064EA5C /* PBXTextBookmark */;
			E29F6E4D146EF6F500FBAD0B = E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6F2B146F50F500FBAD0B = E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */;
			E29F6F84146F55ED00FBAD0B = E29F6F84146F55ED00FBAD0B /* PBXTextBookmark */;
			E29F6F9D146F56C500FBAD0B = E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */;
			E29F708F1470644B00FBAD0B = E29F708F1470644B00FBAD0B /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9DD243D16FA82607AB4696FD /* BufferFiller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A05BD7DAC8B661F485685C96 /* Callback3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1313}}";
			sepNavSelRange = "{2361, 22}";
			sepNavVisRange = "{1056, 1347}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	A49DBCF4AC777C80041D72C0 /* TypedEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1157}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A6E64E9C0DD47EFB250B07DF /* Dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1508}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{199, 34}, {911, 971}}";
		};
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 746}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	ACFED4DBD6A0A44AAC77A22D /* Position.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1027}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2210}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRange = "{2515, 1813}";
		};
	};
	B718B3389157B2AFAD6D1E8C /* ModeSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 669}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B93BB1CF0134C040B5AC31AA /* Time.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 16120}}";
			sepNavSelRange = "{30823, 0}";
			sepNavVisRange = "{26770, 1324}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1040}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	CAF9EB9F768AFDE3B830FBA2 /* Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{176, 55}, {911, 971}}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7657}}";
			sepNavSelRange = "{17694, 0}";
			sepNavVisRange = "{16534, 1804}";
		};
	};
	DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1599}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{0, 1819}";
			sepNavWindowFrame = "{{324, 86}, {911, 971}}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C274146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	E204C378146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 46";
		rLen = 27;
		rLoc = 1456;
		rType = 0;
		vrLen = 1455;
		vrLoc = 755;
	};
	E204C38D146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C43A146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C440146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C441146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BB1CF0134C040B5AC31AA /* Time.pb.h */;
		name = "Time.pb.h: 978";
		rLen = 0;
		rLoc = 30823;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26770;
	};
	E204C442146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E20E0CCA147598F30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3682300FFF148F25D8468EC /* DropTarget.h */;
		name = "DropTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 466;
	};
	E20E0CD414759B2E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A75A6FAADBC25EFF4B201A /* CurrentFile.h */;
		name = "CurrentFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E20E0CEC14759DE30064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */;
		name = "CurrentFile.cpp: 36";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	E20E0D5D1475C04F0064EA5C /* RecentFiles.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecentFiles.h;
		path = ../../../../../rec/src/rec/gui/RecentFiles.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	E20E0D771475CAC10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getRecentFileNames' is not a member of 'rec::gui'";
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	E20E0D841475CB1D0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 57";
		rLen = 43;
		rLoc = 1298;
		rType = 0;
		vrLen = 1606;
		vrLoc = 140;
	};
	E20E0D851475CB1D0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		rLen = 0;
		rLoc = 386;
		rType = 0;
	};
	E20E0DB31475D63E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1094736653D336F4F086F88A /* Instance.cpp */;
		name = "Instance.cpp: 55";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1436;
	};
	E20E0DC41475DFF10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BDD945E532565AC5D254D1 /* RecentFiles.cpp */;
		name = "RecentFiles.cpp: 107";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1136;
	};
	E20E0DEC1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0DED1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFED4DBD6A0A44AAC77A22D /* Position.cpp */;
		name = "Position.cpp: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	E20E0DEE1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C93CE71F832F0FEA546EF59 /* CallbackUtils.h */;
		name = "CallbackUtils.h: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E20E0DEF1475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 54";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1142;
	};
	E20E0DF01475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0DF11475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0DF21475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182478B8E788D09B2EEFA6EC /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0DF31475E11B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	E20E0E021475E1250064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E031475E1250064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E061475E1250064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0E071475E1250064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E131475E12E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E141475E12E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0E151475E12E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E181475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A996F08CA2F90D8BB1A11B9 /* Callbacks.cpp */;
		name = "Callbacks.cpp: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E20E0E191475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0E1A1475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E20E0E1B1475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E20E0E1C1475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0E1D1475E44A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	E20E0E221475E4880064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E20E0E231475E4880064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0E241475E4880064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E291475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD730539B904BD2C42DA1F6E /* Command.cpp */;
		name = "Command.cpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E20E0E2A1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DD20E48EA52017153ECE04 /* RepeatedCallbacks.cpp */;
		name = "RepeatedCallbacks.cpp: 89";
		rLen = 68;
		rLoc = 2717;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1120;
	};
	E20E0E2B1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	E20E0E2C1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0E2D1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E0D5D1475C04F0064EA5C /* RecentFiles.h */;
		name = "RecentFiles.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E20E0E2E1475E49E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E4E1475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B821697666437A71BDF9E1EE /* Target.cpp */;
		name = "Target.cpp: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E20E0E4F1475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E20E0E501475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E511475F02A0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E551475F08B0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	E20E0E561475F08E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E591475F08E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3684;
	};
	E20E0E5A1475F08E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3683;
	};
	E20E0E5B1475F08E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E5E1475F0ED0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E5F1475F0ED0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E601475F0ED0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E621475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22DA96F78B8817BC3B82459 /* CommandDatabase.cpp */;
		name = "CommandDatabase.cpp: 180";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2515;
	};
	E20E0E631475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 193";
		rLen = 23;
		rLoc = 4685;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3885;
	};
	E20E0E641475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E651475F14F0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E6A1475F3080064EA5C /* SelectionCallbacks.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		functionName = "toggleWholeSongLoop(int i, int p, bool, bool al)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = SlowGold;
		modificationTime = 343274615.436141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E20E0E6C1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 193";
		rLen = 23;
		rLoc = 4685;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3885;
	};
	E20E0E6D1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E20E0E6E1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E20E0E6F1475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E701475F3110064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E741475F3420064EA5C /* CallbackUtils.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		functionName = "select(Instance* instance, SelectorFunction selector, Position pos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = SlowGold;
		modificationTime = 343274615.437248;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E20E0E761475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B6C82F1A35A8C92D9CD564 /* SelectionCallbacks.cpp */;
		name = "SelectionCallbacks.cpp: 22";
		rLen = 22;
		rLoc = 778;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E20E0E771475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E781475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E791475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E7A1475F3440064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E7D1475F3F10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E7E1475F3F10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E7F1475F3F10064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E811475F3FF0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E821475F3FF0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E831475F3FF0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E841475F4140064EA5C /* LoopSnapshot.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E735A0D3C040525F106AFB9 /* LoopSnapshot.cpp */;
		functionName = "getSelectionCount(const LoopPointList& loops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = SlowGold;
		modificationTime = 343274615.438126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E20E0E861475F41F0064EA5C /* LoopSnapshot.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E735A0D3C040525F106AFB9 /* LoopSnapshot.cpp */;
		functionName = "getSegment(const LoopPointList& loops, RealTime time)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = SlowGold;
		modificationTime = 343274615.439618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E20E0E881475F42E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E891475F42E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E8A1475F42E0064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E20E0E8D1475F4790064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9802A5F7EFA7D4DAFBF71C42 /* CallbackUtils.cpp */;
		name = "CallbackUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E20E0E8E1475F4790064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67837B1F913F0981A51B001 /* Loops.cpp */;
		name = "Loops.cpp: 213";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3683;
	};
	E20E0E8F1475F4790064EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6D7FF3BEDFF97629DE1B4D /* Menus.cpp */;
		name = "Menus.cpp: 124";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1887;
		vrLoc = 268;
	};
	E29F6F2B146F50F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E29F6F84146F55ED00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 83";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1553;
		vrLoc = 264;
	};
	E29F6F9D146F56C500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */;
		name = "GenericApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	E29F708F1470644B00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F70901470644B00FBAD0B /* juce_Application.cpp */;
		name = "juce_Application.cpp: 288";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3929;
	};
	E29F70901470644B00FBAD0B /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /development/juce.tip/src/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E3682300FFF148F25D8468EC /* DropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{466, 1301}";
		};
	};
	E3E0E3D2E6892BDAA5F575EA /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 780}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2769}}";
			sepNavSelRange = "{5716, 0}";
			sepNavVisRange = "{1540, 894}";
			sepNavWindowFrame = "{{228, 68}, {911, 971}}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	F270B21384F22CAD7A86E411 /* ThumbnailBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1014}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{120, 1836}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1053}}";
			sepNavSelRange = "{1456, 27}";
			sepNavVisRange = "{755, 1455}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2808}}";
			sepNavSelRange = "{5047, 0}";
			sepNavVisRange = "{3683, 1364}";
			sepNavWindowFrame = "{{909, 111}, {911, 971}}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 936}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{757, 89}, {911, 971}}";
		};
	};
}
