// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	87E78F759DFE991E773D9885 /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{107, 198}, {730, 891}}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2AEE6741296099600B693AE /* Directory.cpp:145 */,
			E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311911049;
			PBXWorkspaceStateSaveDate = 311911049;
		};
		perUserProjectItems = {
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B6129760A300B693AE = E2AEE7B6129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE82B129763BF00B693AE /* XCBuildMessageTextBookmark */ = E2AEE82B129763BF00B693AE /* XCBuildMessageTextBookmark */;
			E2AEE82C129763BF00B693AE /* PBXTextBookmark */ = E2AEE82C129763BF00B693AE /* PBXTextBookmark */;
			E2AEE831129763BF00B693AE /* PBXTextBookmark */ = E2AEE831129763BF00B693AE /* PBXTextBookmark */;
			E2AEE832129763BF00B693AE /* PBXTextBookmark */ = E2AEE832129763BF00B693AE /* PBXTextBookmark */;
			E2AEE833129763BF00B693AE /* PBXTextBookmark */ = E2AEE833129763BF00B693AE /* PBXTextBookmark */;
			E2AEE83E129763EE00B693AE /* PBXTextBookmark */ = E2AEE83E129763EE00B693AE /* PBXTextBookmark */;
			E2AEE841129763EE00B693AE /* PBXTextBookmark */ = E2AEE841129763EE00B693AE /* PBXTextBookmark */;
			E2AEE842129763EE00B693AE /* PBXTextBookmark */ = E2AEE842129763EE00B693AE /* PBXTextBookmark */;
			E2AEE843129763EE00B693AE /* PBXTextBookmark */ = E2AEE843129763EE00B693AE /* PBXTextBookmark */;
			E2AEE844129763EE00B693AE /* PBXTextBookmark */ = E2AEE844129763EE00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1924}}";
			sepNavSelRange = "{2967, 25}";
			sepNavVisRange = "{2163, 1444}";
			sepNavWindowFrame = "{{558, 250}, {730, 891}}";
		};
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE6741296099600B693AE /* Directory.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		functionName = "Directory::itemOpennessChanged(bool isOpen)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = SlowBurn;
		modificationTime = 311911393.80878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2AEE76F12971C4000B693AE /* juce_amalgamated.cpp:56091 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */;
		functionName = "mouseDown (const MouseEvent& e)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56091;
		location = SlowBurn;
		modificationTime = 311911403.800239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B6129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		name = "Directory.cpp: 138";
		rLen = 12;
		rLoc = 3411;
		rType = 0;
		vrLen = 220;
		vrLoc = 3322;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE82B129763BF00B693AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::time::TextComponent::setText(const rec::String)'";
		fRef = E344AA27DF44FF3385FD2752 /* Time.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E2AEE82C129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E344AA27DF44FF3385FD2752 /* Time.cpp */;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 121;
		vrLoc = 509;
	};
	E2AEE831129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 30";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E2AEE832129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		rLen = 0;
		rLoc = 9223372036854775813;
		rType = 0;
	};
	E2AEE833129763BF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	E2AEE83E129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E344AA27DF44FF3385FD2752 /* Time.cpp */;
		name = "Time.cpp: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 119;
		vrLoc = 509;
	};
	E2AEE841129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 29";
		rLen = 78;
		rLoc = 702;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E2AEE842129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		rLen = 0;
		rLoc = 9223372036854775813;
		rType = 0;
	};
	E2AEE843129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E2AEE844129763EE00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1212C9EC153DC9F8706CBE91 /* NodeItem.h */;
		name = "NodeItem.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E344AA27DF44FF3385FD2752 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{509, 119}";
		};
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 172}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{702, 78}";
			sepNavVisRange = "{0, 1301}";
		};
	};
}
