// !$*UTF8*$!
{
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1950}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1507, 1653}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1288, 1903}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3081}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2276, 669}";
			sepNavWindowFrame = "{{176, 5}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 988}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 14274}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{12413, 2473}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4030}}";
			sepNavSelRange = "{886, 36}";
			sepNavVisRange = "{828, 602}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2AEE6741296099600B693AE /* Directory.cpp:145 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312335381;
			PBXWorkspaceStateSaveDate = 312335381;
		};
		perUserProjectItems = {
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE62E1295F3BA00B693AE = E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */;
			E2AEE79E1297201C00B693AE = E2AEE79E1297201C00B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA29129C66CA00B693AE = E2AEEA29129C66CA00B693AE /* PBXTextBookmark */;
			E2AEEA31129C726800B693AE = E2AEEA31129C726800B693AE /* PBXTextBookmark */;
			E2AEEC02129D895100B693AE = E2AEEC02129D895100B693AE /* PBXTextBookmark */;
			E2AEEC05129D898500B693AE = E2AEEC05129D898500B693AE /* PBXTextBookmark */;
			E2AEEC06129D898500B693AE = E2AEEC06129D898500B693AE /* PBXTextBookmark */;
			E2AEEC09129D898500B693AE = E2AEEC09129D898500B693AE /* PBXTextBookmark */;
			E2AEEC18129D89E100B693AE = E2AEEC18129D89E100B693AE /* PBXTextBookmark */;
			E2AEEC19129D89E100B693AE = E2AEEC19129D89E100B693AE /* PBXTextBookmark */;
			E2AEEC28129D8BB900B693AE = E2AEEC28129D8BB900B693AE /* PBXTextBookmark */;
			E2AEEC29129D8BB900B693AE = E2AEEC29129D8BB900B693AE /* PBXTextBookmark */;
			E2AEEC2A129D8BB900B693AE = E2AEEC2A129D8BB900B693AE /* PBXTextBookmark */;
			E2AEEC2B129D8BC600B693AE = E2AEEC2B129D8BC600B693AE /* PBXTextBookmark */;
			E2AEEC2E129D8BD100B693AE = E2AEEC2E129D8BD100B693AE /* PBXTextBookmark */;
			E2AEEC31129D8BEA00B693AE = E2AEEC31129D8BEA00B693AE /* PBXTextBookmark */;
			E2AEEC34129D8BEA00B693AE = E2AEEC34129D8BEA00B693AE /* PBXTextBookmark */;
			E2AEEC36129D8BFF00B693AE = E2AEEC36129D8BFF00B693AE /* PBXTextBookmark */;
			E2AEEC37129D8BFF00B693AE = E2AEEC37129D8BFF00B693AE /* PBXTextBookmark */;
			E2AEEC38129D8C0200B693AE = E2AEEC38129D8C0200B693AE /* PBXTextBookmark */;
			E2AEEC3B129DD76400B693AE = E2AEEC3B129DD76400B693AE /* PBXTextBookmark */;
			E2AEEC3E129DD77800B693AE = E2AEEC3E129DD77800B693AE /* PBXTextBookmark */;
			E2AEEC43129DD7B600B693AE = E2AEEC43129DD7B600B693AE /* PBXTextBookmark */;
			E2AEEC44129DD7B600B693AE = E2AEEC44129DD7B600B693AE /* PBXTextBookmark */;
			E2AEEC46129DD7B600B693AE = E2AEEC46129DD7B600B693AE /* PBXTextBookmark */;
			E2AEEC49129DD7B600B693AE = E2AEEC49129DD7B600B693AE /* PBXTextBookmark */;
			E2AEEC4D129DD86A00B693AE = E2AEEC4D129DD86A00B693AE /* PBXTextBookmark */;
			E2AEEC4E129DD86A00B693AE = E2AEEC4E129DD86A00B693AE /* PBXTextBookmark */;
			E2AEEC52129DD97B00B693AE = E2AEEC52129DD97B00B693AE /* PBXTextBookmark */;
			E2AEEC53129DD97B00B693AE = E2AEEC53129DD97B00B693AE /* PBXTextBookmark */;
			E2AEEC57129DDAA700B693AE = E2AEEC57129DDAA700B693AE /* PBXTextBookmark */;
			E2AEEC58129DDAA700B693AE = E2AEEC58129DDAA700B693AE /* PBXTextBookmark */;
			E2AEEC5D129DDAFF00B693AE = E2AEEC5D129DDAFF00B693AE /* PBXTextBookmark */;
			E2AEEC60129DDAFF00B693AE = E2AEEC60129DDAFF00B693AE /* PBXTextBookmark */;
			E2AEEC61129DDAFF00B693AE = E2AEEC61129DDAFF00B693AE /* PBXTextBookmark */;
			E2AEEC62129DDAFF00B693AE = E2AEEC62129DDAFF00B693AE /* PBXTextBookmark */;
			E2AEEC64129DDB8F00B693AE = E2AEEC64129DDB8F00B693AE /* PBXTextBookmark */;
			E2AEEC65129DDB8F00B693AE = E2AEEC65129DDB8F00B693AE /* PBXTextBookmark */;
			E2AEEC67129DDB8F00B693AE = E2AEEC67129DDB8F00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 778}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1937}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{1958, 1710}";
			sepNavWindowFrame = "{{558, 250}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1027}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{73, 1533}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE62E1295F3BA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 376";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 535;
		vrLoc = 13293;
	};
	E2AEE6741296099600B693AE /* Directory.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF6A3CCB38CBE7983E8528FA /* Directory.cpp */;
		functionName = "Directory::itemOpennessChanged(bool isOpen)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = SlowBurn;
		modificationTime = 312335083.93019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AEE79E1297201C00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'std::set<rec::util::Listener<Type>*, std::less<rec::util::Listener<Type>*>, std::allocator<rec::util::Listener<Type>*> >' is not derived from type 'rec::util::Listener<Type>::Set'";
		fRef = E2AEE79F1297201C00B693AE /* Listener.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E2AEE79F1297201C00B693AE /* Listener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Listener.h;
		path = ../../../../../rec/src/rec/util/Listener.h;
		sourceTree = "<group>";
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2AEEA29129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD42867C70874E7D60DA145 /* MainPageK.h */;
		name = "MainPageK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 296;
	};
	E2AEEA31129C726800B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 675;
		vrLoc = 147830;
	};
	E2AEEA32129C726800B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AEEC02129D895100B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tree' is not a namespace-name";
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2AEEC05129D898500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tree' is not a namespace-name";
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E2AEEC06129D898500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		name = "MainPageJ.cpp: 27";
		rLen = 36;
		rLoc = 886;
		rType = 0;
		vrLen = 661;
		vrLoc = 402;
	};
	E2AEEC09129D898500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		name = "MainPageJ.cpp: 25";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	E2AEEC18129D89E100B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		name = "MainPageJ.cpp: 27";
		rLen = 36;
		rLoc = 886;
		rType = 0;
		vrLen = 661;
		vrLoc = 402;
	};
	E2AEEC19129D89E100B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */;
		name = "MainPageJ.cpp: 25";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	E2AEEC28129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEA32129C726800B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 4310";
		rLen = 0;
		rLoc = 148229;
		rType = 0;
		vrLen = 481;
		vrLoc = 147830;
	};
	E2AEEC29129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'addSubItem' was not declared in this scope";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2AEEC2A129D8BB900B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 39";
		rLen = 18;
		rLoc = 780;
		rType = 0;
		vrLen = 507;
		vrLoc = 508;
	};
	E2AEEC2B129D8BC600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 54";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 533;
		vrLoc = 508;
	};
	E2AEEC2E129D8BD100B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'rec::widget::tree::Root::addFile(const rec::widget::tree::Volume_Type&)'";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E2AEEC31129D8BEA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 56";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 478;
		vrLoc = 508;
	};
	E2AEEC34129D8BEA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 37";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E2AEEC36129D8BFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'addSubItem' was not declared in this scope";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2AEEC37129D8BFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 56";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 456;
		vrLoc = 710;
	};
	E2AEEC38129D8C0200B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 56";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 537;
		vrLoc = 508;
	};
	E2AEEC3B129DD76400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 76";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 503;
		vrLoc = 508;
	};
	E2AEEC3C129DD77300B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E2AEEC3E129DD77800B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	E2AEEC43129DD7B600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 76";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 503;
		vrLoc = 508;
	};
	E2AEEC44129DD7B600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'juce::String::operator bool() const' is private";
		fRef = E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */;
		rLen = 1;
		rLoc = 2631;
		rType = 1;
	};
	E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
	};
	E2AEEC46129DD7B600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC3C129DD77300B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC49129DD7B600B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 54";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1485;
		vrLoc = 142;
	};
	E2AEEC4D129DD86A00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC3C129DD77300B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC4E129DD86A00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 54";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1485;
		vrLoc = 142;
	};
	E2AEEC52129DD97B00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC53129DD97B00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 76";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1525;
		vrLoc = 101;
	};
	E2AEEC57129DDAA700B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC58129DDAA700B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 80";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1533;
		vrLoc = 73;
	};
	E2AEEC5D129DDAFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC60129DDAFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 7261";
		rLen = 0;
		rLoc = 184468;
		rType = 0;
		vrLen = 1938;
		vrLoc = 183546;
	};
	E2AEEC61129DDAFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE77012971C4000B693AE /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 7261";
		rLen = 0;
		rLoc = 184468;
		rType = 0;
		vrLen = 2030;
		vrLoc = 183504;
	};
	E2AEEC62129DDAFF00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 80";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1533;
		vrLoc = 73;
	};
	E2AEEC64129DDB8F00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC45129DD7B600B693AE /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2632";
		rLen = 51;
		rLoc = 92319;
		rType = 0;
		vrLen = 969;
		vrLoc = 91947;
	};
	E2AEEC65129DDB8F00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEEC66129DDB8F00B693AE /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 7261";
		rLen = 0;
		rLoc = 184468;
		rType = 0;
		vrLen = 2030;
		vrLoc = 183504;
	};
	E2AEEC66129DDB8F00B693AE /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AEEC67129DDB8F00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 80";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1533;
		vrLoc = 73;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 172}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 547}";
		};
	};
}
