// !$*UTF8*$!
{
	061FBB036746790735D492AB /* SlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	08EC26B703176ED915C61158 /* TargetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1014}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{375, 1866}";
		};
	};
	1094736653D336F4F086F88A /* Instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1131}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 2528}";
		};
	};
	118AC7625B4C42CD4D22AE13 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 723}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	151215C620EDDA1F897E346B /* TargetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2418}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4659, 1144}";
			sepNavWindowFrame = "{{546, 62}, {911, 971}}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3848}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{415, 587}";
		};
	};
	350C32878B8796E199D10089 /* PersistentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 658}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	362E2E7C8F32ECBEF4903444 /* Components.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 559}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{450, 872}";
			sepNavWindowFrame = "{{378, 123}, {911, 971}}";
		};
	};
	4B9B092D1B3B397FC42C5713 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	5138BD32CC0E495AFDB1A128 /* TableController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1378}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1161, 2136}";
		};
	};
	576030227C6A7D5AFE20D0AF /* GenericApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1274}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{723, 1810}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	6437EA4743EB96A16805A5AB /* MouseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2145}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{3837, 1267}";
		};
	};
	88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1430}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	89FF7DA55DD71BE42B53CA13 /* CurrentFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1066}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{206, 2008}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	8C1F657F03DB48DCBA241C62 /* Cuttable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204C1741469FA81001544FC /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E204C1801469FA8B001544FC /* Code sense */;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342834558;
			PBXWorkspaceStateSaveDate = 342834558;
		};
		perUserProjectItems = {
			E204C1AB146A0A06001544FC = E204C1AB146A0A06001544FC /* PBXBookmark */;
			E204C1FE146AF521001544FC = E204C1FE146AF521001544FC /* PlistBookmark */;
			E204C25B146B29ED001544FC = E204C25B146B29ED001544FC /* PBXTextBookmark */;
			E204C265146B2D8D001544FC = E204C265146B2D8D001544FC /* PBXTextBookmark */;
			E204C267146B2D8D001544FC = E204C267146B2D8D001544FC /* PBXTextBookmark */;
			E204C274146B2E8B001544FC = E204C274146B2E8B001544FC /* PBXTextBookmark */;
			E204C378146C5DC8001544FC = E204C378146C5DC8001544FC /* PBXTextBookmark */;
			E204C38B146C6262001544FC = E204C38B146C6262001544FC /* PBXTextBookmark */;
			E204C43A146CE2A5001544FC = E204C43A146CE2A5001544FC /* PBXTextBookmark */;
			E204C440146CE368001544FC = E204C440146CE368001544FC /* PBXTextBookmark */;
			E204C441146CE368001544FC = E204C441146CE368001544FC /* PBXTextBookmark */;
			E204C442146CE368001544FC = E204C442146CE368001544FC /* PBXTextBookmark */;
			E29F6E23146EF48600FBAD0B = E29F6E23146EF48600FBAD0B /* PBXTextBookmark */;
			E29F6E26146EF49300FBAD0B = E29F6E26146EF49300FBAD0B /* PBXTextBookmark */;
			E29F6E27146EF49300FBAD0B = E29F6E27146EF49300FBAD0B /* PBXTextBookmark */;
			E29F6E2A146EF49300FBAD0B = E29F6E2A146EF49300FBAD0B /* PBXTextBookmark */;
			E29F6E36146EF5A600FBAD0B = E29F6E36146EF5A600FBAD0B /* PBXTextBookmark */;
			E29F6E37146EF5A600FBAD0B = E29F6E37146EF5A600FBAD0B /* PBXTextBookmark */;
			E29F6E3D146EF65800FBAD0B = E29F6E3D146EF65800FBAD0B /* PBXTextBookmark */;
			E29F6E3E146EF65800FBAD0B = E29F6E3E146EF65800FBAD0B /* PBXTextBookmark */;
			E29F6E42146EF69C00FBAD0B = E29F6E42146EF69C00FBAD0B /* PBXTextBookmark */;
			E29F6E43146EF69C00FBAD0B = E29F6E43146EF69C00FBAD0B /* PBXTextBookmark */;
			E29F6E46146EF6AA00FBAD0B = E29F6E46146EF6AA00FBAD0B /* PBXTextBookmark */;
			E29F6E47146EF6AA00FBAD0B = E29F6E47146EF6AA00FBAD0B /* PBXTextBookmark */;
			E29F6E4D146EF6F500FBAD0B = E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6E4E146EF6F500FBAD0B = E29F6E4E146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6E4F146EF6F500FBAD0B = E29F6E4F146EF6F500FBAD0B /* PBXTextBookmark */;
			E29F6E53146EF7CC00FBAD0B = E29F6E53146EF7CC00FBAD0B /* PBXTextBookmark */;
			E29F6E54146EF7CC00FBAD0B = E29F6E54146EF7CC00FBAD0B /* PBXTextBookmark */;
			E29F6E57146EFFEA00FBAD0B = E29F6E57146EFFEA00FBAD0B /* PBXTextBookmark */;
			E29F6E5A146F000000FBAD0B = E29F6E5A146F000000FBAD0B /* PBXTextBookmark */;
			E29F6E5D146F004500FBAD0B = E29F6E5D146F004500FBAD0B /* PBXTextBookmark */;
			E29F6E60146F004500FBAD0B = E29F6E60146F004500FBAD0B /* PBXTextBookmark */;
			E29F6E63146F004500FBAD0B = E29F6E63146F004500FBAD0B /* PBXTextBookmark */;
			E29F6E64146F004500FBAD0B = E29F6E64146F004500FBAD0B /* PBXTextBookmark */;
			E29F6E67146F019100FBAD0B = E29F6E67146F019100FBAD0B /* PBXTextBookmark */;
			E29F6E68146F019100FBAD0B = E29F6E68146F019100FBAD0B /* PBXTextBookmark */;
			E29F6E69146F019100FBAD0B = E29F6E69146F019100FBAD0B /* PBXTextBookmark */;
			E29F6E6A146F019100FBAD0B = E29F6E6A146F019100FBAD0B /* PBXTextBookmark */;
			E29F6E8B146F3E7900FBAD0B /* XCBuildMessageTextBookmark */ = E29F6E8B146F3E7900FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6E90146F3EC700FBAD0B /* PBXTextBookmark */ = E29F6E90146F3EC700FBAD0B /* PBXTextBookmark */;
			E29F6E94146F3EDE00FBAD0B /* XCBuildMessageTextBookmark */ = E29F6E94146F3EDE00FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6E97146F3EFB00FBAD0B /* PBXTextBookmark */ = E29F6E97146F3EFB00FBAD0B /* PBXTextBookmark */;
			E29F6E98146F3F2B00FBAD0B /* XCBuildMessageTextBookmark */ = E29F6E98146F3F2B00FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6E9B146F3F4C00FBAD0B /* PBXTextBookmark */ = E29F6E9B146F3F4C00FBAD0B /* PBXTextBookmark */;
			E29F6E9C146F3F4C00FBAD0B /* PBXTextBookmark */ = E29F6E9C146F3F4C00FBAD0B /* PBXTextBookmark */;
			E29F6E9E146F3F5F00FBAD0B /* XCBuildMessageTextBookmark */ = E29F6E9E146F3F5F00FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6E9F146F3F5F00FBAD0B /* PBXTextBookmark */ = E29F6E9F146F3F5F00FBAD0B /* PBXTextBookmark */;
			E29F6EAA146F402300FBAD0B /* XCBuildMessageTextBookmark */ = E29F6EAA146F402300FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6EAB146F402300FBAD0B /* PBXTextBookmark */ = E29F6EAB146F402300FBAD0B /* PBXTextBookmark */;
			E29F6EB2146F408000FBAD0B /* XCBuildMessageTextBookmark */ = E29F6EB2146F408000FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6EB3146F408200FBAD0B /* PBXTextBookmark */ = E29F6EB3146F408200FBAD0B /* PBXTextBookmark */;
			E29F6EB6146F408200FBAD0B /* PBXTextBookmark */ = E29F6EB6146F408200FBAD0B /* PBXTextBookmark */;
			E29F6EBF146F414C00FBAD0B /* PBXTextBookmark */ = E29F6EBF146F414C00FBAD0B /* PBXTextBookmark */;
			E29F6EC6146F41B100FBAD0B /* PBXTextBookmark */ = E29F6EC6146F41B100FBAD0B /* PBXTextBookmark */;
			E29F6ECD146F430700FBAD0B /* XCBuildMessageTextBookmark */ = E29F6ECD146F430700FBAD0B /* XCBuildMessageTextBookmark */;
			E29F6ED2146F431D00FBAD0B /* PBXTextBookmark */ = E29F6ED2146F431D00FBAD0B /* PBXTextBookmark */;
			E29F6ED5146F431D00FBAD0B /* PBXTextBookmark */ = E29F6ED5146F431D00FBAD0B /* PBXTextBookmark */;
		};
		sourceControlManager = E204C17F1469FA8B001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9AFC9EAE8CE8E061239F3CA8 /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E204C1741469FA81001544FC /* Slow */,
		);
	};
	A433D0832C0312A5D246D41A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{84, 139}, {911, 971}}";
		};
	};
	A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 746}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{107, 118}, {911, 971}}";
		};
	};
	AD730539B904BD2C42DA1F6E /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	AF74D760F5FD00B6F076C3F3 /* CommandMapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1144}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	B821697666437A71BDF9E1EE /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{440, 1022}";
		};
	};
	B93BB1CF0134C040B5AC31AA /* Time.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 16120}}";
			sepNavSelRange = "{30823, 0}";
			sepNavVisRange = "{26770, 1324}";
		};
	};
	BFC76053247EE3C690919E29 /* SlowWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1053}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{367, 1419}";
			sepNavWindowFrame = "{{680, 47}, {911, 971}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	C2000FCFB9C477494BF630DC /* TextComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 902}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C448E428335991E8E5B42AF9 /* TreeViewDropAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 533}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E204C1741469FA81001544FC /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E204C17F1469FA8B001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204C1801469FA8B001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204C1AB146A0A06001544FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C4CB259A46E182713FBB7 /* Icon.icns */;
	};
	E204C1FE146AF521001544FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B60B5B0B4126E0194BD469E9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /development/rec/projects/slow/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E204C25B146B29ED001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 85";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 912;
		vrLoc = 530;
	};
	E204C265146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C266146B2D8D001544FC /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 34738";
		rLen = 0;
		rLoc = 1151144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1150461;
	};
	E204C266146B2D8D001544FC /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /development/juce.tip/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E204C267146B2D8D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D38EE9E418866F383499BC /* GenericCommandMapEditor.h */;
		name = "GenericCommandMapEditor.h: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	E204C274146B2E8B001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	E204C378146C5DC8001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */;
		name = "CommandMapTopLevelItem.h: 46";
		rLen = 27;
		rLoc = 1456;
		rType = 0;
		vrLen = 1455;
		vrLoc = 755;
	};
	E204C38B146C6262001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151215C620EDDA1F897E346B /* TargetManager.cpp */;
		name = "TargetManager.cpp: 40";
		rLen = 26;
		rLoc = 1015;
		rType = 0;
		vrLen = 1592;
		vrLoc = 812;
	};
	E204C38D146C6262001544FC /* juce_KeyPress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_KeyPress.cpp;
		path = /development/juce.tip/src/gui/components/keyboard/juce_KeyPress.cpp;
		sourceTree = "<absolute>";
	};
	E204C43A146CE2A5001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204C38D146C6262001544FC /* juce_KeyPress.cpp */;
		name = "juce_KeyPress.cpp: 301";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6956;
	};
	E204C440146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2000FCFB9C477494BF630DC /* TextComponent.cpp */;
		name = "TextComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	E204C441146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BB1CF0134C040B5AC31AA /* Time.pb.h */;
		name = "Time.pb.h: 978";
		rLen = 0;
		rLoc = 30823;
		rType = 0;
		vrLen = 1324;
		vrLoc = 26770;
	};
	E204C442146CE368001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9BA8343576382C2BBC6AAC5 /* FormatTime.cpp */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E29F6E23146EF48600FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'const rec::slow::AppLayout'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E29F6E26146EF49300FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setresizelimits' was not declared in this scope";
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E29F6E27146EF49300FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 73";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	E29F6E2A146EF49300FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1297;
		vrLoc = 327;
	};
	E29F6E36146EF5A600FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 73";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	E29F6E37146EF5A600FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E3D146EF65800FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 78";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	E29F6E3E146EF65800FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E42146EF69C00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	E29F6E43146EF69C00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E46146EF6AA00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E29F6E47146EF6AA00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E4D146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1887;
		vrLoc = 268;
	};
	E29F6E4E146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1642;
		vrLoc = 593;
	};
	E29F6E4F146EF6F500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E53146EF7CC00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 84";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1691;
		vrLoc = 593;
	};
	E29F6E54146EF7CC00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 99";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1366;
		vrLoc = 258;
	};
	E29F6E57146EFFEA00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'computeBounds' was not declared in this scope";
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	E29F6E5A146F000000FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class rec::data::TypedEditable<rec::slow::AppLayout>' has no member named 'setListener'";
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E29F6E5D146F004500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1708;
		vrLoc = 486;
	};
	E29F6E60146F004500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	E29F6E63146F004500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E29F6E64146F004500FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 95";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1457;
		vrLoc = 167;
	};
	E29F6E67146F019100FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 103";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1788;
		vrLoc = 432;
	};
	E29F6E68146F019100FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 103";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	E29F6E69146F019100FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E29F6E6A146F019100FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 95";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1457;
		vrLoc = 167;
	};
	E29F6E8A146F3E7900FBAD0B /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{58, 1704}";
		};
	};
	E29F6E8B146F3E7900FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected nested-name-specifier before 'Listener'";
		fRef = E29F6E8A146F3E7900FBAD0B /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E29F6E90146F3EC700FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F6E8A146F3E7900FBAD0B /* TypedEditable.h */;
		name = "TypedEditable.h: 29";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1704;
		vrLoc = 58;
	};
	E29F6E93146F3EDE00FBAD0B /* TypedEditable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypedEditable.h;
		path = ../../../../../rec/src/rec/data/TypedEditable.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1183}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{461, 1696}";
			sepNavWindowFrame = "{{61, 160}, {911, 971}}";
		};
	};
	E29F6E94146F3EDE00FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'template<class Type> class rec::data::TypedEditable' used without template parameters";
		fRef = E29F6E93146F3EDE00FBAD0B /* TypedEditable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	E29F6E97146F3EFB00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F6E93146F3EDE00FBAD0B /* TypedEditable.h */;
		name = "TypedEditable.h: 75";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1696;
		vrLoc = 461;
	};
	E29F6E98146F3F2B00FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'rec::slow::SlowWindow' does not have any field named 'layout_'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E29F6E9B146F3F4C00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	E29F6E9C146F3F4C00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29F6E93146F3EDE00FBAD0B /* TypedEditable.h */;
		name = "TypedEditable.h: 75";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1696;
		vrLoc = 461;
	};
	E29F6E9E146F3F5F00FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/audio/source/Player.cpp";
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E29F6E9F146F3F5F00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A433D0832C0312A5D246D41A /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E29F6EAA146F402300FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getBoundsFromData' was not declared in this scope";
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	E29F6EAB146F402300FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	E29F6EB2146F408000FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'okToSavePosition_' was not declared in this scope";
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	E29F6EB3146F408200FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	E29F6EB6146F408200FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CFAF9F013EE1A014011CAD /* PersistentWindow.cpp */;
		name = "PersistentWindow.cpp: 78";
		rLen = 27;
		rLoc = 2225;
		rType = 0;
		vrLen = 1721;
		vrLoc = 916;
	};
	E29F6EBF146F414C00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E29F6EC6146F41B100FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E29F6ECD146F430700FBAD0B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before 'DefaultRegistry'";
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E29F6ED2146F431D00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */;
		name = "Window.cpp: 73";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E29F6ED5146F431D00FBAD0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC76053247EE3C690919E29 /* SlowWindow.cpp */;
		name = "SlowWindow.cpp: 65";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1419;
		vrLoc = 367;
	};
	E2B550FA014DE206D4635080 /* CommandMapEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1131}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	E4FEA117EAFF93F0B8254514 /* Callback1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 780}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	EC056366140AD2CE16B3EE22 /* InstanceCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2665}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1655, 1377}";
		};
	};
	EE4960DCA7DDB83A987643D8 /* Loops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 923}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 202}, {911, 971}}";
		};
	};
	F1B4BFFDC9B8D47CBBDA8F3D /* TreeViewDropAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1092}}";
			sepNavSelRange = "{271, 15}";
			sepNavVisRange = "{0, 589}";
		};
	};
	F283FC4D0DD9DBC02405E6BF /* CommandMapTopLevelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1053}}";
			sepNavSelRange = "{1456, 27}";
			sepNavVisRange = "{755, 1455}";
		};
	};
	F521CD26AC822B41D5F369FC /* Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	F65C4CB259A46E182713FBB7 /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
	F67837B1F913F0981A51B001 /* Loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2496}}";
			sepNavSelRange = "{1282, 55}";
			sepNavVisRange = "{1010, 549}";
			sepNavWindowFrame = "{{38, 181}, {911, 971}}";
		};
	};
	F9D5B5EE2CE56D8DCE8774C1 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 962}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{130, 97}, {911, 971}}";
		};
	};
}
