// !$*UTF8*$!
{
	002424B6944D5320959B3DEA /* CopySamples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	04ED2787988EC4989489D5B8 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1144}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1326}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{244, 2093}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	09581CBCAE04688E5BF551DA /* Difference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0B374ED179D5A10DD051DDB3 /* AudioSetupPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	20F428DEA148977B8CCBA4AC /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1599}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	336B8609BA8818432CC0FB57 /* GenericApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 663}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	38E04B2AE539AB0763609354 /* Preferences.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5850}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{3906, 1693}";
		};
	};
	3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1274}}";
			sepNavSelRange = "{2669, 22}";
			sepNavVisRange = "{1535, 1521}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1105}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1027}}";
			sepNavSelRange = "{594, 55}";
			sepNavVisRange = "{411, 1354}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1092}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{663, 988}";
		};
	};
	57BAD6CA05CE71056CAFCC77 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	58C262946D0DA527CEB3E37C /* Trash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1222}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	5B77D7104B7E8EAEF12CF9B9 /* AppInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	5BED0EFFD46A27023555D6DA /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1157}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{228, 1205}";
		};
	};
	5CFFC58D18AADBE7A5673306 /* VolumeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	725820FC4FBB04A254233AA8 /* MainPageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	879211C91C851E138CF61DD0 /* MainPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2106}}";
			sepNavSelRange = "{3539, 0}";
			sepNavVisRange = "{2986, 2563}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
			E2AB07C612BB5A340056679D /* juce_amalgamated.cpp:39307 */,
			E2F28C9F12BBC4D3000A29C0 /* Root.cpp:88 */,
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314293762;
			PBXWorkspaceStateSaveDate = 314293762;
		};
		perUserProjectItems = {
			E212A56C12BB11ED00C1BEC3 = E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */;
			E212A63D12BB2F7F00C1BEC3 = E212A63D12BB2F7F00C1BEC3 /* PBXTextBookmark */;
			E212A65212BB2FDD00C1BEC3 = E212A65212BB2FDD00C1BEC3 /* PBXTextBookmark */;
			E212A65712BB2FFB00C1BEC3 = E212A65712BB2FFB00C1BEC3 /* PBXTextBookmark */;
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E288A7FF12AC6068008EA2F0 = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288B0DE12B07656008EA2F0 = E288B0DE12B07656008EA2F0 /* PBXTextBookmark */;
			E2AB062112BB30230056679D = E2AB062112BB30230056679D /* PBXTextBookmark */;
			E2AB062812BB30EB0056679D = E2AB062812BB30EB0056679D /* PBXTextBookmark */;
			E2AB063212BB31270056679D = E2AB063212BB31270056679D /* PBXTextBookmark */;
			E2AB063312BB31270056679D = E2AB063312BB31270056679D /* PBXTextBookmark */;
			E2AB063412BB31270056679D = E2AB063412BB31270056679D /* PBXTextBookmark */;
			E2AB063812BB319E0056679D = E2AB063812BB319E0056679D /* PBXTextBookmark */;
			E2AB064512BB32D90056679D = E2AB064512BB32D90056679D /* PBXTextBookmark */;
			E2AB064612BB32D90056679D = E2AB064612BB32D90056679D /* PBXTextBookmark */;
			E2AB064712BB32D90056679D = E2AB064712BB32D90056679D /* PBXTextBookmark */;
			E2AB064812BB32D90056679D = E2AB064812BB32D90056679D /* PBXTextBookmark */;
			E2AB064C12BB32F80056679D = E2AB064C12BB32F80056679D /* PBXTextBookmark */;
			E2AB065012BB33440056679D = E2AB065012BB33440056679D /* PBXTextBookmark */;
			E2AB065112BB33440056679D = E2AB065112BB33440056679D /* PBXTextBookmark */;
			E2AB065312BB33440056679D = E2AB065312BB33440056679D /* PBXTextBookmark */;
			E2AB065412BB33440056679D = E2AB065412BB33440056679D /* PBXTextBookmark */;
			E2AB065712BB336B0056679D = E2AB065712BB336B0056679D /* PBXTextBookmark */;
			E2AB065812BB336B0056679D = E2AB065812BB336B0056679D /* PBXTextBookmark */;
			E2AB065912BB336B0056679D = E2AB065912BB336B0056679D /* PBXTextBookmark */;
			E2AB065F12BB33F70056679D = E2AB065F12BB33F70056679D /* PBXTextBookmark */;
			E2AB066612BB35460056679D = E2AB066612BB35460056679D /* PBXTextBookmark */;
			E2AB067612BB3CD30056679D = E2AB067612BB3CD30056679D /* PBXTextBookmark */;
			E2AB067712BB3CD30056679D = E2AB067712BB3CD30056679D /* PBXTextBookmark */;
			E2AB067812BB3CD30056679D = E2AB067812BB3CD30056679D /* PBXTextBookmark */;
			E2AB067D12BB3D7C0056679D = E2AB067D12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB067E12BB3D7C0056679D = E2AB067E12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB067F12BB3D7C0056679D = E2AB067F12BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068012BB3D7C0056679D = E2AB068012BB3D7C0056679D /* PBXTextBookmark */;
			E2AB068612BB3DED0056679D = E2AB068612BB3DED0056679D /* PBXTextBookmark */;
			E2AB068712BB3DED0056679D = E2AB068712BB3DED0056679D /* PBXTextBookmark */;
			E2AB068912BB3DED0056679D = E2AB068912BB3DED0056679D /* PBXTextBookmark */;
			E2AB068A12BB3DED0056679D = E2AB068A12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068B12BB3DED0056679D = E2AB068B12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068C12BB3DED0056679D = E2AB068C12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068D12BB3DED0056679D = E2AB068D12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068E12BB3DED0056679D = E2AB068E12BB3DED0056679D /* PBXTextBookmark */;
			E2AB068F12BB3DED0056679D = E2AB068F12BB3DED0056679D /* PBXTextBookmark */;
			E2AB069012BB3DED0056679D = E2AB069012BB3DED0056679D /* PBXTextBookmark */;
			E2AB069512BB3E5D0056679D = E2AB069512BB3E5D0056679D /* PBXTextBookmark */;
			E2AB069612BB3E690056679D = E2AB069612BB3E690056679D /* PBXTextBookmark */;
			E2AB069712BB3E690056679D = E2AB069712BB3E690056679D /* PBXTextBookmark */;
			E2AB069812BB3E690056679D = E2AB069812BB3E690056679D /* PBXTextBookmark */;
			E2AB069912BB3E690056679D = E2AB069912BB3E690056679D /* PBXTextBookmark */;
			E2AB069A12BB3E690056679D = E2AB069A12BB3E690056679D /* PBXTextBookmark */;
			E2AB069D12BB3EA90056679D = E2AB069D12BB3EA90056679D /* PBXTextBookmark */;
			E2AB06A112BB3F020056679D = E2AB06A112BB3F020056679D /* PBXTextBookmark */;
			E2AB06A512BB3F320056679D = E2AB06A512BB3F320056679D /* PBXTextBookmark */;
			E2AB06A912BB3F790056679D = E2AB06A912BB3F790056679D /* PBXTextBookmark */;
			E2AB06AB12BB400C0056679D = E2AB06AB12BB400C0056679D /* PBXTextBookmark */;
			E2AB06AE12BB402E0056679D = E2AB06AE12BB402E0056679D /* PBXTextBookmark */;
			E2AB06B112BB40960056679D = E2AB06B112BB40960056679D /* PBXTextBookmark */;
			E2AB06B212BB40960056679D = E2AB06B212BB40960056679D /* PBXTextBookmark */;
			E2AB06B312BB40960056679D = E2AB06B312BB40960056679D /* PBXTextBookmark */;
			E2AB06BF12BB44210056679D = E2AB06BF12BB44210056679D /* PBXTextBookmark */;
			E2AB06C012BB44210056679D = E2AB06C012BB44210056679D /* PBXTextBookmark */;
			E2AB06C112BB44210056679D = E2AB06C112BB44210056679D /* PBXTextBookmark */;
			E2AB06C512BB44330056679D = E2AB06C512BB44330056679D /* PBXTextBookmark */;
			E2AB06C912BB449C0056679D = E2AB06C912BB449C0056679D /* PBXTextBookmark */;
			E2AB06CF12BB45700056679D = E2AB06CF12BB45700056679D /* PBXTextBookmark */;
			E2AB06D012BB45700056679D = E2AB06D012BB45700056679D /* PBXTextBookmark */;
			E2AB06D112BB45700056679D = E2AB06D112BB45700056679D /* PBXTextBookmark */;
			E2AB06D412BB45900056679D = E2AB06D412BB45900056679D /* PBXTextBookmark */;
			E2AB06D712BB459A0056679D = E2AB06D712BB459A0056679D /* PBXTextBookmark */;
			E2AB06D812BB459A0056679D = E2AB06D812BB459A0056679D /* PBXTextBookmark */;
			E2AB06DE12BB45E20056679D = E2AB06DE12BB45E20056679D /* PBXTextBookmark */;
			E2AB06DF12BB45E20056679D = E2AB06DF12BB45E20056679D /* PBXTextBookmark */;
			E2AB06E012BB45E20056679D = E2AB06E012BB45E20056679D /* PBXTextBookmark */;
			E2AB06E112BB45E20056679D = E2AB06E112BB45E20056679D /* PBXTextBookmark */;
			E2AB06E212BB45E20056679D = E2AB06E212BB45E20056679D /* PBXTextBookmark */;
			E2AB06E312BB45E20056679D = E2AB06E312BB45E20056679D /* PBXTextBookmark */;
			E2AB06E412BB45E20056679D = E2AB06E412BB45E20056679D /* PBXTextBookmark */;
			E2AB06EA12BB46780056679D = E2AB06EA12BB46780056679D /* PBXTextBookmark */;
			E2AB06EB12BB46780056679D = E2AB06EB12BB46780056679D /* PBXTextBookmark */;
			E2AB06EC12BB46780056679D = E2AB06EC12BB46780056679D /* PBXTextBookmark */;
			E2AB06F212BB46F80056679D = E2AB06F212BB46F80056679D /* PBXTextBookmark */;
			E2AB06F312BB46F80056679D = E2AB06F312BB46F80056679D /* PBXTextBookmark */;
			E2AB06F412BB46F80056679D = E2AB06F412BB46F80056679D /* PBXTextBookmark */;
			E2AB06F512BB46F80056679D = E2AB06F512BB46F80056679D /* PBXTextBookmark */;
			E2AB06F912BB47AD0056679D = E2AB06F912BB47AD0056679D /* PBXTextBookmark */;
			E2AB06FD12BB4A030056679D = E2AB06FD12BB4A030056679D /* PBXTextBookmark */;
			E2AB070012BB4A350056679D = E2AB070012BB4A350056679D /* PBXTextBookmark */;
			E2AB070612BB4ADC0056679D = E2AB070612BB4ADC0056679D /* PBXTextBookmark */;
			E2AB070912BB4AE40056679D = E2AB070912BB4AE40056679D /* PBXTextBookmark */;
			E2AB070A12BB4AE40056679D = E2AB070A12BB4AE40056679D /* PBXTextBookmark */;
			E2AB070B12BB4AE40056679D = E2AB070B12BB4AE40056679D /* PBXTextBookmark */;
			E2AB070D12BB4B020056679D = E2AB070D12BB4B020056679D /* PBXTextBookmark */;
			E2AB070E12BB4B020056679D = E2AB070E12BB4B020056679D /* PBXTextBookmark */;
			E2AB070F12BB4B020056679D = E2AB070F12BB4B020056679D /* PBXTextBookmark */;
			E2AB071012BB4B020056679D = E2AB071012BB4B020056679D /* PBXTextBookmark */;
			E2AB071112BB4B100056679D = E2AB071112BB4B100056679D /* PBXTextBookmark */;
			E2AB071212BB4B100056679D = E2AB071212BB4B100056679D /* PBXTextBookmark */;
			E2AB071512BB4B100056679D = E2AB071512BB4B100056679D /* PBXTextBookmark */;
			E2AB071A12BB4B1F0056679D = E2AB071A12BB4B1F0056679D /* PBXTextBookmark */;
			E2AB071B12BB4B1F0056679D = E2AB071B12BB4B1F0056679D /* PBXTextBookmark */;
			E2AB071C12BB4B1F0056679D = E2AB071C12BB4B1F0056679D /* PBXTextBookmark */;
			E2AB072112BB4B870056679D = E2AB072112BB4B870056679D /* PBXTextBookmark */;
			E2AB072212BB4B870056679D = E2AB072212BB4B870056679D /* PBXTextBookmark */;
			E2AB072312BB4BA40056679D = E2AB072312BB4BA40056679D /* PBXTextBookmark */;
			E2AB072412BB4BA40056679D = E2AB072412BB4BA40056679D /* PBXTextBookmark */;
			E2AB072512BB4BA40056679D = E2AB072512BB4BA40056679D /* PBXTextBookmark */;
			E2AB072612BB4BA80056679D = E2AB072612BB4BA80056679D /* PBXTextBookmark */;
			E2AB072912BB4BB60056679D = E2AB072912BB4BB60056679D /* PBXTextBookmark */;
			E2AB072A12BB4BB60056679D = E2AB072A12BB4BB60056679D /* PBXTextBookmark */;
			E2AB073012BB4BE30056679D = E2AB073012BB4BE30056679D /* PBXTextBookmark */;
			E2AB073112BB4BE30056679D = E2AB073112BB4BE30056679D /* PBXTextBookmark */;
			E2AB073212BB4BE30056679D = E2AB073212BB4BE30056679D /* PBXTextBookmark */;
			E2AB073512BB4C020056679D = E2AB073512BB4C020056679D /* PBXTextBookmark */;
			E2AB073612BB4C060056679D = E2AB073612BB4C060056679D /* PBXTextBookmark */;
			E2AB073712BB4C0C0056679D = E2AB073712BB4C0C0056679D /* PBXTextBookmark */;
			E2AB073812BB4C0C0056679D = E2AB073812BB4C0C0056679D /* PBXTextBookmark */;
			E2AB073912BB4C0C0056679D = E2AB073912BB4C0C0056679D /* PBXTextBookmark */;
			E2AB073A12BB4C0C0056679D = E2AB073A12BB4C0C0056679D /* PBXTextBookmark */;
			E2AB073F12BB4C250056679D = E2AB073F12BB4C250056679D /* PBXTextBookmark */;
			E2AB074012BB4C250056679D = E2AB074012BB4C250056679D /* PBXTextBookmark */;
			E2AB074412BB4C440056679D = E2AB074412BB4C440056679D /* PBXTextBookmark */;
			E2AB074512BB4C440056679D = E2AB074512BB4C440056679D /* PBXTextBookmark */;
			E2AB074F12BB4EAC0056679D = E2AB074F12BB4EAC0056679D /* PBXTextBookmark */;
			E2AB075012BB4EAC0056679D = E2AB075012BB4EAC0056679D /* PBXTextBookmark */;
			E2AB075612BB4EEF0056679D = E2AB075612BB4EEF0056679D /* PBXTextBookmark */;
			E2AB075712BB4EEF0056679D = E2AB075712BB4EEF0056679D /* PBXTextBookmark */;
			E2AB075812BB4EEF0056679D = E2AB075812BB4EEF0056679D /* PBXTextBookmark */;
			E2AB075E12BB4F270056679D = E2AB075E12BB4F270056679D /* PBXTextBookmark */;
			E2AB075F12BB4F270056679D = E2AB075F12BB4F270056679D /* PBXTextBookmark */;
			E2AB076312BB4F870056679D = E2AB076312BB4F870056679D /* PBXTextBookmark */;
			E2AB076412BB4F870056679D = E2AB076412BB4F870056679D /* PBXTextBookmark */;
			E2AB076612BB50320056679D = E2AB076612BB50320056679D /* PBXTextBookmark */;
			E2AB076712BB50320056679D = E2AB076712BB50320056679D /* PBXTextBookmark */;
			E2AB076A12BB50C10056679D = E2AB076A12BB50C10056679D /* PBXTextBookmark */;
			E2AB076B12BB50C10056679D = E2AB076B12BB50C10056679D /* PBXTextBookmark */;
			E2AB077112BB51FD0056679D = E2AB077112BB51FD0056679D /* PBXTextBookmark */;
			E2AB077212BB51FD0056679D = E2AB077212BB51FD0056679D /* PBXTextBookmark */;
			E2AB077A12BB521C0056679D = E2AB077A12BB521C0056679D /* PBXTextBookmark */;
			E2AB077B12BB521C0056679D = E2AB077B12BB521C0056679D /* PBXTextBookmark */;
			E2AB078612BB529A0056679D = E2AB078612BB529A0056679D /* PBXTextBookmark */;
			E2AB078712BB529A0056679D = E2AB078712BB529A0056679D /* PBXTextBookmark */;
			E2AB078812BB52BD0056679D = E2AB078812BB52BD0056679D /* PBXTextBookmark */;
			E2AB078912BB52BD0056679D = E2AB078912BB52BD0056679D /* PBXTextBookmark */;
			E2AB078C12BB53240056679D = E2AB078C12BB53240056679D /* PBXTextBookmark */;
			E2AB078D12BB53240056679D = E2AB078D12BB53240056679D /* PBXTextBookmark */;
			E2AB079112BB53BD0056679D = E2AB079112BB53BD0056679D /* PBXTextBookmark */;
			E2AB079212BB53BD0056679D = E2AB079212BB53BD0056679D /* PBXTextBookmark */;
			E2AB079412BB56360056679D = E2AB079412BB56360056679D /* PBXTextBookmark */;
			E2AB079712BB56460056679D = E2AB079712BB56460056679D /* PBXTextBookmark */;
			E2AB079812BB56460056679D = E2AB079812BB56460056679D /* PBXTextBookmark */;
			E2AB079F12BB56FF0056679D = E2AB079F12BB56FF0056679D /* PBXTextBookmark */;
			E2AB07A012BB56FF0056679D = E2AB07A012BB56FF0056679D /* PBXTextBookmark */;
			E2AB07A412BB57230056679D = E2AB07A412BB57230056679D /* PBXTextBookmark */;
			E2AB07A512BB57230056679D = E2AB07A512BB57230056679D /* PBXTextBookmark */;
			E2AB07A912BB57D50056679D = E2AB07A912BB57D50056679D /* PBXTextBookmark */;
			E2AB07AA12BB57D50056679D = E2AB07AA12BB57D50056679D /* PBXTextBookmark */;
			E2AB07B012BB58D10056679D = E2AB07B012BB58D10056679D /* PBXTextBookmark */;
			E2AB07B112BB58D10056679D = E2AB07B112BB58D10056679D /* PBXTextBookmark */;
			E2AB07B512BB590B0056679D = E2AB07B512BB590B0056679D /* PBXTextBookmark */;
			E2AB07B612BB590B0056679D = E2AB07B612BB590B0056679D /* PBXTextBookmark */;
			E2AB07BA12BB59270056679D = E2AB07BA12BB59270056679D /* PBXTextBookmark */;
			E2AB07BB12BB59270056679D = E2AB07BB12BB59270056679D /* PBXTextBookmark */;
			E2AB07C112BB5A010056679D = E2AB07C112BB5A010056679D /* PBXTextBookmark */;
			E2AB07C212BB5A010056679D = E2AB07C212BB5A010056679D /* PBXTextBookmark */;
			E2AB07CD12BB5A490056679D = E2AB07CD12BB5A490056679D /* PBXTextBookmark */;
			E2AB07CE12BB5A490056679D = E2AB07CE12BB5A490056679D /* PBXTextBookmark */;
			E2AB07CF12BB5AC30056679D = E2AB07CF12BB5AC30056679D /* PBXTextBookmark */;
			E2AB07D012BB5AC30056679D = E2AB07D012BB5AC30056679D /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
			E2F28C9412BBBE18000A29C0 /* PBXTextBookmark */ = E2F28C9412BBBE18000A29C0 /* PBXTextBookmark */;
			E2F28C9712BBBE18000A29C0 /* PBXTextBookmark */ = E2F28C9712BBBE18000A29C0 /* PBXTextBookmark */;
			E2F28CA412BBC4E3000A29C0 /* PBXTextBookmark */ = E2F28CA412BBC4E3000A29C0 /* PBXTextBookmark */;
			E2F28CA512BBC4E3000A29C0 /* PBXTextBookmark */ = E2F28CA512BBC4E3000A29C0 /* PBXTextBookmark */;
			E2F28CA612BBC4E3000A29C0 /* PBXTextBookmark */ = E2F28CA612BBC4E3000A29C0 /* PBXTextBookmark */;
			E2F28CB212BC2047000A29C0 /* PBXTextBookmark */ = E2F28CB212BC2047000A29C0 /* PBXTextBookmark */;
			E2F28CB312BC2047000A29C0 /* PBXTextBookmark */ = E2F28CB312BC2047000A29C0 /* PBXTextBookmark */;
			E2F28CBB12BC20E1000A29C0 /* XCBuildMessageTextBookmark */ = E2F28CBB12BC20E1000A29C0 /* XCBuildMessageTextBookmark */;
			E2F28CCE12BC22A4000A29C0 /* XCBuildMessageTextBookmark */ = E2F28CCE12BC22A4000A29C0 /* XCBuildMessageTextBookmark */;
			E2F28CCF12BC22B3000A29C0 /* XCBuildMessageTextBookmark */ = E2F28CCF12BC22B3000A29C0 /* XCBuildMessageTextBookmark */;
			E2F28CD012BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD012BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CD312BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD312BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CD412BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD412BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CD512BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD512BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CD612BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD612BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CD912BC22B3000A29C0 /* PBXTextBookmark */ = E2F28CD912BC22B3000A29C0 /* PBXTextBookmark */;
			E2F28CDA12BC234D000A29C0 /* PBXTextBookmark */ = E2F28CDA12BC234D000A29C0 /* PBXTextBookmark */;
			E2F28CDB12BC234D000A29C0 /* PBXTextBookmark */ = E2F28CDB12BC234D000A29C0 /* PBXTextBookmark */;
			E2F28CDC12BC234D000A29C0 /* PBXTextBookmark */ = E2F28CDC12BC234D000A29C0 /* PBXTextBookmark */;
			E2F28CDD12BC234D000A29C0 /* PBXTextBookmark */ = E2F28CDD12BC234D000A29C0 /* PBXTextBookmark */;
			E2F28CE312BC242D000A29C0 /* PBXTextBookmark */ = E2F28CE312BC242D000A29C0 /* PBXTextBookmark */;
			E2F28CE412BC242D000A29C0 /* PBXTextBookmark */ = E2F28CE412BC242D000A29C0 /* PBXTextBookmark */;
			E2F28CE512BC242D000A29C0 /* PBXTextBookmark */ = E2F28CE512BC242D000A29C0 /* PBXTextBookmark */;
			E2F28CE612BC242D000A29C0 /* PBXTextBookmark */ = E2F28CE612BC242D000A29C0 /* PBXTextBookmark */;
			E2F28CEB12BC2448000A29C0 /* PBXTextBookmark */ = E2F28CEB12BC2448000A29C0 /* PBXTextBookmark */;
			E2F28CEC12BC2448000A29C0 /* PBXTextBookmark */ = E2F28CEC12BC2448000A29C0 /* PBXTextBookmark */;
			E2F28CED12BC2448000A29C0 /* PBXTextBookmark */ = E2F28CED12BC2448000A29C0 /* PBXTextBookmark */;
			E2F28CEE12BC2448000A29C0 /* PBXTextBookmark */ = E2F28CEE12BC2448000A29C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A25892186595739DFF0EC06A /* ChangeLocker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 623}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	B00B6CD9B741B9211353F3E0 /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2834}}";
			sepNavSelRange = "{5381, 0}";
			sepNavVisRange = "{1465, 1310}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 616}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1157}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{555, 1111}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	D74C1913B35C56A5E46FD12F /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{657, 39}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E212A56C12BB11ED00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3.66766e+06}}";
			sepNavSelRange = "{609524, 0}";
			sepNavVisRange = "{608469, 2080}";
		};
	};
	E212A63D12BB2F7F00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 25751";
		rLen = 0;
		rLoc = 616682;
		rType = 0;
		vrLen = 1147;
		vrLoc = 63256;
	};
	E212A65212BB2FDD00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E212A65712BB2FFB00C1BEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288B0DE12B07656008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Field.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1620;
	};
	E2AB062112BB30230056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB062812BB30EB0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB063212BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E2AB063312BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 987;
		vrLoc = 663;
	};
	E2AB063412BB31270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 987;
		vrLoc = 663;
	};
	E2AB063812BB319E0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 987;
		vrLoc = 663;
	};
	E2AB064512BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 988;
		vrLoc = 663;
	};
	E2AB064612BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C262946D0DA527CEB3E37C /* Trash.h */;
		name = "Trash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2AB064712BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 457;
	};
	E2AB064812BB32D90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 60";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1127;
		vrLoc = 417;
	};
	E2AB064C12BB32F80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 60";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1127;
		vrLoc = 417;
	};
	E2AB065012BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 60";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1127;
		vrLoc = 417;
	};
	E2AB065112BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB065212BB33440056679D /* stl_tree.h */;
		name = "stl_tree.h: 246";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6566;
	};
	E2AB065212BB33440056679D /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E2AB065312BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 17027;
		rType = 1;
	};
	E2AB065412BB33440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 17028";
		rLen = 0;
		rLoc = 401285;
		rType = 0;
		vrLen = 1076;
		vrLoc = 401372;
	};
	E2AB065712BB336B0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 17028";
		rLen = 0;
		rLoc = 401285;
		rType = 0;
		vrLen = 1076;
		vrLoc = 401372;
	};
	E2AB065812BB336B0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	E2AB065912BB336B0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 59";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1087;
		vrLoc = 457;
	};
	E2AB065F12BB33F70056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 59";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1104;
		vrLoc = 457;
	};
	E2AB066612BB35460056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1109;
		vrLoc = 555;
	};
	E2AB067612BB3CD30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1412;
		vrLoc = 471;
	};
	E2AB067712BB3CD30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	E2AB067812BB3CD30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 162";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2291;
	};
	E2AB067D12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34816C7D8A0A95C38583580 /* Trash.cpp */;
		name = "Trash.cpp: 88";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1111;
		vrLoc = 555;
	};
	E2AB067E12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1571;
		vrLoc = 101;
	};
	E2AB067F12BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	E2AB068012BB3D7C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 19";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB068612BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB068712BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AB068812BB3DED0056679D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 33090";
		rLen = 0;
		rLoc = 1117386;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1116640;
	};
	E2AB068812BB3DED0056679D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E2AB068912BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58DB855A8CC5B40D4E8A4256 /* Wrappy.h */;
		name = "Wrappy.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E2AB068A12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E04B2AE539AB0763609354 /* Preferences.pb.cc */;
		name = "Preferences.pb.cc: 119";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3906;
	};
	E2AB068B12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33704F0D30A9C62058FEC761 /* scoped_ptr.h */;
		name = "scoped_ptr.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E2AB068C12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37878C28A1A8AF5FFC61D882 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E2AB068D12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 11964";
		rLen = 0;
		rLoc = 289963;
		rType = 0;
		vrLen = 1137;
		vrLoc = 288481;
	};
	E2AB068E12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFC58D18AADBE7A5673306 /* VolumeFile.h */;
		name = "VolumeFile.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	E2AB068F12BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB069012BB3DED0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB069512BB3E5D0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E2AB069612BB3E690056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB069712BB3E690056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB069812BB3E690056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AB069912BB3E690056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1334;
		vrLoc = 411;
	};
	E2AB069A12BB3E690056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1334;
		vrLoc = 411;
	};
	E2AB069D12BB3EA90056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06A112BB3F020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06A512BB3F320056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06A912BB3F790056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06AB12BB400C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06AE12BB402E0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 79";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06B112BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061CA02BB8B9CB5FCB22775 /* DoubleRunnyBuffer.cpp */;
		name = "DoubleRunnyBuffer.cpp: 18";
		rLen = 57;
		rLoc = 567;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E2AB06B212BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB5B6CBC3CC29013E29D3C /* AudioDeviceSetup.cpp */;
		name = "AudioDeviceSetup.cpp: 85";
		rLen = 22;
		rLoc = 2669;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1535;
	};
	E2AB06B312BB40960056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 55;
		rLoc = 594;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06BF12BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */;
		name = "DoubleRunny.cpp: 26";
		rLen = 55;
		rLoc = 594;
		rType = 0;
		vrLen = 1354;
		vrLoc = 411;
	};
	E2AB06C012BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1224;
		vrLoc = 544;
	};
	E2AB06C112BB44210056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1224;
		vrLoc = 544;
	};
	E2AB06C512BB44330056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1224;
		vrLoc = 544;
	};
	E2AB06C912BB449C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1270;
		vrLoc = 544;
	};
	E2AB06CF12BB45700056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */;
		name = "Buffery.cpp: 41";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1285;
		vrLoc = 334;
	};
	E2AB06D012BB45700056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3998;
	};
	E2AB06D112BB45700056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3927;
	};
	E2AB06D412BB45900056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	E2AB06D712BB459A0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3927;
	};
	E2AB06D812BB459A0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3927;
	};
	E2AB06DE12BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3927;
	};
	E2AB06DF12BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33704F0D30A9C62058FEC761 /* scoped_ptr.h */;
		name = "scoped_ptr.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E2AB06E012BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382C7D7DA5D83A80B01B8BA /* CachedThumbnail.h */;
		name = "CachedThumbnail.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E2AB06E112BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA505FA866779DAF3A7388 /* DoubleRunnyBuffer.h */;
		name = "DoubleRunnyBuffer.h: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E2AB06E212BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 22713";
		rLen = 0;
		rLoc = 536481;
		rType = 0;
		vrLen = 1528;
		vrLoc = 535792;
	};
	E2AB06E312BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1087;
	};
	E2AB06E412BB45E20056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1087;
	};
	E2AB06EA12BB46780056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3927;
	};
	E2AB06EB12BB46780056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1502;
	};
	E2AB06EC12BB46780056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1479;
	};
	E2AB06F212BB46F80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E212A63712BB2DDD00C1BEC3 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 17117";
		rLen = 0;
		rLoc = 403120;
		rType = 0;
		vrLen = 1372;
		vrLoc = 950209;
	};
	E2AB06F312BB46F80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3927;
	};
	E2AB06F412BB46F80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	E2AB06F512BB46F80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1479;
	};
	E2AB06F912BB47AD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1479;
	};
	E2AB06FD12BB4A030056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 120";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1463;
	};
	E2AB070012BB4A350056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 122";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1445;
	};
	E2AB070612BB4ADC0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E2AB070912BB4AE40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 122";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1445;
	};
	E2AB070A12BB4AE40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1432;
		vrLoc = 966;
	};
	E2AB070B12BB4AE40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1505;
		vrLoc = 893;
	};
	E2AB070D12BB4B020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 162";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3922;
	};
	E2AB070E12BB4B020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	E2AB070F12BB4B020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/tom/Documents/development/rec/projects/slow/Builds/MacOSX/../../../../src/rec/widget/waveform/Waveform.cpp";
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	E2AB071012BB4B020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2AB071112BB4B100056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 135";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3964;
	};
	E2AB071212BB4B100056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 1504;
		vrLoc = 893;
	};
	E2AB071512BB4B100056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB071A12BB4B1F0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 1504;
		vrLoc = 893;
	};
	E2AB071B12BB4B1F0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB071C12BB4B1F0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB072112BB4B870056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 1504;
		vrLoc = 893;
	};
	E2AB072212BB4B870056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB072312BB4BA40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 1504;
		vrLoc = 893;
	};
	E2AB072412BB4BA40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 51;
		rLoc = 5087;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB072512BB4BA40056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB072612BB4BA80056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2AB072912BB4BB60056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 51;
		rLoc = 5087;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB072A12BB4BB60056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 35;
		rLoc = 1876;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB073012BB4BE30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 51;
		rLoc = 5087;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB073112BB4BE30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2124;
		vrLoc = 660;
	};
	E2AB073212BB4BE30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB073512BB4C020056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	E2AB073612BB4C060056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2AB073712BB4C0C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879211C91C851E138CF61DD0 /* MainPage.cpp */;
		name = "MainPage.cpp: 144";
		rLen = 51;
		rLoc = 5087;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3878;
	};
	E2AB073812BB4C0C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1501;
	};
	E2AB073912BB4C0C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB073A12BB4C0C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB073F12BB4C250056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1451;
	};
	E2AB074012BB4C250056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB074412BB4C440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1451;
	};
	E2AB074512BB4C440056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2174;
		vrLoc = 610;
	};
	E2AB074F12BB4EAC0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB075012BB4EAC0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB075612BB4EEF0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB075712BB4EEF0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB075812BB4EEF0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB075E12BB4F270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB075F12BB4F270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB076312BB4F870056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB076412BB4F870056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB076612BB50320056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB076712BB50320056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB076A12BB50C10056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1451;
	};
	E2AB076B12BB50C10056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 91";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2195;
		vrLoc = 610;
	};
	E2AB077112BB51FD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1451;
	};
	E2AB077212BB51FD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB077A12BB521C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1451;
	};
	E2AB077B12BB521C0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB078612BB529A0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 89";
		rLen = 37;
		rLoc = 2372;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1451;
	};
	E2AB078712BB529A0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 92";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2248;
		vrLoc = 610;
	};
	E2AB078812BB52BD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 104";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1409;
	};
	E2AB078912BB52BD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 104";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2215;
		vrLoc = 610;
	};
	E2AB078C12BB53240056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB078D12BB53240056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB079112BB53BD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB079212BB53BD0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB079412BB56360056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F428DEA148977B8CCBA4AC /* Waveform.cpp */;
		name = "Waveform.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	E2AB079712BB56460056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB079812BB56460056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB079F12BB56FF0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07A012BB56FF0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07A412BB57230056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07A512BB57230056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07A912BB57D50056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07AA12BB57D50056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07B012BB58D10056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07B112BB58D10056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07B512BB590B0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07B612BB590B0056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07BA12BB59270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1351;
	};
	E2AB07BB12BB59270056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2248;
		vrLoc = 610;
	};
	E2AB07C112BB5A010056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07C212BB5A010056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AB07C612BB5A340056679D /* juce_amalgamated.cpp:39307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2AB07C712BB5A340056679D /* juce_amalgamated.cpp */;
		functionName = "MessageManagerLock::MessageManagerLock (Thread* const threadToCheck)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39307;
		location = SlowBurn;
		modificationTime = 314319944.177842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2AB07C712BB5A340056679D /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2AB07CD12BB5A490056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1351;
	};
	E2AB07CE12BB5A490056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2248;
		vrLoc = 610;
	};
	E2AB07CF12BB5AC30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2AB07D012BB5AC30056679D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2225;
		vrLoc = 610;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E2F28C9412BBBE18000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1351;
	};
	E2F28C9712BBBE18000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2319;
		vrLoc = 539;
	};
	E2F28C9F12BBC4D3000A29C0 /* Root.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BFF718C20886014E3A7E0968 /* Root.cpp */;
		functionName = "Root::addVolume(const Volume& volume, int insertAt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = SlowBurn;
		modificationTime = 314319944.177933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2F28CA412BBC4E3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1571;
	};
	E2F28CA512BBC4E3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1528;
	};
	E2F28CA612BBC4E3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 105";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 2275;
		vrLoc = 539;
	};
	E2F28CB212BC2047000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1306;
		vrLoc = 498;
	};
	E2F28CB312BC2047000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 70";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SetterSlider.h;
		path = ../../../../../rec/src/rec/gui/SetterSlider.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	E2F28CBB12BC20E1000A29C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'triggerAsyncUpdate' is ambiguous";
		fRef = E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E2F28CCD12BC22A4000A29C0 /* Root.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Root.h;
		path = ../../../../../rec/src/rec/widget/tree/Root.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E2F28CCE12BC22A4000A29C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Direct base 'juce::AsyncUpdater' inaccessible in 'rec::widget::tree::Root' due to ambiguity";
		fRef = E2F28CCD12BC22A4000A29C0 /* Root.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E2F28CCF12BC22B3000A29C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Rec/util/thread/LockedMessage.h: No such file or directory";
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	E2F28CD012BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	E2F28CD312BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CCD12BC22A4000A29C0 /* Root.h */;
		name = "Root.h: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	E2F28CD412BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	E2F28CD512BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	E2F28CD612BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	E2F28CD912BC22B3000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */;
		name = "SetterSlider.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	E2F28CDA12BC234D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	E2F28CDB12BC234D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CCD12BC22A4000A29C0 /* Root.h */;
		name = "Root.h: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E2F28CDC12BC234D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	E2F28CDD12BC234D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */;
		name = "SetterSlider.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	E2F28CE312BC242D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	E2F28CE412BC242D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CCD12BC22A4000A29C0 /* Root.h */;
		name = "Root.h: 47";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	E2F28CE512BC242D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E2F28CE612BC242D000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */;
		name = "SetterSlider.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	E2F28CEB12BC2448000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E2F28CEC12BC2448000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CCD12BC22A4000A29C0 /* Root.h */;
		name = "Root.h: 47";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E2F28CED12BC2448000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 69";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E2F28CEE12BC2448000A29C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F28CBA12BC20E1000A29C0 /* SetterSlider.h */;
		name = "SetterSlider.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F14164686ED978124289D67F /* SetterSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	F6A265A780DB6EFDB2F599FD /* ComponentContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	FF088E7E4E1F3BD70092460D /* BufferySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 986}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
}
