// !$*UTF8*$!
{
	0925F35EC7150773AA36E65C /* AppInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1235}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	09ADDC180247E7330B182E97 /* DoubleStretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2171}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1935}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0E78047CDB365ADAC15AFDF4 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1261}}";
			sepNavSelRange = "{1996, 31}";
			sepNavVisRange = "{1666, 599}";
			sepNavWindowFrame = "{{291, 30}, {730, 891}}";
		};
	};
	1212C9EC153DC9F8706CBE91 /* NodeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 806}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{66, 1391}";
			sepNavWindowFrame = "{{130, 177}, {730, 891}}";
		};
	};
	13BDD945E532565AC5D254D1 /* RecentFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1512162149FE61E71D94C58B /* AudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2145}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{3252, 1475}";
		};
	};
	170B2EFA8B2446EA16DC731F /* Panes.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8879}}";
			sepNavSelRange = "{21682, 0}";
			sepNavVisRange = "{20209, 2144}";
		};
	};
	1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{304, 31}, {730, 1140}}";
		};
	};
	1EAD3D0F303A37C8661D7DA7 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 10361}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7488, 1801}";
		};
	};
	2501DE5143C9726EFD4CFEE5 /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 442}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{718, 150}, {730, 891}}";
		};
	};
	2555FF7A2228B1C8DF7362A9 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2522}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	26232314D469D136E56428EC /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3380}}";
			sepNavSelRange = "{7472, 0}";
			sepNavVisRange = "{2413, 1992}";
			sepNavWindowFrame = "{{431, 115}, {819, 1021}}";
		};
	};
	293C0546DBA5E1D39E5FFCCC /* Buffery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1131}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	2B8B15833E2B2EB99E74F7E6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 931}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	2D204227EFF09D7429C25730 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	32A788E512A13EE1F2D44C49 /* MainPageComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	33704F0D30A9C62058FEC761 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	38B70BAED12B8E287997D2D1 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 13936}}";
			sepNavSelRange = "{36597, 0}";
			sepNavVisRange = "{34476, 2364}";
		};
	};
	3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	3E41776759EB3902574FA6D8 /* Runny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1339}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{258, 1023}";
			sepNavWindowFrame = "{{170, 38}, {730, 1140}}";
		};
	};
	415A1E6BE9017A921C8AD09F /* PartitionChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1832, 1657}";
		};
	};
	43553262AA264130AEB57E8F /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1092}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 2318}";
		};
	};
	45F24D44FD63C0616C6A72BC /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3965}}";
			sepNavSelRange = "{5415, 0}";
			sepNavVisRange = "{4392, 2362}";
			sepNavWindowFrame = "{{217, 170}, {730, 891}}";
		};
	};
	485652DE1AE04CB8F99A2A1E /* DoubleRunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1016}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	5297515BDF1EDFD799739EEC /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	54C560475F61F8C6B3786C82 /* UntypedData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1066}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{173, 1479}";
		};
	};
	58DB855A8CC5B40D4E8A4256 /* Wrappy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1092}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	64D4B8897FB4DB97D75014C2 /* Address.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4563}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7796, 1746}";
		};
	};
	674A237103E5B82613939AB4 /* Album.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 10413}}";
			sepNavSelRange = "{20733, 0}";
			sepNavVisRange = "{19661, 1879}";
		};
	};
	769B124FE15AF19EA9AC2F81 /* Proto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	797C6A580396270AFE383F1A /* Broadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 932}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	7A9B20669D825CA83E79C2D7 /* Circular.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 559}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	83242BFF073C048DC89A3F59 /* Circular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 689}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	8ACA76921FB9D6F80A87B902 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	8B0E845E651D5DC2544137F2 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	904A15DBC0DD4E57DF151443 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 512}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	911CF133369E8B535A4C8E76 /* Node.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3783}}";
			sepNavSelRange = "{7026, 0}";
			sepNavVisRange = "{6058, 1787}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AEE5311295AE8500B693AE /* Slow */;
		activeTarget = 9ED9F777074117C95C13794F /* Slow */;
		breakpoints = (
		);
		codeSenseManager = E2AEE53F1295AE8C00B693AE /* Code sense */;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313466373;
			PBXWorkspaceStateSaveDate = 313466373;
		};
		perUserProjectItems = {
			E22EC1C212A0895D00501884 = E22EC1C212A0895D00501884 /* PBXTextBookmark */;
			E22EC3AA12A4A61100501884 = E22EC3AA12A4A61100501884 /* PBXTextBookmark */;
			E22EC69012A5AB4800501884 = E22EC69012A5AB4800501884 /* PBXTextBookmark */;
			E22EC69112A5AB4800501884 = E22EC69112A5AB4800501884 /* PBXBookmark */;
			E288A7FF12AC6068008EA2F0 = E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */;
			E288AA3112ACAD38008EA2F0 = E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3212ACAD38008EA2F0 = E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */;
			E288AA3D12ACAD64008EA2F0 = E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */;
			E288AA4212ACADE4008EA2F0 = E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */;
			E288AA5512ACAEA2008EA2F0 = E288AA5512ACAEA2008EA2F0 /* PBXTextBookmark */;
			E288AA5612ACAEA2008EA2F0 = E288AA5612ACAEA2008EA2F0 /* PBXTextBookmark */;
			E288AA6E12ACB0B7008EA2F0 = E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */;
			E288AC6312AD7E16008EA2F0 = E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */;
			E288AE9B12AEB9CE008EA2F0 = E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */;
			E288AEA412AEBC99008EA2F0 = E288AEA412AEBC99008EA2F0 /* PBXTextBookmark */;
			E288AEA512AEBC99008EA2F0 = E288AEA512AEBC99008EA2F0 /* PBXTextBookmark */;
			E288AEA612AEBC99008EA2F0 = E288AEA612AEBC99008EA2F0 /* PBXTextBookmark */;
			E288AEB312AF1DFA008EA2F0 = E288AEB312AF1DFA008EA2F0 /* PBXTextBookmark */;
			E288AEBF12AF1E11008EA2F0 /* XCBuildMessageTextBookmark */ = E288AEBF12AF1E11008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AEC212AF1E29008EA2F0 /* XCBuildMessageTextBookmark */ = E288AEC212AF1E29008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AEC512AF1E42008EA2F0 /* PBXTextBookmark */ = E288AEC512AF1E42008EA2F0 /* PBXTextBookmark */;
			E288AECA12AF1E42008EA2F0 /* PBXTextBookmark */ = E288AECA12AF1E42008EA2F0 /* PBXTextBookmark */;
			E288AECD12AF1E42008EA2F0 /* PBXTextBookmark */ = E288AECD12AF1E42008EA2F0 /* PBXTextBookmark */;
			E288AEDB12AF1EFA008EA2F0 /* PBXTextBookmark */ = E288AEDB12AF1EFA008EA2F0 /* PBXTextBookmark */;
			E288AEDC12AF1EFA008EA2F0 /* PBXTextBookmark */ = E288AEDC12AF1EFA008EA2F0 /* PBXTextBookmark */;
			E288AEDD12AF1EFA008EA2F0 /* PBXTextBookmark */ = E288AEDD12AF1EFA008EA2F0 /* PBXTextBookmark */;
			E288AEE012AF1F48008EA2F0 /* XCBuildMessageTextBookmark */ = E288AEE012AF1F48008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AEE112AF1F48008EA2F0 /* PBXTextBookmark */ = E288AEE112AF1F48008EA2F0 /* PBXTextBookmark */;
			E288AEE212AF1F73008EA2F0 /* PBXTextBookmark */ = E288AEE212AF1F73008EA2F0 /* PBXTextBookmark */;
			E288AEE312AF1F8F008EA2F0 /* PBXTextBookmark */ = E288AEE312AF1F8F008EA2F0 /* PBXTextBookmark */;
			E288AEE612AF20F9008EA2F0 /* PBXTextBookmark */ = E288AEE612AF20F9008EA2F0 /* PBXTextBookmark */;
			E288AEE912AF227C008EA2F0 /* PBXTextBookmark */ = E288AEE912AF227C008EA2F0 /* PBXTextBookmark */;
			E288AEEC12AF22BD008EA2F0 /* PBXTextBookmark */ = E288AEEC12AF22BD008EA2F0 /* PBXTextBookmark */;
			E288AEEE12AF22ED008EA2F0 /* PBXTextBookmark */ = E288AEEE12AF22ED008EA2F0 /* PBXTextBookmark */;
			E288AEEF12AF22ED008EA2F0 /* PBXTextBookmark */ = E288AEEF12AF22ED008EA2F0 /* PBXTextBookmark */;
			E288AEF012AF22ED008EA2F0 /* PBXTextBookmark */ = E288AEF012AF22ED008EA2F0 /* PBXTextBookmark */;
			E288AEF512AF2335008EA2F0 /* PBXTextBookmark */ = E288AEF512AF2335008EA2F0 /* PBXTextBookmark */;
			E288AEF612AF2335008EA2F0 /* PBXTextBookmark */ = E288AEF612AF2335008EA2F0 /* PBXTextBookmark */;
			E288AEF712AF2335008EA2F0 /* PBXTextBookmark */ = E288AEF712AF2335008EA2F0 /* PBXTextBookmark */;
			E288AEF812AF2345008EA2F0 /* PBXTextBookmark */ = E288AEF812AF2345008EA2F0 /* PBXTextBookmark */;
			E288AEFE12AF23AA008EA2F0 /* PBXTextBookmark */ = E288AEFE12AF23AA008EA2F0 /* PBXTextBookmark */;
			E288AF0212AF23DA008EA2F0 /* PBXTextBookmark */ = E288AF0212AF23DA008EA2F0 /* PBXTextBookmark */;
			E288AF0612AF24AA008EA2F0 /* PBXTextBookmark */ = E288AF0612AF24AA008EA2F0 /* PBXTextBookmark */;
			E288AF0912AF24FF008EA2F0 /* PBXTextBookmark */ = E288AF0912AF24FF008EA2F0 /* PBXTextBookmark */;
			E288AF0C12AF25E7008EA2F0 /* PBXTextBookmark */ = E288AF0C12AF25E7008EA2F0 /* PBXTextBookmark */;
			E288AF1112AF5304008EA2F0 /* PBXTextBookmark */ = E288AF1112AF5304008EA2F0 /* PBXTextBookmark */;
			E288AF1212AF5309008EA2F0 /* PBXTextBookmark */ = E288AF1212AF5309008EA2F0 /* PBXTextBookmark */;
			E288AF1412AF5749008EA2F0 /* PBXTextBookmark */ = E288AF1412AF5749008EA2F0 /* PBXTextBookmark */;
			E288AF1712AF574E008EA2F0 /* PBXTextBookmark */ = E288AF1712AF574E008EA2F0 /* PBXTextBookmark */;
			E288AF1B12AF57AC008EA2F0 /* XCBuildMessageTextBookmark */ = E288AF1B12AF57AC008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AF1D12AF57AF008EA2F0 /* XCBuildMessageTextBookmark */ = E288AF1D12AF57AF008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AF2012AF57C4008EA2F0 /* PBXTextBookmark */ = E288AF2012AF57C4008EA2F0 /* PBXTextBookmark */;
			E288AF2312AF57C4008EA2F0 /* PBXTextBookmark */ = E288AF2312AF57C4008EA2F0 /* PBXTextBookmark */;
			E288AF2612AF57C4008EA2F0 /* PBXTextBookmark */ = E288AF2612AF57C4008EA2F0 /* PBXTextBookmark */;
			E288AF2912AF581D008EA2F0 /* PBXTextBookmark */ = E288AF2912AF581D008EA2F0 /* PBXTextBookmark */;
			E288AF2A12AF581D008EA2F0 /* PBXTextBookmark */ = E288AF2A12AF581D008EA2F0 /* PBXTextBookmark */;
			E288AF2B12AF581D008EA2F0 /* PBXTextBookmark */ = E288AF2B12AF581D008EA2F0 /* PBXTextBookmark */;
			E288AF2F12AF5924008EA2F0 /* PBXTextBookmark */ = E288AF2F12AF5924008EA2F0 /* PBXTextBookmark */;
			E288AF3012AF5924008EA2F0 /* PBXTextBookmark */ = E288AF3012AF5924008EA2F0 /* PBXTextBookmark */;
			E288AF3112AF5924008EA2F0 /* PBXTextBookmark */ = E288AF3112AF5924008EA2F0 /* PBXTextBookmark */;
			E288AF3712AF5990008EA2F0 /* PBXTextBookmark */ = E288AF3712AF5990008EA2F0 /* PBXTextBookmark */;
			E288AF3812AF5990008EA2F0 /* PBXTextBookmark */ = E288AF3812AF5990008EA2F0 /* PBXTextBookmark */;
			E288AF3912AF5990008EA2F0 /* PBXTextBookmark */ = E288AF3912AF5990008EA2F0 /* PBXTextBookmark */;
			E288AF3F12AF5A61008EA2F0 /* PBXTextBookmark */ = E288AF3F12AF5A61008EA2F0 /* PBXTextBookmark */;
			E288AF4012AF5A61008EA2F0 /* PBXTextBookmark */ = E288AF4012AF5A61008EA2F0 /* PBXTextBookmark */;
			E288AF4112AF5A61008EA2F0 /* PBXTextBookmark */ = E288AF4112AF5A61008EA2F0 /* PBXTextBookmark */;
			E288AF5112AF5EEA008EA2F0 /* PBXTextBookmark */ = E288AF5112AF5EEA008EA2F0 /* PBXTextBookmark */;
			E288AF5212AF5EEA008EA2F0 /* PBXTextBookmark */ = E288AF5212AF5EEA008EA2F0 /* PBXTextBookmark */;
			E288AF5312AF5EEA008EA2F0 /* PBXTextBookmark */ = E288AF5312AF5EEA008EA2F0 /* PBXTextBookmark */;
			E288AF5412AF5EEA008EA2F0 /* PBXTextBookmark */ = E288AF5412AF5EEA008EA2F0 /* PBXTextBookmark */;
			E288AF5512AF5EEA008EA2F0 /* PBXTextBookmark */ = E288AF5512AF5EEA008EA2F0 /* PBXTextBookmark */;
			E288AF5E12AF5FB9008EA2F0 /* PBXTextBookmark */ = E288AF5E12AF5FB9008EA2F0 /* PBXTextBookmark */;
			E288AF5F12AF5FB9008EA2F0 /* PBXTextBookmark */ = E288AF5F12AF5FB9008EA2F0 /* PBXTextBookmark */;
			E288AF6012AF5FB9008EA2F0 /* PBXTextBookmark */ = E288AF6012AF5FB9008EA2F0 /* PBXTextBookmark */;
			E288AF6412AF60E0008EA2F0 /* PBXTextBookmark */ = E288AF6412AF60E0008EA2F0 /* PBXTextBookmark */;
			E288AF6512AF60E0008EA2F0 /* PBXTextBookmark */ = E288AF6512AF60E0008EA2F0 /* PBXTextBookmark */;
			E288AF6612AF60E0008EA2F0 /* PBXTextBookmark */ = E288AF6612AF60E0008EA2F0 /* PBXTextBookmark */;
			E288AF6712AF61DE008EA2F0 /* PBXTextBookmark */ = E288AF6712AF61DE008EA2F0 /* PBXTextBookmark */;
			E288AF6812AF61DE008EA2F0 /* PBXTextBookmark */ = E288AF6812AF61DE008EA2F0 /* PBXTextBookmark */;
			E288AF6912AF61DE008EA2F0 /* PBXTextBookmark */ = E288AF6912AF61DE008EA2F0 /* PBXTextBookmark */;
			E288AF7012AF634E008EA2F0 /* PBXTextBookmark */ = E288AF7012AF634E008EA2F0 /* PBXTextBookmark */;
			E288AF7112AF634E008EA2F0 /* PBXTextBookmark */ = E288AF7112AF634E008EA2F0 /* PBXTextBookmark */;
			E288AF7212AF634E008EA2F0 /* PBXTextBookmark */ = E288AF7212AF634E008EA2F0 /* PBXTextBookmark */;
			E288AF7412AF64EF008EA2F0 /* PBXTextBookmark */ = E288AF7412AF64EF008EA2F0 /* PBXTextBookmark */;
			E288AF7512AF64EF008EA2F0 /* PBXTextBookmark */ = E288AF7512AF64EF008EA2F0 /* PBXTextBookmark */;
			E288AF7612AF64EF008EA2F0 /* PBXTextBookmark */ = E288AF7612AF64EF008EA2F0 /* PBXTextBookmark */;
			E288AF7712AF64EF008EA2F0 /* PBXTextBookmark */ = E288AF7712AF64EF008EA2F0 /* PBXTextBookmark */;
			E288AF7812AF64EF008EA2F0 /* XCBuildMessageTextBookmark */ = E288AF7812AF64EF008EA2F0 /* XCBuildMessageTextBookmark */;
			E288AF7A12AF64EF008EA2F0 /* PBXTextBookmark */ = E288AF7A12AF64EF008EA2F0 /* PBXTextBookmark */;
			E288AF8012AF668E008EA2F0 /* PBXTextBookmark */ = E288AF8012AF668E008EA2F0 /* PBXTextBookmark */;
			E288AF8112AF668E008EA2F0 /* PBXTextBookmark */ = E288AF8112AF668E008EA2F0 /* PBXTextBookmark */;
			E288AF8212AF668E008EA2F0 /* PBXTextBookmark */ = E288AF8212AF668E008EA2F0 /* PBXTextBookmark */;
			E288AF8312AF668E008EA2F0 /* PBXTextBookmark */ = E288AF8312AF668E008EA2F0 /* PBXTextBookmark */;
			E288AF8812AF6742008EA2F0 /* PBXTextBookmark */ = E288AF8812AF6742008EA2F0 /* PBXTextBookmark */;
			E288AF8912AF6742008EA2F0 /* PBXTextBookmark */ = E288AF8912AF6742008EA2F0 /* PBXTextBookmark */;
			E288AF8C12AF6753008EA2F0 /* PBXTextBookmark */ = E288AF8C12AF6753008EA2F0 /* PBXTextBookmark */;
			E288AF8D12AF6753008EA2F0 /* PBXTextBookmark */ = E288AF8D12AF6753008EA2F0 /* PBXTextBookmark */;
			E288AF9112AF67B9008EA2F0 /* PBXTextBookmark */ = E288AF9112AF67B9008EA2F0 /* PBXTextBookmark */;
			E288AF9212AF67B9008EA2F0 /* PBXTextBookmark */ = E288AF9212AF67B9008EA2F0 /* PBXTextBookmark */;
			E288AF9912AF704A008EA2F0 /* PBXTextBookmark */ = E288AF9912AF704A008EA2F0 /* PBXTextBookmark */;
			E288AF9A12AF704A008EA2F0 /* PBXTextBookmark */ = E288AF9A12AF704A008EA2F0 /* PBXTextBookmark */;
			E288AF9D12AF7109008EA2F0 /* PBXTextBookmark */ = E288AF9D12AF7109008EA2F0 /* PBXTextBookmark */;
			E288AF9E12AF7109008EA2F0 /* PBXTextBookmark */ = E288AF9E12AF7109008EA2F0 /* PBXTextBookmark */;
			E288AFA312AF7123008EA2F0 /* PBXTextBookmark */ = E288AFA312AF7123008EA2F0 /* PBXTextBookmark */;
			E288AFA412AF7123008EA2F0 /* PBXTextBookmark */ = E288AFA412AF7123008EA2F0 /* PBXTextBookmark */;
			E288AFA912AF7181008EA2F0 /* PBXTextBookmark */ = E288AFA912AF7181008EA2F0 /* PBXTextBookmark */;
			E288AFAA12AF7181008EA2F0 /* PBXTextBookmark */ = E288AFAA12AF7181008EA2F0 /* PBXTextBookmark */;
			E288AFB012AF71BD008EA2F0 /* PBXTextBookmark */ = E288AFB012AF71BD008EA2F0 /* PBXTextBookmark */;
			E288AFB112AF71BD008EA2F0 /* PBXTextBookmark */ = E288AFB112AF71BD008EA2F0 /* PBXTextBookmark */;
			E288AFB512AF720F008EA2F0 /* PBXTextBookmark */ = E288AFB512AF720F008EA2F0 /* PBXTextBookmark */;
			E288AFB612AF720F008EA2F0 /* PBXTextBookmark */ = E288AFB612AF720F008EA2F0 /* PBXTextBookmark */;
			E288AFBC12B005F1008EA2F0 /* PBXTextBookmark */ = E288AFBC12B005F1008EA2F0 /* PBXTextBookmark */;
			E288AFBD12B005F1008EA2F0 /* PBXTextBookmark */ = E288AFBD12B005F1008EA2F0 /* PBXTextBookmark */;
			E288AFC612B0078D008EA2F0 /* PBXTextBookmark */ = E288AFC612B0078D008EA2F0 /* PBXTextBookmark */;
			E288AFC712B0078D008EA2F0 /* PBXTextBookmark */ = E288AFC712B0078D008EA2F0 /* PBXTextBookmark */;
			E288AFC812B0078D008EA2F0 /* PBXTextBookmark */ = E288AFC812B0078D008EA2F0 /* PBXTextBookmark */;
			E288AFC912B0078D008EA2F0 /* PBXTextBookmark */ = E288AFC912B0078D008EA2F0 /* PBXTextBookmark */;
			E288AFCC12B007C1008EA2F0 /* PBXTextBookmark */ = E288AFCC12B007C1008EA2F0 /* PBXTextBookmark */;
			E288AFCD12B007C1008EA2F0 /* PBXTextBookmark */ = E288AFCD12B007C1008EA2F0 /* PBXTextBookmark */;
			E288AFD612B00838008EA2F0 /* PBXTextBookmark */ = E288AFD612B00838008EA2F0 /* PBXTextBookmark */;
			E288AFD712B00838008EA2F0 /* PBXTextBookmark */ = E288AFD712B00838008EA2F0 /* PBXTextBookmark */;
			E288AFE112B008B9008EA2F0 /* PBXTextBookmark */ = E288AFE112B008B9008EA2F0 /* PBXTextBookmark */;
			E288AFE212B008B9008EA2F0 /* PBXTextBookmark */ = E288AFE212B008B9008EA2F0 /* PBXTextBookmark */;
			E288AFE512B00989008EA2F0 /* PBXTextBookmark */ = E288AFE512B00989008EA2F0 /* PBXTextBookmark */;
			E288AFE612B00989008EA2F0 /* PBXTextBookmark */ = E288AFE612B00989008EA2F0 /* PBXTextBookmark */;
			E288AFEB12B01EB2008EA2F0 /* PBXTextBookmark */ = E288AFEB12B01EB2008EA2F0 /* PBXTextBookmark */;
			E288AFEE12B01EDC008EA2F0 /* PBXTextBookmark */ = E288AFEE12B01EDC008EA2F0 /* PBXTextBookmark */;
			E288AFEF12B01EDC008EA2F0 /* PBXTextBookmark */ = E288AFEF12B01EDC008EA2F0 /* PBXTextBookmark */;
			E288AFF212B01F06008EA2F0 /* PBXTextBookmark */ = E288AFF212B01F06008EA2F0 /* PBXTextBookmark */;
			E288AFF312B01F06008EA2F0 /* PBXTextBookmark */ = E288AFF312B01F06008EA2F0 /* PBXTextBookmark */;
			E288AFF912B01F66008EA2F0 /* PBXTextBookmark */ = E288AFF912B01F66008EA2F0 /* PBXTextBookmark */;
			E288AFFA12B01F66008EA2F0 /* PBXTextBookmark */ = E288AFFA12B01F66008EA2F0 /* PBXTextBookmark */;
			E288AFFB12B01F66008EA2F0 /* PBXTextBookmark */ = E288AFFB12B01F66008EA2F0 /* PBXTextBookmark */;
			E288AFFF12B0203F008EA2F0 /* PBXTextBookmark */ = E288AFFF12B0203F008EA2F0 /* PBXTextBookmark */;
			E288B00012B0203F008EA2F0 /* PBXTextBookmark */ = E288B00012B0203F008EA2F0 /* PBXTextBookmark */;
			E288B00212B02066008EA2F0 /* PBXTextBookmark */ = E288B00212B02066008EA2F0 /* PBXTextBookmark */;
			E288B00312B02066008EA2F0 /* PBXTextBookmark */ = E288B00312B02066008EA2F0 /* PBXTextBookmark */;
			E288B00612B0220F008EA2F0 /* PBXTextBookmark */ = E288B00612B0220F008EA2F0 /* PBXTextBookmark */;
			E288B00712B0220F008EA2F0 /* PBXTextBookmark */ = E288B00712B0220F008EA2F0 /* PBXTextBookmark */;
			E288B00E12B022A9008EA2F0 /* PBXTextBookmark */ = E288B00E12B022A9008EA2F0 /* PBXTextBookmark */;
			E288B00F12B022A9008EA2F0 /* PBXTextBookmark */ = E288B00F12B022A9008EA2F0 /* PBXTextBookmark */;
			E288B01212B02333008EA2F0 /* PBXTextBookmark */ = E288B01212B02333008EA2F0 /* PBXTextBookmark */;
			E288B01512B0243F008EA2F0 /* PBXTextBookmark */ = E288B01512B0243F008EA2F0 /* PBXTextBookmark */;
			E288B01612B0243F008EA2F0 /* PBXTextBookmark */ = E288B01612B0243F008EA2F0 /* PBXTextBookmark */;
			E288B01712B0243F008EA2F0 /* PBXTextBookmark */ = E288B01712B0243F008EA2F0 /* PBXTextBookmark */;
			E288B01812B0243F008EA2F0 /* PBXTextBookmark */ = E288B01812B0243F008EA2F0 /* PBXTextBookmark */;
			E288B01912B02441008EA2F0 /* PBXTextBookmark */ = E288B01912B02441008EA2F0 /* PBXTextBookmark */;
			E288B01A12B02441008EA2F0 /* PBXTextBookmark */ = E288B01A12B02441008EA2F0 /* PBXTextBookmark */;
			E288B01B12B02441008EA2F0 /* PBXTextBookmark */ = E288B01B12B02441008EA2F0 /* PBXTextBookmark */;
			E288B01F12B0245E008EA2F0 /* XCBuildMessageTextBookmark */ = E288B01F12B0245E008EA2F0 /* XCBuildMessageTextBookmark */;
			E288B02012B0247B008EA2F0 /* PBXTextBookmark */ = E288B02012B0247B008EA2F0 /* PBXTextBookmark */;
			E288B02312B0247B008EA2F0 /* PBXTextBookmark */ = E288B02312B0247B008EA2F0 /* PBXTextBookmark */;
			E288B02412B0247B008EA2F0 /* PBXTextBookmark */ = E288B02412B0247B008EA2F0 /* PBXTextBookmark */;
			E2AEE61D1295F2B400B693AE = E2AEE61D1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE61E1295F2B400B693AE = E2AEE61E1295F2B400B693AE /* PBXTextBookmark */;
			E2AEE7B5129760A300B693AE = E2AEE7B5129760A300B693AE /* PBXTextBookmark */;
			E2AEE7B8129760A300B693AE = E2AEE7B8129760A300B693AE /* PBXTextBookmark */;
			E2AEE8DC129AF8E500B693AE = E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */;
			E2AEEA28129C66CA00B693AE = E2AEEA28129C66CA00B693AE /* PBXTextBookmark */;
		};
		sourceControlManager = E2AEE53E1295AE8C00B693AE /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1CFDE59805876D2187EEE3 /* GetVolumes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 923}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{107, 1578}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	9ED9F777074117C95C13794F /* Slow */ = {
		activeExec = 0;
		executables = (
			E2AEE5311295AE8500B693AE /* Slow */,
		);
	};
	A58C444C522DA244DA5CA3E3 /* RunnableThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	A82E343B4A0A2809A6C00A25 /* SortedChildren.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1300}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{831, 470}";
			sepNavWindowFrame = "{{38, 162}, {516, 990}}";
		};
	};
	A9D4C013E87CDC5FBD477DFE /* Root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 585}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	A9F060E96A74E2C732AC5530 /* ArraySize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAA5BB5127ADF2A8A8116C7D /* Stretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	AF72E645A6B088FAE68DE120 /* Value.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 9373}}";
			sepNavSelRange = "{15223, 0}";
			sepNavVisRange = "{14178, 1869}";
		};
	};
	B7E25F9229820E56D1FA4C16 /* StretchyFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 533}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{345, 543}";
		};
	};
	B9FC51C842114326D5313D34 /* DoubleStretchyThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 925}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	BC41A67CC51223ACB7177017 /* Time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{908, 849}";
		};
	};
	BEC3F96BDD2E98143AD9F8DF /* Operation.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4654}}";
			sepNavSelRange = "{9730, 0}";
			sepNavVisRange = "{8525, 2013}";
		};
	};
	BF6A3CCB38CBE7983E8528FA /* Directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2691}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{2119, 1184}";
			sepNavWindowFrame = "{{1064, 116}, {730, 891}}";
		};
	};
	BFF718C20886014E3A7E0968 /* Root.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 819}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{34, 1275}";
			sepNavWindowFrame = "{{130, 47}, {819, 1021}}";
		};
	};
	C12F47272F9660832CED6F13 /* Typer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 988}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	C80A3AD45428327F447AFE21 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 900}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	C908B0E7474CB9D543C1160B /* DoubleStretchy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 793}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{143, 919}";
		};
	};
	CB6457CC72AF09C1E1CB5733 /* Setter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	CFC39A2BB09083C350DEF61E /* Address.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 7397}}";
			sepNavSelRange = "{5090, 0}";
			sepNavVisRange = "{3998, 2164}";
		};
	};
	D14E3385BB6606921E380B56 /* Runny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	D2C56AF4639F0DBE660DB5DF /* RecApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 888}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	D34816C7D8A0A95C38583580 /* Trash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1144}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{184, 1580}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	D48DDECB9F35916340C9E1FE /* Value.pb.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 13442}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5016, 2118}";
		};
	};
	D517A065D975932978374831 /* Loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D55B8A08DBA07AD2CE2C657F /* TimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 932}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	DC899BD7E18BE1EF7CDF5378 /* UntypedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1156, 1490}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	DDD685DC3B1C018FC127B426 /* VolumeFile.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 5928}}";
			sepNavSelRange = "{12478, 0}";
			sepNavVisRange = "{11368, 2175}";
		};
	};
	E22EC1C212A0895D00501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 904A15DBC0DD4E57DF151443 /* Tree.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E22EC38212A3783300501884 /* cddb_regex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cddb_regex.c;
		path = "/Users/tom/Documents/development/libcddb-1.3.2/lib/cddb_regex.c";
		sourceTree = "<absolute>";
	};
	E22EC3AA12A4A61100501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC38212A3783300501884 /* cddb_regex.c */;
		name = "cddb_regex.c: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4639;
	};
	E22EC69012A5AB4800501884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D87903F9957B99FEDB5DEC3 /* CDDBResponse.cpp */;
		name = "CDDBResponse.cpp: 102";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	E22EC69112A5AB4800501884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */;
	};
	E22EC98412A7766900501884 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3.66765e+06}}";
			sepNavSelRange = "{581091, 0}";
			sepNavVisRange = "{580628, 1519}";
		};
	};
	E288A7F312AC6034008EA2F0 /* StretchyFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StretchyFactory.h;
		path = ../../../../../rec/src/rec/audio/source/StretchyFactory.h;
		sourceTree = "<group>";
	};
	E288A7FF12AC6068008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A7F312AC6034008EA2F0 /* StretchyFactory.h */;
		name = "StretchyFactory.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E288A9B712AC76B5008EA2F0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E288AA3112ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288A9B712AC76B5008EA2F0 /* NSGeometry.h */;
		name = "NSGeometry.h: 98";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1374;
	};
	E288AA3212ACAD38008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E3385BB6606921E380B56 /* Runny.h */;
		name = "Runny.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E288AA3D12ACAD64008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80A3AD45428327F447AFE21 /* Data.h */;
		name = "Data.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E288AA4212ACADE4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54C560475F61F8C6B3786C82 /* UntypedData.cpp */;
		name = "UntypedData.cpp: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1017;
		vrLoc = 585;
	};
	E288AA5512ACAEA2008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF031A748C014EB2DB702E47 /* NodeItem.cpp */;
		name = "NodeItem.cpp: 68";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1132;
		vrLoc = 665;
	};
	E288AA5612ACAEA2008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A788E512A13EE1F2D44C49 /* MainPageComponent.cpp */;
		name = "MainPageComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	E288AA6E12ACB0B7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83242BFF073C048DC89A3F59 /* Circular.cpp */;
		name = "Circular.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = ../../../../../rec/src/../../juce/juce_amalgamated.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 825123}}";
			sepNavSelRange = "{36116, 0}";
			sepNavVisRange = "{28340, 2679}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E288AC6312AD7E16008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AAB112ACBC69008EA2F0 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 18290";
		rLen = 0;
		rLoc = 587532;
		rType = 0;
		vrLen = 1427;
		vrLoc = 586665;
	};
	E288AE9B12AEB9CE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF1FAEA8DD6D3D8C10DB8C1 /* VolumeFile.cpp */;
		name = "VolumeFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1156;
	};
	E288AEA412AEBC99008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2303;
	};
	E288AEA512AEBC99008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 38580";
		rLen = 0;
		rLoc = 934809;
		rType = 0;
		vrLen = 1316;
		vrLoc = 934164;
	};
	E288AEA612AEBC99008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 124";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5204;
	};
	E288AEB312AF1DFA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4307;
	};
	E288AEBE12AF1E11008EA2F0 /* DoubleRunny.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DoubleRunny.h;
		path = ../../../../../rec/src/rec/audio/source/DoubleRunny.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1004}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	E288AEBF12AF1E11008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'rec::util::thread::ChangeLocker<rec::slow::proto::Preferences>' is not a direct base of 'rec::audio::source::DoubleRunny'";
		fRef = E288AEBE12AF1E11008EA2F0 /* DoubleRunny.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E288AEC212AF1E29008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rdr' was not declared in this scope";
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E288AEC512AF1E42008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1846;
		vrLoc = 4310;
	};
	E288AECA12AF1E42008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 18";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	E288AECD12AF1E42008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AEBE12AF1E11008EA2F0 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E288AEDB12AF1EFA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1846;
		vrLoc = 4310;
	};
	E288AEDC12AF1EFA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 18";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E288AEDD12AF1EFA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AEBE12AF1E11008EA2F0 /* DoubleRunny.h */;
		name = "DoubleRunny.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E288AEE012AF1F48008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rdr' was not declared in this scope";
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E288AEE112AF1F48008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E288AEE212AF1F73008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 52";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1278;
	};
	E288AEE312AF1F8F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 227";
		rLen = 0;
		rLoc = 6850;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1285;
	};
	E288AEE612AF20F9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 228";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1360;
	};
	E288AEE912AF227C008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 142";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3623;
	};
	E288AEEC12AF22BD008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 142";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3623;
	};
	E288AEEE12AF22ED008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 142";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3623;
	};
	E288AEEF12AF22ED008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2309;
	};
	E288AEF012AF22ED008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2210;
	};
	E288AEF512AF2335008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4E7D4B83AB5EF261C76F55 /* AudioThumbnail.h */;
		name = "AudioThumbnail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	E288AEF612AF2335008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AEF712AF2335008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2261;
	};
	E288AEF812AF2345008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AEFE12AF23AA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF0212AF23DA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF0612AF24AA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2261;
	};
	E288AF0912AF24FF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF0C12AF25E7008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF1112AF5304008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E288AF1212AF5309008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF1412AF5749008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E288AF1712AF574E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2261;
	};
	E288AF1B12AF57AC008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void rec::slow::MainPageK::operator()(rec::audio::source::Source*)'";
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	E288AF1C12AF57AF008EA2F0 /* MainPageK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageK.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageK.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1209}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{0, 2121}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	E288AF1D12AF57AF008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'virtual void rec::slow::MainPageK::operator()(rec::audio::source::Source*)' previously defined here";
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E288AF2012AF57C4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2261;
	};
	E288AF2312AF57C4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	E288AF2612AF57C4008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 128";
		rLen = 45;
		rLoc = 3693;
		rType = 0;
		vrLen = 1904;
		vrLoc = 2929;
	};
	E288AF2912AF581D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF2A12AF581D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF2B12AF581D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 128";
		rLen = 45;
		rLoc = 3693;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2929;
	};
	E288AF2F12AF5924008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF3012AF5924008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF3112AF5924008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2884;
	};
	E288AF3712AF5990008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF3812AF5990008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF3912AF5990008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 249";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2842;
	};
	E288AF3F12AF5A61008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF4012AF5A61008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF4112AF5A61008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 247";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2846;
	};
	E288AF5112AF5EEA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 97";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2261;
	};
	E288AF5212AF5EEA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		rLen = 0;
		rLoc = 89628;
		rType = 1;
	};
	E288AF5312AF5EEA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2216873;
	};
	E288AF5412AF5EEA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF5512AF5EEA008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2749;
	};
	E288AF5A12AF5F99008EA2F0 /* LockedMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LockedMessage.h;
		path = ../../../../../rec/src/rec/util/thread/LockedMessage.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 514}}";
			sepNavSelRange = "{280, 43}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	E288AF5E12AF5FB9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2216873;
	};
	E288AF5F12AF5FB9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF6012AF5FB9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2749;
	};
	E288AF6412AF60E0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2216873;
	};
	E288AF6512AF60E0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF6612AF60E0008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1996;
		vrLoc = 2696;
	};
	E288AF6712AF61DE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2216873;
	};
	E288AF6812AF61DE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	E288AF6912AF61DE008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 247";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2635;
	};
	E288AF7012AF634E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2216873;
	};
	E288AF7112AF634E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF1C12AF57AF008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	E288AF7212AF634E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 247";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1998;
		vrLoc = 2602;
	};
	E288AF7412AF64EF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B707C1D8B725FB9C56187BA /* StretchyFactory.cpp */;
		name = "StretchyFactory.cpp: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E288AF7512AF64EF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 75";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1693;
	};
	E288AF7612AF64EF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4C013E87CDC5FBD477DFE /* Root.h */;
		name = "Root.h: 35";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E288AF7712AF64EF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFF718C20886014E3A7E0968 /* Root.cpp */;
		name = "Root.cpp: 66";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1275;
		vrLoc = 34;
	};
	E288AF7812AF64EF008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'lock'";
		fRef = E288AF7912AF64EF008EA2F0 /* LockedMessage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E288AF7912AF64EF008EA2F0 /* LockedMessage.h */ = {
		isa = PBXFileReference;
		name = LockedMessage.h;
		path = ../../../../../rec/src/rec/util/thread/LockedMessage.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 514}}";
			sepNavSelRange = "{280, 43}";
			sepNavVisRange = "{0, 535}";
		};
	};
	E288AF7A12AF64EF008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF5A12AF5F99008EA2F0 /* LockedMessage.h */;
		name = "LockedMessage.h: 14";
		rLen = 43;
		rLoc = 280;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E288AF8012AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22EC98412A7766900501884 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 89629";
		rLen = 0;
		rLoc = 2217523;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2216873;
	};
	E288AF8112AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 79";
		rLen = 53;
		rLoc = 2040;
		rType = 0;
		vrLen = 1248;
		vrLoc = 876;
	};
	E288AF8212AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AF8312AF668E008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AF8812AF6742008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1252;
		vrLoc = 876;
	};
	E288AF8912AF6742008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2531;
	};
	E288AF8C12AF6753008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AF8D12AF6753008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AF9112AF67B9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AF9212AF67B9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AF9912AF704A008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1252;
		vrLoc = 876;
	};
	E288AF9A12AF704A008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2531;
	};
	E288AF9D12AF7109008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1252;
		vrLoc = 876;
	};
	E288AF9E12AF7109008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2531;
	};
	E288AFA312AF7123008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AFA412AF7123008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AFA912AF7181008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1252;
		vrLoc = 876;
	};
	E288AFAA12AF7181008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2531;
	};
	E288AFB012AF71BD008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AFB112AF71BD008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AFB512AF720F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1219;
		vrLoc = 876;
	};
	E288AFB612AF720F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2531;
	};
	E288AFBC12B005F1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 57";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1197;
		vrLoc = 751;
	};
	E288AFBD12B005F1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 244";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2531;
	};
	E288AFC612B0078D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 57";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E288AFC712B0078D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFC812B0078D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFC912B0078D008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 245";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2495;
	};
	E288AFCC12B007C1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFCD12B007C1008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 245";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2495;
	};
	E288AFD612B00838008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFD712B00838008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 246";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2495;
	};
	E288AFE112B008B9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFE212B008B9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 246";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2495;
	};
	E288AFE512B00989008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFE612B00989008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2452;
	};
	E288AFEB12B01EB2008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF7912AF64EF008EA2F0 /* LockedMessage.h */;
		name = "LockedMessage.h: 14";
		rLen = 43;
		rLoc = 280;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E288AFEE12B01EDC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2749;
	};
	E288AFEF12B01EDC008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2452;
	};
	E288AFF212B01F06008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2749;
	};
	E288AFF312B01F06008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2452;
	};
	E288AFF912B01F66008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3252;
	};
	E288AFFA12B01F66008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3252;
	};
	E288AFFB12B01F66008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2452;
	};
	E288AFFF12B0203F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3252;
	};
	E288B00012B0203F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2452;
	};
	E288B00212B02066008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3252;
	};
	E288B00312B02066008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 248";
		rLen = 0;
		rLoc = 7369;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2452;
	};
	E288B00612B0220F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3252;
	};
	E288B00712B0220F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 252";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2413;
	};
	E288B00E12B022A9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3252;
	};
	E288B00F12B022A9008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 252";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1992;
		vrLoc = 2413;
	};
	E288B01212B02333008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	E288B01512B0243F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288AF7912AF64EF008EA2F0 /* LockedMessage.h */;
		name = "LockedMessage.h: 14";
		rLen = 43;
		rLoc = 280;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E288B01612B0243F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E41776759EB3902574FA6D8 /* Runny.cpp */;
		name = "Runny.cpp: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1023;
		vrLoc = 258;
	};
	E288B01712B0243F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 176";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4710;
	};
	E288B01812B0243F008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 176";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4710;
	};
	E288B01912B02441008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1512162149FE61E71D94C58B /* AudioThumbnail.cpp */;
		name = "AudioThumbnail.cpp: 98";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3252;
	};
	E288B01A12B02441008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 172";
		rLen = 51;
		rLoc = 4911;
		rType = 0;
		vrLen = 1530;
		vrLoc = 4174;
	};
	E288B01B12B02441008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 252";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1992;
		vrLoc = 2413;
	};
	E288B01E12B0245E008EA2F0 /* MainPageK.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainPageK.h;
		path = ../../../../../rec/src/rec/slow/app/MainPageK.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1261}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{430, 2029}";
		};
	};
	E288B01F12B0245E008EA2F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::slow::MainPageK::samplePosition_' will be initialized after";
		fRef = E288B01E12B0245E008EA2F0 /* MainPageK.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	E288B02012B0247B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 172";
		rLen = 51;
		rLoc = 4911;
		rType = 0;
		vrLen = 1530;
		vrLoc = 4174;
	};
	E288B02312B0247B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E288B01E12B0245E008EA2F0 /* MainPageK.h */;
		name = "MainPageK.h: 87";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2029;
		vrLoc = 430;
	};
	E288B02412B0247B008EA2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26232314D469D136E56428EC /* MainPageK.cpp */;
		name = "MainPageK.cpp: 252";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1992;
		vrLoc = 2413;
	};
	E2AEE5311295AE8500B693AE /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2AEE53E1295AE8C00B693AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AEE53F1295AE8C00B693AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2AEE61D1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F060E96A74E2C732AC5530 /* ArraySize.h */;
		name = "ArraySize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E2AEE61E1295F2B400B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2574908A37D188C9ED1F65 /* AudioCard.svg.cpp */;
		name = "AudioCard.svg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2AEE7B5129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8229099821BA6315927E4BB /* Directory.h */;
		name = "Directory.h: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 172;
		vrLoc = 1017;
	};
	E2AEE7B8129760A300B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85C2ED9EA2896E23CFC0C1 /* Convertors.cpp */;
		name = "Convertors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2AEE8DC129AF8E500B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<<' token";
		fRef = BC41A67CC51223ACB7177017 /* Time.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	E2AEE936129AFFB200B693AE /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	E2AEEA28129C66CA00B693AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AEE936129AFFB200B693AE /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E8229099821BA6315927E4BB /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 767}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{342, 948}";
		};
	};
	EBED27E176842B8DC5639804 /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 991}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EE1EF6A8A90E6BC80D12C1C3 /* Album.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1573}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{987, 1742}";
			sepNavWindowFrame = "{{15, 33}, {730, 1140}}";
		};
	};
	EE4E7D4B83AB5EF261C76F55 /* AudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	EE9B2F0E255D6807D0BF5F50 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 496}}";
			sepNavSelRange = "{312, 74}";
			sepNavVisRange = "{0, 689}";
		};
	};
	EF031A748C014EB2DB702E47 /* NodeItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1027}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{134, 1683}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	F1335001F80FFEFC3CFE99B6 /* Defaulter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 152}, {819, 1021}}";
		};
	};
	F8E7460EB41C0AB478EE02D8 /* Value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	FBCFD0675ABD69C723DDDBBF /* AudioTimeScaler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2860}}";
			sepNavSelRange = "{4626, 0}";
			sepNavVisRange = "{4091, 1824}";
		};
	};
	FBE89CB20CB80EA5845D84ED /* Setter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1027}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{0, 3160}";
		};
	};
	FE8C4FA6551D09FC7AD9FF82 /* Cycler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 925}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{38, 12}, {730, 1140}}";
		};
	};
	FFD42867C70874E7D60DA145 /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1287}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{537, 1990}";
		};
	};
}
