// !$*UTF8*$!
{
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 858}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204BB1E1464B21C001544FC /* Command */;
		activeTarget = 9ED9F777074117C95C13794F /* Command */;
		codeSenseManager = E204BB2B1464B230001544FC /* Code sense */;
		executables = (
			E204BB1E1464B21C001544FC /* Command */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342144710;
			PBXWorkspaceStateSaveDate = 342144710;
		};
		perUserProjectItems = {
			E204BB3B1464B6E4001544FC /* XCBuildMessageTextBookmark */ = E204BB3B1464B6E4001544FC /* XCBuildMessageTextBookmark */;
			E204BB3C1464B6E4001544FC /* PBXTextBookmark */ = E204BB3C1464B6E4001544FC /* PBXTextBookmark */;
			E204BB421464BE78001544FC /* XCBuildMessageTextBookmark */ = E204BB421464BE78001544FC /* XCBuildMessageTextBookmark */;
			E204BB431464BE7D001544FC /* PBXTextBookmark */ = E204BB431464BE7D001544FC /* PBXTextBookmark */;
			E204BB461464BE7D001544FC /* PBXTextBookmark */ = E204BB461464BE7D001544FC /* PBXTextBookmark */;
			E204BB491464BE8F001544FC /* PBXTextBookmark */ = E204BB491464BE8F001544FC /* PBXTextBookmark */;
			E204BB4A1464BE8F001544FC /* PBXTextBookmark */ = E204BB4A1464BE8F001544FC /* PBXTextBookmark */;
			E204BB4D1464BEAB001544FC /* PBXTextBookmark */ = E204BB4D1464BEAB001544FC /* PBXTextBookmark */;
			E204BB4E1464BEAB001544FC /* PBXTextBookmark */ = E204BB4E1464BEAB001544FC /* PBXTextBookmark */;
			E204BB531464C12E001544FC /* XCBuildMessageTextBookmark */ = E204BB531464C12E001544FC /* XCBuildMessageTextBookmark */;
			E204BB541464C17C001544FC /* PBXTextBookmark */ = E204BB541464C17C001544FC /* PBXTextBookmark */;
			E204BB571464C17C001544FC /* PBXTextBookmark */ = E204BB571464C17C001544FC /* PBXTextBookmark */;
			E204BB581464C17C001544FC /* PBXTextBookmark */ = E204BB581464C17C001544FC /* PBXTextBookmark */;
			E204BB611464C390001544FC /* PBXTextBookmark */ = E204BB611464C390001544FC /* PBXTextBookmark */;
			E204BB621464C390001544FC /* PBXTextBookmark */ = E204BB621464C390001544FC /* PBXTextBookmark */;
			E204BB631464C390001544FC /* PBXTextBookmark */ = E204BB631464C390001544FC /* PBXTextBookmark */;
			E204BB661464C39C001544FC /* PBXTextBookmark */ = E204BB661464C39C001544FC /* PBXTextBookmark */;
			E204BB671464C39C001544FC /* PBXTextBookmark */ = E204BB671464C39C001544FC /* PBXTextBookmark */;
			E204BB681464C39C001544FC /* PBXTextBookmark */ = E204BB681464C39C001544FC /* PBXTextBookmark */;
		};
		sourceControlManager = E204BB2A1464B230001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Command */ = {
		activeExec = 0;
		executables = (
			E204BB1E1464B21C001544FC /* Command */,
		);
	};
	B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 858}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{61, 277}, {856, 854}}";
		};
	};
	E204BB1E1464B21C001544FC /* Command */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Command;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E204BB2A1464B230001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204BB2B1464B230001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204BB3B1464B6E4001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E204BB3C1464B6E4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 33";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	E204BB421464BE78001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void rec::audio::util::processAudioFile(const rec::File&, const rec::File&, rec::audio::Source* (*)(rec::audio::Source*))'";
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	E204BB431464BE7D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 99";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	E204BB461464BE7D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 29";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	E204BB491464BE8F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	E204BB4A1464BE8F001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	E204BB4D1464BEAB001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	E204BB4E1464BEAB001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E204BB531464C12E001544FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'makeStretch' was not declared in this scope";
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E204BB541464C17C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	E204BB571464C17C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 22";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	E204BB581464C17C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E204BB611464C390001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	E204BB621464C390001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 66";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	E204BB631464C390001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E204BB661464C39C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	E204BB671464C39C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 66";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E204BB681464C39C001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		name = "ProcessAudioFile.cpp: 70";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
}
