// !$*UTF8*$!
{
	3F4D45A79C3181EDA7307345 /* Juce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1443}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{2478, 689}";
		};
	};
	4C2186C9ED18EDA59BA7A21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E252561B1387008F00ADFC5B /* command */;
		activeTarget = 5177F370FCF2CFB42FA17DC3 /* command */;
		breakpoints = (
			E25256E4138732F600ADFC5B /* Main.cpp:15 */,
		);
		codeSenseManager = E2525645138700AD00ADFC5B /* Code sense */;
		executables = (
			E252561B1387008F00ADFC5B /* command */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					266,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327616846;
			PBXWorkspaceStateSaveDate = 327616846;
		};
		perUserProjectItems = {
			E252567D138703CA00ADFC5B = E252567D138703CA00ADFC5B /* PBXTextBookmark */;
			E252567E138703CA00ADFC5B = E252567E138703CA00ADFC5B /* PBXTextBookmark */;
			E2525680138703CA00ADFC5B = E2525680138703CA00ADFC5B /* PBXTextBookmark */;
			E25256841387043E00ADFC5B = E25256841387043E00ADFC5B /* PBXTextBookmark */;
			E25256851387043E00ADFC5B = E25256851387043E00ADFC5B /* PBXTextBookmark */;
			E25256861387043E00ADFC5B = E25256861387043E00ADFC5B /* PBXTextBookmark */;
			E252568A1387068000ADFC5B = E252568A1387068000ADFC5B /* PBXTextBookmark */;
			E252568D1387078D00ADFC5B = E252568D1387078D00ADFC5B /* PBXTextBookmark */;
			E25256901387086A00ADFC5B = E25256901387086A00ADFC5B /* PBXTextBookmark */;
			E2525695138708A000ADFC5B = E2525695138708A000ADFC5B /* PBXTextBookmark */;
			E25256B813872BE800ADFC5B /* XCBuildMessageTextBookmark */ = E25256B813872BE800ADFC5B /* XCBuildMessageTextBookmark */;
			E25256B913872BE800ADFC5B /* PBXTextBookmark */ = E25256B913872BE800ADFC5B /* PBXTextBookmark */;
			E25256CC13872CD100ADFC5B /* PBXTextBookmark */ = E25256CC13872CD100ADFC5B /* PBXTextBookmark */;
			E25256D013872D0900ADFC5B /* PBXTextBookmark */ = E25256D013872D0900ADFC5B /* PBXTextBookmark */;
			E25256D313872E5100ADFC5B /* PBXTextBookmark */ = E25256D313872E5100ADFC5B /* PBXTextBookmark */;
			E25256D61387300F00ADFC5B /* PBXTextBookmark */ = E25256D61387300F00ADFC5B /* PBXTextBookmark */;
			E25256D91387304D00ADFC5B /* PBXTextBookmark */ = E25256D91387304D00ADFC5B /* PBXTextBookmark */;
			E25256DC1387326500ADFC5B /* XCBuildMessageTextBookmark */ = E25256DC1387326500ADFC5B /* XCBuildMessageTextBookmark */;
			E25256E7138733E200ADFC5B /* XCBuildMessageTextBookmark */ = E25256E7138733E200ADFC5B /* XCBuildMessageTextBookmark */;
			E25256E8138733E200ADFC5B /* PBXTextBookmark */ = E25256E8138733E200ADFC5B /* PBXTextBookmark */;
			E25256EB138733EF00ADFC5B /* PBXTextBookmark */ = E25256EB138733EF00ADFC5B /* PBXTextBookmark */;
			E25256EE138733EF00ADFC5B /* PBXTextBookmark */ = E25256EE138733EF00ADFC5B /* PBXTextBookmark */;
			E25256F213873DAE00ADFC5B /* PBXTextBookmark */ = E25256F213873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F313873DAE00ADFC5B /* PBXTextBookmark */ = E25256F313873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F413873DAE00ADFC5B /* PBXTextBookmark */ = E25256F413873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F513873DAE00ADFC5B /* PBXTextBookmark */ = E25256F513873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F613873DAE00ADFC5B /* PBXTextBookmark */ = E25256F613873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F913873E0100ADFC5B /* PBXTextBookmark */ = E25256F913873E0100ADFC5B /* PBXTextBookmark */;
			E25256FA13873E0100ADFC5B /* XCBuildMessageTextBookmark */ = E25256FA13873E0100ADFC5B /* XCBuildMessageTextBookmark */;
			E25256FB13873E0100ADFC5B /* PBXTextBookmark */ = E25256FB13873E0100ADFC5B /* PBXTextBookmark */;
			E25256FC13873E0100ADFC5B /* PBXTextBookmark */ = E25256FC13873E0100ADFC5B /* PBXTextBookmark */;
			E25256FF13873E3B00ADFC5B /* PBXTextBookmark */ = E25256FF13873E3B00ADFC5B /* PBXTextBookmark */;
			E252570013873E3B00ADFC5B /* PBXTextBookmark */ = E252570013873E3B00ADFC5B /* PBXTextBookmark */;
			E252570613873E8600ADFC5B /* PBXTextBookmark */ = E252570613873E8600ADFC5B /* PBXTextBookmark */;
			E252570713873E8600ADFC5B /* PBXTextBookmark */ = E252570713873E8600ADFC5B /* PBXTextBookmark */;
		};
		sourceControlManager = E2525644138700AD00ADFC5B /* Source Control */;
		userBuildSettings = {
		};
	};
	5177F370FCF2CFB42FA17DC3 /* command */ = {
		activeExec = 0;
		executables = (
			E252561B1387008F00ADFC5B /* command */,
		);
	};
	BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 846}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	C31D0F94D3029871E21D6EA7 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 481}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 214}, {1385, 959}}";
		};
	};
	E252561B1387008F00ADFC5B /* command */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = command;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2525644138700AD00ADFC5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2525645138700AD00ADFC5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E252567D138703CA00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	E252567E138703CA00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E252567F138703CA00ADFC5B /* limits */;
		rLen = 0;
		rLoc = 1072;
		rType = 1;
	};
	E252567F138703CA00ADFC5B /* limits */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/limits";
		sourceTree = "<absolute>";
	};
	E2525680138703CA00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2525681138703CA00ADFC5B /* limits */;
		name = "limits: 1073";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 806;
		vrLoc = 38796;
	};
	E2525681138703CA00ADFC5B /* limits */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/limits";
		sourceTree = "<absolute>";
	};
	E25256841387043E00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2525681138703CA00ADFC5B /* limits */;
		name = "limits: 1073";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 749;
		vrLoc = 38796;
	};
	E25256851387043E00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		rLen = 0;
		rLoc = 4;
		rType = 1;
	};
	E25256861387043E00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	E252568A1387068000ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E252568D1387078D00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E25256901387086A00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E2525695138708A000ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	E25256B813872BE800ADFC5B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'int'";
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E25256B913872BE800ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E25256CC13872CD100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E25256D013872D0900ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E25256D313872E5100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 13";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E25256D61387300F00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 26";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E25256D91387304D00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E25256DC1387326500ADFC5B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ')' token";
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E25256E4138732F600ADFC5B /* Main.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		functionName = "my_main(int argc, char** argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = Command;
		modificationTime = 327630421.664776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E25256E7138733E200ADFC5B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char***' to 'char***'";
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E25256E8138733E200ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E25256EB138733EF00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E25256EE138733EF00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25256F213873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E25256F313873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 35";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 734;
		vrLoc = 251;
	};
	E25256F413873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4D45A79C3181EDA7307345 /* Juce.h */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	E25256F513873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4D45A79C3181EDA7307345 /* Juce.h */;
		name = "Juce.h: 89";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 689;
		vrLoc = 2478;
	};
	E25256F613873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25256F913873E0100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4D45A79C3181EDA7307345 /* Juce.h */;
		name = "Juce.h: 89";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 689;
		vrLoc = 2478;
	};
	E25256FA13873E0100ADFC5B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '.' token";
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E25256FB13873E0100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 23";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	E25256FC13873E0100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25256FF13873E3B00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 38";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	E252570013873E3B00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E252570613873E8600ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 38";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E252570713873E8600ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
}
