// !$*UTF8*$!
{
	107F029BEE50E0870F8E5A13 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 884}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{157, 1373}";
		};
	};
	1F12D428C5B0028F9A15E7B8 /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1235}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{748, 1669}";
		};
	};
	51CAF04C0ABAD566FFC0A384 /* RubberBand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1365}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{735, 2033}";
		};
	};
	998399C0F86735CBC8189E96 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E204BB1E1464B21C001544FC /* Command */;
		activeTarget = 9ED9F777074117C95C13794F /* Command */;
		breakpoints = (
			E204BC351464F3F9001544FC /* RubberBand.cpp:39 */,
		);
		codeSenseManager = E204BB2B1464B230001544FC /* Code sense */;
		executables = (
			E204BB1E1464B21C001544FC /* Command */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					616,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342148236;
			PBXWorkspaceStateSaveDate = 342148236;
		};
		perUserProjectItems = {
			E204BB3B1464B6E4001544FC /* PBXTextBookmark */ = E204BB3B1464B6E4001544FC /* PBXTextBookmark */;
			E204BBDF1464C91D001544FC /* PBXTextBookmark */ = E204BBDF1464C91D001544FC /* PBXTextBookmark */;
			E204BBE01464C91D001544FC /* PBXTextBookmark */ = E204BBE01464C91D001544FC /* PBXTextBookmark */;
			E204BBE11464C91D001544FC /* PBXTextBookmark */ = E204BBE11464C91D001544FC /* PBXTextBookmark */;
			E204BC391464F404001544FC /* PBXTextBookmark */ = E204BC391464F404001544FC /* PBXTextBookmark */;
			E204BC3A1464F404001544FC /* PBXTextBookmark */ = E204BC3A1464F404001544FC /* PBXTextBookmark */;
			E204BC431464F5C4001544FC /* PBXTextBookmark */ = E204BC431464F5C4001544FC /* PBXTextBookmark */;
		};
		sourceControlManager = E204BB2A1464B230001544FC /* Source Control */;
		userBuildSettings = {
		};
	};
	9ED9F777074117C95C13794F /* Command */ = {
		activeExec = 0;
		executables = (
			E204BB1E1464B21C001544FC /* Command */,
		);
	};
	B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 858}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{61, 277}, {856, 854}}";
		};
	};
	BBB468FF9DBECC53691C7410 /* Stretch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	E204BB1E1464B21C001544FC /* Command */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Command;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E204BB2A1464B230001544FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E204BB2B1464B230001544FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E204BB3B1464B6E4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = B01FFDDF81181731C15BD8AD /* ProcessAudioFile.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E204BBDF1464C91D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB468FF9DBECC53691C7410 /* Stretch.h */;
		name = "Stretch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E204BBE01464C91D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0AA2F72DB615F5234F52A9 /* Stretch.cpp */;
		name = "Stretch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	E204BBE11464C91D001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F12D428C5B0028F9A15E7B8 /* Stretchy.cpp */;
		name = "Stretchy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 802;
	};
	E204BC351464F3F9001544FC /* RubberBand.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51CAF04C0ABAD566FFC0A384 /* RubberBand.cpp */;
		functionName = "RubberBand::getNextAudioBlock(const AudioSourceChannelInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Command;
		modificationTime = 342160805.281715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E204BC391464F404001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107F029BEE50E0870F8E5A13 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1670;
		vrLoc = 198;
	};
	E204BC3A1464F404001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CAF04C0ABAD566FFC0A384 /* RubberBand.cpp */;
		name = "RubberBand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 250;
	};
	E204BC431464F5C4001544FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CAF04C0ABAD566FFC0A384 /* RubberBand.cpp */;
		name = "RubberBand.cpp: 109";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2033;
		vrLoc = 735;
	};
}
