// !$*UTF8*$!
{
	06F33F6B9FE7F92A71438212 /* Stretchy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1586}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{1225, 525}";
			sepNavWindowFrame = "{{153, 229}, {836, 818}}";
		};
	};
	0E29F626F0ECE15997BB5B96 /* ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 749}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	0F4CD0CA9AB5FBCCA0483328 /* StripLines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 823}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{107, 130}, {1385, 959}}";
		};
	};
	3F4D45A79C3181EDA7307345 /* Juce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1378}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{2157, 836}";
		};
	};
	4C2186C9ED18EDA59BA7A21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E252561B1387008F00ADFC5B /* command */;
		activeTarget = 5177F370FCF2CFB42FA17DC3 /* command */;
		breakpoints = (
		);
		codeSenseManager = E2525645138700AD00ADFC5B /* Code sense */;
		executables = (
			E252561B1387008F00ADFC5B /* command */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330411309;
			PBXWorkspaceStateSaveDate = 330411309;
		};
		perUserProjectItems = {
			E21A091813B1BD4A00DC52A6 /* PBXTextBookmark */ = E21A091813B1BD4A00DC52A6 /* PBXTextBookmark */;
			E25256841387043E00ADFC5B /* PBXTextBookmark */ = E25256841387043E00ADFC5B /* PBXTextBookmark */;
			E25256F313873DAE00ADFC5B /* PBXTextBookmark */ = E25256F313873DAE00ADFC5B /* PBXTextBookmark */;
			E25256F913873E0100ADFC5B /* PBXTextBookmark */ = E25256F913873E0100ADFC5B /* PBXTextBookmark */;
			E25258621389D54C00ADFC5B /* PBXTextBookmark */ = E25258621389D54C00ADFC5B /* PBXTextBookmark */;
		};
		sourceControlManager = E2525644138700AD00ADFC5B /* Source Control */;
		userBuildSettings = {
		};
	};
	5177F370FCF2CFB42FA17DC3 /* command */ = {
		activeExec = 0;
		executables = (
			E252561B1387008F00ADFC5B /* command */,
		);
	};
	52277B179D4EE61F274B7B67 /* RawFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 855}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{176, 67}, {1385, 959}}";
		};
	};
	814A6CF4BA6D13BBB915CDBD /* Stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 936}}";
			sepNavSelRange = "{1380, 4}";
			sepNavVisRange = "{115, 1662}";
		};
	};
	8166FF808E8658C257C6C730 /* Tags.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 715}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 823}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	C31D0F94D3029871E21D6EA7 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1755}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{120, 1740}";
			sepNavWindowFrame = "{{15, 214}, {1385, 959}}";
		};
	};
	E21A091813B1BD4A00DC52A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		name = "Main.cpp: 52";
		rLen = 35;
		rLoc = 1665;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	E252561B1387008F00ADFC5B /* command */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = command;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2525644138700AD00ADFC5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2525645138700AD00ADFC5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2525681138703CA00ADFC5B /* limits */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/limits";
		sourceTree = "<absolute>";
	};
	E25256841387043E00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2525681138703CA00ADFC5B /* limits */;
		name = "limits: 1073";
		rLen = 0;
		rLoc = 39161;
		rType = 0;
		vrLen = 749;
		vrLoc = 38796;
	};
	E25256F313873DAE00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC31EEA4D6A09C2CF25DAEDB /* AudioFormatManager.cpp */;
		name = "AudioFormatManager.cpp: 35";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 734;
		vrLoc = 251;
	};
	E25256F913873E0100ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F4D45A79C3181EDA7307345 /* Juce.h */;
		name = "Juce.h: 89";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 689;
		vrLoc = 2478;
	};
	E25258621389D54C00ADFC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'afm' was not declared in this scope";
		fRef = C31D0F94D3029871E21D6EA7 /* Main.cpp */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
}
