// !$*UTF8*$!
{
	04AE772BC6400D6645F1BACE /* MainPageK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1040}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 2198}";
			sepNavWindowFrame = "{{164, 73}, {1290, 1099}}";
		};
	};
	056A825D3BB469E9EB2CB2E6 /* hfft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10504}}";
			sepNavSelRange = "{3693, 0}";
			sepNavVisRange = "{2802, 1010}";
		};
	};
	1835B50C644DD360B7C255C8 /* AudioResampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 10166}}";
			sepNavSelRange = "{18108, 0}";
			sepNavVisRange = "{17375, 1317}";
		};
	};
	1AD1ACF84EC3907635359A66 /* JuceLibraryCode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 369}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	25819A2307EED667B10D550D /* SimpleStretcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 572}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{246, 576}";
		};
	};
	3531E7EA8D77EADEB65A78E6 /* basictypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4498}}";
			sepNavSelRange = "{13758, 0}";
			sepNavVisRange = "{3801, 2169}";
		};
	};
	3A908E8B64D70B84D631AEDA /* MainPageJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3549}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{4926, 1308}";
			sepNavWindowFrame = "{{222, 72}, {1194, 912}}";
		};
	};
	42E2B3091858AFE0236B15A0 /* StretchOnce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 702}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{460, 1285}";
		};
	};
	5065011A8BA3343CF2C77019 /* MainPageJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1508, 1094}";
			sepNavWindowFrame = "{{185, 248}, {1194, 912}}";
		};
	};
	6046DD8656157E6AF488E675 /* port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	65923ED405C00EAE931C4C1D /* mfAlloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 3276}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	8CD076695CE7083810C2C328 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 603}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	8FCFD0D27E75524CC28F9614 /* RecWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 338}}";
			sepNavSelRange = "{390, 9}";
			sepNavVisRange = "{130, 340}";
		};
	};
	A1DF189E46F0A92D672689E2 /* MainPageK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1586}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{1086, 71}, {647, 1107}}";
		};
	};
	A86170DF54654A3932DEE280 /* AudioTimeScaler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 14001}}";
			sepNavSelRange = "{9734, 0}";
			sepNavVisRange = "{9301, 948}";
		};
	};
	A8817C1512D5A12227C9D599 /* build_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1547}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{2778, 871}";
		};
	};
	A90B34A4FAC2783FCC9CD77D /* RecApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 353}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{355, 145}, {1194, 912}}";
		};
	};
	B6DABC153F496DBA2C9C120E /* RecContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 459}}";
			sepNavSelRange = "{323, 21}";
			sepNavVisRange = "{0, 389}";
		};
	};
	C554AFBC4A2DE3D8ACB65FC8 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	C6898695EB11A43B24CA7192 /* AudioDemoTabComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2769}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{2374, 2091}";
			sepNavWindowFrame = "{{148, 250}, {1194, 912}}";
		};
	};
	D33217F702904D7008A28536 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2B1425F11554E7200999031 /* Slow */;
		activeSDKPreference = macosx10.6;
		activeTarget = E89875AE128A2F8FADAC50EE /* Slow */;
		addToTargets = (
			E89875AE128A2F8FADAC50EE /* Slow */,
		);
		breakpoints = (
		);
		codeSenseManager = E2B1426711554E8500999031 /* Code sense */;
		executables = (
			E2B1425F11554E7200999031 /* Slow */,
		);
		expressions = (
			bufferBeingStreamed_,
			source,
			inBuf,
			"inBuf[1]",
			"inBuf[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					481.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301083961;
			PBXWorkspaceStateSaveDate = 301083961;
		};
		perUserProjectItems = {
			E20BD2DF115C3AB100199C08 = E20BD2DF115C3AB100199C08 /* PBXTextBookmark */;
			E22A411F118632F7007293B2 = E22A411F118632F7007293B2 /* PBXTextBookmark */;
			E22A413F118677E7007293B2 = E22A413F118677E7007293B2 /* PBXTextBookmark */;
			E249A4B71185E9D700004B08 = E249A4B71185E9D700004B08 /* PBXTextBookmark */;
			E249A5B21186126A00004B08 = E249A5B21186126A00004B08 /* PBXTextBookmark */;
			E249A5B41186126A00004B08 = E249A5B41186126A00004B08 /* PBXTextBookmark */;
			E26613F011592B3E0022DC56 = E26613F011592B3E0022DC56 /* PBXTextBookmark */;
			E26613F111592B3E0022DC56 = E26613F111592B3E0022DC56 /* PBXTextBookmark */;
			E26614821159CAAC0022DC56 = E26614821159CAAC0022DC56 /* PBXTextBookmark */;
			E26614851159CAAC0022DC56 = E26614851159CAAC0022DC56 /* PBXTextBookmark */;
			E266148D1159CAF30022DC56 = E266148D1159CAF30022DC56 /* PBXTextBookmark */;
			E26F7C4D119F551200F5D4CF = E26F7C4D119F551200F5D4CF /* PBXTextBookmark */;
			E26F7C4E119F551200F5D4CF = E26F7C4E119F551200F5D4CF /* PBXTextBookmark */;
			E26F7C50119F551200F5D4CF = E26F7C50119F551200F5D4CF /* PBXTextBookmark */;
			E26F7C51119F551200F5D4CF = E26F7C51119F551200F5D4CF /* PBXTextBookmark */;
			E26F7C52119F551200F5D4CF = E26F7C52119F551200F5D4CF /* PBXTextBookmark */;
			E270C17311A1ACCA006F3C08 = E270C17311A1ACCA006F3C08 /* PBXTextBookmark */;
			E270C17E11A1AF47006F3C08 = E270C17E11A1AF47006F3C08 /* PBXTextBookmark */;
			E27D9A8A1191D72D00B5D7D7 = E27D9A8A1191D72D00B5D7D7 /* PBXBookmark */;
			E27D9C35119B4F6A00B5D7D7 = E27D9C35119B4F6A00B5D7D7 /* PBXTextBookmark */;
			E27D9C56119B5F7800B5D7D7 = E27D9C56119B5F7800B5D7D7 /* PBXTextBookmark */;
			E27D9C69119B606D00B5D7D7 = E27D9C69119B606D00B5D7D7 /* PBXTextBookmark */;
			E2B192BF11A75D14009C4C13 = E2B192BF11A75D14009C4C13 /* PBXTextBookmark */;
			E2B192F311A75EC1009C4C13 = E2B192F311A75EC1009C4C13 /* PBXTextBookmark */;
			E2B192F411A75EC1009C4C13 = E2B192F411A75EC1009C4C13 /* PBXTextBookmark */;
			E2B192F511A75EC1009C4C13 = E2B192F511A75EC1009C4C13 /* PBXTextBookmark */;
			E2B1932311A761AF009C4C13 = E2B1932311A761AF009C4C13 /* PBXTextBookmark */;
			E2B1940111A8BD1A009C4C13 = E2B1940111A8BD1A009C4C13 /* PBXTextBookmark */;
			E2B1942611A8E947009C4C13 = E2B1942611A8E947009C4C13 /* PBXTextBookmark */;
			E2B1965C11B21BC8009C4C13 = E2B1965C11B21BC8009C4C13 /* PBXTextBookmark */;
			E2B69C4D115C122C007FEDB9 = E2B69C4D115C122C007FEDB9 /* PBXTextBookmark */;
			E2BAAFED1162E2EA0000E1FC = E2BAAFED1162E2EA0000E1FC /* PBXTextBookmark */;
			E2BAAFEF1162E2EA0000E1FC = E2BAAFEF1162E2EA0000E1FC /* PBXTextBookmark */;
			E2BF12A811C53C6D00400126 = E2BF12A811C53C6D00400126 /* PBXTextBookmark */;
			E2BF12B911C53D5500400126 = E2BF12B911C53D5500400126 /* PBXTextBookmark */;
			E2BF12E911C5442C00400126 = E2BF12E911C5442C00400126 /* PBXTextBookmark */;
			E2BF12F011C5449900400126 = E2BF12F011C5449900400126 /* PBXTextBookmark */;
			E2BF12F711C5467B00400126 = E2BF12F711C5467B00400126 /* PBXTextBookmark */;
			E2BF12FB11C5A15400400126 = E2BF12FB11C5A15400400126 /* PBXTextBookmark */;
			E2C93EA21159CC00008F4343 = E2C93EA21159CC00008F4343 /* PBXTextBookmark */;
			E2C93EA31159CC00008F4343 = E2C93EA31159CC00008F4343 /* PBXTextBookmark */;
			E2CF9F011172B3F800449411 = E2CF9F011172B3F800449411 /* PBXTextBookmark */;
			E2CFA0A91173E67E00449411 = E2CFA0A91173E67E00449411 /* PBXTextBookmark */;
			E2CFA1481175044F00449411 = E2CFA1481175044F00449411 /* PBXTextBookmark */;
			E2D0D134118523500007BD4C = E2D0D134118523500007BD4C /* PBXTextBookmark */;
			E2D0D1A9118552820007BD4C = E2D0D1A9118552820007BD4C /* PBXTextBookmark */;
			E2D0D1AA118552820007BD4C = E2D0D1AA118552820007BD4C /* PBXTextBookmark */;
			E2FCA5661162A8BD00E9D2FC = E2FCA5661162A8BD00E9D2FC /* PBXTextBookmark */;
		};
		sourceControlManager = E2B1426611554E8500999031 /* Source Control */;
		userBuildSettings = {
		};
	};
	DE57FBDDF88FAC392A239587 /* scoped_ptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1131}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{191, 716}";
		};
	};
	E20BD2DF115C3AB100199C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleBuffer.h: 42";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1116;
		vrLoc = 377;
	};
	E22A411F118632F7007293B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageK.h: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	E22A413F118677E7007293B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageK.cpp: 74";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1097;
	};
	E249A4B71185E9D700004B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0D1A011853A590007BD4C /* AudioDemoPlaybackPage.h */;
		name = "AudioDemoPlaybackPage.h: 102";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2072;
	};
	E249A5B21186126A00004B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageJ.cpp: 226";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1165;
	};
	E249A5B41186126A00004B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B69D4D115C34BB007FEDB9 /* juce_HeapBlock.h */;
		name = "juce_HeapBlock.h: 113";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3211;
	};
	E26613EC11592B220022DC56 /* juce_Rectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Rectangle.h;
		path = /Users/tom/Documents/development/juce/src/gui/graphics/geometry/juce_Rectangle.h;
		sourceTree = "<absolute>";
	};
	E26613F011592B3E0022DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26613EC11592B220022DC56 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 96";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2653;
	};
	E26613F111592B3E0022DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26613F211592B3E0022DC56 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 806";
		rLen = 0;
		rLoc = 24055;
		rType = 0;
		vrLen = 1182;
		vrLoc = 23528;
	};
	E26613F211592B3E0022DC56 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/tom/Documents/development/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	E26614821159CAAC0022DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoubleBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E26614851159CAAC0022DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C554AFBC4A2DE3D8ACB65FC8 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E266148D1159CAF30022DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E26F7C4D119F551200F5D4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FCFD0D27E75524CC28F9614 /* RecWindow.h */;
		name = "RecWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E26F7C4E119F551200F5D4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E29673DBA9D375D561560D /* RecWindow.cpp */;
		name = "RecWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 537;
	};
	E26F7C50119F551200F5D4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DABC153F496DBA2C9C120E /* RecContainer.h */;
		name = "RecContainer.h: 12";
		rLen = 21;
		rLoc = 323;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E26F7C51119F551200F5D4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6898695EB11A43B24CA7192 /* AudioDemoTabComponent.cpp */;
		name = "AudioDemoTabComponent.cpp: 26";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E26F7C52119F551200F5D4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5065011A8BA3343CF2C77019 /* MainPageJ.h */;
		name = "MainPageJ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1508;
	};
	E270C0F811A1A931006F3C08 /* JuceHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JuceHeader.h;
		path = ../../JuceLibraryCode/JuceHeader.h;
		sourceTree = "<group>";
	};
	E270C17311A1ACCA006F3C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E270C0F811A1A931006F3C08 /* JuceHeader.h */;
		name = "JuceHeader.h: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E270C17E11A1AF47006F3C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rec::juce' has not been declared";
		fRef = A90B34A4FAC2783FCC9CD77D /* RecApplication.cpp */;
		rLen = 0;
		rLoc = 4;
		rType = 1;
	};
	E27D99EE118BB7B400B5D7D7 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	E27D9A8A1191D72D00B5D7D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E27D9C35119B4F6A00B5D7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD2C498C4AEC38E998FF66A1 /* AudioDemoSetupPage.cpp */;
		name = "AudioDemoSetupPage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 402;
	};
	E27D9C56119B5F7800B5D7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FillQueue.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E27D9C69119B606D00B5D7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27D9C6A119B606D00B5D7D7 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11941;
		rType = 0;
		vrLen = 1323;
		vrLoc = 16823;
	};
	E27D9C6A119B606D00B5D7D7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E27D9CD4119B8CF900B5D7D7 /* Loop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Loop.h;
		path = /Users/tom/Documents/development/rec/src/rec/audio/source/Loop.h;
		sourceTree = "<absolute>";
	};
	E2B1425F11554E7200999031 /* Slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2B1426611554E8500999031 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2B1426711554E8500999031 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2B1925E11A751D2009C4C13 /* SimpleStretcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleStretcher.h;
		path = ../../src/rec/audio/stretch/SimpleStretcher.h;
		sourceTree = "<group>";
	};
	E2B192B111A75CB0009C4C13 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/tom/Documents/development/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	E2B192BF11A75D14009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27D99EE118BB7B400B5D7D7 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 28483";
		rLen = 0;
		rLoc = 941519;
		rType = 0;
		vrLen = 728;
		vrLoc = 941150;
	};
	E2B192F311A75EC1009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B1925E11A751D2009C4C13 /* SimpleStretcher.h */;
		name = "SimpleStretcher.h: 37";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E2B192F411A75EC1009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A908E8B64D70B84D631AEDA /* MainPageJ.cpp */;
		name = "MainPageJ.cpp: 128";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4926;
	};
	E2B192F511A75EC1009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AE772BC6400D6645F1BACE /* MainPageK.h */;
		name = "MainPageK.h: 75";
		rLen = 43;
		rLoc = 2155;
		rType = 0;
		vrLen = 954;
		vrLoc = 1289;
	};
	E2B1932311A761AF009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27D9CD4119B8CF900B5D7D7 /* Loop.h */;
		name = "Loop.h: 61";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1247;
		vrLoc = 421;
	};
	E2B1940111A8BD1A009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86170DF54654A3932DEE280 /* AudioTimeScaler.cpp */;
		name = "AudioTimeScaler.cpp: 262";
		rLen = 0;
		rLoc = 9734;
		rType = 0;
		vrLen = 948;
		vrLoc = 9301;
	};
	E2B1942611A8E947009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B192B111A75CB0009C4C13 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 25548";
		rLen = 0;
		rLoc = 590128;
		rType = 0;
		vrLen = 891;
		vrLoc = 589808;
	};
	E2B1943011A8E978009C4C13 /* Buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Buffer.h;
		path = /Users/tom/Documents/development/rec/src/rec/audio/Buffer.h;
		sourceTree = "<absolute>";
	};
	E2B1965C11B21BC8009C4C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B1943011A8E978009C4C13 /* Buffer.h */;
		name = "Buffer.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 916;
		vrLoc = 104;
	};
	E2B69C4D115C122C007FEDB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C93F131159DDF2008F4343 /* juce_mac_CoreAudio.cpp */;
		name = "juce_mac_CoreAudio.cpp: 809";
		rLen = 0;
		rLoc = 28786;
		rType = 0;
		vrLen = 2097;
		vrLoc = 27764;
	};
	E2B69D4D115C34BB007FEDB9 /* juce_HeapBlock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_HeapBlock.h;
		path = /Users/tom/Documents/development/juce/src/audio/dsp/../../containers/juce_HeapBlock.h;
		sourceTree = "<absolute>";
	};
	E2BAAFED1162E2EA0000E1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BAAFEE1162E2EA0000E1FC /* juce_Thread.h */;
		name = "juce_Thread.h: 142";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4328;
	};
	E2BAAFEE1162E2EA0000E1FC /* juce_Thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Thread.h;
		path = /Users/tom/Documents/development/juce/src/threads/juce_Thread.h;
		sourceTree = "<absolute>";
	};
	E2BAAFEF1162E2EA0000E1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BAAFF01162E2EA0000E1FC /* WaitLoopThread.h */;
		name = "WaitLoopThread.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E2BAAFF01162E2EA0000E1FC /* WaitLoopThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaitLoopThread.h;
		path = /Users/tom/Documents/development/rec/src/rec/util/WaitLoopThread.h;
		sourceTree = "<absolute>";
	};
	E2BF12A811C53C6D00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25819A2307EED667B10D550D /* SimpleStretcher.cpp */;
		name = "SimpleStretcher.cpp: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 576;
		vrLoc = 246;
	};
	E2BF12B911C53D5500400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF189E46F0A92D672689E2 /* MainPageK.cpp */;
		name = "MainPageK.cpp: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E2BF12E911C5442C00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF12EA11C5442C00400126 /* cssmkrapi.h */;
		name = "cssmkrapi.h: 69";
		rLen = 61;
		rLoc = 2847;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2091;
	};
	E2BF12EA11C5442C00400126 /* cssmkrapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmkrapi.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmkrapi.h;
		sourceTree = "<absolute>";
	};
	E2BF12F011C5449900400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E2B3091858AFE0236B15A0 /* StretchOnce.cpp */;
		name = "StretchOnce.cpp: 45";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1285;
		vrLoc = 460;
	};
	E2BF12F311C5449900400126 /* Stretcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stretcher.h;
		path = /Users/tom/Documents/development/rec/src/rec/audio/stretch/Stretcher.h;
		sourceTree = "<absolute>";
	};
	E2BF12F711C5467B00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF12F311C5449900400126 /* Stretcher.h */;
		name = "Stretcher.h: 17";
		rLen = 11;
		rLoc = 307;
		rType = 0;
		vrLen = 1048;
		vrLoc = 67;
	};
	E2BF12FB11C5A15400400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF12FC11C5A15400400126 /* TimeScaler.h */;
		name = "TimeScaler.h: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 761;
		vrLoc = 160;
	};
	E2BF12FC11C5A15400400126 /* TimeScaler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeScaler.h;
		path = /Users/tom/Documents/development/rec/src/rec/audio/stretch/TimeScaler.h;
		sourceTree = "<absolute>";
	};
	E2C93EA21159CC00008F4343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6046DD8656157E6AF488E675 /* port.h */;
		name = "port.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	E2C93EA31159CC00008F4343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'strlen'";
		fRef = 65923ED405C00EAE931C4C1D /* mfAlloc.c */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	E2C93F131159DDF2008F4343 /* juce_mac_CoreAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_mac_CoreAudio.cpp;
		path = /Users/tom/Documents/development/juce/src/native/mac/juce_mac_CoreAudio.cpp;
		sourceTree = "<absolute>";
	};
	E2CF9F011172B3F800449411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8817C1512D5A12227C9D599 /* build_config.h */;
		name = "build_config.h: 95";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1908;
	};
	E2CFA0A91173E67E00449411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TimeScaler.h: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E2CFA1481175044F00449411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056A825D3BB469E9EB2CB2E6 /* hfft.c */;
		name = "hfft.c: 830";
		rLen = 0;
		rLoc = 24774;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	E2D0D134118523500007BD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0D135118523500007BD4C /* juce_Thread.cpp */;
		name = "juce_Thread.cpp: 189";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4597;
	};
	E2D0D135118523500007BD4C /* juce_Thread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Thread.cpp;
		path = /Users/tom/Documents/development/juce/src/threads/juce_Thread.cpp;
		sourceTree = "<absolute>";
	};
	E2D0D1A011853A590007BD4C /* AudioDemoPlaybackPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDemoPlaybackPage.h;
		path = /Users/tom/Documents/development/rec/Builds/MacOSX/../../src/rec/components/AudioDemoPlaybackPage.h;
		sourceTree = "<absolute>";
	};
	E2D0D1A9118552820007BD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainPageJ.h: 27";
		rLen = 1;
		rLoc = 878;
		rType = 0;
		vrLen = 1507;
		vrLoc = 701;
	};
	E2D0D1AA118552820007BD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode4.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E2FCA5661162A8BD00E9D2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2FCA5671162A8BD00E9D2FC /* juce_AudioFormatReaderSource.cpp */;
		name = "juce_AudioFormatReaderSource.cpp: 60";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	E2FCA5671162A8BD00E9D2FC /* juce_AudioFormatReaderSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormatReaderSource.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_sources/juce_AudioFormatReaderSource.cpp;
		sourceTree = "<absolute>";
	};
	E89875AE128A2F8FADAC50EE /* Slow */ = {
		activeExec = 0;
		executables = (
			E2B1425F11554E7200999031 /* Slow */,
		);
	};
	F6E29673DBA9D375D561560D /* RecWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 1277}";
			sepNavWindowFrame = "{{563, 102}, {1194, 912}}";
		};
	};
	FD2C498C4AEC38E998FF66A1 /* AudioDemoSetupPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{402, 1185}";
		};
	};
}
