<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="com.yourcompany.console" id="35xSYrXiu" juceLinkage="amalg_multi" jucerVersion="3.0.0" name="console" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="consoleapp" version="1.0.0">
	
	
	
	
	
	
  
	
	
	
	
	
	<EXPORTFORMATS>
		
		
		
		
		
		
    
		
		
		
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<XCODE_IPHONE juceFolder="../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<MSVC6 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<VS2005 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<VS2008 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<LINUX_MAKE juceFolder="../../../juce" targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
  
	
	
	
	
	
	</EXPORTFORMATS>
	
	
	
	
	
	
  
	
	
	
	
	
	<CONFIGURATIONS>
		
		
		
		
		
		
    
		
		
		
		
		
		<CONFIGURATION headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" targetName="console"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<CONFIGURATION headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="2" targetName="console"/>
		
		
		
		
		
		
  
	
	
	
	
	
	</CONFIGURATIONS>
	
	
	
	
	
	
  
	
	
	
	
	
	<MAINGROUP id="p2W5tmNeO" name="console">
		<GROUP id="Zl9wtqW59" name="src">
			<GROUP id="PPeIm9JTq" name="rec">
				<GROUP id="MFNNXmmsX" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="OcziKewf9" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="ZqRQdnGBJ" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="vAAuRLkRI" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="Tq4IIOda1" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="DXVDcJ7fs" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="0bpWxH4MV" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="4AZQ7WhG3" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="N2V6NfGpk" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="m7RWWWg8A" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="cGir535Pg" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="oRLdkMyMr" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="6TOB1I3LJ" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="416MTW1G4" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="4GcXGXydq" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="CqmbAhuSi" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="k30EPEFaM" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="VZmIQHQ3o" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="rHsy3dRku" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="4yYMeAmnC" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="MNpVGgGbF" name="CopySamples.h" resource="0"/>
					<GROUP id="BtlztznEZ" name="format">
						<GROUP id="TYDhoRqw4" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="ulBv285Nu" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="VEQNq4NTf" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="jUSoYgZ97" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="YChy404yH" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="wmHA3Qauq" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="u1IibicBl" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="5bXeTiFOM" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="csxUY4wwd" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="BrsjhimlM" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="GCBzS2Pkr" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="3eVr1Ek8u" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="PODQPMNyq" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="zVNfQohfA" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="L2CXqy1AG" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="4PRLCuxKt" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="XYGg3x9cM" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="1tf8w9L8f" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="dRKwp9Cwd" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="z90YZkURk" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="g2C8ZvLte" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="KNDiUeOIM" name="MultiWrappy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Offset.h" id="vxnkuqJUb" name="Offset.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="9mFjltb87" name="Source.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="e1Lel0huK" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="rxOOCh1dW" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="YI4nUBWGT" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="eJoBw6E4k" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="J31mSaC2T" name="Testy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="kxyWusYZU" name="Wrappy.h" resource="0"/>
					</GROUP>
					<GROUP id="dczxkpJ5u" name="stretch">
						<FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="Ri2Ip6pee" name="TimeScaler.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="ANDXUUNZX" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="P2kUEAJRI" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="uovCAulG9" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="nOJiOdRHn" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="SYbuur5vc" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="Qug1gpz4b" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="4Q13U80jZ" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="u40D4lso8" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="Dvcs8JICS" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="DoiAgw4MX" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="3Pj330z15" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/StringRange.h" id="wNYGjD02Y" name="StringRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="5joLAIE0k" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="5WeIViiF2" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="aFReFzm0T" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="0rG7lj8dy" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="JVXlvwD9B" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="ogxKF8ehr" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="EZLTs4aHK" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="EsycMZMpO" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="8QgTuxtMM" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="s0bWEmurF" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="1yQBI8EyJ" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="xr59n3xQX" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="OiWhsH1I1" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="fDxohQ1hJ" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="clhXH3guM" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="2UYGUTM6e" name="event">
					<FILE compile="0" file="../../src/rec/event/EventQueue.h" id="50DVZc43t" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="JBDRsl1MZ" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="t9vUvmA4f" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="hlRwTlvh3" name="Color.h" resource="0"/>
				</GROUP>
				<GROUP id="ZNoNJnyId" name="persist">
					<FILE compile="0" file="../../src/rec/persist/AppBase.h" id="hqm9uT3Cz" name="AppBase.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="wAvEYPn9J" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="9R8YibWFH" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="uNNQ4zRmd" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="K2cB4DKxm" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="oiZQXzslH" name="Data.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/TypedData.h" id="HaLYaDlGU" name="TypedData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="zlhBhXSVQ" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="nR24fxmVL" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="wblY0uX8u" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="OykELfUvS" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="NdLLHwqRI" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="3d2Qin1Ov" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="j7YDDbScW" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="UwK8FzsA2" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="JxwfBP5wa" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="jwxTNSOzr" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="QoCFySVja" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="pZTaVioYN" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="Jdb4i0hzK" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="p6rVldOnO" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="sVU78LjFn" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="R9iIGFknt" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="BjVBl2oJV" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="Vr005nskP" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="3Uoq6CJLW" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="b6D2C0BuP" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="rEoxedY9E" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="czJbTuQrd" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="YPA5HPr2U" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="VivPlOcu7" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="KNoOf6vjg" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="UnKGuxq05" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="4xOd4aFYP" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="nuNmjuNKd" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="pi68zFQhJ" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="oTVdz2Khc" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="9OtUmtaaj" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="1rKGU6fxE" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="I3y7C1aS6" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="GLAH3fyYl" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="g2gxRjaDl" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="rFaAOOMfG" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Listener.h" id="iVSc5ftVz" name="Listener.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="Jin7kqNws" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="e7xPt4x7r" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="SXW4c3tdL" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="n688P7eBH" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="Y5eBRo5Es" name="proto">
			<GROUP id="qqm2dmMZV" name="rec">
				<GROUP id="wldRWak6x" name="audio">
					<GROUP id="b2Msx0thO" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc" id="33DTvoyE1" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h" id="KppczfRye" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="mnLirYCDe" name="event">
					<FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc" id="drqrOu2le" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h" id="mrs19UK8b" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="jzTI6gcAh" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="mAlfpEonm" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="uPLIw9gqm" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="pEUSR1jJp" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="4mq75oe4G" name="ThumbnailDescription.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="zyuFC8fwe" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="45oVf8n5A" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="g3PzXtk3Y" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="5ljzma1TX" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="3tKm9JaW0" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="bEW0W5GDB" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="X1LZoowLb" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="l8GGh00L4" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="3lGZRM9HV" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="iGSqkXiFF" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="qjfvQWfTo" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="mKX61mTqA" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="tHNybFAKb" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="8mSAhsRIZ" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="9NG63Rgpy" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="rtR0u5zbK" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="PgjgMJhUR" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
	
	
	
  
	
	
	
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_STRINGS_ARE_UNICODE="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	
	
	
	






</JUCERPROJECT>
