<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="com.yourcompany.console" id="35xSYrXiu" juceLinkage="amalg_multi" jucerVersion="3.0.0" name="console" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="consoleapp" version="1.0.0">
	
	
	
	
	
	
	
  
	
	
	
	
	
	
	<EXPORTFORMATS>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<XCODE_IPHONE juceFolder="../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<MSVC6 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<VS2005 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<VS2008 juceFolder="../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<LINUX_MAKE juceFolder="../../../juce" targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
		
  
	
	
	
	
	
	
	</EXPORTFORMATS>
	
	
	
	
	
	
	
  
	
	
	
	
	
	
	<CONFIGURATIONS>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<CONFIGURATION headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" targetName="console"/>
		
		
		
		
		
		
		
    
		
		
		
		
		
		
		<CONFIGURATION headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="2" targetName="console"/>
		
		
		
		
		
		
		
  
	
	
	
	
	
	
	</CONFIGURATIONS>
	
	
	
	
	
	
	
  
	
	
	
	
	
	
	<MAINGROUP id="EOC1FalbT" name="console">
		<GROUP id="Pzwfhw1q8" name="src">
			<GROUP id="ZtA1OG4e9" name="rec">
				<GROUP id="kLexCIEDk" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="F9m9W78tF" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="0ackQEgGV" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="RPPKP7Cu4" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="OcNVqOhom" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="syHGJWgIG" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="t8ESASCWk" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="vcX4X5myh" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="GsAwPYM5i" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="FbYmeNDXW" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="hdlxeeaiZ" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="gaj9QqvzB" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="VqdSOY5lw" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="MfZ45WUJh" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="FCD1hNrJO" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="8hh7g7msT" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="WqhZFZdFG" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="sHdMW5p8j" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="Sz43zmEyo" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="FDRTnsfWr" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="hMRiy3SiU" name="CopySamples.h" resource="0"/>
					<GROUP id="y0raYMGEX" name="format">
						<GROUP id="p0HzHFFmr" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="0234bTSyL" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="QCTfp0u4Y" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="xmFAi2BbP" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="sIFb2noNR" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="cvTCeX6fP" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="VvAtfW0tg" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="LViDtonP1" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="PiyHJQocf" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="BQKshnMcs" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="e2ratJXuR" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="jIaEecbxo" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="NXpnL8oGj" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="J1GZ5TaSq" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="21J68c7Uo" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="B6ocs39vB" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="bbTgdTJSr" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="gFeW0l5Mc" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="pool9e08x" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="LTqmZc87H" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="kryNEn4FZ" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="TML1wOr9m" name="MultiWrappy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Offset.h" id="046Mbpp0v" name="Offset.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="DxWES5i9f" name="Source.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="5XTrYVQUU" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="nX32agzHb" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="pkawCj8oT" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="O2NV6BDM3" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="IPOuynlXd" name="Testy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="srLLhYRPH" name="Wrappy.h" resource="0"/>
					</GROUP>
					<GROUP id="yBeB674BX" name="stretch">
						<FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="OYpkWnNQh" name="TimeScaler.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="WIYl2xdaV" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="wK6c6lYa4" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="tBXMltUjV" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="Cx1EkZWTv" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="kPMo84kRL" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="arUOvmWJ0" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="J9MKovt5c" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="DTIOy9zu2" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="kvVhbKSFz" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="zZH10ec08" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="NxDiwtuF4" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/StringRange.h" id="fxqVjeIV9" name="StringRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="5hs98F4AU" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="P0XxDNjrQ" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="vDmFX53XJ" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="YFuiVzrUG" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="xEe75lBae" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="a5beasiEU" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="Iz37tWU4N" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="kw7Z9qTrN" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="T3NEY9Tp9" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="cMpZxDHpG" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="Qpk373k3n" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="P64s919dH" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="a6SdfsvzZ" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="wJGZur8AV" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="4DrNEAsc2" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="sOp71FzPi" name="event">
					<FILE compile="0" file="../../src/rec/event/EventQueue.h" id="BDle1H3Dn" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="r4IrtKTGL" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="0hDvupIwe" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="wTsbywGxl" name="Color.h" resource="0"/>
				</GROUP>
				<GROUP id="C9EcArkcs" name="persist">
					<FILE compile="0" file="../../src/rec/persist/App.h" id="ncjHME6ry" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="zNQ5Fp5Va" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="HbWKGmu7h" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="sQJuAsheg" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="62snHc6un" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="fO5srXLdk" name="Data.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/TypedData.h" id="tIlkjLPiJ" name="TypedData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="ENTAE1XnQ" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="trtRSuWmx" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="0Xdb0p9Sc" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="nBwA8xR4e" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="lYFDuM3oC" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="BMV2kuuUR" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="nfsQyobzG" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="w8TQt1clU" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="jxYisy8xK" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="dCEjsmnkK" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="qA42Nv1fJ" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="YuHGVOWrm" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="j0TcJ2k1f" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="vlba9IXoJ" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="LqsPSZQBC" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="foTiIsfR8" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="pGUmTPMHL" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="AZMgmfME9" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="UIEm1F7ZT" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="3reg6X3uN" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="lPamdAdtV" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="btb2Jn6kY" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="H03ooQMIn" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="4CvBbiaP1" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="4u1810BdB" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="aFEZ4tUHr" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="MrnIsHDsn" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="YXz6liggO" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="WGJVNtyQE" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="pqV4he6EA" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="STJHI61od" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="Mc5e1qlgz" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="rA6Z2BLK3" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="tDMbCTUKh" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="SWiHmB34U" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="ZOiiC51g2" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Listener.h" id="SS3PA4srB" name="Listener.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="HeuaDoW0V" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="TKR1DPLcV" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="acjf3gsA1" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="BC4bl3rEW" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="1EKGdh1Yi" name="proto">
			<GROUP id="SOrtGXAV2" name="rec">
				<GROUP id="odPZQEAj2" name="audio">
					<GROUP id="kzNM9mBEz" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc" id="zv1zC97OH" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h" id="Ku74msxN5" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="dYaVD9G1m" name="event">
					<FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc" id="E7FpIb8MA" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h" id="0O4V8gbCq" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="n7QQYWpB0" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="r26oKGBa1" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="dqluxQftH" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="3sx7TDHrz" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="ED1M4jWvz" name="ThumbnailDescription.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="f98REXsGS" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="C0FNk7hFb" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="UOdgl7uBx" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="SbRG0gkM9" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="b3yjlkPuu" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="5yWZNWAty" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="QUXQhVk4L" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="5cSGtBcu8" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="RIPhEmtYq" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="FqyEcApK4" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="G7Ku0rVbe" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="jslOdDTRD" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="Z6D6XB7vl" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="4zr0eqJqI" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="1zsPPXL2d" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="Ad36xe9u1" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="2xmF9yhuh" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
	
	
	
	
  
	
	
	
	
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_STRINGS_ARE_UNICODE="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	
	
	
	
	







</JUCERPROJECT>
