<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GwtsghXyk" name="library" projectType="library" version="1.0.0"
              juceLinkage="none" buildVST="1" buildRTAS="0" buildAU="1" pluginName="Juce Project"
              pluginDesc="Juce Project" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd"
              pluginCode="Abcd" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceProjectAU"
              pluginAUViewClass="JuceProjectAU_V1" pluginRTASCategory="" bundleIdentifier="to.recs"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../../../juce"/>
    <XCODE_IPHONE targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  juceFolder="../../../juce"/>
    <MSVC6 targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4" rtasFolder="c:\SDKs\PT_80_SDK"
           libraryType="1" juceFolder="../../../juce"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../../../juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../../../juce"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../../../juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="rec-library"
                   osxSDK="default" osxCompatibility="default" headerPath="../../../../src;../../../../genfiles/proto;../../../../../juce;../..;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/protobuf/include;../../../../../build/mac/debug/gflags/include"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="rec-library"
                   osxSDK="default" osxCompatibility="default" headerPath="../../../../src;../../../../genfiles/proto;../../../../../juce;../..;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/libcddb/include;../../../../../release/mac/debug/glog/include;../../../../../build/mac/release/protobuf/include;../../../../../build/mac/release/gflags/include"/>
  </CONFIGURATIONS>
  <MAINGROUP id="ZfU8JV0V7" name="library">
    <GROUP id="MC1M02Oe7" name="cd">
      <FILE id="flp8CM41x" name="GetAlbumsFromCDDB.cpp" compile="1" resource="0"
            file="../../src/rec/cd/GetAlbumsFromCDDB.cpp"/>
    </GROUP>
    <GROUP id="d6gHgTF" name="ammf_scaler">
      <FILE id="3cDUuOHm" name="AudioResampler.cpp" compile="1" resource="0"
            file="../../src/rec/ammf_scaler/AudioResampler.cpp"/>
      <FILE id="DFGKnx8vh" name="AudioTimeScaler.cpp" compile="1" resource="0"
            file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp"/>
      <FILE id="UnVoiqGN" name="hfft.c" compile="1" resource="0" file="../../src/rec/ammf_scaler/hfft.c"/>
      <FILE id="QnjPT0rAk" name="hfft.h" compile="0" resource="0" file="../../src/rec/ammf_scaler/hfft.h"/>
      <FILE id="osV185IIa" name="mfAlloc.c" compile="1" resource="0" file="../../src/rec/ammf_scaler/mfAlloc.c"/>
    </GROUP>
    <GROUP id="xYGFL4OH3" name="persist">
      <FILE id="G1yPcTE" name="testdata.pb.cc" compile="1" resource="0" file="../../genfiles/proto/rec/persist/testdata.pb.cc"/>
      <FILE id="dDuT3qG4" name="Copy.cpp" compile="1" resource="0" file="../../src/rec/persist/Copy.cpp"/>
    </GROUP>
    <GROUP id="3YoKPngPd" name="audio">
      <GROUP id="VJJMFKAUT" name="format">
        <GROUP id="cBxHjj8TQ" name="mpg123">
          <FILE id="TNOiRuDEm" name="Copier.cpp" compile="1" resource="0" file="../../src/rec/audio/format/mpg123/Copier.cpp"/>
          <FILE id="wgzDHsxPu" name="CreateReader.cpp" compile="1" resource="0"
                file="../../src/rec/audio/format/mpg123/CreateReader.cpp"/>
          <FILE id="ieQXXzRJG" name="Mpg123.cpp" compile="1" resource="0" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"/>
          <FILE id="K8ql0TCx" name="NewHandle.cpp" compile="1" resource="0" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"/>
          <FILE id="lakyEfbg9" name="Reader.cpp" compile="1" resource="0" file="../../src/rec/audio/format/mpg123/Reader.cpp"/>
          <FILE id="R0zevQuEx" name="Tags.cpp" compile="1" resource="0" file="../../src/rec/audio/format/mpg123/Tags.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="fZRHg2f3w" name="source">
        <FILE id="9ptkOI5su" name="Stretchy.cpp" compile="1" resource="0" file="../../src/rec/audio/source/Stretchy.cpp"/>
        <FILE id="pAtOkIs5u" name="DoubleStretchy.cpp" compile="1" resource="0"
              file="../../src/rec/audio/source/DoubleStretchy.cpp"/>
        <FILE id="t9Opk7sIu" name="Buffery.cpp" compile="1" resource="0" file="../../src/rec/audio/source/Buffery.cpp"/>
      </GROUP>
      <GROUP id="8mG3LgDUl" name="stretch">
        <FILE id="ySixqO8" name="TimeStretch.pb.cc" compile="1" resource="0"
              file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc"/>
      </GROUP>
    </GROUP>
    <GROUP id="SFE14HnL" name="slow">
      <FILE id="1RH7T3P7w" name="Preferences.pb.cc" compile="1" resource="0"
            file="../../genfiles/proto/rec/slow/Preferences.pb.cc"/>
      <FILE id="2RH7T3P5w" name="ThumbnailDescription.pb.cc" compile="1"
            resource="0" file="../../genfiles/proto/rec/components/ThumbnailDescription.pb.cc"/>
      <FILE id="2RH7T3P6w" name="Color.pb.cc" compile="1" resource="0" file="../../genfiles/proto/rec/util/Color.pb.cc"/>
      <FILE id="9RH7T3P3w" name="LoopWindow.pb.cc" compile="1" resource="0"
            file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"/>
      <FILE id="0tH7T3P3w" name="RecentFiles.pb.cc" compile="1" resource="0"
            file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ASIO="default"
               JUCE_WASAPI="default" JUCE_DIRECTSOUND="default" JUCE_ALSA="default"
               JUCE_QUICKTIME="default" JUCE_OPENGL="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"/>
</JUCERPROJECT>
