<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
  
	<EXPORTFORMATS>
		
    
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
    
		<XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
    
		<MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
    
		<VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
    
		<VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
  
	</EXPORTFORMATS>
	
  
	<CONFIGURATIONS>
		
    
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
    
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
  
	</CONFIGURATIONS>
	
  
	<MAINGROUP id="tWX6Mfptf" name="Slow">
		<GROUP id="MqXdZG661" name="rec">
			<GROUP id="IpZmpFttt" name="app">
				<FILE compile="0" file="../../src/rec/app/AudioSetupPage.h" id="uxmrdk68k" name="AudioSetupPage.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="FyrUvTs0j" name="ComponentContainer.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="hTbOHRbRu" name="GenericApplication.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/MainPageComponent.cpp" id="1JdSCWKZH" name="MainPageComponent.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/MainPageComponent.h" id="HnrM2ORzt" name="MainPageComponent.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/MainPageJ.cpp" id="17EKpkC0S" name="MainPageJ.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/MainPageJ.h" id="ncmQiIo2Z" name="MainPageJ.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/MainPageK.cpp" id="vpF8GHgOB" name="MainPageK.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/MainPageK.h" id="xUVWjWbt7" name="MainPageK.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="KsIv5vyih" name="RecApplication.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="6JcLDFOPV" name="RecContainer.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="IvbO7k6Rc" name="RecWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="5bl37BZvZ" name="RecWindow.h" resource="0"/>
			</GROUP>
			<GROUP id="MF6pcojHm" name="audio">
				<GROUP id="H3mjS2TPD" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="CIkI9zrul" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="zpYjqpwVN" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="HjcEVBURs" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="C7WvrXU8Q" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="LyvPLFId1" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="iOgJiFccq" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="5ocrvvpFv" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="Yf1YJQhDy" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="jKnTJfgLU" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="pVN7v8pS3" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="0j9pGa0fU" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="NORKCvjj7" name="CopySamples.h" resource="0"/>
				<GROUP id="0t8RSXqt1" name="format">
					<GROUP id="7oLysxEwV" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="WIBQvYyya" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="2jUDV1PLN" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="GEpaKvezx" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="93dVijpdu" name="CreateReader.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="wqoKTLpJz" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="69WJgctav" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="NKga9KSvQ" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="hP835sXvp" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="AAkao5loM" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="W5vmtx65J" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="Q5J6kfq4a" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="83XYDbcQ3" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="sy4sN2meE" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="Z2FVLeQek" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="ROwRrVBgT" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="79lBcpGBI" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="3bRR9q6NG" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="PvsU9Mi7O" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="DHMRabePM" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="BbL0tm3Z4" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="61P3dUUtN" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="qJl1kTtX2" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="JsGgpOWgB" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="BqdfSZIky" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="QR8TeoO0y" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="q5WwvATfD" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="ttNXeiltT" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="wcgMmBH3G" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="0oqzha14t" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="fBiNh4nU0" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="Ch8oqrlSX" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="K4RsIawie" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="nXdQSgq9z" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="BNBE3y5Ie" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="tPtFg6dZT" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="peyZVYeIp" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="5moZCaA6N" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="MyaQs6PtU" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="ZAaLR9PdV" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="D8fjZjhgQ" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="l8lv7Tlwo" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="uM7lO2EVy" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="x4R6YQDGw" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="ah6VuYIIn" name="commands">
				<FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="B1IueZNHe" name="CommandManager.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="jWt4GMraW" name="EventQueue.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="9dyjy1oJy" name="EventQueue.h" resource="0"/>
			</GROUP>
			<GROUP id="HhcYk7qgr" name="data">
				<GROUP id="jvFG13jL1" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="AriyKueN1" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="ywcwDZHlB" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="IWwxdvVGb" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="dRd7sGVOT" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="LVaWX4ACo" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="NUKIkjH4J" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="iEqWOwcAX" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="zi90DVzP9" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="AFOlFkOzW" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="7IO5h1wpt" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="HseTrfTYO" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="Cs0E3f3bP" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="VTXwvJD9T" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="CJfMfFf3A" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="R4viDa2Ov" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="CVO3U7SPP" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="c6m9lgSML" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="FxGPfdXsp" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="GLXMjX5sl" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="50Sj5Ickm" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="k3UFXeTcX" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="UjSNG8A09" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="PBM611xs6" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="UqxFLrTNO" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="gkmvrmDrK" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="D9uni1KCU" name="yaml">
					<GROUP id="1iOYdpMko" name="include">
						<FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h" id="3ajbnBN5v" name="conversion.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h" id="Ybwk7Yr1O" name="emitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h" id="krn30potG" name="emittermanip.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h" id="3p8DohGRt" name="exceptions.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h" id="2Yyah1IMx" name="iterator.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="l1RqVgwGc" name="mark.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="he6Xdue6X" name="node.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h" id="xCFoqYibA" name="nodeimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h" id="9i9QhML3C" name="nodereadimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h" id="FmGj7Hjn6" name="nodeutil.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h" id="YzPE3NZPe" name="noncopyable.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="WHsqPceIy" name="null.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h" id="7zGW022HG" name="ostream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="l8nTYCT15" name="parser.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h" id="3zOuGh0C3" name="stlemitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h" id="xTvDn2789" name="stlnode.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="tjn4Gicyi" name="traits.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="vyZBESAFG" name="yaml.h" resource="0"/>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="hhneby0zF" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="Xenw33ILD" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="1wuPPfJwa" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="aSJpWjRcF" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="8JHsT47pU" name="aliascontent.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="NOl0EUIYk" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="QEIFSou0k" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="DuNrPQEVz" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="hcEuMnKyt" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="YXrZdPuXZ" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="F0L2vty2a" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="hMJZghw06" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="6qjfprvlX" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="3MIUrarAy" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="iGlk8dbRv" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="Ge9ycdtLd" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="AJlpPUbbf" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="VBxx5jiAK" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="pGJHvkhuc" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="o9YPfDCge" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="MLiYr1DGc" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="OX4xUcnN5" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="loEaXbG1o" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="O8x1U0t76" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="OruYcXRYE" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="OuzMZhtQF" name="parserstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="2rwc1RHcd" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="7SRAdAboY" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="7almIebls" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="hpjYbRDi6" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="RJ5Mi5XEd" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="fjbmD2Lxr" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="o8cHaQLrf" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="lBlJpn9ep" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="apDLYmdyb" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="BpvYWbAe2" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="ITOegXKim" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="sCOzSnTgX" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="IQM7COyEh" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="w8eS4wE7h" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="m6cQaCdJd" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="FPMX5kKqe" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="9KLy8cCdR" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="2VY5AUKuB" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="nNjCWmjvI" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="YN3Ry4iCN" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="fHcOpzKYX" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="HiMMJQZwx" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="Ui6udHuj4" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="1BisVkvjx" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="DUleTRN0M" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="DzwoDjW3n" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="pHXmfiXPq" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="3EI4jZw5h" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Component.h" id="2UKsfQCif" name="Component.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="HLvKJo6Da" name="Font.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="0dUEeg1m2" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="BWyqJQxFv" name="RecentFiles.h" resource="0"/>
			</GROUP>
			<GROUP id="gEsEtKZJu" name="slow">
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="LX7FQHVco" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="biHabWnqk" name="util">
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="ZXNd76UAf" name="Callback.h" resource="0"/>
				<GROUP id="BVol0H5Zw" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="2Vrq5TroK" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="QcPevnxng" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="yWkSNG5jC" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="Q4Ur9BjAF" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="1dqjtDems" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="craBerl5M" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="h3kTfe4tX" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="eQicxKuhq" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="v0E4fCIQX" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="2Zj665lcK" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="vuji7ZcuV" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="xRnPSBd0g" name="TestData.h" resource="0"/>
				<GROUP id="8QxfxF0UK" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="fymptCJYn" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="o4eEWjjAJ" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="LHYh5luqt" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="OLVHhYMMk" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="XFUzm9xwk" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="L08EAbpVy" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="Prt5YBoNp" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="ftG6kln7F" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="OWdPMUoKC" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="pYGdwUPhC" name="Wrapper.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="FQFLUeRDA" name="widgets">
				<FILE compile="1" file="../../src/rec/widgets/AudioThumbnail.cpp" id="mKdsr0xtp" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widgets/AudioThumbnail.h" id="oOaAMusP5" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widgets/Time.cpp" id="XfW40j1zB" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widgets/Time.h" id="BymqgM35K" name="Time.h" resource="0"/>
			</GROUP>
		</GROUP>
		<GROUP id="LVK54N2sK" name="proto">
			<GROUP id="wpBqVTNU0" name="rec">
				<GROUP id="lNJBkp90I" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="nM0wdx6Tt" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="UdbtuoTaI" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="aIZkvS5pw" name="audio">
					<GROUP id="8XYTFu0Oj" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="GxyS3Sdds" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="1KGhPdZiN" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="pesXArrEa" name="commands">
					<FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc" id="Pslhjl60y" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h" id="eWV0iOlyD" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="m6KZBnzR1" name="data">
					<GROUP id="N3EviAiqr" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="sm4B2kz4C" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="0dNNR6y6j" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="GWk3aBBVn" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="hvnJEfvJj" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="CL0VLalJm" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="brkfL5IWu" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="UpWIKzceh" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="vNXIGy5YM" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="lDOK16zvs" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="VEfu0kQqr" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="2EYdzPLPi" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="mDwD42uxY" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="LCUKH2tf6" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Component.pb.cc" id="5qVtGfFQO" name="Component.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Component.pb.h" id="YQP8y0lNH" name="Component.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="pkPQlvmOx" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="1m4E0JNTv" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="vXbHolF0O" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="Cx61r8TQX" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="AhRXPiRqG" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="KXfq1daPE" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="Wp3PeLhIB" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="YOeopCtvw" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="bappxxHiJ" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="trVmqB4fH" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="shW9EGukZ" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="vqwUyrbVu" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="g7JeUw6nb" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="ofC1uJdhB" name="widgets">
					<FILE compile="1" file="../../genfiles/proto/rec/widgets/AudioThumbnail.pb.cc" id="HL0khYIAL" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widgets/AudioThumbnail.pb.h" id="dY9Nh45y8" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widgets/Time.pb.cc" id="Y4orl4wlv" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widgets/Time.pb.h" id="RbPHMYjpr" name="Time.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="uUOcxHbNX" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
  
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	

</JUCERPROJECT>
