<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
	
	
	
	
  
	
	
	
	
	<EXPORTFORMATS>
		
		
		
		
		
    
		
		
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
    
		
		
		
		
		<XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
    
		
		
		
		
		<MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
    
		
		
		
		
		<VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
    
		
		
		
		
		<VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
  
	
	
	
	
	</EXPORTFORMATS>
	
	
	
	
	
  
	
	
	
	
	<CONFIGURATIONS>
		
		
		
		
		
    
		
		
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
		
    
		
		
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
		
  
	
	
	
	
	</CONFIGURATIONS>
	
	
	
	
	
  
	
	
	
	
	<MAINGROUP id="RB7dRy9lc" name="Slow">
		<GROUP id="84zHpOPWm" name="src">
			<GROUP id="pOgJvWviv" name="rec">
				<GROUP id="UaqLhfVV8" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="rxb0UPI7P" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="vBT15sNLE" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="S9oaj75t0" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="AlwWMizyl" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="sdqXcjlT5" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="o5S2hmI3o" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="VqEoGxcCw" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="ImQZc6Kr7" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="mWnsD67ub" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="eRECics9s" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="RQ0xIk4qA" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="Apvqb7nxj" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="69zU5SD89" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="biYo5QHGF" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="75cDRVgy3" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="VpgIoJgqL" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="w08z40ALA" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="oukSutdZd" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="wUoDCajsx" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="V3zIPRoLb" name="CopySamples.h" resource="0"/>
					<GROUP id="0elcp9cli" name="format">
						<GROUP id="Ake30QQFD" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="Fldk1UAdf" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="4epksXaIu" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="mn9QdlX1E" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="9bc2lPH2B" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="z6JdZQTNT" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="EGHG0UUYl" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="w4iu2oxCW" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="4ruSgHL8H" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="O1AZyBrZE" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="6dWkCHXZZ" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="ldEc9yB8J" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="PtCmHvZ5g" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="StosvK6Qh" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="jEArTTLRM" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="tIl7OIw4T" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="VzXS7v081" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="kNkPXOJUS" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="ziRvkrg7h" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="LWFgUcsKI" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="HStPvlvHb" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="W0lxCX0NQ" name="Source.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="rNz3fprdc" name="Stereo.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="VCLyh8WMV" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="hRPIN1xuG" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="OB1H5bgiP" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="Ih8QQY9F3" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="wq1lDPdmp" name="Testy.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="jpEkzvyuf" name="TimeScaler.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="HKmHVggVN" name="TimeScaler.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="VIrMZdYSM" name="Wrappy.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="m97uTFTKK" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="8PDoPijDJ" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="DZuOz0Qgw" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="KsUfz4Fpm" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="ooHvs59Zw" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="QEIJQ4mBH" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="DSaNQkBZq" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/disallow.h" id="eKCha0wXo" name="disallow.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="SZSHm6Y1R" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="5mIXVvkeU" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="QSwINPTl2" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="zJNT3OTcg" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="ZLT69hH19" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="ZcQF4vQ8T" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="unM6tE0uz" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="d0HGhHNeH" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="d3Mg50Ngr" name="commands">
					<FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="Vfo9XWnYa" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="NIJPgvCnb" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="qFzGoAvm9" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="MSq8yL2ig" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="CtgV2wMTW" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="9Y1cplAwp" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="aHix4rzqu" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="34uldiLTy" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="PZ424qkce" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="1tPBmQJyK" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="7Xx3GGXmr" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="HAMINg255" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="fT2FInWfD" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="rY59fL7k7" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="UCrjIC5hi" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="PfMxTj086" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="cdveKV3Dn" name="Color.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Font.h" id="kbJ84hMVT" name="Font.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/Time.cpp" id="fOYzPfR8c" name="Time.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Time.h" id="keLJIz3ak" name="Time.h" resource="0"/>
				</GROUP>
				<GROUP id="80L88pAw2" name="persist">
					<FILE compile="0" file="../../src/rec/persist/App.h" id="IrZZMCVXI" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="VqYG46g8u" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="vNPNtELAd" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="HAaji7CI8" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="2IhJv4wVx" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="B1Gz00FQs" name="Data.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/TypedData.h" id="zaN8WSE8j" name="TypedData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="H1vnfQ0B4" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="LxqhZS8Gm" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="7c6qioYsn" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="iyOW8l5C9" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="2OovF9ioP" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="XLQkxilz9" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="l4NvKmpu1" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="Zg8h66e1T" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="Z0Nqejh9N" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="7icsqMRwm" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="1d72iqIEL" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="JsfTN5Mn9" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="ahCDn7l9r" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="WFKqYgZTY" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="Rw3JGM3Ye" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="WX0i08a1O" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="D7TZVSnph" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="gqdDeZCVW" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="EW96cClv8" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="ezMpD8kWF" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="U9jr1ZwAB" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="oiTq2hL2o" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="zJokHMjcB" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="JSNRdjpQa" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="lQuKDKflm" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="iTtMy6ElN" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="h4nvoBUqV" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="oBRmEzvYT" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="j3x9JtK45" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="JWTPe9AEB" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="LqcwmG3Je" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="E7Uhb5Fw3" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="uKiHDajwr" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="iZnMfvu1j" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="EoZXX5MaK" name="Callback.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="aKFFYqt36" name="Circular.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="VOxNFh1lr" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="VvNd2ClHm" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Method.h" id="jVmhuFehW" name="Method.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/PointerList.h" id="brW0doGjZ" name="PointerList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="J0DejLy70" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="KhKUXdjZT" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="W3L7cnYay" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="PUsEGCt9a" name="proto">
			<GROUP id="txC95xONT" name="rec">
				<GROUP id="edFTtLznz" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="Odc3fZjsP" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="eqvEuh4kQ" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="ATDRX6mdo" name="audio">
					<GROUP id="KCyeLXdBu" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="DS0KOOHsB" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="4LxAaxc3X" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="hQfAtIHuv" name="commands">
					<FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc" id="j94bpPMWH" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h" id="BC2bAGpPT" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="Ykuhgic7K" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="cpmNPIiHi" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="K4bI1uh8Z" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="6jH0b6Xnx" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="CWrahcbTw" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="9iYqOCMVq" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="99ZicwE79" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="s6Yw7swjc" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="JTkOjVPWx" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="z8SPov4at" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="AtQi5Cm8v" name="ThumbnailDescription.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="iZpHpgn47" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="hGK8vS9C7" name="Time.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="2tGAnVPa6" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="gOBTO0LLK" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="0T3wmeEpe" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="SYpk7R1W6" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="Sy8JXuDOQ" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="ZHpRqADMg" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="ENoQ6Yns7" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="jL9ggDl3R" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="UzkDjw3mr" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="N3LeXiKZw" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="A4erL3Dtd" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="9Kw87eOJZ" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="VqPcHcxlN" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="ovTTeUgdj" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="dnatEkMsf" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="VUr5FYFA0" name="RecentFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="ko2NuXxts" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="DuNsSVN9F" name="State.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="R8o6Eakge" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
	
	
  
	
	
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	
	
	





</JUCERPROJECT>
