<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT bigIcon="4LOym0Akj" buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
              icon="72fj5AiQf" id="sDthDibyr" juceLinkage="amalg_template"
              jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU"
              pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0"
              pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd"
              pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory=""
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0"
              projectType="guiapp" smallIcon="5wsQ8C7vE" version="0.9.0">
  <EXPORTFORMATS>
    <VS2008 extraDefs="GOOGLE_GLOG_DLL_DECL=/*GOOGLE_GLOG_DLL_DECL*/" extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd"
            juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
    <XCODE_MAC extraDefs="" extraLinkerFlags="-L../../../../../build/${__JUCE_CONFIG}/glog/lib -lglog -liconv -L../../../../../build/${__JUCE_CONFIG}/mpg123/lib -lmpg123 -L../../../../../build/${__JUCE_CONFIG}/protobuf/lib -lprotobuf  -L../../../../externals/rubberband/osx/ipp/${__JUCE_CONFIG}/i386 -lrubberband  -L../../../../externals/rubberband/osx/ipp/common -lippacemerged -lippacmerged -lippcore -lippsemerged -lippsmerged  -lippsremerged -lippsrmerged"
               juceFolder="../juce" objCExtraSuffix="s5d1u" rtasFolder="~/SDKs/PT_80_SDK"
               targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
    <VS2010 extraCompilerFlags="/D GOOGLE_GLOG_DLL_DECL= /D GFLAGS_DLL_DECLARE_FLAG= /D GFLAGS_DLL_DEFINE_FLAG="
            extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\build\\${__JUCE_CONFIG}\\gflags\\lib libgflags.lib /LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd"
            juceFolder="../juce" libraryType="1" targetFolder="Builds/VisualStudio2010"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="__JUCE_CONFIG=Debug" headerPath="../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="0" osxArchitecture="32BitUniversal"
                   osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowGold 8 (debug build)"/>
    <CONFIGURATION defines="__JUCE_CONFIG=Release" headerPath="../../../../../rec/externals/rubberband/src;../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Release/glog/include;../../../../../build/Release/gtest/include;../../../../../build/Release/mpg123;../../../../../build/Release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="2" osxArchitecture="32BitUniversal"
                   osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowGold 8"/>
  </CONFIGURATIONS>
  <MAINGROUP id="pZxFWRpuB" name="Slow">
    <GROUP id="iYDL9zEV1" name="rec">
      <GROUP id="FReigGzuv" name="app">
        <FILE compile="0" file="../../src/rec/app/Application.h" id="YTKSvNklH"
              name="Application.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/DownloadVersion.cpp" id="jDkkyycNP"
              name="DownloadVersion.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/DownloadVersion.h" id="F2ixOMHn4"
              name="DownloadVersion.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/Files.cpp" id="pB4Q7ex6W"
              name="Files.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/Files.h" id="RBgn9ZTz6" name="Files.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/app/GenericApplication.cpp" id="g6aGxzhaI"
              name="GenericApplication.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="V0H9R9WnX"
              name="GenericApplication.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/Window.cpp" id="CCMeXR5rm"
              name="Window.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/Window.h" id="z3WI354sk"
              name="Window.h" resource="0"/>
      </GROUP>
      <GROUP id="SSWqVzljE" name="audio">
        <FILE compile="0" file="../../src/rec/audio/Audio.h" id="YDDaPCdZq"
              name="Audio.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/audio/Device.cpp" id="ebGmQRnHr"
              name="Device.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/audio/Device.h" id="cDHw0KToW"
              name="Device.h" resource="0"/>
        <GROUP id="oQ9QbFgiB" name="format">
          <GROUP id="kjoc9Chnp" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CleanGenre.cpp"
                  id="SjjNg5sly" name="CleanGenre.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CleanGenre.h"
                  id="ukbhEmqwz" name="CleanGenre.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="p5luUj6zz" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="uV6y4YHcS" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="mwHxgzwKt" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="cRGAgWI66" name="CreateReader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp"
                  id="K5aZPVP1V" name="Format.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="FpYzNShDS" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="jcWG7OcCi" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="m7QqZXZEG" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="NPmnI4A5m" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="jMlnsuVi4" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="3rE0Vp59A" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="t0ASK0cdf" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="tyNgNpZwD" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="WbZGwVhb7" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="yxivdXTTB"
                  name="Tags.h" resource="0"/>
          </GROUP>
          <GROUP id="kzDXAtKC5" name="raw">
            <FILE compile="1" file="../../src/rec/audio/format/raw/RawFormat.cpp"
                  id="yofGK2EG6" name="RawFormat.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/raw/RawFormat.h"
                  id="KBArK2hjG" name="RawFormat.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatReader.h"
                  id="6JVW2vWy4" name="RawFormatReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatWriter.h"
                  id="S6ySTdbTh" name="RawFormatWriter.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="NzULW9W5J" name="source">
          <FILE compile="0" file="../../src/rec/audio/source/Empty.h" id="IKLQkB53z"
                name="Empty.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/FrameSource.h" id="gkMTxDPkT"
                name="FrameSource.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Level.h" id="dziaC0LbO"
                name="Level.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Player.cpp" id="D9G8GkkUc"
                name="Player.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Player.h" id="dEpaHvtSU"
                name="Player.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Seggy.h" id="V6w68zBOS"
                name="Seggy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Selection.cpp" id="o1AyKRcZ8"
                name="Selection.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Selection.h" id="ZGIdbgah2"
                name="Selection.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Snoopy.h" id="0S3hIK60G"
                name="Snoopy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="scleEwwTB"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="PVYypWtm5"
                name="Stereo.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="VeRrJWwmd"
                name="Testy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/ThreadedSource.h"
                id="72CZjaVIl" name="ThreadedSource.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Timer.h" id="KvhzCEEll"
                name="Timer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Wrappy.cpp" id="inYY0Z6yJ"
                name="Wrappy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="8w47YFU9l"
                name="Wrappy.h" resource="0"/>
        </GROUP>
        <GROUP id="DKrbPBrBC" name="stretch">
          <FILE compile="1" file="../../src/rec/audio/stretch/Implementation.cpp"
                id="SGOJhQjXJ" name="Implementation.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/stretch/Implementation.h"
                id="Bnlf01gdM" name="Implementation.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/stretch/RubberBand.cpp"
                id="lG3cE6uoX" name="RubberBand.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/stretch/RubberBand.h" id="r5rbpZjgS"
                name="RubberBand.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/stretch/Stretch.cpp" id="Vpsjlx1D0"
                name="Stretch.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/stretch/Stretch.h" id="FtP6BgVUP"
                name="Stretch.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/stretch/Stretchy.cpp" id="uSVV0HyVC"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/stretch/Stretchy.h" id="ujaFycQRy"
                name="Stretchy.h" resource="0"/>
        </GROUP>
        <GROUP id="TZdOqjuzD" name="util">
          <FILE compile="1" file="../../src/rec/audio/util/AudioFormatManager.cpp"
                id="8xK2xXiKT" name="AudioFormatManager.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/AudioFormatManager.h"
                id="I7gJwI2Kz" name="AudioFormatManager.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/Clear.h" id="R4evUd7Ay"
                name="Clear.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/ConvertSample.cpp"
                id="QmAJkt6RN" name="ConvertSample.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/ConvertSample.h" id="ryu3bpzEJ"
                name="ConvertSample.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/CopySamples.cpp" id="XMI9GjM0Q"
                name="CopySamples.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/CopySamples.h" id="8s5IX6aIK"
                name="CopySamples.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/FillableFrameBuffer.cpp"
                id="WmOr4see8" name="FillableFrameBuffer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/FillableFrameBuffer.h"
                id="6nCzR5V7y" name="FillableFrameBuffer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/Frame.cpp" id="TwNFfO6HF"
                name="Frame.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/Frame.h" id="dedVKxCIu"
                name="Frame.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/Gain.cpp" id="ipXrWMUrZ"
                name="Gain.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/Gain.h" id="psGLGOiVe"
                name="Gain.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/OwnedFrames.h" id="5dErqat3g"
                name="OwnedFrames.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/ProcessAudioFile.cpp"
                id="PORDFKPzu" name="ProcessAudioFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/ProcessAudioFile.h"
                id="3dzWitzRd" name="ProcessAudioFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/util/ThumbnailBuffer.cpp"
                id="tBTOPxp9k" name="ThumbnailBuffer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/util/ThumbnailBuffer.h"
                id="d3GvKdsWM" name="ThumbnailBuffer.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="gvj3VEssY" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="z0sIvlnYl"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="qKr1OxRMC" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/BaseNoJuce.h" id="IILvGPilt"
              name="BaseNoJuce.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="SndovHqmw"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="bsj6spkw5"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="b5GKOfqOE" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="R9SkNkWFk"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="SM6l4BzCX"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Juce.h" id="Cp8eokwYd" name="Juce.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="64DMytzfm" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/ptr.h" id="SiTSCCcS4" name="ptr.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/base/RealTime.cpp" id="ixGGzOwdb"
              name="RealTime.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/RealTime.h" id="i1T3YZkBy"
              name="RealTime.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Samples.h" id="Zk4hbr8bu"
              name="Samples.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="nA1lhFCrs"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="xKUcaoCrk"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="Da6Tw5Vd2"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="atNuRtCwX" name="binary">
        <FILE compile="0" file="../../src/rec/binary/big-icon.png" id="4LOym0Akj"
              name="big-icon.png" resource="1"/>
        <FILE compile="0" file="../../src/rec/binary/icon.png" id="5wsQ8C7vE"
              name="icon.png" resource="1"/>
      </GROUP>
      <GROUP id="oABQ8lrDq" name="command">
        <FILE compile="1" file="../../src/rec/command/Command.cpp" id="WZ2jbw9CK"
              name="Command.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/Command.h" id="JlW4URlaU"
              name="Command.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/CommandData.h" id="UwGCXpniE"
              name="CommandData.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/command/CommandDatabase.cpp"
              id="x95APTDjZ" name="CommandDatabase.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/CommandDatabase.h" id="4phG2P4Xc"
              name="CommandDatabase.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/command/CommandDataSetter.cpp"
              id="dcrsnaloX" name="CommandDataSetter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/CommandDataSetter.h"
              id="WmMRlFVIZ" name="CommandDataSetter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/command/CommandIDEncoder.cpp"
              id="m637Frcse" name="CommandIDEncoder.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/CommandIDEncoder.h" id="vspCfrJ7m"
              name="CommandIDEncoder.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/CommandItemSetter.h"
              id="jekz5thBO" name="CommandItemSetter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/command/KeyboardBindings.cpp"
              id="wI3FmArQv" name="KeyboardBindings.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/KeyboardBindings.h" id="6JtzSrz32"
              name="KeyboardBindings.h" resource="0"/>
        <GROUP id="C3PEszw5V" name="map">
          <FILE compile="0" file="../../src/rec/command/map/CommandEntryWindow.h"
                id="PxDiz2vMx" name="CommandEntryWindow.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/CommandMap.cpp" id="T0Pw6G7Ax"
                name="CommandMap.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMap.h" id="o3O88AzzV"
                name="CommandMap.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapCategoryItem.h"
                id="gH6PbxHvQ" name="CommandMapCategoryItem.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapEditButton.h"
                id="STB6UOaB5" name="CommandMapEditButton.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/CommandMapEditor.cpp"
                id="W8Qv8n6XO" name="CommandMapEditor.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapEditor.h"
                id="YlFHH7C8V" name="CommandMapEditor.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapEditorMappingItem.h"
                id="wYJeXgxjE" name="CommandMapEditorMappingItem.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapItemComponent.h"
                id="NEjBkpUaN" name="CommandMapItemComponent.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/CommandMapTopLevelItem.h"
                id="MAGArukCz" name="CommandMapTopLevelItem.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/GenericCommandMapEditor.h"
                id="Ss8QkYcuf" name="GenericCommandMapEditor.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/Keyboard.xml.cpp"
                id="CcN0wv4Mk" name="Keyboard.xml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/Keyboard.xml.h" id="s6qVLQvKf"
                name="Keyboard.xml.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/KeyCommandMapEditor.cpp"
                id="DjleFtiXG" name="KeyCommandMapEditor.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/KeyCommandMapEditor.h"
                id="pf3mOPEPu" name="KeyCommandMapEditor.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/MidiCommandMap.cpp"
                id="HZGHJGekT" name="MidiCommandMap.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/MidiCommandMap.h"
                id="X2z3a8ZIc" name="MidiCommandMap.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/MidiCommandMapEditor.cpp"
                id="GUtldkWTm" name="MidiCommandMapEditor.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/MidiCommandMapEditor.h"
                id="6YjojzL6Z" name="MidiCommandMapEditor.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/command/map/MidiName.cpp" id="HDCwPEM5P"
                name="MidiName.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/command/map/MidiName.h" id="qWeovppFN"
                name="MidiName.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/command/TargetManager.cpp" id="oHrhjwzaq"
              name="TargetManager.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/TargetManager.h" id="A5slANxpw"
              name="TargetManager.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/command/TickedDataSetter.cpp"
              id="SVapPGphV" name="TickedDataSetter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/command/TickedDataSetter.h" id="Kb7nQ103i"
              name="TickedDataSetter.h" resource="0"/>
      </GROUP>
      <GROUP id="roXsuPYXK" name="data">
        <FILE compile="1" file="../../src/rec/data/Address.cpp" id="m48Bqy2H5"
              name="Address.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/Address.h" id="JJGhd1MhJ"
              name="Address.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/AddressListener.cpp" id="wgUXquP1k"
              name="AddressListener.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/AddressListener.h" id="myOhIPtd2"
              name="AddressListener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/Data.h" id="hxzP7fNYW" name="Data.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataCenter.cpp" id="WN29jGW0Q"
              name="DataCenter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataCenter.h" id="Fm3sgpjpy"
              name="DataCenter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataImpl.cpp" id="HObh1CKMC"
              name="DataImpl.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataImpl.h" id="qC3whhWZr"
              name="DataImpl.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataListener.h" id="ibl7JqzPA"
              name="DataListener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataMaker.h" id="ua6Smrqzz"
              name="DataMaker.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataMakerImpl.h" id="DYKk2fnIz"
              name="DataMakerImpl.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataMap.cpp" id="WOcuYPrl2"
              name="DataMap.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataMap.h" id="rayT1ynBZ"
              name="DataMap.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataMapImpl.cpp" id="1R71wBCky"
              name="DataMapImpl.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataMapImpl.h" id="JfDmFClkw"
              name="DataMapImpl.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataOps.cpp" id="pynnM15Pm"
              name="DataOps.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataOps.h" id="cfDc2Do4I"
              name="DataOps.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/DataUpdater.cpp" id="s2LK7HzfK"
              name="DataUpdater.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/DataUpdater.h" id="LX2eEdhWP"
              name="DataUpdater.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/MessageMaker.h" id="IwJiimk0o"
              name="MessageMaker.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/MessageRegistrar.h" id="hNlHMZ0hp"
              name="MessageRegistrar.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/MessageRegistrarAndMaker.cpp"
              id="4qN2BHA1v" name="MessageRegistrarAndMaker.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/MessageRegistrarAndMaker.h"
              id="bfWHcTGHp" name="MessageRegistrarAndMaker.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/Opener.h" id="YegBGStSy"
              name="Opener.h" resource="0"/>
        <GROUP id="ee0jIgWWI" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Comparer.h" id="VCB583uVY"
                name="Comparer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Equals.cpp" id="yue6oWQuK"
                name="Equals.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Equals.h" id="Fns9tvoZN"
                name="Equals.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="CTtCCzZvt"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="2C47cJlga"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/FieldOps.cpp" id="q7Fk83Gjb"
                name="FieldOps.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/FieldOps.h" id="1OS0Isd1o"
                name="FieldOps.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/GetProtoName.h" id="nKnBd7dit"
                name="GetProtoName.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/MessageField.cpp"
                id="aDVN7Dhh8" name="MessageField.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/MessageField.h" id="RoHFayGRj"
                name="MessageField.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/NameToProto.h" id="T99NB33wj"
                name="NameToProto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedOperations.cpp"
                id="SFV60fi88" name="TypedOperations.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedOperations.h"
                id="OOsErWM7v" name="TypedOperations.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="bwlenm92X"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="69GlzFmqO"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="mDPo4COKy"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="anaFVAxUj"
                name="Types.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/data/Reader.h" id="PwHRICmLU"
              name="Reader.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/UndoStack.cpp" id="yOs81wrLG"
              name="UndoStack.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/UndoStack.h" id="JHzUUNhbi"
              name="UndoStack.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/UntypedDataListener.cpp"
              id="ItCzSufrw" name="UntypedDataListener.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/UntypedDataListener.h" id="3OCIQ8oYD"
              name="UntypedDataListener.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/data/Value.cpp" id="8Byc4XuFv"
              name="Value.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/data/Value.h" id="B5472rv5x"
              name="Value.h" resource="0"/>
        <GROUP id="4V35SK0C7" name="yaml">
          <GROUP id="tJ21MS2EC" name="include">
            <GROUP id="CC5qoPjyw" name="yaml-cpp">
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/aliasmanager.h"
                    id="rlsz51vB1" name="aliasmanager.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/anchor.h"
                    id="YKZ706XeX" name="anchor.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/conversion.h"
                    id="gRnxUkh7Z" name="conversion.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitfromevents.h"
                    id="XsqHAKj9l" name="emitfromevents.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitter.h"
                    id="2Kx9xIZCA" name="emitter.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emittermanip.h"
                    id="495Zg34JB" name="emittermanip.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/eventhandler.h"
                    id="CjuxmbLvO" name="eventhandler.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/exceptions.h"
                    id="o95ZNY4wx" name="exceptions.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/iterator.h"
                    id="3D5HHjRc5" name="iterator.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/mark.h"
                    id="RWd8si8RY" name="mark.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/node.h"
                    id="AhMnQBVA0" name="node.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeimpl.h"
                    id="FG5SXNYMl" name="nodeimpl.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeproperties.h"
                    id="Cuv1Fg8O5" name="nodeproperties.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodereadimpl.h"
                    id="GX7vmDLNo" name="nodereadimpl.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeutil.h"
                    id="UHPlMDQQj" name="nodeutil.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/noncopyable.h"
                    id="UPhY3XOnb" name="noncopyable.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/null.h"
                    id="5XbVbggcO" name="null.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/ostream.h"
                    id="XX7dJibiE" name="ostream.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/parser.h"
                    id="WyzfcWWih" name="parser.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlemitter.h"
                    id="TDZbsEnmm" name="stlemitter.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlnode.h"
                    id="lzdARG4Fs" name="stlnode.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/traits.h"
                    id="reApoEoyd" name="traits.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/yaml.h"
                    id="BQxEw0Pl3" name="yaml.h" resource="0"/>
            </GROUP>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="32hzhasdl"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="uQfX64ZED"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="qSX4A084D" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="fgxB0NTSe" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="bedGnw7Xs" name="aliascontent.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliasmanager.cpp"
                  id="A0nCJQmh1" name="aliasmanager.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/collectionstack.h"
                  id="Vt3KGbDJP" name="collectionstack.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/content.cpp" id="SwHFuWchL"
                  name="content.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="POI12oKzF"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="2MzkjYBK5" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/directives.cpp"
                  id="1E8ResZrA" name="directives.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/directives.h" id="gvrtcOXE8"
                  name="directives.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitfromevents.cpp"
                  id="mT4jfrzBu" name="emitfromevents.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="Vm9aW6lFD"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="AWcdQqx1Q" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="GiyfC5m5g" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="D9h998NPD" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="3uoxkmQtX" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="QGnXVwMTR"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="7OFb1FgsQ"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="xckyd9eIa" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="elEmvIHEJ"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="RJH5SyLpv"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="UdA6w61y0"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="Zv1Gy2iFH"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="I8eI3Xpxk"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="WbHGqtByo"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/nodebuilder.cpp"
                  id="F0EqVpeVO" name="nodebuilder.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/nodebuilder.h"
                  id="vbIXem7LV" name="nodebuilder.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="auskmYtD3"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="Me0ggwoJr"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="wTPweQLRu"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="Fe6t5uhp2" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="bha5U9v7m" name="parserstate.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ptr_stack.h" id="75UqWZIl3"
                  name="ptr_stack.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="tR7GEuXlS"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="QWZYbXxs3"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="gIvhROfsR"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="SbmXzivEQ"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="3KFQpsk2w"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="pwNrdKa6e"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="OxFEh3UuX"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="Hb5DsAcOC" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="ibBYABmUr"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="glm7YmWNp"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="nuj2Zp9Av"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="5g1Sok7kN" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="EiIFMQ7GM"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="zSXreTW0X"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="Y8WGanRc4"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="1RF0RILyF" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/singledocparser.cpp"
                  id="VNmvE2QGj" name="singledocparser.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/singledocparser.h"
                  id="JQ1gllhmj" name="singledocparser.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="CV6Fq9NbP"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="0M4LWyfAY"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="e9QOJPXwC" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="elKHq6vOc" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="56hOw7n3j"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="iI4GRT04o"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="0KvTonbCY"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="rlC24L07P"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="PrLFXxXIu"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="2Jai0j1Gr" name="gui">
        <GROUP id="FBcbiIjpZ" name="audio">
          <FILE compile="1" file="../../src/rec/gui/audio/CommandBar.cpp" id="aFoeLwM07"
                name="CommandBar.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/CommandBar.h" id="u3TGIhQqc"
                name="CommandBar.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/LevelMeter.cpp" id="1i0SGL9cs"
                name="LevelMeter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/LevelMeter.h" id="Eqybvu5Xp"
                name="LevelMeter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/Loops.cpp" id="7O4ez6Gmc"
                name="Loops.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/Loops.h" id="NvVPxqQ0Z"
                name="Loops.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/LoopsCuttable.cpp"
                id="UplFr2JrM" name="LoopsCuttable.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/LoopsCuttable.h" id="TGp2ylM8d"
                name="LoopsCuttable.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/ModeSelector.cpp" id="vA7AdFb1O"
                name="ModeSelector.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/ModeSelector.h" id="nmimHyrc6"
                name="ModeSelector.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/SetupPage.cpp" id="9ZlgKpoz2"
                name="SetupPage.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/SetupPage.h" id="2z8AvSn6Z"
                name="SetupPage.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/TimeController.cpp"
                id="SwVHLa6Ck" name="TimeController.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/TimeController.h" id="jUGhXrF0v"
                name="TimeController.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/TransformController.cpp"
                id="Pzppu6XEh" name="TransformController.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/TransformController.h"
                id="9idySG6Hq" name="TransformController.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/audio/TransportController.cpp"
                id="7vgROiOpi" name="TransportController.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/audio/TransportController.h"
                id="a2wUyy2Qu" name="TransportController.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="d1sv2SyEj"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="LAMvlkNOs" name="Color.h"
              resource="0"/>
        <GROUP id="ZArvdTr5i" name="component">
          <FILE compile="0" file="../../src/rec/gui/component/Focusable.h" id="xqWFdmOhz"
                name="Focusable.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/gui/DataSlider.h" id="gDbVftrwv"
              name="DataSlider.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/DetentSlider.h" id="xJZvCRmTh"
              name="DetentSlider.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Dialog.cpp" id="Dj7WsJ6nX"
              name="Dialog.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Dialog.h" id="xSbCoUk0N"
              name="Dialog.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/DropFiles.h" id="0vNs3FE22"
              name="DropFiles.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/DropTarget.h" id="vWfH96oDR"
              name="DropTarget.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="5jI3LPyod" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Geometry.cpp" id="bIJZOrkdY"
              name="Geometry.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Geometry.h" id="mVeSuUOUh"
              name="Geometry.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/GuiWriteable.cpp" id="C1c2oJ7py"
              name="GuiWriteable.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/GuiWriteable.h" id="RttFhpliJ"
              name="GuiWriteable.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/HasSizeHints.h" id="2cUxMDrt8"
              name="HasSizeHints.h" resource="0"/>
        <GROUP id="XdYcYCV4C" name="icon">
          <FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="ly0QggELk"
                name="AudioCard.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="oTFK4KRIB"
                name="AudioCard.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp"
                id="t4SfaYuyq" name="AudioInputMicrophone.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h"
                id="uPentsnWg" name="AudioInputMicrophone.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp"
                id="RTApSJP8Y" name="AudioXGeneric.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h"
                id="8N274krg7" name="AudioXGeneric.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/Crosshairs.svg.cpp"
                id="NI3qwHrSg" name="Crosshairs.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/Crosshairs.svg.h" id="ObfevjJQL"
                name="Crosshairs.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DraggingHand.svg.cpp"
                id="B2B7ljTaR" name="DraggingHand.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DraggingHand.svg.h"
                id="lQVt2nBFU" name="DraggingHand.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp"
                id="3O6xfv6ro" name="DriveHardDisk.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h"
                id="BEZl4G8fg" name="DriveHardDisk.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp"
                id="ieXf2D9ro" name="DriveOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h"
                id="nvWzHRjzB" name="DriveOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/FullScreen.svg.cpp"
                id="g7zlVF9zw" name="FullScreen.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/FullScreen.svg.h" id="DJgZN4Xz7"
                name="FullScreen.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/FullScreenRev.svg.cpp"
                id="5zDt0es3R" name="FullScreenRev.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/FullScreenRev.svg.h"
                id="jNYfFNpQE" name="FullScreenRev.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp"
                id="AwvDMY5IO" name="MediaOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h"
                id="UuYsDmqDr" name="MediaOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaPlay.svg.cpp" id="RDaxQ5ykQ"
                name="MediaPlay.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaPlay.svg.h" id="pz1u23xOI"
                name="MediaPlay.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaPlaybackStart.svg.cpp"
                id="5BOSpctvc" name="MediaPlaybackStart.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaPlaybackStart.svg.h"
                id="VYxnNGFXI" name="MediaPlaybackStart.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaPlaybackStop.svg.cpp"
                id="87ZKY3yRC" name="MediaPlaybackStop.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaPlaybackStop.svg.h"
                id="zJDwfO1SW" name="MediaPlaybackStop.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaRecord.svg.cpp"
                id="uMI9t3T9k" name="MediaRecord.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaRecord.svg.h" id="y68uAynFg"
                name="MediaRecord.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp"
                id="CVhNP3FWe" name="OpenFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="Xxz1Znxqm"
                name="OpenFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/Pencil.svg.cpp" id="1V52rFpPE"
                name="Pencil.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/Pencil.svg.h" id="Yvm7Emj3q"
                name="Pencil.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/PointingHand.svg.cpp"
                id="vob5jbSjN" name="PointingHand.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/PointingHand.svg.h"
                id="k1m4MXQTx" name="PointingHand.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp"
                id="jS0JTQYQb" name="ThickFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="MiX0RE5gN"
                name="ThickFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp"
                id="D2tssc7pL" name="ThinFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="1vx0ggL9U"
                name="ThinFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ZoomIn.svg.cpp" id="vdhxbQxuB"
                name="ZoomIn.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ZoomIn.svg.h" id="8IWlBefvK"
                name="ZoomIn.svg.h" resource="0"/>
        </GROUP>
        <GROUP id="5bQkbq9Qq" name="layout">
          <FILE compile="0" file="../../src/rec/gui/layout/Layout.h" id="lIPjgRqGS"
                name="Layout.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/gui/PersistentWindow.cpp" id="YFIZMnicX"
              name="PersistentWindow.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/PersistentWindow.h" id="HqkUCxAXM"
              name="PersistentWindow.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="Ppb3DAlU6"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="2X7tcmZI0"
              name="RecentFiles.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/SetterResizer.cpp" id="Pd0vYgMxU"
              name="SetterResizer.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SetterResizer.h" id="PEMZXVavr"
              name="SetterResizer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SetterText.h" id="zzS796pwJ"
              name="SetterText.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SetterTextArea.h" id="nRTfUjcE0"
              name="SetterTextArea.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SetterToggle.h" id="MNyaW6siP"
              name="SetterToggle.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SimpleLabel.h" id="NxMZfrEa1"
              name="SimpleLabel.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SizeAccumulator.h" id="K4vAQ28fA"
              name="SizeAccumulator.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SizeHintAccumulator.h" id="KlqRopCWf"
              name="SizeHintAccumulator.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/SongData.h" id="dBmBK1de2"
              name="SongData.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/TableController.cpp" id="TtZxUHlam"
              name="TableController.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/TableController.h" id="RfpMDKNIG"
              name="TableController.h" resource="0"/>
      </GROUP>
      <GROUP id="u2u1m8bxs" name="music">
        <FILE compile="1" file="../../src/rec/music/CleanName.cpp" id="6ZwC7UHwz"
              name="CleanName.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/music/CleanName.h" id="tZTyVeeDF"
              name="CleanName.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/music/CreateMusicFileReader.cpp"
              id="dQsGBTTQJ" name="CreateMusicFileReader.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/music/CreateMusicFileReader.h"
              id="oJrMn01zB" name="CreateMusicFileReader.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/music/Metadata.cpp" id="LNJ15xSya"
              name="Metadata.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/music/Metadata.h" id="6JImUyI4B"
              name="Metadata.h" resource="0"/>
      </GROUP>
      <GROUP id="xPHC08adU" name="slow">
        <FILE compile="1" file="../../src/rec/slow/BufferFiller.cpp" id="afLrEVMaj"
              name="BufferFiller.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/BufferFiller.h" id="otAqnYIhq"
              name="BufferFiller.h" resource="0"/>
        <GROUP id="OCYhWs9Z5" name="callbacks">
          <FILE compile="1" file="../../src/rec/slow/callbacks/Callbacks.cpp"
                id="CmxDaQ3h8" name="Callbacks.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/Callbacks.h" id="BQMsXCPWz"
                name="Callbacks.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/callbacks/CallbackUtils.cpp"
                id="W7vzizki0" name="CallbackUtils.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/CallbackUtils.h"
                id="W0yFCGMIj" name="CallbackUtils.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/callbacks/GlobalCallbacks.cpp"
                id="0n0MFBcZQ" name="GlobalCallbacks.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/GlobalCallbacks.h"
                id="3UFzDYKl4" name="GlobalCallbacks.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/callbacks/InstanceCallbacks.cpp"
                id="ZKCYusYS5" name="InstanceCallbacks.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/InstanceCallbacks.h"
                id="5lX6FPSrS" name="InstanceCallbacks.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/callbacks/RepeatedCallbacks.cpp"
                id="ABj1vV7l8" name="RepeatedCallbacks.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/RepeatedCallbacks.h"
                id="eBWhmZ7Mg" name="RepeatedCallbacks.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/callbacks/SelectionCallbacks.cpp"
                id="2F9SkLczw" name="SelectionCallbacks.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/callbacks/SelectionCallbacks.h"
                id="a1p47zST7" name="SelectionCallbacks.h" resource="0"/>
        </GROUP>
        <GROUP id="7elJ6D61W" name="commands">
          <FILE compile="1" file="../../src/rec/slow/commands/Commands.def.cpp"
                id="pXi6Aoo7M" name="Commands.def.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/Commands.def.h"
                id="RslFTEDHP" name="Commands.def.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/commands/Descriptions.def.cpp"
                id="LNDgRLBWl" name="Descriptions.def.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/Descriptions.def.h"
                id="i9qocnSaK" name="Descriptions.def.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/commands/KeyPresses.def.cpp"
                id="oNrFUxAyV" name="KeyPresses.def.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/KeyPresses.def.h"
                id="jCq5dUDWJ" name="KeyPresses.def.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/commands/Repeated.def.cpp"
                id="xRos8Bdsk" name="Repeated.def.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/Repeated.def.h"
                id="ZchO2UMZI" name="Repeated.def.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/commands/Setters.def.cpp"
                id="U462avQj4" name="Setters.def.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/Setters.def.h"
                id="FdQIz1niY" name="Setters.def.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/commands/SlowCommandData.cpp"
                id="tr0yjzdTl" name="SlowCommandData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/commands/SlowCommandData.h"
                id="6UA4RD20W" name="SlowCommandData.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/slow/Components.cpp" id="4OqPb9FiH"
              name="Components.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/Components.h" id="p5girbU8K"
              name="Components.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/CurrentFile.cpp" id="5VMXGmFyq"
              name="CurrentFile.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/CurrentFile.h" id="xdBjOS40J"
              name="CurrentFile.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/CurrentTime.cpp" id="uO6oPFKlX"
              name="CurrentTime.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/CurrentTime.h" id="GWFhA6t2S"
              name="CurrentTime.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/GuiListener.cpp" id="1bajNyuy9"
              name="GuiListener.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/GuiListener.h" id="BQoZKJK0R"
              name="GuiListener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/HasInstance.h" id="o0jLdpkZ1"
              name="HasInstance.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/Instance.cpp" id="s7o4t7yvT"
              name="Instance.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/Instance.h" id="6IH2DiQM1"
              name="Instance.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/LoopSnapshot.cpp" id="FgudHIJ6b"
              name="LoopSnapshot.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/LoopSnapshot.h" id="IgYjNAMXC"
              name="LoopSnapshot.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/MainPage.cpp" id="dIb7kXGAn"
              name="MainPage.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/MainPage.h" id="rUWMS1Ukp"
              name="MainPage.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/Menus.cpp" id="RJ2HLstew"
              name="Menus.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/Menus.h" id="m3inlXNRl"
              name="Menus.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/MouseListener.cpp" id="UnIvxZfl6"
              name="MouseListener.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/MouseListener.h" id="mkDrbpvVU"
              name="MouseListener.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/SlowWindow.cpp" id="5fs0cg2Tg"
              name="SlowWindow.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/SlowWindow.h" id="wX7AgR18Z"
              name="SlowWindow.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/Target.cpp" id="wsGnIxWcd"
              name="Target.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/Target.h" id="rzMDoyi0j"
              name="Target.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/slow/Threads.cpp" id="opcKQoY92"
              name="Threads.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/slow/Threads.h" id="YLD6O4he6"
              name="Threads.h" resource="0"/>
      </GROUP>
      <GROUP id="bW4B2ABmI" name="util">
        <FILE compile="1" file="../../src/rec/util/Binary.cpp" id="Bva8h30V0"
              name="Binary.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Binary.h" id="O1umgjWxp"
              name="Binary.h" resource="0"/>
        <GROUP id="l3RKHXLu8" name="block">
          <FILE compile="0" file="../../src/rec/util/block/Block.h" id="KZQJ3r3TE"
                name="Block.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/block/Difference.cpp" id="tk9ZYuKot"
                name="Difference.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/block/Difference.h" id="XCvJjOu1x"
                name="Difference.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/block/Fillable.cpp" id="0Ndg55qtV"
                name="Fillable.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/block/Fillable.h" id="HHjZkyTK1"
                name="Fillable.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/block/FillSeries.cpp" id="54sRWiP63"
                name="FillSeries.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/block/FillSeries.h" id="Tv3sUzZtv"
                name="FillSeries.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/block/MergeBlockSet.cpp"
                id="SQ42s4GVZ" name="MergeBlockSet.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/block/MergeBlockSet.h" id="2qidCPjHX"
                name="MergeBlockSet.h" resource="0"/>
        </GROUP>
        <GROUP id="IKaghoxrQ" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/Album.cpp" id="kU6veG1wC"
                name="Album.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/Album.h" id="z2WUnrDX2"
                name="Album.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/CDDBResponse.cpp" id="wTwluwe3U"
                name="CDDBResponse.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/CDDBResponse.h" id="zvuE2XAWb"
                name="CDDBResponse.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/CDReader.cpp" id="MB7Iwnfqn"
                name="CDReader.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/CDReader.h" id="ACfPMqSIJ"
                name="CDReader.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/DedupeCDDB.cpp" id="v5KgzOsOM"
                name="DedupeCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/DedupeCDDB.h" id="AyrtB2whF"
                name="DedupeCDDB.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/Eject.cpp" id="czgauZtmT"
                name="Eject.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/Eject.h" id="L6qNbqh9j"
                name="Eject.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/Socket.cpp" id="IVC8BQYIy"
                name="Socket.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/Socket.h" id="wCdUTpEzb"
                name="Socket.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/cd/StripLines.cpp" id="tHHGSUYqA"
                name="StripLines.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/StripLines.h" id="XDNf8iCFz"
                name="StripLines.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Compare.cpp" id="8OBbKJkbU"
              name="Compare.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Compare.h" id="PReeABbqp"
              name="Compare.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/util/Copy.cpp" id="P0dY7RUWf"
              name="Copy.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Copy.h" id="JzxfUFm6X" name="Copy.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/util/Cuttable.cpp" id="77vyqwq6i"
              name="Cuttable.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Cuttable.h" id="hgKrSPs57"
              name="Cuttable.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/util/Defaulter.cpp" id="OwmwKDisy"
              name="Defaulter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Defaulter.h" id="U5P4ATabn"
              name="Defaulter.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Exception.h" id="sKLqNcPzv"
              name="Exception.h" resource="0"/>
        <GROUP id="XVsVMuC99" name="file">
          <FILE compile="1" file="../../src/rec/util/file/GetVolumes.cpp" id="Sm6vZoL2c"
                name="GetVolumes.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/file/GetVolumes.h" id="Hn6iV8vvU"
                name="GetVolumes.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/file/LogFile.cpp" id="SKBzY7sDn"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/file/LogFile.h" id="WTiEc9RhH"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/file/Util.cpp" id="RnhzO6Wz5"
                name="Util.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/file/Util.h" id="NHafpkjQK"
                name="Util.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/file/VirtualFile.cpp" id="TOOsfvjL5"
                name="VirtualFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/file/VirtualFile.h" id="tJK4niuRo"
                name="VirtualFile.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/file/ZeroCopy.h" id="SL35FtYyu"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/FormatTime.cpp" id="mNZNmVYGh"
              name="FormatTime.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/FormatTime.h" id="X0BJ7S5QE"
              name="FormatTime.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="lbkgMP194"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/ListenerAdaptor.h" id="tTK4xCPAL"
              name="ListenerAdaptor.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/LockedState.h" id="D6HKqv0UI"
              name="LockedState.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/util/LoopPoint.cpp" id="pqfiLAv2Y"
              name="LoopPoint.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/LoopPoint.h" id="XpzJFI5dw"
              name="LoopPoint.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="2qZe0qHBA" name="Math.h"
              resource="0"/>
        <GROUP id="ekfL9yIF9" name="partition">
          <FILE compile="1" file="../../src/rec/util/partition/Convertors.cpp"
                id="TF04NB85b" name="Convertors.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/partition/Convertors.h"
                id="ylRCYCnEQ" name="Convertors.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/partition/Partition.cpp"
                id="p6zz9p9wl" name="Partition.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/partition/Partition.h" id="14W3IJ6eu"
                name="Partition.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/util/Platform.h" id="1p9Ymlp7z"
              name="Platform.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/util/Proto.cpp" id="ZoVOsPDOR"
              name="Proto.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Proto.h" id="vj2l3b6ZX"
              name="Proto.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Range.h" id="WggLb2hyn"
              name="Range.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="WnjPwdMqh" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="rKK7OQR0i"
              name="TestData.h" resource="0"/>
        <GROUP id="li0Ooxyht" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/CallAsync.h" id="bQLQpvOe9"
                name="CallAsync.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="rPWmypEpf"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback0.h" id="xbxiegf0Q"
                name="Callback0.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback1.h" id="NDUj5fWix"
                name="Callback1.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback2.h" id="D6rANpqgK"
                name="Callback2.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback3.h" id="m4digqAlV"
                name="Callback3.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Callback4.h" id="JOsgSHdJn"
                name="Callback4.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/FileWriter.h" id="O0KLwZS2u"
                name="FileWriter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/FunctionCallback.h"
                id="5oIlKfgng" name="FunctionCallback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedFlag.h" id="hQJhTWL16"
                name="LockedFlag.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Looper.h" id="3KWs0EEQk"
                name="Looper.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/MakeCallback.h" id="rryqwGyc2"
                name="MakeCallback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/MakeThread.h" id="feJild1WL"
                name="MakeThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Pointer.h" id="CkwCyEoLV"
                name="Pointer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Result.h" id="xNBZMLjGC"
                name="Result.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/thread/Trash.cpp" id="dnnLGc5n0"
                name="Trash.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Trash.h" id="IBdCEtG92"
                name="Trash.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Undo.cpp" id="zS8T0eLdK"
              name="Undo.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Undo.h" id="Lx5wx97SI" name="Undo.h"
              resource="0"/>
        <GROUP id="TMD5z2asj" name="unused">
          <FILE compile="0" file="../../src/rec/util/unused/Circular.h" id="DGFXoet6L"
                name="Circular.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/unused/DelegateToList.h"
                id="p9gN0cBht" name="DelegateToList.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/unused/PointerList.h" id="ygQJ2oDWf"
                name="PointerList.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/unused/RandomSelfInverseFunction.cpp"
                id="RLoOb4tjY" name="RandomSelfInverseFunction.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/unused/RandomSelfInverseFunction.h"
                id="CSTNczI1h" name="RandomSelfInverseFunction.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/unused/ShouldExit.h" id="m1llek2iy"
                name="ShouldExit.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/unused/Switcher.h" id="85qjv0uHZ"
                name="Switcher.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="Bmbl2NozU" name="widget">
        <FILE compile="0" file="../../src/rec/widget/Painter.h" id="2L9xFugjh"
              name="Painter.h" resource="0"/>
        <GROUP id="1lOS8UVts" name="status">
          <FILE compile="1" file="../../src/rec/widget/status/DialComponent.cpp"
                id="VTbzbP8aQ" name="DialComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/status/DialComponent.h"
                id="5jcFyfITl" name="DialComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/status/Status.cpp" id="JLTq6TIlB"
                name="Status.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/status/Status.h" id="Z2unmSUFq"
                name="Status.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/status/TextComponent.cpp"
                id="7Ps38J3kd" name="TextComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/status/TextComponent.h"
                id="hyDkHuGHX" name="TextComponent.h" resource="0"/>
        </GROUP>
        <GROUP id="ynCWjRc69" name="tree">
          <FILE compile="1" file="../../src/rec/widget/tree/CD.cpp" id="qCST4ed1P"
                name="CD.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/CD.h" id="RhrDesL2r"
                name="CD.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="lMujjNA7S"
                name="Directory.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="yyR92KwMr"
                name="Directory.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/NodeComponent.h"
                id="7sITeom4s" name="NodeComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/NodeItem.cpp" id="yzFXSz2o7"
                name="NodeItem.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/NodeItem.h" id="KVbE7qqBJ"
                name="NodeItem.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/Root.cpp" id="MH6sJTPE9"
                name="Root.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Root.h" id="yN3rWQDa4"
                name="Root.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Shard.h" id="jdMHCEYlP"
                name="Shard.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/TreeViewDropAll.cpp"
                id="CF2EmFW72" name="TreeViewDropAll.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/TreeViewDropAll.h"
                id="Z2mcPODYp" name="TreeViewDropAll.h" resource="0"/>
        </GROUP>
        <GROUP id="ryCTrkPLD" name="waveform">
          <FILE compile="1" file="../../src/rec/widget/waveform/Cursor.cpp" id="eDZFw75xM"
                name="Cursor.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/waveform/Cursor.h" id="Vq03ZeAeV"
                name="Cursor.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/waveform/CursorStates.cpp"
                id="OOm6siSJq" name="CursorStates.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/waveform/MouseWheelEvent.h"
                id="oueYMftBG" name="MouseWheelEvent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/waveform/OutlinedCursorLabel.cpp"
                id="8VQIMB8WL" name="OutlinedCursorLabel.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/waveform/OutlinedCursorLabel.h"
                id="R4iXiH29q" name="OutlinedCursorLabel.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/waveform/Waveform.cpp"
                id="BzqHNWUjQ" name="Waveform.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/waveform/Waveform.h" id="umhu4rNzg"
                name="Waveform.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/waveform/Zoom.cpp" id="AqZUVojuH"
                name="Zoom.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/waveform/Zoom.h" id="wPsHOsiqb"
                name="Zoom.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/widget/Widget.cpp" id="censIzZ2E"
              name="Widget.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Widget.h" id="CZZ4xYlFy"
              name="Widget.h" resource="0"/>
      </GROUP>
    </GROUP>
    <GROUP id="IEpMLkmje" name="proto">
      <GROUP id="79GwARml4" name="rec">
        <GROUP id="McR7URAca" name="audio">
          <GROUP id="AivAN1wMV" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/Runny.pb.cc"
                  id="buaL8qUtA" name="Runny.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/Runny.pb.h"
                  id="OnBtBl9W2" name="Runny.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/Stereo.pb.cc"
                  id="9hZDpmswX" name="Stereo.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/Stereo.pb.h"
                  id="wSSCxSFSU" name="Stereo.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="Tj4rYRr5v" name="stretch">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.cc"
                  id="LkoauF1Hg" name="Stretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.h"
                  id="TjkkLMyL2" name="Stretch.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="RzBhyDkfF" name="util">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/util/Gain.pb.cc"
                  id="owzQe4xOT" name="Gain.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/util/Gain.pb.h"
                  id="TgglS4mFK" name="Gain.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="tqC9LPdhI" name="command">
          <FILE compile="1" file="../../genfiles/proto/rec/command/Access.pb.cc"
                id="Q56aFKpDR" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/command/Access.pb.h"
                id="WhJFTHqPQ" name="Access.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/command/Command.pb.cc"
                id="dneT4YFBa" name="Command.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/command/Command.pb.h"
                id="AMSEfNSkR" name="Command.pb.h" resource="0"/>
          <GROUP id="D4Ruo502P" name="map">
            <FILE compile="1" file="../../genfiles/proto/rec/command/map/CommandMap.pb.cc"
                  id="5KcE15Fuy" name="CommandMap.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/command/map/CommandMap.pb.h"
                  id="h8PaftoFk" name="CommandMap.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="8etbWgDxe" name="data">
          <FILE compile="1" file="../../genfiles/proto/rec/data/Operation.pb.cc"
                id="5Ghqrq3I7" name="Operation.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/data/Operation.pb.h"
                id="Dmyx170lI" name="Operation.pb.h" resource="0"/>
          <GROUP id="7eUv9zJoD" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="5UE64UMFK" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="cCmobPiKB" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="k7FcWa9MH" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="XQQtuDxGY" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="v3lovGJzv" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="TKx0AvNTj" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="L6qJsGt4x" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="KKqPLpOKy"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="GeS4nlNZI"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="RxvSgWCSL"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="BLQfhwndz"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="ROlY4LAvP" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="RvLDbhCNp" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="lHVwJnFve" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="jI2FGJZNC" name="RecentFiles.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/TableColumn.pb.cc"
                id="1KPaeu8RA" name="TableColumn.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/TableColumn.pb.h"
                id="fmh7yQMmj" name="TableColumn.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/WindowPosition.pb.cc"
                id="RAkpeAW3I" name="WindowPosition.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/WindowPosition.pb.h"
                id="y0rXrIouv" name="WindowPosition.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="kSLJnt9qb" name="music">
          <FILE compile="1" file="../../genfiles/proto/rec/music/Metadata.pb.cc"
                id="xnrzRyent" name="Metadata.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/music/Metadata.pb.h"
                id="vBkAlqmIm" name="Metadata.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="kC0wxh2G0" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/AppLayout.pb.cc"
                id="jBtmm6UmJ" name="AppLayout.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/AppLayout.pb.h"
                id="IkD3Kztx3" name="AppLayout.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/GuiSettings.pb.cc"
                id="6GyIa890T" name="GuiSettings.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/GuiSettings.pb.h"
                id="PIfBZPhqL" name="GuiSettings.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="HNJLtxbSb" name="util">
          <GROUP id="b5Dcmjrkj" name="file">
            <FILE compile="1" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.cc"
                  id="Guk50dJza" name="VirtualFile.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.h"
                  id="v8w5fB1DM" name="VirtualFile.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/util/LoopPoint.pb.cc"
                id="OWA82cUXk" name="LoopPoint.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/util/LoopPoint.pb.h"
                id="CGaGkrq2t" name="LoopPoint.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/util/Mode.pb.cc" id="ktVPnOd6o"
                name="Mode.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/util/Mode.pb.h" id="1ebS3XbuA"
                name="Mode.pb.h" resource="0"/>
          <GROUP id="4509Zavht" name="thread">
            <FILE compile="1" file="../../genfiles/proto/rec/util/thread/Thread.pb.cc"
                  id="4zehndWIA" name="Thread.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/util/thread/Thread.pb.h"
                  id="GSuPKqtXd" name="Thread.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="5Cu4NRkud" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc"
                id="5iPZtlIbt" name="Panes.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h"
                id="fk52nE9Av" name="Panes.pb.h" resource="0"/>
          <GROUP id="nADRKdRHi" name="status">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/status/Status.pb.cc"
                  id="hXIvbvfyF" name="Status.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/status/Status.pb.h"
                  id="79MsHcmwd" name="Status.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/status/Time.pb.cc"
                  id="g3cEJVumj" name="Time.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/status/Time.pb.h"
                  id="Ww3yuCkK4" name="Time.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="zU8mnXE18" name="tree">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.cc"
                  id="EFejS7zFo" name="NavigatorConfig.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.h"
                  id="bpqy8OQ4B" name="NavigatorConfig.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc"
                  id="SoSVqtCBA" name="Node.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h"
                  id="7bApxbveP" name="Node.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc"
                  id="GEKhENtzj" name="Path.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h"
                  id="fMeDjudKR" name="Path.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="8CIOKZRu5" name="waveform">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.cc"
                  id="XX0uAlSwF" name="Cursor.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.h"
                  id="74kshGd9X" name="Cursor.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.cc"
                  id="XzAdkJg9B" name="Waveform.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.h"
                  id="P5cl1Ijle" name="Waveform.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.cc"
                  id="zlurN6v5N" name="Zoom.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.h"
                  id="brqXFYYFy" name="Zoom.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="Nfn09dlOx" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="d2Wqy2KB3" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="gtmaUCA9b" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSHOW="default"
               JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_MEDIAFOUNDATION="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default"
               JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default"
               JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled"
               JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default"
               JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
