<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
	
	
	
	
	
  
	
	
	
	
	
	<EXPORTFORMATS>
		
		
		
		
		
		
    
		
		
		
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
		
		
  
	
	
	
	
	
	</EXPORTFORMATS>
	
	
	
	
	
	
  
	
	
	
	
	
	<CONFIGURATIONS>
		
		
		
		
		
		
    
		
		
		
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
		
		
    
		
		
		
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
		
		
  
	
	
	
	
	
	</CONFIGURATIONS>
	
	
	
	
	
	
  
	
	
	
	
	
	<MAINGROUP id="13dbUKDI7" name="Slow">
		<GROUP id="6gbaTvNsE" name="src">
			<GROUP id="vGij8r5Fk" name="rec">
				<GROUP id="VEVgrmp0H" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="UsnLmJwpn" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="EdP2gNT5Z" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="2siaztUse" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="2GP8MkuBH" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="ItOi49u0L" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="bUCrahlB8" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="P9Nx9e26w" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="8tOLQCLwU" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="VSdFhm49J" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="XmfmslUQB" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="BI3hA1mrF" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="dBeWy96Fv" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="sasTOUscJ" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="uLOFGw08N" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="g8QSUJ4XW" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="bCpJ32Jww" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="0uFzCy0th" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="ifklhRU8S" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="aoCRx1BDd" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="OyNvletuq" name="CopySamples.h" resource="0"/>
					<GROUP id="GeWr0sC65" name="format">
						<GROUP id="qya7jH5XN" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="UQXJfG7iD" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="oRwDweKO0" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="99FiH1Eda" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="uFLJziucf" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="hrXD7kYwJ" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="QYY9kitsC" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="SYjvF4wCO" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="9VfKpsADv" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="s05ORF3Fp" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="gDDgb5Ilv" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="IRB4LVT5j" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="u6MgY7SMh" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="HgNWx8Xk9" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="aUlup1QnI" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="Vic0PRz06" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="j3BtUAOwQ" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="iPTeCRJBF" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="zZjIhUfGF" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="oWjDImUbb" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="wXD4sg63e" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="rfMDQ6BbY" name="Source.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="OHF3NXdqU" name="Stereo.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="CYTe57PXs" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="qkByTY0H3" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="4f9PM0wVc" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="fYtehQIro" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="ihYz1j9V5" name="Testy.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="Y1APue94A" name="TimeScaler.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="dAUcKb6xZ" name="TimeScaler.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="ULEfQzenD" name="Wrappy.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="GEViQeTk0" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="E80VmDqOQ" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="mK2xmJVZF" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="1bDjD9rxb" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="xZBzyBRN9" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="gdTYgkNvj" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="xStzFWTf7" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/disallow.h" id="tez8eBqrB" name="disallow.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="A6K4fL8dL" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="7iGK0Z1kA" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="463lQa93j" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="wjrWbu9Fv" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="bM9jHPIUe" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="a9kHn9yXm" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="CGylgsOiR" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="EThKo4Fo9" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="4SJZCDHzw" name="commands">
					<FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="pKgLZigjz" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="KiAYWKIXI" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="UHDrQLRf9" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="r3JFQpgKK" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="MBp8WmHX7" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="oiebZgori" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="ZU9dPQBXR" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="V6YMQ1MH7" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="L11gzWZx1" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="yWSOph6Ri" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="WWHOu94SO" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="dVLjcmPVn" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="EYCRsW0HL" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="UjU1vBLWW" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="fhuY6eGg4" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="1OM8D9uH5" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="sjuDy1onn" name="Color.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Font.h" id="ZbfOb9uux" name="Font.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/Time.cpp" id="tYGu7UKik" name="Time.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Time.h" id="rbjoks4Rf" name="Time.h" resource="0"/>
				</GROUP>
				<GROUP id="bIhoyjYpi" name="persist">
					<FILE compile="0" file="../../src/rec/persist/App.h" id="2aCwtUTKp" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="yFjQAMB0B" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="0mgEqLCUS" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="FjA30bagz" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="KufrTgPW4" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="FOmvP8Ht2" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="lnkSQknHP" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="00dnT5OJG" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="fS2x5XdYV" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="9UFQIn6ul" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="c0E6M1nBd" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="KQsJRWPO4" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="x6H1gu6jb" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="1vNYTzvqs" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="VkddNuVIN" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="QekHHyvMe" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="HvicH99bq" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="DHSQjoGtk" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="VLQG81Upo" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="KeUStlxZZ" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="6MpUCDIGX" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="wJlDzuLp5" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="DQUQfqkSr" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="VmNI3JYm0" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="OGNRShqPw" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="Im54TkdQ2" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="SqUoVrB3U" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="jSoP6ZxbF" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="GtqAVm83l" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="6ieIqN0fk" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="UzHGop8yA" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="IoLLAanus" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="vLHDlxQnt" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="c4iIBpx9O" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="ssVe5rs7y" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="3erXzVMt9" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="jQGBaRvLq" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="tVsdtNsae" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="Fr50I59tL" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="JI8Mj3ZgZ" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="NTNCwjyzy" name="Callback.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="dRDaZH9XJ" name="Circular.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="v1rO9133g" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="ptE9V3cfQ" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Method.h" id="eyDSlziTF" name="Method.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/PointerList.h" id="kuExgxNhq" name="PointerList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="jEnjkkRVU" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="wF4mZXplu" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="PNTimH3v7" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="378Rq9s2F" name="proto">
			<GROUP id="scpicKH8Z" name="rec">
				<GROUP id="UhFQjhvyr" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="9XfIwuGgj" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="eKDFUAyg1" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="9OPhoXIu2" name="audio">
					<GROUP id="POPKTEOOM" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="SJvxeSWxl" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="YTi34HLoa" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="erxqTRoi1" name="commands">
					<FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc" id="QtzU8zXnv" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h" id="E2Y9FD2ty" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="6RCfMCJgR" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="PQXeLi3aA" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="gUgDm80N4" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="T0c4SFm18" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="5HTCmSyrs" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="VLeskXIjt" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="DZOcxzOUm" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="feC1D8GId" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="qNN79kD2k" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="Vg65mMnZj" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="6PXq2UWYl" name="ThumbnailDescription.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="VNnbrWLzm" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="7x1n2yR5X" name="Time.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="RSJrrIRxc" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="C8Bps6xvp" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="YQi8E5T51" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="vSIAEOsz7" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="j1GCko0Jh" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="g3Om5wbbC" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="tWVQpPfg2" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="62GApTjjx" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="L4wz3dsjl" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="Vfp2xLo66" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="T3QgDMNsM" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="JqyQ9VUNa" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="twdjl1z9A" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="2BFjIWVGv" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="F9GM8vhUW" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="Vp3ACGR17" name="RecentFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="xr4edvwfV" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="Hs5ckPcyT" name="State.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="M0xPXXPrg" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
	
	
	
  
	
	
	
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	
	
	
	






</JUCERPROJECT>
