<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
	
  
	
	<EXPORTFORMATS>
		
		
    
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
    
		
		<XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
    
		
		<MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
    
		
		<VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
    
		
		<VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
  
	
	</EXPORTFORMATS>
	
	
  
	
	<CONFIGURATIONS>
		
		
    
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
    
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
  
	
	</CONFIGURATIONS>
	
	
  
	
	<MAINGROUP id="0tyG0qnA2" name="Slow">
		<GROUP id="2SXwzW6gA" name="src">
			<GROUP id="OZBRBrTjK" name="rec">
				<GROUP id="G7vtvGsbb" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="SesrO86A5" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="7wlnVXEQX" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="GI7YEoY1P" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="6XQ9I4uIb" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="41B9YAWfE" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="bGLvNq3oE" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="CNHI45wrS" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="PkKOhte9C" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="5LXhwPZ7T" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="YhExFPOfc" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="Wu4JXuBkC" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="ZzbY4G6fV" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="MMKoZCnFP" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="PcHXVRkwF" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="BeKHCKIcV" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="fnEvKrCmn" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="c6sdYVC0o" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="nYltXdigH" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="hJ1H5Ss8c" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="k3gyQcULz" name="CopySamples.h" resource="0"/>
					<GROUP id="2ney6evBl" name="format">
						<GROUP id="yPu6DvVtG" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="1M2mvPh46" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="3Ey0VNvTD" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="apZb6G4hZ" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="xRzT7tkoY" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="qOIGBRC1j" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="nGHzJ2Gsq" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="QdDnDuAqJ" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="y2dRweuOg" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="7ca3qqWej" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="DvpxDPJb7" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="bOAnhi7q5" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="j9OhUSRKt" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="O2cQXbbj1" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="Vdt89BYhg" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="TGFGuVmfY" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="M7so9vtgP" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="WUIHtGhqT" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="NxPeJ29fg" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="O4EfR0rYS" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="7W2cqmYJp" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="tR2IvUip3" name="MultiWrappy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Offset.h" id="g2k1ZXZdY" name="Offset.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="YyuShVG5h" name="Source.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="jNHTYzLiF" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="Z7tWr9QgW" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="R59OAMlE6" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="XzHTMKROn" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="KKWqJ5x5j" name="Testy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="FV4SuCvcb" name="Wrappy.h" resource="0"/>
					</GROUP>
					<GROUP id="qrfrDLdBy" name="stretch">
						<FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="iia2MrsGp" name="TimeScaler.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="ZCj89TiXZ" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="kzueGxuHL" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="YLLNL4A9a" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="B73PRoIzv" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="hXgIyViQp" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="znNwxT6jh" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="gPWyn9sLW" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="fXDc6jagD" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="TK9xTQBHv" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="n5EEzyL8y" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="9mgNaT1sV" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/StringRange.h" id="Rd2lGCST7" name="StringRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="hW4m5t5qB" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="zcnGABozB" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="TB7DQNsQ8" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="96zUwkXIY" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="dPMo0u2UG" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="eDqyf4wE3" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="v4oSHE0nx" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="tVRYR1qZJ" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="d7LtHfwFE" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="HvT180KQj" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="NgSP6vdFq" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="XBYyr4jid" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="FeB8DjPGd" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="tchP3Ki5T" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="IMSGWsyOT" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="YqCLA1Y1A" name="event">
					<FILE compile="0" file="../../src/rec/event/EventQueue.h" id="QSpB2DuuU" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="wj1XEVFud" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="rqFp3s8zY" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="FTAu1GWmb" name="Color.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Font.h" id="vVY6uJanm" name="Font.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/TimeDial.h" id="UDyDa33ta" name="TimeDial.h" resource="0"/>
				</GROUP>
				<GROUP id="Dr98knjti" name="persist">
					<FILE compile="0" file="../../src/rec/persist/App.h" id="o1zEWrvIm" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="gVPlBVW6e" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="xUqkCYrSX" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="EjUVEeOuK" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="Y8AgyCjoQ" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="uxX0S4sJy" name="Data.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/TypedData.h" id="mRae0TmTi" name="TypedData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="tmRTlJRGX" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="8oXTD8ELw" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="LyFQXhe6x" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="nkOjKApU9" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="EkyVj6mNH" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="XjqGJtCke" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="u4LbYIM8p" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="TCQGdqCj2" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="3W7N9NFeq" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="JXWVZmP9F" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="HK5o6QOll" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="lx6wqez8H" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="yzELfeUBd" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="lfsrrB48y" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="FRO7spw5L" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="tB6FnBrpN" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="Tfsfku154" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="rhsq83KqX" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="rWVfa77F6" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="YfAFVD9cO" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="vV3FqjIPq" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="2G2DPDCQb" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="flnY4Jvd2" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="NgXvVpg8W" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="PQmHcA4C2" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="hWzRqBjSe" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="QF747YTKF" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="gENUVfBzu" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="9cyCvNqc9" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="VtyR4o7tS" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="gDWXQFBnx" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="sqCs5zvmb" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="Hnl48AuR2" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="P0bEJxX3d" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="gWitVA2Jj" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="PrNVH1nRB" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Listener.h" id="afCMmH6xp" name="Listener.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="EYvRuFRjv" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="0bd9ip651" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="OAmKoK9zZ" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="r9Ffe7EB9" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="A5mrJOX5N" name="proto">
			<GROUP id="q8gye9eDg" name="rec">
				<GROUP id="CUsx6G9Hs" name="audio">
					<GROUP id="Jd0LBBgpM" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc" id="neXJHNwmr" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h" id="z1kb7Jv8c" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="1FYwHy8RB" name="event">
					<FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc" id="2ko1x5lgy" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h" id="MSTDNMIrc" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="pkP4rVKOj" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="7hVkk0AOJ" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="EqkqcKDTN" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="8lUOyRwD1" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="1VoNHXgE1" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="eThviGaOD" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="dSPytoNZj" name="ThumbnailDescription.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/TimeDisplay.pb.cc" id="uGZ7cbJJC" name="TimeDisplay.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/TimeDisplay.pb.h" id="9NtHioSC0" name="TimeDisplay.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="WzgJeghli" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="pSeJHZP5r" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="KtoZ2KQt3" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="mskJPCfwz" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="fVYIss0lx" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="Kp21PRE4S" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="j83KiQjVx" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="NaZyAlhAA" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="z5RyJlVWt" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="bzRVpES8a" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="zBJXUmfri" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="HqedW5gZH" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="C6k4aNVUt" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="MsZLILFpz" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="7CWvVZKVf" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="msKArtoXy" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="zXvKoijQH" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
  
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	


</JUCERPROJECT>
