<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="mZRWSaUZk" name="Slow">
    <GROUP id="jCKaVJREg" name="src">
      <GROUP id="mBhm5OL2r" name="rec">
        <GROUP id="LmyzyJHpa" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp"
                id="LyxLgIH3y" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h"
                id="xNGNDMvCy" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp"
                id="B0z6PeKak" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h"
                id="Qc5bnryUW" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="gKOMjGDxh"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="5xzZhveQt"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="N7BeJR3x4"
                name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="XjX5V1yXN"
                name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="iSX9HoFBd"
                name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="C4mcr7g7s"
                name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="8e0nDXfCK"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <GROUP id="ntQJTE9mO" name="app">
          <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="F6hfVX3B2"
                name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="NbTlP6Q5J"
                name="GenericApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="VbUdYuI8X"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="fEQReBcCo"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="4GTx1hewF"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="cjawOrUe3"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <GROUP id="KjIzvwKra" name="audio">
          <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="n6dmRQZQT"
                name="CopySamples.h" resource="0"/>
          <GROUP id="lPD3JYkJq" name="format">
            <GROUP id="bIvezTv5G" name="mpg123">
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                    id="BGckQOfyV" name="Copier.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                    id="V8NPtpF75" name="Copier.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                    id="G4PisMsCa" name="CreateReader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                    id="J2Jg5a4Jr" name="CreateReader.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                    id="gNxS1VMvT" name="Format.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                    id="18qQ8OWsN" name="Manager.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                    id="1ek0mfcVm" name="Mpg123.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                    id="TkQs9VODe" name="Mpg123.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                    id="G07N4wLkx" name="NewHandle.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                    id="4Bj7uWh1F" name="NewHandle.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                    id="14Xa9QzcY" name="Reader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                    id="XJt9pvNaT" name="Reader.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                    id="gj2CqPZhc" name="Tags.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="YBQoqNTKE"
                    name="Tags.h" resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="NKMOVerO0" name="source">
            <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="zhCpwvr5F"
                  name="Buffery.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="MkVLjxcwF"
                  name="Buffery.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                  id="sJCn6NtdU" name="DoubleStretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                  id="AHDKOus73" name="DoubleStretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                  id="gNy0dQmfZ" name="DoubleStretchyThread.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="brHCRXQJK"
                  name="MultiWrappy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="WO387Cb09"
                  name="Source.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="4SJ43KRZf"
                  name="Stereo.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="IRYIH0idU"
                  name="Stretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="BKKkwfwh9"
                  name="Stretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="JT4kAVmyF"
                  name="TestHarness.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="5ZqzLzqCK"
                  name="Testy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="8bkUGmP3j"
                  name="Wrappy.h" resource="0"/>
          </GROUP>
          <GROUP id="8GK2i8Byg" name="stretch">
            <FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="1j3IKnW2e"
                  name="TimeScaler.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="RBXIt0QAV" name="base">
          <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="NKZHOlDbx"
                name="ArraySize.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/base.h" id="PJMUpaPRz" name="base.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/basictypes.h" id="8DKi1P52m"
                name="basictypes.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/build_config.h" id="vEw07XhgB"
                name="build_config.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/Cast.h" id="fpm2goSci" name="Cast.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="HVSK7ddwq"
                name="CompileAssert.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/port.h" id="oKS4Dnhuk" name="port.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="OCribsqLj"
                name="scoped_ptr.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/string_piece.h" id="1Lioq1uvx"
                name="string_piece.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/StringRange.h" id="gTklQ1VPm"
                name="StringRange.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/types.h" id="6eOkS5xZn"
                name="types.h" resource="0"/>
        </GROUP>
        <GROUP id="j4OK8GZbm" name="cd">
          <FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="YaaKBB1N0"
                name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="LhzsL039p"
                name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <GROUP id="H6HS2Blyh" name="components">
          <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
                id="y7fDaT9wd" name="AudioSetupPage.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
                id="ztAFdQVGB" name="AudioSetupPage.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp"
                id="DWmK3ub4m" name="AudioThumbnailComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h"
                id="GeXJhI7lH" name="AudioThumbnailComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
                id="DDeEjbHnH" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
                id="QRgZH4yUR" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="6P4jvTqWi"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="j7kEbemCo"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="4twfXrxh3"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="BI1nIbSew"
                name="MainPageK.h" resource="0"/>
        </GROUP>
        <GROUP id="DJbloOwP4" name="event">
          <FILE compile="0" file="../../src/rec/event/EventQueue.h" id="E0nxkDBTG"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="9gsGUnaIL" name="gui">
          <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="Vt4Yg4XC9"
                name="Color.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/Color.h" id="A7tNUehUc" name="Color.h"
                resource="0"/>
        </GROUP>
        <GROUP id="zcvVo9CtX" name="persist">
          <FILE compile="1" file="../../src/rec/persist/App.cpp" id="wSG3K5YyX"
                name="App.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/App.h" id="TiFPWdvoj"
                name="App.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/AppBase.h" id="PMNOxJtNv"
                name="AppBase.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="QCQkGRM10"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Copy.h" id="CUswlcDEV"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Data.h" id="v7BkrfpGn"
                name="Data.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/TypedData.h" id="SnNPV7m1B"
                name="TypedData.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="qLEhcs7m1"
                name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="cohfzKX1l"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="kLEbZbwue" name="proto">
          <FILE compile="1" file="../../src/rec/proto/Address.cpp" id="4syo3CEmc"
                name="Address.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Address.h" id="4YeltIRA4"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="cKYCcEa6d"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Field.h" id="zsPKy5s6U"
                name="Field.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="wAAtJcuz2"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="UTvZoSvsU"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Proto.h" id="B3Qlek5DK"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="9LESiv42O"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="RVjq3AfMH"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="VAXgefOco"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Typer.h" id="Bz1N3KQ5s"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Types.h" id="Nyoum696L"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="ZLoY8O9Hx"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="PQf20mKOr" name="slow">
          <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="sxeniSFKg"
                name="Preferences.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="ELlXXqOcL"
                name="RecentFiles.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="LQ6p9KRo8"
                name="RecentFiles.h" resource="0"/>
        </GROUP>
        <GROUP id="Ir3a9GT8w" name="thread">
          <FILE compile="0" file="../../src/rec/thread/Callback.h" id="BZDB5bMfV"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="BELBc0hyy"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Cycler.h" id="dETk37dQ0"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="GfoX8Mnvs"
                name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Loop.h" id="KM2e2h35l"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Runnable.h" id="qPALdEjyz"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="biYcdXygd"
                name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Waiter.h" id="BPh9fuzAv"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="99CrcBp31"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="iYUJAEw6I"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <GROUP id="bC9fexaIh" name="util">
          <FILE compile="0" file="../../src/rec/util/Callback.h" id="cdWrw2GBm"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Circular.h" id="VFCAKBZ18"
                name="Circular.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Listener.h" id="IoJRI7mGe"
                name="Listener.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Math.h" id="XTgvc81BX" name="Math.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/STL.h" id="DsPnMm4KF" name="STL.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Substitute.h" id="gs6vD4q6A"
                name="Substitute.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/TestData.h" id="EGWQnaYje"
                name="TestData.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="3DuFcrtkS" name="proto">
      <GROUP id="AdJ9p67hz" name="rec">
        <GROUP id="VFbtXDljZ" name="audio">
          <GROUP id="05xgbIlEy" name="stretch">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc"
                  id="HoSGiJpfP" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h"
                  id="zyin9Y631" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="gBUVB9lA4" name="event">
          <FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc"
                id="t5ltVXND9" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h"
                id="Q0H7CPqA2" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="0W6SIJIrl" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="tNxiLITtW"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="8cWq2nK7S"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="S5HmjEdcE" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="sKEeDh8jM" name="ThumbnailDescription.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="uH9eWIjoj" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Proto.pb.cc"
                id="ddEbDukcF" name="Proto.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Proto.pb.h"
                id="Vy1yHa8Yl" name="Proto.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="I6lVDSopO" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="niHOwQiSA" name="TestData.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="AZpnDHpvr" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="yRAgYGgoY" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="jThTsKrlP" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="oCmhtIlCq" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="EGnxMJB0C" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc"
                id="OpV73EeLX" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h"
                id="ED2B4ybNo" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="4W8dRf2lY" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
