<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
           juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="HNaWmpcyn" name="Slow">
    <GROUP id="2x0AeLPmA" name="rec">
      <GROUP id="2ZOjV1bYw" name="audio">
        <GROUP id="WGnsVdtd1" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="nckx9ty8f" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="qh1tKLgxo" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="aIcQopTBq" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="3TfnB0gmd" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="a8wWuT2mK"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="5hivojt2r"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="eNPvLcO5v" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="aYBMyUl3l" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="29GZuOdHK" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="5XrHU8fc4" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="7AJOBzWZb"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="v13UUZVk2"
              name="CopySamples.h" resource="0"/>
        <GROUP id="DLsnfpNuW" name="format">
          <GROUP id="82Y4kNlhy" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="NYVIpydFU" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="ITPRx91aG" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="TauuRg8be" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="RI1PLMeQs" name="CreateReader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp"
                  id="TvbJL8TZu" name="Format.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="2QRpoqoXh" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="ba0vCix7k" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="e3Kd5qreI" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="cF6hU0wiM" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="eyXoweNtI" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="biHDpq7YK" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="gXmcWVdy1" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="7CWbJcshi" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="aTxbnkXMf" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="OgJqQz7sf"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="N4AtiaYmz" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="klX1SZHAn"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="9DpROsjLz"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="NzGObJywu" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="GD7GkixNU" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="jAb9bUdAz" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="5L5GBBJ40"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="jG6yFMfTO"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="xlylbKbag"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="YE1PM17IO"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="7lnpskcpH"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="2vHVPqIOU"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="5e4RtZCSe"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="kW8fQrhRL" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="SDDYS1MfO"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="InWkd0Qpi"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="aah4zuBxk" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="tRiL2VVxA"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="Zh6fCdTfg" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="Dop9nXT01"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="2Ds6mKq4x"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="bUm73hYiS" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="ijcI6rw70"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="8efJLWDli"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="jiGkl67tY" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="Pw0bWQ2RC"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="aBOSRDTCg"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="rpFUhazqc"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="P3tyLdAlL"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="X2XMwSBPo" name="data">
        <GROUP id="fHhbwebcw" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="dKh33vqih" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="dOeO6UggY" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="UhI7ycpi9"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="SmEu5v1c9" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="K9Lc3gC06"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="HsNLrEgNg" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="6yqdOPY0Y"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="p0OXO2Q1O"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="V1zGOFpIP"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="q1SGfLmAY"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="uGlNNgrv8" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="DqPJqxYyu"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="3y47ynlyh" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="MpB2cBEuS"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="mo0lkzNg8"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="UGjXNRz2u"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="FJ18GAY8P"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="WkaGFpdPO"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="G6mXm9dVO"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="2tgEQFVn7"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="VBt29CAnc"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="N7axVeLeh"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="5crbaKEYa"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="zW0NEbfXW"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="fE650RC7C"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="BPWjYXfw6"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="AUnzjotRG"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="qLIbNiIw0"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="oPQ5c2IQL"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="XkKwRrVy3" name="yaml">
          <GROUP id="T7UC1ctZB" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="xbVCunWxt" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="UHbc7EIIa" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="vCnSgO24g" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="jyNTKi79f" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="F8Ucdn3Kb" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="mhGHt2yfk"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="b5CKxSpLD"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="3sPHr8Ehx" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="cDpMCai8w" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="UgH0xFFt1" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="9dfzFXgm7" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="GnrAs0FFf"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="eLO6Gml0R" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="7JJtxI49P"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="Gl6bYhtVQ" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="ioc49nBF3" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="7DU0YFDer"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="NR6QkbmUT"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="vcqIDZWvi"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="VfeBP7fH5"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="C6pnG3tFj" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="jgUuBNDI4" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="kZwtgMSad" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="wpQ4RpUTj"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="xa6WQ9M0e" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="F1PcyOOTt"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="bWu8y5GXK" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="tdZOlUJ7U" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="Z9d09ZkAI" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="QHZWDQIOp" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="ZFZOmuMoz"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="crlVoXzsv"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="p3In0Qsl5" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="zWDrRbYLf"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="Gph8BAZCA"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="9MNfK7HSq"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="elJglU7OV"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="MT5whVPpJ"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="FvwPwbc37"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="OrkFRh4Cj"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="xBs1Gy472"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="7oww90ALB"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="PMx0pN7nS" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="1wqB9LRAL" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="ucrSEQE9G"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="SZsFLfKgX"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="39EiTNk75"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="rBo8XxX8L"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="3n3RcaDY5"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="sj6t1YTQ5"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="Y3A0XRYcE"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="jvQd2WQhF" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="hpBoTy72L"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="RRKEKJd5f"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="Ts7GhTqec"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="GN1U8SFxC" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="16u9q0mnx"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="hoEzONl7I"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="O4wiQwuus"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="TzBLxZbYv" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="dVPtmp5KX"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="NOBkd7XFM"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="tZHXi6T6j" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="NPk8cg9bk" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="Wn3ydODxc"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="TwcJQ19mD"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="nOCl83te6"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="ZpXSG0MrO"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="jskzjN3Ty"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="WonDP7ToT" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="fzq7QEYHO"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="z2A5jtGRx" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="ZKJ79iYqi" name="Font.h"
              resource="0"/>
        <GROUP id="BL6JIX3wt" name="icon">
          <FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="ojVDmAZL0"
                name="AudioCard.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="sqPOcYo1v"
                name="AudioCard.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp"
                id="UUoL1HX29" name="AudioInputMicrophone.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h"
                id="Ea4EiY2Uu" name="AudioInputMicrophone.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp"
                id="RIa9yI9TJ" name="AudioXGeneric.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h"
                id="KrU02zuL9" name="AudioXGeneric.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp"
                id="EidWH7kbV" name="DriveHardDisk.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h"
                id="3u3Rtf5AO" name="DriveHardDisk.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp"
                id="dcSsYOg2h" name="DriveOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h"
                id="mmAwcivp0" name="DriveOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="vJTHjyCcG"
                name="Icon.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="ZljCRBL2d"
                name="Icon.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp"
                id="kn1gY8qS0" name="MediaOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h"
                id="C98pwMrtB" name="MediaOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp"
                id="14Ef4Y6sq" name="OpenFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="p6slCmELy"
                name="OpenFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp"
                id="PJ4dJe11N" name="ThickFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="vzE2GqJQa"
                name="ThickFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp"
                id="BgPpO9HqQ" name="ThinFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="NG8A1603U"
                name="ThinFolder.svg.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="10aqx94bj"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="PcLYidrPz"
              name="RecentFiles.h" resource="0"/>
      </GROUP>
      <GROUP id="bioFyHXYo" name="slow">
        <GROUP id="5febx3QXP" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="pEE03tJcl"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="RpHiiJ3q6" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="wmBBtvrDO" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="UDixy7N4Y" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="FQxvJ4fVf" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="3Z2Qtovpb"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="IlwW4Zunt"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="QVZDBzDnt"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="SiJwvBcgU"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="IeR3IRm4J"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="sAzBrqF5F"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="WjREqyMRh"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="q7hhWul7k"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="4z8s3Nkyy"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="QBhykgoT2" name="util">
        <FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="pbdLrv59O"
              name="BeginEnd.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="uSZzARhJh"
              name="Callback.h" resource="0"/>
        <GROUP id="JFEFPBTaP" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="NcXcDvJYt" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="1sVhXaWCx" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="S5RO5NFkL"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="hdWYpk7Ur"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="9RTDtHW8s"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="iz5FNoOBm"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="11ICtcOTN" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="MxmjSDfUe"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="S90ZPOugW"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="9LivpqkbV" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="lKJkPRo7H"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="oBZZM41iy"
              name="TestData.h" resource="0"/>
        <GROUP id="XIRinnaPK" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="wxQfN1ghR"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="JzMVK6sAD"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="5ERYEyoRT"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="2eVXIYa52" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="5MlRX3pTa"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="eFRJHcpMF"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="clQjn9Jay" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="V3XqFnuBk"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="QY6kVtyeW"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="AsHtzbIkQ"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="HnBhWEFVI"
              name="Utf8.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Utf8.h" id="XMeHgX6oK" name="Utf8.h"
              resource="0"/>
      </GROUP>
      <GROUP id="6Tw6uWwnU" name="widget">
        <FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="XOj3nYRGX"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="pU1GjAV4p"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Painter.h" id="CJsWLJJtt"
              name="Painter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Time.cpp" id="Po4OgUidH"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Time.h" id="kzF4e1N0Q"
              name="Time.h" resource="0"/>
        <GROUP id="CzJ6LjgOc" name="tree">
          <FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="5k75dhV8l"
                name="Directory.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="mk3zcTcGB"
                name="Directory.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="xWlnTRyN8"
                name="Node.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/PartitionChildren.cpp"
                id="XJtRQItPT" name="PartitionChildren.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/PartitionChildren.h"
                id="KKbDTyPdS" name="PartitionChildren.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Range.h" id="2xvtiMeR7"
                name="Range.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp"
                id="22xtQfAMJ" name="SortedChildren.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h"
                id="QbJi7A4Rj" name="SortedChildren.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="SK3VQaRcK" name="proto">
      <GROUP id="LNhtS7xc4" name="rec">
        <GROUP id="KJeQxSefQ" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="fduEa66BJ" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="g0whnQxdN" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="OKAfnGcJg" name="audio">
          <GROUP id="xp1bZVBvb" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="LUJ7b0vzM" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="6N2in2kX0" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="xP53MIIS8" name="data">
          <GROUP id="8pz9SiBDR" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="UffFOOIRg" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="0HmhNmTdi" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="fYF4YcW8q" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="J7dMWzc29" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="3Gx1a0NSc" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="qf83p3FPw" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="O2vrzWlr3" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="16rwz27Wd" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="33Br2QQ1R" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="kqaCBIzv2" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="XswYzXEuB" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="07nBgI2rf" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="SgNuqrOA4" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="z3nNNGghL" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="Vm2CgTOTT"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="tLxo2FcRA"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="zVxzse1vt"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="E5Kp394Jq"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="wUPhZKbRI" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="BY3XUgY1O" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="FhE2aKBYL" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="wPwNAKKpT" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="KJn5Mnw6J" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="P7aQ8lHh8" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="DQ2tvwwmg" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="LF6KdJURW" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="YmIWOSz5A"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="9n50piOYs" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc"
                id="jlQPuRaxY" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h"
                id="jGkXtLajr" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc"
                id="lGiuSXvjA" name="Panes.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h"
                id="6I7ukEt5I" name="Panes.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc"
                id="msipR9hm4" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h"
                id="0n5PTTk2V" name="Time.pb.h" resource="0"/>
          <GROUP id="2QC0MvU3Q" name="tree">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc"
                  id="D3xq5DuKy" name="Node.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h"
                  id="GON2WgiV7" name="Node.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc"
                  id="VF4FPWQlC" name="Path.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h"
                  id="FJk2XXX6r" name="Path.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="GfhL9Bipq" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="d6u3XPYYC" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="oKsNxrv6j" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
