<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="7J64UVHQW" name="Slow">
    <GROUP id="l7ViRUAQ1" name="rec">
      <GROUP id="5Ttx79IB8" name="app">
        <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="n0fH2OG3f"
              name="ComponentContainer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="1awJEklUN"
              name="GenericApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="cJlES9RRT"
              name="RecApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="6Sh517q8G"
              name="RecContainer.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="kwC3myShm"
              name="RecWindow.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="QNkPTZ4W3"
              name="RecWindow.h" resource="0"/>
      </GROUP>
      <GROUP id="AjPh2mbR1" name="audio">
        <GROUP id="Vbzu196pJ" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="qvJdE60Of" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="5wmUg1co7" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="td5IWK5Vb" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="coAdhB7Ef" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="frurkm5tr"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="eKLIDyBVB"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="KHqmqpi4G" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="2kvitarCb" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="pOrXQODew" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="R2buJpKno" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="4aM0oYoDy"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="bbBabR7Oq"
              name="CopySamples.h" resource="0"/>
        <GROUP id="ws0iPM5kE" name="format">
          <GROUP id="O0yTHKpNl" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="BjREMxeyB" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="eosibyrey" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="QXbFRkeox" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="E4XNEm5Xh" name="CreateReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="YTs8OGYwt" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="mhbNHW4U6" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="YNfD43Hbx" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="OuFESuChP" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="7mNdxUPOH" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="Q1qlOGZxk" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="S8GIql9ZI" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="d0ueEMdcj" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="fsOfAgHzD" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="ckBDaAs8h"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="Od352YLV4" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="3f9WabF8Q"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="ADF7bEJ6S"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="M3TmgzEkF" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="RyS0PEqPM" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="nsZoKCywC" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="cNYhxV0xL"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="BkpGGeApk"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="r7yRlMBVJ"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="2P6GItiR9"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="wiZNowMkQ"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="XMWmdzxcK"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="Ic9gF9iaB"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="QX9q0W88E" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="UOROBQwor"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="1xgRDnDCP"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="8SEqvlwAI" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="jsrFnHy2C"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="W9W1D5RB2" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="kS5CsPGq1"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="uvu7QnHcm"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="9m1VG3tMI" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="259dxphXG"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="ZqkNdqcCu"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="Rq2cTnSDb" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="8apg3adrY"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="IPHMQ68dL"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="impcsfQWL"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="zSiopDucN"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="wBSj5mnWL" name="cd">
        <FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="GNI5hn9Yc"
              name="GetAlbumsFromCDDB.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="vdr3tZVzr"
              name="GetAlbumsFromCDDB.h" resource="0"/>
      </GROUP>
      <GROUP id="1A1M7tfyQ" name="commands">
        <FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="yU1djKrR0"
              name="CommandManager.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="nqVmo2gaN"
              name="EventQueue.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="TB67QqR3v"
              name="EventQueue.h" resource="0"/>
      </GROUP>
      <GROUP id="lphZWQ8s4" name="components">
        <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
              id="RfesGZTYF" name="AudioSetupPage.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
              id="5Bfh8L484" name="AudioSetupPage.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
              id="lXR7bNnMd" name="MainPageComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
              id="sWh9W5US2" name="MainPageComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="gQ3LO0bbo"
              name="MainPageJ.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="mot2ZszHK"
              name="MainPageJ.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="jhonvJarZ"
              name="MainPageK.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="hIjxSuYLO"
              name="MainPageK.h" resource="0"/>
      </GROUP>
      <GROUP id="9MxMydj9e" name="gui">
        <FILE compile="1" file="../../src/rec/gui/AudioThumbnailComponent.cpp"
              id="MePFo6Sgn" name="AudioThumbnailComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/AudioThumbnailComponent.h"
              id="VCKouRQIf" name="AudioThumbnailComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="OIgz9w3Tp"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="5X7xCuj2X" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Component.h" id="vHS1pqWdg"
              name="Component.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="PZ7IUeI5P" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="zGgHFN2fY"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="HYWhyZBJy"
              name="RecentFiles.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Time.cpp" id="Id5RHXB5u"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Time.h" id="4QKxz5NY8" name="Time.h"
              resource="0"/>
      </GROUP>
      <GROUP id="BjQq2Tzn4" name="persist">
        <FILE compile="0" file="../../src/rec/persist/App.h" id="d7Ab9FOJS"
              name="App.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="foumv2s7I"
              name="AppInstance.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="IvzW1CQqM"
              name="AppInstance.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="IsLuDhhst"
              name="Copy.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Copy.h" id="OHc9eHH0p"
              name="Copy.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Data.h" id="EUXj5blW9"
              name="Data.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="2gumwDi1K"
              name="UntypedData.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="r7X8Y1pmv"
              name="UntypedData.h" resource="0"/>
      </GROUP>
      <GROUP id="SLN9yQs00" name="proto">
        <FILE compile="0" file="../../src/rec/proto/Address.h" id="vYY44noFm"
              name="Address.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="HcgWku5YH"
              name="Field.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Field.h" id="wnWfD8o0u"
              name="Field.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/LogFile.cpp" id="B0UrigKxd"
              name="LogFile.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="i8yYfRARe"
              name="LogFile.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="xvKKLMdh6"
              name="Proto.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Proto.h" id="TllP9W9aI"
              name="Proto.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="GK8co2RmQ"
              name="Setter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Setter.h" id="BTrg4fYBi"
              name="Setter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="nN492RY0b"
              name="TypedTyper.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="jiBiGyitL"
              name="TypedTyper.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="E9Yx4oSLp"
              name="Typer.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Typer.h" id="wzj78uOjJ"
              name="Typer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Types.h" id="ox05YzOVC"
              name="Types.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Value.h" id="gN6vTCp10"
              name="Value.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="R2tdasPch"
              name="ZeroCopy.h" resource="0"/>
      </GROUP>
      <GROUP id="HxrfA2DmN" name="slow">
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="ZtagZf4XS"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="WPkoJxPZ5" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="GbL7bEtL1"
              name="Callback.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="mPH4QZLMW"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="85jAgGOXX"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="PNX2Gsf4c"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="gbaqNynEq" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="OzQLYxLch"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="FC4gFFsbS"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="CTLVYYknS" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="os49t7BgA"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="rSZLRWTl1"
              name="TestData.h" resource="0"/>
        <GROUP id="xjnPkFinR" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="aMIm150Ns"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="Ao0XCYjqK"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="xJvL9MacR"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="YwJWug09U" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="2rmZfLS31"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="74hZkUIZz"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="zXwgnKcTk" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="9NgydKxQ0"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="tg10fAGch"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="wVWy4xWFy"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="sIY1CeuAg" name="yaml">
        <GROUP id="oU0sD9W3D" name="include">
          <FILE compile="0" file="../../src/rec/yaml/include/conversion.h" id="40q66N4qq"
                name="conversion.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/emitter.h" id="8OUifcZzL"
                name="emitter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/emittermanip.h"
                id="arGqKR8Cb" name="emittermanip.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/exceptions.h" id="B46POKSz7"
                name="exceptions.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/iterator.h" id="n7ZQ37RzM"
                name="iterator.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/mark.h" id="Ip20BWLx8"
                name="mark.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/node.h" id="7nzoPNikZ"
                name="node.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/nodeimpl.h" id="SEph0JLXX"
                name="nodeimpl.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/nodereadimpl.h"
                id="fxzbUc6IT" name="nodereadimpl.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/nodeutil.h" id="q1Il91rTN"
                name="nodeutil.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/noncopyable.h" id="4siFO9K5n"
                name="noncopyable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/null.h" id="seTJ21wzM"
                name="null.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/ostream.h" id="X4b9rBX8a"
                name="ostream.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/parser.h" id="HG6YNl0cy"
                name="parser.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/stlemitter.h" id="WNsJ1BCNf"
                name="stlemitter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/stlnode.h" id="UIiDYqSKb"
                name="stlnode.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/traits.h" id="qtRQEMpLk"
                name="traits.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/include/yaml.h" id="mUvFM7n5O"
                name="yaml.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/yaml/Internal.h" id="zUJS23byx"
              name="Internal.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/yaml/ReadYaml.cpp" id="6MTl0Fbl2"
              name="ReadYaml.cpp" resource="0"/>
        <GROUP id="IOdCTzmcZ" name="src">
          <FILE compile="1" file="../../src/rec/yaml/src/aliascontent.cpp" id="sqRaA1KOJ"
                name="aliascontent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/aliascontent.h" id="4pD5Zolzk"
                name="aliascontent.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/content.h" id="3qRvoTjf1"
                name="content.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/conversion.cpp" id="cN0jzSJ0F"
                name="conversion.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/emitter.cpp" id="SjWNVbB1R"
                name="emitter.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/emitterstate.cpp" id="aSBaizc07"
                name="emitterstate.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/emitterstate.h" id="pooA78s8P"
                name="emitterstate.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/emitterutils.cpp" id="QmpEx6TgT"
                name="emitterutils.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/emitterutils.h" id="pVsAXD1II"
                name="emitterutils.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/exp.cpp" id="7SloSCjz3"
                name="exp.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/exp.h" id="9TypOfzt7"
                name="exp.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/indentation.h" id="VxecxhXcG"
                name="indentation.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/iterator.cpp" id="40JrtiW1K"
                name="iterator.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/iterpriv.h" id="vqdkr2B6n"
                name="iterpriv.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/ltnode.h" id="Zu0luN7OY"
                name="ltnode.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/map.cpp" id="bEA2dEJuv"
                name="map.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/map.h" id="LGihRLktb"
                name="map.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/node.cpp" id="Dytph1EID"
                name="node.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/null.cpp" id="ZnT9PCMBt"
                name="null.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/ostream.cpp" id="yp5sEBTvK"
                name="ostream.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/parser.cpp" id="0O0aXx1wP"
                name="parser.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/parserstate.cpp" id="XYOZgCFTf"
                name="parserstate.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/parserstate.h" id="60IiCZ6SA"
                name="parserstate.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/regex.cpp" id="wUxXuwIc5"
                name="regex.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/regex.h" id="YYv8gc2VZ"
                name="regex.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/regeximpl.h" id="SGfgdFWe0"
                name="regeximpl.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/scalar.cpp" id="YmkzI63kf"
                name="scalar.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/scalar.h" id="3Sehc6wK6"
                name="scalar.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/scanner.cpp" id="ay5lkCVmV"
                name="scanner.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/scanner.h" id="6wmoFFHzj"
                name="scanner.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/scanscalar.cpp" id="j9DVd8aZs"
                name="scanscalar.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/scanscalar.h" id="HXnCVoZ56"
                name="scanscalar.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/scantag.cpp" id="3Yg4rvWQ8"
                name="scantag.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/scantag.h" id="7jNc7h2d7"
                name="scantag.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/scantoken.cpp" id="YIKxIKoZo"
                name="scantoken.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/sequence.cpp" id="jJYrsqoFg"
                name="sequence.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/sequence.h" id="B0rQhVr8Z"
                name="sequence.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/setting.h" id="HRFQvxisK"
                name="setting.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/simplekey.cpp" id="4RNgXpHrK"
                name="simplekey.cpp" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/stream.cpp" id="tg64pu0Ez"
                name="stream.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/stream.h" id="MC4JCNgRt"
                name="stream.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/streamcharsource.h"
                id="viVQzTbx9" name="streamcharsource.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/stringsource.h" id="Yc40u2brZ"
                name="stringsource.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/yaml/src/tag.cpp" id="NCtKSYzlS"
                name="tag.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/tag.h" id="DDyHqlpmF"
                name="tag.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/yaml/src/token.h" id="3KRnKC0It"
                name="token.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/yaml/WriteYaml.cpp" id="5ozy3kgWA"
              name="WriteYaml.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/yaml/Yaml.h" id="mOfdjYZbx" name="Yaml.h"
              resource="0"/>
      </GROUP>
    </GROUP>
    <GROUP id="k8ASyBJ6c" name="proto">
      <GROUP id="s2Q9W3xKD" name="rec">
        <GROUP id="RLOMFUgVO" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="BSyWNN0S2" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="STCoVD0da" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="WPDX04aop" name="audio">
          <GROUP id="2uSwopHDq" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="ATBKdnPwA" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="m2ELZD3cn" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="xvkNuPQC6" name="commands">
          <FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc"
                id="rVmuxT8JN" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h"
                id="lLkZcsMbI" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="JsDfoCAsA" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="BAk44bDg7" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="8yfV25vlS" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="8KR6oeJvN"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="vUgGqvVCA"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Component.pb.cc"
                id="E1PJY5xNi" name="Component.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Component.pb.h"
                id="Gl8YCd0RA" name="Component.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="6bbZ040vT"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="PehRfmvBk"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="ybP9RkLvG" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="T2jgD09my" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="IsVPR0VL3" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="LpgeUYj1F" name="RecentFiles.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="J4nrbFAzm" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="KtcGD8WxP" name="ThumbnailDescription.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="Ly5eMXE6F"
                name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="viDvylFg3"
                name="Time.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="gyMC42jvX" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc"
                id="x6OxcLHsr" name="Address.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h"
                id="mje5XCcyV" name="Address.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc"
                id="WPX1C8llV" name="Operation.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h"
                id="mUEy1RlsW" name="Operation.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="UHzjTwq7V" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="JStAVNlW2" name="TestData.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc"
                id="HrYLy7t0j" name="Value.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h"
                id="KYZ2T7pRp" name="Value.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="kIv8ECiWI" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="BuEhcA6hv" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="sJH3F66bR" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="laNakbLbH" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="nuwEUPiix" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="5z3ulkdCA" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="8pLtdVbGS"
                name="State.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="PUCjOmKou" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
