<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
           juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="aT7m6C1VU" name="Slow">
    <GROUP id="ZbjT6vnlt" name="rec">
      <GROUP id="NGCUxWaWt" name="audio">
        <GROUP id="cZf0tAAVq" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="ncy2MDRc3" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="kuPzhI7cH" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="JO2C8z8hj" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="UFVu1ojUe" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="4GPSBVhI7"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="5mTJn4YVJ"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="XMSgmiC8L" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="6L2xDd4nm" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="zZcEYKb5O" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="2U5aiPxp8" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="gSXCDOVxK"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="TnjcMK0yM"
              name="CopySamples.h" resource="0"/>
        <GROUP id="ZYKykZ7VK" name="format">
          <GROUP id="ACAdwFxPO" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="9LoEe3Tad" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="hK1oaFGvI" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="BrJwp4O4K" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="9wzcNQyx1" name="CreateReader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp"
                  id="gjYa6Q8UV" name="Format.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="4oGhcmcKJ" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="Rb2Y6e1Vt" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="efORNWNuR" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="taxdKehkX" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="a3PlYiFip" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="5qyUzRVmm" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="ApU25eB4T" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="NkKdTZFmP" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="jxWxlub8o" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="NE8OGKzGJ"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="QZnHC7gvB" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="yWVwWQ20Q"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="7n0jqXbRN"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="uLcN4G2U2" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="p14PNuNiX" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="X5w6MTFfi" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="AZHJuQu80"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="3ON56ItaP"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="x6DIfTwRT"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="5bOAOanWI"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="uSE02HZVV"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="U5MrwX00f"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="Ke5ajSgkP"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="ihA3HMKXT" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="z6EqwxvIJ"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="loAZBMHZv"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="L3J76KsG1" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="kKWv5DdXo"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="dYiig8AO1" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="dhkt3wseY"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="g2NyPjnDW"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="LO5AymHCU" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="i0GTgZysL"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="vTsgyLBVf"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="Oc8GP3ZR2" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="mn43suz1c"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="kv10M39uM"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="CBJ8aHSRn"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="kmV02c0Zg"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="mAL7OEY5A" name="data">
        <GROUP id="PQZQFif4o" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="lobgCY86i" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="G73e7Jo5Q" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="ZgrcSrlEm"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="35BwjHuzJ" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="K2xFz568C"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="8KlPqSbGR" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="qWVYpcENt"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="ksCq0rHHj"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="X3OTcmc0V"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="Ziq9fO1Rw"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="hWf1a0PvE" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="QRVMQjGVj"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="Kg0g0QOqK" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="GGJM1Qg3z"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="QOzumkT4Q"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="HUL7wBRB1"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="79ia74u5x"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="rAOUAT15U"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="w4tKbvEHM"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="zdWPA21pa"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="FKGe4cHvK"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="ayDHwVfml"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="HYcbLuXyY"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="9HP8issUJ"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="hcpwA4Fxd"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="qhf3UyM0r"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="OPaMNOEt8"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="hxQ5AJSah"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="pMePZYiie"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="WiOvbHkAz" name="yaml">
          <GROUP id="nbThubdUs" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="BafOucQec" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="oDYxtIxjE" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="GtDJHOuLd" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="t8uhVLhsG" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="m5nGxWMsU" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="xixYyLiUp"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="SHs2312lR"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="mNvjmlDJx" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="w8GzDrP0K" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="vRkZHKib6" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="iQ4IONkJs" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="FPAnUaIQd"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="3kMDGfSIi" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="kvr8IRti5"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="WRF9kSVCf" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="1E8q54NIq" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="7otOTMRmq"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="G0LR4AyjX"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="udXHvgusu"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="ddBIQLubq"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="9WeC5SVbh" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="POUUTvhKr" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="1GA7tPuEB" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="61ycqainI"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="AV8Aydsb9" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="HSj7rjX26"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="p6tvxDOPj" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="noYdTht8n" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="rPdIfjfzG" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="bYvx8AV52" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="NdZJh89Zi"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="7qyzh4zll"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="O3Cg5WCQX" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="LnazFkFk2"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="VV0Az3Ig6"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="XMjG8JLIp"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="jDGf0yseE"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="lFKd9iYaW"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="KTuzG5ZJ0"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="9oPM4bvvD"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="7kQo1TgZ1"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="BBRObAxcm"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="fzQ3fwvy4" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="34RWmKa2X" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="SfJrrhsuL"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="nUkGYkt2p"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="eHuucT01P"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="v2VEdygRH"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="Jgzpzl5jF"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="ZNUlfyXuO"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="1CA4grj4u"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="sFj2Yfu0m" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="VfV8SZiXk"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="6jPQqkFrU"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="Pxgx4QbSE"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="Vp9jLo5Zn" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="oMGirC7ny"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="9TRfzMfAU"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="tNbrmEren"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="yHP9W1oeO" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="JHzXvbXrk"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="maQkEBHwX"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="wdtc9BP9f" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="B76884nME" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="riSXrN1zM"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="iM9yBODkR"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="S7HFotW6f"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="Quku17Bzs"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="W5FsbhN7d"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="AKek7dItz" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="K5sikJCNk"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="ALPATtI2a" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="2Rm2qWkEZ" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Icon.cpp" id="tJgLXzIGQ"
              name="Icon.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Icon.h" id="zODc5HIlr" name="Icon.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="uigZ6AH6A"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="K7VFwYQfo"
              name="RecentFiles.h" resource="0"/>
        <GROUP id="4J2BP4T13" name="tree">
          <FILE compile="1" file="../../src/rec/gui/tree/FileTree.cpp" id="3olsZwAoY"
                name="FileTree.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/tree/FileTree.h" id="aEqoNi9Dn"
                name="FileTree.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/tree/LeftArrow.svg.cpp" id="sLwpolzVu"
                name="LeftArrow.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/tree/LeftArrow.svg.h" id="SBmjiwzry"
                name="LeftArrow.svg.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/tree/Root.h" id="eWQ9ccEFI"
                name="Root.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="lZogEaYus" name="slow">
        <GROUP id="bxxEYuBde" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="xSusn90e8"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="erKAauJAL" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="3uyRrhjDk" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="mck5FL0F1" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="hxohapsSo" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="eRW5LB9BG"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="S34WYyuu6"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="nQlhw2Dmn"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="88kxyMngN"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="oflUOuZlW"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="emvty0A6a"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="EVUtBbLi4"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="TJWMP8JjS"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="W00eRyLt0"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="IuBYFRPMS" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="kWR0kTqzd"
              name="Callback.h" resource="0"/>
        <GROUP id="8UWn0tQiA" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="jrsKO86Cz" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="EfngHeG1j" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="QhpMfgRWU"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="0e6BmAhYi"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="BuEIZjiT9"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="ROc18tPby"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="AH2W3L6YZ" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="xYhPtaSAa"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="RhA0GaQWK"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="AnlJmqZrT" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="TCm7TUBI0"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="97pGIsqsE"
              name="TestData.h" resource="0"/>
        <GROUP id="MF4sjiKpR" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="1JTPjUnmU"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="WH2Nsh5IF"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="wM8hWddle"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="QImvWCKbd" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="oYVZcrPyL"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="vZcm0Venx"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="AM9QikDW9" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="C0fjM55Xm"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="CCncDyQZT"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="AtE5OcE1s"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="DcUr3u2Y7" name="widget">
        <FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="qS0Tytw9y"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="jN0M2b32J"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Panes.cpp" id="tMYy3Qs1Y"
              name="Panes.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Panes.h" id="7t3A3kTQt"
              name="Panes.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Time.cpp" id="abpNGBoy4"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Time.h" id="jcrT71EGE"
              name="Time.h" resource="0"/>
        <GROUP id="FF1KjTEdC" name="tree">
          <FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="rs9L8OkHV"
                name="Node.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/widget/Widget.h" id="fKLbsMkNl"
              name="Widget.h" resource="0"/>
      </GROUP>
    </GROUP>
    <GROUP id="1zRU2Ula5" name="proto">
      <GROUP id="WQ7kueaDi" name="rec">
        <GROUP id="xZ2glkHku" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="zv5Pz18Lw" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="z7NypurHx" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="dsxzvFOTt" name="audio">
          <GROUP id="93rPAR4dZ" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="DlkLCab8m" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="LX9VtoxjO" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="VRGheeYRW" name="data">
          <GROUP id="Wu0SsXHUs" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="yQ8DwBffy" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="Q2c9iMFXz" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="95vKGfEHF" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="NUkwQAzYZ" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="r4sdNXA3c" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="L4G0vXGTh" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="2FuKdYPmL" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="P7xKeGb3c" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="kVnPTDUfR" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="juwCQJXMc" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="FJ5MhPWPV" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="0sWD3xn43" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="d6Z65UdJO" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="9VNA5jTwB" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="78nBc6E3d"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="YIyo06sOw"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="vo5uWPdKd"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="Ap93N6i0G"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="AsBm2xRiD" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="q5JbnVZze" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="3iaUMGb7n" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="x8anBtHPa" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="s95401DLg" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="guyrVtDmm" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="upLmC6dUW" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="cx2k9gvys" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="DDDiJbCjk"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="VZbimOyKo" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc"
                id="Qk7383ya3" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h"
                id="kFO11GPKx" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc"
                id="Atin7WN95" name="Panes.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h"
                id="8NPxoNTiD" name="Panes.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc"
                id="BLPjaHnWF" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h"
                id="Ovo167T5a" name="Time.pb.h" resource="0"/>
          <GROUP id="Y524FhKqD" name="tree">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc"
                  id="3z3GcB0uo" name="Node.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h"
                  id="3Sw8jgPgk" name="Node.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="41okVxmKi" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="AZNTOKpVr" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="8YT3gwHF5" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
