<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="WgKYSWSP2" name="Slow">
    <GROUP id="kwhf2SROf" name="src">
      <GROUP id="geIjQt7yR" name="rec">
        <GROUP id="dgBXhkvnt" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp"
                id="SMzLYRPLH" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h"
                id="PURlG4TiF" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp"
                id="BDPYTIIC5" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h"
                id="R6owSjRJT" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="FNEUB8iNQ"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="J3vRNC1XI"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="qHwAJlBw3"
                name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="PKrMYxV5K"
                name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="jqOdzOk1X"
                name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="LSzQAWdvG"
                name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="YwwoeQH7c"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <GROUP id="3IeiKuWvn" name="app">
          <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="iG4SeYrXy"
                name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="Qza1PysHg"
                name="GenericApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="JBmlrCwnS"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="MI3R8mPSq"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="ty6OmyJQu"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="OkCO7sDN5"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <GROUP id="G1aAgqDnv" name="audio">
          <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="OIhD3gjsX"
                name="CopySamples.h" resource="0"/>
          <GROUP id="2Ut3QwoXE" name="format">
            <GROUP id="6e5fZtYWU" name="mpg123">
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                    id="xUWbOmcyf" name="Copier.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                    id="FGMG4hD4l" name="Copier.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                    id="L1gT2F2Dl" name="CreateReader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                    id="FcJ0MCopw" name="CreateReader.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                    id="hRGJKBVkP" name="Format.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                    id="cV6qXglva" name="Manager.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                    id="RF4mDoaYf" name="Mpg123.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                    id="IkuviFWCt" name="Mpg123.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                    id="KXKCrszMn" name="NewHandle.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                    id="IGuVbnjfq" name="NewHandle.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                    id="fWrURpobu" name="Reader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                    id="NqmecIa0v" name="Reader.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                    id="jKjQuBGty" name="Tags.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="GhiE3yujf"
                    name="Tags.h" resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="ZHQiBotNw" name="source">
            <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="qW4YT49hT"
                  name="Buffery.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="qJzQCN07o"
                  name="Buffery.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                  id="iF16MVPdK" name="DoubleStretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                  id="dQjkDfseC" name="DoubleStretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                  id="JzsVfX6UM" name="DoubleStretchyThread.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="rjrX21mII"
                  name="MultiWrappy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="WuGien11N"
                  name="Source.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="k4eGXPvaK"
                  name="Stretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="E2t2i8dJT"
                  name="Stretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="4NSqDjO7x"
                  name="TestHarness.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="vHDzvUvZ8"
                  name="Testy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="CLzDALqY6"
                  name="Wrappy.h" resource="0"/>
          </GROUP>
          <GROUP id="tdkZfw7gW" name="stretch">
            <FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="PcU8FDlKm"
                  name="TimeScaler.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="4rTNK8L8n" name="base">
          <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="uUUxFNoL1"
                name="ArraySize.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/base.h" id="9gDSMOHZw" name="base.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/basictypes.h" id="5nFVwo5mg"
                name="basictypes.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/build_config.h" id="2gLn3xLuq"
                name="build_config.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/Cast.h" id="zjn5ch3bA" name="Cast.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="N0spAp6ws"
                name="CompileAssert.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/port.h" id="S02W7gZSu" name="port.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="vTQPomcu6"
                name="scoped_ptr.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/string_piece.h" id="pdrZuDFC5"
                name="string_piece.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/StringRange.h" id="ZzfkvK6Pk"
                name="StringRange.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/types.h" id="nDL3YmxPL"
                name="types.h" resource="0"/>
        </GROUP>
        <GROUP id="BrvKRKsuR" name="cd">
          <FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="x4PUna7WS"
                name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="s7ufbziow"
                name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <GROUP id="SqiP6AoYP" name="components">
          <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
                id="hPL2q0JMM" name="AudioSetupPage.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
                id="0p9I3JEZh" name="AudioSetupPage.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp"
                id="sj8YGIPoV" name="AudioThumbnailComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h"
                id="Ah0ysMR0V" name="AudioThumbnailComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
                id="lG8SfSbo0" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
                id="QjYDNy3PH" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="DYpU1rBwY"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="d4ofMGYTj"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="wdXczNalG"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="1rtn8LCgH"
                name="MainPageK.h" resource="0"/>
        </GROUP>
        <GROUP id="CJBtIPICL" name="event">
          <FILE compile="0" file="../../src/rec/event/EventQueue.h" id="pkEfC2UEi"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="THH3MoGlU" name="persist">
          <FILE compile="0" file="../../src/rec/persist/App.h" id="hb9va4nqK"
                name="App.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/AppData.h" id="T8VFtJ5So"
                name="AppData.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/AutosaveApp.h" id="OtSVlQD7J"
                name="AutosaveApp.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="ONdTpDGVv"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Copy.h" id="xpSntwT7B"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Data.h" id="3nZREayHn"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/DataRegistry.cpp" id="oHJxw75If"
                name="DataRegistry.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/DataRegistry.h" id="hXR2z5GFE"
                name="DataRegistry.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Writeable.h" id="UzNPNVcFj"
                name="Writeable.h" resource="0"/>
        </GROUP>
        <GROUP id="gAYx842Qj" name="proto">
          <FILE compile="1" file="../../src/rec/proto/Address.cpp" id="FzQVzJQiy"
                name="Address.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Address.h" id="fZXeojgrD"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="9POVgd8It"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Field.h" id="xyIfa1Uzs"
                name="Field.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="lrGjaHEm0"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="L3qDojMHZ"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Proto.h" id="AhO17zr9P"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="ujLHjbZ7J"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="Y9wCapwSy"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="R7QdbLAqf"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Typer.h" id="hoYnapwUd"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Types.h" id="QqoVLaDps"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="ncodtHslo"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="5GWWqPt8n" name="slow">
          <FILE compile="1" file="../../src/rec/slow/Main.cpp" id="t6WgrBihw"
                name="Main.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="BGr5wg3mC"
                name="Preferences.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="hAI84BQiY"
                name="RecentFiles.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="nKRt9C7o1"
                name="RecentFiles.h" resource="0"/>
        </GROUP>
        <GROUP id="4B90MYygZ" name="thread">
          <FILE compile="0" file="../../src/rec/thread/Callback.h" id="QfuJ9ffx0"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="fQoupaEns"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Cycler.h" id="7sV3bnGCg"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="1goefRbrH"
                name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Loop.h" id="Df3sGWhTN"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Runnable.h" id="50FnjFZ2F"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="iRRGwOgjo"
                name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Waiter.h" id="nShPNJC5N"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="5vbCl8ALl"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="mPmsUKwPv"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <GROUP id="VQ7gMpN8t" name="util">
          <FILE compile="0" file="../../src/rec/util/Callback.h" id="ISwTFEHJF"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Circular.h" id="W4mppuyc9"
                name="Circular.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Juce.h" id="f6RwOntii" name="Juce.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Math.h" id="74Xjh5BJR" name="Math.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Substitute.h" id="dOPGTjKNh"
                name="Substitute.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/TestData.h" id="3xbvQpM1D"
                name="TestData.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="f5NfcFF9j" name="proto">
      <GROUP id="RDYuIbZ7d" name="rec">
        <GROUP id="Ib9MXEVST" name="audio">
          <GROUP id="jHkuE6pge" name="stretch">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc"
                  id="yOoXUUTWP" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h"
                  id="Pa8vUMz0z" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="dkYSHHNcv" name="components">
          <FILE compile="1" file="../../genfiles/proto/rec/components/ThumbnailDescription.pb.cc"
                id="NevtyEn2c" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/components/ThumbnailDescription.pb.h"
                id="yQxOpojXf" name="ThumbnailDescription.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="A7Z0mk0mx" name="event">
          <FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc"
                id="yE0PZvfSm" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h"
                id="yxoNNSlWX" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="BsLoRWRcL" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Proto.pb.cc"
                id="krQDDcC3X" name="Proto.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Proto.pb.h"
                id="2UAQg4kK8" name="Proto.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="ra09LNKlD" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="9QLhUrSlw" name="TestData.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="beBMh62Xc" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="Fw2NNVRgn" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="JDVmuBb8Q" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="0EcZuP9vi" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="ZKloYMqBs" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc"
                id="WxuWbRMCR" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h"
                id="zGel3kdj9" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="EITHozra5" name="util">
          <FILE compile="1" file="../../genfiles/proto/rec/util/Color.pb.cc"
                id="esWKowwUX" name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/util/Color.pb.h" id="Y5pMbRMOe"
                name="Color.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
