<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="Ura21SVEZ" name="Slow">
    <GROUP id="1shuM8mzS" name="rec">
      <GROUP id="Hz3vAK6fJ" name="audio">
        <GROUP id="tfkDpFy09" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="pvJcYV5FD" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="MFnC3zhsY" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="fW4pw0fqy" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="lmAq2ISrg" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="zzkP3tlZn"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="TZ5vi4eo1"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="LX8sLWFs6" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="6O82v0RJ8" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="pQnBwfeTX" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="6I9HIxb2O" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="GwINNvv4k"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="unTwZkCLR"
              name="CopySamples.h" resource="0"/>
        <GROUP id="KzcbHlBY2" name="format">
          <GROUP id="xeclc5afq" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="N3degVAFp" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="RHx6nqdDV" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="RnxNY6syI" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="G659wi5kT" name="CreateReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="efF3Ogu2O" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="QG6EYrV4X" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="AjPmvGjzQ" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="cfqzllyLN" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="gag0WSjI9" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="zStGZ4pFB" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="JVkBDNTfY" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="2KN2Y4Wwu" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="ibOUSdafE" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="NoBozPLZw"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="UWFIRE2yQ" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="9ZGaN1eNo"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="lk59k1WeB"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="q5BUG4854" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="qBblnGYI9" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="kFbHfegcc" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="Q4HQPkZMr"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="Tbm0GqNNd"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="IDObOMs0l"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="Dgi92lIsh"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="sR5cesTc3"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="ly3nFAfVx"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="lCkGoBhoE"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="9ZJv5MjDo" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="PKUrEGzcD"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="5KMGkQFTS"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="u4cyrS4k6" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="DlE5scKKH"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="0FJXkO8zn" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="wsyFJe55e"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="IK9vpeUdJ"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="gdeEW4ED1" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="hizf0ZfTW"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="nD7lW7wcV"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="r6F83P2wo" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="PZ18HsSI7"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="6dnUm2j8w"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="geLW1rOw8"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="RWGeEM8HY"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="8oHUZP6LK" name="data">
        <GROUP id="03lIL9nKs" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="v8AuqILRf" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="Fgc9RG415" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="UCDDNFO2E"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="vEIAfZVKj" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="dDH2hDKUA"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="SCgCkGctf" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="6l2kqhJEQ"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="tBKEnSEbq"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="jkHgCQOYl"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="b4e5Gxf3f"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="iPEktWAbb" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="4GHj7hUC7"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="anAQ5nOYk" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="L6G53KZlu"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="7MYeZYRvw"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="BgrDvjIB7"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="escbNpoco"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="zAIeQLDt4"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="RQxXgq3OS"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="yujh32R8s"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="dIGPUkzLw"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="XcaUIJnb5"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="VlhjHId3n"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="Sl4ObDw8j"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="7jFHrZe0M"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="W6NHVx4Nw"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="oijLRzYfO"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="pkSBaPkrB"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="gB0vOl3iF"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="QoVQ3CD6J" name="yaml">
          <GROUP id="w1qDjP01V" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="ntaqYcIQe" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="Zlv7wSsbR" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="pGVjWchVV" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="UGL3ypkrs" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="axnCJZx73" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="HBiDkWAp5"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="p6fZ53q4I"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="qykWQw70u" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="QpxSCl94D" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="zimQMHzVA" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="b7QcWR263" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="dUGKmlZgo"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="GsZaI8dU9" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="k43YsAPGg"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="l7auNXbEN" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="yDOW6LZo4" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="3kWak4R8G"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="KxYlcOOyN"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="9arqktUGl"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="xB6fGGB4S"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="KYpUPORor" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="F8Vz5iV9N" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="oTE8ObfxJ" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="CKaykj8IX"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="inyi5ByQR" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="FSwlrpHpK"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="hNBTgF37s" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="VpIWBREJC" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="BUxG0Pdeo" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="rm8NJpbLx" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="s2bUwc7tM"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="LDcRjGwc5"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="bQWsZ0LSB" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="7OCOh89Ld"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="saN3ca5hW"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="LngAD3RjL"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="qg7WndK2i"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="tvs4udDgA"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="sis8oIX7d"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="Ed558nhDp"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="yHCx4UX9M"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="W77O9xv2d"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="JBpfV1Not" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="TfzxTH0Tx" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="yCNL1O5Uj"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="QLyd5AjIR"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="imwPM61xj"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="3nrnvu3Uk"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="OaiYaarLZ"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="VBB1Ak26F"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="BaRZQhqQL"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="z3l4Y0vob" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="6pIxxJxPz"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="IwOXrclvI"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="ztZqIFV8S"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="ShmT5KFXh" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="FK9VRWxR2"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="tOAOV6H5V"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="Tg2tgnJhr"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="HHkAsX1Ln" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="nWrQmXZse"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="4nJP9KLQn"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="8Rf39mQhl" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="RM6aLk38K" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="nGV4bmmVi"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="iYMwOiuQp"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="hC5jHra8P"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="VK6Fjfr9f"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="neTeBf1X0"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="uRi50cwBH" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="jeQJfSeRl"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="IlafsjGor" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="07FFbPZd9" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="5neu3B0bw"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="Rr8n3XF1G"
              name="RecentFiles.h" resource="0"/>
      </GROUP>
      <GROUP id="kDaamIMxs" name="slow">
        <GROUP id="C9LLMxJF9" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="fwozTKpvM"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="4t9TrgG3o" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="9I4M3SQqp" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="PcP1RkrCs" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="FjV7ojiEk" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="XR4rOLRWF"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="4HMzwZ44x"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="ezjx59CDR"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="Lb04Fk1uF"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="Qak88vum2"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="tsHLDXoVZ"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="BdxeMuzyZ"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="z2kBLQBkT"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="1qrhZt92L"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="bLwpf8HWq" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="bWoDz0wjZ"
              name="Callback.h" resource="0"/>
        <GROUP id="PxrxLgXRn" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="k41xTRCHB" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="7dTcJenqp" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="VBL6952x7"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="x9x6dwhH2"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="kqwndr9A7"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="CsRpCTR7x"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="dFu3yuPU9" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="4vX1wYoep"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="lif6dTj4o"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="6BF6r1ZTn" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="6E2lVgqEI"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="3AZ6moQ4s"
              name="TestData.h" resource="0"/>
        <GROUP id="ASa6t7elb" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="pR6klvU4P"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="bR1twGuLo"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="Kgc6rLXhU"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="gsM7xjMH7" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="vP7WXqPGt"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="m9hA4gcnO"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="hxnk8nSrS" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="esW65uYJn"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="h3B4wTSg0"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="LwEPsRA5d"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="TFsGW9Y73" name="widget">
        <FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="rJ6NTki5u"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="ibzTJ4RCO"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Time.cpp" id="YBxidtlPz"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Time.h" id="mD1mz2RjD"
              name="Time.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Widget.h" id="tmGyznmU5"
              name="Widget.h" resource="0"/>
      </GROUP>
    </GROUP>
    <GROUP id="yHYe9rXwc" name="proto">
      <GROUP id="KiIXVhWUE" name="rec">
        <GROUP id="MfrWe99eQ" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="Q7cAlt8ia" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="YUfoIAfFP" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="CUziSVPzn" name="audio">
          <GROUP id="IVRLyT0gb" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="7nZruVWyw" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="nv50Hmc1y" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="nVz6ClP6q" name="data">
          <GROUP id="SzdtalI6f" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="b5P8iHRSC" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="C98NQ0Cfe" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="oIu5H3qiq" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="OdWB5H83j" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="egJqFtaZ5" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="8Duy7gPGZ" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="HZahAtsYa" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="ZjMn4tSel" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="qwkd5M4g8" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="HXVQXhplP" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="A9kQ4Ufwd" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="W8QLcOAGF" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="PviM9MyeP" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="iSPDxa7Rv" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="6wrXvp58T"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="0TB5X8xhm"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="33NOCnlqw"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="EDgg3CW2s"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="HbYsCgfaN" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="dKaLYwd5l" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="9APqOF6t4" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="6uIg63aW1" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="4tjiL5xzZ" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="kS2oOx3Vr" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="Rp8GY06ya" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="XojeTrrTj" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="hDUMawT5o" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="N1jS8sZpU" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="HapNq5d8p"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="6OEHZOItE" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc"
                id="UP7VZgjRA" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h"
                id="cZAp0XKOn" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc"
                id="DVmBv1PEV" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h"
                id="YQCOjTZ7b" name="Time.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="cGp6iSTeC" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="K9gUOoywq" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="8Lx871ndt" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
