<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="OBtegKZhD" name="Slow">
    <GROUP id="KrJClBopW" name="rec">
      <GROUP id="IH0EaAvwC" name="audio">
        <GROUP id="9NcGJrytG" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="Rdcix8GRo" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="JE5Ho4bQH" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="6flk3HDpJ" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="uAzEPRYWE" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="amWQd9Ptn"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="5oYsNJ93K"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="UzSH4GaeH" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="vxum7G9fk" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="ANTSUk8kT" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="2STpEYAuF" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="s91xzMYnl"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="CPikHZJgt"
              name="CopySamples.h" resource="0"/>
        <GROUP id="r79xrIU0U" name="format">
          <GROUP id="0FBe3gJkx" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="bruhGKFxQ" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="BbhP4f9uv" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="w5G5Y6N2z" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="u1Zf8Cc6Y" name="CreateReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="BM86uZTe4" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="8kcxW0EmS" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="vT4oBreD7" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="Nher5N6xm" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="Mp6tpN57y" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="uG7DShyXa" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="wLR6RiPmP" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="DX92Z88LP" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="2dAOV2CY1" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="uRO0m0CC3"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="CBSktznxb" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="fDry5AcIB"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="yMMYustWA"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="uInqpeR1h" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="bCkxIK1lN" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="k1tVgnvH0" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="ULByPDv4o"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="gtsmMQJVr"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="6gGnDn6iB"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="BthXJiNlQ"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="Gm26B69mI"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="mZXBCmexZ"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="LzmJiUIau"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="adBjpay8A" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="1dm2NtuuN"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="0dejoybL2"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="yPtn9eGG9" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="gqY0PhyQV"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="oEmfQTq0W" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="04r5AE92c"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="DjQfawaLc"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="2r5kvA02n" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="O3yXy3d9V"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="OFdGLXUVH"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="qVXD4FBMG" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="HfygotvBx"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="AGiLnkTfH"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="xlmaPDEbr"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="acdaJk9bL"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="GIH424pdh" name="data">
        <GROUP id="qOGVE6wAS" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="XWoRANA3N" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="G418d6gWA" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="OUOOtLgBL"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="CosRxgeLp" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="E14Y8JisZ"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="MsCcJKAcV" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="hDkHP0mTZ"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="IREX4bYAk"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="2owYT9PkC"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="sfHMrmr0f"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="0mBdQpao5" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="X9Tkmeg4D"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="pzf8apLmw" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="Pc6cHeb9u"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="xpW3BsC2e"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="x1fIcaWFt"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="mqToRj81u"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="AeFNB39LP"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="UEtUfT0Hy"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="8R85A10E9"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="7rFHMzZtr"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="QvNiYaICO"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="eiPxlfR82"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="kscshptf6"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="FOIO8e3hQ"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="ropwJ5pwP"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="psZKyFcXm"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="DmKmLFz3J"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="YtpWtOXI6"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="KbhifrqVZ" name="yaml">
          <GROUP id="zl9vCYL1B" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="S6FYkO0kO" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="GlibBsXtx" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="gm2IZh5tI" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="nDxQYiTZv" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="0HutISG9v" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="yrZrCL34W"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="R9FPe2NF2"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="V5UOrElzB" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="pym2QiCDw" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="taewqCm0M" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="KX9Ts3wCm" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="gNUtQh0DZ"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="G3YlOWHl0" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="6SdyTFKbd"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="3KR03UUMc" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="96ytwy8GG" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="uThDEBaGP"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="AwksmlIDh"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="AohOif9Ja"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="NI0gKeCJ2"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="OYrT7o1jY" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="l9Jj79zm8" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="iTBoii9qt" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="j9uiR2OXy"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="p1DwQUOo3" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="38PddXnaY"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="k1hOchMqJ" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="zWGsTgRxY" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="XNBV3mWeq" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="QWd935N8Z" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="WAgWFMpDV"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="G9IkHvyN7"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="un3PIXNFF" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="mQrTIdNii"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="nQquAZ8Zf"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="mvkTXfXt0"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="Q38DAFpC9"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="R26NqLVBY"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="b9Zmv4hIF"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="QoYpX2MoU"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="1nm5cyfaA"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="Q2RkxMVYQ"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="vwfQ2fXth" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="PYt9XQbmx" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="CPEefVX4R"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="mzXOOPvUu"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="Cl3bJoes4"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="5GH4V9jJ2"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="UIPGnH4ra"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="jgXeVMRTX"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="rKHDGPK5T"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="Noi2Jam2n" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="LNCvM3k0F"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="E6b2HEq9T"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="N5TrEWaIG"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="leLrOuK9t" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="5wPngiW6l"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="gXqurfWKZ"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="4QWe5fAQ3"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="CEULJmv1I" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="JslCSZf5q"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="eauAyhPaV"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="Oe03b7L2V" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="curf0EP5H" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="WtyMUZoYA"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="6qcGPo8ZS"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="r0AQnpYLf"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="ETyLvmMpE"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="S9Ng6LtbK"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="G95xwgmwN" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="FKcaKSRWG"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="LQ8er8pg8" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="w3iyU9oS6" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="CFXnUzTA8"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="qkfkuOxI7"
              name="RecentFiles.h" resource="0"/>
      </GROUP>
      <GROUP id="kbTdrgSFe" name="slow">
        <GROUP id="ZfEgbRflS" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="2NfdY4TA6"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="BN8e14HmD" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="EaVabqFFD" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="NULc1z3oE" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="Gjs13GkGT" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="lADM3eDGU"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="1Btsorn6s"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="fTOPRf2Af"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="Edv8UgvMr"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="2RIQbea8z"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="0plTaevbB"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="7pm2Nk1KD"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="uQgk618Vc"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="57JTc5XhQ"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="blGvgwDCi" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="olmiwidZG"
              name="Callback.h" resource="0"/>
        <GROUP id="0BzPcokpK" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="YwSsspakF" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="hvaYMajRu" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="VjsftQzZ8"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="byxml4U1c"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="o0tOBOrtM"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="WMjMPZd9G"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="Wqnz0aPyv" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="dJD2Dvkzi"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="kj4jlrNmo"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="aNQkp1xpM" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="6v6YhARXI"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="O7Cah8n7p"
              name="TestData.h" resource="0"/>
        <GROUP id="XaYkdvjK2" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="Wg7KMZgUL"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="wMIaXpmOc"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="OB1E8pm3p"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="tBlPAYSqk" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="vokspsssk"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="HlbVSWKD5"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="c5u53VE3R" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="TtDfkLm4O"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="FcQ7JtpS9"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="zLe4aFOu6"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="slXagiBCU" name="widgets">
        <FILE compile="1" file="../../src/rec/widgets/AudioThumbnail.cpp" id="1mKR2Mtuk"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widgets/AudioThumbnail.h" id="OLWpmbJEK"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widgets/Time.cpp" id="9DODWfQ7m"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widgets/Time.h" id="AgSQc5J9W"
              name="Time.h" resource="0"/>
      </GROUP>
    </GROUP>
    <GROUP id="jQcySjGq5" name="proto">
      <GROUP id="QHrEexDbs" name="rec">
        <GROUP id="6m5Ry1a7t" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="s2NaNRP3q" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="SSDCs99zs" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="oEs4uiHT8" name="audio">
          <GROUP id="YIJh6oTOk" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="9xFfHjEXL" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="21aI2XQoN" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="N7CxA4d97" name="data">
          <GROUP id="8NR3wdk3c" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="y570yFle9" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="4I4oajdEl" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="0LdMcRQns" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="7qq3GeqYU" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="eoSEJTUse" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="OW1DuIHi1" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="7Jxm4MAyI" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="juux6Lh7F" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="ps72KbFQ8" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="gtX0SCHfU" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="v4tLdNCZj" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="9FvXTDTn6" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="pa12OAZUm" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="DsNC2UJfw" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="jLYNIAstP"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="jTrzqKwuB"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="7TSlEOJeK"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="JuU7AaStw"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="rEnjFZKGm" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="L3QM2WA6k" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="Hv6fgLqOW" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="KfP6GcjPK" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="nFHryjxhF" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="YBwjcRzvH" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="OiMDt2Myr" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="qcg9ggKbm" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="h8acPsJPB" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="wpE5KBr5W" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="05CuJSQFz"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="fLOV0jhKp" name="widgets">
          <FILE compile="1" file="../../genfiles/proto/rec/widgets/AudioThumbnail.pb.cc"
                id="o2He68r4X" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widgets/AudioThumbnail.pb.h"
                id="9s52wQQ1D" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widgets/Time.pb.cc"
                id="WZKuuhQBY" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widgets/Time.pb.h"
                id="AG0JiwOl5" name="Time.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widgets/Widget.pb.cc"
                id="OPGEeOnpO" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widgets/Widget.pb.h"
                id="KQBUSUip9" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="wScEj9Hel" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
