<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
	
	
	
  
	
	
	
	<EXPORTFORMATS>
		
		
		
		
    
		
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
		
    
		
		
		
		<MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
    
		
		
		
		<VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
    
		
		
		
		<VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
		
  
	
	
	
	</EXPORTFORMATS>
	
	
	
	
  
	
	
	
	<CONFIGURATIONS>
		
		
		
		
    
		
		
		
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
    
		
		
		
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
		
  
	
	
	
	</CONFIGURATIONS>
	
	
	
	
  
	
	
	
	<MAINGROUP id="qvldpDT30" name="Slow">
		<GROUP id="umxowIDdx" name="rec">
			<GROUP id="KVryZbwSu" name="audio">
				<GROUP id="9wirrJtic" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="BBCmnFFTk" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="HIK0N7Gta" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="VFcIJF1Ss" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="9G4qSvM30" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="XeC2brSR2" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="wdj1IKBM9" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="V0UyTXGwh" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="aGLqayR7E" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="Tiu4EVo5E" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="40FhLzmUW" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="04ALxKhp9" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="m0ki6RKRp" name="CopySamples.h" resource="0"/>
				<GROUP id="WotgzhGGq" name="format">
					<GROUP id="I3gWoI323" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="xRStjm5yX" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="S4CGC0HN2" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="YHAn0Ue3t" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="H1ivh2ipO" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="lj6Xaxmsj" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="lAR7V5DsJ" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="jwPuCa1Lg" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="8RiQmFOru" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="N8lwfCr9P" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="5HFy7kdK2" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="zKcsaoFiQ" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="gdoBQYuc5" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="CY9rDSPGa" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="y8jJXDAwb" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="JVmTzBTHZ" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="ARFPhxSM0" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="NfDvvEPTM" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="lE0attTiH" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="kbVgdU558" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="jI6iKX8JX" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="9AGCJBlFq" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="UDFffFv6b" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="Dz0JPWJFm" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="RiMBiPwst" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="KCtgznmnI" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="ZtasUNlbt" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="CeIflEIqH" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="ngl8mJDxX" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="V4CTQGVua" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="Tp3Phom9i" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="qXj4St2dG" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="zD0k5kgs7" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="S6A5TDeBB" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="irX2qZLRV" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="eCsmOCsEw" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="P4pN2Jzym" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="NKZA8olgp" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="w5Pdf2335" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="jwTutFyfC" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="avdeiIQPP" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="18cYZFkHC" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="fbRXhBJ4R" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="igZIfY2S9" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="0pJcg6dMu" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="wO3NBjLKI" name="data">
				<GROUP id="BuKOaKsAl" name="commands">
					<FILE compile="0" file="../../src/rec/data/commands/CommandManager.h" id="XKv7bpPNk" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp" id="XIKEdoUov" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="LocHRzEQk" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="iAC8SQakf" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="1BXVfd102" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="R3gyfR05p" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="CsFBZ47Sm" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="4QiJSj9zL" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="g0gbE6nVw" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="v1sZb7a2l" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="2r0Bb9ORw" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="Tv7fgJMy6" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="Bd6A8Z15w" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="YYskEb4k3" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="AcmMSJ18u" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="C8ZOdPxPR" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="DEZpiDSlQ" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="vGeCxlNZO" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="T4cfi8VYO" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="DM6oHiW8I" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="gRDUBWJkM" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="kKElJpf5f" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="RqVQdGht2" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="5jeq9ce2a" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="LqbJF6mc9" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="z8ATrsUIS" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="y4ymMFY7i" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="svXaxY93Z" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="DocHf6he2" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="Enrlp7kKN" name="yaml">
					<GROUP id="EawGaEsRG" name="include">
						<FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h" id="UmLQanIG1" name="conversion.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h" id="XYTGxPXxP" name="emitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h" id="kCVuAMyjT" name="emittermanip.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h" id="0DYD5hEEN" name="exceptions.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h" id="hqFbqSO8u" name="iterator.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="8M8HUwzXZ" name="mark.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="FJE1PfMjE" name="node.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h" id="ngij920N1" name="nodeimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h" id="n2nyV2wGW" name="nodereadimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h" id="X9aU31pSK" name="nodeutil.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h" id="aJ93NP381" name="noncopyable.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="VL4AviICW" name="null.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h" id="i71CobPDO" name="ostream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="dbHSQ6fkI" name="parser.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h" id="GZBIDP6DI" name="stlemitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h" id="VrPFhQvEi" name="stlnode.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="8OdxLwO16" name="traits.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="xOM57jjOc" name="yaml.h" resource="0"/>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="JGSkzNbOs" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="WtotShLKu" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="GJlNa1JmV" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="ZeecTHZm7" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="QCBh3BeDm" name="aliascontent.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="FQ1hvkrAe" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="4d0uupWpL" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="SB0510oV4" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="EPHKBzqzK" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="qwE22CN8N" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="ookhb9e73" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="n9n7SP1t6" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="B9zUC2hb5" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="mwtVJEaMw" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="Vp0447qRf" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="fIZ0hAgCW" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="IXKHMLZ4y" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="JREQLFn2K" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="KA53R8BI6" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="NClVHOd1q" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="liyqEju0s" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="h2ASCgaXd" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="pz1EzPhL8" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="jjJGXwWdT" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="AYVGcCyyw" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="OXUr6HQ05" name="parserstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="oQYXtyxxJ" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="3I9wmhFl2" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="qfCedfIOG" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="kmOYiUDBV" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="fO7b24QHB" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="bmfm3IaJl" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="RzaDxHeaP" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="8FQpEARPf" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="L5Kjs7THm" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="dHSoUktrp" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="AfeSB79bI" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="KHbHKHo3l" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="Acwc8qi5I" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="cvKwm0yWh" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="m8bsppH16" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="8QCSCT6PA" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="zr3EkmFDa" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="ituNILFiE" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="tJR8A30lZ" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="CUVJhGSNx" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="thbpsy0NO" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="xMCoCzA5t" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="F7tC31HAZ" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="6JQcJ10fB" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="ZJjAeMLSs" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="vW7Jn0Sft" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="Xua9GZz9z" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="Mu3r3SJ0l" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="L9AIJcyOV" name="Font.h" resource="0"/>
				<GROUP id="zHGppzvG4" name="icon">
					<FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="nECOvsikV" name="AudioCard.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="lwF2haxmw" name="AudioCard.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp" id="QBkcxQYwD" name="AudioInputMicrophone.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h" id="bXt5Jw2TG" name="AudioInputMicrophone.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp" id="lRppSOfkl" name="AudioXGeneric.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h" id="F7QWtiUwI" name="AudioXGeneric.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp" id="pDuZnEo57" name="DriveHardDisk.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h" id="MAyTTO7Q0" name="DriveHardDisk.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp" id="JIKSGXNRK" name="DriveOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h" id="C8D5uZ5SN" name="DriveOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="Oz7ofeA2z" name="Icon.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="fB5HQ6hdv" name="Icon.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp" id="MbydAVvdX" name="MediaOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h" id="cRNr7WbyU" name="MediaOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp" id="GuzkCGA5I" name="OpenFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="YRuY0aRUL" name="OpenFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp" id="WSZ5pE692" name="ThickFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="mfwPEriJJ" name="ThickFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp" id="MEW1vf1E5" name="ThinFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="t3a5bkTbU" name="ThinFolder.svg.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="YxxNVwpLM" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="1xd76nSko" name="RecentFiles.h" resource="0"/>
			</GROUP>
			<GROUP id="DkpARo8mm" name="slow">
				<GROUP id="xYDb9M33K" name="app">
					<FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="Dv4k91s3J" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h" id="QyQD3RIAq" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h" id="BvSPNFU2C" name="GenericApplication.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp" id="BjV2sW2Tw" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h" id="R7c2LezRa" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="RFW4EZwyJ" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="TVn3tYSR5" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="oU0ke2S8g" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="9DgzGmeyX" name="MainPageK.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="gfdF1RvL1" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="y1ilszw0x" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="8bAPYza3R" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="dW8KncN2v" name="RecWindow.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="Txc9mwqjn" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="CfkocdcXz" name="util">
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="838PdlbET" name="Callback.h" resource="0"/>
				<GROUP id="FD2OU9O5Q" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="TVvQKXEDh" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="rTp1I0QUX" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="OpNZySnhZ" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="mxk4zLnbO" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="3R2RetORf" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="TUzevu6Sp" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="ZeZZhkVYl" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="HqSOgNNud" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="vtjKHBeXc" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="knjPx09ya" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="QPcA2he8X" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="9XTr2jtyD" name="TestData.h" resource="0"/>
				<GROUP id="EuxIvJwQF" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="xg37ehFW3" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="aHYQL6lZh" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="5DMhPtRgH" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="x4LHxONe1" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="Hjcps7qro" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="V2MtGYJSn" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="CjhUTa4Kd" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="rUJT0Fxql" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="yQ7DSXsMC" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="i0eqCODb5" name="Wrapper.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="nZRPEoPTa" name="Utf8.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Utf8.h" id="jpmWjGyUn" name="Utf8.h" resource="0"/>
			</GROUP>
			<GROUP id="Le909kItV" name="widget">
				<FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="9eF5i6HXo" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="uMSTqVJWf" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="hlKCYOzj4" name="Painter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Time.cpp" id="pl4h12oTw" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Time.h" id="AXIJHYkxk" name="Time.h" resource="0"/>
				<GROUP id="ySuzGFAQT" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="AFd4OH6UB" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="aqrkB29Eh" name="Directory.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="G1zdUuyq8" name="Node.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp" id="Rr1N6m894" name="SortedChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h" id="z0hFOQj5o" name="SortedChildren.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="pq7dq6FyN" name="proto">
			<GROUP id="axjhJV3l7" name="rec">
				<GROUP id="BMMKDzzgb" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="9DkRBSxKj" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="OaJFASa6v" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="TKPVHQSGh" name="audio">
					<GROUP id="HV58bSvRq" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="eHKySOwU9" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="tHnjXr2aO" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="G9eXq4emB" name="data">
					<GROUP id="uGI5vNcRR" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc" id="BkBKyArxi" name="Event.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h" id="9OfYLCISg" name="Event.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="1mfSkUv4b" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="Yq8HaH9vx" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="MdN82cMl6" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="u1CJ700rT" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="bM5fn3lCy" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="OVGEP60z5" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="vxofQETUw" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="qKmAgttiG" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="XZNgCZIN5" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="YMMsfQunA" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="3wNYQbhu3" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="B23QGIMSO" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="0FnT5BLqO" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="A1hUyhulh" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="uWPGqJurX" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="kPdshF26n" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="lMcQ8jMfw" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="GVWuXUQrS" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="2GQLUvrhE" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="S70ZP8DWT" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="EX7rggDdz" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="uvAcrYBao" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="0cOSE26ia" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="U9cr8N2rn" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="I0qurEUCn" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="QwBn3HsnH" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc" id="UQjOw33y4" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h" id="QlZDK2Q2i" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="Ph4i5YPKu" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="7TM2E2aoo" name="Panes.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc" id="k8PwGPnlM" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h" id="98KAWD512" name="Time.pb.h" resource="0"/>
					<GROUP id="I5Z9ysYUx" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="jfYDeZXc4" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="sqip14jD3" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="D6qpK1Yug" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="9wklIRGFs" name="Path.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="L7f7vSKfA" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="m6QO47RcS" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="gZT17qjQA" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
	
  
	
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	
	




</JUCERPROJECT>
