<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="jRgI0QnZH" name="Slow">
    <GROUP id="3uIu2P4IJ" name="rec">
      <GROUP id="JEa3bmNFi" name="app">
        <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="QouGgmmuy"
              name="ComponentContainer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="BEjuShXqn"
              name="GenericApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="J79U4vgLV"
              name="RecApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="VF3WkYJG2"
              name="RecContainer.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="UulRYPSZ6"
              name="RecWindow.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="thfitcxiJ"
              name="RecWindow.h" resource="0"/>
      </GROUP>
      <GROUP id="ALikY9imx" name="audio">
        <GROUP id="QeUHuBCjn" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="szDHsEoAB" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="T9r9mJKUp" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="W5g4Z7Dy1" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="mmgxYSzPV" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="UMYoc92ES"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="5UJQQfVCQ"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="LtIHBBkfo" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="g5BRH3PT2" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="WZTujCJWT" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="3q1lWTIsh" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="EFGFdh3wk"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="nm6rk8Uin"
              name="CopySamples.h" resource="0"/>
        <GROUP id="FJLkW3eiF" name="format">
          <GROUP id="8mIqiOIKe" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="Mrwygxtgg" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="oyQSWgWeW" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="D4Bqp4htT" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="WxVFD4JS3" name="CreateReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="3JYjdB0Ly" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="27PbCEIeZ" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="brQHcOZpz" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="sVQBWVgkC" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="1FelXwRIu" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="xCuwBWKNZ" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="8og8HrlMc" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="QgdYfX24D" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="edwvtRlaw" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="PbPBlR3PN"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="oIUt6EmVy" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="qKKdNUIKu"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="U6Xr6jCPg"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="ijTRG3eOj" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="S5tFG25z0" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="GHkwgomo8" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="BpuY9qmKU"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="Zjaf5wnB6"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="EfVrDcdHR"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="fvwo79qxm"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="JPj5809Mi"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="GKLjKPL6i"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="puVndL2kK"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="V5mLwpM4q" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="6QlyiFT7q"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="1geazCOLL"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="USsT7wwje" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="tlZhIDUlN"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="P4jBskKJ9" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="PKqrx3E3D"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="B8GmDBDes"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="OFTLEUSsW" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="XllB42rqJ"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="UEUZw39e7"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="vFLusR46P" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="G0dlBkmf3"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="yMbsqlU37"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="jpF10Vv1k"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="ixiBfwDTr"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="wK1WAnsLg" name="commands">
        <FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="GT53vpVTP"
              name="CommandManager.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="YSu9qheDp"
              name="EventQueue.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="HjzosMM3Y"
              name="EventQueue.h" resource="0"/>
      </GROUP>
      <GROUP id="IYjcyZwQF" name="components">
        <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
              id="3445QEvAe" name="AudioSetupPage.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
              id="uYcUFGrNX" name="AudioSetupPage.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
              id="hbJH2EyDI" name="MainPageComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
              id="KiuWxAR9d" name="MainPageComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="STqCTm3TC"
              name="MainPageJ.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="kINICVVf3"
              name="MainPageJ.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="lxQTlOIEp"
              name="MainPageK.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="dMk7BDWA8"
              name="MainPageK.h" resource="0"/>
      </GROUP>
      <GROUP id="wJWqEulQt" name="data">
        <GROUP id="mPeNbzi0B" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="qj9Lp4gym"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="JNeUtKezX"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="2MewjU3yn"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="HiGTYRO60"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="aW9G9REig"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="GKv1cvker"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="D12sOEaca"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="HXlSA3dkS"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="qALZHkgpZ"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="oaYxb82dW"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="p8pgFoYoM"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="jeVV1rcZW"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="inRFRqQdZ"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="EoNepUN5A"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="IHL5ztQbZ"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="AW3xFwRRJ"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="BPT9xvrFm" name="yaml">
          <GROUP id="pSFhBwpf7" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="unjh5ZM7f" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="CjURaloJJ" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="eq3WL2dGJ" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="ZcrxPATtp" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="NrCSJ2VjG" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="u5MwWPYLl"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="UB4AWcDZa"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="x9NjoMfqU" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="9VHHFZAlc" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="OY6ndeV8Z" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="HNIiBYfnv" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="wvJmZPBjk"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="oEh1gVc72" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="Lgaf3xxbI"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="bRbQz8lM7" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="epXkWmrZu" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="tRJ3JDEh9"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="KjaNWOsK2"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="j4dXnGyGC"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="F0ze8MqWs"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="AfQCGoYaa" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="STRxNUgrX" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="Db8817osw" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="3f0rAqS2A"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="jNaeUpD6S" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="8C5mO3jwM"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="DwkID33Xf" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="v18CmPV4m" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="AGv6BYDyu" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="Lz70OBlwE" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="qdGtwK4pb"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="VauJJlgdx"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="PqKWnFJzN" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="u7Y8MzbiV"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="cJg9Mg7kQ"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="bYoSIRBdN"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="kFRrHOh8Z"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="HvOzS1CGl"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="5pBUDnl4H"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="wYzH6DCQp"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="CajrFReTc"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="tEKUbTFij"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="pb9wv9OwR" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="jMCUuLFrw" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="p4fzzIgPi"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="nRNZW8X2V"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="e9NYbNSZ8"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="888Fxm043"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="fHCncdysW"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="DYBsLLvVQ"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="VgjELFtq6"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="5cDh6ZqT8" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="BeTFeCyJ9"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="uii5LbV1J"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="jyAIfT70M"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="CWszacEkf" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="EqrxaJTwP"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="5mOWtlA3J"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="ALImQ8KVx"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="1SVNUW4LD" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="TwjqzICEG"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="NGtCHIxi6"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="0fEQ0Jck8" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="eObUdpTuM" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="ZwZ07ivmS"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="TmJ26csQS"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="SIbOFgoLX"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="8lhWJWsOU"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="uFAvCSwHx"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="yp3m0Q7eJ" name="gui">
        <FILE compile="1" file="../../src/rec/gui/AudioThumbnailComponent.cpp"
              id="E58vj4L7q" name="AudioThumbnailComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/AudioThumbnailComponent.h"
              id="rV40RhJee" name="AudioThumbnailComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="wkw366Ol9"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="GoDNGrVKW" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Component.h" id="m9HTvrxll"
              name="Component.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="rcHlHnXjW" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="NY2077fRD"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="8FT2fsN4L"
              name="RecentFiles.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Time.cpp" id="j4dVtRnz3"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Time.h" id="4zgWmHyZV" name="Time.h"
              resource="0"/>
      </GROUP>
      <GROUP id="bVD3ojcb7" name="persist">
        <FILE compile="0" file="../../src/rec/persist/App.h" id="qsbKzul6e"
              name="App.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="7FGNy9vli"
              name="AppInstance.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="BoUUsjwMR"
              name="AppInstance.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="NrzCI0jCB"
              name="Copy.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Copy.h" id="icEavPnD5"
              name="Copy.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Data.h" id="fhtEtvxiU"
              name="Data.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="l0qiMi3Fv"
              name="UntypedData.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="X1Aej3c85"
              name="UntypedData.h" resource="0"/>
      </GROUP>
      <GROUP id="nSmduYM5K" name="slow">
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="sbX7imR3J"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="2G2wju7n8" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="x5msmI2HU"
              name="Callback.h" resource="0"/>
        <GROUP id="CPOep2o5e" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="ifFuQX6d5" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="OTCLdqtJy" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="kPYGMvPxQ"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="Sh8MSXDju"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="bG0of43iG"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="rzaHHN5qB" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="ruRd52p6x"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="2btZIPtsN"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="z8j1IsH83" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="2RisOpqb3"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="iaNXPST9F"
              name="TestData.h" resource="0"/>
        <GROUP id="cJdHp2mnH" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="GEU7JNMtz"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="fcJt4c8c7"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="5zyImVNSP"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="QlKcsfpI7" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="fbGVBvvF1"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="6Dcr2Tchd"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="iUY4OTeQi" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="3outwVhyZ"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="nu50mYCNU"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="9qxq9iixs"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="0RSosCIsf" name="proto">
      <GROUP id="O48g1XJRq" name="rec">
        <GROUP id="CyG6VV66w" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="rqxX2rTMz" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="ogadeDQAT" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="bqEFMcYoS" name="audio">
          <GROUP id="QHLy5owrc" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="TNRqwUTci" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="IX2wOGjbc" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="vumyCQyL0" name="commands">
          <FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc"
                id="4ksUmNaBr" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h"
                id="iw2iS60rV" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="K9XNSlBoI" name="data">
          <GROUP id="d56uQ8YRN" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="qg5Br9agj" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="1o5CKOWz3" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="7CkgTHo10" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="LZq1Q8j0s" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="Ve0vQCktU" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="PkhcaWsR5" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="me69kIrAI" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="kzevzC7p6" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="Ybb0bUozQ" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="JrjNUcehJ" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="n5zR6aMMU" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="eZzW1aUFn"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="wz8QZINH0"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Component.pb.cc"
                id="bUoWtLCKs" name="Component.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Component.pb.h"
                id="XuC0Yze7s" name="Component.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="CjPdjuuDF"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="IenGZ1yIX"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="u3NHh3z4F" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="Zt4Q11ouO" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="ydULIoQ5I" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="KXmibcJue" name="RecentFiles.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="1dQvARRLj" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="yj3bpacAf" name="ThumbnailDescription.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="4BOnnHBu4"
                name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="DugsBnMfb"
                name="Time.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="tctpfp5gY" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="qARj1HDkG" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="I4cO9ava0" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="EJLJ28Ufq" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="jpTRyaJoz" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="nZMgZ0eDG" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="ezhUNxYs1"
                name="State.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="rLkCAqdK6" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
