<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	<EXPORTFORMATS>
		<VS2008 extraDefs="" extraLinkerFlags="/LIBPATH:..\..\..\..\..\libcddb\Debug libcddb.lib /LIBPATH:..\..\..\..\..\gflags\Debug libgflags.lib /LIBPATH:..\..\..\..\..\glog\Debug libglog.lib /LIBPATH:..\..\..\..\..\gtest\Debug libgtest.lib libgtest_main.lib libiconv.lib /LIBPATH:..\..\..\..\..\mpg123\ports\MSVC++\2008\Debug libmpg123.lib /LIBPATH:..\..\..\..\..\protobuf\vsprojects\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
	</EXPORTFORMATS>
	<CONFIGURATIONS>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/libcddb/include;../../../../../build/Debug/gflags/include;../../../../../glog/src/windows;../../../../../build/Debug/gtest/include;../../../../../mpg123-1.12.5/ports/MSVC++;../../../../../build/Debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Release/libcddb/include;../../../../../build/Release/gflags/include;../../../../../glog/src/windows;../../../../../build/Release/gtest/include;../../../../../mpg123-1.12.5/ports/MSVC++;../../../../../build/Release/protobuf/include;../.." isDebug="0" name="Release" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
	</CONFIGURATIONS>
	<MAINGROUP id="degD9DYoB" name="Slow">
		<GROUP id="aLk4aT8vm" name="rec">
			<GROUP id="0Y18k02zz" name="audio">
				<GROUP id="gDFmQs0vx" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="3nynDdgCs" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="icmN7Ea7y" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="PfM0qRe1t" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="z4zMCUMXP" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="fTJ9a9i9d" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="52byahqZX" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="rH40hgNSt" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="g3R3MseJI" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="koR6okspS" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="MHM1rF9CH" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="6yJjbOg0c" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="myeAMT3kS" name="CopySamples.h" resource="0"/>
				<GROUP id="i05pVZVhI" name="format">
					<GROUP id="vrjCDR6qs" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="Szh3HmGLA" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="BfGgGst5D" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="vFOzxIaf4" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="R3xTOYfjI" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="0Ibx4yMkf" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="YWLwHz0JF" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="3b8odg4gL" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="7hLsE0KA1" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="1UXdwXek0" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="WtxWmlkWK" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="MNFPEAMbo" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="iKbhQDwmP" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="ApGfDRJHj" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="sH4DHzxoq" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="Qt0ksWNmM" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="YLGnO5r4l" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="zRiMhHclv" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="IfuV0LU6T" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="gqnJxjkBr" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="nWCoKL8EF" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="T3ZQBEy1k" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="F4Sadjg4Z" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="2wvecaxjt" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="pAQVL3pt8" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="r6iXIIiHa" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="gzQW5cbKQ" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="obpuYgQ8A" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="B0UWVdWDd" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="IgU7V17wP" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="zgpAp0Px5" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="o4BfPDEF5" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="DAD3ZV1r6" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="rxBF2tx0I" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="jkB0mrGmv" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="5ywyAftFM" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="NGsFyscNL" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="5T1LUlHhX" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="vfopYaeOq" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="I1E2NMjRk" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="LgdIOY3OY" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="Wf4tD17O0" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="yi9gfBt9E" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="n8hCGkV9Y" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="sjnYIjaAv" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="KiPPxOgzG" name="data">
				<GROUP id="VI2cYRnX4" name="commands">
					<FILE compile="0" file="../../src/rec/data/commands/CommandManager.h" id="X4zZhEFJ7" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp" id="GkkjekHH9" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="z7Ycwx26B" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="oqI1wVPVf" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="GkO5y3LQR" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="IxWmB7eNW" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="sVxa2RUvC" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="DxnUn1952" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="7HQcjbSWM" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="NXMNVhlMG" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="l3nAu2GGj" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="XiOH3gcQs" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="Yd1s7D1Kq" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="5RUlqDnGb" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="qnqLhhE2W" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="J3p7zKXg8" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="LWwRRHOnG" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="QBc3Znbfx" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="e9oPBUux8" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="QRioTQGXQ" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="78AoOnE2Z" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="TRAel9H86" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="fNAjevBM0" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="a9hHmSVJ4" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="ETuTTsCWH" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="nQ7yeIlgl" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="UqbNrZcNz" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="ZZXtOnptn" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="Wtxyq2q0F" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="mgmZ9tZtP" name="yaml">
					<GROUP id="zEyTo4oxl" name="include">
						<GROUP id="RbZP0UEHm" name="yaml-cpp">
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/aliasmanager.h" id="R8LCWGsBL" name="aliasmanager.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/anchor.h" id="F4VWVUugq" name="anchor.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/conversion.h" id="IQa8g0VNF" name="conversion.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitfromevents.h" id="qdwfdViJJ" name="emitfromevents.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitter.h" id="ggdz36vq0" name="emitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emittermanip.h" id="GZn3z5lYS" name="emittermanip.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/eventhandler.h" id="UfkoYszhu" name="eventhandler.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/exceptions.h" id="0RtOt0GyT" name="exceptions.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/iterator.h" id="XBuMIvaUj" name="iterator.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/mark.h" id="v2pLBlw9j" name="mark.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/node.h" id="FgBCKyx9t" name="node.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeimpl.h" id="sSUy0MD6E" name="nodeimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeproperties.h" id="ygSM9a1fP" name="nodeproperties.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodereadimpl.h" id="SkvQgE577" name="nodereadimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeutil.h" id="m0KPM94hq" name="nodeutil.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/noncopyable.h" id="mzVNI0Lvb" name="noncopyable.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/null.h" id="59pA69VZZ" name="null.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/ostream.h" id="k6H3vUiyn" name="ostream.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/parser.h" id="qMIQyCe8h" name="parser.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlemitter.h" id="MDqjuaAcW" name="stlemitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlnode.h" id="EqJVRlXet" name="stlnode.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/traits.h" id="0Haq8QlHW" name="traits.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/yaml.h" id="tXgThwCdR" name="yaml.h" resource="0"/>
						</GROUP>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="SVbFTeHL5" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="wKw1U7oDo" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="Dpr8ubxlO" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="NRivFPesx" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="ZPWcz34Eh" name="aliascontent.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliasmanager.cpp" id="sT9xFlx6p" name="aliasmanager.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/collectionstack.h" id="1VQkl59eQ" name="collectionstack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/content.cpp" id="njO8PQfAO" name="content.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="C2bILAtrX" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="l0zv8v09e" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/directives.cpp" id="a503UUZlq" name="directives.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/directives.h" id="ssDfBpSPX" name="directives.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitfromevents.cpp" id="X9qfUNjkq" name="emitfromevents.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="qrWa7q8dh" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="vwkvUl4Sm" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="NAK3JoCcM" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="vwdCDxSB4" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="yugg9myaB" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="sWnnTsHFo" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="3r5v5MwGH" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="gv9yXXIwM" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="KvvRc39LM" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="PveL0G9sp" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="ca6DMsDz8" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="ADUW5ZOHq" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="mcgqExLkP" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="gvQlW1q0s" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/nodebuilder.cpp" id="YGsL5aii4" name="nodebuilder.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/nodebuilder.h" id="7pcQE8yNr" name="nodebuilder.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="tiwX9jDUg" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="UI6bfQrGC" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="zKDjDkVq5" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="hvAqnjjEn" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="pldwsJqu5" name="parserstate.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ptr_stack.h" id="umrVUhw8Q" name="ptr_stack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="YDJwn13Zu" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="O7iLvSUNj" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="08kVQBwKq" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="asRgKwudu" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="9yOsssH9V" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="L6z0lwmWh" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="OhlQB70Ss" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="eD9dDiaT7" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="C44IxrSRq" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="0IWYPT8iY" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="BXw2LFvkB" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="Xc764U6AT" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="n9LhUNgYI" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="E8lXuZswO" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="ZHgdEdw5G" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="mlCmzxp2Z" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/singledocparser.cpp" id="ummKW6J9q" name="singledocparser.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/singledocparser.h" id="MqZAN1Qzl" name="singledocparser.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="55ebR61y5" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="CsuGHKyX2" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="c0WLJTYZu" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="D01KFO6uW" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="uRGs0M59V" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="xyJ03Poa6" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="jvKtIbWZD" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="9MLgBzfox" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="jxd621cDi" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="NF7Ug2qEo" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="wCi5lJMem" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="zCX32YdgG" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="Hhi8NIEaG" name="Font.h" resource="0"/>
				<GROUP id="uDuV65qS5" name="icon">
					<FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="4dI7oBQeF" name="AudioCard.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="WToD9F2Fz" name="AudioCard.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp" id="eft9JjfDD" name="AudioInputMicrophone.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h" id="uxMyIIEx6" name="AudioInputMicrophone.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp" id="GEQWWpqMe" name="AudioXGeneric.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h" id="OYqAvqlpV" name="AudioXGeneric.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp" id="uAp6VOQVs" name="DriveHardDisk.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h" id="Rn8W1S0iV" name="DriveHardDisk.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp" id="ImwGC02cs" name="DriveOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h" id="ZLXEaXbVB" name="DriveOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="MiUf9nnKR" name="Icon.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="wNpKMv9Ld" name="Icon.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp" id="Dl4LQ4y0V" name="MediaOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h" id="0tCwk5P6N" name="MediaOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp" id="Xfv88S4p1" name="OpenFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="rVInN4sQD" name="OpenFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp" id="WDU9I6hCy" name="ThickFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="X2JVRWnfv" name="ThickFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp" id="XIxJrb5q1" name="ThinFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="zuf6cXtM6" name="ThinFolder.svg.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="Wva8I89Qc" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="aoGc4bOmY" name="RecentFiles.h" resource="0"/>
			</GROUP>
			<GROUP id="EWWoLj6rF" name="slow">
				<GROUP id="EyuFPa9yK" name="app">
					<FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="WkD5iDD7M" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h" id="mX2vg4jaW" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h" id="BYxt6f2qh" name="GenericApplication.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp" id="uDwf2vhNG" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h" id="v3zW6wFWf" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="cU8p3gu69" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="t8hypeb5C" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="Wy2k5hWXX" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="5uhLGtKSd" name="MainPageK.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="fkZdRhqE6" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="7gqMyvKq2" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="6kRJjdFoa" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="5WyeFJfQE" name="RecWindow.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="7LVOpAry0" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="1iIkgrLE5" name="util">
				<FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="6xtmRE0pO" name="BeginEnd.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="lF1roycuR" name="Callback.h" resource="0"/>
				<GROUP id="ImL7332qh" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="HYQGb9v2m" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="LndnDzOQP" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="5A07zwS3n" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="CsypQjTxE" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="IXjkQ8znr" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="j3jyv6xjo" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="Ma83jhCWv" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="JOSZWxw6p" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="gp1zJKzMv" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="4JEk8DlpS" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="IV3nXRTBp" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="fKxdixhOA" name="TestData.h" resource="0"/>
				<GROUP id="gAiQZRMoM" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="5VDQ4i9Ig" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="OMi74IDCT" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="UKxGYB9f9" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="wVqcDoXLs" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="qoDLt5oGS" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="u1opMfVPE" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="QZ4huCYzg" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="rZjMBUqVD" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="rTwJmeMVQ" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="hSmeVpQOS" name="Wrapper.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="q5xn9rtfP" name="Utf8.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Utf8.h" id="tsLoJzoiu" name="Utf8.h" resource="0"/>
			</GROUP>
			<GROUP id="gaZbxQoPT" name="widget">
				<FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="qCMskLQhK" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="iKjKm8Ft8" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="vbiqwxObi" name="Painter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Time.cpp" id="gBZeJicl5" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Time.h" id="YhqJmtIRj" name="Time.h" resource="0"/>
				<GROUP id="MMmjdewkr" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="l2tNCstBb" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="bGn2ho3HS" name="Directory.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Node.cpp" id="bbGLTBgfZ" name="Node.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="RPqQqaUQ6" name="Node.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/PartitionChildren.cpp" id="OL1HoCH5b" name="PartitionChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/PartitionChildren.h" id="G7B4CTl2G" name="PartitionChildren.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp" id="5Tvy0pgly" name="SortedChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h" id="qo906Kddj" name="SortedChildren.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Tree.h" id="OEDr2u6KB" name="Tree.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="ccSaTzJy6" name="proto">
			<GROUP id="DOLxZzGHK" name="rec">
				<GROUP id="rooaMCu6T" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="zN8Vzc4b4" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="UajC5JYIm" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="pxRfu4Fy6" name="audio">
					<GROUP id="is1IqzK4Q" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="zBkxxZ3oy" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="zNo3ucRtv" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="mcF8N91vE" name="data">
					<GROUP id="qCxNcOIOx" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc" id="E5wULEdGi" name="Event.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h" id="PQ04ToQpO" name="Event.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="uTfFx0RMY" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="PYabtKAqg" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="hf8g5TkxZ" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="pWILp1QBa" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="lrAfQQ77A" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="v2aSM8zSW" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="feS8Tonmr" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="ULka3BpaY" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="GXo9is3zE" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="eIgqW4P4D" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="8K491scMm" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="W9A8EktHF" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="MwclcjQNZ" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="DFtCJ6565" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="vmrkbku17" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="mgvw0tkU5" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="0ZwbiEt28" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="Vz4Tho9Rq" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="nqBGwoGmU" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="9E0QhmFWh" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="rViiQ7yL1" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="iUp4osHRk" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="T16xG1Axu" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="vD3AEpraM" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="hYklU3gox" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="BHM8chXHJ" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc" id="QcbYt68xc" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h" id="ecboIsaWE" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="9ElRGhhdN" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="QfnUiG8yJ" name="Panes.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc" id="IyxpMmW5i" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h" id="QLCsSfDnM" name="Time.pb.h" resource="0"/>
					<GROUP id="Aat2AhOir" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="UdmfRaO06" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="8On3RMTYK" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="84DxImIfR" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="FnHq29lGH" name="Path.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="wgZpougeh" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="fKJyM1bfd" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="SFKLDbG0i" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
