<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	<EXPORTFORMATS>
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/Debug/libcddb/lib -lcddb -L../../../../../build/Debug/gflags/lib -lgflags -L../../../../../build/Debug/glog/lib -lglog -L../../../../../build/Debug/gtest/lib -lgtest -lgtest_main -liconv -L../../../../../build/Debug/mpg123/lib -lmpg123 -L../../../../../build/Debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
	</EXPORTFORMATS>
	<CONFIGURATIONS>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/libcddb/include;../../../../../build/Debug/gflags/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Release/libcddb/include;../../../../../build/Release/gflags/include;../../../../../build/Release/glog/include;../../../../../build/Release/gtest/include;../../../../../build/Release/mpg123;../../../../../build/Release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
	</CONFIGURATIONS>
	<MAINGROUP id="ovyHtYLKZ" name="Slow">
		<GROUP id="hmT5lUP9P" name="rec">
			<GROUP id="N0njNVUA0" name="audio">
				<GROUP id="7Tv2nuyiQ" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="ACQxQjAbr" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="1SRtZpdKM" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="eaAyoHW7S" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="HP3cYSuhs" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="XcFGovn0z" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="3Ty0fyGSF" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="HXMm3Cmvx" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="Bg3thbHpq" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="UKnCBg4Hm" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="Fa0zD92vS" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="QHTCmE8ue" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="kDxA5kZgs" name="CopySamples.h" resource="0"/>
				<GROUP id="pwPtiUNMQ" name="format">
					<GROUP id="atmmLxwwv" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="hPZ2FmgYT" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="gxEKepOe5" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="3Ygws7rkh" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="RXxN5EzDZ" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="aKRwNYXrt" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="iwjhXIKJ1" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="E1pfrGHNY" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="o4oGqodAB" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="ZIBDQ55Zj" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="FvjUrcYWU" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="idcnq8NCN" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="ZVVuG1rSH" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="SHTqHsx3s" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="3oIjEbGy1" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="DCia9zFGN" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="i83FPIJPG" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="VGspX3X9P" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="gYBYsUUjz" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="0ije18Fyb" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="TTsj0ooHr" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="IiHHDfDSg" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="YMjjUlChu" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="xZnx1ooFt" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="zLJqNYZYb" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="INX5S5bpD" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="NaM2m2as9" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="rhX0OaRqM" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="s7ZSnaHSF" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="fWZ15VjtX" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="a0Cng1YMJ" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="PbfWneW2b" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="fcyXMdc9U" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="gfCYRxdhL" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="rXXe0VVBS" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="wyk2ZPTdu" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="BBm6jtp3B" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="T5GP8R7iq" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="CThSdThWz" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="aErcat3iY" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="Ddwi3ovQU" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="LkV1T9Hj0" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="i8OTlBUKG" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="b60hKgmgJ" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="cpkYfn5cT" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="Pcg9zexmC" name="data">
				<GROUP id="Y4ShNKZVa" name="commands">
					<FILE compile="0" file="../../src/rec/data/commands/CommandManager.h" id="dkEIcgRL0" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp" id="B0YLby5rP" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="BHNdiFNim" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="HIszfkn8B" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="GnKwRZNAL" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="cDWYKcNGi" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="8EfyNQEfd" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="Ds3ks4dPh" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="SjxKFmrXg" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="dS44WQPdO" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="cgrfIBzbP" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="GUQcUP54Z" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="kQDLbmwNu" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="3NHoqlweS" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="nAVB3bFlY" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="HY1sYASLt" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="yhOt4Blet" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="6yefUO4sr" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="3mJSlOEha" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="OwYfSRL7X" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="UByBT3gd8" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="ZncREIHoD" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="gMbDfwiYN" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="raN5whDK0" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="y3nlDfHvx" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="e7XyB1The" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="MyZg5OABR" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="0EGicQAAX" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="JkMpBnCWX" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="nAIuKRe01" name="yaml">
					<GROUP id="J6LHcPPKq" name="include">
						<GROUP id="jgOqEWM18" name="yaml-cpp">
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/aliasmanager.h" id="ZP7UN3aRi" name="aliasmanager.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/anchor.h" id="1JoQAFk8Z" name="anchor.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/conversion.h" id="pP8VS2B0A" name="conversion.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitfromevents.h" id="bUFUmHv23" name="emitfromevents.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitter.h" id="rsu3GIOs1" name="emitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emittermanip.h" id="uXfEonVSs" name="emittermanip.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/eventhandler.h" id="4GWSjjvrw" name="eventhandler.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/exceptions.h" id="Ayv97wnkf" name="exceptions.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/iterator.h" id="mEQdmPuoG" name="iterator.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/mark.h" id="2aM1VmE0g" name="mark.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/node.h" id="LfFt3rYS5" name="node.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeimpl.h" id="l28eqoM8U" name="nodeimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeproperties.h" id="ybdX8TF42" name="nodeproperties.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodereadimpl.h" id="uu1KUiSZD" name="nodereadimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeutil.h" id="d1CwCjcfb" name="nodeutil.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/noncopyable.h" id="0mcq4dVrF" name="noncopyable.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/null.h" id="I7VuSgQVo" name="null.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/ostream.h" id="9CdKNbu6e" name="ostream.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/parser.h" id="84KRZMFcF" name="parser.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlemitter.h" id="oG2AjgFhH" name="stlemitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlnode.h" id="XIXDGT27O" name="stlnode.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/traits.h" id="mn8CqjWcO" name="traits.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/yaml.h" id="N4nuRjhfR" name="yaml.h" resource="0"/>
						</GROUP>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="Eh4CtuEaS" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="K3jIQCZUj" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="xS5pC1tER" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="gQ9yKJCJQ" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="gQg839Cd7" name="aliascontent.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliasmanager.cpp" id="BDephAewv" name="aliasmanager.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/collectionstack.h" id="rjPEt2yNb" name="collectionstack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/content.cpp" id="dRaTaKKYp" name="content.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="lMo2ssCBn" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="G4CrO6AoC" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/directives.cpp" id="gASr7ZW9Q" name="directives.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/directives.h" id="VlsLUwcRb" name="directives.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitfromevents.cpp" id="Chv2BZB01" name="emitfromevents.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="TEy3ZmL7c" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="txHWlaZZE" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="JHe90RXgO" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="Xrn3cBNsS" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="0s8SflaIE" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="EJwxJ3IxI" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="iuyS54FnF" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="k0UHnD5PW" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="uoesaViMP" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="YwpC5rxkY" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="52XnKGjNi" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="mNpK8FIgK" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="qB3C18S3r" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="ulYHPC410" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/nodebuilder.cpp" id="RnsTqxqk8" name="nodebuilder.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/nodebuilder.h" id="7ZZGv5ZMu" name="nodebuilder.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="WBFUVO7Tz" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="NQU8QrtYY" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="HmppHdmgb" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="vHCdQzMoZ" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="KrByltXsr" name="parserstate.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ptr_stack.h" id="Lv5Wylah9" name="ptr_stack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="k6fJZWqWJ" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="2xunbMOTK" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="oAF0blroC" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="Nr6BGsxjw" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="CTIkXnKiM" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="ZWsgMU3gO" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="WSbszI7Jj" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="sI1LL4YH7" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="oLQ6PuYX2" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="lChkVvUYz" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="Ru9KQbqct" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="torAyTE3J" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="nuHJIHQlQ" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="WXxVM73bK" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="I2W5rWlTJ" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="MvF6PbyhX" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/singledocparser.cpp" id="i97ZRUCHP" name="singledocparser.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/singledocparser.h" id="Ha3FIfhzN" name="singledocparser.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="xUzl6nfH5" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="lr5bF754H" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="YgSfjTFqA" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="w0vny26DD" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="jBDGHOa4I" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="oTmdTkMkC" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="GY7KqxOP6" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="T0zASdvEf" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="eug5erB9O" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="DPYtc3Hut" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="VRHoGKRrl" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="LHWeaswLa" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="SwU1rQ7ww" name="Font.h" resource="0"/>
				<GROUP id="FBftwMaQs" name="icon">
					<FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="aKCC7KeJV" name="AudioCard.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="ABPTXJeeV" name="AudioCard.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp" id="vS9Ksj6fb" name="AudioInputMicrophone.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h" id="EvhO5RV7y" name="AudioInputMicrophone.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp" id="hIKOXeloM" name="AudioXGeneric.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h" id="Sm43pap2X" name="AudioXGeneric.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp" id="ysIyCh83K" name="DriveHardDisk.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h" id="Jt91B3qF5" name="DriveHardDisk.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp" id="jaFdYfAdu" name="DriveOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h" id="RAVV0s1tD" name="DriveOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="042KNC4OS" name="Icon.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="5HVy4APER" name="Icon.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp" id="bgHIBeZMh" name="MediaOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h" id="xAjRFDkDo" name="MediaOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp" id="yIvyvc0Nr" name="OpenFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="6X1TN5eEM" name="OpenFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp" id="qEHG0jQvi" name="ThickFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="uMA8IF5tT" name="ThickFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp" id="lsySQiQf4" name="ThinFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="uXTFgoSnz" name="ThinFolder.svg.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="H9PQUj1kL" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="eCSsFg4tA" name="RecentFiles.h" resource="0"/>
			</GROUP>
			<GROUP id="n9101lYih" name="slow">
				<GROUP id="TTMc0LCUk" name="app">
					<FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="D8zknh8IF" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h" id="mbyjgj6I3" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h" id="i6SETy1JD" name="GenericApplication.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp" id="Iy4expcqh" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h" id="qWSg11wWC" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="a0CJ0Zh1A" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="DUHuzxOzA" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="b7uVqGBcj" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="Qk8g3PsbI" name="MainPageK.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="56Yz1Z8lu" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="rKOSre3SD" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="hlcmpDI44" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="doIBjesJM" name="RecWindow.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="MkdWSZHUo" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="JqqcuWt6o" name="util">
				<FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="AyofQ4KfU" name="BeginEnd.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="04rtUQNYo" name="Callback.h" resource="0"/>
				<GROUP id="ltewW3erm" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="OSBDfCsFE" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="bwKma5cu2" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="l30vFL1G4" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="eVqH9cqwu" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="6XFFtIV8u" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="XXZJXz0Ij" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="p1KSR7MYn" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="8UmpCfQsN" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="OeWmPluez" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="8WEioElJS" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="BdvMdaAI7" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="nu3jlWb2M" name="TestData.h" resource="0"/>
				<GROUP id="Xtby5casP" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="iz2F7xc1A" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="2fjKLSdmg" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="uyishSTnU" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="3PGxIi4wt" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="JB0MsPIAa" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="804R2fUqJ" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="6LPUcVDD9" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="QqVPJd2fs" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="veJ6n77zx" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="qbv4VXI2Z" name="Wrapper.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="dUisGgrvT" name="Utf8.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Utf8.h" id="yi2jqlEHv" name="Utf8.h" resource="0"/>
			</GROUP>
			<GROUP id="VsTCM7N1J" name="widget">
				<FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="GyimYJh23" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="3rGmIgNEp" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="AhoigzaEQ" name="Painter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Time.cpp" id="AOVB31L0I" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Time.h" id="xCRRspeRH" name="Time.h" resource="0"/>
				<GROUP id="uHkSBYqiM" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="GTryOJUzD" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="YcE4QTbQP" name="Directory.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Node.cpp" id="KDGO2fDnF" name="Node.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="FfgOagDCT" name="Node.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/PartitionChildren.cpp" id="Kr2vA5BGl" name="PartitionChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/PartitionChildren.h" id="3RR85V8Nc" name="PartitionChildren.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp" id="hdwdnfc7W" name="SortedChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h" id="rUmoWKW1K" name="SortedChildren.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Tree.h" id="rZR1pI3qm" name="Tree.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="beGQW4l8C" name="proto">
			<GROUP id="1wZqyKIWA" name="rec">
				<GROUP id="zcXuuOBns" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="neQe4weyE" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="DOT8qKZIt" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="o9vwDd5J3" name="audio">
					<GROUP id="IaSEBcXqU" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="an87Zi7JZ" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="EVfmSlVdT" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="7OxAaWneJ" name="data">
					<GROUP id="tlq0VN4ZH" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc" id="NzIGE9F4e" name="Event.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h" id="NyTH0aTsZ" name="Event.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="1yOQhsGae" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="oQZYWQfMy" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="8IhEvWQiF" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="0NqgysweN" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="Hn8l8TGUe" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="k6D3Hvjsi" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="lXpqjdXTn" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="d3N3UJCXQ" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="TOtRa2pPQ" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="WhoyXOn2e" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="CEvPcCEdK" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="L4oPWutTT" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="UpawcSZ1T" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="ayMeGSEiO" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="P3MfOLuVg" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="InwqkYwu7" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="MEu5tulmp" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="CEdwwe3Z6" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="BifOdKSeU" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="KiXBBfmdd" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="XQA4UtVbN" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="258juQElc" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="Rfzt89KSx" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="mx0OhueQ9" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="Ep51LqERJ" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="zh6n5s1ZA" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc" id="eU9fSmWN7" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h" id="V2You8izj" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="yMVj1vQGy" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="5YspjP9wt" name="Panes.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc" id="vVdAJmwx7" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h" id="erolXKQfM" name="Time.pb.h" resource="0"/>
					<GROUP id="4dv8ejKiU" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="sHmoLJW1L" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="LJJxcjvzV" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="dFJCQo0bW" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="wFieqLeA7" name="Path.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="a9Q1v3WcF" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="PwSs9DcpN" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="jmENhn4ey" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
