<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="uAubIZis7" name="Slow">
    <GROUP id="NoWoTaDeB" name="src">
      <GROUP id="aLn0NT8Yl" name="rec">
        <GROUP id="MSmiJGNQd" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp"
                id="z2LWipVOj" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h"
                id="wcjnXS5PZ" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp"
                id="Ay0kXjZrL" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h"
                id="ic6MQ16uy" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="6pYHWHc2U"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="1bmzrNaqR"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="4mzc2dozZ"
                name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="ozYU3CTNv"
                name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="QrRtYI2EM"
                name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="mtMhVpi6m"
                name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="H6KqjEgUR"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <GROUP id="ROApcfKza" name="app">
          <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="Y0NlObKnD"
                name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="NHoKlEwDL"
                name="GenericApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="9upJHjLnJ"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="OwqMAf6Dt"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="kPj0mMcpy"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="6ZlZCVfTJ"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <GROUP id="6QvdIfzXs" name="audio">
          <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="CmmlXT1hI"
                name="CopySamples.h" resource="0"/>
          <GROUP id="9IYYrExz1" name="format">
            <GROUP id="kIgdi3aWO" name="mpg123">
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                    id="nDj2pt4z5" name="Copier.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                    id="wCCBfrZTm" name="Copier.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                    id="QJS4enugw" name="CreateReader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                    id="sUKo50XXL" name="CreateReader.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                    id="JyJE7rrkI" name="Format.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                    id="jYMrqYXPY" name="Manager.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                    id="3f6JRa75g" name="Mpg123.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                    id="7gup9J88X" name="Mpg123.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                    id="yWrFPE3Sl" name="NewHandle.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                    id="AKSXmiz2Q" name="NewHandle.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                    id="MejcZVkZr" name="Reader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                    id="5spo8NZ9H" name="Reader.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                    id="l76C6za0Y" name="Tags.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="EhO61lU1X"
                    name="Tags.h" resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="fI5j2K4kw" name="source">
            <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="Tt3S0zD2j"
                  name="Buffery.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="W75UQSRLH"
                  name="Buffery.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                  id="jCtwBMsaC" name="DoubleStretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                  id="VMlyWFuh5" name="DoubleStretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                  id="WMxpWnxWS" name="DoubleStretchyThread.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/MultiWrappy.h" id="MvnntdOtw"
                  name="MultiWrappy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="E2RS4QPkF"
                  name="Source.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="0PBQgo35Z"
                  name="Stereo.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="SoVSADCtt"
                  name="Stretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="eV0zVGm3R"
                  name="Stretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="aNohI7OpL"
                  name="TestHarness.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="nNL85dRg0"
                  name="Testy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="RLuvZlAMT"
                  name="Wrappy.h" resource="0"/>
          </GROUP>
          <GROUP id="kUs3cBNdL" name="stretch">
            <FILE compile="0" file="../../src/rec/audio/stretch/TimeScaler.h" id="n9eAzz4gO"
                  name="TimeScaler.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="8vI8KvLoa" name="base">
          <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="9yRbuhLep"
                name="ArraySize.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/base.h" id="mXvHPba5r" name="base.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/basictypes.h" id="tz6uoa1JV"
                name="basictypes.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/build_config.h" id="IWg2bePab"
                name="build_config.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/Cast.h" id="y4sDbGu50" name="Cast.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="TcXNeNebL"
                name="CompileAssert.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/port.h" id="tu1ChwqK4" name="port.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="aNemLkhMC"
                name="scoped_array.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="Tcepcf4mu"
                name="scoped_ptr.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/string_piece.h" id="n0WHNTmqe"
                name="string_piece.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/StringRange.h" id="uYwWMzriX"
                name="StringRange.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/types.h" id="RlcECdHtg"
                name="types.h" resource="0"/>
        </GROUP>
        <GROUP id="qGfOGoEEz" name="cd">
          <FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="ovh8GoMgL"
                name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="dj4aPK8Pu"
                name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <GROUP id="hda3zfYdJ" name="components">
          <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
                id="nmFHXNq38" name="AudioSetupPage.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
                id="SF3yU539T" name="AudioSetupPage.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp"
                id="SRFvZrm2B" name="AudioThumbnailComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h"
                id="6txTJbLct" name="AudioThumbnailComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
                id="jd5pJUS2P" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
                id="tNJgRMqM8" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="UxTeWeWQ6"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="MhqiFcy17"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="IozWDRgGC"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="n59SgFBY6"
                name="MainPageK.h" resource="0"/>
        </GROUP>
        <GROUP id="gH71sopCV" name="event">
          <FILE compile="0" file="../../src/rec/event/EventQueue.h" id="MTFBSfLbM"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="6IGs5Yw8r" name="gui">
          <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="MR30AtIJL"
                name="Color.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/Color.h" id="f3tikQ7EP" name="Color.h"
                resource="0"/>
        </GROUP>
        <GROUP id="iOHkD0Bp8" name="persist">
          <FILE compile="1" file="../../src/rec/persist/App.cpp" id="fMzt135FO"
                name="App.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/App.h" id="NQ2NoPEZu"
                name="App.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/AppBase.h" id="1BOnUsPgQ"
                name="AppBase.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="WzFsn93cn"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Copy.h" id="lq3ASz54X"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Data.h" id="61Ne5ASrM"
                name="Data.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/TypedData.h" id="xqenyr7f1"
                name="TypedData.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="2gQN3U2dB"
                name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="6Pm4ILvT5"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="MEblGKFDY" name="proto">
          <FILE compile="1" file="../../src/rec/proto/Address.cpp" id="Q6ZIiQr2g"
                name="Address.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Address.h" id="7VKQihz0w"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="98AgrV7Py"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Field.h" id="rMzoS3At2"
                name="Field.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="gkj7XsgRt"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="y1D5bq4Ny"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Proto.h" id="S4xXMf8je"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="VSpI5sEyp"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="33pSB2aG2"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="9tid0uNnn"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Typer.h" id="0ztOUUXCA"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Types.h" id="Xj86dG5HD"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="10TZsm5qM"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="pt63xZNYS" name="slow">
          <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="anFP10SiC"
                name="Preferences.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="B0dgC08MV"
                name="RecentFiles.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="IS3wItThf"
                name="RecentFiles.h" resource="0"/>
        </GROUP>
        <GROUP id="yks5GLKf8" name="thread">
          <FILE compile="0" file="../../src/rec/thread/Callback.h" id="heVJ6fREr"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="t8Lu5Yyhj"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Cycler.h" id="9OiRtG4H2"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="oGk9yhK9U"
                name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Loop.h" id="P8NwxvoNW"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Runnable.h" id="KiJlSNFvc"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="qh4uQSiLp"
                name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Waiter.h" id="xRl3y0PhK"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="hq2qFUsxn"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="1WyXyAWX4"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <GROUP id="72FeAVV2p" name="util">
          <FILE compile="0" file="../../src/rec/util/Callback.h" id="exzKFdDpN"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Circular.h" id="O3aB3RWpH"
                name="Circular.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Listener.h" id="5IUxWwSwL"
                name="Listener.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Math.h" id="lJXj3c9C0" name="Math.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/STL.h" id="T239qaelk" name="STL.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Substitute.h" id="UWdJKv9nJ"
                name="Substitute.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/TestData.h" id="FQyTWLr65"
                name="TestData.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="4nhY8mvHl" name="proto">
      <GROUP id="QDg1ZLxLk" name="rec">
        <GROUP id="DUUtPicdC" name="audio">
          <GROUP id="kFXvOG7TW" name="stretch">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.cc"
                  id="LtuSMcRmb" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/TimeStretch.pb.h"
                  id="AZt48HllL" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="OMcGVGeAj" name="event">
          <FILE compile="1" file="../../genfiles/proto/rec/event/Event.pb.cc"
                id="114XK7WbQ" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/event/Event.pb.h"
                id="C5bpprc2h" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="BcyYl9Fdz" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="py1EHUJFo"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="PXZSfF8C3"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="DLuxTTxIx" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="Lb7gXesbx" name="ThumbnailDescription.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="U10FEN7Kx" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Proto.pb.cc"
                id="ksfhlDcrl" name="Proto.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Proto.pb.h"
                id="Hy38WNG2K" name="Proto.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="9iiUSMmS9" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="GkRaoJ87R" name="TestData.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="OuJDqVEiu" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="QcjZCt8N0" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="V1O1VNYdX" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="iVVNuq36S" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="wjnifqMze" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc"
                id="dEFerpfJ5" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h"
                id="fWZeYOBMI" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="eaAFgTdGl" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
