<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
           juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="bnglJBHkz" name="Slow">
    <GROUP id="wXfDioHBX" name="rec">
      <GROUP id="aMK7QrmmW" name="audio">
        <GROUP id="hvFJMiieD" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="MQfXjVW5m" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="GcOiNT4Rj" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="39gxXLcAq" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="nyX3nK9uM" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="BtlbdQnFb"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="Eus8j6Dk3"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="c6apKSkJs" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="i7e5DmCxj" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="o0pR2eLP9" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="wFtQf6bac" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="O5eKpxHj0"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="31gT7TNjl"
              name="CopySamples.h" resource="0"/>
        <GROUP id="OvRHxnVPE" name="format">
          <GROUP id="lP2Qkbncg" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="DkFwar9dK" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="yu3Ok8IUE" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="BWHgAna9n" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="mjlQ6oqhT" name="CreateReader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp"
                  id="OeQs38CsE" name="Format.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="R2jXR95Aq" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="CtMzp3EKz" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="DA1zQCc6G" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="AxrkXCZAq" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="TiCnISieJ" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="76qAuSpjA" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="wMYutS7xQ" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="yTzd9xb5r" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="KXhVmVHHU" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="LAxr7D4xX"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="EucZGkSNA" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="roox4HYZk"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="REogk1ur8"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="5RHgKu9ui" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="OfcjkwhjM" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="dDs39u7sF" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="qNJ2eCGW0"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="Tu1n4CIaK"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="lH2jqMOAs"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="wQPiUfAAv"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="usHXymKDj"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="5BA9D5XEC"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="XYeamZHTQ"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="RygkVBsRh" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="uDJqk3zen"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="RMQPpyHOz"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="PD1wmdnZX" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="Do4quoDi4"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="8AYSzQtpo" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="KcOOkE0BZ"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="rxBzxuIOt"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="xf7mBt24T" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="TG9buAfXe"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="XCoXI1ZnP"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="KwbQ6TpqU" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="ViMgF33gi"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="3tueF0xWw"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="haU0XTJkR"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="0HfPaKDfI"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="xf7AtSxPs" name="data">
        <GROUP id="HWQzusWkS" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="1WpIWS344" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="POjWDTJSK" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="MB29lpG6B"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="HNUIsZ250" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="xzSmLyvSU"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="uQL3QXH9S" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="q2M5X2avF"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="CjhJfD5d2"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="MZEpMngpu"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="LzixLoIzm"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="YUR1UccU6" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="JEuLtIEd7"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="ja6y1Oocc" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="QASXtoxdg"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="QcWnqwUcL"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="BeYQvJh7a"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="5afQjnpau"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="ROnjY5GMv"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="faLzvrP7H"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="aHvUMGHC2"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="9kR3vCcsU"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="aHyqMgk5X"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="quhXDKyee"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="459TppU9c"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="JIlBuB7hv"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="UvzoyF3rB"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="1YQkt2NsJ"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="wORvSPAUg"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="4dNrsc0Dn"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="Xp1niJ83v" name="yaml">
          <GROUP id="IRKLRVdNj" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="syN2biQ5e" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="sENghBqdw" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="9jwMRRlST" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="3hg4SYtQb" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="K422s2yaH" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="1RB5FIcne"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="8gyYUY4Dx"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="OVsq3am0v" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="BAFi5Vhwd" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="7BRoiYZEP" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="oUT0BSK6q" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="zWj6FECAK"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="xKMQSRud2" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="gCC2x2qxb"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="gXOwMmpgP" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="bvaDyUDj4" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="Ow7lvajbI"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="tAE4CYaWb"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="qBXBSoqJn"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="e3fGNS7UA"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="sxoxpwMLj" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="atzmcL74M" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="UnfTv7S6J" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="16Jhd9SDx"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="aw0okSeos" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="tBqEnXgk9"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="olTCkfH3y" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="1vJrDVPN0" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="zY2L4l7Zk" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="XOBbrxhNV" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="ZhuXJS9Fd"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="9VgiWwsak"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="bcedW05tp" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="hmvwx4NSy"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="3cPIW3qon"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="ObjlcREGp"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="KZcza1IC4"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="dyZ5UWxd3"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="4bUqLgWlc"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="wooyCwIgr"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="7daWSpehn"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="oA2vK11Hf"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="OFZJoaYXR" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="YzmUBfZTN" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="Y8VEtmHLH"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="HagGMoXkp"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="hwQiXcUQs"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="7ekfSpKDu"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="IUf3go95i"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="BoeoPww25"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="ahBSaJgTS"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="hL0GnvGBY" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="QbIeCiQ34"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="7mM107ePQ"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="GhiTP2u4q"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="2IPDzVyPD" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="mpb0hsFWB"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="AvlIAyIBm"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="jZm2WaQdT"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="0BPdZQYnr" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="I9I1jnS2F"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="fIFS1niN2"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="jg1fNqsyQ" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="21zCXBFuy" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="NJ86L1Bt3"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="JJiyZWILZ"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="yTZKzIk7C"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="XV5ZhUfBa"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="ZCCzO4XGJ"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="llmMkxCKU" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="tGrOHXvsB"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="lwG6I0Ygo" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="Id4UYYvoX" name="Font.h"
              resource="0"/>
        <GROUP id="IxcGYTieN" name="icon">
          <FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="f51Gr6MoE"
                name="AudioCard.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="Cr3f8IENI"
                name="AudioCard.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp"
                id="RsKUUvddc" name="AudioInputMicrophone.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h"
                id="fi2sEDWAE" name="AudioInputMicrophone.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp"
                id="BZkvCPOra" name="AudioXGeneric.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h"
                id="KLB2FOc11" name="AudioXGeneric.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp"
                id="imaHgXIEe" name="DriveHardDisk.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h"
                id="kyST9W6WX" name="DriveHardDisk.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp"
                id="VDxAbmxuf" name="DriveOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h"
                id="GvLxQDCH1" name="DriveOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="bIKXIwq5Q"
                name="Icon.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="3Ih4gLYX0"
                name="Icon.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp"
                id="MGYc8YgvP" name="MediaOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h"
                id="gEDMt9kFu" name="MediaOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp"
                id="kE1smyCcT" name="OpenFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="lNsTHyE4Z"
                name="OpenFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp"
                id="c4pezwxz3" name="ThickFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="OASyY3gAo"
                name="ThickFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp"
                id="bygE32YHO" name="ThinFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="RvAg7lq4X"
                name="ThinFolder.svg.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="9dSbdmgJG"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="86YGTqZvo"
              name="RecentFiles.h" resource="0"/>
      </GROUP>
      <GROUP id="mSu0F4EIy" name="slow">
        <GROUP id="asSXldiga" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="n6CreuPMC"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="nFIN4QhCs" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="tppfTbfjH" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="ttOW8qbtZ" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="qVswUsKar" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="yk9o2XXuG"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="wzJNyxsoI"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="fG9PaHTqX"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="bGiP7sm2v"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="vgbP9WkkE"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="CPl5FeHBh"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="7Ne4dbtJM"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="7yNuszuLJ"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="O3gGGEtQQ"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="iHbQf9fUb" name="util">
        <FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="KQ7beziCb"
              name="BeginEnd.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="TCEPaGJ50"
              name="Callback.h" resource="0"/>
        <GROUP id="2x8DcRfMK" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="P00Kp6z5n" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="0JtsdhL1M" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="7zP2CUUsB"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="ZjQCioMC5"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="efaBlQd4U"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="KMG7JmIDF"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="et7MIr5nR" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="FMmeKF6dh"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="koJWOYSat"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="hlWq2bZdm" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="Da775jDXE"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="X2TKFlQDL"
              name="TestData.h" resource="0"/>
        <GROUP id="FoWZWM1Dp" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="FuWnHI3nd"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="O20WZ47cK"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="saDYYpFZN"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="RPYbRtMd2" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="NH3mqFvJd"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="ecHkheGIB"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="YUScbBIyQ" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="G2bWak1yQ"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="BZ7DM4kYp"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="hbDCsIrvs"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="YDUdttpwn"
              name="Utf8.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Utf8.h" id="sD7TRw8HP" name="Utf8.h"
              resource="0"/>
      </GROUP>
      <GROUP id="mgfV1R3HT" name="widget">
        <FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="3iS761rTM"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="PI6FBer69"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Painter.h" id="eqLbHQd4N"
              name="Painter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Time.cpp" id="d30NdTTwV"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Time.h" id="vsZ1zew8A"
              name="Time.h" resource="0"/>
        <GROUP id="Kcgwmwfjt" name="tree">
          <FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="8zNEGC63s"
                name="Directory.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="qc7MmcrtO"
                name="Directory.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/Node.cpp" id="14jSrzDtM"
                name="Node.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="yBubTalDl"
                name="Node.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/PartitionChildren.cpp"
                id="sDLeqCmZC" name="PartitionChildren.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/PartitionChildren.h"
                id="ooILF2F5j" name="PartitionChildren.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp"
                id="h35rXRl0s" name="SortedChildren.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h"
                id="2EjQu65zC" name="SortedChildren.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Tree.h" id="5JcaNtyff"
                name="Tree.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="CS7yMQiE8" name="proto">
      <GROUP id="uEDO5Hc65" name="rec">
        <GROUP id="Etm9GYizX" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="nAOrXMgCi" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="dZSc2u9hX" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="IvvuEJDEx" name="audio">
          <GROUP id="hs60dJukb" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="4BRg3vShA" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="jGvgvJjdp" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="BAtgSi0kt" name="data">
          <GROUP id="ZmdwdBsGh" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="purc2Buwk" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="J54vX4gCr" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="ubVmnHhPR" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="i1cF51RJq" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="Uiec9iBwx" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="09tO1Gl5c" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="5rL1cCbd6" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="nnyPDvohJ" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="jQkKz4knT" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="DAGWGjOrx" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="JifzG2HPg" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="9LDOcVp9a" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="5AORvhTkP" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="hX6k7qtMd" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="sloAoFyo1"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="XFdog9znf"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="7ZeSJ4gkX"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="4dURTHkgP"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="IAfQEyqHp" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="9wbLPWcGc" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="yJdIFiEYy" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="yreDCtjeG" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="l5eSeQmRt" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="TKjVkLhpm" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="5WuDLA3UM" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="V4LWBJgY4" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="19a2DHu7X"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="81cp0Wilb" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc"
                id="wxr5U2E0s" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h"
                id="Dvc9olm5t" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc"
                id="ItkaWitJg" name="Panes.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h"
                id="MkDzGt1eN" name="Panes.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc"
                id="OTCUKkfp2" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h"
                id="JYJT7Z7Fl" name="Time.pb.h" resource="0"/>
          <GROUP id="VKnTTiSMR" name="tree">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc"
                  id="AYgVGIzKX" name="Node.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h"
                  id="O2A3s5wbX" name="Node.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc"
                  id="HZGMOZVdv" name="Path.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h"
                  id="DjBg4i2Dx" name="Path.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="9vA1vc7Oq" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="056rsOzWF" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="Jb3wSWF2z" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
