<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="MQjRPQ1Ek" name="Slow">
    <GROUP id="g16MjMqiP" name="src">
      <GROUP id="oAFsuUC1A" name="rec">
        <GROUP id="2WVkCx3TJ" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp"
                id="a2Vf4h7XF" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h"
                id="Fmbirz7R6" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp"
                id="9nfSNYonf" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h"
                id="fyWNp6JmO" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="p7GJrxKsK"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="ugJSB8ZHH"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="mlf3e4mak"
                name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="AkwjPFBXX"
                name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="5dzesRqGD"
                name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="AYCCQKaYK"
                name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="8Qhnmi3ja"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <GROUP id="eLnM1wJ48" name="app">
          <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="swTDfpC3J"
                name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="GyfU0iXwr"
                name="GenericApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="9dPEInnJv"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="BVcxUv51v"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="p3dyrwqWx"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="flcnCrp6m"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <GROUP id="74M7sef98" name="audio">
          <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="HrWUE7Ik2"
                name="CopySamples.h" resource="0"/>
          <GROUP id="N990RPALY" name="format">
            <GROUP id="R1e1wprOL" name="mpg123">
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                    id="J6fEAbT6Q" name="Copier.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                    id="SdummtTZy" name="Copier.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                    id="X02bqEkcQ" name="CreateReader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                    id="JFGjtccYS" name="CreateReader.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                    id="8LDi7ASzZ" name="Format.h" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                    id="LkCfVQjAR" name="Manager.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                    id="4iwQfrI3U" name="Mpg123.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                    id="bmdKdEx3H" name="Mpg123.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                    id="66RfjJCDg" name="NewHandle.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                    id="bQCKhAu7J" name="NewHandle.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                    id="Pfl1BrEOF" name="Reader.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                    id="SE6gHGji0" name="Reader.h" resource="0"/>
              <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                    id="Av6Pg8o4o" name="Tags.cpp" resource="0"/>
              <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="T5pcTay8R"
                    name="Tags.h" resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="OUEtOqkcO" name="source">
            <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="PETIEpcXR"
                  name="Buffery.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="lB1kzfWQ9"
                  name="Buffery.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                  id="HRGTKkIL4" name="DoubleStretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                  id="ibDnONzj1" name="DoubleStretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                  id="UxypGLxwK" name="DoubleStretchyThread.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="toVknNCCY"
                  name="Source.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="4CzJNLT2n"
                  name="Stereo.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="CErXbDmQu"
                  name="Stereo.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="EiiwW5B32"
                  name="Stretchy.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="dO6CmSlOY"
                  name="Stretchy.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="yOPwWxBTV"
                  name="TestHarness.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="HQkPr14rN"
                  name="Testy.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                  id="XLjbDHMn6" name="TimeScaler.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="zYWrLqi1p"
                  name="TimeScaler.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="vtUMXNCJG"
                  name="Wrappy.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="Qxqrs4Gsj" name="base">
          <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="wbPuT7YVK"
                name="ArraySize.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/base.h" id="0I5PEiipC" name="base.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/basictypes.h" id="APuGUIxzB"
                name="basictypes.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/build_config.h" id="zZQGr1oax"
                name="build_config.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/Cast.h" id="5WRb7y7Nf" name="Cast.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="QKILcoOBT"
                name="CompileAssert.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/disallow.h" id="4UU4gNwD5"
                name="disallow.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/port.h" id="4WVWEyY8e" name="port.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="jI0N93Niz"
                name="scoped_array.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="DXgDFVUTF"
                name="scoped_ptr.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/string_piece.h" id="jBROWWTbi"
                name="string_piece.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/base/types.h" id="qAs7jM4d8"
                name="types.h" resource="0"/>
        </GROUP>
        <GROUP id="RqKny1XV3" name="cd">
          <FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="dTTtjRJgT"
                name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="x4jP4JWfU"
                name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <GROUP id="Zgc57DmVX" name="commands">
          <FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="WShWuY7oH"
                name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="WS3pN7AVv"
                name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="VPen54dVc"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="tGUKZGto9" name="components">
          <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
                id="5xJV0tXM3" name="AudioSetupPage.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
                id="jdwMNSEM7" name="AudioSetupPage.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp"
                id="uApCtJv2x" name="AudioThumbnailComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h"
                id="NtLqj1Yst" name="AudioThumbnailComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
                id="TLeZQHLI9" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
                id="rhepnuOSQ" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="YQISbAmmd"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="KgfYq2FKs"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="Ym86XED7t"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="N8kCykIWZ"
                name="MainPageK.h" resource="0"/>
        </GROUP>
        <GROUP id="BHxbS65aT" name="gui">
          <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="kItANeOba"
                name="Color.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/Color.h" id="UfNf2kJ2K" name="Color.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/Font.h" id="kkfV46fLb" name="Font.h"
                resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/Time.cpp" id="tmZNfTYuG"
                name="Time.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/Time.h" id="0a2Es7dvr" name="Time.h"
                resource="0"/>
        </GROUP>
        <GROUP id="5L16rX9v2" name="persist">
          <FILE compile="0" file="../../src/rec/persist/App.h" id="aKDUW2uRT"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="W7Un3wgIk"
                name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="vRjnymxrr"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="bwKdl12ng"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Copy.h" id="FPC9RyJFH"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/Data.h" id="6XoGG7Hn5"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="jj7naUuxL"
                name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="ZaNIpuai7"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="bAoDT34DR" name="proto">
          <FILE compile="0" file="../../src/rec/proto/Address.h" id="599GAKd36"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="TNhdEqLLf"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Field.h" id="bCS5SkYcW"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/LogFile.cpp" id="J8HOMq9kG"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="hUg6EglCA"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="Z9aqvc7rg"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Setter.h" id="vxO1Hx6Z4"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="ZvABlaiuQ"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="o9xW9RKXg"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="I0B5dOnA9"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Typer.h" id="bD99El951"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Types.h" id="f2tFWnoCt"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/Value.h" id="zbWKOh85i"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="SLvvpbqfl"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="ii1xkt8s4" name="slow">
          <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="HHX7cGv7V"
                name="Preferences.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="y2bpPGSf6"
                name="RecentFiles.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="TlbNrRNn4"
                name="RecentFiles.h" resource="0"/>
        </GROUP>
        <GROUP id="vIR2f4jYO" name="thread">
          <FILE compile="0" file="../../src/rec/thread/Callback.h" id="BsOc9IONg"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="wHEweKEAT"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Cycler.h" id="PZ74ON69G"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="wBOprKzKn"
                name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Loop.h" id="UOdF8pyfc"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Runnable.h" id="eiMwdmV3g"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="Wklh0IQxD"
                name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Waiter.h" id="om2FuR4yb"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="b2D3uVafd"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="aveA8NTe2"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <GROUP id="VEAC12UL5" name="util">
          <FILE compile="0" file="../../src/rec/util/Callback.h" id="rR66Bfz3P"
                name="Callback.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="YtipZdfB4"
                name="Circular.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Circular.h" id="Gq3B5fsTh"
                name="Circular.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Math.h" id="ADLUEOJcx" name="Math.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Method.h" id="NZJQI5PXM"
                name="Method.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/PointerList.h" id="KJ3DYXfCS"
                name="PointerList.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/STL.h" id="eRu1M0Kit" name="STL.h"
                resource="0"/>
          <FILE compile="0" file="../../src/rec/util/Substitute.h" id="Hw2pY4E3N"
                name="Substitute.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/TestData.h" id="tVOpKzdvA"
                name="TestData.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="yieOZXQvE" name="proto">
      <GROUP id="hyAbdZE4j" name="rec">
        <GROUP id="BncKNerio" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="LI3BAJg3j" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="bxfLXyffq" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="LfPEyWY5P" name="audio">
          <GROUP id="aJKKRAkYO" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="eWrZKYdsI" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="RmSLbaZ3i" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="yi2BhVM9t" name="commands">
          <FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc"
                id="clVEp6orP" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h"
                id="Zlh73HQAn" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="uy2mKeqIJ" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="dnc1ozamZ" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="Qe87fMTsA" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="yjKWHZ5L7"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="JeKd9A7qA"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="2DMb6Yy4f"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="yYSYVEQRJ"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="9wMQK8qKB" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="aZbPwO6zc" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="NvO2xKwQx" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="OSU0F6wkf" name="ThumbnailDescription.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="6AbXumtJ2"
                name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="SITFtMOaK"
                name="Time.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="IbwwIJ3WK" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc"
                id="Sf9JMdwDc" name="Address.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h"
                id="O76GZKllv" name="Address.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc"
                id="FfCxc8yNH" name="Operation.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h"
                id="Kv8K75NmA" name="Operation.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="cxsBxaQBB" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="erGEPW7ja" name="TestData.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc"
                id="MY2nHe1cN" name="Value.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h"
                id="OTpIcrvRr" name="Value.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="qi8hYxzwD" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="JldStpo0W" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="EEMNEN4P0" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="tg144fLBQ" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="kOAGxNZko" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc"
                id="KKeJk84mx" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h"
                id="bmuZQTm8E" name="RecentFiles.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="4APTMwuXf" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="r92uWSUgB"
                name="State.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="hxSbUtgKp" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
