<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
           juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf"
            juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO"
                   headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="EPjUb9R2W" name="Slow">
    <GROUP id="ZgCZHkHjm" name="rec">
      <GROUP id="FuM7V7Utu" name="audio">
        <GROUP id="XvLEqJxlx" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="1yMnW3gXO" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="2x85jnMHi" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="VEH33ifUx" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="ZHQP7E0k5" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="SeLJsCiYR"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="Bg7Z2VfUY"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="Pyc0vSNwh" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="iusvjF7Ca" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="5cBlA0Zdw" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="bjOuESHp1" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="55sYJJz1g"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="eioJYxrlL"
              name="CopySamples.h" resource="0"/>
        <GROUP id="4TjaAuToV" name="format">
          <GROUP id="RkHSHObvi" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="Az9xje3nb" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="f7oqH4Lja" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="9BBnQHmOL" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="2iL1GqQ9O" name="CreateReader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp"
                  id="lIyVmFEEm" name="Format.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="AKZ1WcI4Z" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="yGPykoAl5" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="cGgb4n1LT" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="Y5zbj76Yp" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="Il07AzdsW" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="awcLnXAQR" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="dfI0nYxWB" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="sS5d0gThB" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="RFa5NCCJy" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="CZEofxAId"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="jmzDtQ6lz" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="8DcGEJPuV"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="SysFZEuvp"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="XrU3KcHue" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="k9DBoWove" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="CZczfqPsC" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="0SXBiIzxR"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="ccNFAtO3N"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="2AaVWZnIr"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="Br8wvcfoN"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="FxYZyxcmv"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="ERaML7KKd"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="jeYyLQ9jx"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="G6Hcl3Lk8" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="80JuM6EDD"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="B7QcR8e6z"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="g2IZd8BV1" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="mnDEb55G5"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="ovESwVv4m" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="L9hLBY2mA"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="QBHMr6otd"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="QIJc4aFqD" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="1eqHvOvpp"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="CZzsPRNmy"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="7qXZkctsJ" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="qFUkDeEXe"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="xTkTPG8Wb"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="klcBlKTYA"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="fQobkmuBc"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="3wBYbrdOE" name="data">
        <GROUP id="xlHY2mqGI" name="commands">
          <FILE compile="0" file="../../src/rec/data/commands/CommandManager.h"
                id="7t5taPXMF" name="CommandManager.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp"
                id="npHgOduME" name="EventQueue.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="JXmddnrSi"
                name="EventQueue.h" resource="0"/>
        </GROUP>
        <GROUP id="HskfB26Ww" name="persist">
          <FILE compile="0" file="../../src/rec/data/persist/App.h" id="gmHb0dw63"
                name="App.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp"
                id="LhtXQTPrU" name="AppInstance.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="7cNXse81M"
                name="AppInstance.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="rIBxvXZuH"
                name="Copy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="NgWk3m9Tv"
                name="Copy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/Data.h" id="b7Inz7ux3"
                name="Data.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp"
                id="f8AtNN8xP" name="UntypedData.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="i7AyD3r9d"
                name="UntypedData.h" resource="0"/>
        </GROUP>
        <GROUP id="UOkFq5liE" name="proto">
          <FILE compile="0" file="../../src/rec/data/proto/Address.h" id="DBfsyGadU"
                name="Address.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="P1n9SGHmn"
                name="Field.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Field.h" id="IQbS0I5wA"
                name="Field.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="t35Ig85VB"
                name="LogFile.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="ewPsxOh7i"
                name="LogFile.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="vvD72zVGK"
                name="Proto.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="tR8V0Frmc"
                name="Proto.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="VUv9isqZP"
                name="Setter.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="YZ7TllEgT"
                name="Setter.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="XOKdwUgUf"
                name="TypedTyper.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="wYOM1oAGO"
                name="TypedTyper.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="5H8lFwJPs"
                name="Typer.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="bwiY0OPuv"
                name="Typer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Types.h" id="PsXiIgisE"
                name="Types.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/Value.h" id="BjTfctZfS"
                name="Value.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="Bd9WgbNq0"
                name="ZeroCopy.h" resource="0"/>
        </GROUP>
        <GROUP id="TVLylO3zZ" name="yaml">
          <GROUP id="lyBmRhBJN" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="f5sfl2Ljv" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="7O5CUBrtD" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="5grKmhgZr" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="TFk3s156v" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="PD1nbwWuZ" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="O6saYv6oy"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="pEwyjEKv8"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="0P6bVfZmt" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="mT68oBswu" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="yZTTa2v7V" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="Ee6soXq26" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="pfG8kqBgC"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="6IP6HgnVv" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="2OXRYitCb"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="wJ2bATP4N" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="qPWgVW6mv" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="ZIGd7vlUs"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="oZPce00js"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="jYuhvBP4s"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="kTlNiP8Rc"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="9bvvxL6Tm" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="FP8G6J83A" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="2zUdeXrRK" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="GftpQElej"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="6U3dgM2rl" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="dwowAuZ17"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="x59uCkecU" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="QWIpygib0" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="gTRxf5IOh" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="lqjMHkv1y" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="IDfJcfz4Z"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="5R4xApAcy"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="ISxdGl8ug" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="MtEu6yQS0"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="J7I1AbHeI"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="mEFTKPlf4"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="sWzWyUOVd"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="R43IZ27Rh"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="IoA6Ws1LZ"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="M4HKpfoXW"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="nSIrXO1gd"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="jnOuLGQY0"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="iZWy5wApt" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="pAu9XTNnT" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="YX2BzFZkD"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="GOgPPMgTH"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="uBpczAUMe"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="RO5jLbQAm"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="4lEDuuNW6"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="kHAnJao3K"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="n34xzEQcQ"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="HI6F1J4z6" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="rDB3bzPLp"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="nxTl1PQY6"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="EO6Xl0Kxp"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="hAOXox8k0" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="6OcORPVeC"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="LSz9xntXX"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="HJ4lvVUjV"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="8YAlj61ll" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="Q9hPs5s1A"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="nCZ98SgkO"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="k1kL6FpYo" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="9bHwFwreo" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="7fh3Bn3IK"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="6DZySwI8Y"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="cpRU17QY5"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="l39XynDbF"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="m1O4unY79"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="kdh07KXSr" name="gui">
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="PpttqgS6H"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="msSISTrMw" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="Eps1dZstL" name="Font.h"
              resource="0"/>
        <GROUP id="0CewMkpMG" name="icon">
          <FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="qhBCq6s8K"
                name="AudioCard.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="Pcg7DSWeJ"
                name="AudioCard.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp"
                id="MvdfWTKu1" name="AudioInputMicrophone.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h"
                id="0zOqHS35A" name="AudioInputMicrophone.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp"
                id="Vnj2LVMkI" name="AudioXGeneric.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h"
                id="jMqhFfORN" name="AudioXGeneric.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp"
                id="hazkXLU5O" name="DriveHardDisk.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h"
                id="FTXZpCIh9" name="DriveHardDisk.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp"
                id="mQ0wvjCJs" name="DriveOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h"
                id="32P3VenJi" name="DriveOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="RHYREbJmC"
                name="Icon.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="dxRHXBMai"
                name="Icon.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp"
                id="Yf0xj16Zp" name="MediaOptical.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h"
                id="mwzSjfRtD" name="MediaOptical.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp"
                id="Nqn60vegl" name="OpenFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="8LrCKYUPb"
                name="OpenFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp"
                id="csocIXWiw" name="ThickFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="VKUVKBmC7"
                name="ThickFolder.svg.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp"
                id="b0YkGwHtS" name="ThinFolder.svg.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="5GJHNgyrc"
                name="ThinFolder.svg.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="bBAEQDiYx"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="pXxtddeFq"
              name="RecentFiles.h" resource="0"/>
      </GROUP>
      <GROUP id="iOqHQvdMB" name="slow">
        <GROUP id="SYp2jKzKl" name="app">
          <FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="n4Xcz66DZ"
                name="AudioSetupPage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h"
                id="vJvXS1g2v" name="ComponentContainer.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h"
                id="gh6ZIYxnJ" name="GenericApplication.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp"
                id="Ji4JxSeyJ" name="MainPageComponent.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h"
                id="Gq96CCZoa" name="MainPageComponent.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="4CeQB55Ki"
                name="MainPageJ.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="vmbiWpOmx"
                name="MainPageJ.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="j71n7t4AU"
                name="MainPageK.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="AxbhGG4J6"
                name="MainPageK.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="hytiNOyT3"
                name="RecApplication.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="dyNfV6gIF"
                name="RecContainer.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="2ZQLF2XCi"
                name="RecWindow.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="ydZbUDSB8"
                name="RecWindow.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="PfIZvUNS6"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="4bmBLnUg8" name="util">
        <FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="x3yZCQV1Q"
              name="BeginEnd.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="EZfmKhOWr"
              name="Callback.h" resource="0"/>
        <GROUP id="15tqvwjGX" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="GkewMr97z" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="mGKWszV6U" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="TDAjlJJaV"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="m3xcEJMot"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="wbQX0vmWj"
              name="DelegateToList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="CbMBQ9Z0I"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="yccTyZRKY" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="AH0SYtXAF"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="PduIfHDvQ"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="luTwCvbrl" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="qbJq5t0xv"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="EJxsuxwJl"
              name="TestData.h" resource="0"/>
        <GROUP id="bt5aJnbUY" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="7XR4uHQv2"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="fUU2c0JDH"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="9r36mValJ"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="H5PlzvF68" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="yK9bAJ7oC"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="w4E1LSf5T"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="8BRY3Q6W4" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="uI8YP0Zfj"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="Hp1T65YRk"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="s8Gms7Gtk"
                name="Wrapper.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="fDfBQV6Cf"
              name="Utf8.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Utf8.h" id="2eeEbi8xo" name="Utf8.h"
              resource="0"/>
      </GROUP>
      <GROUP id="xde1LuB1G" name="widget">
        <FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="jlRSk6CiP"
              name="AudioThumbnail.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="7V85vT5GF"
              name="AudioThumbnail.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Painter.h" id="rd8KWtFS3"
              name="Painter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/widget/Time.cpp" id="blCXKhEIh"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/widget/Time.h" id="iTbDhPEqd"
              name="Time.h" resource="0"/>
        <GROUP id="k0KN06aVf" name="tree">
          <FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="LqDqOTGRU"
                name="Directory.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="l54Cdzd3o"
                name="Directory.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="AcoGbPGyP"
                name="Node.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp"
                id="26MVzbgLR" name="SortedChildren.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h"
                id="2rOXTG8UK" name="SortedChildren.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="sTclM83TW" name="proto">
      <GROUP id="bC6HAy7RL" name="rec">
        <GROUP id="5XKpAOp9X" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="0HW4rHmy0" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="fchQovs0W" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="fCg0bfMIq" name="audio">
          <GROUP id="4FGb5AxSA" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="m3Vy3RY3v" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="YVFnAhZCJ" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="x3QYac5jy" name="data">
          <GROUP id="GutwsU6rs" name="commands">
            <FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc"
                  id="5uZU1VKt1" name="Event.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h"
                  id="tlj4nmlGO" name="Event.pb.h" resource="0"/>
          </GROUP>
          <GROUP id="M0PIM2DYT" name="proto">
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc"
                  id="JV7DBrY9d" name="Address.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h"
                  id="GeQILilZg" name="Address.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc"
                  id="T9B8RnhYf" name="Operation.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h"
                  id="OOrLwd1E9" name="Operation.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc"
                  id="B7ltu0xqR" name="TestData.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h"
                  id="cB3391GvZ" name="TestData.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc"
                  id="Cee1vYtxW" name="Value.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h"
                  id="pFOsTTAX3" name="Value.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="EV0QFeJcE" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="JqNMDOF2R" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="KRpRWL5uD" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="vTgwFow43"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="pLr8COakH"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="GeUnM68S2"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="ScvKZq3fh"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="6xzoOIa4B" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="d2pdyRBhU" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="rdF5H3sKF" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="Nux3Vpvds" name="RecentFiles.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="E5vBV7K3R" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="gdDo5JA9G" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="isUo9w9EC" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="mUpf0Cmts" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="qY3VukBmp"
                name="State.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="qocsZ3FGG" name="widget">
          <FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc"
                id="WWBAX4nZu" name="AudioThumbnail.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h"
                id="FCjCupErT" name="AudioThumbnail.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc"
                id="8haI3yu3W" name="Panes.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h"
                id="Wi5D0puZc" name="Panes.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc"
                id="rDRxDrqIU" name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h"
                id="aVKVDjG7u" name="Time.pb.h" resource="0"/>
          <GROUP id="CIPuruNt9" name="tree">
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc"
                  id="xxtAY0YXt" name="Node.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h"
                  id="VuKBTEirI" name="Node.pb.h" resource="0"/>
            <FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc"
                  id="D6GNFJrFf" name="Path.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h"
                  id="f0GlA5XiW" name="Path.pb.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc"
                id="TzsoLKGIA" name="Widget.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h"
                id="5Jfjhm6Jn" name="Widget.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="bMauM4Wkc" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
