<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	<EXPORTFORMATS>
		<VS2008 extraDefs="" extraLinkerFlags="/LIBPATH:..\..\..\..\..\libcddb\Debug libcddb.lib /LIBPATH:..\..\..\..\..\gflags\Debug libgflags.lib /LIBPATH:..\..\..\..\..\glog\Debug libglog.lib /LIBPATH:..\..\..\..\..\gtest\Debug libgtest.lib libgtest_main.lib libiconv.lib /LIBPATH:..\..\..\..\..\mpg123\ports\MSVC++\2008\Debug libmpg123.lib /LIBPATH:..\..\..\..\..\protobuf\vsprojects\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
	</EXPORTFORMATS>
	<CONFIGURATIONS>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/libcddb/include;../../../../../build/Debug/gflags/include;../../../../../glog/src/windows;../../../../../build/Debug/gtest/include;../../../../../mpg123-1.12.5/ports/MSVC++;../../../../../build/Debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Release/libcddb/include;../../../../../build/Release/gflags/include;../../../../../glog/src/windows;../../../../../build/Release/gtest/include;../../../../../mpg123-1.12.5/ports/MSVC++;../../../../../build/Release/protobuf/include;../.." isDebug="0" name="Release" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
	</CONFIGURATIONS>
	<MAINGROUP id="ADR8m14ZH" name="Slow">
		<GROUP id="a006pOIN3" name="rec">
			<GROUP id="eNSSVGRkf" name="audio">
				<GROUP id="roMnNRIO9" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="IM2ani2vq" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="TNmThmp4C" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="cLQk9RNWy" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="Oj4UTIkxd" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="pMluXMPRR" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="YSjIeP4AM" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="IS4kEKbmF" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="Nc6ML6uLW" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="rLlP7HM5y" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="OJCkfYXON" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="DSVLKJDvC" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="290txzeN5" name="CopySamples.h" resource="0"/>
				<GROUP id="NkbjspnkU" name="format">
					<GROUP id="trjL2wzVi" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="o1uIoGqD8" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="FFFc48A3u" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="Js2tkx1oD" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="g7nrrEo4U" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="cccziKzF3" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="XcDYkaUt9" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="FcVr97Mzj" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="EWbeovRrp" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="8uNyykltf" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="xaEOQH4QF" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="Nkz4IYjBr" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="Vuoee4vBT" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="jVlWb8hAx" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="D3V9zz0dd" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="vVSDfZxxz" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="AmcjRSqaP" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="TXCz8rYv2" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="KRDy2yC3h" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="H9d13CGKa" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="HE5AW64FU" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="eVRoMJVc0" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="43GJZyhsZ" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="rbsHtD7Ky" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="mp7odk99n" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="JGpFGNMWr" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="b4Fb8yLZW" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="DDheinveF" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="F4A7Ao95G" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="ZJHUMrD8y" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="hrFGf3NF3" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="BMzLtq121" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="OiFBoArsq" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="jGSbO9JHJ" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="d9p7BVVDi" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="h4ateenBk" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="ZPxMhDf2Y" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="srSZgWkMs" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="4QgXHY0B9" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="YHWFFxVnX" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="LIrJFIwdX" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="Mk1jXqxq6" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="emVEDr1Td" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="Qt9exRxzx" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="1rjNvGh88" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="bXcPOEAoE" name="data">
				<GROUP id="L7MQOmccw" name="commands">
					<FILE compile="0" file="../../src/rec/data/commands/CommandManager.h" id="yeRSA6U3m" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp" id="vPaTuB4io" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="m8NQqo1ES" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="E9SzfIKtz" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="w309hFnTC" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="jtW7PM0RI" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="DFteuKEYn" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="UsaKhzjVS" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="SKuotGyuc" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="1knupGCNu" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="ZIdoFmoJD" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="LkutZpOOk" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="HkF3gSeUm" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="vOA7GATcb" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="qT318I5hf" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="21oTejKcy" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="9HUgpTIce" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="Tj6CiQ94y" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="QuvbLcWAs" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="MI3DKelod" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="K7QiUoTrC" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="4EEXlrAwI" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="U4nkTPJ8g" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="enZkgDnNl" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="v7I1tmZLe" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="eYdYdw7qj" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="nSLSZknTR" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="mUBu5wJXP" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="6NQTNwNmQ" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="X716oXBhk" name="yaml">
					<GROUP id="tfjAluCbS" name="include">
						<FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h" id="H7TXy5Wj9" name="conversion.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h" id="Vg0qHGLK1" name="emitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h" id="HUbfB41iG" name="emittermanip.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h" id="9CE5bCKuk" name="exceptions.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h" id="hoFAl1xTV" name="iterator.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="pDpns3H9a" name="mark.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="gH8GN195u" name="node.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h" id="dAZ8YyYie" name="nodeimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h" id="Pdp9yJTrA" name="nodereadimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h" id="7y0e9II3c" name="nodeutil.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h" id="nGHJKWRCG" name="noncopyable.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="c8aLHeSML" name="null.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h" id="OseKGGOg0" name="ostream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="lf5q5Wfbr" name="parser.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h" id="iGQYYzMOP" name="stlemitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h" id="rpuSJFZs3" name="stlnode.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="1bYSOMfAQ" name="traits.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="NUv24ZQzS" name="yaml.h" resource="0"/>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="W6u3IzWoL" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="eoAmAMic8" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="ofERLYMze" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="SglGtp1cV" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="cTVmCfmlH" name="aliascontent.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="KdwWtvrO8" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="4vBlX6SUJ" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="KRKUV7dfj" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="HkxcsCisI" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="95Osv9H74" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="JopBjxkGD" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="G60ditqTc" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="10cDuz6Hh" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="NyQi8jDPw" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="FiaQagGjX" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="s5ObxS9qg" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="eQ8rT2ZxJ" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="94AF2NdPJ" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="IW5IrGANJ" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="KZPWj5bMN" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="aoZzSBEPK" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="xSGabq6r7" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="cm673Km71" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="CvWPN50Hx" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="skqlQoo3R" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="Ytw3HB7Mn" name="parserstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="JEFry9e4W" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="IWhRU6dLG" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="YKwAWwLp6" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="t9yWB2MLw" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="tTvk0xhN3" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="hisTLT2qn" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="fVHJblVp0" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="uwGbZrn4I" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="XrXubJqL3" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="JorKP4y0Y" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="kzenhad0y" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="Kq4W8ufHx" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="t8n93cv9A" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="yYctTFoB9" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="yhyTcGdOF" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="VUosdd4Fj" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="G1ZHII0QA" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="P1FSEgMpF" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="cwSd0lEnN" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="RgZpw7tmU" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="y7tFiO1Hp" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="VZZokqKMl" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="6CAMBIi47" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="LnG8qOk7K" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="P1Ldd2JbM" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="SdJGn9QC7" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="aLTcyETwW" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="F5Y6oFlFq" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="mg9AAlGs1" name="Font.h" resource="0"/>
				<GROUP id="XKPJoYaXl" name="icon">
					<FILE compile="1" file="../../src/rec/gui/icon/AudioCard.svg.cpp" id="exmFZEIc1" name="AudioCard.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioCard.svg.h" id="AVrujntcd" name="AudioCard.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.cpp" id="wQk5Y70U9" name="AudioInputMicrophone.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioInputMicrophone.svg.h" id="QGAvgz1t6" name="AudioInputMicrophone.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/AudioXGeneric.svg.cpp" id="xFRgiORUC" name="AudioXGeneric.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/AudioXGeneric.svg.h" id="dSmI4VLHL" name="AudioXGeneric.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveHardDisk.svg.cpp" id="qPBwjKyeR" name="DriveHardDisk.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveHardDisk.svg.h" id="ojU4LDJsp" name="DriveHardDisk.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/DriveOptical.svg.cpp" id="g6nOR8ZAi" name="DriveOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/DriveOptical.svg.h" id="XnOmlQiDp" name="DriveOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/Icon.cpp" id="2mkBP6cWp" name="Icon.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/Icon.h" id="QI8JKxbcR" name="Icon.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/MediaOptical.svg.cpp" id="IZdZyB6SD" name="MediaOptical.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/MediaOptical.svg.h" id="R9iZH4HOy" name="MediaOptical.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/OpenFolder.svg.cpp" id="1d4cgUEX6" name="OpenFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/OpenFolder.svg.h" id="2J6zjOPr0" name="OpenFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThickFolder.svg.cpp" id="Q8PY2yjeY" name="ThickFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThickFolder.svg.h" id="AMsTmj9ZU" name="ThickFolder.svg.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/icon/ThinFolder.svg.cpp" id="AYiaeyMiq" name="ThinFolder.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/icon/ThinFolder.svg.h" id="3DE6g5yHk" name="ThinFolder.svg.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="SD9oKcnzc" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="kpKXuscHG" name="RecentFiles.h" resource="0"/>
			</GROUP>
			<GROUP id="AFam8gHMb" name="slow">
				<GROUP id="8A0A3XpA8" name="app">
					<FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="Ssuf6tHGW" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h" id="QQ2qxeBpV" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h" id="7HM2xGVLV" name="GenericApplication.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp" id="tjoeAfvjp" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h" id="O2FVwjMNW" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="MfZnsvmB0" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="YHqHYyv57" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="wqlOMmcnW" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="lBs4JqBlO" name="MainPageK.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="G8hzz0JyL" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="1SBOlaDAv" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="0u3bDZfQr" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="4o0xbDJ6g" name="RecWindow.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="yB11naj2L" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="MrkHWeHXV" name="util">
				<FILE compile="0" file="../../src/rec/util/BeginEnd.h" id="viqMyldIb" name="BeginEnd.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="Pf0rMal0g" name="Callback.h" resource="0"/>
				<GROUP id="COMSvjiXx" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="Vz9kfVEcl" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="buozaW4vc" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="5kYucUWo3" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="tPZ6nNZ7b" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="Y7V65EnF0" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="ZGmLnKZ9e" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="5w9OVntIo" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="2aEeax1lF" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="mJ8V1EMyJ" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="VLin60tFM" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="zzRLYF6uI" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="qRbSDa3c5" name="TestData.h" resource="0"/>
				<GROUP id="Pkkqpjp5i" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="EFuqvnQsR" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="gvwGgV0IY" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="WUJXeqqWO" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="4EsGa44TE" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="LN5CWjaHn" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="mFjw0mkgH" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="efxPPhbJ0" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="SHyaeCRGP" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="7Wkqc4JWq" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="bPFKV2AzQ" name="Wrapper.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Utf8.cpp" id="9pvaoClmQ" name="Utf8.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Utf8.h" id="uqd9l6ydL" name="Utf8.h" resource="0"/>
			</GROUP>
			<GROUP id="fyBkD6EP7" name="widget">
				<FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="mS6NyN8iz" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="RXVjUCSFo" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="V8s3S1tpC" name="Painter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Time.cpp" id="B7bkOrfFN" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Time.h" id="TeeB0xjpX" name="Time.h" resource="0"/>
				<GROUP id="TsGcKU3Ad" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="ItAFjBEpH" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="RbMZzU5gj" name="Directory.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Node.cpp" id="Uaje6Ym88" name="Node.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Node.h" id="nnQg4LO8M" name="Node.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/PartitionChildren.cpp" id="VVltOQuCD" name="PartitionChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/PartitionChildren.h" id="tJA9yv0wX" name="PartitionChildren.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/SortedChildren.cpp" id="vVI4pS5cI" name="SortedChildren.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/SortedChildren.h" id="eKCClUEq7" name="SortedChildren.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Tree.h" id="j61MjhB8Y" name="Tree.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="qQWQxM8Za" name="proto">
			<GROUP id="vTUObsJ3q" name="rec">
				<GROUP id="HHC6EiaKH" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="ZNfJzzXeu" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="r3oiZ2xKq" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="zMFmhdC9l" name="audio">
					<GROUP id="t5pHdrIfo" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="tK9YFiZVw" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="HPf7N40SJ" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="V5bIDp8DD" name="data">
					<GROUP id="a38i49a1V" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc" id="jGQV6sqjZ" name="Event.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h" id="glB0fDYh5" name="Event.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="NEuCNReGm" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="JtHraxtWb" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="SG0dzt7z3" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="Elrug8UXY" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="BD7kGbvYv" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="k2BbJwibP" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="xVm01ZXHX" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="981gEwk4R" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="DyMe5HRXv" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="lVcPzs8Uo" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="pw4m6I0sx" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="G86N8KA2r" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="mgPpHiuk7" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="lSvjB24Oh" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="VujqAxJO4" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="wlGOGNU1Q" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="QC5Q6reYt" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="r2Nesca5F" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="jVsk0w2qV" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="xdCVnJMmO" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="WPUghEqze" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="9xht6DjVD" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="FB8dAJPyU" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="MFjTnfWl4" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="hY2GLrpaX" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="2GGxJEXos" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc" id="f7zC59ZuR" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h" id="Sk1KIXA7m" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="R30iOp79Y" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="4KLcwu7b0" name="Panes.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc" id="2B5YSmHaZ" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h" id="x5wTxdvXa" name="Time.pb.h" resource="0"/>
					<GROUP id="I9QiLA2tM" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="LLwvaDa10" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="R0l3AmSn9" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="9kXFJCupG" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="VjeKmxe4H" name="Path.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="3jENev7Oe" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="Z5Aol43w2" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="xx3nJFGGx" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
