<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
  
	<EXPORTFORMATS>
		
    
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
    
		<MSVC6 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
    
		<VS2005 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
    
		<VS2008 extraLinkerFlags="-L../../../../../build/debug/libcddb/lib -lcddb -L../../../../../build/debug/gflags/lib -lgflags -L../../../../../build/debug/glog/lib -lglog -L../../../../../build/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/debug/iconv/lib -liconv -L../../../../../build/debug/mpg123/lib -lmpg123 -L../../../../../build/debug/protobuf/lib -lprotobuf" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
  
	</EXPORTFORMATS>
	
  
	<CONFIGURATIONS>
		
    
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/debug/libcddb/include;../../../../../build/debug/gflags/include;../../../../../build/debug/glog/include;../../../../../build/debug/gtest/include;../../../../../build/debug/mpg123;../../../../../build/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
    
		<CONFIGURATION defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/release/libcddb/include;../../../../../build/release/gflags/include;../../../../../build/release/glog/include;../../../../../build/release/gtest/include;../../../../../build/release/mpg123;../../../../../build/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
  
	</CONFIGURATIONS>
	
  
	<MAINGROUP id="HCajChEj3" name="Slow">
		<GROUP id="gg2iHIGeE" name="rec">
			<GROUP id="34Mkw94MM" name="audio">
				<GROUP id="bY1nzjsyA" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp" id="HLDWFxNfP" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h" id="G4cOKUBhO" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp" id="vrRGJlLJB" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h" id="RoCrNivFP" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="6koN9N42t" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="JdZTiXTne" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c" id="bzla27G7X" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h" id="uwsFKusOx" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h" id="tmACN1Yjo" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h" id="ghrT9h1ns" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="LSeYA7fjH" name="mfMath.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="WXPI1ELI0" name="CopySamples.h" resource="0"/>
				<GROUP id="haVgpjpr0" name="format">
					<GROUP id="njwrREIzK" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="8nFpQRJaB" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="LykglZSZH" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="E7XF894zv" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="MjZ6ea2RN" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="b7TFJ9BQk" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="FlNhzvSME" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="3OtoSL1sP" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="oedN4T2pH" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="lHRmVl3p5" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="NiZqCQhGS" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="S8C3Ky6pA" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="MjHwVo6JC" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="VVmNgC56c" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="n9by4meaX" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="SSGfVoRyd" name="Tags.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="qp5XAG5yL" name="source">
					<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="esj6FFsS5" name="Buffery.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="2tYMGRAi1" name="Buffery.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="YtZsnrbqy" name="DoubleStretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="2dDsamRga" name="DoubleStretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="RThOLDCmB" name="DoubleStretchyThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="lvfqLSCPB" name="Source.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="GRO4TEu8W" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="WsExuFlmx" name="Stereo.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="VC2F6okvR" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="kppGBaooo" name="Stretchy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="Bhvk0dIto" name="TestHarness.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="3laESHRjp" name="Testy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="KVRd2xSk0" name="TimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="jmHlcPPFw" name="TimeScaler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="qAfO9N3Ja" name="Wrappy.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="FDYNB4DPG" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="XfoZsJZkG" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="jLIO3iD7g" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="tWs0md2Aj" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="riMobav3f" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="Hc2LdhVgx" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="bnIyeR4Zf" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="dJZBoN2SF" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="uNzv1Rcgp" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="MoKMqHTvY" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="P6Ifps1TF" name="scoped_ptr.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="tQQcjakLw" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="ExLxBanLq" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="jyCBJK7DR" name="data">
				<GROUP id="xXp42IS46" name="commands">
					<FILE compile="0" file="../../src/rec/data/commands/CommandManager.h" id="B0yqI8dse" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/commands/EventQueue.cpp" id="GOBMn44nu" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/commands/EventQueue.h" id="liogmDlH2" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="cPpaQCHr5" name="persist">
					<FILE compile="0" file="../../src/rec/data/persist/App.h" id="ZewTQg0qd" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/AppInstance.cpp" id="yGqIYkX7S" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/AppInstance.h" id="GI4C4q4nB" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/Copy.cpp" id="FislPBkPv" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Copy.h" id="XrkZrl0MM" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/Data.h" id="Zr4hMCGDr" name="Data.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/persist/UntypedData.cpp" id="m4DndXytt" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/persist/UntypedData.h" id="cHRTnoILk" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="V2SKLSjAW" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Address.h" id="kXQm4bEtG" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="Q1RqUFNej" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="k8HpQedW2" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/LogFile.cpp" id="gWdXHXsXZ" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/LogFile.h" id="DkHn0fnv6" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Proto.cpp" id="i4NomPjQp" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Proto.h" id="53aoYVnlz" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Setter.cpp" id="zcovz95Te" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Setter.h" id="53Ojz3rHq" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="wqZFSgo8O" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="i41ygTQfX" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Typer.cpp" id="6EQugaFRu" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="RSUFiu2Zw" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="xz9vcxXQC" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Value.h" id="ExJ5hvfb1" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/ZeroCopy.h" id="frC8bsc4Y" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="XOU9B7uHJ" name="yaml">
					<GROUP id="r7HxNiqjJ" name="include">
						<FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h" id="Av5hkHUr3" name="conversion.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h" id="8tFRuUkCU" name="emitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h" id="3b2A424lI" name="emittermanip.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h" id="FkC5weaSL" name="exceptions.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h" id="g5561HQZl" name="iterator.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="XkX3YwKFK" name="mark.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="X3hguzH9q" name="node.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h" id="tHVbhIvgd" name="nodeimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h" id="ZSZCjzOvi" name="nodereadimpl.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h" id="Qh2SIDFSK" name="nodeutil.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h" id="HR5oXmUyV" name="noncopyable.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="oUO28dIdg" name="null.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h" id="xTKghpmnp" name="ostream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="UbnyJGMo6" name="parser.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h" id="DCwlXrbX9" name="stlemitter.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h" id="J6JQWzVyA" name="stlnode.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="4UO6wcBg6" name="traits.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="3x7qA5tgb" name="yaml.h" resource="0"/>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="Z3FU3ELI3" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="zhjiC9fzh" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="HGB6lFim8" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="BjXQN3fPw" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="hOCYPtJLw" name="aliascontent.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="Mn6iEV3dD" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="h6u8IPd2e" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="Slrikgr9o" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="p7EhGdJAK" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="A9UxL9uAp" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="P2rVwjTDt" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="jcn1iMgpB" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="4CJvkIvwr" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="IHrynbfqC" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="QHVjsNdYJ" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="gMQ5VPvkq" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="i8scnyABD" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="DeKmfINVw" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="mHaE39Pjz" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="KfRGyHA0x" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="dxwoQmjxC" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="THPY8KOJg" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="4vk46F0TR" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="U3q9IM35v" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="RNdjfiS0V" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="uHWCruHPK" name="parserstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="MksB2kcSW" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="nmpOt1lmO" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="klggdALHe" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="2EkX23dWg" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="N1uvFTnij" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="vxC5dtdgp" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="QnhsyRKlV" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="ANCVgNT9B" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="5StTqaylw" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="9CNki0zBB" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="rH692BWTD" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="OM3qmjGxY" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="Uukm5Esv5" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="E56bbmtpf" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="Q9LWKwHMx" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="NII8TiQ5G" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="oTzG07hKF" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="JBAszUolD" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="Xu6xwX6QA" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="UZwEcSlWP" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="gOSsxgvvS" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="hoWk0GIg1" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="eDTkAofSq" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="5pjZm0Kft" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="qeRljwmbp" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="EUMk228Wj" name="gui">
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="nlLLci0FF" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="F5CXVr0j0" name="Color.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="ZLvWPTQ4p" name="Font.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="rnJKHEzdR" name="RecentFiles.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="rI2kjAjCp" name="RecentFiles.h" resource="0"/>
				<GROUP id="SpZyCFx6u" name="tree">
					<FILE compile="1" file="../../src/rec/gui/tree/LeftArrow.svg.cpp" id="r8xWlNBaj" name="LeftArrow.svg.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/tree/LeftArrow.svg.h" id="nevV4q9vE" name="LeftArrow.svg.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/tree/Root.h" id="pH8UxAzJX" name="Root.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="R4xPFzA4C" name="slow">
				<GROUP id="r8qQw00ee" name="app">
					<FILE compile="0" file="../../src/rec/slow/app/AudioSetupPage.h" id="1Qs0cxsrb" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/ComponentContainer.h" id="Gvk99dumK" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/GenericApplication.h" id="lvdtEYaHw" name="GenericApplication.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageComponent.cpp" id="WbNN0vZ4V" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageComponent.h" id="jxAsF6cOF" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageJ.cpp" id="IgevTFkPw" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageJ.h" id="VBJVmXqnc" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/MainPageK.cpp" id="XkLAnm0Hl" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/MainPageK.h" id="lNqDjP1oM" name="MainPageK.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecApplication.h" id="sBJqv9fPz" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecContainer.h" id="8ltcYsHmk" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/app/RecWindow.cpp" id="pu1qZ3uDH" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/app/RecWindow.h" id="BNWhMzYsk" name="RecWindow.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="Kt3QY54KF" name="Preferences.h" resource="0"/>
			</GROUP>
			<GROUP id="WGixniaKs" name="util">
				<FILE compile="0" file="../../src/rec/util/Callback.h" id="a12HM0Tws" name="Callback.h" resource="0"/>
				<GROUP id="OmFiPvFBX" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp" id="jxXR4A8qu" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h" id="JOTQaj0dv" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Circular.cpp" id="EzpDjZd2j" name="Circular.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Circular.h" id="37GrzNxID" name="Circular.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/DelegateToList.h" id="TnahkcGMA" name="DelegateToList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="FPdpdW6k2" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="QZlBMcA12" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Method.h" id="gplU6mVdk" name="Method.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/PointerList.h" id="SxmsBWmgf" name="PointerList.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="AGWH7sF5H" name="STL.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Substitute.h" id="Z39wQg9Gq" name="Substitute.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="gxMr6LGpc" name="TestData.h" resource="0"/>
				<GROUP id="DM5CKKFFF" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="6atd0Tmhh" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="Hv3yoof7r" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="rV1mW8OMl" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h" id="6RsSBfM2j" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="HXznk7uaZ" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="iZ5qnbhQ0" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h" id="0yUQ0G0uJ" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="4MFuCjlv7" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="lqVTe64pM" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="jyTDhzC7C" name="Wrapper.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="8dt2fuWSU" name="widget">
				<FILE compile="1" file="../../src/rec/widget/AudioThumbnail.cpp" id="7GC4cOlmb" name="AudioThumbnail.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/AudioThumbnail.h" id="NmDGkWkik" name="AudioThumbnail.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Panes.cpp" id="feERKL6rq" name="Panes.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Panes.h" id="IQcsIf1x7" name="Panes.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/widget/Time.cpp" id="Y0uRtmrQt" name="Time.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Time.h" id="544u8ISuz" name="Time.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Widget.h" id="yxmpOW83N" name="Widget.h" resource="0"/>
			</GROUP>
		</GROUP>
		<GROUP id="6PLHdfRr9" name="proto">
			<GROUP id="t79OGYC8O" name="rec">
				<GROUP id="TYV1jjN2G" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="nqIe4H9Cu" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="1Mgd2bkuU" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="WocWzlpsR" name="audio">
					<GROUP id="hZNoArGOT" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="65c4RSsBI" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="ZdBEgD2wI" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="Qoqmr0DPU" name="data">
					<GROUP id="v7Gsh0dCp" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/data/commands/Event.pb.cc" id="8ln9T1tqm" name="Event.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/commands/Event.pb.h" id="7t4ycgAee" name="Event.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="jeuDVO0JO" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="0RKYS1yDy" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="krS0PO9ps" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Operation.pb.cc" id="7wyyKwVAx" name="Operation.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Operation.pb.h" id="9MhcPX9k1" name="Operation.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="2osm7DI1R" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="kg4XXD9AL" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="dEF1vFPHe" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="avHy6nT1k" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="ErJQg29um" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="UJ8YwoomE" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="hWlkXaId6" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="oatCD5yQ4" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="z0Lem8vXn" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="iNQxH779C" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="ESqWkAAou" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="Xy7MadC9d" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="gGHs0jMUD" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="gHshPt4q6" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="vXXb2Tzqa" name="RecentFiles.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="VOizvw9Zf" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="hmVQjScE6" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="OpNus6vY2" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="CmTJMe2dF" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="a2Cb77Pkl" name="State.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="qHJpVOH9R" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.cc" id="ooFEElPgk" name="AudioThumbnail.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/AudioThumbnail.pb.h" id="7OpEfsUIY" name="AudioThumbnail.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="wjtSqSng7" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="doCIMhO15" name="Panes.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Time.pb.cc" id="kO4WdMv74" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Time.pb.h" id="r9qJoyj4A" name="Time.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="CEf2w2VY1" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="D3YFUoG5a" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="77nFhXQUl" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
  
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	

</JUCERPROJECT>
