<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec"
              id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
  <EXPORTFORMATS>
    <XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/gtest/lib -lgtest -lgtest_main -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf"
               juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX"
               vstFolder="~/SDKs/vstsdk2.4"/>
    <XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK"
                  targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
    <MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
           targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
    <VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK"
            targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/gtest/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.."
                   isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
    <CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/gtest/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.."
                   isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK"
                   osxSDK="10.5 SDK" targetName="SlowBurn"/>
  </CONFIGURATIONS>
  <MAINGROUP id="Ka1pRwHcB" name="Slow">
    <GROUP id="9Fysk9ddS" name="rec">
      <GROUP id="AKL85JY9X" name="app">
        <FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="MI96hzxGS"
              name="ComponentContainer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="V5uq6mG3u"
              name="GenericApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecApplication.h" id="vvLVoEp2i"
              name="RecApplication.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecContainer.h" id="9FksIBUH3"
              name="RecContainer.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="xfFlC2ScC"
              name="RecWindow.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/app/RecWindow.h" id="F5oVnBfiy"
              name="RecWindow.h" resource="0"/>
      </GROUP>
      <GROUP id="gyW7n4x6p" name="audio">
        <GROUP id="mI9f2uI16" name="ammf_scaler">
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioResampler.cpp"
                id="JlHsfeuhc" name="AudioResampler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioResampler.h"
                id="IjyQ0GO1V" name="AudioResampler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.cpp"
                id="h8WOU8vxT" name="AudioTimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/AudioTimeScaler.h"
                id="TA1HMz6LK" name="AudioTimeScaler.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/hfft.c" id="4pWm6tHwF"
                name="hfft.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/hfft.h" id="pvvPFCdgQ"
                name="hfft.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/ammf_scaler/mfAlloc.c"
                id="VLX84Ia8y" name="mfAlloc.c" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfAlloc.h"
                id="e2rQLUpmr" name="mfAlloc.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfGlobals.h"
                id="hXJfSWAce" name="mfGlobals.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMacros.h"
                id="HP35EhZfA" name="mfMacros.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/ammf_scaler/mfMath.h" id="dSH4HNPvK"
                name="mfMath.h" resource="0"/>
        </GROUP>
        <FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="9kFScsHlM"
              name="CopySamples.h" resource="0"/>
        <GROUP id="V8Y6Rotn0" name="format">
          <GROUP id="i6Yowk3mx" name="mpg123">
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp"
                  id="yKXiq5ILx" name="Copier.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h"
                  id="Zi905tbn9" name="Copier.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp"
                  id="agAKi1Odg" name="CreateReader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h"
                  id="ag3aHd8Zx" name="CreateReader.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h"
                  id="VrMFWxt1h" name="Format.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h"
                  id="soUj0Jtea" name="Manager.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp"
                  id="rEFzkxfwP" name="Mpg123.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h"
                  id="PRciVcJkV" name="Mpg123.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp"
                  id="oIxABYLV3" name="NewHandle.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h"
                  id="MT6GOQaAs" name="NewHandle.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp"
                  id="onQMSaByT" name="Reader.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h"
                  id="48WAIkXWC" name="Reader.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp"
                  id="ST72CpoJ4" name="Tags.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="4P3JaZ50U"
                  name="Tags.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="PZ7rsBjuu" name="source">
          <FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="P5QzVSdub"
                name="Buffery.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="0WuWEh6vH"
                name="Buffery.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp"
                id="zzarBx3tu" name="DoubleStretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h"
                id="FHweYVefc" name="DoubleStretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h"
                id="iEY23uLg1" name="DoubleStretchyThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Source.h" id="bBmuGbPR3"
                name="Source.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="fxJEeKoTY"
                name="Stereo.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="8VDLAbyhm"
                name="Stereo.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="uq6XJ2ER7"
                name="Stretchy.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="4qe79dEyB"
                name="Stretchy.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="pNrsmH097"
                name="TestHarness.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="AvzZauNMJ"
                name="Testy.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp"
                id="P2Rw2zpxL" name="TimeScaler.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="WRj3vSYL7"
                name="TimeScaler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="NGunLO6Wy"
                name="Wrappy.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="PBXmIpTR4" name="base">
        <FILE compile="0" file="../../src/rec/base/ArraySize.h" id="6960SiK5A"
              name="ArraySize.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/base.h" id="bzi6G1MgS" name="base.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/basictypes.h" id="KOPfO4VGv"
              name="basictypes.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/build_config.h" id="r8kjV4Nc0"
              name="build_config.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/Cast.h" id="xte0WMQ9q" name="Cast.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="0Zq2I0CIx"
              name="CompileAssert.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/disallow.h" id="XTbkT2kMe"
              name="disallow.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/port.h" id="6I84HjKTD" name="port.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_array.h" id="UJ8e4qP04"
              name="scoped_array.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="JqNKgSnx9"
              name="scoped_ptr.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/string_piece.h" id="2jKDAMJjx"
              name="string_piece.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/base/types.h" id="E9Yc3o6Sc"
              name="types.h" resource="0"/>
      </GROUP>
      <GROUP id="hCdUISdM7" name="commands">
        <FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="OXZsZZrbw"
              name="CommandManager.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="9Bju2TGf0"
              name="EventQueue.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="XJaBwd1iB"
              name="EventQueue.h" resource="0"/>
      </GROUP>
      <GROUP id="Z8Uc8P0nD" name="components">
        <FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp"
              id="U4BleUgNe" name="AudioSetupPage.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/AudioSetupPage.h"
              id="VMIjrW7Aa" name="AudioSetupPage.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp"
              id="EQNJB1yCC" name="MainPageComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageComponent.h"
              id="Z6R2HW5GX" name="MainPageComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="E9fYWkXt1"
              name="MainPageJ.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="U0IIYLiC8"
              name="MainPageJ.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="7yrbyzbip"
              name="MainPageK.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/components/MainPageK.h" id="lN4g5wfjx"
              name="MainPageK.h" resource="0"/>
      </GROUP>
      <GROUP id="ianOVAs9K" name="data">
        <GROUP id="3aJZiHg2S" name="yaml">
          <GROUP id="ZcUmR1b4g" name="include">
            <FILE compile="0" file="../../src/rec/data/yaml/include/conversion.h"
                  id="T9NvM5ckU" name="conversion.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emitter.h"
                  id="exM05IOIg" name="emitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/emittermanip.h"
                  id="JTC0ZECYW" name="emittermanip.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/exceptions.h"
                  id="A9N2YbYFU" name="exceptions.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/iterator.h"
                  id="J6vL6mZqD" name="iterator.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/mark.h" id="0yWGbM4n0"
                  name="mark.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/node.h" id="ss6e4h1h9"
                  name="node.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeimpl.h"
                  id="fa3DTQHns" name="nodeimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodereadimpl.h"
                  id="lSQY4yKML" name="nodereadimpl.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/nodeutil.h"
                  id="TdoA7HxI9" name="nodeutil.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/noncopyable.h"
                  id="8DdgPfME7" name="noncopyable.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/null.h" id="WBjhqWXdS"
                  name="null.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/ostream.h"
                  id="wslnHVyqT" name="ostream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/parser.h" id="nxQV3zImf"
                  name="parser.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlemitter.h"
                  id="6OrWVqAGZ" name="stlemitter.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/stlnode.h"
                  id="6fu5rZAFt" name="stlnode.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/traits.h" id="7om0AqVfv"
                  name="traits.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/include/yaml.h" id="zIbLMu6Fe"
                  name="yaml.h" resource="0"/>
          </GROUP>
          <FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="ZRebF23iL"
                name="Internal.h" resource="0"/>
          <FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="CjugzMMXK"
                name="ReadYaml.cpp" resource="0"/>
          <GROUP id="dnQwwOmpY" name="src">
            <FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp"
                  id="NqvAm6h7s" name="aliascontent.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h"
                  id="jEAWJkNVu" name="aliascontent.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="YFwBzpRYx"
                  name="content.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp"
                  id="ySMaRBmTG" name="conversion.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="h8qp8QSz6"
                  name="emitter.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp"
                  id="mB5OEOCDd" name="emitterstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h"
                  id="CDohxVZjE" name="emitterstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp"
                  id="h0yoUx8DT" name="emitterutils.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h"
                  id="UIfCCT1dx" name="emitterutils.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="d3c48B1PH"
                  name="exp.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="5kWzVasoX"
                  name="exp.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h"
                  id="1XTRljQeV" name="indentation.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="akErPw6s9"
                  name="iterator.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="gBvgNiuCR"
                  name="iterpriv.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="luL9ywosK"
                  name="ltnode.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="O823YSuui"
                  name="map.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="nB2yNixKs"
                  name="map.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="LtGM4QfUy"
                  name="node.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="CyMXDNjCK"
                  name="null.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="BXNmym0cP"
                  name="ostream.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="ZQay2i78D"
                  name="parser.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp"
                  id="AUpus9zEJ" name="parserstate.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h"
                  id="ZucJany7j" name="parserstate.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="dgY8inQIF"
                  name="regex.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="zitpeVj2U"
                  name="regex.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="cQLHyvJpf"
                  name="regeximpl.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="ufS4GxLwS"
                  name="scalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="MBF1SA3eA"
                  name="scalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="FgxcORXJS"
                  name="scanner.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="qdomwSYQb"
                  name="scanner.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp"
                  id="rijWN2mfn" name="scanscalar.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="nhoq3r4Fx"
                  name="scanscalar.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="eRlpU4lz6"
                  name="scantag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="AKTR4qHoV"
                  name="scantag.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp"
                  id="IVI60eBcZ" name="scantoken.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="DUj7FRN4h"
                  name="sequence.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="pERFJSI3e"
                  name="sequence.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="cAsyjzXrq"
                  name="setting.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp"
                  id="aQKozIfUb" name="simplekey.cpp" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="GDZhMtmX0"
                  name="stream.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="DSRuWZECI"
                  name="stream.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h"
                  id="FgYnTmeIp" name="streamcharsource.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h"
                  id="GSSjlZd0z" name="stringsource.h" resource="0"/>
            <FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="nXS36n9Hx"
                  name="tag.cpp" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="kCP7lcRuJ"
                  name="tag.h" resource="0"/>
            <FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="jo2cuT596"
                  name="token.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="2ryLwnRCw"
                name="WriteYaml.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="mYaUta4nG"
                name="Yaml.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="RXNNGViU3" name="gui">
        <FILE compile="1" file="../../src/rec/gui/AudioThumbnailComponent.cpp"
              id="LAnV9kDdS" name="AudioThumbnailComponent.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/AudioThumbnailComponent.h"
              id="XobUjpq1i" name="AudioThumbnailComponent.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Color.cpp" id="MzwOC2DDB"
              name="Color.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Color.h" id="NDMZ2fg4o" name="Color.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Component.h" id="lRuDIMKJ2"
              name="Component.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Font.h" id="3PfJC1RCs" name="Font.h"
              resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/RecentFiles.cpp" id="dL5C6qads"
              name="RecentFiles.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/RecentFiles.h" id="GshXdfLlo"
              name="RecentFiles.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/gui/Time.cpp" id="RQaQiZBNz"
              name="Time.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/gui/Time.h" id="A9rg9jvcP" name="Time.h"
              resource="0"/>
      </GROUP>
      <GROUP id="7m1IDjk16" name="persist">
        <FILE compile="0" file="../../src/rec/persist/App.h" id="LCasYBgBo"
              name="App.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="wIyVXrw7l"
              name="AppInstance.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="oZeJ671tu"
              name="AppInstance.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="rM63eX7sI"
              name="Copy.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Copy.h" id="vYXaCzxLj"
              name="Copy.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/Data.h" id="rB97p43sQ"
              name="Data.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="CJgnvFp8o"
              name="UntypedData.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="SPG5Jscjk"
              name="UntypedData.h" resource="0"/>
      </GROUP>
      <GROUP id="6mnIHk3DS" name="proto">
        <FILE compile="0" file="../../src/rec/proto/Address.h" id="byaDt9SUO"
              name="Address.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Field.cpp" id="AIiz6G6Mi"
              name="Field.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Field.h" id="cLCgQGgTy"
              name="Field.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/LogFile.cpp" id="QrGKjThZJ"
              name="LogFile.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/LogFile.h" id="7HMJb1DlH"
              name="LogFile.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="t9TRUTTKS"
              name="Proto.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Proto.h" id="iiY7j3PmD"
              name="Proto.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="IZVxB2Olg"
              name="Setter.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Setter.h" id="daB7qNMk6"
              name="Setter.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="wuMNZipLL"
              name="TypedTyper.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="x0YP9qdPZ"
              name="TypedTyper.h" resource="0"/>
        <FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="QYPOYtEbz"
              name="Typer.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Typer.h" id="u9EnE4V8C"
              name="Typer.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Types.h" id="INmB8QJRP"
              name="Types.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/Value.h" id="DLO2qAfPI"
              name="Value.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="PYSIiYynb"
              name="ZeroCopy.h" resource="0"/>
      </GROUP>
      <GROUP id="dJO3FVWHI" name="slow">
        <FILE compile="0" file="../../src/rec/slow/Preferences.h" id="hCjV9gpd2"
              name="Preferences.h" resource="0"/>
      </GROUP>
      <GROUP id="6Pv4XDKF6" name="util">
        <FILE compile="0" file="../../src/rec/util/Callback.h" id="OZOAf1Yf9"
              name="Callback.h" resource="0"/>
        <GROUP id="auwh0waQK" name="cd">
          <FILE compile="1" file="../../src/rec/util/cd/GetAlbumsFromCDDB.cpp"
                id="rb0GYXfpI" name="GetAlbumsFromCDDB.cpp" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/cd/GetAlbumsFromCDDB.h"
                id="Y1NzmiHIK" name="GetAlbumsFromCDDB.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="../../src/rec/util/Circular.cpp" id="KYP5CVJH0"
              name="Circular.cpp" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Circular.h" id="vkujJjEkK"
              name="Circular.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Listener.h" id="QX9IC81mP"
              name="Listener.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Math.h" id="GmTQ3x8z6" name="Math.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Method.h" id="FEnRENKXI"
              name="Method.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/PointerList.h" id="oN4BHwG7G"
              name="PointerList.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/STL.h" id="Rp5CiWhga" name="STL.h"
              resource="0"/>
        <FILE compile="0" file="../../src/rec/util/Substitute.h" id="eFiRom4KM"
              name="Substitute.h" resource="0"/>
        <FILE compile="0" file="../../src/rec/util/TestData.h" id="qVnJGkLNq"
              name="TestData.h" resource="0"/>
        <GROUP id="C0xQpmRNH" name="thread">
          <FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="1haVOwyAL"
                name="Callback.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/CallbackLoop.h" id="oDX4nSQpo"
                name="CallbackLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Cycler.h" id="GI2tiw5Jx"
                name="Cycler.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/LockedMessage.h"
                id="u37Oajz6P" name="LockedMessage.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Loop.h" id="VrGQOHFm9"
                name="Loop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Runnable.h" id="ByEa517Ic"
                name="Runnable.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/RunnableThread.h"
                id="4lCKnaOYh" name="RunnableThread.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Waiter.h" id="E8jyWlX0W"
                name="Waiter.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/WaitLoop.h" id="TsPB3Vwcy"
                name="WaitLoop.h" resource="0"/>
          <FILE compile="0" file="../../src/rec/util/thread/Wrapper.h" id="beKAncrSR"
                name="Wrapper.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="XK8OfZTf8" name="proto">
      <GROUP id="C5VK4jKKS" name="rec">
        <GROUP id="JVolkUQu7" name="access">
          <FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc"
                id="PnCZkYNUu" name="Access.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h"
                id="8NtKCBeZe" name="Access.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="IwrV1EiL9" name="audio">
          <GROUP id="zl6aZneNu" name="source">
            <FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc"
                  id="0lsdOlHmS" name="TimeStretch.pb.cc" resource="0"/>
            <FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h"
                  id="qsN4iF3Kg" name="TimeStretch.pb.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="ua4XNzHpJ" name="commands">
          <FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc"
                id="dmTPlm2nG" name="Event.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h"
                id="DXCEW3DBu" name="Event.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="UwSYplDGp" name="gui">
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc"
                id="7zyCk6Dzd" name="Appearance.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h"
                id="73UHLQGqU" name="Appearance.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="LecFbAPIe"
                name="Color.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="EVN6mgtDR"
                name="Color.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Component.pb.cc"
                id="FNBobLY4T" name="Component.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Component.pb.h"
                id="rP9PeXLIn" name="Component.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="tVRWugiOb"
                name="Font.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="wMb8WH782"
                name="Font.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc"
                id="AVrKTLbYf" name="Geometry.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h"
                id="v9dheX0Rx" name="Geometry.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc"
                id="EDZe4Kpm2" name="RecentFiles.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h"
                id="9RwdNNxHr" name="RecentFiles.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc"
                id="PgLeYSi1c" name="ThumbnailDescription.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h"
                id="0zx8uMQBT" name="ThumbnailDescription.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="TdJssj91w"
                name="Time.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="2xbmq1uR5"
                name="Time.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="05ePEsjrl" name="proto">
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc"
                id="GLpvFfs1U" name="Address.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h"
                id="IWgPSngcc" name="Address.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc"
                id="Wg94wR1PQ" name="Operation.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h"
                id="7ouqRruye" name="Operation.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc"
                id="t70IIjjx2" name="TestData.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h"
                id="LF5NP1gB6" name="TestData.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc"
                id="OMnJbukNv" name="Value.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h"
                id="n9hK3Fxvi" name="Value.pb.h" resource="0"/>
        </GROUP>
        <GROUP id="x6ZvWxC7C" name="slow">
          <FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc"
                id="GLSfdlFKu" name="LoopWindow.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h"
                id="Ook7A0BaP" name="LoopWindow.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc"
                id="uUNFV3ast" name="Preferences.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h"
                id="Qid0OswMF" name="Preferences.pb.h" resource="0"/>
          <FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc"
                id="guI4fNG19" name="State.pb.cc" resource="0"/>
          <FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="s0AAK6jE6"
                name="State.pb.h" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE compile="1" file="Main.cpp" id="ftWlFUdLQ" name="Main.cpp" resource="0"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"
               JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSOUND="default"
               JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default"
               JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default"
               JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default"
               JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
