<?xml version="1.0" ?>
<JUCERPROJECT buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" id="sDthDibyr" juceLinkage="amalg_big" jucerVersion="3.0.0" name="Slow" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="guiapp" version="0.0.1">
	
	
	
  
	
	
	<EXPORTFORMATS>
		
		
		
    
		
		
		<XCODE_MAC extraLinkerFlags="-L../../../../../build/mac/debug/libcddb/lib -lcddb -L../../../../../build/mac/debug/gflags/lib -lgflags -L../../../../../build/mac/debug/glog/lib -lglog -L../../../../../build/mac/debug/iconv/lib -liconv -L../../../../../build/mac/debug/mpg123/lib -lmpg123 -L../../../../../build/mac/debug/protobuf/lib -lprotobuf" juceFolder="../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
    
		
		
		<XCODE_IPHONE juceFolder="../../../../../juce" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4"/>
		
		
		
    
		
		
		<MSVC6 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
    
		
		
		<VS2005 juceFolder="../../../../../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
    
		
		
		<VS2008 juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		
		
		
  
	
	
	</EXPORTFORMATS>
	
	
	
  
	
	
	<CONFIGURATIONS>
		
		
		
    
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/debug/libcddb/include;../../../../../build/mac/debug/gflags/include;../../../../../build/mac/debug/glog/include;../../../../../build/mac/debug/mpg123;../../../../../build/mac/debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="1" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
    
		
		
		<CONFIGURATION defines="" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../build/mac/release/libcddb/include;../../../../../build/mac/release/gflags/include;../../../../../build/mac/release/glog/include;../../../../../build/mac/release/mpg123;../../../../../build/mac/release/protobuf/include;../.." isDebug="0" name="Release" optimisation="3" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="SlowBurn"/>
		
		
		
  
	
	
	</CONFIGURATIONS>
	
	
	
  
	
	
	<MAINGROUP id="leGzzivd4" name="Slow">
		<GROUP id="Yc7MkCNmU" name="src">
			<GROUP id="pwjD52QA3" name="rec">
				<GROUP id="YKaXxWnZk" name="ammf_scaler">
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioResampler.cpp" id="tgaChJRnT" name="AudioResampler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioResampler.h" id="Ua8VsTxFo" name="AudioResampler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/AudioTimeScaler.cpp" id="IMj0cRcoh" name="AudioTimeScaler.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/AudioTimeScaler.h" id="eidE1VmwV" name="AudioTimeScaler.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/hfft.c" id="30HsVOmeW" name="hfft.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/hfft.h" id="yceUqJb1V" name="hfft.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/ammf_scaler/mfAlloc.c" id="UJ0uHEVMf" name="mfAlloc.c" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfAlloc.h" id="gicLrz2on" name="mfAlloc.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfGlobals.h" id="PBexz2pR7" name="mfGlobals.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMacros.h" id="WF0JogZmV" name="mfMacros.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/ammf_scaler/mfMath.h" id="uvJIdIIVS" name="mfMath.h" resource="0"/>
				</GROUP>
				<GROUP id="mVcXDYtRl" name="app">
					<FILE compile="0" file="../../src/rec/app/ComponentContainer.h" id="j36tnIabn" name="ComponentContainer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="TQiyaEKJk" name="GenericApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecApplication.h" id="Z6w5Uas6W" name="RecApplication.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecContainer.h" id="qz0QlCOOe" name="RecContainer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/app/RecWindow.cpp" id="BI96cExui" name="RecWindow.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/app/RecWindow.h" id="A6r4u05eH" name="RecWindow.h" resource="0"/>
				</GROUP>
				<GROUP id="tztIJj7EV" name="audio">
					<FILE compile="0" file="../../src/rec/audio/CopySamples.h" id="awcGtrjaf" name="CopySamples.h" resource="0"/>
					<GROUP id="AndrIrWsb" name="format">
						<GROUP id="e5vvsTusb" name="mpg123">
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="TgGz0j3I6" name="Copier.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="nMqbgyEeD" name="Copier.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="xGh4yZwI5" name="CreateReader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="tEe7pinLI" name="CreateReader.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="TuiqBXK66" name="Format.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="BNhyI3fuu" name="Manager.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="T8KCF88xU" name="Mpg123.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="2WqQpbvE0" name="Mpg123.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="4E3NLBL6H" name="NewHandle.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="mAIA5svvv" name="NewHandle.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="2gG37EtA2" name="Reader.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="9CCtMOiZy" name="Reader.h" resource="0"/>
							<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="f2qfuHzxr" name="Tags.cpp" resource="0"/>
							<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="bpV9W3qqk" name="Tags.h" resource="0"/>
						</GROUP>
					</GROUP>
					<GROUP id="V5DNahPwg" name="source">
						<FILE compile="1" file="../../src/rec/audio/source/Buffery.cpp" id="p6EkQw3tC" name="Buffery.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Buffery.h" id="z2n7KoBV1" name="Buffery.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/DoubleStretchy.cpp" id="k5RSkM78l" name="DoubleStretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchy.h" id="B1Nsyimo8" name="DoubleStretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/DoubleStretchyThread.h" id="CjnnOesrD" name="DoubleStretchyThread.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Source.h" id="HEDdSbVSY" name="Source.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="Ygl3mkJ7E" name="Stereo.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="HP2F0QnOB" name="Stereo.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/Stretchy.cpp" id="CL6MSKNXe" name="Stretchy.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Stretchy.h" id="cj1sZ3jsq" name="Stretchy.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TestHarness.h" id="Y3CYb91aF" name="TestHarness.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="TAiXgtMme" name="Testy.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/source/TimeScaler.cpp" id="KvmTCXdYL" name="TimeScaler.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/TimeScaler.h" id="YrbPOc2hH" name="TimeScaler.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="GK7JE2HRe" name="Wrappy.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="zHXofOwdt" name="base">
					<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="E1Jfe0tMx" name="ArraySize.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/base.h" id="LKvlR11P8" name="base.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/basictypes.h" id="sO5NFEDpV" name="basictypes.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/build_config.h" id="bSWlaOWZl" name="build_config.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/Cast.h" id="dCE52kque" name="Cast.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="92ceFFNPD" name="CompileAssert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/disallow.h" id="2UVHCr36w" name="disallow.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/port.h" id="osNHfWhLG" name="port.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="K3Pe8TQhi" name="scoped_array.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/scoped_ptr.h" id="yKUUR15n1" name="scoped_ptr.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/string_piece.h" id="AG459Af3r" name="string_piece.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/base/types.h" id="NZSy7yLet" name="types.h" resource="0"/>
				</GROUP>
				<GROUP id="B9yC2eo9b" name="cd">
					<FILE compile="1" file="../../src/rec/cd/GetAlbumsFromCDDB.cpp" id="QL5uD3QUu" name="GetAlbumsFromCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/cd/GetAlbumsFromCDDB.h" id="mz4WJr4XA" name="GetAlbumsFromCDDB.h" resource="0"/>
				</GROUP>
				<GROUP id="YWzd2nmgN" name="commands">
					<FILE compile="0" file="../../src/rec/commands/CommandManager.h" id="H6yjwzSGy" name="CommandManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/commands/EventQueue.cpp" id="dOdTmRE3D" name="EventQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/commands/EventQueue.h" id="ewqJeNVYL" name="EventQueue.h" resource="0"/>
				</GROUP>
				<GROUP id="Qe6waJt7Z" name="components">
					<FILE compile="1" file="../../src/rec/components/AudioSetupPage.cpp" id="YQSADGmtO" name="AudioSetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioSetupPage.h" id="FbsohPskg" name="AudioSetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/AudioThumbnailComponent.cpp" id="JA8XkH8nL" name="AudioThumbnailComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/AudioThumbnailComponent.h" id="4qzdKg44n" name="AudioThumbnailComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageComponent.cpp" id="NjZkqUt2I" name="MainPageComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageComponent.h" id="81ENzhwyP" name="MainPageComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageJ.cpp" id="CCvuHXiYK" name="MainPageJ.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageJ.h" id="4dSKkIUPZ" name="MainPageJ.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/components/MainPageK.cpp" id="JUMde4CuY" name="MainPageK.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/components/MainPageK.h" id="Qm0Tvcm0i" name="MainPageK.h" resource="0"/>
				</GROUP>
				<GROUP id="LaNdocwfI" name="gui">
					<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="vRoDNmzsD" name="Color.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Color.h" id="DDlhrrqqR" name="Color.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Font.h" id="ebhpZjt9h" name="Font.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/Time.cpp" id="19wSxVBYh" name="Time.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/Time.h" id="Ef0pVoGNi" name="Time.h" resource="0"/>
				</GROUP>
				<GROUP id="QZWCFPMuP" name="persist">
					<FILE compile="0" file="../../src/rec/persist/App.h" id="dyO1V9dvK" name="App.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/AppInstance.cpp" id="8vLptDhj3" name="AppInstance.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/AppInstance.h" id="kgbPiwfV7" name="AppInstance.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/Copy.cpp" id="vH7mr8YhS" name="Copy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Copy.h" id="bdn4HIIvy" name="Copy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/Data.h" id="1ygVwhmnv" name="Data.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/TypedData.h" id="SuDoCHgmt" name="TypedData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/persist/UntypedData.cpp" id="Olr6lOhhc" name="UntypedData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/persist/UntypedData.h" id="xAvGednhP" name="UntypedData.h" resource="0"/>
				</GROUP>
				<GROUP id="jgTxLnqAS" name="proto">
					<FILE compile="0" file="../../src/rec/proto/Address.h" id="YgQlXFUGA" name="Address.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Field.cpp" id="0MNpZyGpx" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Field.h" id="zDTI6irZD" name="Field.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/LogFile.h" id="IbJArXgPK" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Proto.cpp" id="ruMOfxCak" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Proto.h" id="A6G5oK9nE" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Setter.cpp" id="Q9yrygxOf" name="Setter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Setter.h" id="IXG3QRS3J" name="Setter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/TypedTyper.cpp" id="KP04bi7iQ" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/TypedTyper.h" id="x7VTTYaDz" name="TypedTyper.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/proto/Typer.cpp" id="Lyg0agE4g" name="Typer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Typer.h" id="lAdeuo3mD" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Types.h" id="Dz9hqiMsM" name="Types.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/Value.h" id="0KAapJoiV" name="Value.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/proto/ZeroCopy.h" id="c1sBUvHrm" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<GROUP id="ykxDzM5Fd" name="slow">
					<FILE compile="0" file="../../src/rec/slow/Preferences.h" id="z79rrrpE1" name="Preferences.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/RecentFiles.cpp" id="OWtGyGeGP" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/RecentFiles.h" id="HqkEh54mP" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<GROUP id="EQcCiZURZ" name="thread">
					<FILE compile="0" file="../../src/rec/thread/Callback.h" id="koPohQF18" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/CallbackLoop.h" id="fbmhNX76M" name="CallbackLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Cycler.h" id="IVTR1qH9J" name="Cycler.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/LockedMessage.h" id="EgxImtBmr" name="LockedMessage.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Loop.h" id="28823IaxP" name="Loop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Runnable.h" id="MomLDxanC" name="Runnable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/RunnableThread.h" id="IbxiVa3pu" name="RunnableThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Waiter.h" id="kBaB3Mzwn" name="Waiter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/WaitLoop.h" id="ric7Gf0q6" name="WaitLoop.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/thread/Wrapper.h" id="5tOb0CxJT" name="Wrapper.h" resource="0"/>
				</GROUP>
				<GROUP id="QBc56DnGl" name="util">
					<FILE compile="0" file="../../src/rec/util/Callback.h" id="MIDaHPDRd" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Circular.h" id="e0pETkbv8" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Listener.h" id="zYBGP4VOZ" name="Listener.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Math.h" id="wIFCOMzok" name="Math.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Method.h" id="b3Yc0g4As" name="Method.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/PointerList.h" id="5rEy6m7LU" name="PointerList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/STL.h" id="mTql8JY9G" name="STL.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/Substitute.h" id="OpnIX17Ui" name="Substitute.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/TestData.h" id="O1nnaQnhz" name="TestData.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="zJwUUHl8i" name="proto">
			<GROUP id="0HVljvMGM" name="rec">
				<GROUP id="NMayr16MJ" name="access">
					<FILE compile="1" file="../../genfiles/proto/rec/access/Access.pb.cc" id="Tlto6MtVn" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/access/Access.pb.h" id="RjAL2iMTo" name="Access.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="AHM9DHWu3" name="audio">
					<GROUP id="p9l8thpAc" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.cc" id="EYI8721CP" name="TimeStretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/TimeStretch.pb.h" id="dM434yqLM" name="TimeStretch.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="cVISR2IqT" name="commands">
					<FILE compile="1" file="../../genfiles/proto/rec/commands/Event.pb.cc" id="0GrIhOIHg" name="Event.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/commands/Event.pb.h" id="Joux9k723" name="Event.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="mUSD5gqs5" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Appearance.pb.cc" id="NYNS6uwRO" name="Appearance.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Appearance.pb.h" id="L1rvXtNr1" name="Appearance.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="MQUSwqLLD" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="5SLlZFRsx" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="9KpiiT2PC" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="sdIkfyp9b" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="kWB3IW6Nx" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="qJEpXcj2W" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.cc" id="WaoR1PIvw" name="ThumbnailDescription.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/ThumbnailDescription.pb.h" id="An2NoiuRc" name="ThumbnailDescription.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Time.pb.cc" id="lBkTiptrB" name="Time.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Time.pb.h" id="s8rvUXKC1" name="Time.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="2GBBUnitz" name="proto">
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Address.pb.cc" id="B1hfFqCAo" name="Address.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Address.pb.h" id="DLHg424X5" name="Address.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Operation.pb.cc" id="OEoZTkE9h" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Operation.pb.h" id="fNZjcQXbY" name="Operation.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/TestData.pb.cc" id="HGaBQTQBx" name="TestData.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/TestData.pb.h" id="8N1TZH0QF" name="TestData.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/proto/Value.pb.cc" id="h4GodOARy" name="Value.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/proto/Value.pb.h" id="bo1qVppBZ" name="Value.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="qwPMJrRbJ" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LoopWindow.pb.cc" id="e7hvXSC8G" name="LoopWindow.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LoopWindow.pb.h" id="dsQrqbRnF" name="LoopWindow.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/Preferences.pb.cc" id="kzoHnasdM" name="Preferences.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/Preferences.pb.h" id="an5UU5O5v" name="Preferences.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/RecentFiles.pb.cc" id="7gBDobWNG" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/RecentFiles.pb.h" id="9VeibOZkg" name="RecentFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/State.pb.cc" id="RDIe2Koep" name="State.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/State.pb.h" id="0DxpuZgbg" name="State.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="heHQLQK3h" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	
	
	
  
	
	
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
	
	
	



</JUCERPROJECT>
