
rec/ammf_scaler/AudioResampler.cpp,893
#define MAX_OVERRUN_BUFFER_SIZE 24,779
AudioResampler::AudioResampler(26,819
AudioResampler::~AudioResampler(39,1162
void AudioResampler::Reset(44,1233
unsigned int AudioResampler::GetOutputBufferSize(51,1344
unsigned int AudioResampler::GetInputBufferSize(63,1632
long AudioResampler::Process(99,2496
unsigned int AudioResampler::Init(118,2980
long AudioResampler::ProcessChannel(265,8169
int AudioResampler::flushSamplesNonAO(490,14745
void AudioResampler::ClearOverrunBuffers(540,16152
void AudioResampler::CreateOverrunBuffers(552,16442
long AudioResampler::GetOverrunBufferNumSamples(564,16774
void AudioResampler::DestroyOverrunBuffers(576,16970
void AudioResampler::WriteToOverrunBuffer(588,17218
void AudioResampler::EmptyOverrunBuffer(604,17710
int AudioResampler::ReadSampleNonAO(640,18827
float AudioResampler::ino(706,20625
void AudioResampler::kaiser(741,21292

rec/ammf_scaler/AudioResampler.h,2459
#define MF_AUDIORESAMPLER_H20,715
#define MAX_UNSIGNED_LONG 25,795
#define IBUF 26,833
#define PI 28,854
#define SMAX 31,930
#define SMIN 32,955
#define MF_SAMPLE_CLIPPED 34,983
#define RW_BUFFER_SIZE 36,1019
#define UNINITIALIZED_RESAMPLE_STATE_ERR 39,1107
#define OUT_OF_MEMORY_ERR 40,1160
#define UNEXPECTED_INITIALIZED_RESAMPLE_STATE_ERR 41,1206
#define END_OF_FILE_ERR 42,1263
#define    SAMPLE_CLIPPED_WARNING 43,1311
#define DEFAULT_RESAMPLE_QUALITY 45,1367
#define DEFAULT_RESAMPLE_GAIN 46,1408
#define DEFAULT_RESAMPLE_CUT_OFF 47,1450
#define MAX_CHANNELS 49,1493
  long samples[samples53,1539
  long index;54,1572
  long nSamples;55,1587
} RWBuffer;56,1605
  float   fRateIn;60,1639
  float   fRateOut;61,1659
  short   nChannelsIn;62,1680
  float*  pFInput1;64,1706
  float*  pFInput2;65,1767
  float*  pFWindow;66,1828
  float   sample;68,1895
  int     nextIn1;69,1960
  int     nextIn2;70,2026
  int     winLength;71,2092
  int     N;72,2157
  int     L;73,2202
  int     m;74,2259
  int     o;75,2319
  int     delta;76,2381
  int     winSizeL;77,2420
  int     winSize;78,2486
  int     jMin;79,2550
  int     mMax;80,2606
  int     nChunkSize;81,2651
  unsigned long   n;83,2710
  unsigned long   nFrames;84,2767
  unsigned long   nFramesRead;85,2827
  long    nMin;86,2892
  float   fBeta;89,3003
  float   fSum;90,3054
  float   fDelta;91,3120
  float   fDeltaInt;92,3161
  float   fInterpVal;94,3214
  float   fO;95,3263
  float   fOFrac;96,3300
  float   fL;97,3342
  float   fSum1;98,3372
  float   fSum2;99,3447
  bool isStream;102,3526
  RWBuffer bufWrite;104,3546
  RWBuffer bufRead;105,3568
  float   fQuality;107,3618
  float   fCutoffFreq;108,3639
  float   fGain;109,3663
  bool boolFirstCall;110,3681
  bool boolStopping;111,3704
  unsigned long   clipCount;112,3726
} ResampleStruct;113,3756
class AudioResampler116,3779
  ResampleStruct m_RS[AudioResampler::m_RS148,4731
  int     m_numChannels;AudioResampler::m_numChannels150,4771
  int     m_boolInited;AudioResampler::m_boolInited152,4799
  int        m_boolFirstTime;AudioResampler::m_boolFirstTime153,4824
  long    m_lOverlapFrames;AudioResampler::m_lOverlapFrames154,4855
  float*  m_pFOverrunBuffer[AudioResampler::m_pFOverrunBuffer156,4886
  long    m_overrunPosition[AudioResampler::m_overrunPosition157,4930
  long    m_sizeOverrunBuffer;AudioResampler::m_sizeOverrunBuffer158,4974

rec/ammf_scaler/AudioTimeScaler.cpp,1397
static const int MAX_OVERRUN_BUFFER_SIZE 25,804
static const int MINIMUM_STARTING_SAMPLES_TIME_STRETCH	27,856
static const int MINIMUM_STARTING_SAMPLES_TIME_COMPRESS 28,920
AudioTimeScaler::AudioTimeScaler(30,989
AudioTimeScaler::~AudioTimeScaler(37,1118
MFError AudioTimeScaler::Init(41,1190
void AudioTimeScaler::Reset(171,7133
unsigned int AudioTimeScaler::GetOutputBufferSize(178,7245
unsigned int AudioTimeScaler::GetInputBufferSize(217,8397
long AudioTimeScaler::Process(250,9361
long AudioTimeScaler::ProcessChannel(268,9847
double AudioTimeScaler::GetTimeScaleFactor(683,24192
void AudioTimeScaler::ClearOverrunBuffers(692,24324
void AudioTimeScaler::CreateOverrunBuffers(704,24615
long AudioTimeScaler::GetOverrunBufferNumSamples(716,24948
void AudioTimeScaler::DestroyOverrunBuffers(728,25145
void AudioTimeScaler::WriteToOverrunBuffer(740,25394
void AudioTimeScaler::EmptyOverrunBuffer(756,25887
void AudioTimeScaler::runningMean(798,27362
void AudioTimeScaler::correctSample(812,27972
void AudioTimeScaler::runningVariance(846,29292
void AudioTimeScaler::Hann(871,30093
MFError AudioTimeScaler::AdjustParameters(884,30325
void AudioTimeScaler::AllocateAndClear(951,32497
void AudioTimeScaler::InitAnalWindow(973,33492
void AudioTimeScaler::InitSynWindow(1012,34922
void AudioTimeScaler::InitIOBuffers(1037,35716
void AudioTimeScaler::InitBuffers(1059,36574

rec/ammf_scaler/AudioTimeScaler.h,2885
#define __AUDIO_TIME_SCALER_H__2,33
static const int MF_PITCHTIME_NBANDS 23,818
static const int DEFAULT_FILTER_OVERLAP 24,864
static const int UNITIALIZED_PT_STATE_ERR 27,957
static const int MAX_CHANNELS 30,1058
static const float MF_ESTIMATOR_HISTORY 31,1095
static const long MAX_SAMPLES 34,1198
typedef const char* MFError;38,1267
typedef struct PitchTimeState45,1364
  double    dSampleRate;47,1398
  double*   pDInputBuf;48,1462
  double*   pDOutputBuf;49,1527
  double*   pDAnal;50,1594
  double*   pDSyn;51,1658
  double*   pDAnalWindowAlloc;52,1722
  double*   pDSynWindowAlloc;53,1754
  double*   pDAnalWindow;54,1785
  double*   pDSynWindow;55,1856
  double*   pDOldInPhase;56,1927
  double*   pDOldOutPhase;57,2000
  FFT_INFO* pFftInfoAnal;58,2073
  FFT_INFO* pFftInfoSynth;59,2139
  int       analHop;61,2207
  int       synthHop;62,2256
  int       analWinLen;63,2307
  int       synWinLen;64,2379
  int       analWinHalfLen;65,2449
  int       synWinHalfLen;66,2516
  int       nextIn;67,2583
  int       nextOut;68,2647
  int       oldNextOut;69,2713
  long      lInCount;71,2794
  long      lOutCount;72,2856
  long      lInBufLen;73,2923
  long      lOutBufLen;74,2977
  long      lLastSample;75,3033
  long      lCurrAnalSample;76,3095
  long      lCurrSynthSample;77,3164
  long      lMaxOut;78,3236
  double    dSum;80,3306
  double    dAnalRate;81,3363
  double    dSynthRate;82,3418
  double    dFundFreq;83,3481
  int       samplesTotal;85,3548
  int       samplesToRead;86,3619
  int       samplesToWrite;87,3694
  int       nBandsScaled;88,3773
  int       nBandsScaled2;89,3849
  int       synthHopScaled;90,3914
  int       samplesToWriteScaled;91,3971
  int       eofFlag;93,4042
  int        channelsIn;95,4093
  int        sampleWidthInBytes;96,4153
  double inputPrevSumSq;98,4207
  double outputPrevSumSq;99,4233
  double inputPrevMean;100,4260
  double outputPrevMean;101,4285
  double inputVariance;102,4311
  double outputVariance;103,4336
  double correction;104,4362
  double inputCount;105,4384
  double outputCount;106,4406
  long inputHistorySamples;107,4429
  long outputHistorySamples;108,4458
  double dPitchScale;110,4490
  double dTimeScale;111,4513
  int nBands;112,4535
  int filterOverlap;113,4550
  int inputSampleCounter;115,4574
} PitchTimeState;117,4603
class AudioTimeScaler120,4626
  PitchTimeState m_PTS[AudioTimeScaler::m_PTS150,5471
  int     m_numChannels;AudioTimeScaler::m_numChannels152,5512
  int     m_boolInited;AudioTimeScaler::m_boolInited154,5540
  int     m_boolFirstTime;AudioTimeScaler::m_boolFirstTime155,5565
  float*  m_pFOverrunBuffer[AudioTimeScaler::m_pFOverrunBuffer157,5595
  long    m_overrunPosition[AudioTimeScaler::m_overrunPosition158,5639
  long    m_sizeOverrunBuffer;AudioTimeScaler::m_sizeOverrunBuffer159,5683

rec/ammf_scaler/hfft.h,169
#define HFFT_H2,16
typedef struct _fft_info8,78
    long      *flip;flip10,107
    double *cossinarr;cossinarr11,129
    long      size;12,153
} FFT_INFO;13,174

rec/ammf_scaler/mfAlloc.h,25
#define _MFMALLOC_H2,21

rec/ammf_scaler/mfGlobals.h,218
#define _mfGlobals_h20,689
#define FALSE 28,800
#define TRUE 32,841
typedef int  Boolean;36,881
typedef int  Boolean;39,955
typedef char*  MFString;41,986
#define MF_CALLCONV 44,1030
#define MF_CALLCONV46,1068

rec/ammf_scaler/mfMacros.h,378
#define _MFMACROS_H 8,131
#define YES_NO23,365
#define YES	24,381
#define NO	25,396
#define MASK(28,433
#define Malloc 30,488
#define Realloc 31,514
#define Calloc 32,541
#define Strdup 33,567
#define Free 34,593
#define MIN(44,788
#define MAX(47,858
#define CONSTRAIN(49,915
#define ABS(51,978
#define SIGN(53,1034
#define M_PI 56,1095
#define M_TWOPI 59,1157

rec/app/ComponentContainer.h,539
#define __REC_COMPONENT_CONTAINER2,34
class ComponentContainer8,127
  Component* component_;14,250
  ComponentContainer(17,285
  void show(19,331
  virtual ~ComponentContainer(32,577
  virtual void resized(36,641
  virtual const StringArray getMenuBarNames(42,788
  virtual const PopupMenu getMenuForIndex(47,929
  virtual void menuItemSelected(52,1088
  virtual void getAllCommands(53,1162
  virtual void getCommandInfo(54,1224
  virtual bool perform(55,1310
  virtual ApplicationCommandTarget* getNextCommandTarget(57,1380

rec/app/GenericApplication.h,871
#define __REC_JUCE_GENERIC_APPLICATION2,39
class GenericApplication 15,280
  typedef std::string string;GenericApplication::string17,341
  GenericApplication(GenericApplication::GenericApplication22,443
  virtual ~GenericApplication(GenericApplication::~GenericApplication26,553
  virtual void initialise(GenericApplication::initialise28,589
  virtual void shutdown(GenericApplication::shutdown34,803
  const String getApplicationName(GenericApplication::getApplicationName39,929
  const String getApplicationVersion(GenericApplication::getApplicationVersion40,994
  bool moreThanOneInstanceAllowed(GenericApplication::moreThanOneInstanceAllowed41,1062
  void anotherInstanceStarted GenericApplication::anotherInstanceStarted43,1120
  const string name_;GenericApplication::name_46,1194
  const string version_;GenericApplication::version_47,1216

rec/app/RecApplication.h,183
#define __REC_APP_RECAPPLICATION__2,35
class Application 13,244
  Application(15,301
  virtual void initialise(17,361
  scoped_ptr<RecWindow> window_;Application::window_32,781

rec/app/RecContainer.h,320
#define __REC_REC_CONTAINER2,28
class RecContainer 12,217
  RecContainer(14,275
  virtual const StringArray getMenuBarNames(18,355
  virtual const PopupMenu getMenuForIndex(23,502
  virtual void menuItemSelected(RecContainer::menuItemSelected36,920
  MainPageComponent* mainPage_;RecContainer::mainPage_41,1051

rec/app/RecWindow.cpp,148
namespace rec 5,67
RecWindow::RecWindow(rec::RecWindow::RecWindow7,84
RecWindow::~RecWindow(42,1339
void RecWindow::closeButtonPressed(64,2126

rec/app/RecWindow.h,208
#define __REC_WINDOW2,22
class RecWindow 9,143
  RecWindow(11,197
  ~RecWindow(12,213
  void closeButtonPressed(14,232
  ApplicationCommandManager commandManager;20,374
  Component* taskbarIcon;22,421

rec/audio/CopySamples.h,100
#define __REC_AUDIO_SOURCE_COPY__2,34
namespace rec 6,110
inline int copyCircularSamples(45,1424

rec/audio/format/mpg123/Copier.cpp,862
namespace rec 4,89
namespace audio rec::audio5,105
namespace format rec::audio::format6,123
namespace mpg123 rec::audio::format::mpg1237,142
Number average(rec::audio::format::mpg123::average12,202
int average(rec::audio::format::mpg123::average15,274
template <typename In,rec::audio::format::mpg123::In17,334
struct Copy rec::audio::format::mpg123::Copy18,371
  static Out get(rec::audio::format::mpg123::Copy::get19,385
  static Out cast(rec::audio::format::mpg123::Copy::cast23,514
  static void copy(rec::audio::format::mpg123::Copy::copy25,560
template<> int Copy<char,   int>::cast(cast45,1185
template<> int Copy<short,  int>::cast(cast46,1265
template<> int Copy<uchar,  int>::cast(cast48,1344
template<> int Copy<ushort, int>::cast(cast49,1437
template<> int Copy<uint,   int>::cast(cast50,1526
Copier getCopier(54,1633

rec/audio/format/mpg123/Copier.h,85
#define __REC_AUDIO_FORMAT_MPG123_COPIER__2,44
typedef void (*Copier)Copier12,254

rec/audio/format/mpg123/Copier_test.cpp,383
namespace rec 6,132
namespace audio rec::audio7,148
namespace format rec::audio::format8,166
namespace mpg123 rec::audio::format::mpg1239,185
typedef unsigned char uchar;rec::audio::format::mpg123::uchar11,207
template <typename In,rec::audio::format::mpg123::In13,237
void testCopier(rec::audio::format::mpg123::testCopier14,274
TEST(28,721
TEST(34,927
TEST(39,1071

rec/audio/format/mpg123/CreateReader.cpp,240
namespace rec 8,279
namespace audio rec::audio9,296
namespace format rec::audio::format10,315
namespace mpg123 rec::audio::format::mpg12311,335
Error setFormat(rec::audio::format::mpg123::setFormat14,370
Error createReader(31,773

rec/audio/format/mpg123/CreateReader.h,164
#define __REC_AUDIO_FORMAT_MPG123_CREATE_READER__2,51
struct OutputFormat 14,331
  long rate_;15,354
  int channels_;16,369
  mpg123_enc_enum encoding_;17,387

rec/audio/format/mpg123/CreateReader_test.cpp,197
namespace rec 8,122
namespace audio rec::audio9,138
namespace format rec::audio::format10,156
namespace mpg123 rec::audio::format::mpg12311,175
TEST(rec::audio::format::mpg123::TEST13,195

rec/audio/format/mpg123/Format.h,568
#define __REC_AUDIO_FORMAT_MPG123_FORMAT__2,44
class Format 13,314
	Format(15,361
	~Format(17,436
  virtual AudioFormatReader* createReaderFor(19,453
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor31,889
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates40,1353
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths41,1434
	virtual bool canDoStereo(Format::canDoStereo43,1513
	virtual bool canDoMono(Format::canDoMono44,1559
	virtual bool isCompressed(Format::isCompressed45,1603

rec/audio/format/mpg123/Manager.h,569
#define __REC_AUDIO_FORMAT_MPG123_MANAGER__2,45
class Format 15,374
	Format(17,421
	~Format(19,496
  virtual AudioFormatReader* createReaderFor(21,513
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor33,949
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates42,1413
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths43,1494
	virtual bool canDoStereo(Format::canDoStereo45,1573
	virtual bool canDoMono(Format::canDoMono46,1619
	virtual bool isCompressed(Format::isCompressed47,1663

rec/audio/format/mpg123/Mpg123.cpp,1072
namespace rec 5,133
namespace audio rec::audio6,150
namespace format rec::audio::format7,169
namespace mpg123 rec::audio::format::mpg1238,189
class Initializer rec::audio::format::mpg123::Initializer12,226
  Initializer(rec::audio::format::mpg123::Initializer::Initializer14,257
  Error initialize(rec::audio::format::mpg123::Initializer::initialize16,294
  void exit(rec::audio::format::mpg123::Initializer::exit30,677
  Error initError_;rec::audio::format::mpg123::Initializer::initError_38,802
  bool running_;rec::audio::format::mpg123::Initializer::running_39,823
  static bool formatManagerInitialized_;rec::audio::format::mpg123::Initializer::formatManagerInitialized_40,841
  static Initializer& instance(rec::audio::format::mpg123::Initializer::instance42,885
bool Initializer::formatManagerInitialized_ 51,1165
Error initializeOnce(55,1240
void exitOnce(59,1317
StringArray getMp3FileExtensions(63,1376
Array<int> getSampleRates(70,1564
Array<int> getBitDepths(81,1748
int getBitsPerSample(86,1863
String getTranslatedName(95,2084

rec/audio/format/mpg123/Mpg123.h,187
#define __REC_AUDIO_FORMAT_MPG123_MPG123__2,44
typedef int Error;16,331
typedef long long 17,351
typedef unsigned char 18,377
typedef unsigned short 19,407
typedef int int32;20,439

rec/audio/format/mpg123/NewHandle.cpp,306
#define __REC_AUDIO_FORMAT_MPG123_REPLACE_READER__2,52
namespace rec 12,277
namespace audio rec::audio13,294
namespace format rec::audio::format14,313
namespace mpg123 rec::audio::format::mpg12315,333
ssize_t read(rec::audio::format::mpg123::read19,370
off_t seek(23,510
Error newHandle(40,913

rec/audio/format/mpg123/NewHandle.h,52
#define __REC_AUDIO_FORMAT_MPG123_NEW_HANDLE__2,48

rec/audio/format/mpg123/Reader.cpp,274
namespace rec 8,187
namespace audio rec::audio9,204
namespace format rec::audio::format10,223
namespace mpg123 rec::audio::format::mpg12311,243
Reader::Reader(rec::audio::format::mpg123::Reader::Reader13,265
Reader::~Reader(23,511
bool Reader::readSamples(29,600

rec/audio/format/mpg123/Reader.h,343
#define __REC_AUDIO_FORMAT_MPG123_READER__2,44
class Reader 17,399
	~Reader(19,452
	virtual bool readSamples(21,467
  Reader(28,708
  friend Error createReader(30,792
	mpg123_handle* mh_;32,889
  void* buffer_;33,911
  size_t size_,34,929
  size_t size_, allocated_;34,929
  Copier copier_;35,958
  DISALLOW_COPY_AND_ASSIGN(38,981

rec/audio/format/mpg123/Reader_test.cpp,345
namespace rec 11,215
namespace audio rec::audio12,231
namespace format rec::audio::format13,249
namespace mpg123 rec::audio::format::mpg12314,268
using rec::util::testFile;rec::audio::format::mpg123::rec::util::testFile16,288
TEST(rec::audio::format::mpg123::TEST18,316
  typedef int Sample;rec::audio::format::mpg123::Sample36,992

rec/audio/format/mpg123/Tags.cpp,226
namespace rec 3,45
namespace audio rec::audio4,62
namespace format rec::audio::format5,81
namespace mpg123 rec::audio::format::mpg1236,101
static void set(rec::audio::format::mpg123::set8,123
Error getMp3Tags(16,390

rec/audio/format/mpg123/Tags.h,46
#define __REC_AUDIO_FORMAT_MPG123_TAGS__2,42

rec/audio/source/AudioTimeScaler_test.cpp,210
namespace rec 9,199
namespace audio rec::audio10,215
namespace source rec::audio::source11,233
float rampWave(rec::audio::source::rampWave15,266
void Init(19,375
TEST(27,498
TEST(36,792
TEST(57,1377

rec/audio/source/Buffery.cpp,275
namespace rec 6,101
namespace audio rec::audio7,117
namespace source rec::audio::source8,135
void Buffery::resetFrom(rec::audio::source::Buffery::resetFrom10,155
void Buffery::getNextAudioBlock(24,517
int64 Buffery::available(51,1193
bool Buffery::fillNext(58,1441

rec/audio/source/Buffery.h,516
#define __REC_AUDIO_SOURCE_BUFFERY__2,37
class Buffery 12,231
  typedef rec::util::Circular Circular;Buffery::Circular14,282
  Buffery(Buffery::Buffery16,323
  bool filled(Buffery::filled22,501
  bool ready(Buffery::ready24,568
  AudioSampleBuffer* buffer(Buffery::buffer32,825
  Circular filled_;Buffery::filled_41,1143
  scoped_ptr<AudioSampleBuffer> buffer_;Buffery::buffer_42,1163
  AudioSourceChannelInfo sourceInfo_;Buffery::sourceInfo_43,1204
  CriticalSection lock_;Buffery::lock_44,1242

rec/audio/source/Buffery_test.cpp,135
namespace rec 5,100
namespace audio rec::audio6,116
namespace source rec::audio::source7,134
TEST(rec::audio::source::TEST9,154

rec/audio/source/DoubleStretchy.cpp,712
namespace rec 5,101
namespace audio rec::audio6,117
namespace source rec::audio::source7,135
DoubleStretchy::DoubleStretchy(rec::audio::source::DoubleStretchy::DoubleStretchy9,155
DoubleStretchy::~DoubleStretchy(18,356
void DoubleStretchy::setDescription(20,394
int DoubleStretchy::getTotalLength(31,672
int DoubleStretchy::getNextReadPosition(36,779
void DoubleStretchy::setNextReadPosition(41,896
int DoubleStretchy::available(47,1032
void DoubleStretchy::prepareToPlay(52,1129
void DoubleStretchy::releaseResources(57,1250
bool DoubleStretchy::fillNext(62,1357
void DoubleStretchy::getNextAudioBlock(101,2277
bool DoubleStretchy::isLooping(113,2565
void DoubleStretchy::setLooping(118,2663

rec/audio/source/DoubleStretchy.h,974
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHY__2,44
class BufferedStretchy 17,432
  BufferedStretchy(19,483
  void setDescription(21,553
  const TimeStretch& getDescription(27,725
  Stretchy stretchy_;32,825
  DISALLOW_COPY_ASSIGN_AND_EMPTY(33,847
class DoubleStretchy 37,904
  const static int MINIMUM_FILL_SIZE DoubleStretchy::MINIMUM_FILL_SIZE39,952
  bool descriptionChanged_;DoubleStretchy::descriptionChanged_58,1555
  TimeStretch description_;DoubleStretchy::description_59,1583
  int position_;DoubleStretchy::position_61,1612
  bool gettingBlock_;DoubleStretchy::gettingBlock_62,1629
  static const int BUFFER_COUNT DoubleStretchy::BUFFER_COUNT64,1652
  BufferedStretchy buffer0_;DoubleStretchy::buffer0_65,1689
  BufferedStretchy buffer1_;DoubleStretchy::buffer1_66,1718
  BufferedStretchy* buffer_;DoubleStretchy::buffer_68,1748
  BufferedStretchy* next_;DoubleStretchy::next_69,1777
  CriticalSection lock_;DoubleStretchy::lock_70,1804

rec/audio/source/DoubleStretchy_test.cpp,279
namespace rec 8,183
namespace audio rec::audio9,199
namespace source rec::audio::source10,217
using rec::util::testFile;rec::audio::source::rec::util::testFile12,237
static AudioFormatReaderSource* newSource(rec::audio::source::newSource14,265
TEST(20,494
TEST(28,732

rec/audio/source/DoubleStretchyThread.h,315
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHYTHREAD__2,50
class DoubleStretchyThread 10,201
  DoubleStretchyThread(12,271
  virtual void setDescription(16,380
  virtual void run(DoubleStretchyThread::run26,669
  void stop(DoubleStretchyThread::stop33,809
  int waitTime_;DoubleStretchyThread::waitTime_39,884

rec/audio/source/MultiWrappy.h,784
#define __REC_AUDIO_SOURCE_MULTIWRAPPY__2,41
class MultiWrappy 16,288
  typedef std::vector<Source*> SourceVector;MultiWrappy::SourceVector18,333
  MultiWrappy(MultiWrappy::MultiWrappy20,379
  MultiWrappy(MultiWrappy::MultiWrappy22,407
  MultiWrappy(MultiWrappy::MultiWrappy26,473
  MultiWrappy(MultiWrappy::MultiWrappy31,580
  MultiWrappy construct(MultiWrappy::construct36,689
  ~MultiWrappy(MultiWrappy::~MultiWrappy42,823
  int getTotalLength(MultiWrappy::getTotalLength44,862
  int getNextReadPosition(MultiWrappy::getNextReadPosition45,938
  bool isLooping(MultiWrappy::isLooping46,1019
  void getNextAudioBlock(MultiWrappy::getNextAudioBlock48,1092
#define MWFE(58,1423
#undef MFWE68,1954
#undef _MWFE70,1967
#undef MWFE71,1980
#undef MWFEC72,1992

rec/audio/source/Offset.h,273
#define __REC_AUDIO_SOURCE_OFFSET__2,36
class Offset 11,217
  Offset(13,257
  virtual int getNextReadPosition(15,332
  virtual void setNextReadPosition(19,439
  int offset(23,554
  void setOffset(24,595
  int offset_;27,657
  DISALLOW_COPY_ASSIGN_AND_EMPTY(28,672

rec/audio/source/Source.h,145
#define __REC_AUDIO_SOURCE_SOURCE__2,36
typedef PositionableAudioSource Source;10,168
class SourceMaker 12,209
  virtual Source* make(13,229

rec/audio/source/Stereo.h,475
#define __REC_AUDIO_SOURCE_STEREO__2,36
class Stereo 11,192
  enum Type 13,232
    PASSTHROUGH,14,246
    SINGLE,15,263
    INVERT,16,275
    CENTER_ELIMINATION,17,287
    CENTER_ELIMINATION_MONO18,311
  enum Side 21,345
  enum Side { LEFT,21,345
  enum Side { LEFT, RIGHT 21,345
  Stereo(23,375
  void setType(25,424
  void setSide(30,500
  virtual void getNextAudioBlock(35,576
  Type type_;60,1282
  Side side_;61,1296
  DISALLOW_COPY_AND_ASSIGN(63,1311

rec/audio/source/Stretchy.cpp,359
namespace rec 5,67
namespace audio rec::audio6,83
namespace source rec::audio::source7,101
Stretchy::Stretchy(rec::audio::source::Stretchy::Stretchy9,121
void Stretchy::setDescription(14,228
int Stretchy::getTotalLength(23,486
void Stretchy::setNextReadPosition(27,592
void Stretchy::getNextAudioBlock(33,772
int Stretchy::processOneChunk(61,1628

rec/audio/source/Stretchy.h,371
#define __REC_STRETCHY_AUDIO_SOURCE2,36
class Stretchy 16,325
  Stretchy(19,431
  void setDescription(21,455
  virtual int getTotalLength(23,501
  int processOneChunk(30,740
  TimeStretch description_;32,800
  int channels_;33,828
  AudioSampleBuffer buffer_;34,845
  AudioTimeScaler scaler_;35,874
  std::vector<float*> outOffset_;Stretchy::outOffset_36,901

rec/audio/source/Stretchy_test.cpp,136
namespace rec 6,102
namespace audio rec::audio7,118
namespace source rec::audio::source8,136
TEST(rec::audio::source::TEST10,156

rec/audio/source/TestHarness.h,1402
#define __REC_AUDIO_SOURCE_TESTER2,34
struct BufferDescription 11,197
  int channels;12,224
  int bufferCount;13,240
  int priority;14,259
  int samples;15,275
  int wait;16,290
  int waitForShutdown;17,302
  static BufferDescription DEFAULT;19,326
class TestHarness 22,366
  TestHarness(TestHarness::TestHarness24,395
  int totalSampleNumber(TestHarness::totalSampleNumber30,586
  bool testAudioSource(TestHarness::testAudioSource35,706
  void setSource(TestHarness::setSource54,1352
  template <typename Wrapper,TestHarness::Wrapper56,1419
  void setWrapper(TestHarness::setWrapper57,1466
  template <typename Wrapper,TestHarness::Wrapper68,1728
  template <typename Wrapper, typename Source,TestHarness::Source68,1728
  bool test(TestHarness::test69,1792
  int outputCycles_;TestHarness::outputCycles_78,2012
  int outputSamples_;TestHarness::outputSamples_79,2033
  int bufferSamples_;TestHarness::bufferSamples_80,2055
  int cycle_;TestHarness::cycle_81,2077
  int channel_;TestHarness::channel_82,2091
  int sampleNumber_;TestHarness::sampleNumber_83,2107
  scoped_ptr<AudioSource> source_;TestHarness::source_84,2128
  scoped_ptr<AudioSource> wrapper_;TestHarness::wrapper_85,2163
inline std::ostream& operator<< 90,2245
template <typename Wrapper,102,2701
template <typename Wrapper, typename Source,102,2701
static void testAudioSource(103,2763

rec/audio/source/Testy.h,514
#define __REC_AUDIO_SOURCE_TESTY__2,35
class Testy 16,306
  Testy(19,376
  virtual void getNextAudioBlock(21,405
  static float getSample(29,702
  virtual int getTotalLength(31,773
  virtual int getNextReadPosition(33,828
  virtual void setNextReadPosition(34,892
  virtual bool isLooping(36,954
  virtual void setLooping(37,1004
  virtual void prepareToPlay(38,1047
  virtual void releaseResources(39,1096
  int position_;41,1134
  static float expectNear(43,1152
  static float expectNear(50,1335

rec/audio/source/Testy_test.cpp,132
namespace rec 4,62
namespace audio rec::audio5,78
namespace source rec::audio::source6,96
TEST(rec::audio::source::TEST8,116

rec/audio/source/TimeScaler.h,52
#define __REC_TIME_SCALER2,26
namespace rec 8,171

rec/audio/source/Wrappy.h,783
#define __REC_AUDIO_SOURCE_WRAPPY__2,36
class Wrappy 16,304
  Wrappy(18,344
  virtual void getNextAudioBlock(20,391
  virtual int getTotalLength(24,505
  virtual int getNextReadPosition(26,581
  virtual void setNextReadPosition(30,673
  virtual bool isLooping(32,753
  virtual void setLooping(33,819
  virtual void prepareToPlay(35,894
  virtual void releaseResources(36,975
  int mod(38,1043
  void advance(Wrappy::advance39,1109
  Source* source_;Wrappy::source_46,1226
class Wrappy::Position 54,1436
  Position(Wrappy::Position::Position56,1486
  virtual int getNextReadPosition(Wrappy::Position::getNextReadPosition60,1582
  virtual void setNextReadPosition(Wrappy::Position::setNextReadPosition61,1646
  int position_;Wrappy::Position::position_67,1763

rec/base/ArraySize.h,173
#define __REC_BASE_ARRAYSIZE_H_6,207
template <typename TypeName,23,1006
template <typename TypeName,30,1295
#define arraysize(34,1398
#define ARRAYSIZE_UNSAFE(73,3138

rec/base/base.h,66
#define __REC_BASE_BASE__2,26
typedef std::string string;11,154

rec/base/basictypes.h,969
#define BASE_BASICTYPES_H_6,202
typedef signed char         schar;19,592
typedef signed char         int8;20,627
typedef short               int16;21,661
#define _INT3225,825
typedef int                 int32;26,840
typedef long                int64;32,1031
typedef long long           int64;34,1072
typedef unsigned char      uint8;43,1425
typedef unsigned short     uint16;44,1459
#define _UINT3248,1624
typedef unsigned int       uint32;49,1640
typedef unsigned long uint64;54,1744
typedef unsigned long long uint64;56,1780
typedef signed int         char32;63,2064
const uint8  kuint8max 65,2100
const uint16 kuint16max 66,2143
const uint32 kuint32max 67,2188
const uint64 kuint64max 68,2237
const  int8  kint8min 69,2307
const  int8  kint8max 70,2350
const  int16 kint16min 71,2393
const  int16 kint16max 72,2438
const  int32 kint32min 73,2483
const  int32 kint32max 74,2532
const  int64 kint64min 75,2581
const  int64 kint64max 76,2651

rec/base/build_config.h,1134
#define BUILD_BUILD_CONFIG_H_15,548
#define OS_MACOSX 19,652
#define OS_LINUX 22,698
#define TOOLKIT_GTK26,806
#define OS_WIN 30,856
#define TOOLKIT_VIEWS 31,873
#define OS_FREEBSD 34,925
#define TOOLKIT_GTK35,946
#define OS_OPENBSD 38,994
#define TOOLKIT_GTK39,1015
#define OS_SOLARIS 42,1063
#define TOOLKIT_GTK43,1084
#define TOOLKIT_USES_GTK 55,1368
#define USE_NSS 63,1501
#define USE_X11 64,1543
#define OS_POSIX 74,1808
#define USE_BASE_DATA_PACK 76,1871
#define USE_TCMALLOC 84,1972
#define COMPILER_GCC 92,2051
#define COMPILER_MSVC 96,2100
#define ARCH_CPU_X86_FAMILY 111,2493
#define ARCH_CPU_X86_64 112,2523
#define ARCH_CPU_64_BITS 113,2549
#define ARCH_CPU_X86_FAMILY 117,2622
#define ARCH_CPU_X86 118,2652
#define ARCH_CPU_32_BITS 119,2675
#define ARCH_CPU_ARM_FAMILY 123,2729
#define ARCH_CPU_ARMEL 124,2759
#define ARCH_CPU_32_BITS 125,2784
#define WCHAR_T_IS_UNSIGNED 126,2811
#define ARCH_CPU_X86_FAMILY 134,2985
#define ARCH_CPU_X86_64 135,3015
#define ARCH_CPU_64_BITS 136,3041
#define WCHAR_T_IS_UTF16142,3128
#define WCHAR_T_IS_UTF32146,3300
#define WCHAR_T_IS_UTF16154,3725

rec/base/Cast.h,171
#define __REC_BASE_CAST_H__6,203
template<typename To,25,1060
inline To implicit_cast(26,1097
inline Dest bit_cast(86,3446
  typedef char VerifySizesAreEqual 89,3626

rec/base/CompileAssert.h,273
#define __REC_BASE_COMPILE_ASSERT_H_6,212
struct CompileAssert 24,871
#undef COMPILE_ASSERT27,898
#define COMPILE_ASSERT(28,920
inline Dest bit_cast(129,4786
  typedef char VerifySizesAreEqual 132,4966
template<typename To,156,5944
inline To implicit_cast(157,5981

rec/base/disallow.h,123
#define __REC_BASE_DISALLOW__2,30
#define DISALLOW_COPY_AND_ASSIGN(11,314
#define DISALLOW_COPY_ASSIGN_AND_EMPTY(17,532

rec/base/port.h,467
#define BASE_PORT_H_6,196
#define GG_LONGLONG(12,295
#define GG_ULONGLONG(13,325
#define GG_LONGLONG(15,363
#define GG_ULONGLONG(16,392
#define GG_INT8_C(25,803
#define GG_INT16_C(26,831
#define GG_INT32_C(27,859
#define GG_INT64_C(28,887
#define GG_UINT8_C(30,927
#define GG_UINT16_C(31,960
#define GG_UINT32_C(32,993
#define GG_UINT64_C(33,1026
#define GG_VA_COPY(42,1529
#define GG_VA_COPY(44,1599
#define API_CALL 49,1724
#define API_CALL51,1757

rec/base/scoped_array.h,761
#define __REC_BASE_SCOPED_ARRAY__2,34
class scoped_array 17,500
  typedef C element_type;scoped_array::element_type21,553
  explicit scoped_array(scoped_array::scoped_array26,752
  ~scoped_array(scoped_array::~scoped_array30,929
    enum { type_must_be_complete scoped_array::type_must_be_complete31,949
    enum { type_must_be_complete = sizeof(scoped_array::sizeof31,949
    enum { type_must_be_complete = sizeof(C)scoped_array::C31,949
  void reset(scoped_array::reset38,1168
  C* get(scoped_array::get56,1669
  bool operator==(scoped_array::operator==63,1858
  bool operator!=(scoped_array::operator!=64,1912
  void swap(scoped_array::swap67,1996
  C* release(scoped_array::release78,2364
  C* array_;scoped_array::array_85,2458

rec/base/scoped_ptr.h,546
#define __REC_UTIL_SCOPED_PTR2,30
class scoped_ptr 11,290
  explicit scoped_ptr(scoped_ptr::scoped_ptr13,318
  ~scoped_ptr(scoped_ptr::~scoped_ptr15,366
  void reset(scoped_ptr::reset17,398
  Type& operator*(scoped_ptr::operator*24,490
  Type* operator->(scoped_ptr::operator->25,532
  Type* get(scoped_ptr::get27,575
  Type* transfer(scoped_ptr::transfer29,611
  void swap(scoped_ptr::swap35,684
  operator bool(scoped_ptr::operator bool41,791
  bool operator!(scoped_ptr::operator!42,830
  Type* p_;scoped_ptr::p_45,882

rec/base/string_piece.h,2158
#define BASE_STRING_PIECE_H_19,852
class StringPiece 29,986
  typedef size_t size_type;31,1015
  const char*   ptr_;34,1054
  size_type     length_;35,1076
  StringPiece(41,1262
  StringPiece(42,1307
  StringPiece(44,1400
  StringPiece(46,1486
  const char* data(53,1815
  size_type size(54,1859
  size_type length(55,1904
  bool empty(56,1951
  void clear(58,1998
  void set(62,2053
  void set(66,2139
  void set(70,2226
  char operator[operator75,2344
  void remove_prefix(77,2402
  void remove_suffix(82,2476
  int compare(86,2535
  std::string as_string(StringPiece::as_string95,2773
  bool starts_with(StringPiece::starts_with104,3074
  bool ends_with(StringPiece::ends_with110,3253
  typedef char value_type;StringPiece::value_type116,3462
  typedef const char* pointer;StringPiece::pointer117,3489
  typedef const char& reference;StringPiece::reference118,3520
  typedef const char& const_reference;StringPiece::const_reference119,3553
  typedef ptrdiff_t difference_type;StringPiece::difference_type120,3592
  static const size_type npos;StringPiece::npos121,3629
  typedef const char* const_iterator;StringPiece::const_iterator122,3660
  typedef const char* iterator;StringPiece::iterator123,3698
  typedef std::reverse_iterator<const_iterator> const_reverse_iterator;StringPiece::const_reverse_iterator124,3730
  typedef std::reverse_iterator<iterator> reverse_iterator;StringPiece::reverse_iterator125,3802
  iterator begin(StringPiece::begin126,3862
  iterator end(StringPiece::end127,3904
  const_reverse_iterator rbegin(StringPiece::rbegin128,3954
  const_reverse_iterator rend(StringPiece::rend131,4051
  size_type max_size(StringPiece::max_size135,4137
  size_type capacity(StringPiece::capacity136,4186
  size_type find_first_of(StringPiece::find_first_of146,4619
  size_type find_last_of(StringPiece::find_last_of152,4927
  static int wordmemcmp(StringPiece::wordmemcmp160,5231
inline bool operator!=(operator!=167,5400
inline bool operator<(171,5492
inline bool operator>(177,5753
inline bool operator<=(operator<=181,5840
inline bool operator>=(operator>=185,5931

rec/base/StringRange.h,307
#define __BASE_STRING_RANGE_2,29
class StringRange 9,114
  StringRange(11,143
  StringRange(12,223
  StringRange(13,305
  StringRange(14,378
  bool empty(16,453
  char pop(17,503
  const char& top(18,554
  int cmp(21,660
  void skip(24,770
  const char* begin_;29,871
  const char* end_;30,893

rec/base/types.h,319
#define BASE_BASICTYPES_H_6,202
typedef signed char 14,401
typedef signed char 15,428
typedef short int16;16,454
typedef int int32;17,475
typedef long long 18,494
typedef unsigned char 20,520
typedef unsigned char 21,549
typedef unsigned short 22,578
typedef unsigned int 23,609
typedef unsigned long 24,638

rec/cd/GetAlbumsFromCDDB.cpp,298
namespace rec 8,131
namespace cd rec::cd9,147
String normalize(rec::cd::normalize16,282
bool similar(25,539
bool similar(29,630
bool similar(33,718
Track fillTrack(48,1054
Album fillAlbum(59,1352
void addIfNotSimilar(80,2052
String getAlbumsFromCDDB(90,2260
void dedupeAlbums(127,3267

rec/cd/GetAlbumsFromCDDB.h,452
#define __REC_CD_GETALBUMSFROMCDDB__2,37
struct Track 9,148
  int length_;10,163
  int frameOffset_;11,178
  String title_;13,199
  String artist_;14,216
  String extdata_;15,234
struct Album 18,257
  int discid_;19,272
  int length_;20,287
  int revision_;21,302
  int year_;22,319
  String category_;24,333
  String genre_;25,353
  String title_;26,370
  String artist_;27,387
  String extdata_;28,405
  Array<Track> tracks_;30,425

rec/cd/GetAlbumsFromCDDB_test.cpp,74
namespace rec 6,97
namespace cd rec::cd7,113
TEST(rec::cd::TEST9,129

rec/cd/juce_AudioCDReader_test.cpp,212
TEST(14,251
TEST(22,569
const int TRACK_COUNT ::TRACK_COUNT37,1111
const int SPF ::SPF39,1140
int TRACK_LENGTHS[::TRACK_LENGTHS42,1246
const int CDDB_ID 57,1494
TEST(61,1530
TEST(72,1814
TEST(79,2046

rec/commands/CommandManager.h,1101
#define __REC_COMMANDS_COMMANDMANAGER__2,40
class MenuDelegate 10,181
  virtual bool getMenuBarNames(12,211
  virtual bool getMenuForIndex(13,280
  virtual ~MenuDelegate(16,379
class MultiMenu 19,412
  virtual const StringArray getMenuBarNames(MultiMenu::getMenuBarNames21,501
  virtual const PopupMenu getMenuForIndex(MultiMenu::getMenuForIndex27,647
class CommandDelegate 37,884
  virtual bool menuItemSelected(CommandDelegate::menuItemSelected39,917
  virtual bool getAllCommands(CommandDelegate::getAllCommands42,1012
  virtual bool getCommandInfo(CommandDelegate::getCommandInfo43,1089
  virtual bool perform(CommandDelegate::perform46,1189
class MultiCommand 49,1262
  MultiMenu(MultiCommand::MultiMenu51,1363
  virtual void menuItemSelected(MultiCommand::menuItemSelected55,1479
  virtual void getCommandInfo(MultiCommand::getCommandInfo59,1607
  virtual void getAllCommands(MultiCommand::getAllCommands63,1738
  virtual bool perform(MultiCommand::perform67,1855
  virtual ApplicationCommandTarget* getNextCommandTarget(MultiCommand::getNextCommandTarget71,1959

rec/commands/CommandManager_test.cpp,93
namespace rec 6,94
namespace commands rec::commands7,110
TEST(rec::commands::TEST10,144

rec/commands/EventQueue.h,495
#define __REC_EVENT_EVENTQUEUE__2,33
class EventQueue 16,286
  explicit EventQueue(18,314
  ~EventQueue(EventQueue::~EventQueue23,433
  void add(EventQueue::add25,463
  void write(EventQueue::write30,550
  typedef std::vector<Event*> EventList;EventQueue::EventList48,863
  EventList events_;EventQueue::events_50,905
  scoped_ptr<proto::logfile::Output> logfile_;EventQueue::logfile_51,926
  File file_;EventQueue::file_52,973
  CriticalSection lock_;EventQueue::lock_53,987

rec/components/AudioSetupPage.cpp,154
AudioSetupPage::AudioSetupPage 32,996
AudioSetupPage::~AudioSetupPage(48,1427
void AudioSetupPage::paint 60,1789
void AudioSetupPage::resized(71,2046

rec/components/AudioSetupPage.h,275
#define __JUCER_HEADER_AUDIODEMOSETUPPAGE_AUDIODEMOSETUPPAGE_244CE6A7__23,778
class AudioSetupPage 39,1344
    AudioDeviceManager& deviceManager;AudioSetupPage::deviceManager59,2030
    AudioDeviceSelectorComponent* deviceSelector;AudioSetupPage::deviceSelector63,2182

rec/components/AudioThumbnailComponent.cpp,740
namespace rec 5,118
namespace gui rec::gui6,134
AudioThumbnailComponent::AudioThumbnailComponent(rec::gui::AudioThumbnailComponent::AudioThumbnailComponent8,151
AudioThumbnailComponent::~AudioThumbnailComponent(18,596
void AudioThumbnailComponent::setFile(22,694
void AudioThumbnailComponent::setZoomFactor(30,930
void AudioThumbnailComponent::mouseWheelMove(39,1256
Rectangle<int> AudioThumbnailComponent::cursorRectangle(53,1741
bool AudioThumbnailComponent::within(65,2202
void AudioThumbnailComponent::mouseUp(69,2300
void AudioThumbnailComponent::setCursor(77,2543
void AudioThumbnailComponent::paint(94,2967
int AudioThumbnailComponent::getCursor(120,3825
void AudioThumbnailComponent::changeListenerCallback(126,4007

rec/components/AudioThumbnailComponent.h,850
#define __THUMBNAIL_COMP2,25
class AudioThumbnailComponent 21,273
  AudioThumbnailComponent(23,356
  ~AudioThumbnailComponent(24,415
  void setFile(26,446
  void setZoomFactor(27,480
  void mouseWheelMove(28,517
  Rectangle<int> cursorRectangle(30,586
  const ThumbnailDescription description_;AudioThumbnailComponent::description_46,999
  AudioThumbnailCache thumbnailCache_;AudioThumbnailComponent::thumbnailCache_48,1043
  AudioThumbnail thumbnail_;AudioThumbnailComponent::thumbnail_49,1082
  double startTime_,AudioThumbnailComponent::startTime_50,1111
  double startTime_, endTime_,AudioThumbnailComponent::endTime_50,1111
  double startTime_, endTime_, cursor_;AudioThumbnailComponent::cursor_50,1111
  int cursorX_;AudioThumbnailComponent::cursorX_51,1151
  CriticalSection lock_;AudioThumbnailComponent::lock_52,1167

rec/components/MainPageComponent.cpp,257
MainPageComponent::MainPageComponent 36,1087
MainPageComponent::~MainPageComponent(56,1796
void MainPageComponent::paint 68,2165
void MainPageComponent::resized(79,2421
Component* createAudioDemo(90,2809
void MainPageComponent::loadRecentFile(95,2884

rec/components/MainPageComponent.h,278
#define __JUCER_HEADER_AUDIODEMOTABCOMPONENT_AUDIODEMOTABCOMPONENT_ED272280__23,782
class MainPageComponent 38,1338
    AudioDeviceManager deviceManager;MainPageComponent::deviceManager60,2043
    TabbedComponent* tabbedComponent;MainPageComponent::tabbedComponent64,2194

rec/components/MainPageJ.cpp,298
MainPageJ::MainPageJ(32,1011
MainPageJ::~MainPageJ(113,4577
void MainPageJ::paint 136,5292
void MainPageJ::resized(147,5544
void MainPageJ::buttonClicked 164,6385
void MainPageJ::sliderValueChanged 186,6967
void MainPageJ::sliderDragEnded 212,7814
void MainPageJ::selectionChanged(217,7930

rec/components/MainPageJ.h,902
#define __REC_COMPONENT_MAIN_PAGE_J_H__23,744
class MainPageJ 40,1257
  rec::slow::MainPageK peer_;MainPageJ::peer_61,1958
  void loadRecentFile(MainPageJ::loadRecentFile67,2082
    Label* zoomLabel;MainPageJ::zoomLabel74,2284
    rec::gui::AudioThumbnailComponent* thumbnail;MainPageJ::thumbnail75,2307
    TextButton* startStopButton;MainPageJ::startStopButton76,2358
    FileTreeComponent* fileTreeComp;MainPageJ::fileTreeComp77,2392
    Label* explanation;MainPageJ::explanation78,2430
    Slider* zoomSlider;MainPageJ::zoomSlider79,2455
    Slider* timeScaleSlider;MainPageJ::timeScaleSlider80,2480
    Slider* pitchScaleSlider;MainPageJ::pitchScaleSlider81,2510
    ToggleButton* loopingButton;MainPageJ::loopingButton82,2541
    rec::gui::time::TextComponent* songTime;MainPageJ::songTime83,2575
    rec::gui::time::TextComponent* realTime;MainPageJ::realTime84,2621

rec/components/MainPageK.cpp,1207
using rec::audio::source::TimeStretch;19,427
using rec::gui::ThreadDescription;21,469
using rec::gui::ThumbnailDescription;22,505
using rec::gui::ThumbnailDescription;23,544
using rec::persist::copy;25,585
using rec::thread::Callback;27,614
using rec::thread::LockedMessage;28,644
using rec::thread::Runnable;29,679
using rec::thread::RunnableThread;30,709
using rec::thread::WaitLoop;31,745
using rec::thread::makeCallback;32,775
namespace rec 34,811
namespace slow rec::slow35,828
MainPageK::MainPageK(rec::slow::MainPageK::MainPageK43,1213
static Thread* makeCursorThread(51,1441
void MainPageK::construct(60,1844
void MainPageK::destruct(94,2960
void MainPageK::loadRecentFile(110,3424
static const int RATE 116,3641
void MainPageK::updateCursor(118,3675
void MainPageK::setPosition(127,4063
void MainPageK::loadFileIntoTransport(131,4188
void MainPageK::sliderDragEnded(162,5226
void MainPageK::sliderValueChanged(171,5559
static const char* const CD_STATE_NAMES[CD_STATE_NAMES193,6101
void MainPageK::changeListenerCallback(202,6615
void MainPageK::startStopButtonClicked(223,7199
void MainPageK::loopingButtonClicked(230,7354
void MainPageK::selectionChanged(235,7487

rec/components/MainPageK.h,1783
#define __REC_COMPONENT_MAIN_PAGE_K_H__2,40
namespace rec 15,330
namespace slow rec::slow16,346
class MainPageK rec::slow::MainPageK18,364
  ~MainPageK(rec::slow::MainPageK::~MainPageK23,540
  virtual void fileClicked(rec::slow::MainPageK::fileClicked40,977
  virtual void fileDoubleClicked(rec::slow::MainPageK::fileDoubleClicked41,1046
  DirectoryContentsList* directoryList(rec::slow::MainPageK::directoryList43,1101
  static const TreeView::ColourIds BACKGROUND;rec::slow::MainPageK::BACKGROUND51,1321
  static const Colour FOREGROUND;rec::slow::MainPageK::FOREGROUND52,1368
  static const File::SpecialLocationType START_DIR;rec::slow::MainPageK::START_DIR53,1402
  static const char* PREVIEW_THREAD_NAME;rec::slow::MainPageK::PREVIEW_THREAD_NAME54,1454
  MainPageJ* peer_;rec::slow::MainPageK::peer_59,1573
  TimeSliceThread directoryListThread_;rec::slow::MainPageK::directoryListThread_62,1654
  DirectoryContentsList directoryList_;rec::slow::MainPageK::directoryList_63,1694
  AudioTransportSource transportSource_;rec::slow::MainPageK::transportSource_66,1778
  AudioSourcePlayer player_;rec::slow::MainPageK::player_69,1860
  AudioDeviceManager* deviceManager_;rec::slow::MainPageK::deviceManager_72,1921
  typedef rec::audio::source::DoubleStretchyThread DoubleStretchyThread;rec::slow::MainPageK::DoubleStretchyThread74,1960
  scoped_ptr<DoubleStretchyThread> stretchy_;rec::slow::MainPageK::stretchy_75,2033
  scoped_ptr<DoubleStretchyThread> stretchyDeleter_;rec::slow::MainPageK::stretchyDeleter_76,2079
  scoped_ptr<Thread> cursorThread_;rec::slow::MainPageK::cursorThread_78,2133
  std::vector<AudioCDBurner*> burners_;rec::slow::MainPageK::burners_80,2170
  StringArray cdNames_;rec::slow::MainPageK::cdNames_82,2211

rec/gui/Color.cpp,224
namespace rec 6,87
namespace gui rec::gui7,103
namespace color rec::gui::color8,119
uint32 makeARGB(rec::gui::color::makeARGB12,151
Colour makeColour(23,380
Colour get(29,474
Colour get(44,807
void prepare(48,934

rec/gui/Color.h,32
#define __REC_GUI_COLORS__2,27

rec/gui/Font.h,51
#define __REC_GUI_FONT__2,25
namespace rec 7,108

rec/gui/Time.h,430
#define __REC_GUI_TIME__2,25
class TextComponent 15,231
  TextComponent(18,332
  void setTimeSamples(TextComponent::setTimeSamples28,648
  void setTimeSeconds(TextComponent::setTimeSeconds29,733
  void paint(TextComponent::paint34,807
  Text desc_;TextComponent::desc_57,1450
  color::Colors colors_;TextComponent::colors_58,1464
  float time_;TextComponent::time_59,1489
  Font font_;TextComponent::font_60,1504

rec/persist/App.h,655
#define __REC_PERSIST_APPBASE__2,32
class App 20,322
  typedef std::string string;App::string22,343
  typedef std::map<string,App::string23,373
  typedef std::map<string, UntypedData*> DataMap;App::DataMap23,373
  Data<Proto>* getData(App::getData26,452
  command::Manager* commandManager(App::commandManager40,892
  const string& name(App::name42,958
  virtual ~App(App::~App44,1006
  File appDir(App::appDir48,1066
  explicit App(App::App56,1327
  DataMap data_;App::data_60,1432
  CriticalSection lock_;App::lock_61,1449
  const string name_;App::name_62,1474
  command::Manager* commandManager_;App::commandManager_63,1496

rec/persist/AppInstance.cpp,452
namespace rec 4,75
namespace persist rec::persist5,91
AppInstance::AppInstance(rec::persist::AppInstance::AppInstance7,112
AppInstance::~AppInstance(23,635
void AppInstance::needsUpdate(29,775
bool lockedEmpty(38,948
void extendAndClear(44,1086
void AppInstance::update(54,1307
void AppInstance::write(67,1627
void AppInstance::start(78,1871
void AppInstance::stop(83,1978
AppInstance* AppInstance::instance_ 89,2068
App* getApp(91,2113

rec/persist/AppInstance.h,764
#define __REC_PERSIST_APPINSTANCE__2,36
class AppInstance 20,356
  virtual void needsUpdate(29,600
  void update(31,648
  void write(32,665
  static void start(34,682
  static void stop(35,723
  static File appDir(36,745
  static AppInstance* getInstance(38,788
  typedef std::set<UntypedData*> DataSet;AppInstance::DataSet40,847
  const File appDir_;AppInstance::appDir_46,973
  CriticalSection lock_;AppInstance::lock_47,995
  DataSet updateData_;AppInstance::updateData_49,1021
  DataSet writeData_;AppInstance::writeData_50,1044
  thread::RunnableThread updateThread_;AppInstance::updateThread_52,1067
  thread::RunnableThread writeThread_;AppInstance::writeThread_53,1107
  static AppInstance* instance_;AppInstance::instance_55,1147

rec/persist/Copy.cpp,728
namespace rec 8,159
namespace persist rec::persist9,175
using google::protobuf::TextFormat;rec::persist::google::protobuf::TextFormat11,196
bool assign(rec::persist::assign17,297
template <typename From,23,434
bool copycopy(24,472
template <typename From,30,599
bool through(31,637
bool proto(37,822
bool proto(41,960
bool proto(45,1099
bool file(50,1193
bool file(54,1274
bool file(69,1709
bool copy(107,2711
bool copy(108,2785
bool copy(109,2862
bool copy(110,2939
bool copy(112,3014
bool copy(113,3091
bool copy(114,3166
bool copy(115,3243
bool copy(117,3319
bool copy(118,3396
bool copy(119,3473
bool copy(120,3549
bool copy(122,3628
bool copy(123,3702
bool copy(124,3777
bool copy(125,3855

rec/persist/Copy.h,119
#define __REC_PERSIST_COPY__2,29
typedef google::protobuf::Message Message;29,669
typedef std::string string;30,712

rec/persist/Data.h,687
#define __REC_PERSIST_DATA__2,29
class Data 16,247
  Proto get(19,331
  struct Listener 21,353
    virtual ~Listener(23,428
  bool addListener(27,530
  bool removeListener(28,564
  virtual void change(29,601
  virtual ~Data(Data::~Data31,675
  typedef std::set<Listener*> Listeners;Data::Listeners38,773
  Data(Data::Data40,815
  Proto proto_;Data::proto_42,888
  Listeners listeners_;Data::listeners_43,904
  CriticalSection listenerLock_;Data::listenerLock_44,928
Proto Data<Proto>::get(get52,1060
bool Data<Proto>::addListener(addListener62,1209
bool Data<Proto>::removeListener(removeListener74,1519
void Data<Proto>::changeCallback(changeCallback86,1837

rec/persist/TypedData.h,718
#define __REC_PERSIST_TYPEDDATA__2,34
class TypedData 15,227
  Proto get(18,309
  struct Listener TypedData::Listener27,573
    virtual ~Listener(TypedData::Listener::~Listener29,648
  virtual ~TypedData(TypedData::~TypedData32,681
  typedef std::set<Listener*> Listeners;TypedData::Listeners39,784
  TypedData(TypedData::TypedData41,826
  App* app_;TypedData::app_46,941
  Proto message_;TypedData::message_47,954
  CriticalSection listenerLock_;TypedData::listenerLock_49,995
Proto TypedData<Proto>::get(get58,1133
bool TypedData<Proto>::addListener(addListener67,1272
bool TypedData<Proto>::removeListener(removeListener79,1578
void TypedData<Proto>::changeCallback(changeCallback91,1892

rec/persist/UntypedData.cpp,383
namespace rec 11,213
namespace persist rec::persist12,229
using rec::proto::Operation;rec::persist::rec::proto::Operation14,250
UntypedData::UntypedData(rec::persist::UntypedData::UntypedData16,280
void UntypedData::readFromFile(24,472
UntypedData::~UntypedData(32,688
void UntypedData::change(37,784
void UntypedData::update(45,922
void UntypedData::writeToFile(61,1240

rec/persist/UntypedData.h,737
#define __REC_PERSIST_UNTYPEDDATA__2,36
typedef proto::arg::Setter Setter;15,304
class UntypedData 20,371
  typedef google::protobuf::Message Message;UntypedData::Message22,426
  Setter* setter(UntypedData::setter30,743
  typedef std::vector<proto::Operation*> OperationList;UntypedData::OperationList43,1000
  OperationList queue_;UntypedData::queue_45,1057
  OperationList undo_;UntypedData::undo_46,1081
  File file_;UntypedData::file_48,1105
  mutable Message* message_;UntypedData::message_49,1119
  Setter setter_;UntypedData::setter_50,1148
  App* app_;UntypedData::app_52,1167
  CriticalSection lock_;UntypedData::lock_53,1180
  mutable bool alreadyReadFromFile_;UntypedData::alreadyReadFromFile_54,1205

rec/proto/Address.h,325
#define __REC_PROTO_ADDRESS__2,30
struct AField 11,180
  AField(12,219
  AField(13,267
  AField(14,308
  AField(15,342
struct Address 19,407
  typedef const AField& P;20,448
  void p(21,475
  Address(23,520
  Address(24,535
  Address(25,560
  Address(26,596
  Address(27,643
  Address(28,701
  Address(29,770

rec/proto/Field.cpp,579
namespace rec 9,188
namespace proto rec::proto10,204
Operation* Field::apply(rec::proto::Field::apply12,223
bool Field::dereference(22,472
bool Field::copyFrom(75,1919
bool Field::copyTo(80,2091
bool Field::addFrom(85,2259
typedef bool (Field::*Applier)Applier89,2350
Operation* Field::apply(91,2385
bool Field::error(121,3284
bool Field::addRepeated(126,3374
bool Field::doRemove(138,3627
bool Field::clearRepeated(155,3982
bool Field::clearSingle(159,4036
bool Field::removeRepeated(165,4166
bool Field::setSingle(169,4241
bool Field::swapRepeated(184,4592

rec/proto/Field.h,789
#define __REC_PROTO_FIELD__2,28
class Field 14,287
  static Operation* apply(16,310
  explicit Field(18,377
  bool dereference(23,467
  Operation* apply(24,507
  bool copyFrom(26,549
  bool addFrom(27,586
  bool copyTo(28,622
  enum Type 31,668
    INDEXED 32,682
    REPEATED 33,699
    SINGLE 34,717
    TYPE_COUNT 35,733
  bool addRepeated(38,759
  bool removeRepeated(39,781
  bool swapRepeated(40,806
  bool clearRepeated(42,830
  bool clearSingle(43,854
  bool setIndexed(45,877
  bool setSingle(46,921
  bool error(48,942
  bool doRemove(50,959
  Message* message_;52,996
  const FieldDescriptor* field_;53,1017
  uint32 index_;54,1050
  Type type_;55,1067
  uint32 repeatCount_;56,1081
  Operation* undo_;58,1105
  const Operation* operation_;59,1125

rec/proto/LogFile.h,710
#define __REC_PROTO_LOGFILE__2,30
typedef google::protobuf::io::CodedOutputStream CodedOutputStream;14,288
typedef google::protobuf::io::CodedInputStream CodedInputStream;15,355
class Base 18,462
  Base(Base::Base20,484
  Zero zero_;Base::zero_23,555
  Coded coded_;Base::coded_24,569
typedef Base<zerocopy::Output,zerocopy::Output29,630
typedef Base<zerocopy::Output, CodedOutputStream> OutputBase;29,630
class Output 31,693
  Output(Output::Output33,737
  void write(Output::write35,787
typedef Base<zerocopy::Input,zerocopy::Input43,964
typedef Base<zerocopy::Input, CodedInputStream> InputBase;43,964
class Input 45,1024
  Input(Input::Input47,1066
  bool read(Input::read49,1114

rec/proto/LogFile_test.cpp,165
namespace rec 6,84
namespace proto rec::proto7,100
namespace logfile rec::proto::logfile8,118
TEST(rec::proto::logfile::TEST11,151
TEST(30,486
TEST(58,1159

rec/proto/Proto.cpp,117
namespace rec 9,193
namespace proto rec::proto10,209
Operation* applyOperation(rec::proto::applyOperation12,228

rec/proto/Proto.h,31
#define __REC_PROTO_PROTO2,26

rec/proto/Proto_test.cpp,85
namespace rec 8,150
namespace proto rec::proto9,166
TEST(rec::proto::TEST11,185

rec/proto/Setter.cpp,420
namespace rec 3,31
namespace proto rec::proto4,47
namespace arg rec::proto::arg5,65
typedef Operation::Command Command;rec::proto::arg::Command9,95
Operation* newOp(rec::proto::arg::newOp11,132
Operation* valueOp(18,291
Operation* removeOp(24,444
Operation* swapOp(30,585
void Setter::append(39,755
void Setter::clear(43,885
void Setter::remove(47,984
void Setter::set(51,1089
void Setter::swap(55,1213

rec/proto/Setter.h,1288
#define __REC_PROTO_SETTER__2,29
class Setter 13,231
  class Listener 15,255
    virtual ~Listener(18,329
  Setter(21,362
  void append(23,405
  void clear(24,469
  void remove(25,512
  void set(26,575
  void swap(27,636
  typedef arg::Address A;Setter::A29,695
  typedef const AField& P;Setter::P30,721
  typedef const Value& V;Setter::V31,748
  void append(Setter::append33,775
  void append(Setter::append34,827
  void append(Setter::append35,887
  void append(Setter::append36,955
  void append(Setter::append37,1031
  void clear(Setter::clear39,1116
  void clear(Setter::clear40,1158
  void clear(Setter::clear41,1208
  void clear(Setter::clear42,1266
  void clear(Setter::clear43,1332
  void remove(Setter::remove45,1407
  void remove(Setter::remove46,1462
  void remove(Setter::remove47,1525
  void remove(Setter::remove48,1596
  void remove(Setter::remove49,1675
  void set(Setter::set51,1763
  void set(Setter::set52,1809
  void set(Setter::set53,1863
  void set(Setter::set54,1925
  void set(Setter::set55,1995
  void swap(Setter::swap57,2074
  void swap(Setter::swap58,2134
  void swap(Setter::swap59,2202
  void swap(Setter::swap60,2278
  void swap(Setter::swap61,2362
  Listener* data_;Setter::data_64,2465

rec/proto/TypedTyper.cpp,826
namespace rec 3,35
namespace proto rec::proto4,51
namespace typer rec::proto::typer5,69
#define METHOD(7,88
#define GETTER(13,391
#define GETTERS(16,529
#define SETTER(21,738
#define SETTERS(24,864
#define ADD(29,1092
#define DEF_TYPE(32,1230
#define COPY(36,1418
#define DEF_ALL(44,1867
pmessage TypedTyper<pmessage>::Get(rec::proto::typer::Get74,2919
pmessage TypedTyper<pmessage>::GetRepeated(GetRepeated81,3076
void TypedTyper<pmessage>::Set(Set89,3265
void TypedTyper<pmessage>::SetRepeated(SetRepeated94,3390
void TypedTyper<pmessage>::Add(Add100,3549
penum TypedTyper<penum>::Get(Get109,3712
penum TypedTyper<penum>::GetRepeated(GetRepeated114,3822
void TypedTyper<penum>::Set(Set119,3959
void TypedTyper<penum>::SetRepeated(SetRepeated124,4094
void TypedTyper<penum>::Add(Add130,4289

rec/proto/TypedTyper.h,1051
#define __REC_PROTO_TYPEDTYPER__2,33
class Typer 13,245
  Typer(15,268
  virtual ~Typer(16,315
  virtual void copyTo(18,338
  virtual void copyTo(19,411
  virtual void copyFrom(21,488
  virtual void copyFrom(22,563
  virtual void add(24,642
  Typer(27,725
  scoped_ptr<Typer> typer_;28,738
  DISALLOW_COPY_AND_ASSIGN(30,767
class TypedTyperBase 33,806
  TypedTyperBase(TypedTyperBase::TypedTyperBase35,853
  const Reflection& reflection(TypedTyperBase::reflection42,1067
  Message* msg_;TypedTyperBase::msg_44,1142
  const FieldDescriptor* field_;TypedTyperBase::field_45,1159
class TypedTyper 51,1272
  static const FieldDescriptor::Type TYPE_INDEX;TypedTyper::TYPE_INDEX53,1324
  TypedTyper(TypedTyper::TypedTyper54,1373
  virtual void copyFrom(TypedTyper::copyFrom71,1777
  virtual void copyFrom(TypedTyper::copyFrom72,1847
  virtual void copyTo(TypedTyper::copyTo73,1927
  virtual void copyTo(TypedTyper::copyTo74,1998
  virtual void add(TypedTyper::add75,2078
  virtual Typer* clone(TypedTyper::clone77,2148

rec/proto/Typer.cpp,255
namespace rec 7,112
namespace proto rec::proto8,128
namespace typer rec::proto::typer9,146
class STyper 34,915
  STyper(STyper::STyper36,966
bool copyTo(46,1144
bool copyTo(51,1269
bool copyFrom(56,1407
bool copyFrom(61,1524
bool add(66,1654

rec/proto/Typer.h,33
#define __REC_PROTO_TYPER__2,28

rec/proto/Types.h,648
#define __REC_PROTO_TYPES__2,28
typedef Operation::Command Command;13,221
typedef google::protobuf::FieldDescriptor FieldDescriptor;14,257
typedef google::protobuf::Message Message;15,316
typedef google::protobuf::Reflection Reflection;16,359
typedef uint32 Tag;17,408
typedef std::string string;18,428
#define PROTO_MAKE_TYPE(20,457
#undef PROTO_MAKE_TYPE41,1142
struct pmessage 43,1166
  pmessage(pmessage::pmessage44,1184
  pmessage(pmessage::pmessage45,1200
  pmessage(pmessage::pmessage46,1263
  operator string(pmessage::operator string47,1306
  bool Parse(pmessage::Parse49,1352
  string value_;pmessage::value_51,1417

rec/proto/Value.h,357
#define __REC_PROTO_VALUE__2,28
class Value 12,203
  Value(14,248
  Value(15,261
  Value(16,300
  Value(17,337
  Value(18,374
  Value(19,413
  Value(20,450
  Value(21,489
  Value(22,524
  Value(23,563
  Value(24,600
  Value(25,641
  Value(26,682
  Value(27,725
  Value(28,768
  Value(29,807
  Value(30,846
  Value(31,888
  Value(33,925

rec/proto/ZeroCopy.h,1288
#define __REC_PROTO_ZEROCOPY__2,31
typedef google::protobuf::io::ZeroCopyOutputStream ZeroCopyOutputStream;17,340
typedef google::protobuf::io::ZeroCopyInputStream ZeroCopyInputStream;18,413
class Base 21,533
  Base(Base::Base24,611
  void* buffer(Base::buffer29,717
  int size(Base::size30,766
  scoped_ptr<JuceStream> stream_;Base::stream_33,825
  std::vector<uint8> buffer_;Base::buffer_36,870
typedef Base<FileOutputStream,FileOutputStream41,945
typedef Base<FileOutputStream, google::protobuf::io::ZeroCopyOutputStream> OutputBase;41,945
class Output 43,1033
  Output(Output::Output45,1077
  virtual ~Output(Output::~Output50,1222
  virtual bool Next(Output::Next54,1264
  virtual void BackUp(Output::BackUp63,1402
  virtual int64 ByteCount(Output::ByteCount70,1534
  bool full_;Output::full_75,1620
typedef Base<FileInputStream,FileInputStream79,1680
typedef Base<FileInputStream, google::protobuf::io::ZeroCopyInputStream> InputBase;79,1680
class Input 81,1765
  Input(Input::Input83,1807
  virtual ~Input(Input::~Input87,1920
  virtual bool Next(Input::Next89,1943
  virtual void BackUp(Input::BackUp98,2131
  virtual bool Skip(Input::Skip99,2174
  virtual int64 ByteCount(Input::ByteCount100,2252
  bool full_;Input::full_103,2332

rec/slow/Preferences.h,148
#define __REC_SLOW_PREFERENCES__2,33
typedef persist::Data<proto::Preferences> Data;13,261
inline const proto::Preferences getPreferences(20,438

rec/slow/RecentFiles.cpp,252
namespace rec 6,127
namespace slow rec::slow7,143
struct CompareRecentFiles rec::slow::CompareRecentFiles9,161
  bool operator()(rec::slow::CompareRecentFiles::operator()10,189
RecentFiles getSortedRecentFiles(16,338
void addRecentFile(27,677

rec/slow/RecentFiles.h,38
#define __REC_SLOW_RECENTFILES__2,33

rec/thread/Callback.h,304
#define __REC_THREAD_CALLBACK__2,32
class Callback 11,193
  typedef void (Type::*Method)Method13,237
  Callback(14,271
  virtual void run(16,350
  Type* object_;19,416
  Method method_;20,433
  DISALLOW_COPY_ASSIGN_AND_EMPTY(22,452
template <typename Type,25,500
Runnable* makeCallback(26,542

rec/thread/CallbackLoop.h,41
#define __REC_THREAD_CALLBACKLOOP__2,36

rec/thread/Cycler.h,303
#define __REC_THREAD_CYCLER__2,30
class Cycler 9,131
  Cycler(11,173
  explicit Cycler(13,200
  Cycler(17,275
  virtual void run(22,383
  virtual ~Cycler(30,539
  typedef std::vector<Runnable*> Cycle;Cycler::Cycle36,664
  Cycle cycle_;Cycler::cycle_37,704
  int index_;Cycler::index_38,720

rec/thread/LockedMessage.h,161
#define __REC_THREAD_LOCKEDMESSAGE__2,37
class LockedMessage 9,144
  LockedMessage(11,192
  virtual void run(13,238
  DISALLOW_COPY_ASSIGN_AND_EMPTY(20,387

rec/thread/Loop.h,134
#define __REC_THREAD_LOOP__2,28
class Loop 9,126
  Loop(11,165
  virtual void run(13,202
  DISALLOW_COPY_ASSIGN_AND_EMPTY(19,326

rec/thread/Runnable.h,110
#define __REC_THREAD_RUNNABLE2,30
class Runnable 10,171
  virtual ~Runnable(12,197
  void operator(14,262

rec/thread/RunnableThread.h,163
#define __REC_THREAD_RUNNABLETHREAD2,36
class RunnableThread 10,175
  RunnableThread(12,239
  virtual void run(14,314
  DISALLOW_COPY_ASSIGN_AND_EMPTY(17,372

rec/thread/Waiter.h,166
#define __REC_THREAD_WAITER__2,30
class Waiter 9,131
  Waiter(11,173
  virtual void run(12,209
  const int time_;18,325
  DISALLOW_COPY_ASSIGN_AND_EMPTY(19,344

rec/thread/WaitLoop.h,120
#define __REC_THREAD_WAITLOOP__2,32
class WaitLoop 11,193
  WaitLoop(13,233
  DISALLOW_COPY_ASSIGN_AND_EMPTY(16,321

rec/thread/Wrapper.h,183
#define __REC_THREAD_WRAPPER2,29
class Wrapper 11,163
  Wrapper(13,206
  virtual void run(14,247
  scoped_ptr<Runnable> runnable_;17,323
  DISALLOW_COPY_ASSIGN_AND_EMPTY(18,357

rec/util/Callback.h,177
#define __REC_UTIL_CALLBACK2,28
class Callback 8,150
  Callback(10,176
  void operator(12,256
  Class *class_;class_15,325
  Method method_;16,342
  Value value_;17,360

rec/util/Circular.h,514
#define __REC_UTIL_CIRCULAR__2,30
struct Circular 11,205
  Circular(13,232
  Circular(14,248
  void reset(16,323
  void reset(18,377
  bool fill(24,483
  int64 remaining(Circular::remaining30,609
  int64 remainingBlock(Circular::remainingBlock31,670
  int64 begin(Circular::begin33,753
  int64 end(Circular::end34,803
  int64 availableFrom(Circular::availableFrom37,933
  int64 begin_;Circular::begin_48,1129
  int64 filled_;Circular::filled_49,1145
  int64 length_;Circular::length_50,1200

rec/util/Circular_test.cpp,163
namespace rec 5,58
namespace util rec::util6,74
typedef int64 Result[rec::util::Result10,105
void testAvailable(rec::util::testAvailable12,131
TEST(19,268

rec/util/Listener.h,35
#define __REC_UTIL_LISTENER__2,30

rec/util/Math.h,29
#define __REC_UTIL_MATH2,24

rec/util/math_test.cpp,79
namespace rec 5,81
namespace util rec::util6,97
TEST(rec::util::TEST8,115

rec/util/Method.h,1823
#define __REC_UTIL_METHOD__2,28
class Method0 10,167
  Method0(12,192
  bool operator(14,229
  Method method_;17,301
template <typename Type,20,323
template <typename Type, typename Method,20,323
class Method1 21,377
  Method1(Method1::Method123,402
  bool operator()(Method1::operator()25,451
  Method method_;Method1::method_28,525
  A a_;Method1::a_29,543
template <typename Type,32,555
template <typename Type, typename Method,32,555
template <typename Type, typename Method, typename A,32,555
class Method2 33,621
  Method2(Method2::Method235,646
  bool operator()(Method2::operator()37,707
  Method method_;Method2::method_40,785
  A a_;Method2::a_41,803
  B b_;Method2::b_42,811
template <typename Type,45,823
template <typename Type, typename Method,45,823
template <typename Type, typename Method, typename A,45,823
template <typename Type, typename Method, typename A, typename B,45,823
class Method3 46,901
  Method3(Method3::Method348,926
  bool operator()(Method3::operator()50,999
  Method method_;Method3::method_53,1081
  A a_;Method3::a_54,1099
  B b_;Method3::b_55,1107
  C c_;Method3::c_56,1115
template <typename Type,59,1127
Method0<Type, Method> getMethod(60,1169
template <typename Type,64,1251
template <typename Type, typename Method,64,1251
Method1<Type, Method, A> getMethod(65,1305
template <typename Type,69,1401
template <typename Type, typename Method,69,1401
template <typename Type, typename Method, typename A,69,1401
Method2<Type, Method, A, B> getMethod(70,1467
template <typename Type,74,1577
template <typename Type, typename Method,74,1577
template <typename Type, typename Method, typename A,74,1577
template <typename Type, typename Method, typename A, typename B,74,1577
Method3<Type, Method, A, B, C> getMethod(75,1655

rec/util/PointerList.h,964
#define __REC_UTIL_POINTERLIST__2,33
class PointerList 15,312
  PointerList(17,341
  typedef std::vector<Type*> List;PointerList::List19,361
  List* list(PointerList::list21,399
  const List& list(PointerList::list22,433
  CriticalSection* lock(PointerList::lock24,479
  bool forEach(PointerList::forEach27,554
  template <typename Method,PointerList::Method31,655
  bool forEach(PointerList::forEach32,696
  template <typename Method,PointerList::Method36,805
  template <typename Method, typename A,PointerList::A36,805
  bool forEach(PointerList::forEach37,858
  template <typename Method,PointerList::Method41,975
  template <typename Method, typename A,PointerList::A41,975
  template <typename Method, typename A, typename B,PointerList::B41,975
  bool forEach(PointerList::forEach42,1040
  bool forEach(PointerList::forEach47,1197
  List list_;PointerList::list_57,1445
  CriticalSection lock_;PointerList::lock_58,1459

rec/util/STL.h,169
#define __REC_UTIL_STL__2,25
void deletePointers(16,283
void deleteMapPointers(22,405
void deleteMapPointers(28,551
typename Container::value_type pop_front(34,680

rec/util/Substitute.h,78
#define __REC_UTIL_SUBSTITUTE__2,32
inline String substituteVariables(6,106

rec/util/Substitute_test.cpp,11
TEST(5,60

rec/util/TestData.h,85
#define __REC_UTIL_TESTDATA__2,30
namespace rec 6,102
inline File testFile(13,239

rec/ammf_scaler/mfMath.h,0
