
rec/ammf_scaler/AudioResampler.cpp,893
#define MAX_OVERRUN_BUFFER_SIZE 24,779
AudioResampler::AudioResampler(26,819
AudioResampler::~AudioResampler(39,1162
void AudioResampler::Reset(44,1233
unsigned int AudioResampler::GetOutputBufferSize(51,1344
unsigned int AudioResampler::GetInputBufferSize(63,1632
long AudioResampler::Process(99,2496
unsigned int AudioResampler::Init(118,2980
long AudioResampler::ProcessChannel(265,8181
int AudioResampler::flushSamplesNonAO(490,14757
void AudioResampler::ClearOverrunBuffers(540,16164
void AudioResampler::CreateOverrunBuffers(552,16454
long AudioResampler::GetOverrunBufferNumSamples(564,16786
void AudioResampler::DestroyOverrunBuffers(576,16982
void AudioResampler::WriteToOverrunBuffer(588,17230
void AudioResampler::EmptyOverrunBuffer(604,17722
int AudioResampler::ReadSampleNonAO(640,18839
float AudioResampler::ino(706,20637
void AudioResampler::kaiser(741,21304

rec/ammf_scaler/AudioResampler.h,2459
#define MF_AUDIORESAMPLER_H20,715
#define MAX_UNSIGNED_LONG 25,795
#define IBUF 26,833
#define PI 28,854
#define SMAX 31,930
#define SMIN 32,955
#define MF_SAMPLE_CLIPPED 34,983
#define RW_BUFFER_SIZE 36,1019
#define UNINITIALIZED_RESAMPLE_STATE_ERR 39,1107
#define OUT_OF_MEMORY_ERR 40,1160
#define UNEXPECTED_INITIALIZED_RESAMPLE_STATE_ERR 41,1206
#define END_OF_FILE_ERR 42,1263
#define    SAMPLE_CLIPPED_WARNING 43,1311
#define DEFAULT_RESAMPLE_QUALITY 45,1367
#define DEFAULT_RESAMPLE_GAIN 46,1408
#define DEFAULT_RESAMPLE_CUT_OFF 47,1450
#define MAX_CHANNELS 49,1493
  long samples[samples53,1539
  long index;54,1572
  long nSamples;55,1587
} RWBuffer;56,1605
  float   fRateIn;60,1639
  float   fRateOut;61,1659
  short   nChannelsIn;62,1680
  float*  pFInput1;64,1706
  float*  pFInput2;65,1767
  float*  pFWindow;66,1828
  float   sample;68,1895
  int     nextIn1;69,1960
  int     nextIn2;70,2026
  int     winLength;71,2092
  int     N;72,2157
  int     L;73,2202
  int     m;74,2259
  int     o;75,2319
  int     delta;76,2381
  int     winSizeL;77,2420
  int     winSize;78,2486
  int     jMin;79,2550
  int     mMax;80,2606
  int     nChunkSize;81,2651
  unsigned long   n;83,2710
  unsigned long   nFrames;84,2767
  unsigned long   nFramesRead;85,2827
  long    nMin;86,2892
  float   fBeta;89,3003
  float   fSum;90,3054
  float   fDelta;91,3120
  float   fDeltaInt;92,3161
  float   fInterpVal;94,3214
  float   fO;95,3263
  float   fOFrac;96,3300
  float   fL;97,3342
  float   fSum1;98,3372
  float   fSum2;99,3447
  bool isStream;102,3526
  RWBuffer bufWrite;104,3546
  RWBuffer bufRead;105,3568
  float   fQuality;107,3618
  float   fCutoffFreq;108,3639
  float   fGain;109,3663
  bool boolFirstCall;110,3681
  bool boolStopping;111,3704
  unsigned long   clipCount;112,3726
} ResampleStruct;113,3756
class AudioResampler116,3779
  ResampleStruct m_RS[AudioResampler::m_RS148,4731
  int     m_numChannels;AudioResampler::m_numChannels150,4771
  int     m_boolInited;AudioResampler::m_boolInited152,4799
  int        m_boolFirstTime;AudioResampler::m_boolFirstTime153,4824
  long    m_lOverlapFrames;AudioResampler::m_lOverlapFrames154,4855
  float*  m_pFOverrunBuffer[AudioResampler::m_pFOverrunBuffer156,4886
  long    m_overrunPosition[AudioResampler::m_overrunPosition157,4930
  long    m_sizeOverrunBuffer;AudioResampler::m_sizeOverrunBuffer158,4974

rec/ammf_scaler/AudioTimeScaler.cpp,1397
static const int MAX_OVERRUN_BUFFER_SIZE 25,804
static const int MINIMUM_STARTING_SAMPLES_TIME_STRETCH	27,856
static const int MINIMUM_STARTING_SAMPLES_TIME_COMPRESS 28,920
AudioTimeScaler::AudioTimeScaler(30,989
AudioTimeScaler::~AudioTimeScaler(37,1118
MFError AudioTimeScaler::Init(41,1190
void AudioTimeScaler::Reset(171,7145
unsigned int AudioTimeScaler::GetOutputBufferSize(178,7257
unsigned int AudioTimeScaler::GetInputBufferSize(217,8415
long AudioTimeScaler::Process(250,9385
long AudioTimeScaler::ProcessChannel(268,9871
double AudioTimeScaler::GetTimeScaleFactor(683,24215
void AudioTimeScaler::ClearOverrunBuffers(692,24347
void AudioTimeScaler::CreateOverrunBuffers(704,24638
long AudioTimeScaler::GetOverrunBufferNumSamples(716,24971
void AudioTimeScaler::DestroyOverrunBuffers(728,25168
void AudioTimeScaler::WriteToOverrunBuffer(740,25417
void AudioTimeScaler::EmptyOverrunBuffer(756,25910
void AudioTimeScaler::runningMean(798,27385
void AudioTimeScaler::correctSample(812,27995
void AudioTimeScaler::runningVariance(846,29315
void AudioTimeScaler::Hann(871,30116
MFError AudioTimeScaler::AdjustParameters(884,30348
void AudioTimeScaler::AllocateAndClear(951,32520
void AudioTimeScaler::InitAnalWindow(973,33515
void AudioTimeScaler::InitSynWindow(1012,34945
void AudioTimeScaler::InitIOBuffers(1037,35739
void AudioTimeScaler::InitBuffers(1059,36597

rec/ammf_scaler/AudioTimeScaler.h,2885
#define __AUDIO_TIME_SCALER_H__2,33
static const int MF_PITCHTIME_NBANDS 23,818
static const int DEFAULT_FILTER_OVERLAP 24,864
static const int UNITIALIZED_PT_STATE_ERR 27,957
static const int MAX_CHANNELS 30,1058
static const float MF_ESTIMATOR_HISTORY 31,1095
static const long MAX_SAMPLES 34,1198
typedef const char* MFError;38,1267
typedef struct PitchTimeState45,1364
  double    dSampleRate;47,1398
  double*   pDInputBuf;48,1462
  double*   pDOutputBuf;49,1527
  double*   pDAnal;50,1594
  double*   pDSyn;51,1658
  double*   pDAnalWindowAlloc;52,1722
  double*   pDSynWindowAlloc;53,1754
  double*   pDAnalWindow;54,1785
  double*   pDSynWindow;55,1856
  double*   pDOldInPhase;56,1927
  double*   pDOldOutPhase;57,2000
  FFT_INFO* pFftInfoAnal;58,2073
  FFT_INFO* pFftInfoSynth;59,2139
  int       analHop;61,2207
  int       synthHop;62,2256
  int       analWinLen;63,2307
  int       synWinLen;64,2379
  int       analWinHalfLen;65,2449
  int       synWinHalfLen;66,2516
  int       nextIn;67,2583
  int       nextOut;68,2647
  int       oldNextOut;69,2713
  long      lInCount;71,2794
  long      lOutCount;72,2856
  long      lInBufLen;73,2923
  long      lOutBufLen;74,2977
  long      lLastSample;75,3033
  long      lCurrAnalSample;76,3095
  long      lCurrSynthSample;77,3164
  long      lMaxOut;78,3236
  double    dSum;80,3306
  double    dAnalRate;81,3363
  double    dSynthRate;82,3418
  double    dFundFreq;83,3481
  int       samplesTotal;85,3548
  int       samplesToRead;86,3619
  int       samplesToWrite;87,3694
  int       nBandsScaled;88,3773
  int       nBandsScaled2;89,3849
  int       synthHopScaled;90,3914
  int       samplesToWriteScaled;91,3971
  int       eofFlag;93,4042
  int        channelsIn;95,4093
  int        sampleWidthInBytes;96,4153
  double inputPrevSumSq;98,4207
  double outputPrevSumSq;99,4233
  double inputPrevMean;100,4260
  double outputPrevMean;101,4285
  double inputVariance;102,4311
  double outputVariance;103,4336
  double correction;104,4362
  double inputCount;105,4384
  double outputCount;106,4406
  long inputHistorySamples;107,4429
  long outputHistorySamples;108,4458
  double dPitchScale;110,4490
  double dTimeScale;111,4513
  int nBands;112,4535
  int filterOverlap;113,4550
  int inputSampleCounter;115,4574
} PitchTimeState;117,4603
class AudioTimeScaler120,4626
  PitchTimeState m_PTS[AudioTimeScaler::m_PTS150,5471
  int     m_numChannels;AudioTimeScaler::m_numChannels152,5512
  int     m_boolInited;AudioTimeScaler::m_boolInited154,5540
  int     m_boolFirstTime;AudioTimeScaler::m_boolFirstTime155,5565
  float*  m_pFOverrunBuffer[AudioTimeScaler::m_pFOverrunBuffer157,5595
  long    m_overrunPosition[AudioTimeScaler::m_overrunPosition158,5639
  long    m_sizeOverrunBuffer;AudioTimeScaler::m_sizeOverrunBuffer159,5683

rec/ammf_scaler/hfft.h,169
#define HFFT_H2,16
typedef struct _fft_info8,78
    long      *flip;flip10,107
    double *cossinarr;cossinarr11,129
    long      size;12,153
} FFT_INFO;13,174

rec/ammf_scaler/mfAlloc.h,25
#define _MFMALLOC_H2,21

rec/ammf_scaler/mfGlobals.h,218
#define _mfGlobals_h20,689
#define FALSE 28,800
#define TRUE 32,841
typedef int  Boolean;36,881
typedef int  Boolean;39,955
typedef char*  MFString;41,986
#define MF_CALLCONV 44,1030
#define MF_CALLCONV46,1068

rec/ammf_scaler/mfMacros.h,378
#define _MFMACROS_H 8,131
#define YES_NO23,365
#define YES	24,381
#define NO	25,396
#define MASK(28,433
#define Malloc 30,488
#define Realloc 31,514
#define Calloc 32,541
#define Strdup 33,567
#define Free 34,593
#define MIN(44,788
#define MAX(47,858
#define CONSTRAIN(49,915
#define ABS(51,978
#define SIGN(53,1034
#define M_PI 56,1095
#define M_TWOPI 59,1157

rec/ammf_scaler/new-testTS.cpp,606
using std::vector;14,220
typedef short FixedSample;16,242
typedef float FloatSample;17,270
typedef vector<FixedSample> FixedSampleVector;19,300
typedef vector<FloatSample> FloatSampleVector;20,348
char*  StrFileIn 24,420
char*  StrFileOut 25,443
double  TimeScaleFactor 26,467
double  PitchShiftFactor=27,500
short  ScaleChannelNum 28,532
float  SampleRateIn 29,562
const int SAMPLES_PER_CHUNK 34,693
#define MAC36,766
#define _stat 41,805
#define _fstat 42,825
#define _fileno 43,847
int TestTimeScaler(47,883
static void BadArgument(165,4773
void Arguments(176,5184
int main(217,6093

rec/ammf_scaler/testTS.cpp,441
char*  StrFileIn 9,165
char*  StrFileOut 10,213
double  TimeScaleFactor 11,265
double  PitchShiftFactor=12,298
short  ScaleChannelNum 13,330
float  SampleRateIn 14,360
#define BOOL 20,505
const static int SAMPLES_PER_CHUNK 23,533
int main(25,613
#define _MAX_PATH 55,1240
#define _stat 56,1263
#define _fileno 57,1283
#define _fstat 58,1307
int TestTimeScaler(60,1331
static void BadArgument(229,6733
void Arguments(240,7144

rec/app/ComponentContainer.h,570
#define __REC_COMPONENT_CONTAINER2,34
class ComponentContainer9,158
  WindowType* _window;15,281
  Component* _component;16,304
  ComponentContainer(19,339
  void show(21,420
  virtual ~ComponentContainer(34,666
  virtual void resized(38,730
  virtual const StringArray getMenuBarNames(44,877
  virtual const PopupMenu getMenuForIndex(49,1018
  virtual void menuItemSelected(54,1177
  virtual void getAllCommands(55,1251
  virtual void getCommandInfo(56,1313
  virtual bool perform(57,1399
  virtual ApplicationCommandTarget* getNextCommandTarget(59,1469

rec/app/GenericApplication.h,492
#define __REC_JUCE_GENERIC_APPLICATION2,39
class GenericApplication 11,224
  GenericApplication(13,285
  ~GenericApplication(17,395
  void initialise(19,423
  void shutdown(23,508
  const String getApplicationName(27,554
  const String getApplicationVersion(28,611
  bool moreThanOneInstanceAllowed(29,671
  void anotherInstanceStarted 31,729
  scoped_ptr<Window> window_;35,804
  const String name_;36,834
  const String version_;37,856
  DISALLOW_COPY_ASSIGN_AND_EMPTY(39,882

rec/app/RecApplication.cpp,115
namespace rec 7,145
class Application rec::Application9,164
  Application(rec::Application::Application11,239

rec/app/RecContainer.h,82
#define __REC_REC_CONTAINER2,28
class RecContainer 9,161
  RecContainer(11,230

rec/app/RecWindow.cpp,148
namespace rec 4,66
RecWindow::RecWindow(rec::RecWindow::RecWindow6,83
RecWindow::~RecWindow(39,1309
void RecWindow::closeButtonPressed(61,2092

rec/app/RecWindow.h,208
#define __REC_WINDOW2,22
class RecWindow 8,108
  RecWindow(10,162
  ~RecWindow(11,178
  void closeButtonPressed(13,197
  ApplicationCommandManager commandManager;19,339
  Component* taskbarIcon;21,386

rec/audio/cd/juce_AudioCDReader_test.cpp,212
TEST(14,251
TEST(22,569
const int TRACK_COUNT ::TRACK_COUNT37,1111
const int SPF ::SPF39,1140
int TRACK_LENGTHS[::TRACK_LENGTHS42,1246
const int CDDB_ID 57,1494
TEST(61,1530
TEST(72,1814
TEST(79,2046

rec/audio/CopySamples.h,100
#define __REC_AUDIO_SOURCE_COPY__2,34
namespace rec 6,110
inline int copyCircularSamples(45,1424

rec/audio/format/mpg123/Copier.cpp,862
namespace rec 4,89
namespace audio rec::audio5,105
namespace format rec::audio::format6,123
namespace mpg123 rec::audio::format::mpg1237,142
Number average(rec::audio::format::mpg123::average12,202
int average(rec::audio::format::mpg123::average15,274
template <typename In,rec::audio::format::mpg123::In17,334
struct Copy rec::audio::format::mpg123::Copy18,371
  static Out get(rec::audio::format::mpg123::Copy::get19,385
  static Out cast(rec::audio::format::mpg123::Copy::cast23,514
  static void copy(rec::audio::format::mpg123::Copy::copy25,560
template<> int Copy<char,   int>::cast(cast45,1185
template<> int Copy<short,  int>::cast(cast46,1265
template<> int Copy<uchar,  int>::cast(cast48,1344
template<> int Copy<ushort, int>::cast(cast49,1437
template<> int Copy<uint,   int>::cast(cast50,1526
Copier getCopier(54,1633

rec/audio/format/mpg123/Copier.h,85
#define __REC_AUDIO_FORMAT_MPG123_COPIER__2,44
typedef void (*Copier)Copier12,254

rec/audio/format/mpg123/Copier_test.cpp,383
namespace rec 6,132
namespace audio rec::audio7,148
namespace format rec::audio::format8,166
namespace mpg123 rec::audio::format::mpg1239,185
typedef unsigned char uchar;rec::audio::format::mpg123::uchar11,207
template <typename In,rec::audio::format::mpg123::In13,237
void testCopier(rec::audio::format::mpg123::testCopier14,274
TEST(28,721
TEST(34,927
TEST(39,1071

rec/audio/format/mpg123/CreateReader.cpp,240
namespace rec 8,279
namespace audio rec::audio9,296
namespace format rec::audio::format10,315
namespace mpg123 rec::audio::format::mpg12311,335
Error setFormat(rec::audio::format::mpg123::setFormat14,370
Error createReader(31,773

rec/audio/format/mpg123/CreateReader.h,164
#define __REC_AUDIO_FORMAT_MPG123_CREATE_READER__2,51
struct OutputFormat 14,331
  long rate_;15,354
  int channels_;16,369
  mpg123_enc_enum encoding_;17,387

rec/audio/format/mpg123/CreateReader_test.cpp,197
namespace rec 8,122
namespace audio rec::audio9,138
namespace format rec::audio::format10,156
namespace mpg123 rec::audio::format::mpg12311,175
TEST(rec::audio::format::mpg123::TEST13,195

rec/audio/format/mpg123/Format.h,568
#define __REC_AUDIO_FORMAT_MPG123_FORMAT__2,44
class Format 13,314
	Format(15,361
	~Format(17,436
  virtual AudioFormatReader* createReaderFor(19,453
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor31,889
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates40,1353
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths41,1434
	virtual bool canDoStereo(Format::canDoStereo43,1513
	virtual bool canDoMono(Format::canDoMono44,1559
	virtual bool isCompressed(Format::isCompressed45,1603

rec/audio/format/mpg123/Manager.h,569
#define __REC_AUDIO_FORMAT_MPG123_MANAGER__2,45
class Format 15,374
	Format(17,421
	~Format(19,496
  virtual AudioFormatReader* createReaderFor(21,513
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor33,949
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates42,1413
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths43,1494
	virtual bool canDoStereo(Format::canDoStereo45,1573
	virtual bool canDoMono(Format::canDoMono46,1619
	virtual bool isCompressed(Format::isCompressed47,1663

rec/audio/format/mpg123/Mpg123.cpp,1072
namespace rec 5,133
namespace audio rec::audio6,150
namespace format rec::audio::format7,169
namespace mpg123 rec::audio::format::mpg1238,189
class Initializer rec::audio::format::mpg123::Initializer12,226
  Initializer(rec::audio::format::mpg123::Initializer::Initializer14,257
  Error initialize(rec::audio::format::mpg123::Initializer::initialize16,294
  void exit(rec::audio::format::mpg123::Initializer::exit30,677
  Error initError_;rec::audio::format::mpg123::Initializer::initError_38,802
  bool running_;rec::audio::format::mpg123::Initializer::running_39,823
  static bool formatManagerInitialized_;rec::audio::format::mpg123::Initializer::formatManagerInitialized_40,841
  static Initializer& instance(rec::audio::format::mpg123::Initializer::instance42,885
bool Initializer::formatManagerInitialized_ 51,1165
Error initializeOnce(55,1240
void exitOnce(59,1317
StringArray getMp3FileExtensions(63,1376
Array<int> getSampleRates(70,1564
Array<int> getBitDepths(81,1748
int getBitsPerSample(86,1863
String getTranslatedName(95,2084

rec/audio/format/mpg123/Mpg123.h,187
#define __REC_AUDIO_FORMAT_MPG123_MPG123__2,44
typedef int Error;16,331
typedef long long 17,351
typedef unsigned char 18,377
typedef unsigned short 19,407
typedef int int32;20,439

rec/audio/format/mpg123/NewHandle.cpp,306
#define __REC_AUDIO_FORMAT_MPG123_REPLACE_READER__2,52
namespace rec 12,277
namespace audio rec::audio13,294
namespace format rec::audio::format14,313
namespace mpg123 rec::audio::format::mpg12315,333
ssize_t read(rec::audio::format::mpg123::read19,370
off_t seek(23,510
Error newHandle(40,913

rec/audio/format/mpg123/NewHandle.h,52
#define __REC_AUDIO_FORMAT_MPG123_NEW_HANDLE__2,48

rec/audio/format/mpg123/Reader.cpp,274
namespace rec 8,187
namespace audio rec::audio9,204
namespace format rec::audio::format10,223
namespace mpg123 rec::audio::format::mpg12311,243
Reader::Reader(rec::audio::format::mpg123::Reader::Reader13,265
Reader::~Reader(23,511
bool Reader::readSamples(29,600

rec/audio/format/mpg123/Reader.h,343
#define __REC_AUDIO_FORMAT_MPG123_READER__2,44
class Reader 17,399
	~Reader(19,452
	virtual bool readSamples(21,467
  Reader(28,708
  friend Error createReader(30,792
	mpg123_handle* mh_;32,889
  void* buffer_;33,911
  size_t size_,34,929
  size_t size_, allocated_;34,929
  Copier copier_;35,958
  DISALLOW_COPY_AND_ASSIGN(38,981

rec/audio/format/mpg123/Reader_main.cpp,66
using rec::audio::format::mpg123::Format;12,259
int main(14,302

rec/audio/format/mpg123/Reader_test.cpp,345
namespace rec 11,215
namespace audio rec::audio12,231
namespace format rec::audio::format13,249
namespace mpg123 rec::audio::format::mpg12314,268
using rec::util::testFile;rec::audio::format::mpg123::rec::util::testFile16,288
TEST(rec::audio::format::mpg123::TEST18,316
  typedef int Sample;rec::audio::format::mpg123::Sample36,992

rec/audio/format/mpg123/Tags.cpp,226
namespace rec 3,45
namespace audio rec::audio4,62
namespace format rec::audio::format5,81
namespace mpg123 rec::audio::format::mpg1236,101
static void set(rec::audio::format::mpg123::set8,123
Error getMp3Tags(16,390

rec/audio/format/mpg123/Tags.h,46
#define __REC_AUDIO_FORMAT_MPG123_TAGS__2,42

rec/audio/source/Buffery.cpp,307
namespace rec 6,101
namespace audio rec::audio7,117
namespace source rec::audio::source8,135
Buffery::Buffery(rec::audio::source::Buffery::Buffery10,155
void Buffery::setNextReadPosition(18,387
int64 Buffery::available(25,586
void Buffery::getNextAudioBlock(30,696
bool Buffery::fillNext(59,1533

rec/audio/source/Buffery.h,468
#define __REC_AUDIO_SOURCE_BUFFERY__2,37
class Buffery 11,198
  typedef rec::util::Circular Circular;Buffery::Circular13,249
  bool filled(Buffery::filled23,504
  bool ready(Buffery::ready25,577
  AudioSampleBuffer* buffer(Buffery::buffer29,681
  Circular filled_;Buffery::filled_38,994
  AudioSampleBuffer buffer_;Buffery::buffer_39,1014
  CriticalSection lock_;Buffery::lock_40,1043
  AudioSourceChannelInfo sourceInfo_;Buffery::sourceInfo_41,1068

rec/audio/source/Buffery_test.cpp,135
namespace rec 5,100
namespace audio rec::audio6,116
namespace source rec::audio::source7,134
TEST(rec::audio::source::TEST9,154

rec/audio/source/DoubleStretchy.cpp,674
namespace rec 6,143
namespace audio rec::audio7,159
namespace source rec::audio::source8,177
DoubleStretchy::DoubleStretchy(rec::audio::source::DoubleStretchy::DoubleStretchy10,197
void DoubleStretchy::setDescription(24,633
int DoubleStretchy::getTotalLength(30,797
int DoubleStretchy::getNextReadPosition(35,905
void DoubleStretchy::setNextReadPosition(40,1023
int DoubleStretchy::available(56,1444
void DoubleStretchy::prepareToPlay(61,1542
void DoubleStretchy::releaseResources(69,1750
bool DoubleStretchy::fillNext(77,1944
void DoubleStretchy::getNextAudioBlock(123,3182
bool DoubleStretchy::isLooping(135,3440
void DoubleStretchy::setLooping(140,3539

rec/audio/source/DoubleStretchy.h,1273
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHY__2,44
class DoubleStretchy 17,434
  typedef rec::audio::timescaler::Description Description;DoubleStretchy::Description19,482
  struct SourceReader DoubleStretchy::SourceReader38,1162
    scoped_ptr<Source> source_;DoubleStretchy::SourceReader::source_39,1186
    Description description_;DoubleStretchy::SourceReader::description_40,1218
    int offset_;DoubleStretchy::SourceReader::offset_41,1248
    scoped_ptr<Source> reader_;DoubleStretchy::SourceReader::reader_43,1266
    scoped_ptr<Buffery> buffered_;DoubleStretchy::SourceReader::buffered_44,1298
    void reset(DoubleStretchy::SourceReader::reset46,1334
  Buffery* source(DoubleStretchy::source55,1623
  const Buffery* source(DoubleStretchy::source59,1687
  Buffery* next(DoubleStretchy::next63,1763
  bool descriptionChanged_;DoubleStretchy::descriptionChanged_67,1829
  Description description_;DoubleStretchy::description_68,1857
  int position_;DoubleStretchy::position_70,1886
  CriticalSection lock_;DoubleStretchy::lock_71,1903
  int gettingBlock_;DoubleStretchy::gettingBlock_72,1928
  scoped_ptr<SourceReader> source_;DoubleStretchy::source_74,1950
  scoped_ptr<SourceReader> nextSource_;DoubleStretchy::nextSource_75,1986

rec/audio/source/DoubleStretchy_test.cpp,385
namespace rec 8,183
namespace audio rec::audio9,199
namespace source rec::audio::source10,217
using rec::util::testFile;rec::audio::source::rec::util::testFile12,237
using rec::audio::timescaler::Description;rec::audio::source::rec::audio::timescaler::Description13,264
static AudioFormatReaderSource* newSource(rec::audio::source::newSource15,308
TEST(21,537
TEST(28,754

rec/audio/source/DoubleStretchyThread.h,496
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHYTHREAD__2,50
class DoubleStretchyThread 10,201
  typedef rec::audio::timescaler::Description Description;DoubleStretchyThread::Description12,271
  DoubleStretchyThread(DoubleStretchyThread::DoubleStretchyThread14,331
  virtual void setDescription(DoubleStretchyThread::setDescription23,598
  virtual void run(DoubleStretchyThread::run28,730
  void stop(DoubleStretchyThread::stop37,959
  int waitTime_;DoubleStretchyThread::waitTime_43,1034

rec/audio/source/MultiWrappy.h,1056
#define __REC_AUDIO_SOURCE_MULTIWRAPPY__2,41
#define _MWFE(15,313
#define MWFE(18,393
#define MWFEC(21,454
class MultiWrappy 25,545
  typedef std::vector<Source*> SourceVector;MultiWrappy::SourceVector27,590
  MultiWrappy(MultiWrappy::MultiWrappy29,636
  MultiWrappy* construct(MultiWrappy::construct34,738
  MultiWrappy(MultiWrappy::MultiWrappy40,893
  ~MultiWrappy(MultiWrappy::~MultiWrappy42,945
  void getNextAudioBlock(MultiWrappy::getNextAudioBlock44,984
  int getTotalLength(MultiWrappy::getTotalLength48,1093
  int getNextReadPosition(MultiWrappy::getNextReadPosition49,1169
  bool isLooping(MultiWrappy::isLooping50,1250
  void setNextReadPosition(MultiWrappy::setNextReadPosition52,1326
  void setLooping(MultiWrappy::setLooping53,1404
  void prepareToPlay(MultiWrappy::prepareToPlay54,1479
  void releaseResources(MultiWrappy::releaseResources55,1554
#undef _MWFE57,1629
#undef MWFE58,1642
#undef MWFEC59,1654
  SourceVector source_;MultiWrappy::source_62,1680
  MultiWrappy(MultiWrappy::MultiWrappy65,1715

rec/audio/source/Source.h,88
#define __REC_AUDIO_SOURCE_SOURCE__2,36
typedef PositionableAudioSource Source;10,168

rec/audio/source/Stretchy.cpp,373
namespace rec 5,67
namespace audio rec::audio6,83
namespace source rec::audio::source7,101
Stretchy::Stretchy(rec::audio::source::Stretchy::Stretchy9,121
int Stretchy::getTotalLength(19,432
void Stretchy::setNextReadPosition(23,532
void Stretchy::getNextAudioBlock(31,736
int Stretchy::processOneChunk(53,1394
void Stretchy::getNextAudioBlockFromSource(69,1897

rec/audio/source/Stretchy.h,482
#define __REC_STRETCHY_AUDIO_SOURCE2,36
class Stretchy 16,327
  typedef rec::audio::timescaler::Description Description;Stretchy::Description19,433
  const Description description_;Stretchy::description_31,829
  const int channels_;Stretchy::channels_32,863
  AudioSampleBuffer buffer_;Stretchy::buffer_33,886
  AudioTimeScaler scaler_;Stretchy::scaler_34,915
  std::vector<float*> outOffset_;Stretchy::outOffset_35,942
  CriticalSection lock_;Stretchy::lock_36,976

rec/audio/source/Stretchy_test.cpp,136
namespace rec 6,102
namespace audio rec::audio7,118
namespace source rec::audio::source8,136
TEST(rec::audio::source::TEST10,156

rec/audio/source/TestHarness.h,1402
#define __REC_AUDIO_SOURCE_TESTER2,34
struct BufferDescription 11,197
  int channels;12,224
  int bufferCount;13,240
  int priority;14,259
  int samples;15,275
  int wait;16,290
  int waitForShutdown;17,302
  static BufferDescription DEFAULT;19,326
class TestHarness 22,366
  TestHarness(TestHarness::TestHarness24,395
  int totalSampleNumber(TestHarness::totalSampleNumber30,586
  bool testAudioSource(TestHarness::testAudioSource35,706
  void setSource(TestHarness::setSource54,1352
  template <typename Wrapper,TestHarness::Wrapper56,1419
  void setWrapper(TestHarness::setWrapper57,1466
  template <typename Wrapper,TestHarness::Wrapper68,1728
  template <typename Wrapper, typename Source,TestHarness::Source68,1728
  bool test(TestHarness::test69,1792
  int outputCycles_;TestHarness::outputCycles_78,2012
  int outputSamples_;TestHarness::outputSamples_79,2033
  int bufferSamples_;TestHarness::bufferSamples_80,2055
  int cycle_;TestHarness::cycle_81,2077
  int channel_;TestHarness::channel_82,2091
  int sampleNumber_;TestHarness::sampleNumber_83,2107
  scoped_ptr<AudioSource> source_;TestHarness::source_84,2128
  scoped_ptr<AudioSource> wrapper_;TestHarness::wrapper_85,2163
inline std::ostream& operator<< 90,2245
template <typename Wrapper,102,2701
template <typename Wrapper, typename Source,102,2701
static void testAudioSource(103,2763

rec/audio/source/Testy.h,514
#define __REC_AUDIO_SOURCE_TESTY__2,35
class Testy 16,306
  Testy(19,376
  virtual void getNextAudioBlock(21,405
  static float getSample(29,702
  virtual int getTotalLength(31,773
  virtual int getNextReadPosition(33,828
  virtual void setNextReadPosition(34,892
  virtual bool isLooping(36,954
  virtual void setLooping(37,1004
  virtual void prepareToPlay(38,1047
  virtual void releaseResources(39,1096
  int position_;41,1134
  static float expectNear(43,1152
  static float expectNear(50,1335

rec/audio/source/Testy_test.cpp,132
namespace rec 4,62
namespace audio rec::audio5,78
namespace source rec::audio::source6,96
TEST(rec::audio::source::TEST8,116

rec/audio/source/Wrappy.h,992
#define __REC_AUDIO_SOURCE_WRAPPY__2,36
class Wrappy 16,304
  Wrappy(18,344
  virtual int getTotalLength(22,466
  virtual int getNextReadPosition(24,542
  virtual void setNextReadPosition(26,631
  virtual bool isLooping(28,711
  virtual void setLooping(29,777
  virtual void prepareToPlay(31,852
  virtual void releaseResources(32,933
  Source* source_;38,1048
  DISALLOW_COPY_ASSIGN_AND_EMPTY(41,1078
class Wrappy::Offset 45,1186
  Offset(Wrappy::Offset::Offset47,1234
  virtual int getNextReadPosition(Wrappy::Offset::getNextReadPosition49,1293
  virtual void setNextReadPosition(Wrappy::Offset::setNextReadPosition54,1458
  const int offset_;Wrappy::Offset::offset_59,1599
class Wrappy::Position 65,1800
  Position(Wrappy::Position::Position67,1850
  virtual int getNextReadPosition(Wrappy::Position::getNextReadPosition69,1913
  virtual void setNextReadPosition(Wrappy::Position::setNextReadPosition70,1977
  int position_;Wrappy::Position::position_76,2093

rec/audio/stretch/AudioTimeScaler_test.cpp,222
namespace rec 9,200
namespace audio rec::audio10,216
namespace timescaler rec::audio::timescaler11,234
float rampWave(rec::audio::timescaler::rampWave15,271
void Init(19,380
TEST(27,503
TEST(36,797
TEST(57,1382

rec/audio/stretch/description.pb.h,3951
#define PROTOBUF_rec_2faudio_2fstretch_2fdescription_2eproto__INCLUDED5,179
class Description 41,1427
  Description(43,1493
  virtual ~Description(44,1510
  Description(46,1539
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Description::unknown_fields53,1686
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Description::mutable_unknown_fields57,1799
  int GetCachedSize(Description::GetCachedSize82,2726
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Description::_unknown_fields_167,6070
  mutable int _cached_size_;Description::_cached_size_168,6126
  double time_scale_;Description::time_scale_170,6158
  double sample_rate_;Description::sample_rate_171,6180
  ::google::protobuf::uint32 channels_;Description::channels_172,6203
  double pitch_scale_;Description::pitch_scale_173,6243
  ::google::protobuf::uint32 bands_;Description::bands_174,6266
  ::google::protobuf::uint32 filter_overlap_;Description::filter_overlap_175,6303
  ::google::protobuf::uint32 chunk_size_;Description::chunk_size_176,6349
  ::google::protobuf::uint32 prefill_size_;Description::prefill_size_177,6391
  ::google::protobuf::int32 inactive_wait_time_;Description::inactive_wait_time_178,6435
  ::google::protobuf::uint32 thread_priority_;Description::thread_priority_179,6484
  ::google::protobuf::uint32 _has_bits_[Description::_has_bits_184,6777
  inline bool _has_bit(Description::_has_bit187,6886
  inline void _set_bit(Description::_set_bit190,6997
  inline void _clear_bit(Description::_clear_bit193,7089
  static Description* default_instance_;Description::default_instance_198,7219
inline bool Description::has_time_scale(208,7473
inline void Description::clear_time_scale(211,7547
inline double Description::time_scale(215,7631
inline void Description::set_time_scale(218,7703
inline bool Description::has_sample_rate(224,7854
inline void Description::clear_sample_rate(227,7929
inline double Description::sample_rate(231,8019
inline void Description::set_sample_rate(234,8093
inline bool Description::has_channels(240,8239
inline void Description::clear_channels(243,8311
inline ::google::protobuf::uint32 Description::channels(247,8392
inline void Description::set_channels(250,8480
inline bool Description::has_pitch_scale(256,8643
inline void Description::clear_pitch_scale(259,8718
inline double Description::pitch_scale(263,8804
inline void Description::set_pitch_scale(266,8878
inline bool Description::has_bands(272,9024
inline void Description::clear_bands(275,9093
inline ::google::protobuf::uint32 Description::bands(279,9171
inline void Description::set_bands(282,9253
inline bool Description::has_filter_overlap(288,9413
inline void Description::clear_filter_overlap(291,9491
inline ::google::protobuf::uint32 Description::filter_overlap(295,9584
inline void Description::set_filter_overlap(298,9684
inline bool Description::has_chunk_size(304,9860
inline void Description::clear_chunk_size(307,9934
inline ::google::protobuf::uint32 Description::chunk_size(311,10021
inline void Description::set_chunk_size(314,10113
inline bool Description::has_prefill_size(320,10284
inline void Description::clear_prefill_size(323,10360
inline ::google::protobuf::uint32 Description::prefill_size(327,10452
inline void Description::set_prefill_size(330,10548
inline bool Description::has_inactive_wait_time(336,10726
inline void Description::clear_inactive_wait_time(339,10808
inline ::google::protobuf::int32 Description::inactive_wait_time(343,10909
inline void Description::set_inactive_wait_time(346,11016
inline bool Description::has_thread_priority(352,11203
inline void Description::clear_thread_priority(355,11282
inline ::google::protobuf::uint32 Description::thread_priority(359,11377
inline void Description::set_thread_priority(362,11479
namespace google 375,11736
namespace protobuf google::protobuf376,11755

rec/audio/stretch/TimeScaler.h,52
#define __REC_TIME_SCALER2,26
namespace rec 8,172

rec/base/ArraySize.h,173
#define __REC_BASE_ARRAYSIZE_H_6,207
template <typename TypeName,23,1006
template <typename TypeName,30,1295
#define arraysize(34,1398
#define ARRAYSIZE_UNSAFE(73,3138

rec/base/base.h,119
#define __REC_BASE_BASE__2,26
#define DISALLOW_COPY_AND_ASSIGN(11,306
#define DISALLOW_COPY_ASSIGN_AND_EMPTY(17,524

rec/base/basictypes.h,969
#define BASE_BASICTYPES_H_6,202
typedef signed char         schar;19,592
typedef signed char         int8;20,627
typedef short               int16;21,661
#define _INT3225,825
typedef int                 int32;26,840
typedef long                int64;32,1031
typedef long long           int64;34,1072
typedef unsigned char      uint8;43,1425
typedef unsigned short     uint16;44,1459
#define _UINT3248,1624
typedef unsigned int       uint32;49,1640
typedef unsigned long uint64;54,1744
typedef unsigned long long uint64;56,1780
typedef signed int         char32;63,2064
const uint8  kuint8max 65,2100
const uint16 kuint16max 66,2143
const uint32 kuint32max 67,2188
const uint64 kuint64max 68,2237
const  int8  kint8min 69,2307
const  int8  kint8max 70,2350
const  int16 kint16min 71,2393
const  int16 kint16max 72,2438
const  int32 kint32min 73,2483
const  int32 kint32max 74,2532
const  int64 kint64min 75,2581
const  int64 kint64max 76,2651

rec/base/build_config.h,1134
#define BUILD_BUILD_CONFIG_H_15,548
#define OS_MACOSX 19,652
#define OS_LINUX 22,698
#define TOOLKIT_GTK26,806
#define OS_WIN 30,856
#define TOOLKIT_VIEWS 31,873
#define OS_FREEBSD 34,925
#define TOOLKIT_GTK35,946
#define OS_OPENBSD 38,994
#define TOOLKIT_GTK39,1015
#define OS_SOLARIS 42,1063
#define TOOLKIT_GTK43,1084
#define TOOLKIT_USES_GTK 55,1368
#define USE_NSS 63,1501
#define USE_X11 64,1543
#define OS_POSIX 74,1808
#define USE_BASE_DATA_PACK 76,1871
#define USE_TCMALLOC 84,1972
#define COMPILER_GCC 92,2051
#define COMPILER_MSVC 96,2100
#define ARCH_CPU_X86_FAMILY 111,2493
#define ARCH_CPU_X86_64 112,2523
#define ARCH_CPU_64_BITS 113,2549
#define ARCH_CPU_X86_FAMILY 117,2622
#define ARCH_CPU_X86 118,2652
#define ARCH_CPU_32_BITS 119,2675
#define ARCH_CPU_ARM_FAMILY 123,2729
#define ARCH_CPU_ARMEL 124,2759
#define ARCH_CPU_32_BITS 125,2784
#define WCHAR_T_IS_UNSIGNED 126,2811
#define ARCH_CPU_X86_FAMILY 134,2985
#define ARCH_CPU_X86_64 135,3015
#define ARCH_CPU_64_BITS 136,3041
#define WCHAR_T_IS_UTF16142,3128
#define WCHAR_T_IS_UTF32146,3300
#define WCHAR_T_IS_UTF16154,3725

rec/base/Cast.h,171
#define __REC_BASE_CAST_H__6,203
template<typename To,25,1060
inline To implicit_cast(26,1097
inline Dest bit_cast(86,3446
  typedef char VerifySizesAreEqual 89,3626

rec/base/CompileAssert.h,273
#define __REC_BASE_COMPILE_ASSERT_H_6,212
struct CompileAssert 24,871
#undef COMPILE_ASSERT27,898
#define COMPILE_ASSERT(28,920
inline Dest bit_cast(129,4786
  typedef char VerifySizesAreEqual 132,4966
template<typename To,156,5944
inline To implicit_cast(157,5981

rec/base/port.h,467
#define BASE_PORT_H_6,196
#define GG_LONGLONG(12,295
#define GG_ULONGLONG(13,325
#define GG_LONGLONG(15,363
#define GG_ULONGLONG(16,392
#define GG_INT8_C(25,803
#define GG_INT16_C(26,831
#define GG_INT32_C(27,859
#define GG_INT64_C(28,887
#define GG_UINT8_C(30,927
#define GG_UINT16_C(31,960
#define GG_UINT32_C(32,993
#define GG_UINT64_C(33,1026
#define GG_VA_COPY(42,1529
#define GG_VA_COPY(44,1599
#define API_CALL 49,1724
#define API_CALL51,1757

rec/base/scoped_ptr.h,546
#define __REC_UTIL_SCOPED_PTR2,30
class scoped_ptr 11,290
  explicit scoped_ptr(scoped_ptr::scoped_ptr13,318
  ~scoped_ptr(scoped_ptr::~scoped_ptr15,366
  void reset(scoped_ptr::reset17,398
  Type& operator*(scoped_ptr::operator*24,490
  Type* operator->(scoped_ptr::operator->25,532
  Type* get(scoped_ptr::get27,575
  Type* transfer(scoped_ptr::transfer29,611
  void swap(scoped_ptr::swap35,684
  operator bool(scoped_ptr::operator bool41,791
  bool operator!(scoped_ptr::operator!42,830
  Type* p_;scoped_ptr::p_45,882

rec/base/string_piece.h,2158
#define BASE_STRING_PIECE_H_19,852
class StringPiece 29,986
  typedef size_t size_type;31,1015
  const char*   ptr_;34,1054
  size_type     length_;35,1076
  StringPiece(41,1262
  StringPiece(42,1307
  StringPiece(44,1400
  StringPiece(46,1486
  const char* data(53,1815
  size_type size(54,1859
  size_type length(55,1904
  bool empty(56,1951
  void clear(58,1998
  void set(62,2053
  void set(66,2139
  void set(70,2226
  char operator[operator75,2344
  void remove_prefix(77,2402
  void remove_suffix(82,2476
  int compare(86,2535
  std::string as_string(StringPiece::as_string95,2773
  bool starts_with(StringPiece::starts_with104,3074
  bool ends_with(StringPiece::ends_with110,3253
  typedef char value_type;StringPiece::value_type116,3462
  typedef const char* pointer;StringPiece::pointer117,3489
  typedef const char& reference;StringPiece::reference118,3520
  typedef const char& const_reference;StringPiece::const_reference119,3553
  typedef ptrdiff_t difference_type;StringPiece::difference_type120,3592
  static const size_type npos;StringPiece::npos121,3629
  typedef const char* const_iterator;StringPiece::const_iterator122,3660
  typedef const char* iterator;StringPiece::iterator123,3698
  typedef std::reverse_iterator<const_iterator> const_reverse_iterator;StringPiece::const_reverse_iterator124,3730
  typedef std::reverse_iterator<iterator> reverse_iterator;StringPiece::reverse_iterator125,3802
  iterator begin(StringPiece::begin126,3862
  iterator end(StringPiece::end127,3904
  const_reverse_iterator rbegin(StringPiece::rbegin128,3954
  const_reverse_iterator rend(StringPiece::rend131,4051
  size_type max_size(StringPiece::max_size135,4137
  size_type capacity(StringPiece::capacity136,4186
  size_type find_first_of(StringPiece::find_first_of146,4619
  size_type find_last_of(StringPiece::find_last_of152,4927
  static int wordmemcmp(StringPiece::wordmemcmp160,5231
inline bool operator!=(operator!=167,5400
inline bool operator<(171,5492
inline bool operator>(177,5753
inline bool operator<=(operator<=181,5840
inline bool operator>=(operator>=185,5931

rec/base/StringRange.h,307
#define __BASE_STRING_RANGE_2,29
class StringRange 9,114
  StringRange(11,143
  StringRange(12,223
  StringRange(13,305
  StringRange(14,378
  bool empty(16,453
  char pop(17,503
  const char& top(18,554
  int cmp(21,660
  void skip(24,770
  const char* begin_;29,871
  const char* end_;30,893

rec/base/types.h,319
#define BASE_BASICTYPES_H_6,202
typedef signed char 14,401
typedef signed char 15,428
typedef short int16;16,454
typedef int int32;17,475
typedef long long 18,494
typedef unsigned char 20,520
typedef unsigned char 21,549
typedef unsigned short 22,578
typedef unsigned int 23,609
typedef unsigned long 24,638

rec/cd/GetAlbumsFromCDDB.cpp,298
namespace rec 8,115
namespace cd rec::cd9,131
String normalize(rec::cd::normalize16,266
bool similar(25,523
bool similar(29,614
bool similar(33,702
Track fillTrack(48,1038
Album fillAlbum(59,1336
void addIfNotSimilar(80,2036
String getAlbumsFromCDDB(90,2244
void dedupeAlbums(127,3251

rec/cd/GetAlbumsFromCDDB.h,452
#define __REC_CD_GETALBUMSFROMCDDB__2,37
struct Track 9,148
  int length_;10,163
  int frameOffset_;11,178
  String title_;13,199
  String artist_;14,216
  String extdata_;15,234
struct Album 18,257
  int discid_;19,272
  int length_;20,287
  int revision_;21,302
  int year_;22,319
  String category_;24,333
  String genre_;25,353
  String title_;26,370
  String artist_;27,387
  String extdata_;28,405
  Array<Track> tracks_;30,425

rec/cd/GetAlbumsFromCDDB_test.cpp,74
namespace rec 6,97
namespace cd rec::cd7,113
TEST(rec::cd::TEST9,129

rec/components/AudioSetupPage.cpp,154
AudioSetupPage::AudioSetupPage 32,996
AudioSetupPage::~AudioSetupPage(48,1427
void AudioSetupPage::paint 60,1789
void AudioSetupPage::resized(71,2046

rec/components/AudioSetupPage.h,275
#define __JUCER_HEADER_AUDIODEMOSETUPPAGE_AUDIODEMOSETUPPAGE_244CE6A7__23,778
class AudioSetupPage 39,1344
    AudioDeviceManager& deviceManager;AudioSetupPage::deviceManager59,2030
    AudioDeviceSelectorComponent* deviceSelector;AudioSetupPage::deviceSelector63,2182

rec/components/AudioThumbnailComponent.cpp,822
namespace rec 4,61
namespace gui rec::gui5,77
AudioThumbnailComponent::AudioThumbnailComponent(rec::gui::AudioThumbnailComponent::AudioThumbnailComponent7,94
uint32 makeARGB(::makeARGB19,541
Colour makeColor(30,770
void setColor(31,843
AudioThumbnailComponent::~AudioThumbnailComponent(36,923
void AudioThumbnailComponent::setFile(40,1021
void AudioThumbnailComponent::setZoomFactor(48,1257
void AudioThumbnailComponent::mouseWheelMove(57,1583
Rectangle<int> AudioThumbnailComponent::cursorRectangle(71,2068
bool AudioThumbnailComponent::within(83,2529
void AudioThumbnailComponent::mouseUp(87,2627
void AudioThumbnailComponent::setCursor(95,2919
void AudioThumbnailComponent::paint(107,3194
int AudioThumbnailComponent::getCursor(133,4062
void AudioThumbnailComponent::changeListenerCallback(139,4244

rec/components/AudioThumbnailComponent.h,896
#define __THUMBNAIL_COMP2,25
namespace rec 10,181
namespace gui rec::gui11,197
class AudioThumbnailComponent rec::gui::AudioThumbnailComponent13,214
  MainPageK* mainPage_;rec::gui::AudioThumbnailComponent::mainPage_36,860
  const ThumbnailDescription description_;rec::gui::AudioThumbnailComponent::description_37,884
  AudioThumbnailCache thumbnailCache_;rec::gui::AudioThumbnailComponent::thumbnailCache_39,928
  AudioThumbnail thumbnail_;rec::gui::AudioThumbnailComponent::thumbnail_40,967
  double startTime_,rec::gui::AudioThumbnailComponent::startTime_41,996
  double startTime_, endTime_,rec::gui::AudioThumbnailComponent::endTime_41,996
  double startTime_, endTime_, cursor_;rec::gui::AudioThumbnailComponent::cursor_41,996
  int cursorX_;rec::gui::AudioThumbnailComponent::cursorX_42,1036
  CriticalSection lock_;rec::gui::AudioThumbnailComponent::lock_43,1052

rec/components/Color.pb.h,2292
#define PROTOBUF_rec_2fcomponents_2fColor_2eproto__INCLUDED5,159
class Color 40,1332
  Color(42,1392
  virtual ~Color(43,1403
  Color(45,1426
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Color::unknown_fields52,1549
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Color::mutable_unknown_fields56,1662
  int GetCachedSize(Color::GetCachedSize81,2559
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Color::_unknown_fields_138,4540
  mutable int _cached_size_;Color::_cached_size_139,4596
  ::google::protobuf::uint32 rgb_;Color::rgb_141,4628
  ::google::protobuf::uint32 alpha_;Color::alpha_142,4663
  ::google::protobuf::uint32 red_;Color::red_143,4700
  ::google::protobuf::uint32 green_;Color::green_144,4735
  ::google::protobuf::uint32 blue_;Color::blue_145,4772
  ::google::protobuf::uint32 argb_;Color::argb_146,4808
  ::google::protobuf::uint32 _has_bits_[Color::_has_bits_151,5057
  inline bool _has_bit(Color::_has_bit154,5165
  inline void _set_bit(Color::_set_bit157,5276
  inline void _clear_bit(Color::_clear_bit160,5368
  static Color* default_instance_;Color::default_instance_165,5498
inline bool Color::has_rgb(175,5733
inline void Color::clear_rgb(178,5794
inline ::google::protobuf::uint32 Color::rgb(182,5859
inline void Color::set_rgb(185,5931
inline bool Color::has_alpha(191,6074
inline void Color::clear_alpha(194,6137
inline ::google::protobuf::uint32 Color::alpha(198,6208
inline void Color::set_alpha(201,6284
inline bool Color::has_red(207,6427
inline void Color::clear_red(210,6488
inline ::google::protobuf::uint32 Color::red(214,6553
inline void Color::set_red(217,6625
inline bool Color::has_green(223,6766
inline void Color::clear_green(226,6829
inline ::google::protobuf::uint32 Color::green(230,6898
inline void Color::set_green(233,6974
inline bool Color::has_blue(239,7118
inline void Color::clear_blue(242,7180
inline ::google::protobuf::uint32 Color::blue(246,7247
inline void Color::set_blue(249,7321
inline bool Color::has_argb(255,7472
inline void Color::clear_argb(258,7534
inline ::google::protobuf::uint32 Color::argb(262,7610
inline void Color::set_argb(265,7684
namespace google 277,7884
namespace protobuf google::protobuf278,7903

rec/components/LiveAudioInputDisplayComp.cpp,721
class LiveAudioInputDisplayComp 1,0
    float samples LiveAudioInputDisplayComp::samples18,686
    int nextSample,LiveAudioInputDisplayComp::nextSample19,713
    int nextSample, subSample;LiveAudioInputDisplayComp::subSample19,713
    float accumulator;LiveAudioInputDisplayComp::accumulator20,745
LiveAudioInputDisplayComp::LiveAudioInputDisplayComp(26,922
LiveAudioInputDisplayComp::~LiveAudioInputDisplayComp(36,1186
void LiveAudioInputDisplayComp::paint 40,1251
void LiveAudioInputDisplayComp::timerCallback(55,1756
void LiveAudioInputDisplayComp::audioDeviceAboutToStart 60,1829
void LiveAudioInputDisplayComp::audioDeviceStopped(65,1960
void LiveAudioInputDisplayComp::audioDeviceIOCallback 70,2064

rec/components/MainPageComponent.cpp,209
MainPageComponent::MainPageComponent 34,1050
MainPageComponent::~MainPageComponent(54,1759
void MainPageComponent::paint 66,2128
void MainPageComponent::resized(77,2384
Component* createAudioDemo(88,2772

rec/components/MainPageComponent.h,278
#define __JUCER_HEADER_AUDIODEMOTABCOMPONENT_AUDIODEMOTABCOMPONENT_ED272280__23,782
class MainPageComponent 38,1338
    AudioDeviceManager deviceManager;MainPageComponent::deviceManager58,1999
    TabbedComponent* tabbedComponent;MainPageComponent::tabbedComponent62,2150

rec/components/MainPageJ.cpp,256
MainPageJ::MainPageJ(32,1011
MainPageJ::~MainPageJ(104,4162
void MainPageJ::paint 125,4815
void MainPageJ::resized(136,5067
void MainPageJ::buttonClicked 151,5790
void MainPageJ::sliderValueChanged 173,6372
void MainPageJ::selectionChanged(199,7219

rec/components/MainPageJ.h,688
#define __REC_COMPONENT_MAIN_PAGE_J_H__23,744
class MainPageJ 39,1215
  MainPageK peer_;MainPageJ::peer_60,1914
    Label* zoomLabel;MainPageJ::zoomLabel66,2073
    rec::gui::AudioThumbnailComponent* thumbnail;MainPageJ::thumbnail67,2096
    TextButton* startStopButton;MainPageJ::startStopButton68,2147
    FileTreeComponent* fileTreeComp;MainPageJ::fileTreeComp69,2181
    Label* explanation;MainPageJ::explanation70,2219
    Slider* zoomSlider;MainPageJ::zoomSlider71,2244
    Slider* timeScaleSlider;MainPageJ::timeScaleSlider72,2269
    Slider* pitchScaleSlider;MainPageJ::pitchScaleSlider73,2299
    ToggleButton* loopingButton;MainPageJ::loopingButton74,2330

rec/components/MainPageK.cpp,1346
using rec::audio::timescaler::Description;10,199
using rec::persist::Data;11,243
const TreeView::ColourIds MainPageK::BACKGROUND 15,344
const Colour MainPageK::FOREGROUND 16,434
const File::SpecialLocationType MainPageK::START_DIR 17,488
const char* MainPageK::PREVIEW_THREAD_NAME 18,569
MainPageK::MainPageK(20,639
using rec::slow::Preferences;::rec::slow::Preferences30,919
using rec::gui::ThumbnailDescription;::rec::gui::ThumbnailDescription31,950
using rec::slow::getPreferences;::rec::slow::getPreferences32,989
class CursorThread ::CursorThread34,1025
  explicit CursorThread(::CursorThread::CursorThread36,1073
  void run(::CursorThread::run44,1320
  MainPageK* const main_;::CursorThread::main_57,1563
  const ThumbnailDescription prefs_;::CursorThread::prefs_58,1590
  const int period_;::CursorThread::period_59,1628
void MainPageK::construct(66,1712
void MainPageK::destruct(102,2922
void MainPageK::updateCursor(118,3386
void MainPageK::setPosition(123,3527
void MainPageK::loadFileIntoTransport(127,3623
void MainPageK::sliderValueChanged(154,4517
static const char* const CD_STATE_NAMES[CD_STATE_NAMES176,5131
void MainPageK::changeListenerCallback(185,5645
void MainPageK::startStopButtonClicked(207,6314
void MainPageK::loopingButtonClicked(214,6469
void MainPageK::selectionChanged(219,6602

rec/components/MainPageK.h,1642
#define __REC_COMPONENT_MAIN_PAGE_K_H__2,40
using rec::audio::timescaler::Description;17,436
using rec::persist::Data;18,479
class MainPageK 20,506
  ~MainPageK(MainPageK::~MainPageK25,680
  virtual void fileClicked(MainPageK::fileClicked41,1069
  virtual void fileDoubleClicked(MainPageK::fileDoubleClicked42,1138
  DirectoryContentsList* directoryList(MainPageK::directoryList44,1193
  static const int THREAD_PRIORITY MainPageK::THREAD_PRIORITY49,1333
  static const TreeView::ColourIds BACKGROUND;MainPageK::BACKGROUND51,1374
  static const Colour FOREGROUND;MainPageK::FOREGROUND52,1421
  static const File::SpecialLocationType START_DIR;MainPageK::START_DIR53,1455
  static const char* PREVIEW_THREAD_NAME;MainPageK::PREVIEW_THREAD_NAME54,1507
  MainPageJ* peer_;MainPageK::peer_59,1626
  TimeSliceThread directoryListThread_;MainPageK::directoryListThread_62,1707
  DirectoryContentsList directoryList_;MainPageK::directoryList_63,1747
  AudioTransportSource transportSource_;MainPageK::transportSource_66,1831
  AudioSourcePlayer player_;MainPageK::player_69,1913
  AudioDeviceManager* deviceManager_;MainPageK::deviceManager_72,1974
  typedef rec::audio::source::DoubleStretchyThread DoubleStretchyThread;MainPageK::DoubleStretchyThread74,2013
  scoped_ptr<DoubleStretchyThread> stretchy_;MainPageK::stretchy_75,2086
  scoped_ptr<DoubleStretchyThread> stretchyDeleter_;MainPageK::stretchyDeleter_76,2132
  scoped_ptr<Thread> cursorThread_;MainPageK::cursorThread_78,2186
  std::vector<AudioCDBurner*> burners_;MainPageK::burners_80,2223
  StringArray cdNames_;MainPageK::cdNames_82,2264

rec/components/ThumbnailDescription.pb.h,4608
#define PROTOBUF_rec_2fcomponents_2fThumbnailDescription_2eproto__INCLUDED5,189
class ThumbnailDescription 41,1474
  ThumbnailDescription(43,1549
  virtual ~ThumbnailDescription(44,1575
  ThumbnailDescription(46,1613
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(ThumbnailDescription::unknown_fields53,1796
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(ThumbnailDescription::mutable_unknown_fields57,1909
  int GetCachedSize(ThumbnailDescription::GetCachedSize82,2881
  ::google::protobuf::UnknownFieldSet _unknown_fields_;ThumbnailDescription::_unknown_fields_160,6229
  mutable int _cached_size_;ThumbnailDescription::_cached_size_161,6285
  ::rec::gui::Color* background_;ThumbnailDescription::background_163,6317
  ::rec::gui::Color* foreground_;ThumbnailDescription::foreground_164,6351
  ::rec::gui::Color* cursor_;ThumbnailDescription::cursor_165,6385
  ::google::protobuf::uint32 cursor_thickness_;ThumbnailDescription::cursor_thickness_166,6415
  ::google::protobuf::uint32 margin_;ThumbnailDescription::margin_167,6463
  ::google::protobuf::uint32 source_samples_per_thumbnail_sample_;ThumbnailDescription::source_samples_per_thumbnail_sample_168,6501
  ::google::protobuf::uint32 thumbnail_cache_;ThumbnailDescription::thumbnail_cache_169,6568
  ::google::protobuf::uint32 cursor_thread_update_period_;ThumbnailDescription::cursor_thread_update_period_170,6615
  ::google::protobuf::uint32 cursor_thread_priority_;ThumbnailDescription::cursor_thread_priority_171,6674
  ::google::protobuf::uint32 _has_bits_[ThumbnailDescription::_has_bits_176,6986
  inline bool _has_bit(ThumbnailDescription::_has_bit179,7094
  inline void _set_bit(ThumbnailDescription::_set_bit182,7205
  inline void _clear_bit(ThumbnailDescription::_clear_bit185,7297
  static ThumbnailDescription* default_instance_;ThumbnailDescription::default_instance_190,7427
inline bool ThumbnailDescription::has_background(200,7693
inline void ThumbnailDescription::clear_background(203,7776
inline const ::rec::gui::Color& ThumbnailDescription::background(207,7918
inline ::rec::gui::Color* ThumbnailDescription::mutable_background(210,8074
inline bool ThumbnailDescription::has_foreground(217,8292
inline void ThumbnailDescription::clear_foreground(220,8375
inline const ::rec::gui::Color& ThumbnailDescription::foreground(224,8517
inline ::rec::gui::Color* ThumbnailDescription::mutable_foreground(227,8673
inline bool ThumbnailDescription::has_cursor(234,8887
inline void ThumbnailDescription::clear_cursor(237,8966
inline const ::rec::gui::Color& ThumbnailDescription::cursor(241,9096
inline ::rec::gui::Color* ThumbnailDescription::mutable_cursor(244,9236
inline bool ThumbnailDescription::has_cursor_thickness(251,9450
inline void ThumbnailDescription::clear_cursor_thickness(254,9539
inline ::google::protobuf::uint32 ThumbnailDescription::cursor_thickness(258,9645
inline void ThumbnailDescription::set_cursor_thickness(261,9758
inline bool ThumbnailDescription::has_margin(267,9941
inline void ThumbnailDescription::clear_margin(270,10020
inline ::google::protobuf::uint32 ThumbnailDescription::margin(274,10106
inline void ThumbnailDescription::set_margin(277,10199
inline bool ThumbnailDescription::has_source_samples_per_thumbnail_sample(283,10393
inline void ThumbnailDescription::clear_source_samples_per_thumbnail_sample(286,10501
inline ::google::protobuf::uint32 ThumbnailDescription::source_samples_per_thumbnail_sample(290,10647
inline void ThumbnailDescription::set_source_samples_per_thumbnail_sample(293,10798
inline bool ThumbnailDescription::has_thumbnail_cache(299,11028
inline void ThumbnailDescription::clear_thumbnail_cache(302,11116
inline ::google::protobuf::uint32 ThumbnailDescription::thumbnail_cache(306,11220
inline void ThumbnailDescription::set_thumbnail_cache(309,11331
inline bool ThumbnailDescription::has_cursor_thread_update_period(315,11534
inline void ThumbnailDescription::clear_cursor_thread_update_period(318,11634
inline ::google::protobuf::uint32 ThumbnailDescription::cursor_thread_update_period(322,11763
inline void ThumbnailDescription::set_cursor_thread_update_period(325,11898
inline bool ThumbnailDescription::has_cursor_thread_priority(331,12119
inline void ThumbnailDescription::clear_cursor_thread_priority(334,12214
inline ::google::protobuf::uint32 ThumbnailDescription::cursor_thread_priority(338,12332
inline void ThumbnailDescription::set_cursor_thread_priority(341,12457
namespace google 353,12708
namespace protobuf google::protobuf354,12727

rec/persist/App.h,653
#define __REC_PERSIST_APP__2,28
class App 15,260
  App(17,281
  ~App(App::~App24,515
  File getDataFile(App::getDataFile30,643
  Data<Proto>* getData(App::getData35,772
  void write(App::write53,1359
  const File appDir_;App::appDir_60,1517
  CriticalSection lock_;App::lock_61,1539
  struct DataClient App::DataClient63,1565
    Writeable* data_;App::DataClient::data_64,1587
    const google::protobuf::Descriptor* descriptor_;App::DataClient::descriptor_65,1609
  typedef std::map<std::string,App::std::string68,1668
  typedef std::map<std::string, DataClient> DataSet;App::DataSet68,1668
  DataSet data_;App::data_69,1721

rec/persist/AppData.h,122
#define __REC_PERSIST_APPDATA__2,32
namespace rec 8,122
inline App* getInstance(16,318
Data<Proto>* getAppData(24,520

rec/persist/AutosaveApp.h,345
#define __REC_PERSIST_AUTOSAVEAPP__2,36
class AutosaveApp 13,231
  AutosaveApp(15,273
  class WriteThread 24,513
    WriteThread(26,562
    virtual void run(30,676
    AutosaveApp* app_;38,819
    DISALLOW_COPY_ASSIGN_AND_EMPTY(39,842
  WriteThread thread_;43,925
  const int frequency_;44,948
  DISALLOW_COPY_ASSIGN_AND_EMPTY(46,973

rec/persist/AutosaveApp_test.cpp,182
namespace rec 8,157
namespace persist rec::persist9,173
using std::string;rec::persist::std::string11,194
static void testPersist(rec::persist::testPersist13,214
TEST(18,365

rec/persist/Copy.cpp,346
namespace rec 10,236
namespace persist rec::persist11,252
using std::string;rec::persist::std::string13,273
bool copy(rec::persist::copy16,305
bool copy(32,737
bool copy(69,1719
bool copy(74,1861
bool copy(79,2005
bool copy(84,2116
bool copy(89,2227
bool copy(95,2343
template <> bool copy(100,2473
template <> bool copy(104,2559

rec/persist/Copy.h,34
#define __REC_PERSIST_COPY__2,29

rec/persist/Data.h,713
#define __REC_PERSIST_DATA__2,29
class Data 21,381
  typedef google::protobuf::Message Message;Data::Message23,422
  Data(Data::Data25,468
  virtual void doWrite(Data::doWrite34,857
  const Proto get(Data::get38,946
  class Access Data::Access45,1054
    Access(Data::Access::Access47,1082
    const Proto& operator*(Data::Access::operator*49,1152
    const Proto* operator->(Data::Access::operator->50,1214
    Proto& operator*(Data::Access::operator*52,1278
    Proto* operator->(Data::Access::operator->57,1368
    Data<Proto>* data_;Data::Access::data_63,1472
    ScopedLock locker_;Data::Access::locker_64,1496
  File file_;Data::file_70,1581
  Proto proto_;Data::proto_71,1595

rec/persist/testdata.pb.h,1626
#define PROTOBUF_rec_2fpersist_2ftestdata_2eproto__INCLUDED5,159
class TestData 40,1339
  TestData(42,1402
  virtual ~TestData(43,1416
  TestData(45,1442
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(TestData::unknown_fields52,1577
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(TestData::mutable_unknown_fields56,1690
  int GetCachedSize(TestData::GetCachedSize81,2602
  ::google::protobuf::UnknownFieldSet _unknown_fields_;TestData::_unknown_fields_113,3664
  mutable int _cached_size_;TestData::_cached_size_114,3720
  ::google::protobuf::int32 foo_;TestData::foo_116,3752
  ::std::string* bar_;TestData::bar_117,3786
  static const ::std::string _default_bar_;TestData::_default_bar_118,3809
  ::google::protobuf::uint32 _has_bits_[TestData::_has_bits_123,4066
  inline bool _has_bit(TestData::_has_bit126,4174
  inline void _set_bit(TestData::_set_bit129,4285
  inline void _clear_bit(TestData::_clear_bit132,4377
  static TestData* default_instance_;TestData::default_instance_137,4507
inline bool TestData::has_foo(147,4747
inline void TestData::clear_foo(150,4811
inline ::google::protobuf::int32 TestData::foo(154,4878
inline void TestData::set_foo(157,4952
inline bool TestData::has_bar(163,5097
inline void TestData::clear_bar(166,5161
inline const ::std::string& TestData::bar(172,5285
inline void TestData::set_bar(175,5355
inline void TestData::set_bar(182,5521
inline void TestData::set_bar(189,5678
inline ::std::string* TestData::mutable_bar(196,5885
namespace google 211,6152
namespace protobuf google::protobuf212,6171

rec/persist/Writeable.h,224
#define __REC_PERSIST_WRITEABLE__2,34
class Writeable 10,174
  Writeable(12,201
  virtual ~Writeable(13,218
  void write(15,245
  CriticalSection lock_;26,402
  bool changed_;27,427
  DISALLOW_COPY_AND_ASSIGN(30,455

rec/slow/Preferences.h,107
#define __REC_SLOW_PREFERENCES__2,33
namespace rec 7,138
inline const Preferences getPreferences(16,369

rec/slow/Preferences.pb.h,1703
#define PROTOBUF_rec_2fslow_2fPreferences_2eproto__INCLUDED5,159
class Preferences 43,1474
  Preferences(45,1540
  virtual ~Preferences(46,1557
  Preferences(48,1586
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Preferences::unknown_fields55,1733
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Preferences::mutable_unknown_fields59,1846
  int GetCachedSize(Preferences::GetCachedSize84,2773
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Preferences::_unknown_fields_113,3842
  mutable int _cached_size_;Preferences::_cached_size_114,3898
  ::rec::audio::timescaler::Description* timescale_;Preferences::timescale_116,3930
  ::rec::gui::ThumbnailDescription* thumbnail_;Preferences::thumbnail_117,3983
  ::google::protobuf::uint32 _has_bits_[Preferences::_has_bits_122,4244
  inline bool _has_bit(Preferences::_has_bit125,4352
  inline void _set_bit(Preferences::_set_bit128,4463
  inline void _clear_bit(Preferences::_clear_bit131,4555
  static Preferences* default_instance_;Preferences::default_instance_136,4685
inline bool Preferences::has_timescale(146,4951
inline void Preferences::clear_timescale(149,5024
inline const ::rec::audio::timescaler::Description& Preferences::timescale(153,5174
inline ::rec::audio::timescaler::Description* Preferences::mutable_timescale(156,5337
inline bool Preferences::has_thumbnail(163,5596
inline void Preferences::clear_thumbnail(166,5669
inline const ::rec::gui::ThumbnailDescription& Preferences::thumbnail(170,5814
inline ::rec::gui::ThumbnailDescription* Preferences::mutable_thumbnail(173,5972
namespace google 186,6266
namespace protobuf google::protobuf187,6285

rec/util/Callback.h,177
#define __REC_UTIL_CALLBACK2,28
class Callback 8,150
  Callback(10,176
  void operator(12,256
  Class *class_;class_15,325
  Method method_;16,342
  Value value_;17,360

rec/util/Circular.h,494
#define __REC_UTIL_CIRCULAR__2,30
struct Circular 13,337
  Circular(15,364
  Circular(16,380
  void reset(18,455
  bool increment(23,523
  int64 remaining(Circular::remaining29,650
  int64 remainingBlock(Circular::remainingBlock30,709
  int64 begin(Circular::begin32,792
  int64 end(Circular::end33,842
  int64 availableFrom(Circular::availableFrom36,970
  int64 begin_;Circular::begin_47,1160
  int64 size_;Circular::size_48,1176
  int64 length_;Circular::length_49,1229

rec/util/Circular_test.cpp,163
namespace rec 5,58
namespace util rec::util6,74
typedef int64 Result[rec::util::Result10,105
void testAvailable(rec::util::testAvailable12,131
TEST(19,268

rec/util/CircularEnum.h,288
#define __REC_CIRCULAR_ENUM2,28
template <typename Enum,4,57
class CircularEnum 5,92
  struct Next CircularEnum::Next6,113
    operator()(CircularEnum::Next::operator()7,129
  struct Previous CircularEnum::Previous10,200
    operator()(CircularEnum::Previous::operator()11,220

rec/util/CriticalSection.h,142
#define __REC_CRITICAL_SECTION2,31
class CriticalSectionLock 9,127
  CriticalSection lock_;11,188
  void enter(14,223
  void exit(15,257

rec/util/DoubleBuffer.h,606
#define __REC_DOUBLE_BUFFER2,28
class MultiBuffer 12,247
  enum State 14,276
  enum State { EMPTY,14,276
  enum State { EMPTY, FULL,14,276
  enum State { EMPTY, FULL, BEING_EMPTIED 14,276
  MultiBuffer(16,322
  FillableBuffer* getEmpty(20,447
  FillableBuffer* getFull(27,623
  void setState(40,869
  struct FillableBuffer 46,987
    FillableBuffer(47,1013
    State state;48,1052
    Buffer buffer;49,1069
  scoped_ptr<LockInterface> lock_;52,1094
  Notifier notifier_;53,1129
  FillableBuffer buffers_[buffers_55,1152
  FillableBuffer* end_;56,1185
  DISALLOW_COPY_AND_ASSIGN(58,1210

rec/util/locker.h,438
#define __REC_LOCKER2,21
class LockInterface 11,155
  virtual ~LockInterface(13,186
class Locker 18,275
  Locker(Locker::Locker20,299
  Locker(Locker::Locker24,389
  ~Locker(Locker::~Locker28,460
  LockInterface* lock_;Locker::lock_33,508
class CriticalSectionLock 37,542
  CriticalSection lock_;CriticalSectionLock::lock_39,603
  void enter(CriticalSectionLock::enter43,639
  void exit(CriticalSectionLock::exit44,674

rec/util/Math.h,29
#define __REC_UTIL_MATH2,24

rec/util/math_test.cpp,79
namespace rec 5,81
namespace util rec::util6,97
TEST(rec::util::TEST8,115

rec/util/Notifier.h,315
#define __REC_UTIL_NOTIFIER2,28
class Notifier 8,117
  virtual void operator(10,143
template <typename Value,14,222
class NotifierTemplate 15,261
  NotifierTemplate(NotifierTemplate::NotifierTemplate17,320
  virtual void operator()(NotifierTemplate::operator()18,359
  Op op_;NotifierTemplate::op_21,431

rec/util/OrphanableThread.h,242
#define __REC_UTIL_ORPHANABLE_THREAD__2,39
class OrphanableThread 9,154
  OrphanableThread(11,204
  virtual void run(13,248
  void orphan(25,417
  CriticalSection lock_;39,617
  bool orphaned_;42,653
  DISALLOW_COPY_AND_ASSIGN(43,671

rec/util/Range.h,118
#define __REC_UTIL_RANGE__2,27
struct Range 8,115
  Items begin_;9,130
  Items end_;10,146
  int64 length(12,161

rec/util/State.h,279
#define __REC_STATE2,20
template <typename Enum,4,41
class CircularEnum 5,76
  struct Next CircularEnum::Next6,97
    operator()(CircularEnum::Next::operator()7,113
  struct Previous CircularEnum::Previous10,184
    operator()(CircularEnum::Previous::operator()11,204

rec/util/Substitute.h,78
#define __REC_UTIL_SUBSTITUTE__2,32
inline String substituteVariables(6,106

rec/util/Substitute_test.cpp,11
TEST(5,60

rec/util/TestData.h,85
#define __REC_UTIL_TESTDATA__2,30
namespace rec 6,102
inline File testFile(13,239

rec/util/WaitLoopThread.h,199
#define __REC_WAIT_LOOP_THREAD2,31
class WaitLoopThread 10,167
  WaitLoopThread(13,253
  virtual void run(18,419
  static Thread* New(25,532
  Callback callback_;31,722
  int waitTime_;32,744

rec/util/Wrapper.h,123
#define __REC_UTIL_WRAPPER2,27
class Wrapper 8,117
  Wrapper(10,159
  void setSource(12,191
  Wrapped* source_;15,260

rec/ammf_scaler/mfMath.h,0
