
rec/ammf_scaler/AudioResampler.cpp,893
#define MAX_OVERRUN_BUFFER_SIZE 24,779
AudioResampler::AudioResampler(26,819
AudioResampler::~AudioResampler(39,1162
void AudioResampler::Reset(44,1233
unsigned int AudioResampler::GetOutputBufferSize(51,1344
unsigned int AudioResampler::GetInputBufferSize(63,1632
long AudioResampler::Process(99,2496
unsigned int AudioResampler::Init(118,2980
long AudioResampler::ProcessChannel(265,8181
int AudioResampler::flushSamplesNonAO(490,14757
void AudioResampler::ClearOverrunBuffers(540,16164
void AudioResampler::CreateOverrunBuffers(552,16454
long AudioResampler::GetOverrunBufferNumSamples(564,16786
void AudioResampler::DestroyOverrunBuffers(576,16982
void AudioResampler::WriteToOverrunBuffer(588,17230
void AudioResampler::EmptyOverrunBuffer(604,17722
int AudioResampler::ReadSampleNonAO(640,18839
float AudioResampler::ino(706,20637
void AudioResampler::kaiser(741,21304

rec/ammf_scaler/AudioResampler.h,2459
#define MF_AUDIORESAMPLER_H20,715
#define MAX_UNSIGNED_LONG 25,795
#define IBUF 26,833
#define PI 28,854
#define SMAX 31,930
#define SMIN 32,955
#define MF_SAMPLE_CLIPPED 34,983
#define RW_BUFFER_SIZE 36,1019
#define UNINITIALIZED_RESAMPLE_STATE_ERR 39,1107
#define OUT_OF_MEMORY_ERR 40,1160
#define UNEXPECTED_INITIALIZED_RESAMPLE_STATE_ERR 41,1206
#define END_OF_FILE_ERR 42,1263
#define    SAMPLE_CLIPPED_WARNING 43,1311
#define DEFAULT_RESAMPLE_QUALITY 45,1367
#define DEFAULT_RESAMPLE_GAIN 46,1408
#define DEFAULT_RESAMPLE_CUT_OFF 47,1450
#define MAX_CHANNELS 49,1493
  long samples[samples53,1539
  long index;54,1572
  long nSamples;55,1587
} RWBuffer;56,1605
  float   fRateIn;60,1639
  float   fRateOut;61,1659
  short   nChannelsIn;62,1680
  float*  pFInput1;64,1706
  float*  pFInput2;65,1767
  float*  pFWindow;66,1828
  float   sample;68,1895
  int     nextIn1;69,1960
  int     nextIn2;70,2026
  int     winLength;71,2092
  int     N;72,2157
  int     L;73,2202
  int     m;74,2259
  int     o;75,2319
  int     delta;76,2381
  int     winSizeL;77,2420
  int     winSize;78,2486
  int     jMin;79,2550
  int     mMax;80,2606
  int     nChunkSize;81,2651
  unsigned long   n;83,2710
  unsigned long   nFrames;84,2767
  unsigned long   nFramesRead;85,2827
  long    nMin;86,2892
  float   fBeta;89,3003
  float   fSum;90,3054
  float   fDelta;91,3120
  float   fDeltaInt;92,3161
  float   fInterpVal;94,3214
  float   fO;95,3263
  float   fOFrac;96,3300
  float   fL;97,3342
  float   fSum1;98,3372
  float   fSum2;99,3447
  bool isStream;102,3526
  RWBuffer bufWrite;104,3546
  RWBuffer bufRead;105,3568
  float   fQuality;107,3618
  float   fCutoffFreq;108,3639
  float   fGain;109,3663
  bool boolFirstCall;110,3681
  bool boolStopping;111,3704
  unsigned long   clipCount;112,3726
} ResampleStruct;113,3756
class AudioResampler116,3779
  ResampleStruct m_RS[AudioResampler::m_RS148,4731
  int     m_numChannels;AudioResampler::m_numChannels150,4771
  int     m_boolInited;AudioResampler::m_boolInited152,4799
  int        m_boolFirstTime;AudioResampler::m_boolFirstTime153,4824
  long    m_lOverlapFrames;AudioResampler::m_lOverlapFrames154,4855
  float*  m_pFOverrunBuffer[AudioResampler::m_pFOverrunBuffer156,4886
  long    m_overrunPosition[AudioResampler::m_overrunPosition157,4930
  long    m_sizeOverrunBuffer;AudioResampler::m_sizeOverrunBuffer158,4974

rec/ammf_scaler/AudioTimeScaler.cpp,1397
static const int MAX_OVERRUN_BUFFER_SIZE 25,804
static const int MINIMUM_STARTING_SAMPLES_TIME_STRETCH	27,856
static const int MINIMUM_STARTING_SAMPLES_TIME_COMPRESS 28,920
AudioTimeScaler::AudioTimeScaler(30,989
AudioTimeScaler::~AudioTimeScaler(37,1118
MFError AudioTimeScaler::Init(41,1190
void AudioTimeScaler::Reset(171,7145
unsigned int AudioTimeScaler::GetOutputBufferSize(178,7257
unsigned int AudioTimeScaler::GetInputBufferSize(217,8415
long AudioTimeScaler::Process(250,9385
long AudioTimeScaler::ProcessChannel(268,9871
double AudioTimeScaler::GetTimeScaleFactor(683,24215
void AudioTimeScaler::ClearOverrunBuffers(692,24347
void AudioTimeScaler::CreateOverrunBuffers(704,24638
long AudioTimeScaler::GetOverrunBufferNumSamples(716,24971
void AudioTimeScaler::DestroyOverrunBuffers(728,25168
void AudioTimeScaler::WriteToOverrunBuffer(740,25417
void AudioTimeScaler::EmptyOverrunBuffer(756,25910
void AudioTimeScaler::runningMean(798,27385
void AudioTimeScaler::correctSample(812,27995
void AudioTimeScaler::runningVariance(846,29315
void AudioTimeScaler::Hann(871,30116
MFError AudioTimeScaler::AdjustParameters(884,30348
void AudioTimeScaler::AllocateAndClear(951,32520
void AudioTimeScaler::InitAnalWindow(973,33515
void AudioTimeScaler::InitSynWindow(1012,34945
void AudioTimeScaler::InitIOBuffers(1037,35739
void AudioTimeScaler::InitBuffers(1059,36597

rec/ammf_scaler/AudioTimeScaler.h,2885
#define __AUDIO_TIME_SCALER_H__2,33
static const int MF_PITCHTIME_NBANDS 23,818
static const int DEFAULT_FILTER_OVERLAP 24,864
static const int UNITIALIZED_PT_STATE_ERR 27,957
static const int MAX_CHANNELS 30,1058
static const float MF_ESTIMATOR_HISTORY 31,1095
static const long MAX_SAMPLES 34,1198
typedef const char* MFError;38,1267
typedef struct PitchTimeState45,1364
  double    dSampleRate;47,1398
  double*   pDInputBuf;48,1462
  double*   pDOutputBuf;49,1527
  double*   pDAnal;50,1594
  double*   pDSyn;51,1658
  double*   pDAnalWindowAlloc;52,1722
  double*   pDSynWindowAlloc;53,1754
  double*   pDAnalWindow;54,1785
  double*   pDSynWindow;55,1856
  double*   pDOldInPhase;56,1927
  double*   pDOldOutPhase;57,2000
  FFT_INFO* pFftInfoAnal;58,2073
  FFT_INFO* pFftInfoSynth;59,2139
  int       analHop;61,2207
  int       synthHop;62,2256
  int       analWinLen;63,2307
  int       synWinLen;64,2379
  int       analWinHalfLen;65,2449
  int       synWinHalfLen;66,2516
  int       nextIn;67,2583
  int       nextOut;68,2647
  int       oldNextOut;69,2713
  long      lInCount;71,2794
  long      lOutCount;72,2856
  long      lInBufLen;73,2923
  long      lOutBufLen;74,2977
  long      lLastSample;75,3033
  long      lCurrAnalSample;76,3095
  long      lCurrSynthSample;77,3164
  long      lMaxOut;78,3236
  double    dSum;80,3306
  double    dAnalRate;81,3363
  double    dSynthRate;82,3418
  double    dFundFreq;83,3481
  int       samplesTotal;85,3548
  int       samplesToRead;86,3619
  int       samplesToWrite;87,3694
  int       nBandsScaled;88,3773
  int       nBandsScaled2;89,3849
  int       synthHopScaled;90,3914
  int       samplesToWriteScaled;91,3971
  int       eofFlag;93,4042
  int        channelsIn;95,4093
  int        sampleWidthInBytes;96,4153
  double inputPrevSumSq;98,4207
  double outputPrevSumSq;99,4233
  double inputPrevMean;100,4260
  double outputPrevMean;101,4285
  double inputVariance;102,4311
  double outputVariance;103,4336
  double correction;104,4362
  double inputCount;105,4384
  double outputCount;106,4406
  long inputHistorySamples;107,4429
  long outputHistorySamples;108,4458
  double dPitchScale;110,4490
  double dTimeScale;111,4513
  int nBands;112,4535
  int filterOverlap;113,4550
  int inputSampleCounter;115,4574
} PitchTimeState;117,4603
class AudioTimeScaler120,4626
  PitchTimeState m_PTS[AudioTimeScaler::m_PTS150,5471
  int     m_numChannels;AudioTimeScaler::m_numChannels152,5512
  int     m_boolInited;AudioTimeScaler::m_boolInited154,5540
  int     m_boolFirstTime;AudioTimeScaler::m_boolFirstTime155,5565
  float*  m_pFOverrunBuffer[AudioTimeScaler::m_pFOverrunBuffer157,5595
  long    m_overrunPosition[AudioTimeScaler::m_overrunPosition158,5639
  long    m_sizeOverrunBuffer;AudioTimeScaler::m_sizeOverrunBuffer159,5683

rec/ammf_scaler/hfft.h,169
#define HFFT_H2,16
typedef struct _fft_info8,78
    long      *flip;flip10,107
    double *cossinarr;cossinarr11,129
    long      size;12,153
} FFT_INFO;13,174

rec/ammf_scaler/mfAlloc.h,25
#define _MFMALLOC_H2,21

rec/ammf_scaler/mfGlobals.h,218
#define _mfGlobals_h20,689
#define FALSE 28,800
#define TRUE 32,841
typedef int  Boolean;36,881
typedef int  Boolean;39,955
typedef char*  MFString;41,986
#define MF_CALLCONV 44,1030
#define MF_CALLCONV46,1068

rec/ammf_scaler/mfMacros.h,378
#define _MFMACROS_H 8,131
#define YES_NO23,365
#define YES	24,381
#define NO	25,396
#define MASK(28,433
#define Malloc 30,488
#define Realloc 31,514
#define Calloc 32,541
#define Strdup 33,567
#define Free 34,593
#define MIN(44,788
#define MAX(47,858
#define CONSTRAIN(49,915
#define ABS(51,978
#define SIGN(53,1034
#define M_PI 56,1095
#define M_TWOPI 59,1157

rec/ammf_scaler/new-testTS.cpp,606
using std::vector;14,220
typedef short FixedSample;16,242
typedef float FloatSample;17,270
typedef vector<FixedSample> FixedSampleVector;19,300
typedef vector<FloatSample> FloatSampleVector;20,348
char*  StrFileIn 24,420
char*  StrFileOut 25,443
double  TimeScaleFactor 26,467
double  PitchShiftFactor=27,500
short  ScaleChannelNum 28,532
float  SampleRateIn 29,562
const int SAMPLES_PER_CHUNK 34,693
#define MAC36,766
#define _stat 41,805
#define _fstat 42,825
#define _fileno 43,847
int TestTimeScaler(47,883
static void BadArgument(165,4773
void Arguments(176,5184
int main(217,6093

rec/ammf_scaler/testTS.cpp,441
char*  StrFileIn 9,165
char*  StrFileOut 10,213
double  TimeScaleFactor 11,265
double  PitchShiftFactor=12,298
short  ScaleChannelNum 13,330
float  SampleRateIn 14,360
#define BOOL 20,505
const static int SAMPLES_PER_CHUNK 23,533
int main(25,613
#define _MAX_PATH 55,1240
#define _stat 56,1263
#define _fileno 57,1283
#define _fstat 58,1307
int TestTimeScaler(60,1331
static void BadArgument(229,6733
void Arguments(240,7144

rec/app/ComponentContainer.h,570
#define __REC_COMPONENT_CONTAINER2,34
class ComponentContainer9,148
  WindowType* _window;15,271
  Component* _component;16,294
  ComponentContainer(19,329
  void show(21,410
  virtual ~ComponentContainer(34,656
  virtual void resized(38,720
  virtual const StringArray getMenuBarNames(44,867
  virtual const PopupMenu getMenuForIndex(49,1008
  virtual void menuItemSelected(54,1167
  virtual void getAllCommands(55,1241
  virtual void getCommandInfo(56,1303
  virtual bool perform(57,1389
  virtual ApplicationCommandTarget* getNextCommandTarget(59,1459

rec/app/GenericApplication.h,492
#define __REC_JUCE_GENERIC_APPLICATION2,39
class GenericApplication 11,214
  GenericApplication(13,275
  ~GenericApplication(17,385
  void initialise(19,413
  void shutdown(23,498
  const String getApplicationName(27,544
  const String getApplicationVersion(28,601
  bool moreThanOneInstanceAllowed(29,661
  void anotherInstanceStarted 31,719
  scoped_ptr<Window> window_;35,794
  const String name_;36,824
  const String version_;37,846
  DISALLOW_COPY_ASSIGN_AND_EMPTY(39,872

rec/app/RecApplication.cpp,115
namespace rec 7,145
class Application rec::Application9,164
  Application(rec::Application::Application11,239

rec/app/RecContainer.h,82
#define __REC_REC_CONTAINER2,28
class RecContainer 9,161
  RecContainer(11,230

rec/app/RecWindow.cpp,148
namespace rec 4,66
RecWindow::RecWindow(rec::RecWindow::RecWindow6,83
RecWindow::~RecWindow(39,1309
void RecWindow::closeButtonPressed(61,2092

rec/app/RecWindow.h,207
#define __REC_WINDOW2,22
class RecWindow 8,98
  RecWindow(10,152
  ~RecWindow(11,168
  void closeButtonPressed(13,187
  ApplicationCommandManager commandManager;19,329
  Component* taskbarIcon;21,376

rec/audio/Buffer.h,356
#define __REC_AUDIO_BUFFER2,27
struct Buffer 14,246
  typedef std::vector<float*> Samples;Buffer::Samples15,291
  Samples samples_;Buffer::samples_17,331
  const AudioSampleBuffer* buffer_;Buffer::buffer_18,351
  Buffer(Buffer::Buffer20,388
  Buffer(Buffer::Buffer21,402
  void advance(Buffer::advance29,753
  float** top(Buffer::top35,906

rec/audio/cd/juce_AudioCDReader_test.cpp,212
TEST(14,241
TEST(22,559
const int TRACK_COUNT ::TRACK_COUNT37,1101
const int SPF ::SPF39,1130
int TRACK_LENGTHS[::TRACK_LENGTHS42,1236
const int CDDB_ID 57,1484
TEST(61,1520
TEST(72,1804
TEST(79,2036

rec/audio/CopySamples.h,100
#define __REC_AUDIO_SOURCE_COPY__2,34
namespace rec 6,100
inline int copyCircularSamples(45,1414

rec/audio/FillQueue.h,655
#define __REC_AUDIO_FILLQUEUE2,30
enum FillState 12,164
enum FillState { EMPTY,12,164
enum FillState { EMPTY, FILLING,12,164
enum FillState { EMPTY, FILLING, FULL,12,164
enum FillState { EMPTY, FILLING, FULL, EMPTYING 12,164
class FillQueue 14,216
  FillQueue(16,243
  void Clear(18,293
  int Advance(24,434
  void Output(40,827
  typedef std::pair<int,FillQueue::int48,1056
  typedef std::pair<int, int> QueueRange;FillQueue::QueueRange48,1056
  inline static int& length(FillQueue::length49,1098
  inline static int& begin(FillQueue::begin50,1170
  QueueRange ranges_[FillQueue::ranges_52,1241
  int size_;FillQueue::size_53,1277

rec/audio/FillQueueTest.cpp,145
namespace rec 4,59
namespace audio rec::audio5,75
namespace buffer rec::audio::buffer6,93
TEST(rec::audio::buffer::TEST8,113
TEST(28,898

rec/audio/format/mpg123/Copier.cpp,862
namespace rec 4,89
namespace audio rec::audio5,105
namespace format rec::audio::format6,123
namespace mpg123 rec::audio::format::mpg1237,142
Number average(rec::audio::format::mpg123::average12,202
int average(rec::audio::format::mpg123::average15,274
template <typename In,rec::audio::format::mpg123::In17,334
struct Copy rec::audio::format::mpg123::Copy18,371
  static Out get(rec::audio::format::mpg123::Copy::get19,385
  static Out cast(rec::audio::format::mpg123::Copy::cast23,514
  static void copy(rec::audio::format::mpg123::Copy::copy25,560
template<> int Copy<char,   int>::cast(cast45,1185
template<> int Copy<short,  int>::cast(cast46,1265
template<> int Copy<uchar,  int>::cast(cast48,1344
template<> int Copy<ushort, int>::cast(cast49,1437
template<> int Copy<uint,   int>::cast(cast50,1526
Copier getCopier(54,1633

rec/audio/format/mpg123/Copier.h,85
#define __REC_AUDIO_FORMAT_MPG123_COPIER__2,44
typedef void (*Copier)Copier12,254

rec/audio/format/mpg123/Copier_test.cpp,383
namespace rec 6,132
namespace audio rec::audio7,148
namespace format rec::audio::format8,166
namespace mpg123 rec::audio::format::mpg1239,185
typedef unsigned char uchar;rec::audio::format::mpg123::uchar11,207
template <typename In,rec::audio::format::mpg123::In13,237
void testCopier(rec::audio::format::mpg123::testCopier14,274
TEST(28,721
TEST(34,927
TEST(39,1071

rec/audio/format/mpg123/CreateReader.cpp,240
namespace rec 8,279
namespace audio rec::audio9,296
namespace format rec::audio::format10,315
namespace mpg123 rec::audio::format::mpg12311,335
Error setFormat(rec::audio::format::mpg123::setFormat14,370
Error createReader(31,773

rec/audio/format/mpg123/CreateReader.h,164
#define __REC_AUDIO_FORMAT_MPG123_CREATE_READER__2,51
struct OutputFormat 14,321
  long rate_;15,344
  int channels_;16,359
  mpg123_enc_enum encoding_;17,377

rec/audio/format/mpg123/CreateReader_test.cpp,197
namespace rec 8,122
namespace audio rec::audio9,138
namespace format rec::audio::format10,156
namespace mpg123 rec::audio::format::mpg12311,175
TEST(rec::audio::format::mpg123::TEST13,195

rec/audio/format/mpg123/Format.h,568
#define __REC_AUDIO_FORMAT_MPG123_FORMAT__2,44
class Format 13,314
	Format(15,361
	~Format(17,436
  virtual AudioFormatReader* createReaderFor(19,453
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor31,889
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates40,1353
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths41,1434
	virtual bool canDoStereo(Format::canDoStereo43,1513
	virtual bool canDoMono(Format::canDoMono44,1559
	virtual bool isCompressed(Format::isCompressed45,1603

rec/audio/format/mpg123/Manager.h,569
#define __REC_AUDIO_FORMAT_MPG123_MANAGER__2,45
class Format 15,374
	Format(17,421
	~Format(19,496
  virtual AudioFormatReader* createReaderFor(21,513
	virtual AudioFormatWriter* createWriterFor(Format::createWriterFor33,949
	virtual const Array<int> getPossibleSampleRates(Format::getPossibleSampleRates42,1413
	virtual const Array<int> getPossibleBitDepths(Format::getPossibleBitDepths43,1494
	virtual bool canDoStereo(Format::canDoStereo45,1573
	virtual bool canDoMono(Format::canDoMono46,1619
	virtual bool isCompressed(Format::isCompressed47,1663

rec/audio/format/mpg123/Mpg123.cpp,1072
namespace rec 5,123
namespace audio rec::audio6,140
namespace format rec::audio::format7,159
namespace mpg123 rec::audio::format::mpg1238,179
class Initializer rec::audio::format::mpg123::Initializer12,216
  Initializer(rec::audio::format::mpg123::Initializer::Initializer14,247
  Error initialize(rec::audio::format::mpg123::Initializer::initialize16,284
  void exit(rec::audio::format::mpg123::Initializer::exit30,667
  Error initError_;rec::audio::format::mpg123::Initializer::initError_38,792
  bool running_;rec::audio::format::mpg123::Initializer::running_39,813
  static bool formatManagerInitialized_;rec::audio::format::mpg123::Initializer::formatManagerInitialized_40,831
  static Initializer& instance(rec::audio::format::mpg123::Initializer::instance42,875
bool Initializer::formatManagerInitialized_ 51,1155
Error initializeOnce(55,1230
void exitOnce(59,1307
StringArray getMp3FileExtensions(63,1366
Array<int> getSampleRates(70,1554
Array<int> getBitDepths(81,1738
int getBitsPerSample(86,1853
String getTranslatedName(95,2074

rec/audio/format/mpg123/Mpg123.h,187
#define __REC_AUDIO_FORMAT_MPG123_MPG123__2,44
typedef int Error;16,321
typedef long long 17,341
typedef unsigned char 18,367
typedef unsigned short 19,397
typedef int int32;20,429

rec/audio/format/mpg123/NewHandle.cpp,306
#define __REC_AUDIO_FORMAT_MPG123_REPLACE_READER__2,52
namespace rec 12,267
namespace audio rec::audio13,284
namespace format rec::audio::format14,303
namespace mpg123 rec::audio::format::mpg12315,323
ssize_t read(rec::audio::format::mpg123::read19,360
off_t seek(23,500
Error newHandle(40,903

rec/audio/format/mpg123/NewHandle.h,52
#define __REC_AUDIO_FORMAT_MPG123_NEW_HANDLE__2,48

rec/audio/format/mpg123/Reader.cpp,274
namespace rec 8,187
namespace audio rec::audio9,204
namespace format rec::audio::format10,223
namespace mpg123 rec::audio::format::mpg12311,243
Reader::Reader(rec::audio::format::mpg123::Reader::Reader13,265
Reader::~Reader(23,511
bool Reader::readSamples(29,600

rec/audio/format/mpg123/Reader.h,343
#define __REC_AUDIO_FORMAT_MPG123_READER__2,44
class Reader 17,389
	~Reader(19,442
	virtual bool readSamples(21,457
  Reader(28,698
  friend Error createReader(30,782
	mpg123_handle* mh_;32,879
  void* buffer_;33,901
  size_t size_,34,919
  size_t size_, allocated_;34,919
  Copier copier_;35,948
  DISALLOW_COPY_AND_ASSIGN(38,971

rec/audio/format/mpg123/Reader_main.cpp,66
using rec::audio::format::mpg123::Format;12,249
int main(14,292

rec/audio/format/mpg123/Reader_test.cpp,345
namespace rec 11,205
namespace audio rec::audio12,221
namespace format rec::audio::format13,239
namespace mpg123 rec::audio::format::mpg12314,258
using rec::util::testFile;rec::audio::format::mpg123::rec::util::testFile16,278
TEST(rec::audio::format::mpg123::TEST18,306
  typedef int Sample;rec::audio::format::mpg123::Sample36,982

rec/audio/format/mpg123/Tags.cpp,226
namespace rec 3,45
namespace audio rec::audio4,62
namespace format rec::audio::format5,81
namespace mpg123 rec::audio::format::mpg1236,101
static void set(rec::audio::format::mpg123::set8,123
Error getMp3Tags(16,390

rec/audio/format/mpg123/Tags.h,46
#define __REC_AUDIO_FORMAT_MPG123_TAGS__2,42

rec/audio/Math.h,143
#define __REC_AUDIO_MATH2,25
namespace rec 6,82
inline void wraparound(15,277
inline void wraparound(24,581
inline void wraparound(30,741

rec/audio/Math_test.cpp,139
namespace rec 4,54
namespace audio rec::audio5,70
namespace math rec::audio::math6,88
TEST(rec::audio::math::TEST8,106
TEST(17,400

rec/audio/source/Buffered.cpp,353
namespace rec 3,40
namespace audio rec::audio4,56
namespace source rec::audio::source5,74
Buffered::Buffered(rec::audio::source::Buffered::Buffered9,168
void Buffered::run(20,526
Buffered::~Buffered(27,624
void Buffered::shutdown(33,756
void Buffered::init(39,864
void Buffered::fillBuffers(48,1024
void Buffered::getNextAudioBlock(72,1612

rec/audio/source/Buffered.h,956
#define __REC_BUFFERED_AUDIO_SOURCE2,36
struct BufferDescription 15,238
  int channels;16,265
  int bufferCount;17,281
  int priority;18,300
  int samples;19,316
  int wait;20,331
  int waitForShutdown;21,343
  static BufferDescription DEFAULT;23,367
class Buffered 26,407
  virtual void releaseResources(Buffered::releaseResources39,757
  virtual void prepareToPlay(Buffered::prepareToPlay41,795
  const BufferDescription desc_;Buffered::desc_44,888
  typedef std::vector<AudioSampleBuffer*> BufferList;Buffered::BufferList49,963
  BufferList buffers_;Buffered::buffers_51,1018
  rec::audio::buffer::FillQueue queue_;Buffered::queue_52,1041
  Buffered* wrapper_;Buffered::wrapper_53,1081
  int bufferBeingStreamed_;Buffered::bufferBeingStreamed_55,1104
  int offset_;Buffered::offset_56,1132
  CriticalSection lock_;Buffered::lock_57,1147
  int minBuffers_;Buffered::minBuffers_58,1172
  int wait_;Buffered::wait_59,1191

rec/audio/source/Buffered_test.cpp,394
namespace rec 7,174
namespace audio rec::audio8,190
namespace source rec::audio::source9,208
class MockIdentity rec::audio::source::MockIdentity13,241
  MockIdentity(rec::audio::source::MockIdentity::MockIdentity15,285
  virtual float getSample(rec::audio::source::MockIdentity::getSample18,318
struct RampTester 24,424
  bool operator()(RampTester::operator()25,444
TEST(34,651

rec/audio/source/BufferedWrapper.h,249
#define __REC_SCALABLE_AUDIO_SOURCE2,36
class BufferedWrapper 11,209
  BufferedWrapper(15,322
  void prepareToPlay(20,450
  void releaseResources(26,652
  void setSource(31,737
  AudioSource* source_;37,828
  DISALLOW_COPY_AND_ASSIGN(39,853

rec/audio/source/Buffery.cpp,307
namespace rec 6,101
namespace audio rec::audio7,117
namespace source rec::audio::source8,135
Buffery::Buffery(rec::audio::source::Buffery::Buffery10,155
void Buffery::setNextReadPosition(18,402
int64 Buffery::available(25,599
void Buffery::getNextAudioBlock(30,709
bool Buffery::fillNext(59,1546

rec/audio/source/Buffery.h,469
#define __REC_AUDIO_SOURCE_BUFFERY__2,37
class Buffery 11,198
  typedef rec::util::Circular Circular;Buffery::Circular13,247
  bool filled(Buffery::filled23,519
  bool ready(Buffery::ready25,592
  AudioSampleBuffer* buffer(Buffery::buffer29,696
  Circular filled_;Buffery::filled_38,1009
  AudioSampleBuffer buffer_;Buffery::buffer_39,1029
  CriticalSection lock_;Buffery::lock_40,1058
  AudioSourceChannelInfo sourceInfo_;Buffery::sourceInfo_41,1083

rec/audio/source/Buffery_test.cpp,135
namespace rec 5,100
namespace audio rec::audio6,116
namespace source rec::audio::source7,134
TEST(rec::audio::source::TEST9,154

rec/audio/source/DoubleStretchy.cpp,674
namespace rec 6,143
namespace audio rec::audio7,159
namespace source rec::audio::source8,177
DoubleStretchy::DoubleStretchy(rec::audio::source::DoubleStretchy::DoubleStretchy10,197
void DoubleStretchy::setDescription(24,667
int DoubleStretchy::getTotalLength(30,831
int DoubleStretchy::getNextReadPosition(35,939
void DoubleStretchy::setNextReadPosition(40,1057
int DoubleStretchy::available(56,1478
void DoubleStretchy::prepareToPlay(61,1576
void DoubleStretchy::releaseResources(69,1784
bool DoubleStretchy::fillNext(77,1978
void DoubleStretchy::getNextAudioBlock(123,3230
bool DoubleStretchy::isLooping(135,3505
void DoubleStretchy::setLooping(140,3604

rec/audio/source/DoubleStretchy.h,1307
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHY__2,44
class DoubleStretchy 17,434
  typedef rec::audio::timescaler::Description Description;DoubleStretchy::Description19,499
  struct SourceReader DoubleStretchy::SourceReader38,1205
    scoped_ptr<PositionableAudioSource> source_;DoubleStretchy::SourceReader::source_39,1229
    Description description_;DoubleStretchy::SourceReader::description_40,1278
    int offset_;DoubleStretchy::SourceReader::offset_41,1308
    scoped_ptr<PositionableAudioSource> reader_;DoubleStretchy::SourceReader::reader_43,1326
    scoped_ptr<Buffery> buffered_;DoubleStretchy::SourceReader::buffered_44,1375
    void reset(DoubleStretchy::SourceReader::reset46,1411
  Buffery* source(DoubleStretchy::source55,1700
  const Buffery* source(DoubleStretchy::source59,1764
  Buffery* next(DoubleStretchy::next63,1840
  bool descriptionChanged_;DoubleStretchy::descriptionChanged_67,1906
  Description description_;DoubleStretchy::description_68,1934
  int position_;DoubleStretchy::position_70,1963
  CriticalSection lock_;DoubleStretchy::lock_71,1980
  int gettingBlock_;DoubleStretchy::gettingBlock_72,2005
  scoped_ptr<SourceReader> source_;DoubleStretchy::source_74,2027
  scoped_ptr<SourceReader> nextSource_;DoubleStretchy::nextSource_75,2063

rec/audio/source/DoubleStretchy_test.cpp,385
namespace rec 8,183
namespace audio rec::audio9,199
namespace source rec::audio::source10,217
using rec::util::testFile;rec::audio::source::rec::util::testFile12,237
using rec::audio::timescaler::Description;rec::audio::source::rec::audio::timescaler::Description13,264
static AudioFormatReaderSource* newSource(rec::audio::source::newSource15,308
TEST(21,537
TEST(28,754

rec/audio/source/DoubleStretchyThread.h,412
#define __REC_AUDIO_SOURCE_DOUBLESTRETCHYTHREAD__2,50
class DoubleStretchyThread 10,201
  typedef rec::audio::timescaler::Description Description;DoubleStretchyThread::Description12,271
  DoubleStretchyThread(DoubleStretchyThread::DoubleStretchyThread14,331
  void run(DoubleStretchyThread::run23,632
  void stop(DoubleStretchyThread::stop30,770
  int waitTime_;DoubleStretchyThread::waitTime_36,845

rec/audio/source/Identity.h,155
#define __REC_IDENTITY_AUDIO_SOURCE2,36
class Identity 10,174
  Identity(12,225
  virtual void fillOneBuffer(16,310
  DISALLOW_COPY_AND_ASSIGN(25,543

rec/audio/source/Loop.h,464
#define __REC_LOOP_AUDIO_SOURCE2,32
class Loop 13,239
  Loop(15,294
  ~Loop(21,460
  virtual void setNextReadPosition(23,474
  virtual int getNextReadPosition(24,535
  virtual int getTotalLength(25,599
  virtual bool isLooping(26,672
  virtual void prepareToPlay(28,723
  virtual void releaseResources(29,803
  virtual void getNextAudioBlock(31,841
  const AudioSampleBuffer& source_;36,990
  int position_;37,1026
  DISALLOW_COPY_AND_ASSIGN(39,1044

rec/audio/source/Loop_test.cpp,476
using rec::audio::math::rampWave;7,166
namespace rec 9,201
namespace audio rec::audio10,217
namespace source rec::audio::source11,235
class MockRamp rec::audio::source::MockRamp15,268
  MockRamp(rec::audio::source::MockRamp::MockRamp17,308
  virtual float getSample(rec::audio::source::MockRamp::getSample20,368
  const int scale_;rec::audio::source::MockRamp::scale_25,452
struct RampTester 29,514
  bool operator()(RampTester::operator()30,534
TEST(39,768

rec/audio/source/Mock.h,212
#define __REC_MOCK_AUDIO_SOURCE2,32
class Mock 11,178
  Mock(13,221
  virtual void prepareToPlay 15,248
  virtual void releaseResources(18,360
  virtual void getNextAudioBlock(20,398
  int counter_;28,749

rec/audio/source/MultiWrappy.h,1075
#define __REC_AUDIO_SOURCE_MULTIWRAPPY__2,41
#define _MWFE(15,303
#define MWFE(18,383
#define MWFEC(21,444
class MultiWrappy 25,535
  typedef std::vector<PositionableAudioSource*> SourceVector;MultiWrappy::SourceVector27,597
  MultiWrappy(MultiWrappy::MultiWrappy29,660
  MultiWrappy* construct(MultiWrappy::construct34,796
  MultiWrappy(MultiWrappy::MultiWrappy40,951
  ~MultiWrappy(MultiWrappy::~MultiWrappy42,1020
  void getNextAudioBlock(MultiWrappy::getNextAudioBlock44,1059
  int getTotalLength(MultiWrappy::getTotalLength48,1168
  int getNextReadPosition(MultiWrappy::getNextReadPosition49,1244
  bool isLooping(MultiWrappy::isLooping50,1325
  void setNextReadPosition(MultiWrappy::setNextReadPosition52,1401
  void setLooping(MultiWrappy::setLooping53,1479
  void prepareToPlay(MultiWrappy::prepareToPlay54,1554
  void releaseResources(MultiWrappy::releaseResources55,1629
#undef _MWFE57,1704
#undef MWFE58,1717
#undef MWFEC59,1729
  SourceVector source_;MultiWrappy::source_62,1755
  MultiWrappy(MultiWrappy::MultiWrappy65,1790

rec/audio/source/Stretchable.h,298
#define __REC_STRETCHABLE_AUDIO_SOURCE2,39
class Stretchable 12,199
  Stretchable(16,301
  virtual void init(21,455
  virtual void fillOneBuffer(Stretchable::fillOneBuffer26,572
  AudioSampleBuffer buffer_;Stretchable::buffer_54,1573
  AudioTimeScaler scaler_;Stretchable::scaler_55,1602

rec/audio/source/Stretchable_test.cpp,476
using rec::audio::math::rampWave;7,173
namespace rec 9,208
namespace audio rec::audio10,224
namespace source rec::audio::source11,242
class MockRamp rec::audio::source::MockRamp15,275
  MockRamp(rec::audio::source::MockRamp::MockRamp17,315
  virtual float getSample(rec::audio::source::MockRamp::getSample20,375
  const int scale_;rec::audio::source::MockRamp::scale_25,459
struct RampTester 29,521
  bool operator()(RampTester::operator()30,541
TEST(39,778

rec/audio/source/Stretchy.cpp,373
namespace rec 5,67
namespace audio rec::audio6,83
namespace source rec::audio::source7,101
Stretchy::Stretchy(rec::audio::source::Stretchy::Stretchy9,121
int Stretchy::getTotalLength(19,447
void Stretchy::setNextReadPosition(23,547
void Stretchy::getNextAudioBlock(31,751
int Stretchy::processOneChunk(53,1409
void Stretchy::getNextAudioBlockFromSource(69,1912

rec/audio/source/Stretchy.h,482
#define __REC_STRETCHY_AUDIO_SOURCE2,36
class Stretchy 16,327
  typedef rec::audio::timescaler::Description Description;Stretchy::Description19,431
  const Description description_;Stretchy::description_31,844
  const int channels_;Stretchy::channels_32,878
  AudioSampleBuffer buffer_;Stretchy::buffer_33,901
  AudioTimeScaler scaler_;Stretchy::scaler_34,930
  std::vector<float*> outOffset_;Stretchy::outOffset_35,957
  CriticalSection lock_;Stretchy::lock_36,991

rec/audio/source/Stretchy_test.cpp,136
namespace rec 6,102
namespace audio rec::audio7,118
namespace source rec::audio::source8,136
TEST(rec::audio::source::TEST10,156

rec/audio/source/TestHarness.h,1095
#define __REC_AUDIO_SOURCE_TESTER2,34
class TestHarness 12,226
  TestHarness(14,255
  int totalSampleNumber(20,446
  bool testAudioSource(25,566
  void setSource(TestHarness::setSource44,1212
  template <typename Wrapper,TestHarness::Wrapper46,1279
  void setWrapper(TestHarness::setWrapper47,1326
  template <typename Wrapper,TestHarness::Wrapper58,1588
  template <typename Wrapper, typename Source,TestHarness::Source58,1588
  bool test(TestHarness::test59,1652
  int outputCycles_;TestHarness::outputCycles_68,1872
  int outputSamples_;TestHarness::outputSamples_69,1893
  int bufferSamples_;TestHarness::bufferSamples_70,1915
  int cycle_;TestHarness::cycle_71,1937
  int channel_;TestHarness::channel_72,1951
  int sampleNumber_;TestHarness::sampleNumber_73,1967
  scoped_ptr<AudioSource> source_;TestHarness::source_74,1988
  scoped_ptr<AudioSource> wrapper_;TestHarness::wrapper_75,2023
inline std::ostream& operator<< 80,2105
template <typename Wrapper,92,2561
template <typename Wrapper, typename Source,92,2561
static void testAudioSource(93,2623

rec/audio/source/Testy.h,513
#define __REC_AUDIO_SOURCE_TESTY__2,35
class Testy 15,259
  Testy(18,346
  virtual void getNextAudioBlock(20,375
  static float getSample(28,672
  virtual int getTotalLength(30,743
  virtual int getNextReadPosition(32,798
  virtual void setNextReadPosition(33,862
  virtual bool isLooping(35,924
  virtual void setLooping(36,974
  virtual void prepareToPlay(37,1017
  virtual void releaseResources(38,1066
  int position_;40,1104
  static float expectNear(42,1122
  static float expectNear(49,1322

rec/audio/source/Testy_test.cpp,132
namespace rec 4,62
namespace audio rec::audio5,78
namespace source rec::audio::source6,96
TEST(rec::audio::source::TEST8,116

rec/audio/source/Wrappy.h,727
#define __REC_AUDIO_SOURCE_WRAPPY__2,36
class Wrappy 14,230
  Wrappy(16,287
  virtual int getTotalLength(20,426
  virtual int getNextReadPosition(22,502
  virtual void setNextReadPosition(23,587
  virtual bool isLooping(25,667
  virtual void setLooping(26,733
  virtual void prepareToPlay(28,808
  virtual void releaseResources(29,889
  PositionableAudioSource* source_;32,969
  DISALLOW_COPY_ASSIGN_AND_EMPTY(35,1016
class PositionWrappy 38,1062
  PositionWrappy(PositionWrappy::PositionWrappy40,1110
  virtual int getNextReadPosition(PositionWrappy::getNextReadPosition42,1196
  virtual void setNextReadPosition(PositionWrappy::setNextReadPosition43,1260
  int position_;PositionWrappy::position_49,1376

rec/audio/stretch/AudioTimeScaler_test.cpp,224
using rec::audio::math::rampWave;10,228
namespace rec 12,263
namespace audio rec::audio13,279
namespace timescaler rec::audio::timescaler14,297
void Init(rec::audio::timescaler::Init18,334
TEST(26,457
TEST(47,1042

rec/audio/stretch/CircularBuffer.h,624
#define __REC_STRETCHER_CIRCULARBUFFER__2,41
class CircularBuffer 14,267
  typedef rec::util::Circular Circular;CircularBuffer::Circular16,299
  CircularBuffer(CircularBuffer::CircularBuffer18,340
  bool readFrom(CircularBuffer::readFrom25,557
  const Circular& done(CircularBuffer::done44,1237
  bool increment(CircularBuffer::increment47,1297
  void getSamplePositions(CircularBuffer::getSamplePositions53,1421
  const AudioSampleBuffer& buffer_;CircularBuffer::buffer_58,1579
  Circular done_;CircularBuffer::done_59,1615
  std::vector<float*> samplePositions_;CircularBuffer::samplePositions_60,1633

rec/audio/stretch/description.pb.h,3951
#define PROTOBUF_rec_2faudio_2fstretch_2fdescription_2eproto__INCLUDED5,179
class Description 41,1427
  Description(43,1493
  virtual ~Description(44,1510
  Description(46,1539
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Description::unknown_fields53,1686
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Description::mutable_unknown_fields57,1799
  int GetCachedSize(Description::GetCachedSize82,2726
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Description::_unknown_fields_167,6070
  mutable int _cached_size_;Description::_cached_size_168,6126
  double time_scale_;Description::time_scale_170,6158
  double sample_rate_;Description::sample_rate_171,6180
  ::google::protobuf::uint32 channels_;Description::channels_172,6203
  double pitch_scale_;Description::pitch_scale_173,6243
  ::google::protobuf::uint32 bands_;Description::bands_174,6266
  ::google::protobuf::uint32 filter_overlap_;Description::filter_overlap_175,6303
  ::google::protobuf::uint32 chunk_size_;Description::chunk_size_176,6349
  ::google::protobuf::uint32 prefill_size_;Description::prefill_size_177,6391
  ::google::protobuf::int32 inactive_wait_time_;Description::inactive_wait_time_178,6435
  ::google::protobuf::uint32 thread_priority_;Description::thread_priority_179,6484
  ::google::protobuf::uint32 _has_bits_[Description::_has_bits_184,6777
  inline bool _has_bit(Description::_has_bit187,6886
  inline void _set_bit(Description::_set_bit190,6997
  inline void _clear_bit(Description::_clear_bit193,7089
  static Description* default_instance_;Description::default_instance_198,7219
inline bool Description::has_time_scale(208,7473
inline void Description::clear_time_scale(211,7547
inline double Description::time_scale(215,7631
inline void Description::set_time_scale(218,7703
inline bool Description::has_sample_rate(224,7854
inline void Description::clear_sample_rate(227,7929
inline double Description::sample_rate(231,8019
inline void Description::set_sample_rate(234,8093
inline bool Description::has_channels(240,8239
inline void Description::clear_channels(243,8311
inline ::google::protobuf::uint32 Description::channels(247,8392
inline void Description::set_channels(250,8480
inline bool Description::has_pitch_scale(256,8643
inline void Description::clear_pitch_scale(259,8718
inline double Description::pitch_scale(263,8804
inline void Description::set_pitch_scale(266,8878
inline bool Description::has_bands(272,9024
inline void Description::clear_bands(275,9093
inline ::google::protobuf::uint32 Description::bands(279,9171
inline void Description::set_bands(282,9253
inline bool Description::has_filter_overlap(288,9413
inline void Description::clear_filter_overlap(291,9491
inline ::google::protobuf::uint32 Description::filter_overlap(295,9584
inline void Description::set_filter_overlap(298,9684
inline bool Description::has_chunk_size(304,9860
inline void Description::clear_chunk_size(307,9934
inline ::google::protobuf::uint32 Description::chunk_size(311,10021
inline void Description::set_chunk_size(314,10113
inline bool Description::has_prefill_size(320,10284
inline void Description::clear_prefill_size(323,10360
inline ::google::protobuf::uint32 Description::prefill_size(327,10452
inline void Description::set_prefill_size(330,10548
inline bool Description::has_inactive_wait_time(336,10726
inline void Description::clear_inactive_wait_time(339,10808
inline ::google::protobuf::int32 Description::inactive_wait_time(343,10909
inline void Description::set_inactive_wait_time(346,11016
inline bool Description::has_thread_priority(352,11203
inline void Description::clear_thread_priority(355,11282
inline ::google::protobuf::uint32 Description::thread_priority(359,11377
inline void Description::set_thread_priority(362,11479
namespace google 375,11736
namespace protobuf google::protobuf376,11755

rec/audio/stretch/Simple.cpp,189
namespace rec 7,141
namespace audio rec::audio8,157
namespace timescaler rec::audio::timescaler9,175
bool Simple::requestRescale(rec::audio::timescaler::Simple::requestRescale13,236

rec/audio/stretch/Simple.h,348
#define __REC_SIMPLE_STRETCHER2,31
class Simple 13,273
  Simple(15,297
  bool requestRescale(17,364
  const static int CHUNK_SIZE;21,528
  CriticalSection lock_;24,570
  bool duringScaleOperation_;25,595
  bool scaleNeeded_;26,625
  Description description_;27,646
  Description nextDescription_;28,674
  DISALLOW_COPY_AND_ASSIGN(30,707

rec/audio/stretch/Stretcher.cpp,591
namespace rec 12,257
namespace audio rec::audio13,273
namespace timescaler rec::audio::timescaler14,291
using rec::util::Circular;rec::audio::timescaler::rec::util::Circular16,315
Stretcher::Stretcher(rec::audio::timescaler::Stretcher::Stretcher18,343
Stretcher::~Stretcher(rec::audio::timescaler::Stretcher::~Stretcher19,400
void Stretcher::startStretch(rec::audio::timescaler::Stretcher::startStretch21,428
bool Stretcher::readNextChunk(37,1041
const Circular& Stretcher::in(41,1141
const Circular& Stretcher::out(42,1203
AudioSampleBuffer* Stretcher::stretchOnce(44,1268

rec/audio/stretch/Stretcher.h,806
#define __REC_STRETCHER_STRETCHER__2,36
namespace rec 10,192
namespace audio rec::audio11,208
namespace timescaler rec::audio::timescaler12,226
class Stretcher rec::audio::timescaler::Stretcher17,292
  AudioSampleBuffer* getBuffer(rec::audio::timescaler::Stretcher::getBuffer30,579
  AudioSampleBuffer* transferBuffer(rec::audio::timescaler::Stretcher::transferBuffer31,638
  int64 chunkSize_;rec::audio::timescaler::Stretcher::chunkSize_38,865
  scoped_ptr<AudioSampleBuffer> buffer_;rec::audio::timescaler::Stretcher::buffer_39,885
  scoped_ptr<CircularBuffer> in_,rec::audio::timescaler::Stretcher::in_40,926
  scoped_ptr<CircularBuffer> in_, out_;rec::audio::timescaler::Stretcher::out_40,926
  scoped_ptr<AudioTimeScaler> scaler_;rec::audio::timescaler::Stretcher::scaler_41,966

rec/audio/stretch/StretchingSource.h,600
#define __REC_AUDIO_SOURCE_DOUBLE_LOOP__2,41
class StretchingSource 12,195
  explicit StretchingSource(14,277
  void rescale(26,582
  scoped_ptr<AudioSampleBuffer> primaryBuffer_;111,2845
  scoped_ptr<PositionableAudioSource> source_;112,2893
  scoped_ptr<AudioSampleBuffer> buffer_;113,2940
  scoped_ptr<Stretcher> stretcher_;114,2981
  scoped_ptr<Stretcher> nextStretcher_;115,3017
  int position_;117,3058
  int offset_;118,3075
  int length_;119,3090
  bool looping_;120,3105
  CriticalSection lock_;122,3123
  Description nextDescription_;123,3148
  bool rescaleNeeded_;124,3180

rec/audio/stretch/StretchMain.cpp,1111
using std::string;12,206
using rec::audio::timescaler::Description;13,225
class PitchTimeShifter 15,269
  PitchTimeShifter(PitchTimeShifter::PitchTimeShifter17,303
  static long longValue(PitchTimeShifter::longValue26,491
  static float floatValue(PitchTimeShifter::floatValue30,570
  bool getOpt(PitchTimeShifter::getOpt34,647
  void usage(PitchTimeShifter::usage55,1307
  int shiftPitchAndTime(PitchTimeShifter::shiftPitchAndTime61,1499
  string in_;PitchTimeShifter::in_141,4546
  string out_;PitchTimeShifter::out_142,4560
  float sampleRate_;PitchTimeShifter::sampleRate_143,4575
  float timeScale_;PitchTimeShifter::timeScale_144,4596
  float pitchScale_;PitchTimeShifter::pitchScale_145,4616
  int chunkSize_;PitchTimeShifter::chunkSize_146,4637
  static const char shortOpts_[PitchTimeShifter::shortOpts_148,4656
  static const struct option longOpts_[PitchTimeShifter::longOpts_149,4690
const char PitchTimeShifter::shortOpts_[PitchTimeShifter::shortOpts_154,4783
const struct option PitchTimeShifter::longOpts_[PitchTimeShifter::longOpts_156,4838
int main(167,5293

rec/audio/stretch/TimeScaler.h,52
#define __REC_TIME_SCALER2,26
namespace rec 8,172

rec/base/ArraySize.h,173
#define __REC_BASE_ARRAYSIZE_H_6,207
template <typename TypeName,23,1006
template <typename TypeName,30,1295
#define arraysize(34,1398
#define ARRAYSIZE_UNSAFE(73,3138

rec/base/base.h,119
#define __REC_BASE_BASE__2,26
#define DISALLOW_COPY_AND_ASSIGN(11,306
#define DISALLOW_COPY_ASSIGN_AND_EMPTY(17,524

rec/base/basictypes.h,969
#define BASE_BASICTYPES_H_6,202
typedef signed char         schar;19,592
typedef signed char         int8;20,627
typedef short               int16;21,661
#define _INT3225,825
typedef int                 int32;26,840
typedef long                int64;32,1031
typedef long long           int64;34,1072
typedef unsigned char      uint8;43,1425
typedef unsigned short     uint16;44,1459
#define _UINT3248,1624
typedef unsigned int       uint32;49,1640
typedef unsigned long uint64;54,1744
typedef unsigned long long uint64;56,1780
typedef signed int         char32;63,2064
const uint8  kuint8max 65,2100
const uint16 kuint16max 66,2143
const uint32 kuint32max 67,2188
const uint64 kuint64max 68,2237
const  int8  kint8min 69,2307
const  int8  kint8max 70,2350
const  int16 kint16min 71,2393
const  int16 kint16max 72,2438
const  int32 kint32min 73,2483
const  int32 kint32max 74,2532
const  int64 kint64min 75,2581
const  int64 kint64max 76,2651

rec/base/build_config.h,1134
#define BUILD_BUILD_CONFIG_H_15,548
#define OS_MACOSX 19,652
#define OS_LINUX 22,698
#define TOOLKIT_GTK26,806
#define OS_WIN 30,856
#define TOOLKIT_VIEWS 31,873
#define OS_FREEBSD 34,925
#define TOOLKIT_GTK35,946
#define OS_OPENBSD 38,994
#define TOOLKIT_GTK39,1015
#define OS_SOLARIS 42,1063
#define TOOLKIT_GTK43,1084
#define TOOLKIT_USES_GTK 55,1368
#define USE_NSS 63,1501
#define USE_X11 64,1543
#define OS_POSIX 74,1808
#define USE_BASE_DATA_PACK 76,1871
#define USE_TCMALLOC 84,1972
#define COMPILER_GCC 92,2051
#define COMPILER_MSVC 96,2100
#define ARCH_CPU_X86_FAMILY 111,2493
#define ARCH_CPU_X86_64 112,2523
#define ARCH_CPU_64_BITS 113,2549
#define ARCH_CPU_X86_FAMILY 117,2622
#define ARCH_CPU_X86 118,2652
#define ARCH_CPU_32_BITS 119,2675
#define ARCH_CPU_ARM_FAMILY 123,2729
#define ARCH_CPU_ARMEL 124,2759
#define ARCH_CPU_32_BITS 125,2784
#define WCHAR_T_IS_UNSIGNED 126,2811
#define ARCH_CPU_X86_FAMILY 134,2985
#define ARCH_CPU_X86_64 135,3015
#define ARCH_CPU_64_BITS 136,3041
#define WCHAR_T_IS_UTF16142,3128
#define WCHAR_T_IS_UTF32146,3300
#define WCHAR_T_IS_UTF16154,3725

rec/base/Cast.h,171
#define __REC_BASE_CAST_H__6,203
template<typename To,25,1060
inline To implicit_cast(26,1097
inline Dest bit_cast(86,3446
  typedef char VerifySizesAreEqual 89,3626

rec/base/CompileAssert.h,273
#define __REC_BASE_COMPILE_ASSERT_H_6,212
struct CompileAssert 24,871
#undef COMPILE_ASSERT27,898
#define COMPILE_ASSERT(28,920
inline Dest bit_cast(129,4786
  typedef char VerifySizesAreEqual 132,4966
template<typename To,156,5944
inline To implicit_cast(157,5981

rec/base/port.h,467
#define BASE_PORT_H_6,196
#define GG_LONGLONG(12,295
#define GG_ULONGLONG(13,325
#define GG_LONGLONG(15,363
#define GG_ULONGLONG(16,392
#define GG_INT8_C(25,803
#define GG_INT16_C(26,831
#define GG_INT32_C(27,859
#define GG_INT64_C(28,887
#define GG_UINT8_C(30,927
#define GG_UINT16_C(31,960
#define GG_UINT32_C(32,993
#define GG_UINT64_C(33,1026
#define GG_VA_COPY(42,1529
#define GG_VA_COPY(44,1599
#define API_CALL 49,1724
#define API_CALL51,1757

rec/base/scoped_ptr.h,546
#define __REC_UTIL_SCOPED_PTR2,30
class scoped_ptr 11,290
  explicit scoped_ptr(scoped_ptr::scoped_ptr13,318
  ~scoped_ptr(scoped_ptr::~scoped_ptr15,366
  void reset(scoped_ptr::reset17,398
  Type& operator*(scoped_ptr::operator*24,490
  Type* operator->(scoped_ptr::operator->25,532
  Type* get(scoped_ptr::get27,575
  Type* transfer(scoped_ptr::transfer29,611
  void swap(scoped_ptr::swap35,684
  operator bool(scoped_ptr::operator bool41,791
  bool operator!(scoped_ptr::operator!42,830
  Type* p_;scoped_ptr::p_45,882

rec/base/string_piece.h,2158
#define BASE_STRING_PIECE_H_19,852
class StringPiece 29,986
  typedef size_t size_type;31,1015
  const char*   ptr_;34,1054
  size_type     length_;35,1076
  StringPiece(41,1262
  StringPiece(42,1307
  StringPiece(44,1400
  StringPiece(46,1486
  const char* data(53,1815
  size_type size(54,1859
  size_type length(55,1904
  bool empty(56,1951
  void clear(58,1998
  void set(62,2053
  void set(66,2139
  void set(70,2226
  char operator[operator75,2344
  void remove_prefix(77,2402
  void remove_suffix(82,2476
  int compare(86,2535
  std::string as_string(StringPiece::as_string95,2773
  bool starts_with(StringPiece::starts_with104,3074
  bool ends_with(StringPiece::ends_with110,3253
  typedef char value_type;StringPiece::value_type116,3462
  typedef const char* pointer;StringPiece::pointer117,3489
  typedef const char& reference;StringPiece::reference118,3520
  typedef const char& const_reference;StringPiece::const_reference119,3553
  typedef ptrdiff_t difference_type;StringPiece::difference_type120,3592
  static const size_type npos;StringPiece::npos121,3629
  typedef const char* const_iterator;StringPiece::const_iterator122,3660
  typedef const char* iterator;StringPiece::iterator123,3698
  typedef std::reverse_iterator<const_iterator> const_reverse_iterator;StringPiece::const_reverse_iterator124,3730
  typedef std::reverse_iterator<iterator> reverse_iterator;StringPiece::reverse_iterator125,3802
  iterator begin(StringPiece::begin126,3862
  iterator end(StringPiece::end127,3904
  const_reverse_iterator rbegin(StringPiece::rbegin128,3954
  const_reverse_iterator rend(StringPiece::rend131,4051
  size_type max_size(StringPiece::max_size135,4137
  size_type capacity(StringPiece::capacity136,4186
  size_type find_first_of(StringPiece::find_first_of146,4619
  size_type find_last_of(StringPiece::find_last_of152,4927
  static int wordmemcmp(StringPiece::wordmemcmp160,5231
inline bool operator!=(operator!=167,5400
inline bool operator<(171,5492
inline bool operator>(177,5753
inline bool operator<=(operator<=181,5840
inline bool operator>=(operator>=185,5931

rec/base/StringRange.h,307
#define __BASE_STRING_RANGE_2,29
class StringRange 9,114
  StringRange(11,143
  StringRange(12,223
  StringRange(13,305
  StringRange(14,378
  bool empty(16,453
  char pop(17,503
  const char& top(18,554
  int cmp(21,660
  void skip(24,770
  const char* begin_;29,871
  const char* end_;30,893

rec/base/types.h,319
#define BASE_BASICTYPES_H_6,202
typedef signed char 14,401
typedef signed char 15,428
typedef short int16;16,454
typedef int int32;17,475
typedef long long 18,494
typedef unsigned char 20,520
typedef unsigned char 21,549
typedef unsigned short 22,578
typedef unsigned int 23,609
typedef unsigned long 24,638

rec/block/blocks.h,184
#define __REC_BLOCKS2,21
typedef size_t Size;14,184
typedef std::pair<Size, Size> Block;16,206
typedef std::vector<Block> BlockList;17,243
typedef std::set<Block> BlockSet;18,281

rec/block/GetNextBlock.cpp,109
namespace rec 6,130
namespace buffer rec::buffer7,146
Block getNextBlock(rec::buffer::getNextBlock9,166

rec/block/GetNextBlock.h,51
#define __REC_AUDIO_SOURCE_GET_NEXT_BLOCK_H__2,46

rec/block/GetNextBlock_test.cpp,139
namespace rec 5,94
namespace buffer rec::buffer6,110
void expectNextBlock(rec::buffer::expectNextBlock9,137
TEST(16,387
TEST(21,486

rec/block/MergeBlockSet.cpp,92
namespace rec 4,68
namespace buffer rec::buffer5,84
void merge(rec::buffer::merge7,104

rec/block/MergeBlockSet.h,53
#define __REC_AUDIO_SOURCE_MERGE_BLOCK_LIST_H__2,48

rec/block/MergeBlockSet_test.cpp,134
namespace rec 5,95
namespace buffer rec::buffer6,111
void expectBlockSetEqual(rec::buffer::expectBlockSetEqual9,138
TEST(18,435

rec/buffer/client-manager-test.cpp,163
namespace rec 5,66
namespace buffer rec::buffer6,82
typedef ClientManager::Client Client;rec::buffer::Client8,102
TEST(rec::buffer::TEST10,141
TEST(36,625

rec/buffer/client-manager.cpp,328
namespace rec 5,62
namespace buffer rec::buffer6,78
ClientId ClientManager::newClient(rec::buffer::ClientManager::newClient8,98
void ClientManager::freeClient(14,275
void ClientManager::addBlocks(21,466
BlockList ClientManager::erase(26,635
BlockList ClientManager::clean(41,1088
Size ClientManager::getBlocks(55,1489

rec/buffer/client-manager.h,543
#define __REC_BUFFER_CLIENT_MANAGER2,36
typedef int ClientId;13,208
class ClientManager 15,231
  ClientManager(17,262
  typedef std::map<ClientId,ClientManager::ClientId19,284
  typedef std::map<ClientId, Size> Offsets;ClientManager::Offsets19,284
  typedef std::vector<Offsets> OffsetsList;ClientManager::OffsetsList20,328
  bool empty(ClientManager::empty41,1049
  Offsets clients_;ClientManager::clients_44,1108
  OffsetsList offsetsList_;ClientManager::offsetsList_47,1170
  BlockList queue_;ClientManager::queue_48,1198

rec/buffer/copy.h,31
#define __REC_BUFFER_COPY2,26

rec/buffer/multi-client-buffer-test.cpp,718
using std::pair;5,71
using std::make_pair;6,88
using rec::util::LockInterface;7,110
namespace rec 9,143
namespace buffer rec::buffer10,159
struct FakeBuffer rec::buffer::FakeBuffer12,179
  typedef pair<Size,rec::buffer::FakeBuffer::Size13,199
  typedef pair<Size, Block> Action;rec::buffer::FakeBuffer::Action13,199
  vector<Action> fromList_;rec::buffer::FakeBuffer::fromList_15,236
  vector<Action> toList_;rec::buffer::FakeBuffer::toList_16,264
  Size copyFrom(rec::buffer::FakeBuffer::copyFrom18,291
  Size copyTo(rec::buffer::FakeBuffer::copyTo22,421
Size copy(28,551
class FakeLock 31,623
  virtual void enter(FakeLock::enter32,663
  virtual void exit(FakeLock::exit33,689
TEST(36,718

rec/buffer/multi-client-buffer.cpp,1620
using std::make_pair;3,45
namespace rec 5,68
namespace buffer rec::buffer6,84
Multi<Buffer>::Multi(rec::buffer::Multi10,132
Multi<Buffer>::Client Multi<Buffer>::newClient(newClient15,257
void Multi<Buffer>::freeClient(freeClient20,392
template <typename In,::In26,507
class InOut ::InOut27,544
  InOut(::InOut::InOut29,567
  Size copyAll(::InOut::copyAll31,616
  typedef InOut<In,::InOut::In50,974
  typedef InOut<In, Multi<Out>* > Producer;::InOut::Producer50,974
  typedef InOut<Multi<In>::Client*::InOut::Client51,1018
  typedef InOut<Multi<In>::Client*, Out> Client;::InOut::Client51,1018
  In in_;::InOut::in_54,1078
  Out out_;::InOut::out_55,1088
template <typename In,63,1262
void InOut<In, Out>::Producer::allocateBlocks(Producer::allocateBlocks64,1299
template <typename In,68,1427
Size InOut<In, Out>::Producer::copyBlock(Producer::copyBlock69,1464
template <typename In,73,1611
LockInterface* InOut<In, Out>::Producer::getLock(Producer::getLock74,1648
template <typename In,78,1732
void InOut<In, Out>::Producer::freeBlock(Producer::freeBlock79,1769
template <typename In,84,1901
void InOut<In, Out>::Client::allocateBlocks(Client::allocateBlocks85,1938
template <typename In,90,2106
Size InOut<In, Out>::Client::copyBlock(Client::copyBlock91,2143
template <typename In,96,2315
LockInterface* InOut<In, Out>::Client::getLock(Client::getLock97,2352
template <typename In,102,2460
void InOut<In, Out>::Client::freeBlock(Client::freeBlock103,2497
template <typename In,110,2686
Size copy(111,2723
template <typename BufferIn,115,2818
Size copy(116,2867

rec/buffer/multi-client-buffer.h,772
#define __REC_BUFFER_MULTI_CLIENT_BUFFER2,41
using std::map;17,355
using std::set;18,371
using std::pair;19,387
using rec::util::LockInterface;21,405
using rec::util::Locker;22,437
namespace rec 24,463
namespace buffer rec::buffer25,479
class Multi<rec::buffer::Multi28,526
  typedef std::pair<Multi*rec::buffer::Multi::Multi33,616
  typedef std::pair<Multi*, ClientId> Client;rec::buffer::Multi::Client33,616
  ProducerQueue producerQueue_;rec::buffer::Multi::producerQueue_39,737
  ClientManager clientManager_;rec::buffer::Multi::clientManager_40,769
  scoped_ptr<LockInterface> lock_;rec::buffer::Multi::lock_42,802
  scoped_ptr<Buffer> buffer;rec::buffer::Multi::buffer43,837
template <typename In,50,1007
template <typename BufferIn,54,1132

rec/buffer/producer-queue-test.cpp,85
namespace rec 5,66
namespace buffer rec::buffer6,82
TEST(rec::buffer::TEST8,102

rec/buffer/producer-queue.cpp,288
using std::for_each;6,84
using std::bind2nd;7,105
using std::mem_fun;8,125
namespace rec 10,146
namespace buffer rec::buffer11,162
void ProducerQueue::allocate(rec::buffer::ProducerQueue::allocate13,182
BlockList ProducerQueue::produce(32,729
void ProducerQueue::remove(45,1106

rec/buffer/producer-queue.h,286
#define __REC_BUFFER_PRODUCER_QUEUE2,36
class ProducerQueue 9,141
  ProducerQueue(11,172
  void allocate(14,267
  BlockList produce(17,382
  void remove(24,687
  BlockSet all_;27,738
  BlockList production_;28,755
  BlockSet produced_;29,780
  DISALLOW_COPY_AND_ASSIGN(31,803

rec/buffer/services.cpp,239
namespace rec 3,34
namespace buffer rec::buffer4,50
typedef Services<AudioSampleBuffer*> JUCEServices;rec::buffer::JUCEServices6,70
Size JUCEServices::setSize(rec::buffer::JUCEServices::setSize13,285
Size JUCEServices::copy(19,452

rec/buffer/services.h,115
#define __REC_BUFFER_SERVICES2,30
class Services 14,354
  static Size setSize(18,490
  static Size copy(23,698

rec/cd/GetAlbumsFromCDDB.cpp,298
namespace rec 8,115
namespace cd rec::cd9,131
String normalize(rec::cd::normalize16,266
bool similar(25,523
bool similar(29,614
bool similar(33,702
Track fillTrack(48,1038
Album fillAlbum(59,1336
void addIfNotSimilar(80,2036
String getAlbumsFromCDDB(90,2244
void dedupeAlbums(127,3251

rec/cd/GetAlbumsFromCDDB.h,452
#define __REC_CD_GETALBUMSFROMCDDB__2,37
struct Track 9,138
  int length_;10,153
  int frameOffset_;11,168
  String title_;13,189
  String artist_;14,206
  String extdata_;15,224
struct Album 18,247
  int discid_;19,262
  int length_;20,277
  int revision_;21,292
  int year_;22,309
  String category_;24,323
  String genre_;25,343
  String title_;26,360
  String artist_;27,377
  String extdata_;28,395
  Array<Track> tracks_;30,415

rec/cd/GetAlbumsFromCDDB_test.cpp,74
namespace rec 6,97
namespace cd rec::cd7,113
TEST(rec::cd::TEST9,129

rec/components/AudioSetupPage.cpp,154
AudioSetupPage::AudioSetupPage 32,996
AudioSetupPage::~AudioSetupPage(48,1427
void AudioSetupPage::paint 60,1789
void AudioSetupPage::resized(71,2046

rec/components/AudioSetupPage.h,275
#define __JUCER_HEADER_AUDIODEMOSETUPPAGE_AUDIODEMOSETUPPAGE_244CE6A7__23,778
class AudioSetupPage 39,1344
    AudioDeviceManager& deviceManager;AudioSetupPage::deviceManager59,2030
    AudioDeviceSelectorComponent* deviceSelector;AudioSetupPage::deviceSelector63,2182

rec/components/AudioThumbnailComponent.cpp,822
namespace rec 4,61
namespace gui rec::gui5,77
AudioThumbnailComponent::AudioThumbnailComponent(rec::gui::AudioThumbnailComponent::AudioThumbnailComponent7,94
uint32 makeARGB(::makeARGB19,548
Colour makeColor(30,777
void setColor(31,850
AudioThumbnailComponent::~AudioThumbnailComponent(36,930
void AudioThumbnailComponent::setFile(40,1028
void AudioThumbnailComponent::setZoomFactor(48,1264
void AudioThumbnailComponent::mouseWheelMove(57,1590
Rectangle<int> AudioThumbnailComponent::cursorRectangle(71,2075
bool AudioThumbnailComponent::within(83,2536
void AudioThumbnailComponent::mouseUp(87,2634
void AudioThumbnailComponent::setCursor(95,2926
void AudioThumbnailComponent::paint(107,3201
int AudioThumbnailComponent::getCursor(133,4069
void AudioThumbnailComponent::changeListenerCallback(139,4251

rec/components/AudioThumbnailComponent.h,896
#define __THUMBNAIL_COMP2,25
namespace rec 10,181
namespace gui rec::gui11,197
class AudioThumbnailComponent rec::gui::AudioThumbnailComponent13,214
  MainPageK* mainPage_;rec::gui::AudioThumbnailComponent::mainPage_36,860
  const ThumbnailDescription description_;rec::gui::AudioThumbnailComponent::description_37,884
  AudioThumbnailCache thumbnailCache_;rec::gui::AudioThumbnailComponent::thumbnailCache_39,928
  AudioThumbnail thumbnail_;rec::gui::AudioThumbnailComponent::thumbnail_40,967
  double startTime_,rec::gui::AudioThumbnailComponent::startTime_41,996
  double startTime_, endTime_,rec::gui::AudioThumbnailComponent::endTime_41,996
  double startTime_, endTime_, cursor_;rec::gui::AudioThumbnailComponent::cursor_41,996
  int cursorX_;rec::gui::AudioThumbnailComponent::cursorX_42,1036
  CriticalSection lock_;rec::gui::AudioThumbnailComponent::lock_43,1052

rec/components/Color.pb.h,2292
#define PROTOBUF_rec_2fcomponents_2fColor_2eproto__INCLUDED5,159
class Color 40,1332
  Color(42,1392
  virtual ~Color(43,1403
  Color(45,1426
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Color::unknown_fields52,1549
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Color::mutable_unknown_fields56,1662
  int GetCachedSize(Color::GetCachedSize81,2559
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Color::_unknown_fields_138,4540
  mutable int _cached_size_;Color::_cached_size_139,4596
  ::google::protobuf::uint32 rgb_;Color::rgb_141,4628
  ::google::protobuf::uint32 alpha_;Color::alpha_142,4663
  ::google::protobuf::uint32 red_;Color::red_143,4700
  ::google::protobuf::uint32 green_;Color::green_144,4735
  ::google::protobuf::uint32 blue_;Color::blue_145,4772
  ::google::protobuf::uint32 argb_;Color::argb_146,4808
  ::google::protobuf::uint32 _has_bits_[Color::_has_bits_151,5057
  inline bool _has_bit(Color::_has_bit154,5165
  inline void _set_bit(Color::_set_bit157,5276
  inline void _clear_bit(Color::_clear_bit160,5368
  static Color* default_instance_;Color::default_instance_165,5498
inline bool Color::has_rgb(175,5733
inline void Color::clear_rgb(178,5794
inline ::google::protobuf::uint32 Color::rgb(182,5859
inline void Color::set_rgb(185,5931
inline bool Color::has_alpha(191,6074
inline void Color::clear_alpha(194,6137
inline ::google::protobuf::uint32 Color::alpha(198,6208
inline void Color::set_alpha(201,6284
inline bool Color::has_red(207,6427
inline void Color::clear_red(210,6488
inline ::google::protobuf::uint32 Color::red(214,6553
inline void Color::set_red(217,6625
inline bool Color::has_green(223,6766
inline void Color::clear_green(226,6829
inline ::google::protobuf::uint32 Color::green(230,6898
inline void Color::set_green(233,6974
inline bool Color::has_blue(239,7118
inline void Color::clear_blue(242,7180
inline ::google::protobuf::uint32 Color::blue(246,7247
inline void Color::set_blue(249,7321
inline bool Color::has_argb(255,7472
inline void Color::clear_argb(258,7534
inline ::google::protobuf::uint32 Color::argb(262,7610
inline void Color::set_argb(265,7684
namespace google 277,7884
namespace protobuf google::protobuf278,7903

rec/components/LiveAudioInputDisplayComp.cpp,721
class LiveAudioInputDisplayComp 1,0
    float samples LiveAudioInputDisplayComp::samples18,686
    int nextSample,LiveAudioInputDisplayComp::nextSample19,713
    int nextSample, subSample;LiveAudioInputDisplayComp::subSample19,713
    float accumulator;LiveAudioInputDisplayComp::accumulator20,745
LiveAudioInputDisplayComp::LiveAudioInputDisplayComp(26,922
LiveAudioInputDisplayComp::~LiveAudioInputDisplayComp(36,1186
void LiveAudioInputDisplayComp::paint 40,1251
void LiveAudioInputDisplayComp::timerCallback(55,1756
void LiveAudioInputDisplayComp::audioDeviceAboutToStart 60,1829
void LiveAudioInputDisplayComp::audioDeviceStopped(65,1960
void LiveAudioInputDisplayComp::audioDeviceIOCallback 70,2064

rec/components/MainPageComponent.cpp,209
MainPageComponent::MainPageComponent 34,1050
MainPageComponent::~MainPageComponent(54,1759
void MainPageComponent::paint 66,2128
void MainPageComponent::resized(77,2384
Component* createAudioDemo(88,2772

rec/components/MainPageComponent.h,278
#define __JUCER_HEADER_AUDIODEMOTABCOMPONENT_AUDIODEMOTABCOMPONENT_ED272280__23,782
class MainPageComponent 38,1338
    AudioDeviceManager deviceManager;MainPageComponent::deviceManager58,1999
    TabbedComponent* tabbedComponent;MainPageComponent::tabbedComponent62,2150

rec/components/MainPageJ.cpp,256
MainPageJ::MainPageJ(32,1011
MainPageJ::~MainPageJ(104,4162
void MainPageJ::paint 125,4815
void MainPageJ::resized(136,5067
void MainPageJ::buttonClicked 151,5790
void MainPageJ::sliderValueChanged 173,6372
void MainPageJ::selectionChanged(198,7168

rec/components/MainPageJ.h,688
#define __REC_COMPONENT_MAIN_PAGE_J_H__23,744
class MainPageJ 39,1215
  MainPageK peer_;MainPageJ::peer_60,1914
    Label* zoomLabel;MainPageJ::zoomLabel66,2073
    rec::gui::AudioThumbnailComponent* thumbnail;MainPageJ::thumbnail67,2096
    TextButton* startStopButton;MainPageJ::startStopButton68,2147
    FileTreeComponent* fileTreeComp;MainPageJ::fileTreeComp69,2181
    Label* explanation;MainPageJ::explanation70,2219
    Slider* zoomSlider;MainPageJ::zoomSlider71,2244
    Slider* timeScaleSlider;MainPageJ::timeScaleSlider72,2269
    Slider* pitchScaleSlider;MainPageJ::pitchScaleSlider73,2299
    ToggleButton* loopingButton;MainPageJ::loopingButton74,2330

rec/components/MainPageK.cpp,1099
using rec::audio::timescaler::Description;11,228
using rec::persist::Data;12,272
const TreeView::ColourIds MainPageK::BACKGROUND 16,373
const Colour MainPageK::FOREGROUND 17,463
const File::SpecialLocationType MainPageK::START_DIR 18,517
const char* MainPageK::PREVIEW_THREAD_NAME 19,598
MainPageK::MainPageK(21,668
class CursorThread ::CursorThread30,909
  explicit CursorThread(::CursorThread::CursorThread33,991
  void run(::CursorThread::run37,1095
  MainPageK* main_;::CursorThread::main_50,1339
void MainPageK::construct(56,1420
void MainPageK::destruct(98,2807
void MainPageK::updateCursor(116,3286
void MainPageK::setPosition(121,3427
void MainPageK::loadFileIntoTransport(125,3523
void MainPageK::sliderValueChanged(152,4435
void MainPageK::sliderDragEnded(157,4588
static const char* const CD_STATE_NAMES[CD_STATE_NAMES174,5076
void MainPageK::changeListenerCallback(184,5612
void MainPageK::changeListenerCallback(202,6112
void MainPageK::startStopButtonClicked(210,6353
void MainPageK::loopingButtonClicked(219,6557
void MainPageK::selectionChanged(224,6690

rec/components/MainPageK.h,1642
#define __REC_COMPONENT_MAIN_PAGE_K_H__2,40
using rec::audio::timescaler::Description;17,436
using rec::persist::Data;18,479
class MainPageK 20,506
  ~MainPageK(MainPageK::~MainPageK25,680
  virtual void fileClicked(MainPageK::fileClicked42,1117
  virtual void fileDoubleClicked(MainPageK::fileDoubleClicked43,1186
  DirectoryContentsList* directoryList(MainPageK::directoryList45,1241
  static const int THREAD_PRIORITY MainPageK::THREAD_PRIORITY50,1381
  static const TreeView::ColourIds BACKGROUND;MainPageK::BACKGROUND52,1422
  static const Colour FOREGROUND;MainPageK::FOREGROUND53,1469
  static const File::SpecialLocationType START_DIR;MainPageK::START_DIR54,1503
  static const char* PREVIEW_THREAD_NAME;MainPageK::PREVIEW_THREAD_NAME55,1555
  MainPageJ* peer_;MainPageK::peer_60,1674
  TimeSliceThread directoryListThread_;MainPageK::directoryListThread_63,1755
  DirectoryContentsList directoryList_;MainPageK::directoryList_64,1795
  AudioTransportSource transportSource_;MainPageK::transportSource_67,1879
  AudioSourcePlayer player_;MainPageK::player_70,1961
  AudioDeviceManager* deviceManager_;MainPageK::deviceManager_73,2022
  typedef rec::audio::source::DoubleStretchyThread DoubleStretchyThread;MainPageK::DoubleStretchyThread75,2061
  scoped_ptr<DoubleStretchyThread> stretchy_;MainPageK::stretchy_76,2134
  scoped_ptr<DoubleStretchyThread> stretchyDeleter_;MainPageK::stretchyDeleter_77,2180
  scoped_ptr<Thread> cursorThread_;MainPageK::cursorThread_79,2234
  std::vector<AudioCDBurner*> burners_;MainPageK::burners_81,2276
  StringArray cdNames_;MainPageK::cdNames_84,2344

rec/components/ThumbnailDescription.pb.h,3737
#define PROTOBUF_rec_2fcomponents_2fThumbnailDescription_2eproto__INCLUDED5,189
class ThumbnailDescription 41,1474
  ThumbnailDescription(43,1549
  virtual ~ThumbnailDescription(44,1575
  ThumbnailDescription(46,1613
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(ThumbnailDescription::unknown_fields53,1796
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(ThumbnailDescription::mutable_unknown_fields57,1909
  int GetCachedSize(ThumbnailDescription::GetCachedSize82,2881
  ::google::protobuf::UnknownFieldSet _unknown_fields_;ThumbnailDescription::_unknown_fields_146,5473
  mutable int _cached_size_;ThumbnailDescription::_cached_size_147,5529
  ::rec::gui::Color* background_;ThumbnailDescription::background_149,5561
  ::rec::gui::Color* foreground_;ThumbnailDescription::foreground_150,5595
  ::rec::gui::Color* cursor_;ThumbnailDescription::cursor_151,5629
  ::google::protobuf::uint32 cursor_thickness_;ThumbnailDescription::cursor_thickness_152,5659
  ::google::protobuf::uint32 margin_;ThumbnailDescription::margin_153,5707
  ::google::protobuf::uint32 source_samples_per_thumbnail_sample_;ThumbnailDescription::source_samples_per_thumbnail_sample_154,5745
  ::google::protobuf::uint32 thumbnail_cache_;ThumbnailDescription::thumbnail_cache_155,5812
  ::google::protobuf::uint32 _has_bits_[ThumbnailDescription::_has_bits_160,6117
  inline bool _has_bit(ThumbnailDescription::_has_bit163,6225
  inline void _set_bit(ThumbnailDescription::_set_bit166,6336
  inline void _clear_bit(ThumbnailDescription::_clear_bit169,6428
  static ThumbnailDescription* default_instance_;ThumbnailDescription::default_instance_174,6558
inline bool ThumbnailDescription::has_background(184,6824
inline void ThumbnailDescription::clear_background(187,6907
inline const ::rec::gui::Color& ThumbnailDescription::background(191,7049
inline ::rec::gui::Color* ThumbnailDescription::mutable_background(194,7205
inline bool ThumbnailDescription::has_foreground(201,7423
inline void ThumbnailDescription::clear_foreground(204,7506
inline const ::rec::gui::Color& ThumbnailDescription::foreground(208,7648
inline ::rec::gui::Color* ThumbnailDescription::mutable_foreground(211,7804
inline bool ThumbnailDescription::has_cursor(218,8018
inline void ThumbnailDescription::clear_cursor(221,8097
inline const ::rec::gui::Color& ThumbnailDescription::cursor(225,8227
inline ::rec::gui::Color* ThumbnailDescription::mutable_cursor(228,8367
inline bool ThumbnailDescription::has_cursor_thickness(235,8581
inline void ThumbnailDescription::clear_cursor_thickness(238,8670
inline ::google::protobuf::uint32 ThumbnailDescription::cursor_thickness(242,8776
inline void ThumbnailDescription::set_cursor_thickness(245,8889
inline bool ThumbnailDescription::has_margin(251,9072
inline void ThumbnailDescription::clear_margin(254,9151
inline ::google::protobuf::uint32 ThumbnailDescription::margin(258,9237
inline void ThumbnailDescription::set_margin(261,9330
inline bool ThumbnailDescription::has_source_samples_per_thumbnail_sample(267,9524
inline void ThumbnailDescription::clear_source_samples_per_thumbnail_sample(270,9632
inline ::google::protobuf::uint32 ThumbnailDescription::source_samples_per_thumbnail_sample(274,9778
inline void ThumbnailDescription::set_source_samples_per_thumbnail_sample(277,9929
inline bool ThumbnailDescription::has_thumbnail_cache(283,10159
inline void ThumbnailDescription::clear_thumbnail_cache(286,10247
inline ::google::protobuf::uint32 ThumbnailDescription::thumbnail_cache(290,10351
inline void ThumbnailDescription::set_thumbnail_cache(293,10462
namespace google 305,10699
namespace protobuf google::protobuf306,10718

rec/json/Node.cpp,283
using rec::util::StringRange;3,28
namespace tinyjson 5,59
Node::Type Node::getType(tinyjson::Node::getType7,81
bool operator==(operator==26,352
bool match(::match32,495
bool match(36,569
Node* getChildImpl(42,772
Node* Node::getChild(54,1019
Node* Node::getChild(55,1096

rec/json/Node.h,360
#define __TINYJASON_NODE2,25
struct Node 12,164
  enum Type 13,178
    NONE,14,192
    OBJECT,15,202
    ARRAY,16,214
    STRING,17,225
    NUMBER,18,237
    LITERAL,19,249
  Type type_;22,268
  const char* begin_;25,356
  int length_;29,511
  bool isParent(31,527
  static Type getType(32,591
  typedef std::vector<Node> Tree;Node::Tree34,623

rec/json/Parser.cpp,417
namespace tinyjson 3,30
const Parser::Error Parser::NO_ERROR tinyjson::Parser::NO_ERROR5,52
Parser::Error Parser::parse(tinyjson::Parser::parse7,98
typedef Parser::Error (Parser::*ParserHandler)::ParserHandler14,220
Parser::Error Parser::item(19,289
Parser::Error Parser::collection(54,1019
Parser::Error Parser::string(89,1871
Parser::Error Parser::number(109,2305
Parser::Error Parser::literal(142,2956

rec/json/Parser.h,346
#define __TINY_JASON2,21
typedef rec::util::StringRange StringRange;12,191
class Parser 14,236
  Parser(Parser::Parser16,281
  typedef const char* Error;Parser::Error18,326
  static const Error NO_ERROR;Parser::NO_ERROR20,356
  void popskip(Parser::popskip25,440
  Node::Tree* tree_;Parser::tree_33,578
  Node& at(Parser::at34,599

rec/json/Parser_test.cpp,671
namespace tinyjson 7,116
class ParserTest tinyjson::ParserTest12,152
  ParserTest(tinyjson::ParserTest::ParserTest14,203
  virtual void SetUp(tinyjson::ParserTest::SetUp16,240
  void ExpectTreeEqual(tinyjson::ParserTest::ExpectTreeEqual20,289
  void ExpectParse(tinyjson::ParserTest::ExpectParse35,794
  Node::Tree tree_;tinyjson::ParserTest::tree_42,1008
  Parser parser_;tinyjson::ParserTest::parser_43,1028
TEST_F(47,1051
TEST_F(52,1145
TEST_F(62,1408
TEST_F(68,1571
TEST_F(74,1730
TEST_F(80,1891
TEST_F(86,2050
TEST_F(91,2166
TEST_F(97,2327
TEST_F(107,2549
TEST_F(117,2780
TEST_F(127,3028
TEST_F(138,3317
TEST_F(147,3516
TEST_F(158,3804

rec/persist/App.h,653
#define __REC_PERSIST_APP__2,28
class App 15,250
  App(17,271
  ~App(App::~App24,505
  File getDataFile(App::getDataFile30,633
  Data<Proto>* getData(App::getData35,762
  void write(App::write53,1349
  const File appDir_;App::appDir_60,1507
  CriticalSection lock_;App::lock_61,1529
  struct DataClient App::DataClient63,1555
    Writeable* data_;App::DataClient::data_64,1577
    const google::protobuf::Descriptor* descriptor_;App::DataClient::descriptor_65,1599
  typedef std::map<std::string,App::std::string68,1658
  typedef std::map<std::string, DataClient> DataSet;App::DataSet68,1658
  DataSet data_;App::data_69,1711

rec/persist/AppData.h,122
#define __REC_PERSIST_APPDATA__2,32
namespace rec 8,122
inline App* getInstance(16,318
Data<Proto>* getAppData(24,520

rec/persist/AutosaveApp.h,345
#define __REC_PERSIST_AUTOSAVEAPP__2,36
class AutosaveApp 13,221
  AutosaveApp(15,263
  class WriteThread 24,503
    WriteThread(26,552
    virtual void run(30,666
    AutosaveApp* app_;38,809
    DISALLOW_COPY_ASSIGN_AND_EMPTY(39,832
  WriteThread thread_;43,915
  const int frequency_;44,938
  DISALLOW_COPY_ASSIGN_AND_EMPTY(46,963

rec/persist/AutosaveApp_test.cpp,182
namespace rec 8,157
namespace persist rec::persist9,173
using std::string;rec::persist::std::string11,194
static void testPersist(rec::persist::testPersist13,214
TEST(18,365

rec/persist/Copy.cpp,346
namespace rec 10,226
namespace persist rec::persist11,242
using std::string;rec::persist::std::string13,263
bool copy(rec::persist::copy16,295
bool copy(32,727
bool copy(69,1711
bool copy(74,1853
bool copy(79,1997
bool copy(84,2108
bool copy(89,2219
bool copy(95,2335
template <> bool copy(100,2465
template <> bool copy(104,2551

rec/persist/Copy.h,34
#define __REC_PERSIST_COPY__2,29

rec/persist/Data.h,713
#define __REC_PERSIST_DATA__2,29
class Data 21,371
  typedef google::protobuf::Message Message;Data::Message23,412
  Data(Data::Data25,458
  virtual void doWrite(Data::doWrite34,847
  const Proto get(Data::get38,936
  class Access Data::Access45,1044
    Access(Data::Access::Access47,1072
    const Proto& operator*(Data::Access::operator*49,1142
    const Proto* operator->(Data::Access::operator->50,1204
    Proto& operator*(Data::Access::operator*52,1268
    Proto* operator->(Data::Access::operator->57,1358
    Data<Proto>* data_;Data::Access::data_63,1462
    ScopedLock locker_;Data::Access::locker_64,1486
  File file_;Data::file_70,1571
  Proto proto_;Data::proto_71,1585

rec/persist/testdata.pb.h,1626
#define PROTOBUF_rec_2fpersist_2ftestdata_2eproto__INCLUDED5,159
class TestData 40,1339
  TestData(42,1402
  virtual ~TestData(43,1416
  TestData(45,1442
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(TestData::unknown_fields52,1577
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(TestData::mutable_unknown_fields56,1690
  int GetCachedSize(TestData::GetCachedSize81,2602
  ::google::protobuf::UnknownFieldSet _unknown_fields_;TestData::_unknown_fields_113,3664
  mutable int _cached_size_;TestData::_cached_size_114,3720
  ::google::protobuf::int32 foo_;TestData::foo_116,3752
  ::std::string* bar_;TestData::bar_117,3786
  static const ::std::string _default_bar_;TestData::_default_bar_118,3809
  ::google::protobuf::uint32 _has_bits_[TestData::_has_bits_123,4066
  inline bool _has_bit(TestData::_has_bit126,4174
  inline void _set_bit(TestData::_set_bit129,4285
  inline void _clear_bit(TestData::_clear_bit132,4377
  static TestData* default_instance_;TestData::default_instance_137,4507
inline bool TestData::has_foo(147,4747
inline void TestData::clear_foo(150,4811
inline ::google::protobuf::int32 TestData::foo(154,4878
inline void TestData::set_foo(157,4952
inline bool TestData::has_bar(163,5097
inline void TestData::clear_bar(166,5161
inline const ::std::string& TestData::bar(172,5285
inline void TestData::set_bar(175,5355
inline void TestData::set_bar(182,5521
inline void TestData::set_bar(189,5678
inline ::std::string* TestData::mutable_bar(196,5885
namespace google 211,6152
namespace protobuf google::protobuf212,6171

rec/persist/Writeable.h,224
#define __REC_PERSIST_WRITEABLE__2,34
class Writeable 10,164
  Writeable(12,191
  virtual ~Writeable(13,208
  void write(15,235
  CriticalSection lock_;26,392
  bool changed_;27,417
  DISALLOW_COPY_AND_ASSIGN(30,445

rec/slow/Preferences.h,59
#define __REC_SLOW_PREFERENCES__2,33
namespace rec 7,138

rec/slow/Preferences.pb.h,1703
#define PROTOBUF_rec_2fslow_2fPreferences_2eproto__INCLUDED5,159
class Preferences 43,1474
  Preferences(45,1540
  virtual ~Preferences(46,1557
  Preferences(48,1586
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields(Preferences::unknown_fields55,1733
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields(Preferences::mutable_unknown_fields59,1846
  int GetCachedSize(Preferences::GetCachedSize84,2773
  ::google::protobuf::UnknownFieldSet _unknown_fields_;Preferences::_unknown_fields_113,3842
  mutable int _cached_size_;Preferences::_cached_size_114,3898
  ::rec::audio::timescaler::Description* timescale_;Preferences::timescale_116,3930
  ::rec::gui::ThumbnailDescription* thumbnail_;Preferences::thumbnail_117,3983
  ::google::protobuf::uint32 _has_bits_[Preferences::_has_bits_122,4244
  inline bool _has_bit(Preferences::_has_bit125,4352
  inline void _set_bit(Preferences::_set_bit128,4463
  inline void _clear_bit(Preferences::_clear_bit131,4555
  static Preferences* default_instance_;Preferences::default_instance_136,4685
inline bool Preferences::has_timescale(146,4951
inline void Preferences::clear_timescale(149,5024
inline const ::rec::audio::timescaler::Description& Preferences::timescale(153,5174
inline ::rec::audio::timescaler::Description* Preferences::mutable_timescale(156,5337
inline bool Preferences::has_thumbnail(163,5596
inline void Preferences::clear_thumbnail(166,5669
inline const ::rec::gui::ThumbnailDescription& Preferences::thumbnail(170,5814
inline ::rec::gui::ThumbnailDescription* Preferences::mutable_thumbnail(173,5972
namespace google 186,6266
namespace protobuf google::protobuf187,6285

rec/unused/Description.cpp,262
namespace rec 8,121
namespace audio rec::audio9,137
namespace stretch rec::audio::stretch10,155
Range<float**> makeRange(rec::audio::stretch::makeRange12,176
Description<float*> makeDescriptionAndResize(19,338
Description<float*> makeDescription(48,985

rec/unused/Description.h,787
#define __REC_AUDIO_STRETCH_IN_BACKGROUND_H__2,46
namespace rec 8,162
namespace audio rec::audio9,178
namespace stretch rec::audio::stretch10,196
typedef rec::audio::timescaler::Description TimeScalerDescription;rec::audio::stretch::TimeScalerDescription12,217
struct CircularSamples rec::audio::stretch::CircularSamples16,392
  Circular circular_;rec::audio::stretch::CircularSamples::circular_17,417
  Range<Samples*> samples_;rec::audio::stretch::CircularSamples::samples_18,439
  Samples getSamples(rec::audio::stretch::CircularSamples::getSamples20,468
struct Description 27,682
  TimeScalerDescription timescale_;Description::timescale_28,703
  CircularSamples<Samples> in_,Description::in_29,739
  CircularSamples<Samples> in_, out_;Description::out_29,739

rec/unused/source/Buffered.h,534
#define __REC_AUDIO_SOURCE_BUFFERED_H__2,40
class Buffered 11,197
  Buffered(13,256
  virtual void getNextAudioBlock(17,383
  virtual void setNextReadPosition(31,876
  virtual int getNextReadPosition(32,937
  virtual int getTotalLength(33,1001
  virtual void prepareToPlay(35,1075
  virtual void releaseResources(36,1133
  virtual bool isLooping(37,1170
  virtual void setLooping(38,1224
  const AudioSampleBuffer& buffer_;41,1301
  Circular position_;42,1337
  bool looping_;45,1381
  DISALLOW_COPY_AND_ASSIGN(47,1399

rec/unused/source/Computed.h,451
#define __REC_AUDIO_SOURCE_COMPUTED_H__2,40
class Callback 14,324
class Computed 19,379
  Computed(Computed::Computed21,405
  void request(Computed::request25,514
  Block getNextBlock(Computed::getNextBlock32,656
  const int length;Computed::length46,917
  BlockSet list;Computed::list47,937
  Block nextBlock_;Computed::nextBlock_48,954
  CriticalSection lock_;Computed::lock_49,974
  Callback* callback_;Computed::callback_50,999

rec/unused/source/Wrapper.h,447
#define __REC_AUDIO_SOURCE_WRAPPER_H__2,39
class Wrapper 11,212
  Wrapper(13,270
  virtual void prepareToPlay(15,338
  virtual void releaseResources(18,442
  virtual void getNextAudioBlock 21,515
  virtual void setNextReadPosition(24,639
  virtual int getNextReadPosition(27,724
  virtual int getTotalLength(30,815
  virtual bool isLooping(33,896
  scoped_ptr<PositionableAudioSource> source_;38,981
  DISALLOW_COPY_AND_ASSIGN(40,1029

rec/unused/source/Wrapper2.h,296
#define __REC_AUDIO_SOURCE_WRAPPER_H__2,39
class Wrapper 12,232
  template <typename String,14,271
  Wrapper(15,322
  virtual void prepareToPlay(20,432
  virtual void releaseResources(25,600
  virtual void setSource(30,693
  AudioSource* source_;35,780
  DISALLOW_COPY_AND_ASSIGN(37,805

rec/unused/StretchInBackground.h,795
#define __REC_AUDIO_STRETCH_IN_BACKGROUND_H__2,46
class StretchInBackground 17,346
  StretchInBackground(21,468
  bool readyToStretch(31,903
  void changeStretch(36,990
  void start(49,1400
  void stop(50,1416
  scoped_ptr<Thread> thread_,53,1442
  scoped_ptr<Thread> thread_, nextThread_;53,1442
  CriticalSection lock_;54,1485
  const int channels_;55,1510
  const int sourceLength_;56,1533
  AudioSampleBuffer originalBuffer_;57,1560
  scoped_ptr<AudioSampleBuffer> stretchedBuffer_,58,1597
  scoped_ptr<AudioSampleBuffer> stretchedBuffer_, nextBuffer_;58,1597
  const Description description_;63,1693
  int sourceSize_;64,1727
  int sourcePosition_;65,1746
  AudioSampleBuffer* target_;66,1769
  scoped_ptr<Notifier> notifier_;68,1800
  DISALLOW_COPY_AND_ASSIGN(70,1835

rec/unused/StretchInBackground_test.cpp,483
using rec::audio::math::rampWave;8,174
namespace rec 10,209
namespace audio rec::audio11,225
namespace stretch rec::audio::stretch12,243
class MockRamp rec::audio::stretch::MockRamp16,277
  MockRamp(rec::audio::stretch::MockRamp::MockRamp18,317
  virtual float getSample(rec::audio::stretch::MockRamp::getSample21,377
  const int scale_;rec::audio::stretch::MockRamp::scale_26,461
struct RampTester 30,523
  bool operator()(RampTester::operator()31,543
TEST(40,780

rec/unused/StretchThread.cpp,176
namespace rec 5,65
namespace audio rec::audio6,81
namespace stretch rec::audio::stretch7,99
virtual void StretchThread::run(rec::audio::stretch::StretchThread::run9,120

rec/unused/StretchThread.h,292
#define __REC_AUDIO_STRETCH_THREAD_H__2,39
class StretchThread 14,273
  static const char* NAME;20,434
  StretchThread(22,462
  void start(24,536
  const Description<float**> getDescription(StretchThread::getDescription30,706
  Description<float**>* desc_;StretchThread::desc_33,789

rec/util/Callback.h,177
#define __REC_UTIL_CALLBACK2,28
class Callback 8,150
  Callback(10,176
  void operator(12,256
  Class *class_;class_15,325
  Method method_;16,342
  Value value_;17,360

rec/util/Circular.h,494
#define __REC_UTIL_CIRCULAR__2,30
struct Circular 13,337
  Circular(15,364
  Circular(16,380
  void reset(18,455
  bool increment(23,523
  int64 remaining(Circular::remaining29,650
  int64 remainingBlock(Circular::remainingBlock30,709
  int64 begin(Circular::begin32,792
  int64 end(Circular::end33,842
  int64 availableFrom(Circular::availableFrom36,970
  int64 begin_;Circular::begin_47,1160
  int64 size_;Circular::size_48,1176
  int64 length_;Circular::length_49,1229

rec/util/Circular_test.cpp,163
namespace rec 5,58
namespace util rec::util6,74
typedef int64 Result[rec::util::Result10,105
void testAvailable(rec::util::testAvailable12,131
TEST(19,268

rec/util/CircularEnum.h,288
#define __REC_CIRCULAR_ENUM2,28
template <typename Enum,4,57
class CircularEnum 5,92
  struct Next CircularEnum::Next6,113
    operator()(CircularEnum::Next::operator()7,129
  struct Previous CircularEnum::Previous10,200
    operator()(CircularEnum::Previous::operator()11,220

rec/util/CriticalSection.h,142
#define __REC_CRITICAL_SECTION2,31
class CriticalSectionLock 9,127
  CriticalSection lock_;11,188
  void enter(14,223
  void exit(15,257

rec/util/DoubleBuffer.h,606
#define __REC_DOUBLE_BUFFER2,28
class MultiBuffer 12,247
  enum State 14,276
  enum State { EMPTY,14,276
  enum State { EMPTY, FULL,14,276
  enum State { EMPTY, FULL, BEING_EMPTIED 14,276
  MultiBuffer(16,322
  FillableBuffer* getEmpty(20,447
  FillableBuffer* getFull(27,623
  void setState(40,869
  struct FillableBuffer 46,987
    FillableBuffer(47,1013
    State state;48,1052
    Buffer buffer;49,1069
  scoped_ptr<LockInterface> lock_;52,1094
  Notifier notifier_;53,1129
  FillableBuffer buffers_[buffers_55,1152
  FillableBuffer* end_;56,1185
  DISALLOW_COPY_AND_ASSIGN(58,1210

rec/util/locker.h,438
#define __REC_LOCKER2,21
class LockInterface 11,155
  virtual ~LockInterface(13,186
class Locker 18,275
  Locker(Locker::Locker20,299
  Locker(Locker::Locker24,389
  ~Locker(Locker::~Locker28,460
  LockInterface* lock_;Locker::lock_33,508
class CriticalSectionLock 37,542
  CriticalSection lock_;CriticalSectionLock::lock_39,603
  void enter(CriticalSectionLock::enter43,639
  void exit(CriticalSectionLock::exit44,674

rec/util/Math.h,29
#define __REC_UTIL_MATH2,24

rec/util/math_test.cpp,79
namespace rec 5,81
namespace util rec::util6,97
TEST(rec::util::TEST8,115

rec/util/Notifier.h,315
#define __REC_UTIL_NOTIFIER2,28
class Notifier 8,117
  virtual void operator(10,143
template <typename Value,14,222
class NotifierTemplate 15,261
  NotifierTemplate(NotifierTemplate::NotifierTemplate17,320
  virtual void operator()(NotifierTemplate::operator()18,359
  Op op_;NotifierTemplate::op_21,431

rec/util/OrphanableThread.h,242
#define __REC_UTIL_ORPHANABLE_THREAD__2,39
class OrphanableThread 9,144
  OrphanableThread(11,194
  virtual void run(13,238
  void orphan(25,407
  CriticalSection lock_;39,607
  bool orphaned_;42,643
  DISALLOW_COPY_AND_ASSIGN(43,661

rec/util/Range.h,118
#define __REC_UTIL_RANGE__2,27
struct Range 8,115
  Items begin_;9,130
  Items end_;10,146
  int64 length(12,161

rec/util/State.h,279
#define __REC_STATE2,20
template <typename Enum,4,41
class CircularEnum 5,76
  struct Next CircularEnum::Next6,97
    operator()(CircularEnum::Next::operator()7,113
  struct Previous CircularEnum::Previous10,184
    operator()(CircularEnum::Previous::operator()11,204

rec/util/Substitute.h,77
#define __REC_UTIL_SUBSTITUTE__2,32
inline String substituteVariables(6,96

rec/util/Substitute_test.cpp,11
TEST(5,60

rec/util/TestData.h,84
#define __REC_UTIL_TESTDATA__2,30
namespace rec 6,92
inline File testFile(13,229

rec/util/WaitLoopThread.h,199
#define __REC_WAIT_LOOP_THREAD2,31
class WaitLoopThread 10,157
  WaitLoopThread(13,243
  virtual void run(18,409
  static Thread* New(25,522
  Callback callback_;31,712
  int waitTime_;32,734

rec/util/Wrapper.h,123
#define __REC_UTIL_WRAPPER2,27
class Wrapper 8,117
  Wrapper(10,159
  void setSource(12,191
  Wrapped* source_;15,260

rec/ammf_scaler/mfMath.h,0
