git mv de/rec.TranslatedStrings de-rec.TranslatedStrings
git mv de/removed-rec.TranslatedStrings de-removed-rec.TranslatedStrings
git mv de/translated.txt de-translated.txt
git mv de/untranslated.txt de-untranslated.txt
git mv en/incoming-rec.TranslatedStrings en-incoming-rec.TranslatedStrings
git mv en/rec.TranslatedStrings en-rec.TranslatedStrings
git mv en/removed-rec.TranslatedStrings en-removed-rec.TranslatedStrings
git mv es/rec.TranslatedStrings es-rec.TranslatedStrings
git mv es/removed-rec.TranslatedStrings es-removed-rec.TranslatedStrings
git mv es/translated.txt es-translated.txt
git mv es/untranslated.txt es-untranslated.txt
git mv fr/rec.TranslatedStrings fr-rec.TranslatedStrings
git mv fr/removed-rec.TranslatedStrings fr-removed-rec.TranslatedStrings
git mv fr/translated.txt fr-translated.txt
git mv fr/untranslated.txt fr-untranslated.txt
git mv id/rec.TranslatedStrings id-rec.TranslatedStrings
git mv id/removed-rec.TranslatedStrings id-removed-rec.TranslatedStrings
git mv id/translated.txt id-translated.txt
git mv id/untranslated.txt id-untranslated.txt
