#include "rec/translation/de-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/de-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> deTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s Halbt\\303\\266ne\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s off\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Keine Datei geladen)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Keine)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"...\"\n"
  "  translation: \"...\"\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<Unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Eine neue Version von SlowGold, %s, ist verf\\303\\274gbar.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Eine Support-Anfrage mit dem Namen \\\"%s\\\" wurde auf dem Desktop erstellt.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Eine Support-Anfrage wurde auf Ihrem Desktop erstellt\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"About SlowGold 8\"\n"
  "  translation: \"\\303\\234ber SlowGold 8\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"Add a loop point at the current time.\"\n"
  "  translation: \"F\\303\\274gen Sie einen Loop-Punkt an der aktuellen Zeit.\"\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point At Current Time\"\n"
  "  translation: \"F\\303\\274gen Loop Point zum aktuellen Zeitpunkt\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"F\\303\\274gen Loop Point Button: F\\303\\274gen Sie einen Loop-Punkt an der aktuellen Zeit.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Mode\"\n"
  "  translation: \"F\\303\\274gen Loop Point-Modus\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"F\\303\\274gen Sie Loop-Punkt-Modus: Klick auf die Wellenform erzeugt einen Loop-Punkt.\"\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"f\\303\\274gt einen neuen Schl\\303\\274ssel-Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"AIFF\"\n"
  "  translation: \"AIFF\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Album: Der Name des Albums diese Strecke ist aus.\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Album Jahr: Das Jahr, dass diese Spur aufgenommen wurde.\"\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Always keep the time cursor in the window.\"\n"
  "  translation: \"Halten Sie die Zeit-Cursor in das Fenster.\"\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Sind Sie sicher, dass Sie alle wichtigen Mappings auf ihre Standardeinstellungen "
  "zur\\303\\274cksetzen?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"K\\303\\274nstler\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"Artist Name: Der K\\303\\274nstler oder Musiker, die dieses spezielle Rennstrecke.\"\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"als\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio-\"\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Audio Preferences...\"\n"
  "  translation: \"Audio Einstellungen ...\"\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Bring up a window describing SlowGold 8.\"\n"
  "  translation: \"Bringt ein Fenster beschreiben SlowGold 8.\"\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Cannot create Spur f\\303\\274r %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Kann Datei nicht finden\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"K\\303\\274ndigen\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"CD Window: Alle CDs, die Sie in Ihrem Computer CD-Laufwerke werden hier angezeigt.\"\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CDs werden automatisch in der oberen linken Seite angezeigt, wenn Sie sie einsetzen.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"cents\"\n"
  "  translation: \"Cent\"\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"\\303\\204ndern Sie Schl\\303\\274ssel-Mapping\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"\\303\\204ndern Sie diesen Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Check For Updates\"\n"
  "  translation: \"Auf Aktualisierungen pr\\303\\274fen\"\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Check the World Wide Woodshed website for upgrades to SlowGold 8.\"\n"
  "  translation: \"\\303\\234berpr\\303\\274fen Sie den World Wide Woodshed Website f\\303\\274r Upgrades auf SlowGold "
  "8.\"\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"W\\303\\244hlen Sie Datei zu speichern\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard command mappings to program default.\"\n"
  "  translation: \"L\\303\\266schen Sie alle Tastaturk\\303\\274rzel zu programmieren default.\"\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"L\\303\\266schen Sie alle Tastaturbelegungen auf die Werkseinstellungen?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI command mappings.\"\n"
  "  translation: \"L\\303\\266schen Sie alle MIDI-Befehl Zuordnungen.\"\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"L\\303\\266schen Sie alle MIDI-Mappings?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Clear All Settings And Quit\"\n"
  "  translation: \"L\\303\\266schen Sie alle Einstellungen und Beenden\"\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for all tracks that have ever been visited and quit the program.\"\n"
  "  translation: \"L\\303\\266schen Sie alle SlowGold Einstellungen f\\303\\274r alle Titel, die jemals besucht haben "
  "und das Programm beenden.\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for this track only and quit the program.\"\n"
  "  translation: \"L\\303\\266schen Sie alle SlowGold Einstellungen f\\303\\274r diese Spur nur und das Programm "
  "beenden.\"\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings\"\n"
  "  translation: \"Klare Keyboard Mappings\"\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Klare Keyboard Mappings.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Loops\"\n"
  "  translation: \"Klare Loops\"\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings\"\n"
  "  translation: \"Klare MIDI Mappings\"\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"L\\303\\266schen MIDI Mappings.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Settings For This Track And Quit\"\n"
  "  translation: \"Deaktivieren Sie Einstellungen f\\303\\274r diese Spur Und Beenden\"\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"L\\303\\266schen aller Einstellungen f\\303\\274r alle Spuren\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"L\\303\\266schen Einstellungen f\\303\\274r diese Spur nur\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"Klicken Sie, um diesen Schl\\303\\274ssel-Mapping \\303\\244ndern\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Klicken Sie, um fortzufahren.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Close\"\n"
  "  translation: \"Schlie\\303\\237en\"\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Close the current file\"\n"
  "  translation: \"Schlie\\303\\237en Sie die aktuelle Datei\"\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Left Side\"\n"
  "  translation: \"Command Bar auf der linken Seite\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Top\"\n"
  "  translation: \"Command Bar At Top\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Copy\"\n"
  "  translation: \"Kopieren\"\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard and clear the selection.\"\n"
  "  translation: \"Kopieren Sie die aktuelle Auswahl in die Zwischenablage und heben Sie die Auswahl.\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard.\"\n"
  "  translation: \"Kopieren Sie die aktuelle Auswahl in die Zwischenablage.\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Konnte nicht erstellt eine Support-Anfrage\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Konnte nicht geladen werden SlowGold 8 Benutzerhandbuch\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Konnte nicht ge\\303\\266ffnet werden CD-Titel.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Konnte nicht ge\\303\\266ffnet Track auf CD - vielleicht ausgeworfen es?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Konnte nicht \\303\\266ffnen Sie die Datei.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Konnte nicht auf Version %s aktualisiert\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Erstellen Loop-Punkte durch Dr\\303\\274cken der L-Taste.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Derzeit zugewiesen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Cut\"\n"
  "  translation: \"Schneiden\"\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"Delete\"\n"
  "  translation: \"L\\303\\266schen\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Delete all loop points\"\n"
  "  translation: \"L\\303\\266schen Sie alle Loop-Punkte\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Delete the current selection without changing the clipboard.\"\n"
  "  translation: \"L\\303\\266schen Sie die aktuelle Auswahl, ohne die Zwischenablage zu ver\\303\\244ndern.\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Die Wiedergabe Feinabstimmungsregler: Fine Tune Schleife nach oben oder unten in der Tonh\\303\\266he, "
  "in Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  translation: \"Die wiedergabe Feinabstimmungsregler: Fine Tune Schleife nach oben oder unten in der "
  "Tonh\\303\\266he, in Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Die Wiedergabe Tuning Slider: Grob Loop-Wiedergabe nach oben und unten in der Tonh\\303\\266he in "
  "Halbt\\303\\266nen gemessen.\"\n"
  "  translation: \"Die wiedergabe Tuning Slider: Grob-Schleife-Wiedergabe nach oben und unten in der Tonh\\303\\266he "
  "in Halbt\\303\\266nen gemessen.\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Letzte Fenster beim Start\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"M\\303\\266chten Sie neu zuweisen es zu diesem neuen Befehl statt?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"nach unten\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"Laden Sie die neue Version und beenden Sie dieses \\303\\244ltere.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Download SlowGold 8 User Manual\"\n"
  "  translation: \"Laden SlowGold 8 Benutzerhandbuch\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"Laden Sie die Bedienungsanleitung aus dem Hilfe-Men\\303\\274 f\\303\\274r viele weitere "
  "Befehle.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"Download the SlowGold 8 user manual from the World Wide Woodshed website.\"\n"
  "  translation: \"Laden Sie die SlowGold 8 Bedienungsanleitung aus dem World Wide Woodshed Website.\"\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Ziehen Sie Audiodateien auf der Wellenform.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode\"\n"
  "  translation: \"Ziehen-Modus\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Ziehen Mode: Benutzen Sie die Maus, um die Wellenform hin und her ziehen\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Ziehen Sie den Geschwindigkeitsregler zu verlangsamen oder zu beschleunigen.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"Bearbeiten\"\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Edit keyboard mappings for commands.\"\n"
  "  translation: \"Bearbeiten Tastaturbelegungen f\\303\\274r Befehle.\"\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Keyboard Mappings...\"\n"
  "  translation: \"Edit Keyboard Mappings ...\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Edit midi mappings for commands.\"\n"
  "  translation: \"Edit MIDI-Mappings f\\303\\274r Befehle.\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Midi Mappings...\"\n"
  "  translation: \"Bearbeiten Midi Mappings ...\"\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Entweder war es nicht im richtigen Format, es ist besch\\303\\244digt, oder der Programmierer einen "
  "Fehler gemacht.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Eject All\"\n"
  "  translation: \"Eject All\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"Eject all CDs and DVDs\"\n"
  "  translation: \"Werfen Sie alle CDs und DVDs\"\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Automatic Updates\"\n"
  "  translation: \"Aktivieren Sie automatische Updates\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Enable or disable automatic updates of SlowGold 8.\"\n"
  "  translation: \"Aktivieren oder Deaktivieren der automatischen Updates der SlowGold 8.\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Stretch\"\n"
  "  translation: \"Aktivieren Stretch\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Transforms\"\n"
  "  translation: \"Aktivieren Verwandelt\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"English\"\n"
  "  translation: \"Englisch\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Add Loop Point Mode, where clicking on the waveform adds a Loop Point at that location.\"\n"
  "  translation: \"Geben hinzuf\\303\\274gen Loop Point Modus, in dem Sie auf die Wellenform f\\303\\274gt einen Loop "
  "Point an dieser Stelle.\"\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Enter drag mode, where you can drag the waveform back and forth.\"\n"
  "  translation: \"Geben Sie Drag-Modus, wo man die Wellenform hin und her ziehen k\\303\\266nnen.\"\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Set Time Mode, where clicking in the waveform sets the time.\"\n"
  "  translation: \"Enter Set-Modus, wo Sie in der Wellenform bestimmt die Zeit.\"\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Zoom In Mode, where clicking on the waveform zooms in.\"\n"
  "  translation: \"Geben Zoom In Modus, in dem Sie auf die Wellenform vergr\\303\\266\\303\\237ert in.\"\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Fehler beim Speichern.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"Fehler war\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Export all SlowGold Settings to a .zip file.\"\n"
  "  translation: \"Exportieren Sie alle SlowGold Einstellungen zu einem. Zip-Datei.\"\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Export keyboard command mappings.\"\n"
  "  translation: \"Exportieren Tastaturk\\303\\274rzel.\"\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Export Keyboard Command Mappings...\"\n"
  "  translation: \"Exportieren Tastaturk\\303\\274rzel ...\"\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI command mappings.\"\n"
  "  translation: \"Export MIDI-Befehl Zuordnungen.\"\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI Command Mappings...\"\n"
  "  translation: \"Export MIDI Befehl Mappings ...\"\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Export SlowGold Settings...\"\n"
  "  translation: \"Exportieren SlowGold Einstellungen ...\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Datei\"\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"Dateityp f\\303\\274r Speichern unter ...\"\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Beendigung des Ladens Audio von der Festplatte.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"FLAC\"\n"
  "  translation: \"FLAC\"\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"Follow Cursor\"\n"
  "  translation: \"Folgen Sie Cursor\"\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"French\"\n"
  "  translation: \"Franz\\303\\266sisch\"\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Genre\"\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"German\"\n"
  "  translation: \"Deutsch\"\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Go to the webpage which tells you what new features and bug fixes are in the release you\\'re "
  "running.\"\n"
  "  translation: \"Gehen Sie zu der Webseite, die Ihnen sagt, welche neuen Features und Bugfixes in der Release-Sie "
  "laufen sind.\"\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Hilfe\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Helfen Panel: Zeigt Hilfe \\303\\274ber das, was die Maus \\303\\274ber.\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Import Keyboard Command Mappings...\"\n"
  "  translation: \"Import Tastaturk\\303\\274rzel ...\"\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Import MIDI Command Mappings\"\n"
  "  translation: \"Importieren MIDI Befehl Mappings\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold keyboard command mappings.\"\n"
  "  translation: \"Importieren SlowGold Tastaturk\\303\\274rzel.\"\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold MIDI command mappings.\"\n"
  "  translation: \"Importieren SlowGold MIDI-Befehl Zuordnungen.\"\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings from a .zip file and merge with current settings.\"\n"
  "  translation: \"Importieren SlowGold Einstellungen aus einer. Zip-Datei und verschmelzen mit den aktuellen "
  "Einstellungen.\"\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings...\"\n"
  "  translation: \"Importieren SlowGold Einstellungen ...\"\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Indonesian\"\n"
  "  translation: \"Indonesier\"\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Invert Selection\"\n"
  "  translation: \"Auswahl umkehren\"\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Zur\\303\\274ckspringen\"\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Jump Back Button: Gehe zum Anfang des n\\303\\244chsten Segments.\"\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Vorspringen\"\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Gehe vorw\\303\\244rts Button: Gehe zum Anfang des n\\303\\244chsten Segments.\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Segment\"\n"
  "  translation: \"Gehe zu Aktuelle Segment\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Selected Segment\"\n"
  "  translation: \"Gehe zu aktuell ausgew\\303\\244hlte Segment\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Segment\"\n"
  "  translation: \"Zur ersten Segment\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Selected Segment\"\n"
  "  translation: \"Zur ersten Ausgew\\303\\244hlte Segment\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Segment\"\n"
  "  translation: \"Zur letzten Segment\"\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Selected Segment\"\n"
  "  translation: \"Zur letzten gew\\303\\244hlte Segment\"\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Segment\"\n"
  "  translation: \"Sprung zum n\\303\\244chsten Segment\"\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Selected Segment\"\n"
  "  translation: \"Sprung zum n\\303\\244chsten Ausgew\\303\\244hlte Segment\"\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Segment\"\n"
  "  translation: \"Zum vorherigen Segment\"\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Selected Segment\"\n"
  "  translation: \"Zum vorherigen Ausgew\\303\\244hlte Segment\"\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 1\"\n"
  "  translation: \"Gehe zu Segment 1\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 10\"\n"
  "  translation: \"Gehe zu Segment 10\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 2\"\n"
  "  translation: \"Gehe zu Segment 2\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 3\"\n"
  "  translation: \"Gehe zu Segment 3\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 4\"\n"
  "  translation: \"Gehe zu Segment 4\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 5\"\n"
  "  translation: \"Gehe zu Segment 5\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 6\"\n"
  "  translation: \"Gehe zu Segment 6\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 7\"\n"
  "  translation: \"Gehe zu Segment 7\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 8\"\n"
  "  translation: \"Gehe zu Segment 8\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 9\"\n"
  "  translation: \"Gehe zu Segment 9\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 1\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 1\"\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 10\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 10\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 2\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 2\"\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 3\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 3\"\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 4\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 4\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 5\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segments 5\"\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 6\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 6\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 7\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 7\"\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 8\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 8\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 9\"\n"
  "  translation: \"Gehe zu ausgew\\303\\244hlten Segment 9\"\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Gehe zu starten\"\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Gehe zu-Taste starten: Springt zum Anfang des Titels.\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 1.\"\n"
  "  translation: \"Wechseln zu Beginn des Segments 1.\"\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 10.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 10.\"\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 2.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 2.\"\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 3.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 3.\"\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 4.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 4.\"\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 5.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 5.\"\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 6.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 6.\"\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 7.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 7.\"\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 8.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 8.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 9.\"\n"
  "  translation: \"Gehe zum Anfang des Segments 9.\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the current segment.\"\n"
  "  translation: \"Wechseln zu Beginn des aktuellen Segmentes.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the first segment.\"\n"
  "  translation: \"Wechseln zu dem Beginn des ersten Segmentes.\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the last segment.\"\n"
  "  translation: \"Wechseln zu Beginn des letzten Segments.\"\n"
  "  index: 182\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the next segment.\"\n"
  "  translation: \"Wechseln zu dem Beginn des n\\303\\244chsten Segments.\"\n"
  "  index: 183\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the previous segment.\"\n"
  "  translation: \"Wechseln zu dem Beginn des vorherigen Segments.\"\n"
  "  index: 184\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Schl\\303\\274ssel\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 185\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 186\n"
  "}\n"
  "str {\n"
  "  original: \"Language\"\n"
  "  translation: \"Sprache\"\n"
  "  index: 187\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the left side of the Waveform Display.\"\n"
  "  translation: \"Legen Sie die Command Bar auf der linken Seite des Waveform Display.\"\n"
  "  index: 188\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the top of the Waveform Display.\"\n"
  "  translation: \"Legen Sie die Command Bar auf der Oberseite des Waveform Display.\"\n"
  "  index: 189\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the left side of the Waveform Display.\"\n"
  "  translation: \"Verlegen Sie die Anzeigemodi auf der linken Seite des Waveform Display.\"\n"
  "  index: 190\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the top of the Waveform Display.\"\n"
  "  translation: \"Verlegen Sie die Anzeigemodi auf der Oberseite des Waveform Display.\"\n"
  "  index: 191\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Links\"\n"
  "  index: 192\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Zeigt die Lautst\\303\\244rke, in RMS dB.\"\n"
  "  index: 193\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Stufe Slider: Erh\\303\\266hen oder senken Sie die Lautst\\303\\244rke in dB.\"\n"
  "  index: 194\n"
  "}\n"
  "str {\n"
  "  original: \"Level-Slider: Erh\\303\\266hen oder senken Sie die Lautst\\303\\244rke in dB.\"\n"
  "  translation: \"Level-Slider: Erh\\303\\266hen oder Senken SIE sterben Lautst\\303\\244rke in dB.\"\n"
  "  index: 195\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Loop gesamte Spur\"\n"
  "  index: 196\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Loop Point List: Sie k\\303\\266nnen ausw\\303\\244hlen und bearbeiten Loop-Punkte hier.\"\n"
  "  index: 197\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Loop Point Name: Bearbeiten Sie die Loop Point Name indem Sie hier klicken.\"\n"
  "  index: 198\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Loop Point: Man kann es ziehen um auf die Wellenform, oder Sie k\\303\\266nnen auf dem Etikett oben "
  "klicken und nach rechts, um ihren Namen zu bearbeiten.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 199\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Loop Dieses Segment\"\n"
  "  index: 200\n"
  "}\n"
  "str {\n"
  "  original: \"Make a request for technical support to World Wide Woodshed.\"\n"
  "  translation: \"Stellen Sie einen Antrag auf technische Unterst\\303\\274tzung f\\303\\274r World Wide "
  "Woodshed.\"\n"
  "  index: 201\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Master\"\n"
  "  index: 202\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Master Tune Slider: Master tune ist eine globale Verstimmung \\303\\274ber alle Spuren.\"\n"
  "  index: 203\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune ist eine globale Verstimmung \\303\\274ber alle Spuren.\"\n"
  "  translation: \"Master Tune Slider: Master tune IST Eine globale Verstimmung uber alle Spuren.\"\n"
  "  index: 204\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 205\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Left Side\"\n"
  "  translation: \"Modes auf der linken Seite\"\n"
  "  index: 206\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Top\"\n"
  "  translation: \"Modi Top\"\n"
  "  index: 207\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Stumm\"\n"
  "  index: 208\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Mute Button: Stumm oder Ton der Ton.\"\n"
  "  index: 209\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Name\"\n"
  "  index: 210\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Neuer Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 211\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Keine verf\\303\\274gbaren CDs.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 212\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Nicht Registriert!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 213\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Aufzeichnungen\"\n"
  "  index: 214\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward\"\n"
  "  translation: \"Nudge Backward\"\n"
  "  index: 215\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward One Segment Or 10 Seconds\"\n"
  "  translation: \"Nudge Backward einem Segment oder 10 Sekunden\"\n"
  "  index: 216\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward\"\n"
  "  translation: \"Nudge vorw\\303\\244rts\"\n"
  "  index: 217\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward One Segment Or 10 Seconds\"\n"
  "  translation: \"Nudge vorw\\303\\244rts einem Segment oder 10 Sekunden\"\n"
  "  index: 218\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed down\"\n"
  "  translation: \"Dr\\303\\244ngelgeschwindigkeit unten\"\n"
  "  index: 219\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed up\"\n"
  "  translation: \"Nudge beschleunigen\"\n"
  "  index: 220\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down\"\n"
  "  translation: \"Nudge Lautst\\303\\244rke\"\n"
  "  index: 221\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down by 2dB\"\n"
  "  translation: \"Nudge Lautst\\303\\244rke um 2dB\"\n"
  "  index: 222\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up\"\n"
  "  translation: \"Nudge Lautst\\303\\244rke\"\n"
  "  index: 223\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up by 2dB\"\n"
  "  translation: \"Nudge Lautst\\303\\244rke um 2dB\"\n"
  "  index: 224\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Anzahl\"\n"
  "  index: 225\n"
  "}\n"
  "str {\n"
  "  original: \"Ogg Vorbis\"\n"
  "  translation: \"Ogg Vorbis\"\n"
  "  index: 226\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"Ok\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 227\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"einen Halbton %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 228\n"
  "}\n"
  "str {\n"
  "  original: \"Open a dialog to select a new audio file for looping.\"\n"
  "  translation: \"\\303\\226ffnet einen Dialog um eine neue Audiodatei zum Durchschleifen w\\303\\244hlen.\"\n"
  "  index: 229\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"\\303\\226ffnen Sie den letzten\"\n"
  "  index: 230\n"
  "}\n"
  "str {\n"
  "  original: \"Open SlowGold Preferences Directory\"\n"
  "  translation: \"\\303\\226ffnen SlowGold Preferences-Verzeichnis\"\n"
  "  index: 231\n"
  "}\n"
  "str {\n"
  "  original: \"Open the Audio Preferences pane.\"\n"
  "  translation: \"\\303\\226ffnen Sie die Audio-Einstellungen angezeigt.\"\n"
  "  index: 232\n"
  "}\n"
  "str {\n"
  "  original: \"Open the directory where all the SlowGold Preferences Files are located.\"\n"
  "  translation: \"\\303\\226ffnen Sie das Verzeichnis, in dem alle SlowGold Preferences-Dateien befinden.\"\n"
  "  index: 233\n"
  "}\n"
  "str {\n"
  "  original: \"Open...\"\n"
  "  translation: \"\\303\\226ffnen ...\"\n"
  "  index: 234\n"
  "}\n"
  "str {\n"
  "  original: \"Paste\"\n"
  "  translation: \"Paste\"\n"
  "  index: 235\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"pc %d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 236\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Tonh\\303\\266he\"\n"
  "  index: 237\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Playback Fine Tuning Slider: Feinabstimmung Schleife nach oben oder unten in der Tonh\\303\\266he "
  "in Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  index: 238\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Playback Speed-Slider: Steuert, wie schnell die Schleife wiedergegeben: h\\303\\266here Zahlen "
  "bedeuten die Schleife abgespielt schneller.\"\n"
  "  index: 239\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed-Slider: Steuert, wie schnell die Schleife abgespielt wird: H\\303\\266here Zahlen "
  "bedeuten die Schleife abgespielt schneller.\"\n"
  "  translation: \"Playback Speed-Slider: Steuert, Wie Schnell sterben Schleife abgespielt WIRD: H\\303\\266here "
  "Zahlen bedeuten sterben Schleife abgespielt Schneller.\"\n"
  "  index: 240\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Wiedergabezeit Cursor: Dies folgt die aktuelle Uhrzeit w\\303\\244hrend der Wiedergabe. Sie "
  "k\\303\\266nnen auch es rund um die aktuelle Wiedergabe einzustellen.\"\n"
  "  index: 241\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Playback Tuning Slider: Coarse Loop-Wiedergabe nach oben und unten in der Tonh\\303\\266he in "
  "Halbt\\303\\266nen gemessen.\"\n"
  "  index: 242\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"Bitte f\\303\\274gen Sie die Datei auf Ihrem Desktop mit dem Namen %s, um diese E-Mail und senden "
  "Sie es uns!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 243\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"Bitte kontaktieren World Wide Woodshed Unterst\\303\\274tzung bei\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 244\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"Bitte senden Sie die Datei %s und dann kann man es wegwerfen.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 245\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"Bitte dr\\303\\274cken Sie eine Tastenkombination jetzt ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 246\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Dr\\303\\274cken Sie die Leertaste zum Starten und Stoppen der Wiedergabe.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 247\n"
  "}\n"
  "str {\n"
  "  original: \"Quit\"\n"
  "  translation: \"Verlassen\"\n"
  "  index: 248\n"
  "}\n"
  "str {\n"
  "  original: \"Quit SlowGold\"\n"
  "  translation: \"Beenden SlowGold\"\n"
  "  index: 249\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Ran Out Of Memory f\\303\\274r Ihre Datei\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 250\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"Neu zuweisen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 251\n"
  "}\n"
  "str {\n"
  "  original: \"Re-Open Most Recent Closed File\"\n"
  "  translation: \"Re-Open Neueste Closed Datei\"\n"
  "  index: 252\n"
  "}\n"
  "str {\n"
  "  original: \"Re-open the file that was most recently closed.\"\n"
  "  translation: \"Wieder zu \\303\\266ffnen, die Datei, die zuletzt geschlossen wurde.\"\n"
  "  index: 253\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file\"\n"
  "  translation: \"Letzte Datei\"\n"
  "  index: 254\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 1\"\n"
  "  translation: \"Aktuelle Datei 1\"\n"
  "  index: 255\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 10\"\n"
  "  translation: \"Aktuelle Datei 10\"\n"
  "  index: 256\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 2\"\n"
  "  translation: \"Aktuelle Datei 2\"\n"
  "  index: 257\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 3\"\n"
  "  translation: \"Aktuelle Datei 3\"\n"
  "  index: 258\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 4\"\n"
  "  translation: \"Aktuelle Datei 4\"\n"
  "  index: 259\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 5\"\n"
  "  translation: \"Aktuelle Datei 5\"\n"
  "  index: 260\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 6\"\n"
  "  translation: \"Aktuelle Datei 6\"\n"
  "  index: 261\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 7\"\n"
  "  translation: \"Aktuelle Datei 7\"\n"
  "  index: 262\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 8\"\n"
  "  translation: \"Aktuelle Datei 8\"\n"
  "  index: 263\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 9\"\n"
  "  translation: \"Aktuelle Datei 9\"\n"
  "  index: 264\n"
  "}\n"
  "str {\n"
  "  original: \"Redo\"\n"
  "  translation: \"Redo\"\n"
  "  index: 265\n"
  "}\n"
  "str {\n"
  "  original: \"Redoes a previously undone command.\"\n"
  "  translation: \"Nimmt einen vorher r\\303\\274ckg\\303\\244ngig Befehl.\"\n"
  "  index: 266\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Registriert auf:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 267\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Entfernen Sie diesen Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 268\n"
  "}\n"
  "str {\n"
  "  original: \"Replace the current selection with a copy of the clipboard.\"\n"
  "  translation: \"Ersetzen Sie die aktuelle Auswahl mit einer Kopie der Zwischenablage.\"\n"
  "  index: 269\n"
  "}\n"
  "str {\n"
  "  original: \"Request Technical Support\"\n"
  "  translation: \"Technischen Support anfordern\"\n"
  "  index: 270\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"R\\303\\274cksetzen\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 271\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"Zur\\303\\274cksetzen auf die Standardwerte\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 272\n"
  "}\n"
  "str {\n"
  "  original: \"Reset Volume\"\n"
  "  translation: \"Zur\\303\\274cksetzen Volume\"\n"
  "  index: 273\n"
  "}\n"
  "str {\n"
  "  original: \"Reset volume to 0 dB\"\n"
  "  translation: \"Zur\\303\\274cksetzen Lautst\\303\\244rke auf 0 dB\"\n"
  "  index: 274\n"
  "}\n"
  "str {\n"
  "  original: \"Resizer: You can drag this resizer around to change the screen layout.\"\n"
  "  translation: \"Resizer: Sie k\\303\\266nnen diese resizer rund ziehen, um das Bildschirm-Layout zu "
  "\\303\\244ndern.\"\n"
  "  index: 275\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Rechts\"\n"
  "  index: 276\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"F\\303\\274hren Sie diese \\303\\244ltere Version (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 277\n"
  "}\n"
  "str {\n"
  "  original: \"Save just the selected portion of the transformed file in the default save format.\"\n"
  "  translation: \"Speichern nur den ausgew\\303\\244hlten Teil der transformierten Datei im "
  "Standard-Speicherformat.\"\n"
  "  index: 278\n"
  "}\n"
  "str {\n"
  "  original: \"Save Selection...\"\n"
  "  translation: \"Auswahl speichern ...\"\n"
  "  index: 279\n"
  "}\n"
  "str {\n"
  "  original: \"Save the full transformed file in the default save format.\"\n"
  "  translation: \"Speichern Sie die volle verwandelt Datei im Standard-Speicherformat.\"\n"
  "  index: 280\n"
  "}\n"
  "str {\n"
  "  original: \"Save...\"\n"
  "  translation: \"Speichern unter ...\"\n"
  "  index: 281\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Speichern der Datei %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 282\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"W\\303\\244hlen\"\n"
  "  index: 283\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei, die Tastaturk\\303\\274rzel\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 284\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei mit MIDI Befehl Mappings\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 285\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportiert Tastaturk\\303\\274rzel Speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 286\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportiert MIDI Befehl Mappings speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 287\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportiert Einstellungen speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 288\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine ZIP-Datei mit den exportierten Einstellungen\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 289\n"
  "}\n"
  "str {\n"
  "  original: \"Select All\"\n"
  "  translation: \"Alles ausw\\303\\244hlen\"\n"
  "  index: 290\n"
  "}\n"
  "str {\n"
  "  original: \"Select all of the file\"\n"
  "  translation: \"W\\303\\244hlen Sie alle der Datei\"\n"
  "  index: 291\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment\"\n"
  "  translation: \"W\\303\\244hlen Sie Aktuelle Segment\"\n"
  "  index: 292\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Aktuelle Segment nur\"\n"
  "  index: 293\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment\"\n"
  "  translation: \"W\\303\\244hlen Sie das erste Segment\"\n"
  "  index: 294\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment Only\"\n"
  "  translation: \"W\\303\\244hlen Sie das erste Segment nur\"\n"
  "  index: 295\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment\"\n"
  "  translation: \"W\\303\\244hlen Sie Letzte Segment\"\n"
  "  index: 296\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Letzte Segment nur\"\n"
  "  index: 297\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment\"\n"
  "  translation: \"W\\303\\244hlen Sie Weiter Segment\"\n"
  "  index: 298\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Weiter Segment nur\"\n"
  "  index: 299\n"
  "}\n"
  "str {\n"
  "  original: \"Select None\"\n"
  "  translation: \"W\\303\\244hlen Sie Keine\"\n"
  "  index: 300\n"
  "}\n"
  "str {\n"
  "  original: \"Select none of the file\"\n"
  "  translation: \"W\\303\\244hlen Sie keine der Dateien\"\n"
  "  index: 301\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment\"\n"
  "  translation: \"W\\303\\244hlen Sie Vorherige Segment\"\n"
  "  index: 302\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Vorherige Segment nur\"\n"
  "  index: 303\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 1\"\n"
  "  index: 304\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 1 nur\"\n"
  "  index: 305\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 10\"\n"
  "  index: 306\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 10 Nur\"\n"
  "  index: 307\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 2\"\n"
  "  index: 308\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 2 nur\"\n"
  "  index: 309\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 3\"\n"
  "  index: 310\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 3 Nur\"\n"
  "  index: 311\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 4\"\n"
  "  index: 312\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 4 Nur\"\n"
  "  index: 313\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 5\"\n"
  "  index: 314\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 5 Nur\"\n"
  "  index: 315\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 6\"\n"
  "  index: 316\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 6 Nur\"\n"
  "  index: 317\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 7\"\n"
  "  index: 318\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 7 Nur\"\n"
  "  index: 319\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 8\"\n"
  "  index: 320\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 8 Nur\"\n"
  "  index: 321\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 9\"\n"
  "  index: 322\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9 Only\"\n"
  "  translation: \"W\\303\\244hlen Sie Segment 9 Nur\"\n"
  "  index: 323\n"
  "}\n"
  "str {\n"
  "  original: \"semitones\"\n"
  "  translation: \"Halbt\\303\\266ne\"\n"
  "  index: 324\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"Set Audio-Voreinstellungen\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 325\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"Aktuelle Zeit einstellen Mode: Wenn Sie in die Wellenform stellt die aktuelle Zeit.\"\n"
  "  index: 326\n"
  "}\n"
  "str {\n"
  "  original: \"Set Time Mode\"\n"
  "  translation: \"Set Time Mode\"\n"
  "  index: 327\n"
  "}\n"
  "str {\n"
  "  original: \"Show About Window At Startup\"\n"
  "  translation: \"Zeige \\303\\234ber Fenster beim Start\"\n"
  "  index: 328\n"
  "}\n"
  "str {\n"
  "  original: \"Show Advanced Menus\"\n"
  "  translation: \"Show Advanced Menus\"\n"
  "  index: 329\n"
  "}\n"
  "str {\n"
  "  original: \"Show draggable labels for the loop points on the waveform display.\"\n"
  "  translation: \"Zeige ziehbar Etiketten f\\303\\274r die Loop-Punkte auf der Wellenform-Anzeige.\"\n"
  "  index: 330\n"
  "}\n"
  "str {\n"
  "  original: \"Show Grid Times At Top\"\n"
  "  translation: \"Gitter anzeigen Times At Top\"\n"
  "  index: 331\n"
  "}\n"
  "str {\n"
  "  original: \"Show help in help pane.\"\n"
  "  translation: \"Hilfe anzeigen in der Hilfe angezeigt.\"\n"
  "  index: 332\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels\"\n"
  "  translation: \"Zeige Loop Point Labels\"\n"
  "  index: 333\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels At Top\"\n"
  "  translation: \"Zeige Loop Point Etiketten Top\"\n"
  "  index: 334\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Selection Buttons\"\n"
  "  translation: \"Zeige Loop Point Auswahltasten\"\n"
  "  index: 335\n"
  "}\n"
  "str {\n"
  "  original: \"Show Master Tune Slider\"\n"
  "  translation: \"Zeige Master Tune Slider\"\n"
  "  index: 336\n"
  "}\n"
  "str {\n"
  "  original: \"Show Pre-Fader Levels\"\n"
  "  translation: \"Zeigen Sie Pre-Fader Levels\"\n"
  "  index: 337\n"
  "}\n"
  "str {\n"
  "  original: \"Show Stacked Waveform\"\n"
  "  translation: \"Show Stacked Waveform\"\n"
  "  index: 338\n"
  "}\n"
  "str {\n"
  "  original: \"Show the grid times for the grid at the top of the waveform display.\"\n"
  "  translation: \"Zeigen die Gitter Zeiten f\\303\\274r das Gitter an der Oberseite der Wellenformanzeige.\"\n"
  "  index: 339\n"
  "}\n"
  "str {\n"
  "  original: \"Show the loop point labels at the top of the waveform display.\"\n"
  "  translation: \"Zeige die Loop-Punkt Etiketten an der Spitze der Wellenform-Anzeige.\"\n"
  "  index: 340\n"
  "}\n"
  "str {\n"
  "  original: \"Show the Master Tune Slider in the Transform Panel.\"\n"
  "  translation: \"Lassen Sie sich die Master Tune Slider in der Transform Panel.\"\n"
  "  index: 341\n"
  "}\n"
  "str {\n"
  "  original: \"Show Time Gridlines\"\n"
  "  translation: \"Show Time Gitternetzlinien\"\n"
  "  index: 342\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"Sorry, konnte nicht geladen werden SlowGold 8 Bedienungsanleitung an\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 343\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"Leider ist die Datei %s ein m4a-Datei und wir cano\\'t noch nicht gelesen diese Dateien unter "
  "Windows.: Bitte wandeln Sie es in mp3 mit iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 344\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"Sorry, die Datei, die Sie versucht, %s hat eine L\\303\\244nge von weniger als einer Sekunde.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 345\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"Sorry, die Datei, die Sie zu \\303\\266ffnen versucht, hat %s eine L\\303\\244nge von Null.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 346\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"Leider konnte das Programm nicht \\303\\266ffnen Sie die Datei %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 347\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"Leider gab es einen Fehler L\\303\\266schen der Einstellungen. Bitte melden Sie dies "
  "support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 348\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"Sorry, es war nicht genug Speicher f\\303\\274r die Datei.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 349\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"Leider konnten wir nicht finden die Datei %s. Vielleicht hast du sie gel\\303\\266scht, oder "
  "vielleicht ist es auf einem Laufwerk, das momentan nicht montiert ist.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 350\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"Leider konnten wir eine Support-Anfrage erstellen.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 351\n"
  "}\n"
  "str {\n"
  "  original: \"Spanish\"\n"
  "  translation: \"Spanisch\"\n"
  "  index: 352\n"
  "}\n"
  "str {\n"
  "  original: \"Start or pause\"\n"
  "  translation: \"Start oder Pause\"\n"
  "  index: 353\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Start / Stop\"\n"
  "  index: 354\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stopp-Taste: Umschalten zwischen Pause und Wiedergabe.\"\n"
  "  index: 355\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"Stereo\"\n"
  "  index: 356\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Stereo Verarbeitungszeit Men\\303\\274: W\\303\\244hlen Sie zwischen dem Original-Stereo, nur der "
  "linke Kanal, nur der rechte Kanal oder ein Mono-Mix beider Kan\\303\\244le.\"\n"
  "  index: 357\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"Strecken\"\n"
  "  index: 358\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Support Anfrage: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 359\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"Sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 360\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"Die Dateiendung muss. Aiff,. Aif,. Flac,. Ogg,. Wav oder. Welle.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 361\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Der vollst\\303\\244ndige Pfad war: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 362\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Es gab einen Fehler beim Speichern der Datei %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 363\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Dieser Schl\\303\\274ssel ist bereits dem Befehl zugewiesen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 364\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Zeit\"\n"
  "  index: 365\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Time Display: Zeigt die aktuelle Spielzeit in Minuten, Sekunden und millseconds.\"\n"
  "  index: 366\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim\"\n"
  "  translation: \"Umschalten Audio dim\"\n"
  "  index: 367\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim on and off.\"\n"
  "  translation: \"Dim sehen Audio-und ausgeschaltet.\"\n"
  "  index: 368\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute\"\n"
  "  translation: \"Umschalten Audio-Stummschaltung\"\n"
  "  index: 369\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute on and off.\"\n"
  "  translation: \"Toggle Ton stumm-und ausschalten.\"\n"
  "  index: 370\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle between stretched and real-time playback.\"\n"
  "  translation: \"Umschalten zwischen gestreckten und Echtzeit-Wiedergabe.\"\n"
  "  index: 371\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Current Segment Selection\"\n"
  "  translation: \"Umschalten Aktuelle Segment Selection\"\n"
  "  index: 372\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle display of the time grid.\"\n"
  "  translation: \"Schaltet die Anzeige der Zeitraster.\"\n"
  "  index: 373\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle First Segment Selection\"\n"
  "  translation: \"Umschalten erste Segment Selection\"\n"
  "  index: 374\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Last Segment Selection\"\n"
  "  translation: \"Toggle Last Segment Selection\"\n"
  "  index: 375\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle level display between pre- and post-fader.\"\n"
  "  translation: \"Toggle Pegelanzeige zwischen Pre-und Post-Fader.\"\n"
  "  index: 376\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Next Segment Selection\"\n"
  "  translation: \"Toggle N\\303\\244chstes Segment Selection\"\n"
  "  index: 377\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle parallel/stacked waveform display.\"\n"
  "  translation: \"Umschalten parallel / stacked Wellenform-Anzeige.\"\n"
  "  index: 378\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle pitch, time and stereo transforms of the sound.\"\n"
  "  translation: \"Toggle Tonh\\303\\266he, Zeit und Stereo verwandelt des Klangs.\"\n"
  "  index: 379\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Previous Segment Selection\"\n"
  "  translation: \"Umschalten Vorherige Segment Selection\"\n"
  "  index: 380\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 1\"\n"
  "  translation: \"Toggle Segment Selection 1\"\n"
  "  index: 381\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 10\"\n"
  "  translation: \"Toggle Segment Selection 10\"\n"
  "  index: 382\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 2\"\n"
  "  translation: \"Toggle Segment Selection 2\"\n"
  "  index: 383\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 3\"\n"
  "  translation: \"Toggle Segment Selection 3\"\n"
  "  index: 384\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 4\"\n"
  "  translation: \"Toggle Segment Selection 4\"\n"
  "  index: 385\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 5\"\n"
  "  translation: \"Toggle Segment Selection 5\"\n"
  "  index: 386\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 6\"\n"
  "  translation: \"Toggle Segment Selection 6\"\n"
  "  index: 387\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 7\"\n"
  "  translation: \"Toggle Segment Selection 7\"\n"
  "  index: 388\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 8\"\n"
  "  translation: \"Toggle Segment Selection 8\"\n"
  "  index: 389\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 9\"\n"
  "  translation: \"Toggle Segment Selection 9\"\n"
  "  index: 390\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle selection between the current segment and the whole song.\"\n"
  "  translation: \"Umschalten Auswahl zwischen dem aktuellen Segment und den ganzen Song.\"\n"
  "  index: 391\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle show/hide of advanced menus.\"\n"
  "  translation: \"Umschalten anzuzeigen / auszublenden des erweiterten Men\\303\\274s.\"\n"
  "  index: 392\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Start/Stop\"\n"
  "  translation: \"Start / Stop\"\n"
  "  index: 393\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle whether we show the About Window every time we start up.\"\n"
  "  translation: \"Umzuschalten, ob wir das Fenster \\303\\234ber zeigen jedes Mal, wenn wir starten.\"\n"
  "  index: 394\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Verfolgen\"\n"
  "  index: 395\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Hinweise zu den Titeln: Sie k\\303\\266nnen Ihre Notizen geben Sie hier.\"\n"
  "  index: 396\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Track Number: Das Album Track-Nummer f\\303\\274r diesen Track\"\n"
  "  index: 397\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Track Tags: Tags, die diese Spur zu kategorisieren.\"\n"
  "  index: 398\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Tracktitel: Der Name dieser Strecke.\"\n"
  "  index: 399\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Verwandeln Sie aktivieren Button: Deaktivieren oder Aktivieren alle Sound-Transformationen: "
  "Tonh\\303\\266he, Zeit und Stereo-Bearbeitung aber nicht Meister tunen.\"\n"
  "  index: 400\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transport\"\n"
  "  index: 401\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"Versucht, CD lesen, id = %s, names = %s\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 402\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"Melodie\"\n"
  "  index: 403\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Unable To Einstellungen l\\303\\266schen\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 404\n"
  "}\n"
  "str {\n"
  "  original: \"Undo\"\n"
  "  translation: \"R\\303\\274ckg\\303\\244ngig machen\"\n"
  "  index: 405\n"
  "}\n"
  "str {\n"
  "  original: \"Undoes a previous command.\"\n"
  "  translation: \"Widerruft eine vorherige Befehl.\"\n"
  "  index: 406\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"Unknown CD: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 407\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Current Segment\"\n"
  "  translation: \"Unselect Aktuelle Segment\"\n"
  "  index: 408\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect everything selected and vice-versa.\"\n"
  "  translation: \"Unselect alles ausgew\\303\\244hlt und umgekehrt.\"\n"
  "  index: 409\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect First Segment\"\n"
  "  translation: \"Unselect erste Segment\"\n"
  "  index: 410\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Last Segment\"\n"
  "  translation: \"Unselect Last Segment\"\n"
  "  index: 411\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Next Segment\"\n"
  "  translation: \"Unselect N\\303\\244chstes Segment\"\n"
  "  index: 412\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Previous Segment\"\n"
  "  translation: \"Unselect Vorherige Segment\"\n"
  "  index: 413\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 1\"\n"
  "  translation: \"Unselect Segment 1\"\n"
  "  index: 414\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 10\"\n"
  "  translation: \"Unselect Segment 10\"\n"
  "  index: 415\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 2\"\n"
  "  translation: \"Unselect Segment 2\"\n"
  "  index: 416\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 3\"\n"
  "  translation: \"Unselect Segment 3\"\n"
  "  index: 417\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 4\"\n"
  "  translation: \"Unselect Segment 4\"\n"
  "  index: 418\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 5\"\n"
  "  translation: \"Unselect Segment 5\"\n"
  "  index: 419\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 6\"\n"
  "  translation: \"Unselect Segment 6\"\n"
  "  index: 420\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 7\"\n"
  "  translation: \"Unselect Segment 7\"\n"
  "  index: 421\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 8\"\n"
  "  translation: \"Unselect Segment 8\"\n"
  "  index: 422\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 9\"\n"
  "  translation: \"Unselect Segment 9\"\n"
  "  index: 423\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"nach oben\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 424\n"
  "}\n"
  "str {\n"
  "  original: \"Use Tree Display In File Save Dialog\"\n"
  "  translation: \"Verwenden Baumanzeige In Datei Speichern Dialog\"\n"
  "  index: 425\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volumen\"\n"
  "  index: 426\n"
  "}\n"
  "str {\n"
  "  original: \"Volumen\"\n"
  "  translation: \"Volumen\"\n"
  "  index: 427\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"Warten auf ein MIDI-Note-Programm \\303\\244ndern oder Controller ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 428\n"
  "}\n"
  "str {\n"
  "  original: \"WAV\"\n"
  "  translation: \"WAV\"\n"
  "  index: 429\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Waveform-Fenster: Sie k\\303\\266nnen Dateien von Ihrem Desktop oder Ihrem Musik-Player hier "
  "ziehen. Wenn Ihre Maus ein Rad hat, nutzen, um die Wellenform zu vergr\\303\\266\\303\\237ern.\"\n"
  "  index: 430\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Wir k\\303\\266nnen nicht lesen. M4a Dateien auf Windows\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 431\n"
  "}\n"
  "str {\n"
  "  original: \"What\\'s New In This Release?\"\n"
  "  translation: \"Was ist neu in dieser Version?\"\n"
  "  index: 432\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"M\\303\\266chten Sie es herunterladen?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 433\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Jahr\"\n"
  "  index: 434\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Sie k\\303\\266nnen die Datei entfernt, wenn Ihre E-Mail gesendet wird.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 435\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Sie k\\303\\266nnen nicht \\303\\274berschrieben werden die aktuelle Datei.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 436\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Sie wollen * alle * Einstellungen zu l\\303\\266schen, und beenden SlowGold. Ist das OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 437\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Sie wollen f\\303\\274r diese Strecke nur zu l\\303\\266schen, und das Programm beenden. Ist das "
  "OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 438\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"Ihre Datei war leer.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 439\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"Ihre Datei zu klein war.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 440\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Ihre Version von SlowGold Is Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 441\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Ihre Version von SlowGold, %s, ist up-to-date.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 442\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom In Mode\"\n"
  "  translation: \"Zoom In Mode\"\n"
  "  index: 443\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Zoom-Modus: Ein Klick auf die Wellenform zoomt auf diesen Punkt.\"\n"
  "  index: 444\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Verkleinern\"\n"
  "  index: 445\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out as far as possible.\"\n"
  "  translation: \"Verkleinern so weit wie m\\303\\266glich.\"\n"
  "  index: 446\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Completely\"\n"
  "  translation: \"Verkleinern komplett\"\n"
  "  index: 447\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Zoom Out Full Button: Zoom der Wellenform ganz heraus.\"\n"
  "  index: 448\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out.\"\n"
  "  translation: \"Verkleinern.\"\n"
  "  index: 449\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom auf Auswahl\"\n"
  "  index: 450\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Zoom To Selection Button: Vergr\\303\\266\\303\\237ern oder verkleinern, so dass die gesamte "
  "Auswahl passt die Wellenform.\"\n"
  "  index: 451\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom to selection.\"\n"
  "  translation: \"Zoom zur Auswahl.\"\n"
  "  index: 452\n"
  "}\n"
  "max_index: 452\n"
  " "
 );

}  // namespace translation
}  // namespace rec
