#include "rec/translation/de-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/de-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> deTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s Halbt\\303\\266ne\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s aus\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Keine Datei geladen)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Keine)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<Unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Eine neue Version von SlowGold, %s, ist verf\\303\\274gbar.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Ein Support Request-Datei namens \\\"%s\\\" wurde auf dem Desktop erstellt.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Eine Support-Anfrage wurde auf dem Desktop erstellt\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"F\\303\\274gen Loop Point Button: F\\303\\274gen Sie einen Loop-Punkt an der aktuellen Uhrzeit.\"\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"F\\303\\274gen Sie Loop-Punkt-Modus: Klick auf die Wellenform erzeugt eine Schleife Punkt.\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"f\\303\\274gt einen neuen Schl\\303\\274ssel-Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Album: Der Name des Albums ist dieser Track aus.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Album Jahr: Das Jahr, dass diese Strecke aufgezeichnet wurde.\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Sind Sie sicher, dass Sie alle wichtigen Mappings auf die Werkseinstellungen "
  "zur\\303\\274cksetzen?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"K\\303\\274nstler\"\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"K\\303\\274nstlername: Der K\\303\\274nstler oder Musiker, die dieses bestimmte Spur gemacht.\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"als\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio-\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Kann keine Spur f\\303\\274r %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Datei wurde nicht gefunden\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Stornieren\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"CD-Fenster: Alle CDs, die Sie in Ihr CD-Laufwerke werden hier angezeigt.\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CDs werden automatisch in der oberen linken Seite angezeigt, wenn Sie sie einsetzen.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"\\303\\204ndern Sie Schl\\303\\274ssel-Mapping\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"\\303\\204ndern Sie diesen Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"W\\303\\244hlen Sie Datei Um zu sparen\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"L\\303\\266schen Sie alle Tastaturbelegungen auf die Werkseinstellungen?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"L\\303\\266schen Sie alle MIDI-Mappings?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Klare Tastatureinstellungen.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Deaktivieren Sie MIDI-Mappings.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"L\\303\\266schen aller Einstellungen f\\303\\274r alle Spuren\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Clearing-Einstellungen f\\303\\274r diese Strecke nur\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"Klicken Sie, um diesen Schl\\303\\274ssel-Mapping \\303\\244ndern\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Klicken Sie, um fortzufahren.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Konnte keine Support-Anfrage\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Konnte nicht geladen werden SlowGold 8 Benutzerhandbuch\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Konnte nicht ge\\303\\266ffnet werden CD-Titel.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Konnte nicht ge\\303\\266ffnet Track auf CD - vielleicht haben Sie es ausgegeben?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Konnte nicht \\303\\266ffnen Sie Ihre Datei.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Konnte nicht mit Version %s aktualisieren\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Erstellen Loop-Punkte, indem Sie die L-Taste.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Derzeit zugewiesen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Display\"\n"
  "  translation: \"Anzeige\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Letzte Fenster beim Start\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"Wollen Sie neu zuweisen es zu diesem neuen Befehl statt?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"nach unten\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"Laden Sie die neue Version, und beenden Sie diese \\303\\244ltere.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"Laden Sie das Handbuch im Hilfe-Men\\303\\274 f\\303\\274r viele weitere Befehle.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Ziehen Sie die Audiodateien auf der Wellenform.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Drag-Modus: Mit der Maus die Wellenform hin und her ziehen\"\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Ziehen Sie den Schieberegler Geschwindigkeit zu verlangsamen oder zu beschleunigen.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"Bearbeiten\"\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Entweder war es nicht im richtigen Format, es ist besch\\303\\244digt, oder der Programmierer einen "
  "Fehler gemacht.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Enable\"\n"
  "  translation: \"Erm\\303\\266glichen\"\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Fehler beim Speichern.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"Fehler war\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Datei\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"Dateityp f\\303\\274r Save ...\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Finishing Laden von Audio von der Festplatte.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Genre\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Hilfe\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Helfen Panel: Zeigt die Hilfe \\303\\274ber alles, was sich der Mauszeiger \\303\\274ber.\"\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Jahren. Zur\\303\\274ckspringen\"\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Jump Back Button: Gehe zum Anfang des n\\303\\244chsten Segments.\"\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Vorspringen\"\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Gehe Vorw\\303\\244rts-Taste: Springen Sie zum Anfang des n\\303\\244chsten Segments.\"\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected...\"\n"
  "  translation: \"Gehe zu gew\\303\\244hlt ...\"\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Gehe zu starten\"\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Jump to Start-Button: Springen Sie zum Anfang des Titels.\"\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To...\"\n"
  "  translation: \"Gehe zu ...\"\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Schl\\303\\274ssel\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Links\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Zeigt die Lautst\\303\\244rke, in RMS dB.\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Level-Slider: Erh\\303\\266hen oder senken Sie die Lautst\\303\\244rke in dB.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Schleife gesamte Spur\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Loop-Punkt-Liste: Sie k\\303\\266nnen ausw\\303\\244hlen, bearbeiten und Loop-Punkte hier.\"\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Loop Point Name: Bearbeiten Sie den Loop-Punkt den Namen indem Sie hier klicken.\"\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Loop-Punkt: Sie k\\303\\266nnen es ziehen um auf der Wellenform, oder Sie k\\303\\266nnen auf dem "
  "Etikett oben klicken und nach rechts, um ihren Namen zu bearbeiten.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Diese Loop-Segment\"\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Master\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Master Tune Slider: Master tune ist eine globale Verstimmung \\303\\274ber alle Spuren.\"\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Stumm\"\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Mute Button: Stumm oder Ton der Ton.\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Name\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Neuer Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Keine CDs erh\\303\\244ltlich.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Nicht registriert!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Hinweise\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Anzahl\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"OK\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"einen Halbton %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"\\303\\226ffnen Sie den letzten\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"PC %d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Pech\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Die Wiedergabe Feinabstimmungsregler: Fine Tune Schleife nach oben oder unten in der "
  "Tonh\\303\\266he, in Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Playback Speed-Slider: Steuert, wie schnell die Schleife abgespielt wird: H\\303\\266here Zahlen "
  "bedeuten die Schleife abgespielt schneller.\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Wiedergabezeit Cursor: Das ergibt sich die aktuelle Uhrzeit w\\303\\244hrend der Wiedergabe. Sie "
  "k\\303\\266nnen auch es rund um die aktuelle Wiedergabe-Zeit einzustellen.\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Die Wiedergabe Tuning Slider: Grob Loop-Wiedergabe nach oben und unten in der Tonh\\303\\266he in "
  "Halbt\\303\\266nen gemessen.\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"Bitte f\\303\\274gen Sie die Datei auf Ihrem Desktop mit dem Namen %s, um diese E-Mail und senden "
  "Sie es uns!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"Bitte kontaktieren World Wide Woodshed Unterst\\303\\274tzung bei\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"Bitte senden Sie die Datei in %s und dann kannst du es wegwerfen.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"Bitte dr\\303\\274cken Sie eine Tastenkombination jetzt ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Dr\\303\\274cken Sie die Leertaste zum Starten und Stoppen der Wiedergabe.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Nicht gen\\303\\274gend Arbeitsspeicher f\\303\\274r Ihre Datei\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"Neu zuweisen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Registriert f\\303\\274r:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Entfernen Sie diesen Befehl Mapping\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Zur\\303\\274cksetzen\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"Reset auf Standardwerte\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Rechts\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"F\\303\\274hren Sie diese \\303\\244ltere Version (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Speichern der Datei %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"W\\303\\244hlen\"\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei mit Tastaturk\\303\\274rzel\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei mit MIDI-Befehl Mappings\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportiert Tastaturk\\303\\274rzel speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportierte MIDI-Mappings Befehl Speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine Datei exportierten Einstellungen speichern\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"W\\303\\244hlen Sie eine ZIP-Datei exportierten Einstellungen\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Select Only...\"\n"
  "  translation: \"W\\303\\244hlen Sie Nur ...\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Select...\"\n"
  "  translation: \"W\\303\\244hlen Sie ...\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"Stellen Sie Audio-Voreinstellungen\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"Aktuelle Zeit einstellen Mode: Mit einem Klick in der Wellenform stellt die aktuelle Zeit.\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"Leider konnte nicht geladen werden SlowGold 8 Bedienungsanleitung an\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"Leider ist der Datei %s ein m4a-Datei und wir cano\\'t noch lesen Sie diese Dateien unter Windows:. "
  "Bitte wandeln sie in MP3 mit iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"Sorry, die Datei, die Sie versuchten, %s hat eine L\\303\\244nge von weniger als einer Sekunde.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"Sorry, die Datei, die Sie zu \\303\\266ffnen versucht, %s eine L\\303\\244nge von Null.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"Leider konnte das Programm nicht \\303\\266ffnen Sie die Datei %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"Sorry, es war ein Fehler L\\303\\266schen der Einstellungen. Bitte melden Sie dies "
  "support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"Sorry, es war nicht genug Speicher f\\303\\274r die Datei.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"Leider konnten wir nicht finden die Datei %s. Vielleicht hast du sie gel\\303\\266scht, oder "
  "vielleicht ist es auf einem Laufwerk, das derzeit nicht angebracht.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"Leider konnten wir eine Support-Anfrage zu erstellen.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Start / Stopp\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop-Taste: Schaltet zwischen Pause und Wiedergabe.\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"Stereo\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Stereo-Bearbeitung Men\\303\\274: W\\303\\244hlen Sie zwischen dem Original-Stereo, nur der linke "
  "Kanal, genau der richtige Kanal, oder eine Mono-Mix beider Kan\\303\\244le.\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"Strecken\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Support Anfrage: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"Sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"Die Dateiendung muss. AIFF,. Aif,. Flac,. Ogg,. Wav oder. Welle.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Der vollst\\303\\244ndige Pfad war: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Es gab einen Fehler beim Speichern der Datei %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Dieser Schl\\303\\274ssel ist bereits dem Befehl zugewiesen\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Zeit\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Time Display: Zeigt die aktuelle Spielzeit in Minuten, Sekunden und millseconds.\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle...\"\n"
  "  translation: \"Umschalten ...\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Verfolgen\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Hinweise zu den Titeln: Sie k\\303\\266nnen Ihre Notizen geben Sie hier.\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Track Number: Das Album Track-Nummer f\\303\\274r diese Spur\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Track-Tags: Tags, die diesen Song zu kategorisieren.\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Track title: Der Name dieser Strecke.\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Verwandeln Sie Aktivieren-Button: Deaktivieren oder Aktivieren Sie alle Sound-Transformationen: "
  "Tonh\\303\\266he, Zeit-und Stereo-Bearbeitung, aber nicht Meister tunen.\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transport\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"Wurde versucht, auf CD zu lesen, id = %s, names = %s\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"Melodie\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Einstellungen konnten nicht l\\303\\266schen\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"Unbekannte CD: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect...\"\n"
  "  translation: \"Deaktivieren Sie ...\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"oben\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volumen\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"Warten auf eine MIDI-Note, Programmwechsel oder Controller ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Waveform-Fenster: Sie k\\303\\266nnen Dateien von Ihrem Desktop oder Ihrem Musik-Player hier "
  "ziehen. Wenn Ihre Maus ein Rad hat, nutzen, um die Wellenform zu vergr\\303\\266\\303\\237ern.\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Wir k\\303\\266nnen nicht lesen. M4a-Dateien unter Windows\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"M\\303\\266chten Sie es herunterladen?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Jahr\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Sie k\\303\\266nnen die Datei wegwerfen einmal Ihre E-Mail gesendet wird.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Sie k\\303\\266nnen nicht \\303\\274berschreiben die aktuelle Datei.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Sie wollen * alle * Einstellungen zu l\\303\\266schen, und beenden Sie SlowGold. Ist das OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Sie m\\303\\266chten die Einstellungen f\\303\\274r diese Strecke nur zu l\\303\\266schen, und das "
  "Programm beenden. Ist das OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"Ihre Datei war leer.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"Ihre Datei zu klein war.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Ihre Version von SlowGold ist up-to-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Ihre Version von SlowGold, %s, ist up-to-date.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Zoomen: Ein Klick auf die Wellenform zoomt auf diesen Punkt.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Zoom out\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Voll verkleinern Button: Zoom der Wellenform ganz heraus.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoomen auf Auswahl\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Auswahl zoomen Button: Vergr\\303\\266\\303\\237ern oder verkleinern, so dass die ganze Auswahl "
  "passt die Wellenform.\"\n"
  "  index: 182\n"
  "}\n"
  "max_index: 182\n"
  " "
 );

}  // namespace translation
}  // namespace rec
