#include "rec/translation/es-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/es-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> esTranslatedStrings(
string("str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s semitonos\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s off\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Sin archivo cargado)\"\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Ninguno)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"...\"\n"
  "  translation: \"...\"\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<Unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Una nueva versi\\303\\263n de SlowGold, %s, se encuentra "
  "disponible.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your "
  "desktop.\"\n"
  "  translation: \"Un archivo de solicitud de soporte llamado \\\"%s\\\" fue "
  "creado en el escritorio.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Una solicitud de apoyo fue creado en el escritorio\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"About SlowGold 8\"\n"
  "  translation: \"Acerca SlowGold 8\"\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Add a loop point at the current time.\"\n"
  "  translation: \"A\\303\\261adir un punto de bucle en el momento "
  "actual.\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point At Current Time\"\n"
  "  translation: \"A\\303\\261adir punto de bucle en el tiempo actual\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current "
  "time.\"\n"
  "  translation: \"A\\303\\261adir bot\\303\\263n Loop Point: "
  "A\\303\\261adir un punto de bucle en el momento actual.\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Mode\"\n"
  "  translation: \"A\\303\\261adir Mode Loop Point\"\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop "
  "point.\"\n"
  "  translation: \"A\\303\\261adir el modo de bucle punto: al hacer clic en "
  "la forma de onda crea un punto de bucle.\"\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"a\\303\\261ade una nueva correlaci\\303\\263n de "
  "teclas\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"AIFF\"\n"
  "  translation: \"AIFF\"\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"\\303\\201lbum\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Album Name: El nombre del \\303\\241lbum proviene de la "
  "canci\\303\\263n.\"\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"A\\303\\261o Album: El a\\303\\261o en que la "
  "canci\\303\\263n que se grab\\303\\263.\"\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Always keep the time cursor in the window.\"\n"
  "  translation: \"Siempre mantenga el cursor en la ventana de tiempo.\"\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their "
  "default state?\"\n"
  "  translation: \"\\302\\277Est\\303\\241 seguro de que desea restablecer "
  "todas las asignaciones de teclas a su estado por defecto?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"Artista\"\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific "
  "track.\"\n"
  "  translation: \"Nombre del artista: el artista o m\\303\\272sico que hizo "
  "esta pista espec\\303\\255fica.\"\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"como\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio\"\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Audio Preferences...\"\n"
  "  translation: \"Preferencias de audio ...\"\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Bring up a window describing SlowGold 8.\"\n"
  "  translation: \"Abra una ventana describiendo SlowGold 8.\"\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"No se puede crear la pista para %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"No se puede encontrar el archivo\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Cancelar\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD "
  "drives will appear here.\"\n"
  "  translation: \"Ventana de CD: Los CDs que tienes en las unidades de CD "
  "de su computadora aparecer\\303\\241 aqu\\303\\255.\"\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you "
  "insert them.\"\n"
  "  translation: \"CDs autom\\303\\241ticamente aparecer\\303\\241 en la "
  "parte superior izquierda al insertarlos.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"cents\"\n"
  "  translation: \"centavos\"\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"Cambiar la clave de asignaci\\303\\263n de\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"Cambiar esta asignaci\\303\\263n comando\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Check For Updates\"\n"
  "  translation: \"Buscar actualizaciones\"\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Check the World Wide Woodshed website for upgrades to "
  "SlowGold 8.\"\n"
  "  translation: \"Visite el sitio web Mundo Woodshed Wide es necesario "
  "actualizar a SlowGold 8.\"\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"Elija Archivo para guardar a\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard command mappings to program default.\"\n"
  "  translation: \"Borrar todas las asignaciones de comandos de teclado por "
  "defecto del programa.\"\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"Borrar todas las asignaciones de teclado a los valores de "
  "f\\303\\241brica?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI command mappings.\"\n"
  "  translation: \"Borrar todas las asignaciones de comandos MIDI.\"\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"Borrar todas las asignaciones MIDI?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Clear All Settings And Quit\"\n"
  "  translation: \"Borrar todos los ajustes y salir\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for all tracks that have ever "
  "been visited and quit the program.\"\n"
  "  translation: \"Borrar los ajustes de SlowGold para todas las pistas que "
  "alguna vez ha sido visitado y salir del programa.\"\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for this track only and quit the "
  "program.\"\n"
  "  translation: \"Borrar los ajustes de SlowGold para este \\303\\272nico "
  "tema y salir del programa.\"\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings\"\n"
  "  translation: \"Asignaciones claras teclado\"\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Asignaciones claras de teclado.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Loops\"\n"
  "  translation: \"Loops claras\"\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings\"\n"
  "  translation: \"Borrar asignaciones MIDI\"\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Borrar asignaciones MIDI.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Settings For This Track And Quit\"\n"
  "  translation: \"Borrar selecciones para esta canci\\303\\263n y dejar de "
  "fumar\"\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"Borrado de todos los ajustes para todas las pistas\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Ajustes de compensaci\\303\\263n para solo esa pista\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"Pulse para cambiar esta correlaci\\303\\263n de "
  "teclas\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Haga clic para continuar.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Close\"\n"
  "  translation: \"Cerrar\"\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"Close the current file\"\n"
  "  translation: \"Cerrar el archivo actual\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Left Side\"\n"
  "  translation: \"Barra de comandos en el lado izquierdo\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Top\"\n"
  "  translation: \"Barra de comandos en la parte superior\"\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Copy\"\n"
  "  translation: \"Copiar\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard and clear the "
  "selection.\"\n"
  "  translation: \"Copia la selecci\\303\\263n actual en el portapapeles y "
  "borrar la selecci\\303\\263n.\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard.\"\n"
  "  translation: \"Copia la selecci\\303\\263n actual en el "
  "portapapeles.\"\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"No se pudo crear una solicitud de soporte\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"No se pudo cargar la SlowGold 8 Manual del usuario\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"No se pudo abrir pista de CD.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"No se pudo abrir pista en CD - tal vez usted lo "
  "expulsa?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"No se ha podido abrir el archivo.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"No se puede actualizar a la versi\\303\\263n %s\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Crear puntos de bucle, pulse la tecla L.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Clasificar\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"Cut\"\n"
  "  translation: \"Cortar\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Delete\"\n"
  "  translation: \"Borrar\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Delete all loop points\"\n"
  "  translation: \"Eliminar todos los puntos de bucle\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Delete the current selection without changing the "
  "clipboard.\"\n"
  "  translation: \"Eliminar la selecci\\303\\263n actual sin cambiar el "
  "portapapeles.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Display\"\n"
  "  translation: \"Mostrar\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Abrir esta ventana al iniciar\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"\\302\\277Quieres volver a asignar a este nuevo comando "
  "en su lugar?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n")
 + string(  "  line: 11\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"abajo\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"Descargue la versi\\303\\263n nueva y dejar esta "
  "edad.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Download SlowGold 8 User Manual\"\n"
  "  translation: \"Descargar SlowGold 8 Manual del usuario\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more "
  "commands.\"\n"
  "  translation: \"Descarga el manual desde el men\\303\\272 Ayuda para "
  "muchos m\\303\\241s comandos.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"Download the SlowGold 8 user manual from the World Wide "
  "Woodshed website.\"\n"
  "  translation: \"Descargue el SlowGold 8 manual de usuario de la web de "
  "World Wide Woodshed.\"\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Arrastre los archivos de audio en la forma de onda.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode\"\n"
  "  translation: \"Arrastre el modo\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and "
  "forth\"\n"
  "  translation: \"Arrastre Mode: Usa el rat\\303\\263n para arrastrar la "
  "forma de onda de ida y vuelta\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Arrastre el regulador de velocidad para frenar o "
  "acelerar.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 24\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"Editar\"\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Edit keyboard mappings for commands.\"\n"
  "  translation: \"Editar asignaciones de teclado para los comandos.\"\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Keyboard Mappings...\"\n"
  "  translation: \"Editar asignaciones de teclado ...\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Edit midi mappings for commands.\"\n"
  "  translation: \"Editar asignaciones MIDI para los comandos.\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Midi Mappings...\"\n"
  "  translation: \"Editar asignaciones MIDI ...\"\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or "
  "the programmer made a mistake.\"\n"
  "  translation: \"O no estaba en el formato adecuado, se corrompe, o el "
  "programador ha cometido un error.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Eject All\"\n"
  "  translation: \"Expulsar todos los\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"Eject all CDs and DVDs\"\n"
  "  translation: \"Expulsar todos los CDs y DVDs\"\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Enable\"\n"
  "  translation: \"Permitir\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Automatic Updates\"\n"
  "  translation: \"Activar Actualizaciones autom\\303\\241ticas\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Enable or disable automatic updates of SlowGold 8.\"\n"
  "  translation: \"Activar o desactivar las actualizaciones "
  "autom\\303\\241ticas de SlowGold 8.\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Stretch\"\n"
  "  translation: \"Habilitar Estire\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Transforms\"\n"
  "  translation: \"Habilitar Transforma\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"English\"\n"
  "  translation: \"Ingl\\303\\251s\"\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Add Loop Point Mode, where clicking on the waveform "
  "adds a Loop Point at that location.\"\n"
  "  translation: \"Introduce el modo A\\303\\261adir punto de bucle, donde "
  "al hacer clic en la forma de onda a\\303\\261ade un punto de bucle en esa "
  "ubicaci\\303\\263n.\"\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Enter drag mode, where you can drag the waveform back and "
  "forth.\"\n"
  "  translation: \"Ingrese el modo de arrastre, donde se puede arrastrar la "
  "forma de onda de un lado a otro.\"\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Set Time Mode, where clicking in the waveform sets the "
  "time.\"\n"
  "  translation: \"Ingrese Establecer modo de hora, donde haciendo clic en "
  "la forma de onda fija el tiempo.\"\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Zoom In Mode, where clicking on the waveform zooms "
  "in.\"\n"
  "  translation: \"Ingrese Acercar Mode, donde al hacer clic en el zoom de "
  "forma de onda pulg\"\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Error durante guardar.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 37\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"Error fue\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Export all SlowGold Settings to a .zip file.\"\n"
  "  translation: \"Exportar todos los ajustes SlowGold en un archivo. "
  "Zip.\"\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Export keyboard command mappings.\"\n"
  "  translation: \"Exportar mapas de teclado de comando.\"\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Export Keyboard Command Mappings...\"\n"
  "  translation: \"Exportar mapas de teclado Comando ...\"\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI command mappings.\"\n"
  "  translation: \"Exportaciones de asignaciones MIDI de comandos.\"\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI Command Mappings...\"\n"
  "  translation: \"Exportaciones de asignaciones MIDI comandos ...\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"Export SlowGold Settings...\"\n"
  "  translation: \"Exportar configuraci\\303\\263n SlowGold ...\"\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Expediente\"\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"Tipo de archivo para Guardar ...\"\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Acabado carga de audio del disco.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"FLAC\"\n"
  "  translation: \"FLAC\"\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"Follow Cursor\"\n"
  "  translation: \"Siga Cursor\"\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"French\"\n"
  "  translation: \"Franc\\303\\251s\"\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"G\\303\\251nero\"\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"German\"\n"
  "  translation: \"Alem\\303\\241n\"\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Go to the webpage which tells you what new features and bug "
  "fixes are in the release you\\'re running.\"\n"
  "  translation: \"Ir a la p\\303\\241gina web que te dice qu\\303\\251 "
  "nuevas caracter\\303\\255sticas y correcciones de errores se encuentran en la "
  "versi\\303\\263n que se est\\303\\241 ejecutando.\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Ayudar\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Ayuda Panel: Muestra ayuda acerca de lo que el "
  "rat\\303\\263n est\\303\\241 sobre.\"\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Import Keyboard Command Mappings...\"\n"
  "  translation: \"Importaci\\303\\263n de asignaciones de comandos de "
  "teclado ...\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Import MIDI Command Mappings\"\n"
  "  translation: \"Importaci\\303\\263n de asignaciones MIDI Command\"\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold keyboard command mappings.\"\n"
  "  translation: \"Importar SlowGold asignaciones de comandos de "
  "teclado.\"\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold MIDI command mappings.\"\n"
  "  translation: \"Importaci\\303\\263n de asignaciones MIDI SlowGold "
  "comando.\"\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings from a .zip file and merge with "
  "current settings.\"\n"
  "  translation: \"Importar ajustes SlowGold de un archivo zip. Y se "
  "combinan con la configuraci\\303\\263n actual.\"\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings...\"\n"
  "  translation: \"Importar ajustes SlowGold ...\"\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Indonesian\"\n"
  "  translation: \"Indonesio\"\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Invert Selection\"\n"
  "  translation: \"Invertir selecci\\303\\263n\"\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Jump Back Button: Ir al inicio del siguiente "
  "segmento.\"\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next "
  "segment.\"\n"
  "  translation: \"Jump Forward Button: Ir al inicio del siguiente "
  "segmento.\"\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Segment\"\n"
  "  translation: \"Ir A Segmento Actual\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Selected Segment\"\n"
  "  translation: \"Ir al segmento seleccionado actual\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Segment\"\n"
  "  translation: \"Jump To primer segmento\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Selected Segment\"\n"
  "  translation: \"Ir al segmento seleccionado en primer lugar\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Segment\"\n"
  "  translation: \"Ir a \\303\\272ltimo segmento\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Selected Segment\"\n"
  "  translation: \"Ir a \\303\\272ltimo segmento seleccionado\"\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Segment\"\n"
  "  translation: \"Ir al siguiente segmento\"\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Selected Segment\"\n"
  "  translation: \"Ir al segmento seleccionado Otro\"\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Segment\"\n"
  "  translation: \"Ir al segmento anterior\"\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Selected Segment\"\n"
  "  translation: \"Ver otros segmentos seleccionados Anterior\"\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 1\"\n"
  "  translation: \"Ir A Segmento 1\"\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 10\"\n"
  "  translation: \"Ir A Segmento 10\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 2\"\n"
  "  translation: \"Ir al Segmento 2\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 3\"\n"
  "  translation: \"Ir al segmento 3\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 4\"\n"
  "  translation: \"Ir A Segmento 4\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 5\"\n"
  "  translation: \"Ir A Segmento 5\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 6\"\n"
  "  translation: \"Ir A Segmento 6\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 7\"\n"
  "  translation: \"Ir A Segment 7\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 8\"\n"
  "  translation: \"Ir A Segmento 8\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 9\"\n"
  "  translation: \"Ir A Segmento 9\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 1\"\n"
  "  translation: \"Ir a un segmento seleccionado\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 10\"\n"
  "  translation: \"Ir al segmento seleccionado 10\"\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 2\"\n"
  "  translation: \"Ir al segmento seleccionado 2\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 3\"\n"
  "  translation: \"Ir al segmento seleccionado 3\"\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 4\"\n"
  "  translation: \"Ir al segmento seleccionado 4\"\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 5\"\n"
  "  translation: \"Ir al segmento seleccionado 5\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 6\"\n"
  "  translation: \"Ir al segmento seleccionado 6\"\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 7\"\n"
  "  translation: \"Ir al segmento seleccionado 7\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 8\"\n"
  "  translation: \"Ir al segmento seleccionado 8\"\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 9\"\n"
  "  translation: \"Ir al segmento seleccionado 9\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected...\"\n"
  "  translation: \"Jump To Selected ...\"\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Jump To Start Button: Ir al principio de la pista.\"\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 1.\"\n"
  "  translation: \"Salta al inicio de segmento 1.\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n")
 + string(  "  original: \"Jump to the start of segment 10.\"\n"
  "  translation: \"Salta al inicio de segmento 10.\"\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 2.\"\n"
  "  translation: \"Salta al inicio de segmento 2.\"\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 3.\"\n"
  "  translation: \"Salta al inicio del segmento 3.\"\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 4.\"\n"
  "  translation: \"Salta al inicio de segmento 4.\"\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 5.\"\n"
  "  translation: \"Salta al inicio de segmento 5.\"\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 6.\"\n"
  "  translation: \"Salta al inicio de segmento de 6.\"\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 7.\"\n"
  "  translation: \"Salta al inicio de segmento 7.\"\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 8.\"\n"
  "  translation: \"Salta al inicio de segmento de 8.\"\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 9.\"\n"
  "  translation: \"Salta al inicio de segmento 9.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the current segment.\"\n"
  "  translation: \"Salta al inicio del segmento actual.\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the first segment.\"\n"
  "  translation: \"Saltar al principio del primer segmento.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the last segment.\"\n"
  "  translation: \"Salta al inicio del \\303\\272ltimo segmento.\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the next segment.\"\n"
  "  translation: \"Salta al inicio del siguiente segmento.\"\n"
  "  index: 182\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the previous segment.\"\n"
  "  translation: \"Salta al inicio del segmento anterior.\"\n"
  "  index: 183\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To...\"\n"
  "  translation: \"Ir a ...\"\n"
  "  index: 184\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Clave\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 185\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 186\n"
  "}\n"
  "str {\n"
  "  original: \"Language\"\n"
  "  translation: \"Idioma\"\n"
  "  index: 187\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the left side of the Waveform "
  "Display.\"\n"
  "  translation: \"Coloque la barra de comandos en el lado izquierdo de la "
  "pantalla de forma de onda.\"\n"
  "  index: 188\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the top of the Waveform "
  "Display.\"\n"
  "  translation: \"Coloque la barra de comandos fuera de la parte superior "
  "de la pantalla de forma de onda.\"\n"
  "  index: 189\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the left side of the Waveform "
  "Display.\"\n"
  "  translation: \"Ponga los modos de visualizaci\\303\\263n en el lado "
  "izquierdo de la pantalla de forma de onda.\"\n"
  "  index: 190\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the top of the Waveform "
  "Display.\"\n"
  "  translation: \"Ponga los modos de visualizaci\\303\\263n a cabo en la "
  "parte superior de la pantalla de forma de onda.\"\n"
  "  index: 191\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Izquierda\"\n"
  "  index: 192\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: RMS intensity for left and right tracks.\"\n"
  "  translation: \"Medidor de Nivel: intensidad RMS para las pistas "
  "izquierda y derecha.\"\n"
  "  index: 193\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Todo el Loop Track\"\n"
  "  index: 194\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points "
  "here.\"\n"
  "  translation: \"Loop Lista de Puntos: Se puede seleccionar y editar "
  "puntos de bucle aqu\\303\\255.\"\n"
  "  index: 195\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking "
  "here.\"\n"
  "  translation: \"Nombre Loop Point: Editar el nombre del punto de bucle "
  "haciendo clic aqu\\303\\255.\"\n"
  "  index: 196\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you "
  "can click on the label above and to the right to edit its name.\"\n"
  "  translation: \"Punto de bucle: Se puede arrastrar alrededor de la forma "
  "de onda, o puede hacer clic en la etiqueta arriba y hacia la derecha para "
  "editar el nombre.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 197\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Loop Este Segmento\"\n"
  "  index: 198\n"
  "}\n"
  "str {\n"
  "  original: \"Make a request for technical support to World Wide "
  "Woodshed.\"\n"
  "  translation: \"Hacer una solicitud de apoyo t\\303\\251cnico a los "
  "Woodshed mundial.\"\n"
  "  index: 199\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Maestro\"\n"
  "  index: 200\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all "
  "tracks.\"\n"
  "  translation: \"Deslizador Tune Master: Master Tune es una "
  "desafinaci\\303\\263n global en todas las pistas.\"\n"
  "  index: 201\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 202\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Left Side\"\n"
  "  translation: \"Modos en el lado izquierdo\"\n"
  "  index: 203\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Top\"\n"
  "  translation: \"Modos en la parte superior\"\n"
  "  index: 204\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Silencio\"\n"
  "  index: 205\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Bot\\303\\263n Mute: silenciar o activar el sonido.\"\n"
  "  index: 206\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Nombre\"\n"
  "  index: 207\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Cartograf\\303\\255a comando Nuevo\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 208\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"No hay CDs disponibles.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 209\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"No se ha registrado?\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 30\n"
  "  index: 210\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Notas\"\n"
  "  index: 211\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward\"\n"
  "  translation: \"Empujar hacia atr\\303\\241s\"\n"
  "  index: 212\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward One Segment Or 10 Seconds\"\n"
  "  translation: \"Empujar hacia atr\\303\\241s un segmento o 10 "
  "segundos\"\n"
  "  index: 213\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward\"\n"
  "  translation: \"Empujar hacia adelante\"\n"
  "  index: 214\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward One Segment Or 10 Seconds\"\n"
  "  translation: \"Empujar hacia adelante un segmento o 10 segundos\"\n"
  "  index: 215\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed down\"\n"
  "  translation: \"Empujar hacia abajo la velocidad\"\n"
  "  index: 216\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed up\"\n"
  "  translation: \"Empujar acelerar\"\n"
  "  index: 217\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down\"\n"
  "  translation: \"Empujar volumen\"\n"
  "  index: 218\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down by 2dB\"\n"
  "  translation: \"Empujar hacia abajo el volumen en 2 dB\"\n"
  "  index: 219\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up\"\n"
  "  translation: \"Empujar volumen\"\n"
  "  index: 220\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up by 2dB\"\n"
  "  translation: \"Empujar volumen en 2 dB\"\n"
  "  index: 221\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"N\\303\\272mero\"\n"
  "  index: 222\n"
  "}\n"
  "str {\n"
  "  original: \"Ogg Vorbis\"\n"
  "  translation: \"Ogg Vorbis\"\n"
  "  index: 223\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"Aceptar\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 224\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"un semitono %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 46\n"
  "  index: 225\n"
  "}\n"
  "str {\n"
  "  original: \"Open a dialog to select a new audio file for looping.\"\n"
  "  translation: \"Abre un cuadro de di\\303\\241logo para seleccionar un "
  "archivo de audio nuevo para recorrer.\"\n"
  "  index: 226\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"Abrir reciente\"\n"
  "  index: 227\n"
  "}\n"
  "str {\n"
  "  original: \"Open SlowGold Preferences Directory\"\n"
  "  translation: \"Open Directory SlowGold Preferencias\"\n"
  "  index: 228\n"
  "}\n"
  "str {\n"
  "  original: \"Open the Audio Preferences pane.\"\n"
  "  translation: \"Abrir el panel de preferencias de audio.\"\n"
  "  index: 229\n"
  "}\n"
  "str {\n"
  "  original: \"Open the directory where all the SlowGold Preferences Files "
  "are located.\"\n"
  "  translation: \"Abra el directorio donde todos los archivos de "
  "preferencias SlowGold se encuentran.\"\n"
  "  index: 230\n"
  "}\n"
  "str {\n"
  "  original: \"Open...\"\n"
  "  translation: \"Abrir ...\"\n"
  "  index: 231\n"
  "}\n"
  "str {\n"
  "  original: \"Paste\"\n"
  "  translation: \"Pegar\"\n"
  "  index: 232\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"pc de %d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 233\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Tono\"\n"
  "  index: 234\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in "
  "pitch, measured in cents (1/100 of a semitone).\"\n"
  "  translation: \"Control deslizante de reproducci\\303\\263n Ajuste fino: "
  "loop Afinar hacia arriba o hacia abajo en el tono, medida en "
  "cent\\303\\251simas (1/100 de un semitono).\"\n"
  "  index: 235\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays "
  "back: higher numbers mean the loop plays back faster.\"\n"
  "  translation: \"Control deslizante Velocidad de reproducci\\303\\263n: "
  "Controla la velocidad del bucle reproduce: los n\\303\\272meros m\\303\\241s "
  "altos significan el bucle se reproduce m\\303\\241s r\\303\\241pido.\"\n"
  "  index: 236\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during "
  "playback. You can also drag it around to set the current playback time.\"\n"
  "  translation: \"Cursor Tiempo de reproducci\\303\\263n: Esto sigue a la "
  "hora actual durante la reproducci\\303\\263n. Tambi\\303\\251n se puede "
  "arrastrar para ajustar el tiempo de reproducci\\303\\263n actual.\"\n"
  "  index: 237\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in "
  "pitch, measured in semitones.\"\n"
  "  translation: \"Playback control deslizante de ajuste: la "
  "reproducci\\303\\263n en bucle gruesa y baja de tono, medido en "
  "semitonos.\"\n"
  "  index: 238\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this "
  "email and send it to us!\"\n"
  "  translation: \"Por favor, adjunte el archivo en su escritorio s% "
  "nombr\\303\\263 a este mensaje y enviarlo a nosotros!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 239\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"Por favor, p\\303\\263ngase en contacto con soporte "
  "Mundial Woodshed Wide\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 240\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it "
  "away.\"\n"
  "  translation: \"Favor de enviar el archivo a %s, y entonces usted puede "
  "tirar.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 241\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"Por favor, pulse una combinaci\\303\\263n de teclas ahora "
  "...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 242\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Pulse la barra espaciadora para iniciar y detener la "
  "reproducci\\303\\263n.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 243\n"
  "}\n"
  "str {\n"
  "  original: \"Quit\"\n"
  "  translation: \"Dejar de\"\n"
  "  index: 244\n"
  "}\n"
  "str {\n"
  "  original: \"Quit SlowGold\"\n"
  "  translation: \"Salir SlowGold\"\n"
  "  index: 245\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Se qued\\303\\263 sin memoria para su archivo\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 246\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"Vuelva a asignar\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 247\n"
  "}\n"
  "str {\n"
  "  original: \"Re-Open Most Recent Closed File\"\n"
  "  translation: \"Vuelva a abrir m\\303\\241s reciente del archivo "
  "Cerrado\"\n"
  "  index: 248\n"
  "}\n"
  "str {\n"
  "  original: \"Re-open the file that was most recently closed.\"\n"
  "  translation: \"Vuelva a abrir el archivo que fue recientemente "
  "cerrada.\"\n"
  "  index: 249\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file\"\n"
  "  translation: \"Archivos recientes\"\n"
  "  index: 250\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 1\"\n"
  "  translation: \"Reciente 1 archivo\"\n"
  "  index: 251\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 10\"\n"
  "  translation: \"10 archivos recientes\"\n"
  "  index: 252\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 2\"\n"
  "  translation: \"2 archivos recientes\"\n"
  "  index: 253\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 3\"\n"
  "  translation: \"3 archivos recientes\"\n"
  "  index: 254\n")
 + string(  "}\n"
  "str {\n"
  "  original: \"Recent file 4\"\n"
  "  translation: \"4 archivos recientes\"\n"
  "  index: 255\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 5\"\n"
  "  translation: \"5 archivos recientes\"\n"
  "  index: 256\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 6\"\n"
  "  translation: \"6 archivos recientes\"\n"
  "  index: 257\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 7\"\n"
  "  translation: \"7 archivos recientes\"\n"
  "  index: 258\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 8\"\n"
  "  translation: \"8 archivos recientes\"\n"
  "  index: 259\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 9\"\n"
  "  translation: \"9 archivos recientes\"\n"
  "  index: 260\n"
  "}\n"
  "str {\n"
  "  original: \"Redo\"\n"
  "  translation: \"Rehacer\"\n"
  "  index: 261\n"
  "}\n"
  "str {\n"
  "  original: \"Redoes a previously undone command.\"\n"
  "  translation: \"Rehace un comando previamente deshecho.\"\n"
  "  index: 262\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Registrado a:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 29\n"
  "  index: 263\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Quitar este mapeo comando\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 264\n"
  "}\n"
  "str {\n"
  "  original: \"Replace the current selection with a copy of the "
  "clipboard.\"\n"
  "  translation: \"Vuelva a colocar la selecci\\303\\263n actual con una "
  "copia del portapapeles.\"\n"
  "  index: 265\n"
  "}\n"
  "str {\n"
  "  original: \"Request Technical Support\"\n"
  "  translation: \"Solicitar asistencia t\\303\\251cnica\"\n"
  "  index: 266\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Reajustar\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 267\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"restablecer los valores predeterminados\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 268\n"
  "}\n"
  "str {\n"
  "  original: \"Reset Volume\"\n"
  "  translation: \"Cambiar Volumen\"\n"
  "  index: 269\n"
  "}\n"
  "str {\n"
  "  original: \"Reset volume to 0 dB\"\n"
  "  translation: \"Cambiar el volumen a 0 dB\"\n"
  "  index: 270\n"
  "}\n"
  "str {\n"
  "  original: \"Resizer: You can drag this resizer around to change the "
  "screen layout.\"\n"
  "  translation: \"Resizer: Puede arrastrar este resizer vuelta para cambiar "
  "el dise\\303\\261o de la pantalla.\"\n"
  "  index: 271\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Derecho\"\n"
  "  index: 272\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"Ejecute la versi\\303\\263n anterior (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 273\n"
  "}\n"
  "str {\n"
  "  original: \"Save just the selected portion of the transformed file in "
  "the default save format.\"\n"
  "  translation: \"Guardar s\\303\\263lo la parte seleccionada del archivo "
  "transform\\303\\263 en el valor predeterminado guardar formato.\"\n"
  "  index: 274\n"
  "}\n"
  "str {\n"
  "  original: \"Save Selection...\"\n"
  "  translation: \"Guardar selecci\\303\\263n ...\"\n"
  "  index: 275\n"
  "}\n"
  "str {\n"
  "  original: \"Save the full transformed file in the default save "
  "format.\"\n"
  "  translation: \"Guarde el archivo completo transformado en el valor "
  "predeterminado guardar formato.\"\n"
  "  index: 276\n"
  "}\n"
  "str {\n"
  "  original: \"Save...\"\n"
  "  translation: \"Guardar ...\"\n"
  "  index: 277\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Guardar archivo %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 278\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"Seleccionar\"\n"
  "  index: 279\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"Seleccione un archivo que contiene las asignaciones de "
  "teclado Comando\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 280\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"Seleccione un archivo que contiene asignaciones MIDI "
  "Command\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 281\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"Seleccione un archivo para guardar exportados comando "
  "Asignaciones de teclado\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 282\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"Seleccione un archivo para guardar exportados comando "
  "Asignaciones MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 283\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"Seleccione un archivo para guardar configuraciones "
  "exportadas\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 284\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"Seleccione un archivo ZIP que contiene configuraciones "
  "exportadas\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 285\n"
  "}\n"
  "str {\n"
  "  original: \"Select All\"\n"
  "  translation: \"Seleccionar todo\"\n"
  "  index: 286\n"
  "}\n"
  "str {\n"
  "  original: \"Select all of the file\"\n"
  "  translation: \"Seleccione todo el archivo\"\n"
  "  index: 287\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment\"\n"
  "  translation: \"Seleccione Segmento Actual\"\n"
  "  index: 288\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment Only\"\n"
  "  translation: \"Seleccione S\\303\\263lo Segmento Actual\"\n"
  "  index: 289\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment\"\n"
  "  translation: \"Seleccione el primer segmento\"\n"
  "  index: 290\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment Only\"\n"
  "  translation: \"Seleccione Segmento S\\303\\263lo la primera\"\n"
  "  index: 291\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment\"\n"
  "  translation: \"Seleccione \\303\\272ltimo segmento\"\n"
  "  index: 292\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment Only\"\n"
  "  translation: \"Seleccione Segmento durar s\\303\\263lo\"\n"
  "  index: 293\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment\"\n"
  "  translation: \"Seleccione Segmento Siguiente\"\n"
  "  index: 294\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment Only\"\n"
  "  translation: \"Seleccione S\\303\\263lo Segmento Siguiente\"\n"
  "  index: 295\n"
  "}\n"
  "str {\n"
  "  original: \"Select None\"\n"
  "  translation: \"Seleccione Ninguno\"\n"
  "  index: 296\n"
  "}\n"
  "str {\n"
  "  original: \"Select none of the file\"\n"
  "  translation: \"Seleccione ninguno de los archivos\"\n"
  "  index: 297\n"
  "}\n"
  "str {\n"
  "  original: \"Select Only...\"\n"
  "  translation: \"Seleccione S\\303\\263lo ...\"\n"
  "  index: 298\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment\"\n"
  "  translation: \"Seleccione Segmento Anterior\"\n"
  "  index: 299\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment Only\"\n"
  "  translation: \"Seleccione Segmento Previo S\\303\\263lo\"\n"
  "  index: 300\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1\"\n"
  "  translation: \"Seleccione el segmento 1\"\n"
  "  index: 301\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1 Only\"\n"
  "  translation: \"Seleccione el segmento 1 Solo\"\n"
  "  index: 302\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10\"\n"
  "  translation: \"Seleccione Segmento 10\"\n"
  "  index: 303\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10 Only\"\n"
  "  translation: \"Seleccione Segmento 10 S\\303\\263lo\"\n"
  "  index: 304\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2\"\n"
  "  translation: \"Seleccione el segmento 2\"\n"
  "  index: 305\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2 Only\"\n"
  "  translation: \"Seleccione el segmento 2 s\\303\\263lo\"\n"
  "  index: 306\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3\"\n"
  "  translation: \"Seleccione el Segmento 3\"\n"
  "  index: 307\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3 Only\"\n"
  "  translation: \"Seleccione Segmento 3 S\\303\\263lo\"\n"
  "  index: 308\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4\"\n"
  "  translation: \"Seleccione Segmento 4\"\n"
  "  index: 309\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4 Only\"\n"
  "  translation: \"Seleccione Segmento 4 Solo\"\n"
  "  index: 310\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5\"\n"
  "  translation: \"Seleccione Segmento 5\"\n"
  "  index: 311\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5 Only\"\n"
  "  translation: \"Seleccione S\\303\\263lo Segmento 5\"\n"
  "  index: 312\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6\"\n"
  "  translation: \"Seleccione Segmento 6\"\n"
  "  index: 313\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6 Only\"\n"
  "  translation: \"Seleccione S\\303\\263lo Segmento 6\"\n"
  "  index: 314\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7\"\n"
  "  translation: \"Seleccione Segmento 7\"\n"
  "  index: 315\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7 Only\"\n"
  "  translation: \"Seleccione S\\303\\263lo Segmento 7\"\n"
  "  index: 316\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8\"\n"
  "  translation: \"Seleccione el segmento 8\"\n"
  "  index: 317\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8 Only\"\n"
  "  translation: \"Seleccione Segmento 8 S\\303\\263lo\"\n"
  "  index: 318\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9\"\n"
  "  translation: \"Seleccione Segmento 9\"\n"
  "  index: 319\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9 Only\"\n"
  "  translation: \"Seleccione Segmento 9 S\\303\\263lo\"\n"
  "  index: 320\n"
  "}\n"
  "str {\n"
  "  original: \"Select...\"\n"
  "  translation: \"Seleccionar ...\"\n"
  "  index: 321\n"
  "}\n"
  "str {\n"
  "  original: \"semitones\"\n"
  "  translation: \"semitonos\"\n"
  "  index: 322\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"Establecer las preferencias de audio\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 323\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the "
  "current time.\"\n"
  "  translation: \"Establecer modo de hora actual: al hacer clic en la forma "
  "de onda ajusta la hora actual.\"\n"
  "  index: 324\n"
  "}\n"
  "str {\n"
  "  original: \"Set Time Mode\"\n"
  "  translation: \"Establecer modo de hora\"\n"
  "  index: 325\n"
  "}\n"
  "str {\n"
  "  original: \"Show About Window At Startup\"\n"
  "  translation: \"Mostrar Sobre ventana al inicio\"\n"
  "  index: 326\n"
  "}\n"
  "str {\n"
  "  original: \"Show Advanced Menus\"\n"
  "  translation: \"Mostrar los Men\\303\\272s Avanzados\"\n"
  "  index: 327\n"
  "}\n"
  "str {\n"
  "  original: \"Show draggable labels for the loop points on the waveform "
  "display.\"\n"
  "  translation: \"Mostrar etiquetas que pueden arrastrarse para los puntos "
  "de bucle en la pantalla de forma de onda.\"\n"
  "  index: 328\n"
  "}\n"
  "str {\n"
  "  original: \"Show Grid Times At Top\"\n"
  "  translation: \"Mostrar Tiempos de cuadr\\303\\255cula en la parte "
  "superior\"\n"
  "  index: 329\n"
  "}\n"
  "str {\n"
  "  original: \"Show help in help pane.\"\n"
  "  translation: \"Mostrar ayuda en el panel de ayuda.\"\n"
  "  index: 330\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels\"\n"
  "  translation: \"Mostrar etiquetas de punto de bucle\"\n"
  "  index: 331\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels At Top\"\n"
  "  translation: \"Mostrar etiquetas de punto de bucle en la parte "
  "superior\"\n"
  "  index: 332\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Selection Buttons\"\n"
  "  translation: \"Mostrar Loop Botones de selecci\\303\\263n de puntos\"\n"
  "  index: 333\n"
  "}\n"
  "str {\n"
  "  original: \"Show Master Tune Slider\"\n"
  "  translation: \"Mostrar deslizante Tune Master\"\n"
  "  index: 334\n"
  "}\n"
  "str {\n"
  "  original: \"Show Pre-Fader Levels\"\n"
  "  translation: \"Mostrar Pre-Fader Niveles\"\n"
  "  index: 335\n"
  "}\n"
  "str {\n"
  "  original: \"Show Stacked Waveform\"\n"
  "  translation: \"Mostrar Stacked Waveform\"\n"
  "  index: 336\n"
  "}\n"
  "str {\n"
  "  original: \"Show the grid times for the grid at the top of the waveform "
  "display.\"\n"
  "  translation: \"Mostrar los tiempos de rejilla para la rejilla en la "
  "parte superior de la pantalla de forma de onda.\"\n"
  "  index: 337\n"
  "}\n"
  "str {\n"
  "  original: \"Show the loop point labels at the top of the waveform "
  "display.\"\n"
  "  translation: \"Mostrar las etiquetas de los puntos de bucle en la parte "
  "superior de la pantalla de forma de onda.\"\n"
  "  index: 338\n"
  "}\n"
  "str {\n"
  "  original: \"Show the Master Tune Slider in the Transform Panel.\"\n"
  "  translation: \"Mostrar el deslizador Master Tune en el panel "
  "Transformar.\"\n"
  "  index: 339\n"
  "}\n"
  "str {\n"
  "  original: \"Show Time Gridlines\"\n"
  "  translation: \"Mostrar l\\303\\255neas de divisi\\303\\263n de "
  "tiempo\"\n"
  "  index: 340\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"Lo sentimos, no se pudo cargar el SlowGold 8 Manual de "
  "usuario en\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 341\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we can\\'t yet read these "
  "files on Windows:  please convert it to mp3 using iTunes.\"\n"
  "  translation: \"Lo sentimos, el archivo %s no es un archivo m4a y "
  "a\\303\\272n no podemos leer estos archivos en Windows:. Favor, convertirlo a "
  "MP3 con iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 342\n")
 + string(  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than "
  "one second.\"\n"
  "  translation: \"Lo sentimos, el archivo que intent\\303\\263 %s tiene una "
  "longitud de menos de un segundo.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 343\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of "
  "zero.\"\n"
  "  translation: \"Lo sentimos, el archivo que intent\\303\\263 abrir, %s "
  "tiene una longitud de cero.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 344\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"Lo sentimos, el programa no ha podido abrir el archivo "
  "%s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 345\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please "
  "report this to support@worldwidewoodshed.com.\"\n"
  "  translation: \"Lo sentimos, no fue un error borre los ajustes. Por favor,"
  " informe a support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 346\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"Lo sentimos, no hay suficiente memoria para el "
  "archivo.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 347\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted "
  "it, or perhaps it\\'s on a drive that isn\\'t currently mounted.\"\n"
  "  translation: \"Lo sentimos, no hemos podido encontrar el archivo %s. Tal "
  "vez eliminado, o tal vez sea en una unidad que no est\\303\\241 montado.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 348\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"Lo sentimos, no hemos podido crear una solicitud de "
  "apoyo.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 349\n"
  "}\n"
  "str {\n"
  "  original: \"Spanish\"\n"
  "  translation: \"Espa\\303\\261ol\"\n"
  "  index: 350\n"
  "}\n"
  "str {\n"
  "  original: \"Start or pause\"\n"
  "  translation: \"Iniciar o hacer una pausa\"\n"
  "  index: 351\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop Button: Cambia entre pausa y "
  "reproducci\\303\\263n.\"\n"
  "  index: 352\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"Est\\303\\251reo\"\n"
  "  index: 353\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, "
  "just the left channel, just the right channel, or a mono mix of both "
  "channels.\"\n"
  "  translation: \"Men\\303\\272 Procesamiento Est\\303\\251reo: Elija entre "
  "el est\\303\\251reo original, s\\303\\263lo el canal izquierdo, canal derecho,"
  " o una mezcla mono de ambos canales.\"\n"
  "  index: 354\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"Estirar\"\n"
  "  index: 355\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Soporte de pedidos: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 356\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 357\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or "
  ".wave.\"\n"
  "  translation: \"La extensi\\303\\263n de archivo debe ser. AIFF,. Aif,. "
  "Flac,. Ogg,. Wav o. Onda.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 50\n"
  "  index: 358\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"La ruta completa es: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 359\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Se ha producido un error al guardar tu archivo %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 360\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Esta clave ya est\\303\\241 asignada al comando\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 361\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Tiempo\"\n"
  "  index: 362\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, "
  "seconds and millseconds.\"\n"
  "  translation: \"Visualizaci\\303\\263n de tiempo: Muestra el tiempo de "
  "reproducci\\303\\263n actual en minutos, segundos y millseconds.\"\n"
  "  index: 363\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim\"\n"
  "  translation: \"Alternar audio dim\"\n"
  "  index: 364\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim on and off.\"\n"
  "  translation: \"Alternar audio en tenue y apagado.\"\n"
  "  index: 365\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute\"\n"
  "  translation: \"Alternar audio mute\"\n"
  "  index: 366\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute on and off.\"\n"
  "  translation: \"Alternar audio silenciar o desactivar.\"\n"
  "  index: 367\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle between stretched and real-time playback.\"\n"
  "  translation: \"Alternar entre la reproducci\\303\\263n estirada y en "
  "tiempo real.\"\n"
  "  index: 368\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Current Segment Selection\"\n"
  "  translation: \"Cambiar la selecci\\303\\263n del Segmento Actual\"\n"
  "  index: 369\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle display of the time grid.\"\n"
  "  translation: \"Alternar visualizaci\\303\\263n de la rejilla de "
  "tiempo.\"\n"
  "  index: 370\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle First Segment Selection\"\n"
  "  translation: \"Marcar o desmarcar primer segmento\"\n"
  "  index: 371\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Last Segment Selection\"\n"
  "  translation: \"Selecci\\303\\263n Toggle \\303\\272ltimo segmento\"\n"
  "  index: 372\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle level display between pre- and post-fader.\"\n"
  "  translation: \"Alternar entre pantalla de nivel pre-y post-fader.\"\n"
  "  index: 373\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Next Segment Selection\"\n"
  "  translation: \"Selecci\\303\\263n Toggle Segmento Siguiente\"\n"
  "  index: 374\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle parallel/stacked waveform display.\"\n"
  "  translation: \"Alternar paralelo / apilado forma de onda.\"\n"
  "  index: 375\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle pitch, time and stereo transforms of the sound.\"\n"
  "  translation: \"Pitch Toggle tiempo, y transforma est\\303\\251reo del "
  "sonido.\"\n"
  "  index: 376\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Previous Segment Selection\"\n"
  "  translation: \"Alternar selecci\\303\\263n Segmento Anterior\"\n"
  "  index: 377\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 1\"\n"
  "  translation: \"Selecci\\303\\263n Segmento 1 Toggle\"\n"
  "  index: 378\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 10\"\n"
  "  translation: \"Selecci\\303\\263n del segmento Toggle 10\"\n"
  "  index: 379\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 2\"\n"
  "  translation: \"Selecci\\303\\263n Segmento 2 Toggle\"\n"
  "  index: 380\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 3\"\n"
  "  translation: \"Selecci\\303\\263n Segmento 3 Toggle\"\n"
  "  index: 381\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 4\"\n"
  "  translation: \"Segmento Toggle 4 Selecci\\303\\263n\"\n"
  "  index: 382\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 5\"\n"
  "  translation: \"Selecci\\303\\263n del segmento Toggle 5\"\n"
  "  index: 383\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 6\"\n"
  "  translation: \"Selecci\\303\\263n Segmento 6 Toggle\"\n"
  "  index: 384\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 7\"\n"
  "  translation: \"Selecci\\303\\263n del segmento Toggle 7\"\n"
  "  index: 385\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 8\"\n"
  "  translation: \"Selecci\\303\\263n del segmento Toggle 8\"\n"
  "  index: 386\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 9\"\n"
  "  translation: \"Selecci\\303\\263n del segmento Toggle 9\"\n"
  "  index: 387\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle selection between the current segment and the whole "
  "song.\"\n"
  "  translation: \"Alternar selecci\\303\\263n entre el segmento actual y "
  "toda la canci\\303\\263n.\"\n"
  "  index: 388\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle show/hide of advanced menus.\"\n"
  "  translation: \"Alternar mostrar / ocultar los men\\303\\272s "
  "avanzados.\"\n"
  "  index: 389\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Start/Stop\"\n"
  "  translation: \"Alternar Start / Stop\"\n"
  "  index: 390\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle whether we show the About Window every time we start "
  "up.\"\n"
  "  translation: \"Activar si se muestra la ventana Acerca de que cada vez "
  "que arranque.\"\n"
  "  index: 391\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle...\"\n"
  "  translation: \"Alternar ...\"\n"
  "  index: 392\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Rastrear\"\n"
  "  index: 393\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Seguimiento Notas: Puede introducir las notas "
  "aqu\\303\\255.\"\n"
  "  index: 394\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Seguimiento N\\303\\272mero: El n\\303\\272mero de pista "
  "album por esta v\\303\\255a\"\n"
  "  index: 395\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Tags Tema: Las etiquetas que categorizan esta pista.\"\n"
  "  index: 396\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"T\\303\\255tulo de la pista: El nombre de esta pista.\"\n"
  "  index: 397\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound "
  "transformations: pitch, time and stereo processing but not master tune.\"\n"
  "  translation: \"Transformar Habilitar Bot\\303\\263n: Activa o desactiva "
  "todas las transformaciones de sonido: tono, tiempo y procesamiento "
  "est\\303\\251reo pero no melod\\303\\255a principal.\"\n"
  "  index: 398\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transporte\"\n"
  "  index: 399\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"Trat\\303\\251 de leer CD, id = %s, %s names =\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 400\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"Melod\\303\\255a\"\n"
  "  index: 401\n"
  "}\n"
  "str {\n"
  "  original: \"Turn this box on if you want About Slow Gold to appear on "
  "startup.\"\n"
  "  translation: \"Active esta casilla si desea Oro Sobre tardan en aparecer "
  "en el inicio.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 19\n"
  "  index: 402\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"No se puede borrar la configuraci\\303\\263n\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 403\n"
  "}\n"
  "str {\n"
  "  original: \"Undo\"\n"
  "  translation: \"Deshacer\"\n"
  "  index: 404\n"
  "}\n"
  "str {\n"
  "  original: \"Undoes a previous command.\"\n"
  "  translation: \"Deshace el comando anterior.\"\n"
  "  index: 405\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"Unknown CD: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 406\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Current Segment\"\n"
  "  translation: \"Elija Segmento Actual\"\n"
  "  index: 407\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect everything selected and vice-versa.\"\n"
  "  translation: \"Deseleccionar todo lo seleccionado y vice-versa.\"\n"
  "  index: 408\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect First Segment\"\n"
  "  translation: \"Elija Primer Segmento\"\n"
  "  index: 409\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Last Segment\"\n"
  "  translation: \"Elija \\303\\272ltimo segmento\"\n"
  "  index: 410\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Next Segment\"\n"
  "  translation: \"Elija Segmento Siguiente\"\n"
  "  index: 411\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Previous Segment\"\n"
  "  translation: \"Elija Previo Segmento\"\n"
  "  index: 412\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 1\"\n"
  "  translation: \"Elija Segmento 1\"\n"
  "  index: 413\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 10\"\n"
  "  translation: \"Elija Segmento 10\"\n"
  "  index: 414\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 2\"\n"
  "  translation: \"Elija el segmento 2\"\n"
  "  index: 415\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 3\"\n"
  "  translation: \"Elija Segmento 3\"\n"
  "  index: 416\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 4\"\n"
  "  translation: \"Elija Segmento 4\"\n"
  "  index: 417\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 5\"\n"
  "  translation: \"Elija Segmento 5\"\n"
  "  index: 418\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 6\"\n"
  "  translation: \"Elija Segmento 6\"\n"
  "  index: 419\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 7\"\n"
  "  translation: \"Elija Segmento 7\"\n"
  "  index: 420\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 8\"\n"
  "  translation: \"Elija el segmento 8\"\n"
  "  index: 421\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 9\"\n"
  "  translation: \"Elija Segmento 9\"\n"
  "  index: 422\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect...\"\n"
  "  translation: \"Elija ...\"\n"
  "  index: 423\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"hasta\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 424\n"
  "}\n"
  "str {\n"
  "  original: \"Use Tree Display In File Save Dialog\"\n"
  "  translation: \"Utilice Exhibici\\303\\263n de \\303\\241rbol en cuadro "
  "de di\\303\\241logo Guardar archivo\"\n"
  "  index: 425\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volumen\"\n"
  "  index: 426\n"
  "}\n"
  "str {\n"
  "  original: \"Volume Slider: Raise or lower the sound intensity, in "
  "dB.\"\n"
  "  translation: \"Deslizador de volumen: Subir o bajar la intensidad del "
  "sonido, en dB.\"\n"
  "  index: 427\n"
  "}\n")
 + string(  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"En espera de una nota MIDI, cambio de programa o "
  "controlador ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 428\n"
  "}\n"
  "str {\n"
  "  original: \"WAV\"\n"
  "  translation: \"WAV\"\n"
  "  index: 429\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or "
  "your music player here. If your mouse has a wheel, use it to zoom the "
  "waveform.\"\n"
  "  translation: \"Forma de onda de ventana: Puede arrastrar archivos desde "
  "el escritorio o en tu reproductor de m\\303\\272sica aqu\\303\\255. Si su "
  "rat\\303\\263n tiene una rueda, lo utilizan para ampliar la forma de "
  "onda.\"\n"
  "  index: 430\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"No podemos leer. M4a en Windows\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 431\n"
  "}\n"
  "str {\n"
  "  original: \"What\\'s New In This Release?\"\n"
  "  translation: \"\\302\\277Qu\\303\\251 hay de nuevo en esta "
  "versi\\303\\263n?\"\n"
  "  index: 432\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"\\302\\277Quieres descargar?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 433\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"A\\303\\261o\"\n"
  "  index: 434\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Usted puede lanzar lejos el archivo una vez que su correo "
  "electr\\303\\263nico sea enviado.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 435\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"No se puede reescribir.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 436\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is "
  "this OK?\"\n"
  "  translation: \"Desea borrar * todos * los ajustes y salir SlowGold. "
  "\\302\\277Te parece bien?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 437\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the "
  "program.  Is this OK?\"\n"
  "  translation: \"Desea borrar la configuraci\\303\\263n de esta "
  "\\303\\272nica pista y salir del programa. \\302\\277Te parece bien?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 438\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"El archivo estaba vac\\303\\255o.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 439\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"El archivo era demasiado peque\\303\\261o.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 440\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Su versi\\303\\263n de SlowGold Is Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 441\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Su versi\\303\\263n de SlowGold, %s, est\\303\\241 al "
  "d\\303\\255a.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 442\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom In Mode\"\n"
  "  translation: \"Zoom en el modo\"\n"
  "  index: 443\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that "
  "point.\"\n"
  "  translation: \"Modo Zoom: Al hacer clic en el zoom de forma de onda en "
  "sobre ese punto.\"\n"
  "  index: 444\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out\"\n"
  "  translation: \"Alejar\"\n"
  "  index: 445\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out as far as possible.\"\n"
  "  translation: \"Alejar la medida de lo posible.\"\n"
  "  index: 446\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Completely\"\n"
  "  translation: \"Reducir completamente\"\n"
  "  index: 447\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Bot\\303\\263n Alejar del todo: el zoom de la forma de "
  "onda de todo el camino.\"\n"
  "  index: 448\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out.\"\n"
  "  translation: \"Alejar.\"\n"
  "  index: 449\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom a la selecci\\303\\263n\"\n"
  "  index: 450\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole "
  "selection fits the waveform.\"\n"
  "  translation: \"Zoom Para bot\\303\\263n de selecci\\303\\263n: Acercar o "
  "alejar as\\303\\255 toda la selecci\\303\\263n se ajusta a la forma de "
  "onda.\"\n"
  "  index: 451\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom to selection.\"\n"
  "  translation: \"Zoom a la selecci\\303\\263n.\"\n"
  "  index: 452\n"
  "}\n"
  "max_index: 452\n"
  " "
));

}  // namespace translation
}  // namespace rec
