#include "rec/translation/fr-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/fr-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> frTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s demi-tons\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s hors\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Pas de fichier charg\\303\\251)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Aucun)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"...\"\n"
  "  translation: \"...\"\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Une nouvelle version de SlowGold, %s, est disponible.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Un fichier de demande d\\'assistance nomm\\303\\251e \\\"%s\\\" a \\303\\251t\\303\\251 "
  "cr\\303\\251\\303\\251 sur votre bureau.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Une demande soutien a \\303\\251t\\303\\251 cr\\303\\251\\303\\251 sur votre bureau\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"About SlowGold 8\"\n"
  "  translation: \"\\303\\200 propos de SlowGold 8\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"Add a loop point at the current time.\"\n"
  "  translation: \"Ajouter un point de boucle \\303\\240 l\\'heure actuelle.\"\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point At Current Time\"\n"
  "  translation: \"Ajouter un point de boucle Au temps actuel\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"Ajouter un bouton de point de boucle: Ajouter un point de boucle \\303\\240 l\\'heure actuelle.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Mode\"\n"
  "  translation: \"Ajouter le mode Loop Point\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"Ajout d\\'un mode point de boucle: en cliquant sur la forme d\\'onde cr\\303\\251e un point de "
  "boucle.\"\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"ajoute une nouvelle cl\\303\\251 de mappage\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"AIFF\"\n"
  "  translation: \"AIFF\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Nom de l\\'album: Le nom de l\\'album \\303\\240 partir de cette piste est.\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Ann\\303\\251e Album: L\\'ann\\303\\251e qui que ce titre a \\303\\251t\\303\\251 "
  "enregistr\\303\\251.\"\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Always keep the time cursor in the window.\"\n"
  "  translation: \"Toujours garder le curseur dans la fen\\303\\252tre de temps.\"\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Etes-vous s\\303\\273r de vouloir effacer tous les mappages de touches \\303\\240 leur "
  "\\303\\251tat par d\\303\\251faut?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"Artiste\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"Nom de l\\'artiste: L\\'artiste ou le musicien qui a fait cette piste sp\\303\\251cifique.\"\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"comme\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio\"\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Audio Preferences...\"\n"
  "  translation: \"Pr\\303\\251f\\303\\251rences audio ...\"\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Bring up a window describing SlowGold 8.\"\n"
  "  translation: \"Apportez une fen\\303\\252tre d\\303\\251crivant SlowGold 8.\"\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Impossible de cr\\303\\251er la bonne voie pour %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Impossible de trouver le fichier\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Annuler\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"Fen\\303\\252tre CD: Les CD que vous avez dans les lecteurs de CD de votre ordinateur "
  "appara\\303\\256tra ici.\"\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CD appara\\303\\256t automatiquement en haut \\303\\240 gauche lorsque vous les "
  "ins\\303\\251rez.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"Modifier la cl\\303\\251 de la cartographie\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"Modifiez cette cartographie de commande\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Check For Updates\"\n"
  "  translation: \"V\\303\\251rifiez les mises \\303\\240 jour\"\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Check the World Wide Woodshed website for upgrades to SlowGold 8.\"\n"
  "  translation: \"Consultez le site Web Woodshed mondial pour la mise \\303\\240 niveau SlowGold 8.\"\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"Choisissez Fichier pour enregistrer \\303\\240\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard command mappings to program default.\"\n"
  "  translation: \"Effacer tous les mappages de commandes clavier par d\\303\\251faut du programme.\"\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"Effacer tous les mappages clavier par d\\303\\251faut d\\'usine?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI command mappings.\"\n"
  "  translation: \"Effacer tous les mappages de commande MIDI.\"\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"Effacer tous les mappages MIDI?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Clear All Settings And Quit\"\n"
  "  translation: \"Effacer tous les r\\303\\251glages et quitter\"\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for all tracks that have ever been visited and quit the program.\"\n"
  "  translation: \"Effacer tous les param\\303\\250tres SlowGold pour toutes les pistes qui ont d\\303\\251j\\303\\240 "
  "\\303\\251t\\303\\251 visit\\303\\251s et quitter le programme.\"\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for this track only and quit the program.\"\n"
  "  translation: \"Effacer tous les param\\303\\250tres SlowGold pour cette piste seulement et quitter le "
  "programme.\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings\"\n"
  "  translation: \"Mappages clavier clair\"\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Mappages clavier clair.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Loops\"\n"
  "  translation: \"Boucles claires\"\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings\"\n"
  "  translation: \"Effacer Mappages MIDI\"\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Effacer Mappages MIDI.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Settings For This Track And Quit\"\n"
  "  translation: \"Pour effacer les param\\303\\250tres cette piste et Quitter\"\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"Effacement de tous les param\\303\\250tres pour toutes les pistes\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Param\\303\\250tres de centraliser cette seule piste\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"cliquer pour modifier cette cl\\303\\251 de cartographie\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Cliquez pour continuer.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Close\"\n"
  "  translation: \"Fermer\"\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Close the current file\"\n"
  "  translation: \"Fermez le fichier en cours\"\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Left Side\"\n"
  "  translation: \"Barre de commande sur le c\\303\\264t\\303\\251 gauche\"\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Top\"\n"
  "  translation: \"Barre de commande Haut\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"Copy\"\n"
  "  translation: \"Copier\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard and clear the selection.\"\n"
  "  translation: \"Copiez la s\\303\\251lection en cours \\303\\240 la planchette et effacer la "
  "s\\303\\251lection.\"\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard.\"\n"
  "  translation: \"Copiez la s\\303\\251lection en cours dans le presse papier.\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Impossible de cr\\303\\251er une demande de soutien\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Impossible de charger le SlowGold 8 Manuel de l\\'utilisateur\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Impossible d\\'ouvrir une piste de CD.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Impossible d\\'ouvrir la voie sur CD - peut-\\303\\252tre vous \\303\\251ject\\303\\251?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Impossible d\\'ouvrir votre fichier.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Impossible de mettre \\303\\240 jour vers la version %s\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Cr\\303\\251er des points de boucle en appuyant sur la touche L.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Actuellement affect\\303\\251 \\303\\240\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Cut\"\n"
  "  translation: \"Couper\"\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Delete\"\n"
  "  translation: \"Effacer\"\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"Delete all loop points\"\n"
  "  translation: \"Supprimer tous les points de bouclage\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Delete the current selection without changing the clipboard.\"\n"
  "  translation: \"Supprimer la s\\303\\251lection en cours sans changer le presse-papiers.\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Display\"\n"
  "  translation: \"Afficher\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Afficher cette fen\\303\\252tre au d\\303\\251marrage\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"Voulez-vous le r\\303\\251-attribuer \\303\\240 cette nouvelle commande \\303\\240 la place?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"vers le bas\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger la nouvelle version et quitter cette ancienne.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"Download SlowGold 8 User Manual\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger le Manuel Utilisateur 8 SlowGold\"\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger le manuel \\303\\240 partir du menu Aide pour les commandes beaucoup "
  "plus.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Download the SlowGold 8 user manual from the World Wide Woodshed website.\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger le manuel de l\\'utilisateur SlowGold 8 sur le site Web Woodshed "
  "World Wide.\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Faites glisser les fichiers audio sur la forme d\\'onde.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode\"\n"
  "  translation: \"Faites glisser le mode\"\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Faites glisser Mode: Utilisez la souris pour faire glisser la forme d\\'onde d\\'avant en "
  "arri\\303\\250re\"\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Faites glisser le curseur Vitesse de ralentir ou d\\'acc\\303\\251l\\303\\251rer.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"\\303\\211diter\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"Edit keyboard mappings for commands.\"\n"
  "  translation: \"Modifier la configuration du clavier pour les commandes.\"\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Keyboard Mappings...\"\n"
  "  translation: \"Modifier les mappages clavier ...\"\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Edit midi mappings for commands.\"\n"
  "  translation: \"Modifier les mappages midi pour les commandes.\"\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Midi Mappings...\"\n"
  "  translation: \"Modifier les mappages Midi ...\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Soit il n\\'\\303\\251tait pas dans le bon format, il est corrompu, ou le programmeur a fait une "
  "erreur.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"Eject All\"\n"
  "  translation: \"Ejecter Tout\"\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"Eject all CDs and DVDs\"\n"
  "  translation: \"\\303\\211jectez tous les CD et DVD\"\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Enable\"\n"
  "  translation: \"Permettre\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Automatic Updates\"\n"
  "  translation: \"Activer Mises \\303\\240 jour automatiques\"\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Enable or disable automatic updates of SlowGold 8.\"\n"
  "  translation: \"Activer ou d\\303\\251sactiver les mises \\303\\240 jour automatiques de SlowGold 8.\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Stretch\"\n"
  "  translation: \"Activer \\303\\211tirez\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Transforms\"\n"
  "  translation: \"Activer Transforme\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"English\"\n"
  "  translation: \"Anglais\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Add Loop Point Mode, where clicking on the waveform adds a Loop Point at that location.\"\n"
  "  translation: \"Entrez Ajouter mode point de boucle, o\\303\\271 en cliquant sur la forme d\\'onde ajoute un point "
  "de boucle \\303\\240 cet endroit.\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Enter drag mode, where you can drag the waveform back and forth.\"\n"
  "  translation: \"Entrez glisser mode, o\\303\\271 vous pouvez faire glisser la forme d\\'onde d\\'avant en "
  "arri\\303\\250re.\"\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Set Time Mode, where clicking in the waveform sets the time.\"\n"
  "  translation: \"Entrer en mode Heure, o\\303\\271 en cliquant dans la forme d\\'onde d\\303\\251finit le temps.\"\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Zoom In Mode, where clicking on the waveform zooms in.\"\n"
  "  translation: \"Entrez Zoom En mode, o\\303\\271 en cliquant sur les zooms de forme d\\'onde po\"\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Erreur pendant l\\'enregistrement.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"L\\'erreur \\303\\251tait\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Export all SlowGold Settings to a .zip file.\"\n"
  "  translation: \"Exporter tous les param\\303\\250tres SlowGold dans un fichier. Zip.\"\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Export keyboard command mappings.\"\n"
  "  translation: \"Exporter des mappages de commandes clavier.\"\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Export Keyboard Command Mappings...\"\n"
  "  translation: \"Exporter des mappages de commande du clavier ...\"\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI command mappings.\"\n"
  "  translation: \"Exporter des mappages de commande MIDI.\"\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI Command Mappings...\"\n"
  "  translation: \"Exporter des mappages de commande MIDI ...\"\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"Export SlowGold Settings...\"\n"
  "  translation: \"Exporter les param\\303\\250tres SlowGold ...\"\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Dossier\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"Type de fichier Pour Sauver ...\"\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Audio de chargement de finition \\303\\240 partir du disque.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"FLAC\"\n"
  "  translation: \"FLAC\"\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"Follow Cursor\"\n"
  "  translation: \"Suivez Curseur\"\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"French\"\n"
  "  translation: \"Fran\\303\\247ais\"\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Genre\"\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"German\"\n"
  "  translation: \"Allemand\"\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"Go to the webpage which tells you what new features and bug fixes are in the release you\\'re "
  "running.\"\n"
  "  translation: \"Aller \\303\\240 la page Web qui vous dit ce que de nouvelles fonctionnalit\\303\\251s et "
  "corrections de bugs sont dans le communiqu\\303\\251 que vous utilisez.\"\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Aider\"\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Aide Panneau: Affiche l\\'aide sur ce que la souris est sur.\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Import Keyboard Command Mappings...\"\n"
  "  translation: \"Mappages d\\'importation clavier de commande ...\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Import MIDI Command Mappings\"\n"
  "  translation: \"Importer des mappages de commande MIDI\"\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold keyboard command mappings.\"\n"
  "  translation: \"Importer des mappages SlowGold commandes clavier.\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold MIDI command mappings.\"\n"
  "  translation: \"Importer des mappages SlowGold commande MIDI.\"\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings from a .zip file and merge with current settings.\"\n"
  "  translation: \"Importer les param\\303\\250tres SlowGold \\303\\240 partir d\\'un fichier zip. Et de fusionner "
  "avec les param\\303\\250tres actuels.\"\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings...\"\n"
  "  translation: \"Importer les param\\303\\250tres SlowGold ...\"\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Indonesian\"\n"
  "  translation: \"Indon\\303\\251sien\"\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Invert Selection\"\n"
  "  translation: \"Inverser la s\\303\\251lection\"\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Aller Retour\"\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Aller Retour Bouton: Aller au d\\303\\251but du prochain segment.\"\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Aller Forward\"\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Aller Touche d\\'avance: Aller au d\\303\\251but du prochain segment.\"\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Segment\"\n"
  "  translation: \"Atteindre segment actuel\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Selected Segment\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 actuel\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Segment\"\n"
  "  translation: \"Atteindre premier segment\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Selected Segment\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 d\\'abord\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Segment\"\n"
  "  translation: \"Atteindre dernier segment\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Selected Segment\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 en dernier\"\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Segment\"\n"
  "  translation: \"Aller le segment suivant\"\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Selected Segment\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 Suivant\"\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Segment\"\n"
  "  translation: \"Aller au segment pr\\303\\251c\\303\\251dent\"\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Selected Segment\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 pr\\303\\251c\\303\\251dente\"\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 1\"\n"
  "  translation: \"Atteindre le segment 1\"\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 10\"\n"
  "  translation: \"Atteindre Segment 10\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 2\"\n"
  "  translation: \"Aller au segment 2\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 3\"\n"
  "  translation: \"Aller au segment 3\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 4\"\n"
  "  translation: \"Aller au segment 4\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 5\"\n"
  "  translation: \"Aller au segment 5\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 6\"\n"
  "  translation: \"Atteindre segment 6\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 7\"\n"
  "  translation: \"Atteindre Segment 7\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 8\"\n"
  "  translation: \"Atteindre segment 8\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 9\"\n"
  "  translation: \"Atteindre Segment 9\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 1\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 1\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 10\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 10\"\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 2\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 2\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 3\"\n"
  "  translation: \"Atteindre segment S\\303\\251lectionn\\303\\251 3\"\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 4\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 4\"\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 5\"\n"
  "  translation: \"Atteindre segment choisi 5\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 6\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 6\"\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 7\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 7\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 8\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 8\"\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 9\"\n"
  "  translation: \"Atteindre segment s\\303\\251lectionn\\303\\251 9\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected...\"\n"
  "  translation: \"Atteindre s\\303\\251lectionn\\303\\251 ...\"\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Aller au d\\303\\251but\"\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Aller au d\\303\\251but Bouton: Aller au d\\303\\251but de la piste.\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 1.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 1.\"\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 10.\"\n"
  "  translation: \"Passer au d\\303\\251but de segment de 10.\"\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 2.\"\n"
  "  translation: \"Aller au d\\303\\251but du segment 2.\"\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 3.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 3.\"\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 4.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 4.\"\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 5.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 5.\"\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 6.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 6.\"\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 7.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 7.\"\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 8.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 8.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 9.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment 9.\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the current segment.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment courant.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the first segment.\"\n"
  "  translation: \"Passer au d\\303\\251but du premier segment.\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the last segment.\"\n"
  "  translation: \"Passer au d\\303\\251but du dernier segment.\"\n"
  "  index: 182\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the next segment.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment suivant.\"\n"
  "  index: 183\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the previous segment.\"\n"
  "  translation: \"Passer au d\\303\\251but du segment pr\\303\\251c\\303\\251dent.\"\n"
  "  index: 184\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To...\"\n"
  "  translation: \"Aller \\303\\240 ...\"\n"
  "  index: 185\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Cl\\303\\251\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 186\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 187\n"
  "}\n"
  "str {\n"
  "  original: \"Language\"\n"
  "  translation: \"Langue\"\n"
  "  index: 188\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the left side of the Waveform Display.\"\n"
  "  translation: \"Poser la barre de commandes sur le c\\303\\264t\\303\\251 gauche de l\\'affichage du signal.\"\n"
  "  index: 189\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the top of the Waveform Display.\"\n"
  "  translation: \"Poser la barre de commandes sur le haut de l\\'affichage du signal.\"\n"
  "  index: 190\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the left side of the Waveform Display.\"\n"
  "  translation: \"Lay les modes d\\'affichage sur le c\\303\\264t\\303\\251 gauche de l\\'affichage du signal.\"\n"
  "  index: 191\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the top of the Waveform Display.\"\n"
  "  translation: \"Lay les modes d\\'affichage sur le haut de l\\'affichage du signal.\"\n"
  "  index: 192\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Gauche\"\n"
  "  index: 193\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Afficher l\\'intensit\\303\\251 sonore, en dB RMS.\"\n"
  "  index: 194\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Curseur Niveau: Augmenter ou diminuer l\\'intensit\\303\\251 sonore, en dB.\"\n"
  "  index: 195\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Suivi boucle enti\\303\\250re\"\n"
  "  index: 196\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Liste des points Loop: Vous pouvez s\\303\\251lectionner et modifier les points de boucle ici.\"\n"
  "  index: 197\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Nom du point Loop: Modifier le nom du point de boucle en cliquant ici.\"\n"
  "  index: 198\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Point de boucle: Vous pouvez le faire glisser sur la forme d\\'onde, ou vous pouvez cliquer sur "
  "l\\'\\303\\251tiquette ci-dessus et \\303\\240 le droit de modifier son nom.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 199\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Ce segment de boucle\"\n"
  "  index: 200\n"
  "}\n"
  "str {\n"
  "  original: \"Make a request for technical support to World Wide Woodshed.\"\n"
  "  translation: \"Faire une demande de soutien technique aux Woodshed World Wide.\"\n"
  "  index: 201\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Ma\\303\\256tre\"\n"
  "  index: 202\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Curseur Master Tune: Master Tune est un d\\303\\251saccordage mondiale sur toutes les pistes.\"\n"
  "  index: 203\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 204\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Left Side\"\n"
  "  translation: \"Modes sur le c\\303\\264t\\303\\251 gauche\"\n"
  "  index: 205\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Top\"\n"
  "  translation: \"Modes \\303\\240 Haut\"\n"
  "  index: 206\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Muet\"\n"
  "  index: 207\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Bouton Mute: Silence ou d\\303\\251sactive le son.\"\n"
  "  index: 208\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Nom\"\n"
  "  index: 209\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Nouvelle commande de cartographie\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 210\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Pas de CD disponibles.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 211\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Pas encore inscrit!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 212\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Remarques\"\n"
  "  index: 213\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward\"\n"
  "  translation: \"D\\303\\251placer vers l\\'arri\\303\\250re\"\n"
  "  index: 214\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward One Segment Or 10 Seconds\"\n"
  "  translation: \"D\\303\\251placer en arri\\303\\250re d\\'un segment ou 10 secondes\"\n"
  "  index: 215\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward\"\n"
  "  translation: \"D\\303\\251placer l\\'avenir\"\n"
  "  index: 216\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward One Segment Or 10 Seconds\"\n"
  "  translation: \"D\\303\\251placer l\\'avenir d\\'un secteur ou 10 secondes\"\n"
  "  index: 217\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed down\"\n"
  "  translation: \"D\\303\\251placer vers le bas acc\\303\\251l\\303\\251rer\"\n"
  "  index: 218\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed up\"\n"
  "  translation: \"D\\303\\251placer acc\\303\\251l\\303\\251rer\"\n"
  "  index: 219\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down\"\n"
  "  translation: \"D\\303\\251placer le volume vers le bas\"\n"
  "  index: 220\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down by 2dB\"\n"
  "  translation: \"D\\303\\251placer le volume par 2dB\"\n"
  "  index: 221\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up\"\n"
  "  translation: \"D\\303\\251placer volume\"\n"
  "  index: 222\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up by 2dB\"\n"
  "  translation: \"D\\303\\251placer volume de 2dB\"\n"
  "  index: 223\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Nombre\"\n"
  "  index: 224\n"
  "}\n"
  "str {\n"
  "  original: \"Ogg Vorbis\"\n"
  "  translation: \"Ogg Vorbis\"\n"
  "  index: 225\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"OK\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 226\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"une demi-ton %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 227\n"
  "}\n"
  "str {\n"
  "  original: \"Open a dialog to select a new audio file for looping.\"\n"
  "  translation: \"Ouvrez une bo\\303\\256te de dialogue pour s\\303\\251lectionner un nouveau fichier audio pour le "
  "bouclage.\"\n"
  "  index: 228\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"Ouvrez r\\303\\251cente\"\n"
  "  index: 229\n"
  "}\n"
  "str {\n"
  "  original: \"Open SlowGold Preferences Directory\"\n"
  "  translation: \"Ouvrez SlowGold r\\303\\251pertoire des pr\\303\\251f\\303\\251rences\"\n"
  "  index: 230\n"
  "}\n"
  "str {\n"
  "  original: \"Open the Audio Preferences pane.\"\n"
  "  translation: \"Ouvrez la fen\\303\\252tre Audio Pr\\303\\251f\\303\\251rences.\"\n"
  "  index: 231\n"
  "}\n"
  "str {\n"
  "  original: \"Open the directory where all the SlowGold Preferences Files are located.\"\n"
  "  translation: \"Ouvrez le r\\303\\251pertoire o\\303\\271 tous les fichiers Pr\\303\\251f\\303\\251rences SlowGold "
  "sont situ\\303\\251s.\"\n"
  "  index: 232\n"
  "}\n"
  "str {\n"
  "  original: \"Open...\"\n"
  "  translation: \"Ouvrez ...\"\n"
  "  index: 233\n"
  "}\n"
  "str {\n"
  "  original: \"Paste\"\n"
  "  translation: \"Coller\"\n"
  "  index: 234\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"% pc d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 235\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Pas\"\n"
  "  index: 236\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Lecture Curseur Fine Tuning: boucle Fine tune haut ou le bas de la hauteur, mesur\\303\\251e en "
  "cents (1/100 d\\'un demi-ton).\"\n"
  "  index: 237\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Curseur vitesse de lecture: Contr\\303\\264le la vitesse de la boucle est lue: la hausse des "
  "chiffres ne signifient pas la boucle est lue plus rapidement.\"\n"
  "  index: 238\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Curseur Temps de lecture: Ce qui suit l\\'heure actuelle en cours de lecture. Vous pouvez "
  "\\303\\251galement faire glisser autour de r\\303\\251gler le temps de lecture en cours.\"\n"
  "  index: 239\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Curseur de r\\303\\251glage de lecture: la lecture en boucle grossier de haut en bas de la hauteur, "
  "mesur\\303\\251e en demi-tons.\"\n"
  "  index: 240\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t joindre le fichier sur votre bureau nomm\\303\\251 %s \\303\\240 cet "
  "e-mail et envoyez-le nous!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 241\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t contacter le support Woodshed World Wide\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 242\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t envoyer le fichier \\303\\240 %s et puis vous pouvez le jeter.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 243\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t appuyez sur une combinaison de touches maintenant ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 244\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Appuyez sur la barre d\\'espace pour d\\303\\251marrer et arr\\303\\252ter la lecture.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 245\n"
  "}\n"
  "str {\n"
  "  original: \"Quit\"\n"
  "  translation: \"Quitter\"\n"
  "  index: 246\n"
  "}\n"
  "str {\n"
  "  original: \"Quit SlowGold\"\n"
  "  translation: \"Quitter SlowGold\"\n"
  "  index: 247\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Ran Out Of Memory Pour votre dossier\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 248\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"R\\303\\251affecter\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 249\n"
  "}\n"
  "str {\n"
  "  original: \"Re-Open Most Recent Closed File\"\n"
  "  translation: \"Re-Open le plus r\\303\\251cent dossier ferm\\303\\251\"\n"
  "  index: 250\n"
  "}\n"
  "str {\n"
  "  original: \"Re-open the file that was most recently closed.\"\n"
  "  translation: \"Re-ouvrir le fichier qui a \\303\\251t\\303\\251 le plus r\\303\\251cemment ferm\\303\\251.\"\n"
  "  index: 251\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file\"\n"
  "  translation: \"Des fichiers r\\303\\251cents\"\n"
  "  index: 252\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 1\"\n"
  "  translation: \"Fichier r\\303\\251centes 1\"\n"
  "  index: 253\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 10\"\n"
  "  translation: \"Fichiers r\\303\\251cents 10\"\n"
  "  index: 254\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 2\"\n"
  "  translation: \"Fichier r\\303\\251cent 2\"\n"
  "  index: 255\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 3\"\n"
  "  translation: \"Fichier r\\303\\251cente 3\"\n"
  "  index: 256\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 4\"\n"
  "  translation: \"Fichier r\\303\\251cent 4\"\n"
  "  index: 257\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 5\"\n"
  "  translation: \"Fichiers r\\303\\251cents 5\"\n"
  "  index: 258\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 6\"\n"
  "  translation: \"Fichier r\\303\\251cent 6\"\n"
  "  index: 259\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 7\"\n"
  "  translation: \"Fichier r\\303\\251cent 7\"\n"
  "  index: 260\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 8\"\n"
  "  translation: \"Fichier r\\303\\251cente 8\"\n"
  "  index: 261\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 9\"\n"
  "  translation: \"Fichier r\\303\\251cente 9\"\n"
  "  index: 262\n"
  "}\n"
  "str {\n"
  "  original: \"Redo\"\n"
  "  translation: \"Refaire\"\n"
  "  index: 263\n"
  "}\n"
  "str {\n"
  "  original: \"Redoes a previously undone command.\"\n"
  "  translation: \"R\\303\\251p\\303\\250te une commande pr\\303\\251c\\303\\251demment annul\\303\\251e.\"\n"
  "  index: 264\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Enregistr\\303\\251 \\303\\240:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 265\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Supprimer cette cartographie de commande\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 266\n"
  "}\n"
  "str {\n"
  "  original: \"Replace the current selection with a copy of the clipboard.\"\n"
  "  translation: \"Remplacer la s\\303\\251lection actuelle avec une copie du presse-papiers.\"\n"
  "  index: 267\n"
  "}\n"
  "str {\n"
  "  original: \"Request Technical Support\"\n"
  "  translation: \"Demande d\\'assistance technique\"\n"
  "  index: 268\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Remettre\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 269\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"r\\303\\251initialiser les valeurs par d\\303\\251faut\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 270\n"
  "}\n"
  "str {\n"
  "  original: \"Reset Volume\"\n"
  "  translation: \"R\\303\\251initialiser le volume\"\n"
  "  index: 271\n"
  "}\n"
  "str {\n"
  "  original: \"Reset volume to 0 dB\"\n"
  "  translation: \"R\\303\\251initialiser le volume \\303\\240 0 dB\"\n"
  "  index: 272\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Droit\"\n"
  "  index: 273\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"Ex\\303\\251cutez cette ancienne version (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 274\n"
  "}\n"
  "str {\n"
  "  original: \"Save just the selected portion of the transformed file in the default save format.\"\n"
  "  translation: \"Enregistrer seulement la partie s\\303\\251lectionn\\303\\251e du fichier transform\\303\\251 dans "
  "le format de sauvegarde par d\\303\\251faut.\"\n"
  "  index: 275\n"
  "}\n"
  "str {\n"
  "  original: \"Save Selection...\"\n"
  "  translation: \"Enregistrer la s\\303\\251lection ...\"\n"
  "  index: 276\n"
  "}\n"
  "str {\n"
  "  original: \"Save the full transformed file in the default save format.\"\n"
  "  translation: \"Enregistrez le fichier complet transform\\303\\251 dans le format de sauvegarde par "
  "d\\303\\251faut.\"\n"
  "  index: 277\n"
  "}\n"
  "str {\n"
  "  original: \"Save...\"\n"
  "  translation: \"Enregistrer ...\"\n"
  "  index: 278\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Sauvegarde du fichier %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 279\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"S\\303\\251lectionner\"\n"
  "  index: 280\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier contenant des mappages de commande du clavier\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 281\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier contenant des mappages de commande MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 282\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer export\\303\\251s Mappages de commande du "
  "clavier\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 283\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer export\\303\\251s Mappages de commande MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 284\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer des param\\303\\250tres export\\303\\251s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 285\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier Zip contenant des param\\303\\250tres export\\303\\251s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 286\n"
  "}\n"
  "str {\n"
  "  original: \"Select All\"\n"
  "  translation: \"S\\303\\251lectionner tout\"\n"
  "  index: 287\n"
  "}\n"
  "str {\n"
  "  original: \"Select all of the file\"\n"
  "  translation: \"S\\303\\251lectionnez tout le fichier\"\n"
  "  index: 288\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment\"\n"
  "  translation: \"S\\303\\251lectionnez segment actuel\"\n"
  "  index: 289\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment Only\"\n"
  "  translation: \"S\\303\\251lectionnez segment actuel seulement\"\n"
  "  index: 290\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment\"\n"
  "  translation: \"S\\303\\251lectionnez premier segment\"\n"
  "  index: 291\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment Only\"\n"
  "  translation: \"S\\303\\251lectionnez premier segment seulement\"\n"
  "  index: 292\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment\"\n"
  "  translation: \"S\\303\\251lectionnez dernier segment\"\n"
  "  index: 293\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment Only\"\n"
  "  translation: \"S\\303\\251lectionnez dernier segment seulement\"\n"
  "  index: 294\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment\"\n"
  "  translation: \"S\\303\\251lectionnez segment Next\"\n"
  "  index: 295\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment Only\"\n"
  "  translation: \"S\\303\\251lectionnez segment Next Seulement\"\n"
  "  index: 296\n"
  "}\n"
  "str {\n"
  "  original: \"Select None\"\n"
  "  translation: \"S\\303\\251lectionnez Aucun\"\n"
  "  index: 297\n"
  "}\n"
  "str {\n"
  "  original: \"Select none of the file\"\n"
  "  translation: \"S\\303\\251lectionnez le fichier aucun\"\n"
  "  index: 298\n"
  "}\n"
  "str {\n"
  "  original: \"Select Only...\"\n"
  "  translation: \"S\\303\\251lectionnez seulement ...\"\n"
  "  index: 299\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment\"\n"
  "  translation: \"S\\303\\251lectionnez le segment pr\\303\\251c\\303\\251dent\"\n"
  "  index: 300\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment Only\"\n"
  "  translation: \"S\\303\\251lectionnez le segment pr\\303\\251c\\303\\251dent Seulement\"\n"
  "  index: 301\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 1\"\n"
  "  index: 302\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1 Only\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 1 seulement\"\n"
  "  index: 303\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 10\"\n"
  "  index: 304\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 10 seulement\"\n"
  "  index: 305\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 2\"\n"
  "  index: 306\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2 Only\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 2 seulement\"\n"
  "  index: 307\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 3\"\n"
  "  index: 308\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 3 seulement\"\n"
  "  index: 309\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 4\"\n"
  "  index: 310\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4 Only\"\n"
  "  translation: \"S\\303\\251lectionnez le segment 4 seulement\"\n"
  "  index: 311\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 5\"\n"
  "  index: 312\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 5 seulement\"\n"
  "  index: 313\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 6\"\n"
  "  index: 314\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 6 seulement\"\n"
  "  index: 315\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 7\"\n"
  "  index: 316\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 7 seulement\"\n"
  "  index: 317\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 8\"\n"
  "  index: 318\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 8 seulement\"\n"
  "  index: 319\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 9\"\n"
  "  index: 320\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9 Only\"\n"
  "  translation: \"S\\303\\251lectionnez Segment 9 seulement\"\n"
  "  index: 321\n"
  "}\n"
  "str {\n"
  "  original: \"Select...\"\n"
  "  translation: \"S\\303\\251lectionnez ...\"\n"
  "  index: 322\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"D\\303\\251finir les pr\\303\\251f\\303\\251rences audio\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 323\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"R\\303\\251gler le mode Heure actuelle: en cliquant sur la forme d\\'onde fixe l\\'heure "
  "actuelle.\"\n"
  "  index: 324\n"
  "}\n"
  "str {\n"
  "  original: \"Set Time Mode\"\n"
  "  translation: \"R\\303\\251gler le mode Heure\"\n"
  "  index: 325\n"
  "}\n"
  "str {\n"
  "  original: \"Show About Window At Startup\"\n"
  "  translation: \"Afficher \\303\\200 propos de fen\\303\\252tre au d\\303\\251marrage\"\n"
  "  index: 326\n"
  "}\n"
  "str {\n"
  "  original: \"Show Advanced Menus\"\n"
  "  translation: \"Afficher les menus avanc\\303\\251s\"\n"
  "  index: 327\n"
  "}\n"
  "str {\n"
  "  original: \"Show draggable labels for the loop points on the waveform display.\"\n"
  "  translation: \"Afficher les \\303\\251tiquettes d\\303\\251pla\\303\\247ables pour les points de bouclage sur "
  "l\\'affichage de forme d\\'onde.\"\n"
  "  index: 328\n"
  "}\n"
  "str {\n"
  "  original: \"Show Grid Times At Top\"\n"
  "  translation: \"Afficher horaires de la grille A Haut\"\n"
  "  index: 329\n"
  "}\n"
  "str {\n"
  "  original: \"Show help in help pane.\"\n"
  "  translation: \"Afficher l\\'aide dans le volet de l\\'aide.\"\n"
  "  index: 330\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels\"\n"
  "  translation: \"Afficher les \\303\\251tiquettes de point de boucle\"\n"
  "  index: 331\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels At Top\"\n"
  "  translation: \"Afficher les \\303\\251tiquettes de point de boucle Au Haut\"\n"
  "  index: 332\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Selection Buttons\"\n"
  "  translation: \"Afficher les boutons de point de boucle de s\\303\\251lection\"\n"
  "  index: 333\n"
  "}\n"
  "str {\n"
  "  original: \"Show Master Tune Slider\"\n"
  "  translation: \"Afficher Curseur Master Tune\"\n"
  "  index: 334\n"
  "}\n"
  "str {\n"
  "  original: \"Show Pre-Fader Levels\"\n"
  "  translation: \"Afficher pr\\303\\251-fader niveaux\"\n"
  "  index: 335\n"
  "}\n"
  "str {\n"
  "  original: \"Show Stacked Waveform\"\n"
  "  translation: \"Voir Stacked forme d\\'onde\"\n"
  "  index: 336\n"
  "}\n"
  "str {\n"
  "  original: \"Show the grid times for the grid at the top of the waveform display.\"\n"
  "  translation: \"Afficher les temps de grille pour la grille dans la partie sup\\303\\251rieure de l\\'affichage de "
  "forme d\\'onde.\"\n"
  "  index: 337\n"
  "}\n"
  "str {\n"
  "  original: \"Show the loop point labels at the top of the waveform display.\"\n"
  "  translation: \"Afficher les \\303\\251tiquettes de point de boucle en haut de l\\'affichage du signal.\"\n"
  "  index: 338\n"
  "}\n"
  "str {\n"
  "  original: \"Show the Master Tune Slider in the Transform Panel.\"\n"
  "  translation: \"Afficher le curseur de Master Tune dans le panneau Transformation.\"\n"
  "  index: 339\n"
  "}\n"
  "str {\n"
  "  original: \"Show Time Gridlines\"\n"
  "  translation: \"Afficher le quadrillage du temps\"\n"
  "  index: 340\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, n\\'a pas pu charger la SlowGold 8 Manuel utilisateur \\303\\240\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 341\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier %s est un fichier m4a et nous cano\\'t encore lire ces "
  "fichiers sur Windows:. S\\'il vous pla\\303\\256t de le convertir en mp3 avec iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 342\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier que vous essay\\303\\251 de %s a une longueur de moins d\\'une "
  "seconde.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 343\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier que vous avez essay\\303\\251 d\\'ouvrir, %s a une longueur de "
  "z\\303\\251ro.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 344\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le programme n\\'a pas pu ouvrir votre fichier %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 345\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, il n\\'y avait une erreur de compensation des param\\303\\250tres. S\\'il "
  "vous pla\\303\\256t signaler \\303\\240 support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 346\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, il n\\'y avait pas assez de m\\303\\251moire pour le fichier.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 347\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, nous n\\'avons pas pu trouver le fichier %s. Peut-\\303\\252tre vous "
  "l\\'avez supprim\\303\\251, ou c\\'est peut-\\303\\252tre sur un lecteur qui n\\'est pas mont\\303\\251.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 348\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, nous n\\'avons pas pu cr\\303\\251er une demande de soutien.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 349\n"
  "}\n"
  "str {\n"
  "  original: \"Spanish\"\n"
  "  translation: \"Espagnol\"\n"
  "  index: 350\n"
  "}\n"
  "str {\n"
  "  original: \"Start or pause\"\n"
  "  translation: \"D\\303\\251marrer ou mettre en pause\"\n"
  "  index: 351\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Marche / arr\\303\\252t\"\n"
  "  index: 352\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop: Basculer entre pause et la lecture.\"\n"
  "  index: 353\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"St\\303\\251r\\303\\251o\"\n"
  "  index: 354\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Menu de traitement st\\303\\251r\\303\\251o: Choisissez entre le st\\303\\251r\\303\\251o "
  "d\\'origine, juste le canal gauche, la voie droite, ou un m\\303\\251lange des deux canaux mono.\"\n"
  "  index: 355\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"S\\'\\303\\251tirer\"\n"
  "  index: 356\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Demande de soutien: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 357\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 358\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"L\\'extension du fichier doit \\303\\252tre. Aiff,. Aif,. Flac,. Ogg,. Wav ou. D\\'onde.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 359\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Le chemin d\\'acc\\303\\250s complet \\303\\251tait: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 360\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Il y avait une erreur d\\'enregistrer votre fichier %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 361\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Cette cl\\303\\251 est d\\303\\251j\\303\\240 affect\\303\\251 \\303\\240 la commande\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 362\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Temps\"\n"
  "  index: 363\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Affichage de l\\'heure: Indique le temps de lecture en cours en minutes, secondes et "
  "millseconds.\"\n"
  "  index: 364\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim\"\n"
  "  translation: \"Basculer audio dim\"\n"
  "  index: 365\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim on and off.\"\n"
  "  translation: \"Basculer audio sur dim et hors tension.\"\n"
  "  index: 366\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute\"\n"
  "  translation: \"Basculer audio muet\"\n"
  "  index: 367\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute on and off.\"\n"
  "  translation: \"Couper audio bascule sous et hors tension.\"\n"
  "  index: 368\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle between stretched and real-time playback.\"\n"
  "  translation: \"Basculer entre la lecture \\303\\251tir\\303\\251e et en temps r\\303\\251el.\"\n"
  "  index: 369\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Current Segment Selection\"\n"
  "  translation: \"Basculer S\\303\\251lection du segment actuel\"\n"
  "  index: 370\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle display of the time grid.\"\n"
  "  translation: \"Basculer l\\'affichage de la grille horaire.\"\n"
  "  index: 371\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle First Segment Selection\"\n"
  "  translation: \"Basculer S\\303\\251lection premier segment\"\n"
  "  index: 372\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Last Segment Selection\"\n"
  "  translation: \"Basculer S\\303\\251lection dernier segment\"\n"
  "  index: 373\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle level display between pre- and post-fader.\"\n"
  "  translation: \"Affichage du niveau de bascule entre les pr\\303\\251-et post-fader.\"\n"
  "  index: 374\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Next Segment Selection\"\n"
  "  translation: \"Basculer S\\303\\251lection segment Next\"\n"
  "  index: 375\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle parallel/stacked waveform display.\"\n"
  "  translation: \"Basculer en parall\\303\\250le / empil\\303\\251s forme d\\'onde d\\'affichage.\"\n"
  "  index: 376\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle pitch, time and stereo transforms of the sound.\"\n"
  "  translation: \"Genouill\\303\\250re tangage, de temps et st\\303\\251r\\303\\251o transforme du son.\"\n"
  "  index: 377\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Previous Segment Selection\"\n"
  "  translation: \"Basculer S\\303\\251lection segment pr\\303\\251c\\303\\251dent\"\n"
  "  index: 378\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 1\"\n"
  "  translation: \"S\\303\\251lection du segment \\303\\240 bascule 1\"\n"
  "  index: 379\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 10\"\n"
  "  translation: \"S\\303\\251lection du segment \\303\\240 bascule 10\"\n"
  "  index: 380\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 2\"\n"
  "  translation: \"S\\303\\251lection du segment \\303\\240 bascule 2\"\n"
  "  index: 381\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 3\"\n"
  "  translation: \"S\\303\\251lection du segment bascule 3\"\n"
  "  index: 382\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 4\"\n"
  "  translation: \"Basculer 4 S\\303\\251lection du segment\"\n"
  "  index: 383\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 5\"\n"
  "  translation: \"S\\303\\251lection du segment bascule 5\"\n"
  "  index: 384\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 6\"\n"
  "  translation: \"S\\303\\251lection du segment bascule 6\"\n"
  "  index: 385\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 7\"\n"
  "  translation: \"S\\303\\251lection du segment bascule 7\"\n"
  "  index: 386\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 8\"\n"
  "  translation: \"S\\303\\251lection du segment Toggle 8\"\n"
  "  index: 387\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 9\"\n"
  "  translation: \"S\\303\\251lection du segment bascule 9\"\n"
  "  index: 388\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle selection between the current segment and the whole song.\"\n"
  "  translation: \"Basculer la s\\303\\251lection entre le segment en cours et l\\'ensemble du morceau.\"\n"
  "  index: 389\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle show/hide of advanced menus.\"\n"
  "  translation: \"Basculer afficher / masquer des menus avanc\\303\\251s.\"\n"
  "  index: 390\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Start/Stop\"\n"
  "  translation: \"Basculer Start / Stop\"\n"
  "  index: 391\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle whether we show the About Window every time we start up.\"\n"
  "  translation: \"Basculer si nous montrer la fen\\303\\252tre \\303\\200 propos de nous chaque fois que le "
  "d\\303\\251marrage.\"\n"
  "  index: 392\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle...\"\n"
  "  translation: \"Basculer ...\"\n"
  "  index: 393\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Suivre\"\n"
  "  index: 394\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Suivre Notes: Vous pouvez entrer vos notes ici.\"\n"
  "  index: 395\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Suivre Nombre: Le nombre piste de l\\'album pour cette piste\"\n"
  "  index: 396\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Balises de piste: Mots-cl\\303\\251s qui cat\\303\\251gorisent cette piste.\"\n"
  "  index: 397\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Suivre Titre: Le nom de cette piste.\"\n"
  "  index: 398\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Transformez Activer Bouton: Activer ou d\\303\\251sactiver toutes les transformations sonores: la "
  "hauteur, de temps et de traitement en st\\303\\251r\\303\\251o, mais pas le ma\\303\\256tre Tunen.\"\n"
  "  index: 399\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transports\"\n"
  "  index: 400\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"J\\'ai essay\\303\\251 de lire les CD, id = %s, les noms = %s\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 401\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"M\\303\\251lodie\"\n"
  "  index: 402\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Impossible pour effacer les param\\303\\250tres\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 403\n"
  "}\n"
  "str {\n"
  "  original: \"Undo\"\n"
  "  translation: \"D\\303\\251faire\"\n"
  "  index: 404\n"
  "}\n"
  "str {\n"
  "  original: \"Undoes a previous command.\"\n"
  "  translation: \"Annule une commande pr\\303\\251c\\303\\251dente.\"\n"
  "  index: 405\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"CD inconnu: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 406\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Current Segment\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner segment actuel\"\n"
  "  index: 407\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect everything selected and vice-versa.\"\n"
  "  translation: \"Tout d\\303\\251s\\303\\251lectionner s\\303\\251lectionn\\303\\251 et vice-versa.\"\n"
  "  index: 408\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect First Segment\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner premier segment\"\n"
  "  index: 409\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Last Segment\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner dernier segment\"\n"
  "  index: 410\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Next Segment\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner segment Next\"\n"
  "  index: 411\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Previous Segment\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner segment pr\\303\\251c\\303\\251dent\"\n"
  "  index: 412\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 1\"\n"
  "  translation: \"Segment d\\303\\251s\\303\\251lectionner une\"\n"
  "  index: 413\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 10\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 10\"\n"
  "  index: 414\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 2\"\n"
  "  translation: \"Segment 2 d\\303\\251s\\303\\251lectionner\"\n"
  "  index: 415\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 3\"\n"
  "  translation: \"Segment 3 D\\303\\251s\\303\\251lectionner\"\n"
  "  index: 416\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 4\"\n"
  "  translation: \"Segment 4 d\\303\\251s\\303\\251lectionner\"\n"
  "  index: 417\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 5\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 5\"\n"
  "  index: 418\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 6\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 6\"\n"
  "  index: 419\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 7\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 7\"\n"
  "  index: 420\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 8\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 8\"\n"
  "  index: 421\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 9\"\n"
  "  translation: \"Segment D\\303\\251s\\303\\251lectionner 9\"\n"
  "  index: 422\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect...\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner ...\"\n"
  "  index: 423\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"jusqu\\'\\303\\240\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 424\n"
  "}\n"
  "str {\n"
  "  original: \"Use Tree Display In File Save Dialog\"\n"
  "  translation: \"Utilisez affichage de l\\'arborescence En bo\\303\\256te de dialogue Enregistrer\"\n"
  "  index: 425\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volume\"\n"
  "  index: 426\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"En attente d\\'une note MIDI, changement de programme ou d\\'un contr\\303\\264leur ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 427\n"
  "}\n"
  "str {\n"
  "  original: \"WAV\"\n"
  "  translation: \"WAV\"\n"
  "  index: 428\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Waveform Window: Vous pouvez faire glisser des fichiers depuis votre ordinateur ou votre lecteur de "
  "musique ici. Si votre souris poss\\303\\250de une molette, utilisez-le pour zoomer la forme d\\'onde.\"\n"
  "  index: 429\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Nous ne pouvons lire. Fichiers m4a Sous Windows\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 430\n"
  "}\n"
  "str {\n"
  "  original: \"What\\'s New In This Release?\"\n"
  "  translation: \"Quoi de neuf dans cette version?\"\n"
  "  index: 431\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"Aimeriez-vous pour le t\\303\\251l\\303\\251charger?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 432\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Ann\\303\\251e\"\n"
  "  index: 433\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Vous pouvez jeter le fichier de suite une fois que votre email est envoy\\303\\251.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 434\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Vous ne pouvez pas \\303\\251craser le fichier actuel.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 435\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Vous voulez effacer * tous * les param\\303\\250tres, et de quitter SlowGold. Est-ce OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 436\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Vous voulez effacer les param\\303\\250tres pour cette seule piste, et quitter le programme. Est-ce "
  "OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 437\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"Votre dossier \\303\\251tait vide.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 438\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"Votre fichier est trop petite.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 439\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Votre version de SlowGold Is Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 440\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Votre version de SlowGold, %s, est mis \\303\\240 jour.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 441\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom In Mode\"\n"
  "  translation: \"En mode Zoom\"\n"
  "  index: 442\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Mode Zoom: En cliquant sur les zooms de forme d\\'onde dans sur ce point.\"\n"
  "  index: 443\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Zoom arri\\303\\250re\"\n"
  "  index: 444\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out as far as possible.\"\n"
  "  translation: \"Zoom arri\\303\\250re aussi loin que possible.\"\n"
  "  index: 445\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Completely\"\n"
  "  translation: \"Zoom arri\\303\\250re compl\\303\\250tement\"\n"
  "  index: 446\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Bouton Zoom arri\\303\\250re complet: Zoom la forme d\\'onde tout le chemin.\"\n"
  "  index: 447\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out.\"\n"
  "  translation: \"Effectuer un zoom arri\\303\\250re.\"\n"
  "  index: 448\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom sur la s\\303\\251lection\"\n"
  "  index: 449\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Zoom Pour Bouton de s\\303\\251lection: zoom avant ou arri\\303\\250re de sorte que la "
  "s\\303\\251lection enti\\303\\250re correspond \\303\\240 la forme d\\'onde.\"\n"
  "  index: 450\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom to selection.\"\n"
  "  translation: \"Zoom sur la s\\303\\251lection.\"\n"
  "  index: 451\n"
  "}\n"
  "max_index: 451\n"
  " "
 );

}  // namespace translation
}  // namespace rec
