#include "rec/translation/fr-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/fr-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> frTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s demi-tons\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s hors\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Pas de fichier charg\\303\\251)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Aucun)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Une nouvelle version de SlowGold, %s, est disponible.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Un fichier de demande d\\'assistance nomm\\303\\251e \\\"%s\\\" a \\303\\251t\\303\\251 "
  "cr\\303\\251\\303\\251 sur votre bureau.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Une demande soutien a \\303\\251t\\303\\251 cr\\303\\251\\303\\251 sur votre bureau\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"Ajouter un bouton de point de boucle: Ajouter un point de boucle \\303\\240 l\\'heure actuelle.\"\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"Ajout d\\'un mode point de boucle: en cliquant sur la forme d\\'onde cr\\303\\251e un point de "
  "boucle.\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"ajoute une nouvelle cl\\303\\251 de mappage\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Nom de l\\'album: Le nom de l\\'album \\303\\240 partir de cette piste est.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Ann\\303\\251e Album: L\\'ann\\303\\251e qui que ce titre a \\303\\251t\\303\\251 "
  "enregistr\\303\\251.\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Etes-vous s\\303\\273r de vouloir effacer tous les mappages de touches \\303\\240 leur "
  "\\303\\251tat par d\\303\\251faut?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"Artiste\"\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"Nom de l\\'artiste: L\\'artiste ou le musicien qui a fait cette piste sp\\303\\251cifique.\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"comme\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Impossible de cr\\303\\251er la bonne voie pour %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Impossible de trouver le fichier\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Annuler\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"Fen\\303\\252tre CD: Les CD que vous avez dans les lecteurs de CD de votre ordinateur "
  "appara\\303\\256tra ici.\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CD appara\\303\\256t automatiquement en haut \\303\\240 gauche lorsque vous les "
  "ins\\303\\251rez.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"Modifier la cl\\303\\251 de la cartographie\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"Modifiez cette cartographie de commande\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"Choisissez Fichier pour enregistrer \\303\\240\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"Effacer tous les mappages clavier par d\\303\\251faut d\\'usine?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"Effacer tous les mappages MIDI?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Mappages clavier clair.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Effacer Mappages MIDI.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"Effacement de tous les param\\303\\250tres pour toutes les pistes\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Param\\303\\250tres de centraliser cette seule piste\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"cliquer pour modifier cette cl\\303\\251 de cartographie\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Cliquez pour continuer.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Impossible de cr\\303\\251er une demande de soutien\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Impossible de charger le SlowGold 8 Manuel de l\\'utilisateur\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Impossible d\\'ouvrir une piste de CD.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Impossible d\\'ouvrir la voie sur CD - peut-\\303\\252tre vous \\303\\251ject\\303\\251?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Impossible d\\'ouvrir votre fichier.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Impossible de mettre \\303\\240 jour vers la version %s\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Cr\\303\\251er des points de boucle en appuyant sur la touche L.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Actuellement affect\\303\\251 \\303\\240\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Display\"\n"
  "  translation: \"Afficher\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Afficher cette fen\\303\\252tre au d\\303\\251marrage\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"Voulez-vous le r\\303\\251-attribuer \\303\\240 cette nouvelle commande \\303\\240 la place?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"vers le bas\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger la nouvelle version et quitter cette ancienne.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"T\\303\\251l\\303\\251charger le manuel \\303\\240 partir du menu Aide pour les commandes beaucoup "
  "plus.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Faites glisser les fichiers audio sur la forme d\\'onde.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Faites glisser Mode: Utilisez la souris pour faire glisser la forme d\\'onde d\\'avant en "
  "arri\\303\\250re\"\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Faites glisser le curseur Vitesse de ralentir ou d\\'acc\\303\\251l\\303\\251rer.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"\\303\\211diter\"\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Soit il n\\'\\303\\251tait pas dans le bon format, il est corrompu, ou le programmeur a fait une "
  "erreur.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Enable\"\n"
  "  translation: \"Permettre\"\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Erreur pendant l\\'enregistrement.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"L\\'erreur \\303\\251tait\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Dossier\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"Type de fichier Pour Sauver ...\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Audio de chargement de finition \\303\\240 partir du disque.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Genre\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Aider\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Aide Panneau: Affiche l\\'aide sur ce que la souris est sur.\"\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Aller Retour\"\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Aller Retour Bouton: Aller au d\\303\\251but du prochain segment.\"\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Aller Forward\"\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Aller Touche d\\'avance: Aller au d\\303\\251but du prochain segment.\"\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected...\"\n"
  "  translation: \"Atteindre s\\303\\251lectionn\\303\\251 ...\"\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Aller au d\\303\\251but\"\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Aller au d\\303\\251but Bouton: Aller au d\\303\\251but de la piste.\"\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To...\"\n"
  "  translation: \"Aller \\303\\240 ...\"\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Cl\\303\\251\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Gauche\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Afficher l\\'intensit\\303\\251 sonore, en dB RMS.\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Curseur Niveau: Augmenter ou diminuer l\\'intensit\\303\\251 sonore, en dB.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Suivi boucle enti\\303\\250re\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Liste des points Loop: Vous pouvez s\\303\\251lectionner et modifier les points de boucle ici.\"\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Nom du point Loop: Modifier le nom du point de boucle en cliquant ici.\"\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Point de boucle: Vous pouvez le faire glisser sur la forme d\\'onde, ou vous pouvez cliquer sur "
  "l\\'\\303\\251tiquette ci-dessus et \\303\\240 le droit de modifier son nom.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Ce segment de boucle\"\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Ma\\303\\256tre\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Curseur Master Tune: Master Tune est un d\\303\\251saccordage mondiale sur toutes les pistes.\"\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Muet\"\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Bouton Mute: Silence ou d\\303\\251sactive le son.\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Nom\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Nouvelle commande de cartographie\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Pas de CD disponibles.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Pas encore inscrit!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Remarques\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Nombre\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"OK\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"une demi-ton %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"Ouvrez r\\303\\251cente\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"% pc d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Pas\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Lecture Curseur Fine Tuning: boucle Fine tune haut ou le bas de la hauteur, mesur\\303\\251e en "
  "cents (1/100 d\\'un demi-ton).\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Curseur vitesse de lecture: Contr\\303\\264le la vitesse de la boucle est lue: la hausse des "
  "chiffres ne signifient pas la boucle est lue plus rapidement.\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Curseur Temps de lecture: Ce qui suit l\\'heure actuelle en cours de lecture. Vous pouvez "
  "\\303\\251galement faire glisser autour de r\\303\\251gler le temps de lecture en cours.\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Curseur de r\\303\\251glage de lecture: la lecture en boucle grossier de haut en bas de la hauteur, "
  "mesur\\303\\251e en demi-tons.\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t joindre le fichier sur votre bureau nomm\\303\\251 %s \\303\\240 cet "
  "e-mail et envoyez-le nous!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t contacter le support Woodshed World Wide\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t envoyer le fichier \\303\\240 %s et puis vous pouvez le jeter.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"S\\'il vous pla\\303\\256t appuyez sur une combinaison de touches maintenant ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Appuyez sur la barre d\\'espace pour d\\303\\251marrer et arr\\303\\252ter la lecture.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Ran Out Of Memory Pour votre dossier\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"R\\303\\251affecter\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Enregistr\\303\\251 \\303\\240:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Supprimer cette cartographie de commande\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Remettre\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"r\\303\\251initialiser les valeurs par d\\303\\251faut\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Droit\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"Ex\\303\\251cutez cette ancienne version (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Sauvegarde du fichier %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"S\\303\\251lectionner\"\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier contenant des mappages de commande du clavier\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier contenant des mappages de commande MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer export\\303\\251s Mappages de commande du "
  "clavier\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer export\\303\\251s Mappages de commande MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier pour enregistrer des param\\303\\250tres export\\303\\251s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"S\\303\\251lectionnez un fichier Zip contenant des param\\303\\250tres export\\303\\251s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Select Only...\"\n"
  "  translation: \"S\\303\\251lectionnez seulement ...\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Select...\"\n"
  "  translation: \"S\\303\\251lectionnez ...\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"D\\303\\251finir les pr\\303\\251f\\303\\251rences audio\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"R\\303\\251gler le mode Heure actuelle: en cliquant sur la forme d\\'onde fixe l\\'heure "
  "actuelle.\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, n\\'a pas pu charger la SlowGold 8 Manuel utilisateur \\303\\240\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier %s est un fichier m4a et nous cano\\'t encore lire ces "
  "fichiers sur Windows:. S\\'il vous pla\\303\\256t de le convertir en mp3 avec iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier que vous essay\\303\\251 de %s a une longueur de moins d\\'une "
  "seconde.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le fichier que vous avez essay\\303\\251 d\\'ouvrir, %s a une longueur de "
  "z\\303\\251ro.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, le programme n\\'a pas pu ouvrir votre fichier %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, il n\\'y avait une erreur de compensation des param\\303\\250tres. S\\'il "
  "vous pla\\303\\256t signaler \\303\\240 support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, il n\\'y avait pas assez de m\\303\\251moire pour le fichier.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, nous n\\'avons pas pu trouver le fichier %s. Peut-\\303\\252tre vous "
  "l\\'avez supprim\\303\\251, ou c\\'est peut-\\303\\252tre sur un lecteur qui n\\'est pas mont\\303\\251.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"D\\303\\251sol\\303\\251, nous n\\'avons pas pu cr\\303\\251er une demande de soutien.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Marche / arr\\303\\252t\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop: Basculer entre pause et la lecture.\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"St\\303\\251r\\303\\251o\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Menu de traitement st\\303\\251r\\303\\251o: Choisissez entre le st\\303\\251r\\303\\251o "
  "d\\'origine, juste le canal gauche, la voie droite, ou un m\\303\\251lange des deux canaux mono.\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"S\\'\\303\\251tirer\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Demande de soutien: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"L\\'extension du fichier doit \\303\\252tre. Aiff,. Aif,. Flac,. Ogg,. Wav ou. D\\'onde.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Le chemin d\\'acc\\303\\250s complet \\303\\251tait: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Il y avait une erreur d\\'enregistrer votre fichier %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Cette cl\\303\\251 est d\\303\\251j\\303\\240 affect\\303\\251 \\303\\240 la commande\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Temps\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Affichage de l\\'heure: Indique le temps de lecture en cours en minutes, secondes et "
  "millseconds.\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle...\"\n"
  "  translation: \"Basculer ...\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Suivre\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Suivre Notes: Vous pouvez entrer vos notes ici.\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Suivre Nombre: Le nombre piste de l\\'album pour cette piste\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Balises de piste: Mots-cl\\303\\251s qui cat\\303\\251gorisent cette piste.\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Suivre Titre: Le nom de cette piste.\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Transformez Activer Bouton: Activer ou d\\303\\251sactiver toutes les transformations sonores: la "
  "hauteur, de temps et de traitement en st\\303\\251r\\303\\251o, mais pas le ma\\303\\256tre Tunen.\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transports\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"J\\'ai essay\\303\\251 de lire les CD, id = %s, les noms = %s\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"M\\303\\251lodie\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Impossible pour effacer les param\\303\\250tres\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"CD inconnu: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect...\"\n"
  "  translation: \"D\\303\\251s\\303\\251lectionner ...\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"jusqu\\'\\303\\240\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volume\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"En attente d\\'une note MIDI, changement de programme ou d\\'un contr\\303\\264leur ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Waveform Window: Vous pouvez faire glisser des fichiers depuis votre ordinateur ou votre lecteur de "
  "musique ici. Si votre souris poss\\303\\250de une molette, utilisez-le pour zoomer la forme d\\'onde.\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Nous ne pouvons lire. Fichiers m4a Sous Windows\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"Aimeriez-vous pour le t\\303\\251l\\303\\251charger?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Ann\\303\\251e\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Vous pouvez jeter le fichier de suite une fois que votre email est envoy\\303\\251.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Vous ne pouvez pas \\303\\251craser le fichier actuel.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Vous voulez effacer * tous * les param\\303\\250tres, et de quitter SlowGold. Est-ce OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Vous voulez effacer les param\\303\\250tres pour cette seule piste, et quitter le programme. Est-ce "
  "OK?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"Votre dossier \\303\\251tait vide.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"Votre fichier est trop petite.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Votre version de SlowGold Is Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Votre version de SlowGold, %s, est mis \\303\\240 jour.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Mode Zoom: En cliquant sur les zooms de forme d\\'onde dans sur ce point.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Zoom arri\\303\\250re\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Bouton Zoom arri\\303\\250re complet: Zoom la forme d\\'onde tout le chemin.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom sur la s\\303\\251lection\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Zoom Pour Bouton de s\\303\\251lection: zoom avant ou arri\\303\\250re de sorte que la "
  "s\\303\\251lection enti\\303\\250re correspond \\303\\240 la forme d\\'onde.\"\n"
  "  index: 182\n"
  "}\n"
  "max_index: 182\n"
  " "
 );

}  // namespace translation
}  // namespace rec
