#include "rec/translation/id-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/id-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> idTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s semitone\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s off\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(File tidak dimuat)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Tidak Ada)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<Unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Sebuah versi baru dari SlowGold, %s, tersedia.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Sebuah Permintaan Dukungan file bernama \\\"%s\\\" diciptakan pada desktop Anda.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Sebuah Permintaan Dukungan Apakah Created On Desktop Anda\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"Tambahkan Tombol Ulangi Point: Menambah tempat loop di waktu sekarang.\"\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"Tambahkan modus lingkaran titik: mengklik gelombang membuat suatu titik loop.\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"menambahkan kunci pemetaan baru\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Nama Album: nama album lagu ini dari.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Tahun Album: tahun itu bahwa lagu ini direkam.\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Anda yakin ingin mengatur ulang semua pemetaan kunci untuk keadaan standar?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"Artis\"\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"Nama Artist: artis atau musisi yang telah membuat lagu tertentu.\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"sebagai\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Tidak bisa membuat lagu untuk %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Tidak Dapat Menemukan Berkas\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Membatalkan\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"CD Window: Setiap CD yang Anda miliki dalam CD drive komputer Anda akan muncul di sini.\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CD secara otomatis akan muncul di bagian atas-kiri ketika Anda memasukkan mereka.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"Mengubah kunci-pemetaan\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"Ubah pemetaan perintah\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"Pilih File Untuk Simpan\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"Hapus semua pemetaan keyboard untuk standar pabrik?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"Hapus semua pemetaan MIDI?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Keyboard pemetaan yang jelas.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Kosongkan pemetaan MIDI.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"Kliring Semua Pengaturan Untuk Semua Trek\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Kliring Pengaturan Untuk Lagu Ini Hanya\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"klik untuk mengubah kunci-pemetaan\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Klik untuk melanjutkan.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Copyright \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Tidak dapat Membuat Permintaan Dukungan\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Tidak dapat Load Pedoman 8 User SlowGold\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Tidak dapat Buka Jalur CD.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Tidak dapat membuka trek pada CD - mungkin Anda dikeluarkan itu?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Tidak dapat Buka File Anda.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Tidak bisa update ke versi %s\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Buat poin loop dengan menekan tombol L.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Saat ini ditugaskan untuk\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Display\"\n"
  "  translation: \"Tampilan\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Tampilkan jendela ini pada startup\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"Apakah Anda ingin kembali menetapkan ke perintah baru, bukan?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"turun\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"Download versi baru dan berhenti yang satu lebih tua.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"Download manual dari menu Help untuk perintah banyak lagi.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Drag file audio ke bentuk gelombang.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Drag Mode: Gunakan mouse untuk menyeret bentuk gelombang bolak-balik\"\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Tarik slider Kecepatan untuk memperlambat atau mempercepat.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"Mengedit\"\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Entah itu tidak dalam format yang tepat, itu rusak, atau programmer melakukan kesalahan.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Enable\"\n"
  "  translation: \"Memungkinkan\"\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Kesalahan Selama Simpan.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"Kesalahan adalah\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Berkas\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"File Type Untuk Simpan ...\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Finishing pemuatan audio dari disk.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Aliran\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Membantu\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Bantuan Panel: Menampilkan bantuan tentang apapun mouse di atas.\"\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Lompat Kembali\"\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Lompat Tombol Kembali: Lompat ke awal segmen berikutnya.\"\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Lompat ke Depan\"\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Lompat Teruskan Tombol: Lompat ke awal segmen berikutnya.\"\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected...\"\n"
  "  translation: \"Jump To Terpilih ...\"\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Lompat untuk memulai\"\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Jump To Start Button: Lompat ke awal trek.\"\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To...\"\n"
  "  translation: \"Jump To ...\"\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Kunci\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Kiri\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Menampilkan intensitas suara, dalam RMS dB.\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Tingkat Slider: Meningkatkan atau menurunkan intensitas suara, dalam dB.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Seluruh lingkaran Jalur\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Lingkaran Titik Daftar: Anda dapat memilih dan mengedit poin loop di sini.\"\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Ulangi Point Name: Edit nama Point loop dengan mengklik di sini.\"\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Titik Loop: Anda dapat menarik sekitar pada gelombang, atau Anda dapat mengklik pada label di atas "
  "dan di sebelah kanan untuk mengedit namanya.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Lingkaran Segmen ini\"\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Menguasai\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Guru Tune Slider: lagu Master adalah detune global selama semua trek.\"\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Bisu\"\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Tombol Mute: Diam atau unmute suara.\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Nama\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"Baru perintah pemetaan\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Tidak ada CD yang tersedia.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Tidak Terdaftar!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Catatan\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Jumlah\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"Oke\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"satu semitone %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"Buka terakhir\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"pc %d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Nada\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Putar Slider Fine Tuning: lagu lingkaran Rupa atas atau bawah di lapangan, diukur dalam sen (1/100 "
  "dari semitone a).\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Kecepatan Slider Playback: Kontrol seberapa cepat loop memutar ulang: jumlah yang lebih berarti "
  "loop memutar kembali lebih cepat.\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Putar kursor Waktu: ini mengikuti waktu saat ini selama pemutaran. Anda juga dapat drag mengatur "
  "waktu pemutaran saat ini.\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Putar Tuning Slider: pemutaran lingkaran kasar atas dan ke bawah di lapangan, yang diukur dalam "
  "semitone.\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"Tolong lampirkan file di %s desktop Anda bernama email ini dan kirim pada kami!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"Silahkan hubungi dukungan Dunia Woodshed Wide\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"Silahkan mail file ke %s dan kemudian Anda dapat membuangnya.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"Silahkan tekan kombinasi tombol sekarang ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Tekan space bar untuk memulai dan menghentikan pemutaran.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Ran Out Of Memory Untuk File Anda\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"Kembali menetapkan\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Terdaftar ke:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Menghapus pemetaan perintah\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Atur Ulang\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"reset ke default\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Tepat\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"Jalankan versi yang lebih tua (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Menyimpan file %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"Memilih\"\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"Pilih File Mengandung pemetaan Keyboard Command\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"Pilih File Mengandung pemetaan Komando MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"Pilih File Sebuah Untuk Simpan pemetaan Keyboard Command Ekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"Pilih File Sebuah Untuk Simpan Ekspor pemetaan Komando MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"Pilih Sebuah File Untuk Simpan Pengaturan Ekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"Pilih File Zip Berisi Pengaturan Ekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Select Only...\"\n"
  "  translation: \"Pilih Hanya ...\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Select...\"\n"
  "  translation: \"Pilih ...\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"Set Preferences Audio\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"Mengatur Mode Current Time: Mengklik dalam bentuk gelombang menetapkan waktu saat ini.\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"Maaf, tidak dapat memuat manual 8 pengguna SlowGold di\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"Maaf, file %s adalah m4a file dan kita belum cano\\'t membaca file-file pada Windows:. Silahkan "
  "mengubahnya menjadi mp3 menggunakan iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"Maaf, file Anda mencoba untuk %s memiliki panjang kurang dari satu detik.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"Maaf, file Anda mencoba untuk membuka, %s memiliki panjang nol.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"Maaf, program ini tidak dapat membuka file %s Anda.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"Maaf, ada kesalahan kliring pengaturan. Silakan laporkan hal ini ke "
  "support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"Maaf, tidak ada cukup memori untuk file.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"Maaf, kami tidak bisa menemukan %s file. Mungkin Anda dihapus, atau mungkin itu pada drive yang "
  "saat ini tidak dipasang.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"Maaf, kami tidak dapat membuat permintaan dukungan.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Start / stop\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop Button: Beralih di antara jeda dan bermain.\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"Stereo\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Buka Menu Pengolahan Stereo: Pilih antara stereo asli, hanya saluran kiri, hanya saluran yang tepat,"
  " atau campuran mono kedua saluran.\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"Meregang\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Permintaan Dukungan: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"sysex\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"Ekstensi file harus. Aiff, AIF,.. Flac, ogg,.. Wav atau. Gelombang.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Path lengkap adalah: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Terjadi kesalahan saat menyimpan file %s Anda.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Kunci ini sudah ditugaskan untuk perintah\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Waktu\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Waktu Tampilan: Menampilkan waktu pemutaran saat ini dalam menit, detik dan millseconds.\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle...\"\n"
  "  translation: \"Beralih ...\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Melacak\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Melacak Catatan: Anda dapat memasukkan catatan Anda di sini.\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Melacak Nomor: Jumlah lagu album untuk lagu ini\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Tag Track: Tags yang mengkategorikan trek ini.\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Melacak Judul: Nama trek ini.\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Transform Aktifkan Tombol: Menonaktifkan atau mengaktifkan transformasi semua suara: pitch, waktu "
  "dan pengolahan stereo tapi tidak menguasai tunen.\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transportasi\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"Mencoba untuk membaca CD, id = %s, %s nama =\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"Lagu\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Tidak Untuk Batal Pengaturan\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"Diketahui CD: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect...\"\n"
  "  translation: \"Hapus ...\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"naik\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volume\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"Menunggu catatan MIDI, program perubahan atau controller ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Bentuk gelombang Jendela: Anda bisa menggeret file dari desktop atau pemutar musik Anda di sini. "
  "Jika mouse dilengkapi roda, menggunakannya untuk memperbesar bentuk gelombang.\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Kita tidak bisa Baca File m4a Pada Windows.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"Apakah Anda ingin mendownloadnya?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Tahun\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Anda dapat membuang file jauh sekali email Anda telah dikirim.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Anda tidak dapat menimpa file saat ini.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Anda ingin menghapus * semua * pengaturan, dan berhenti SlowGold. Apakah hal ini?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Anda ingin menghapus pengaturan untuk trek ini saja, dan berhenti program. Apakah hal ini?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"File Anda Apakah Kosong.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"File Anda Apakah Terlalu Kecil.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Versi Anda Dari SlowGold Apakah Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Versi SlowGold, %s, up-to-date.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Zoom Mode: Mengklik membesarkan gelombang dalam pada saat itu.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Perkecil\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Tombol Zoom Out Lengkap: Zoom gelombang semua jalan keluar.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom Untuk Seleksi\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Zoom Untuk Tombol Seleksi: Memperbesar atau memperkecil tampilan sehingga seluruh pilihan sesuai "
  "bentuk gelombang.\"\n"
  "  index: 182\n"
  "}\n"
  "max_index: 182\n"
  " "
 );

}  // namespace translation
}  // namespace rec
