#include "rec/translation/id-TranslatedStrings.def.h"

// Created by the command line:
// new --include=base/Trans.pb --proto=TranslatedStrings --namespace=rec.translation --output=genfiles/translation/rec/translation text/id-TranslatedStrings.def

namespace rec {
namespace translation {

Def<TranslatedStrings> idTranslatedStrings(
"str {\n"
  "  original: \"%s %s semitones\"\n"
  "  translation: \"%s %s semitone\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 48\n"
  "  index: 1\n"
  "}\n"
  "str {\n"
  "  original: \"%s off\"\n"
  "  translation: \"%s off\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 15\n"
  "  index: 2\n"
  "}\n"
  "str {\n"
  "  original: \"(no file loaded)\"\n"
  "  translation: \"(Tidak ada file dimuat)\"\n"
  "  index: 3\n"
  "}\n"
  "str {\n"
  "  original: \"(None)\"\n"
  "  translation: \"(Tidak ada)\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 12\n"
  "  index: 4\n"
  "}\n"
  "str {\n"
  "  original: \"...\"\n"
  "  translation: \"...\"\n"
  "  index: 5\n"
  "}\n"
  "str {\n"
  "  original: \"<Unknown CD>\"\n"
  "  translation: \"<Unknown CD>\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 12\n"
  "  index: 6\n"
  "}\n"
  "str {\n"
  "  original: \"A new version of SlowGold, %s, is available.\"\n"
  "  translation: \"Sebuah versi baru dari SlowGold, s%, tersedia.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 22\n"
  "  index: 7\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request file named \\\"%s\\\" was created on your desktop.\"\n"
  "  translation: \"Sebuah Permintaan Dukungan file bernama \\\"%s\\\" diciptakan pada desktop Anda.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 37\n"
  "  index: 8\n"
  "}\n"
  "str {\n"
  "  original: \"A Support Request Was Created On Your Desktop\"\n"
  "  translation: \"Sebuah Permintaan Dukungan Apakah Dibuat Pada Desktop Anda\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 43\n"
  "  index: 9\n"
  "}\n"
  "str {\n"
  "  original: \"About SlowGold 8\"\n"
  "  translation: \"Tentang SlowGold 8\"\n"
  "  index: 10\n"
  "}\n"
  "str {\n"
  "  original: \"Add a loop point at the current time.\"\n"
  "  translation: \"Tambahkan titik lingkaran pada waktu saat ini.\"\n"
  "  index: 11\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point At Current Time\"\n"
  "  translation: \"Tambahkan titik loop Pada Waktu Saat Ini\"\n"
  "  index: 12\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Button: Add a loop point at the current time.\"\n"
  "  translation: \"Tambahkan Tombol loop Point: Tambahkan titik lingkaran pada waktu saat ini.\"\n"
  "  index: 13\n"
  "}\n"
  "str {\n"
  "  original: \"Add Loop Point Mode\"\n"
  "  translation: \"Tambahkan Modus loop Titik\"\n"
  "  index: 14\n"
  "}\n"
  "str {\n"
  "  original: \"Add loop point mode: clicking on the waveform creates a loop point.\"\n"
  "  translation: \"Tambahkan modus lingkaran titik: mengklik gelombang menciptakan titik lingkaran.\"\n"
  "  index: 15\n"
  "}\n"
  "str {\n"
  "  original: \"adds a new key-mapping\"\n"
  "  translation: \"menambahkan kunci pemetaan-baru\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 8\n"
  "  index: 16\n"
  "}\n"
  "str {\n"
  "  original: \"AIFF\"\n"
  "  translation: \"AIFF\"\n"
  "  index: 17\n"
  "}\n"
  "str {\n"
  "  original: \"Album\"\n"
  "  translation: \"Album\"\n"
  "  index: 18\n"
  "}\n"
  "str {\n"
  "  original: \"Album Name: The name of the album this track is from.\"\n"
  "  translation: \"Nama Album: Nama album lagu ini adalah dari.\"\n"
  "  index: 19\n"
  "}\n"
  "str {\n"
  "  original: \"Album Year: The year that that this track was recorded.\"\n"
  "  translation: \"Tahun Album: Tahun bahwa lagu ini direkam.\"\n"
  "  index: 20\n"
  "}\n"
  "str {\n"
  "  original: \"Always keep the time cursor in the window.\"\n"
  "  translation: \"Selalu menjaga kursor waktu di jendela.\"\n"
  "  index: 21\n"
  "}\n"
  "str {\n"
  "  original: \"Are you sure you want to reset all the key mappings to their default state?\"\n"
  "  translation: \"Apakah Anda yakin ingin me-reset semua pemetaan kunci untuk keadaan standar?\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 10\n"
  "  index: 22\n"
  "}\n"
  "str {\n"
  "  original: \"Artist\"\n"
  "  translation: \"Artis\"\n"
  "  index: 23\n"
  "}\n"
  "str {\n"
  "  original: \"Artist Name: The artist or musician who made this specific track.\"\n"
  "  translation: \"Nama Artist: The artis atau musisi yang membuat lagu ini khusus.\"\n"
  "  index: 24\n"
  "}\n"
  "str {\n"
  "  original: \"as\"\n"
  "  translation: \"sebagai\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 13\n"
  "  index: 25\n"
  "}\n"
  "str {\n"
  "  original: \"Audio\"\n"
  "  translation: \"Audio\"\n"
  "  index: 26\n"
  "}\n"
  "str {\n"
  "  original: \"Audio Preferences...\"\n"
  "  translation: \"Audio Preferensi ...\"\n"
  "  index: 27\n"
  "}\n"
  "str {\n"
  "  original: \"Bring up a window describing SlowGold 8.\"\n"
  "  translation: \"Memunculkan jendela menggambarkan SlowGold 8.\"\n"
  "  index: 28\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t create track for %s.\"\n"
  "  translation: \"Tidak dapat membuat jalur untuk %s.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 25\n"
  "  index: 29\n"
  "}\n"
  "str {\n"
  "  original: \"Can\\'t Find File\"\n"
  "  translation: \"Tidak Dapat Menemukan Berkas\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 29\n"
  "  index: 30\n"
  "}\n"
  "str {\n"
  "  original: \"Cancel\"\n"
  "  translation: \"Membatalkan\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 28\n"
  "  index: 31\n"
  "}\n"
  "str {\n"
  "  original: \"CD Window:  Any CDs that you have in your computer\\'s CD drives will appear here.\"\n"
  "  translation: \"CD Jendela: Setiap CD yang Anda miliki dalam drive CD komputer Anda akan muncul di sini.\"\n"
  "  index: 32\n"
  "}\n"
  "str {\n"
  "  original: \"CDs will automatically appear at the top-left when you insert them.\"\n"
  "  translation: \"CD secara otomatis akan muncul di bagian atas-kiri ketika Anda memasukkan mereka.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 20\n"
  "  index: 33\n"
  "}\n"
  "str {\n"
  "  original: \"cents\"\n"
  "  translation: \"sen\"\n"
  "  index: 34\n"
  "}\n"
  "str {\n"
  "  original: \"Change key-mapping\"\n"
  "  translation: \"Mengubah kunci-pemetaan\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 9\n"
  "  index: 35\n"
  "}\n"
  "str {\n"
  "  original: \"Change this command mapping\"\n"
  "  translation: \"Perubahan ini pemetaan perintah\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 10\n"
  "  index: 36\n"
  "}\n"
  "str {\n"
  "  original: \"Check For Updates\"\n"
  "  translation: \"Periksa Untuk Update\"\n"
  "  index: 37\n"
  "}\n"
  "str {\n"
  "  original: \"Check the World Wide Woodshed website for upgrades to SlowGold 8.\"\n"
  "  translation: \"Periksa situs World Wide Woodshed upgrade ke SlowGold 8.\"\n"
  "  index: 38\n"
  "}\n"
  "str {\n"
  "  original: \"Choose File To Save to\"\n"
  "  translation: \"Pilih File Untuk Simpan ke\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 42\n"
  "  index: 39\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard command mappings to program default.\"\n"
  "  translation: \"Jelas pemetaan keyboard perintah semua program default.\"\n"
  "  index: 40\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all keyboard mappings to factory default?\"\n"
  "  translation: \"Hapus semua pemetaan keyboard ke default pabrik?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 52\n"
  "  index: 41\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI command mappings.\"\n"
  "  translation: \"Hapus semua pemetaan perintah MIDI.\"\n"
  "  index: 42\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all MIDI mappings?\"\n"
  "  translation: \"Hapus semua pemetaan MIDI?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 54\n"
  "  index: 43\n"
  "}\n"
  "str {\n"
  "  original: \"Clear All Settings And Quit\"\n"
  "  translation: \"Batal Semua Pengaturan Dan Keluar\"\n"
  "  index: 44\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for all tracks that have ever been visited and quit the program.\"\n"
  "  translation: \"Menghapus semua pengaturan SlowGold untuk semua trek yang pernah dikunjungi dan keluar dari "
  "program.\"\n"
  "  index: 45\n"
  "}\n"
  "str {\n"
  "  original: \"Clear all SlowGold settings for this track only and quit the program.\"\n"
  "  translation: \"Menghapus semua pengaturan SlowGold untuk lagu ini saja dan keluar dari program.\"\n"
  "  index: 46\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings\"\n"
  "  translation: \"Jelas Keyboard pemetaan\"\n"
  "  index: 47\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Keyboard Mappings.\"\n"
  "  translation: \"Pemetaan Keyboard jelas.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 50\n"
  "  index: 48\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Loops\"\n"
  "  translation: \"Jelas Loops\"\n"
  "  index: 49\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings\"\n"
  "  translation: \"Jelas MIDI pemetaan\"\n"
  "  index: 50\n"
  "}\n"
  "str {\n"
  "  original: \"Clear MIDI Mappings.\"\n"
  "  translation: \"Jelas Pemetaan MIDI.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 53\n"
  "  index: 51\n"
  "}\n"
  "str {\n"
  "  original: \"Clear Settings For This Track And Quit\"\n"
  "  translation: \"Pengaturan Untuk menghapus trek ini Dan Keluar\"\n"
  "  index: 52\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing All Settings For All Tracks\"\n"
  "  translation: \"Kliring Semua Pengaturan Untuk Semua Trek\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 56\n"
  "  index: 53\n"
  "}\n"
  "str {\n"
  "  original: \"Clearing Settings For This Track Only\"\n"
  "  translation: \"Kliring Pengaturan Untuk Jalur ini Hanya\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 61\n"
  "  index: 54\n"
  "}\n"
  "str {\n"
  "  original: \"click to change this key-mapping\"\n"
  "  translation: \"klik untuk mengubah kunci-pemetaan\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 9\n"
  "  index: 55\n"
  "}\n"
  "str {\n"
  "  original: \"Click to continue.\"\n"
  "  translation: \"Klik untuk melanjutkan.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 33\n"
  "  index: 56\n"
  "}\n"
  "str {\n"
  "  original: \"Close\"\n"
  "  translation: \"Menutup\"\n"
  "  index: 57\n"
  "}\n"
  "str {\n"
  "  original: \"Close the current file\"\n"
  "  translation: \"Tutup file saat ini\"\n"
  "  index: 58\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Left Side\"\n"
  "  translation: \"Command Bar Pada Sisi Kiri\"\n"
  "  index: 59\n"
  "}\n"
  "str {\n"
  "  original: \"Command Bar At Top\"\n"
  "  translation: \"Command Bar Pada Top\"\n"
  "  index: 60\n"
  "}\n"
  "str {\n"
  "  original: \"Copy\"\n"
  "  translation: \"Kopi\"\n"
  "  index: 61\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard and clear the selection.\"\n"
  "  translation: \"Kopi pilihan saat ini ke clipboard dan menghapus seleksi.\"\n"
  "  index: 62\n"
  "}\n"
  "str {\n"
  "  original: \"Copy the current selection to the clipboard.\"\n"
  "  translation: \"Kopi pilihan saat ini ke clipboard.\"\n"
  "  index: 63\n"
  "}\n"
  "str {\n"
  "  original: \"Copyright \\302\\251 %d\"\n"
  "  translation: \"Hak Cipta \\302\\251 %d\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 26\n"
  "  index: 64\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Create A Support Request\"\n"
  "  translation: \"Tidak dapat Buat Sebuah Permintaan Dukungan\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 31\n"
  "  index: 65\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Load The SlowGold 8 User Manual\"\n"
  "  translation: \"Tidak bisa Load Pedoman 8 Pengguna SlowGold\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 29\n"
  "  index: 66\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open CD Track.\"\n"
  "  translation: \"Tidak dapat Buka Jalur CD.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 26\n"
  "  index: 67\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t open track on CD - perhaps you ejected it?\"\n"
  "  translation: \"Tidak bisa membuka trek pada CD - mungkin Anda dikeluarkan itu?\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 27\n"
  "  index: 68\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t Open Your File.\"\n"
  "  translation: \"Tidak dapat Buka File Anda.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 39\n"
  "  index: 69\n"
  "}\n"
  "str {\n"
  "  original: \"Couldn\\'t update to version %s\"\n"
  "  translation: \"Tidak dapat memperbarui ke versi %s\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 26\n"
  "  index: 70\n"
  "}\n"
  "str {\n"
  "  original: \"Create loop points by pressing the L key.\"\n"
  "  translation: \"Buat poin lingkaran dengan menekan tombol L.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 23\n"
  "  index: 71\n"
  "}\n"
  "str {\n"
  "  original: \"Currently assigned to\"\n"
  "  translation: \"Saat ditugaskan untuk\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 72\n"
  "}\n"
  "str {\n"
  "  original: \"Cut\"\n"
  "  translation: \"Memotong\"\n"
  "  index: 73\n"
  "}\n"
  "str {\n"
  "  original: \"Delete\"\n"
  "  translation: \"Hapus\"\n"
  "  index: 74\n"
  "}\n"
  "str {\n"
  "  original: \"Delete all loop points\"\n"
  "  translation: \"Hapus semua titik lingkaran\"\n"
  "  index: 75\n"
  "}\n"
  "str {\n"
  "  original: \"Delete the current selection without changing the clipboard.\"\n"
  "  translation: \"Hapus pilihan saat ini tanpa mengubah clipboard.\"\n"
  "  index: 76\n"
  "}\n"
  "str {\n"
  "  original: \"Die Wiedergabe Feinabstimmungsregler: Fine Tune Schleife nach oben oder unten in der Tonh\\303\\266he, "
  "in Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  translation: \"Die Wiedergabe Feinabstimmungsregler: Tune Schleife Baik nach oben oder unten in der "
  "Tonh\\303\\266he, di Cent (1/100 eines Halbtons) gemessen.\"\n"
  "  index: 77\n"
  "}\n"
  "str {\n"
  "  original: \"Die Wiedergabe Tuning Slider: Grob Loop-Wiedergabe nach oben und unten in der Tonh\\303\\266he in "
  "Halbt\\303\\266nen gemessen.\"\n"
  "  translation: \"Die Wiedergabe Slider Tuning: Grob Loop-Wiedergabe nach oben und unten in der Tonh\\303\\266he di "
  "Halbt\\303\\266nen gemessen.\"\n"
  "  index: 78\n"
  "}\n"
  "str {\n"
  "  original: \"Display this window on startup\"\n"
  "  translation: \"Tampilan jendela ini pada startup\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 17\n"
  "  index: 79\n"
  "}\n"
  "str {\n"
  "  original: \"Do you want to re-assign it to this new command instead?\"\n"
  "  translation: \"Apakah Anda ingin kembali menetapkan ke perintah baru, bukan?\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 80\n"
  "}\n"
  "str {\n"
  "  original: \"down\"\n"
  "  translation: \"turun\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 43\n"
  "  index: 81\n"
  "}\n"
  "str {\n"
  "  original: \"Download new version and quit this older one.\"\n"
  "  translation: \"Mendownload versi baru dan berhenti satu ini lebih tua.\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 24\n"
  "  index: 82\n"
  "}\n"
  "str {\n"
  "  original: \"Download SlowGold 8 User Manual\"\n"
  "  translation: \"Unduh SlowGold 8 User Manual\"\n"
  "  index: 83\n"
  "}\n"
  "str {\n"
  "  original: \"Download the manual from the Help menu for many more commands.\"\n"
  "  translation: \"Download manual dari menu Help untuk perintah banyak lagi.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 25\n"
  "  index: 84\n"
  "}\n"
  "str {\n"
  "  original: \"Download the SlowGold 8 user manual from the World Wide Woodshed website.\"\n"
  "  translation: \"Ambil manual 8 pengguna SlowGold dari situs Woodshed World Wide.\"\n"
  "  index: 85\n"
  "}\n"
  "str {\n"
  "  original: \"Drag audio files onto the waveform.\"\n"
  "  translation: \"Drag file audio ke bentuk gelombang.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 18\n"
  "  index: 86\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode\"\n"
  "  translation: \"Tarik Modus\"\n"
  "  index: 87\n"
  "}\n"
  "str {\n"
  "  original: \"Drag Mode: Use the mouse to drag the waveform back and forth\"\n"
  "  translation: \"Tarik Mode: Gunakan mouse untuk menyeret gelombang bolak-balik\"\n"
  "  index: 88\n"
  "}\n"
  "str {\n"
  "  original: \"Drag the Speed slider to slow down or speed up.\"\n"
  "  translation: \"Tarik slider Kecepatan untuk memperlambat atau mempercepat.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 22\n"
  "  index: 89\n"
  "}\n"
  "str {\n"
  "  original: \"Edit\"\n"
  "  translation: \"Mengedit\"\n"
  "  index: 90\n"
  "}\n"
  "str {\n"
  "  original: \"Edit keyboard mappings for commands.\"\n"
  "  translation: \"Mengedit pemetaan keyboard untuk perintah.\"\n"
  "  index: 91\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Keyboard Mappings...\"\n"
  "  translation: \"Mengedit Pemetaan Keyboard ...\"\n"
  "  index: 92\n"
  "}\n"
  "str {\n"
  "  original: \"Edit midi mappings for commands.\"\n"
  "  translation: \"Mengedit pemetaan midi untuk perintah.\"\n"
  "  index: 93\n"
  "}\n"
  "str {\n"
  "  original: \"Edit Midi Mappings...\"\n"
  "  translation: \"Mengedit Pemetaan Midi ...\"\n"
  "  index: 94\n"
  "}\n"
  "str {\n"
  "  original: \"Either it wasn\\'t in the right format, it\\'s corrupted, or the programmer made a mistake.\"\n"
  "  translation: \"Entah itu tidak dalam format yang tepat, itu rusak, atau programmer melakukan kesalahan.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 42\n"
  "  index: 95\n"
  "}\n"
  "str {\n"
  "  original: \"Eject All\"\n"
  "  translation: \"Keluarkan Semua\"\n"
  "  index: 96\n"
  "}\n"
  "str {\n"
  "  original: \"Eject all CDs and DVDs\"\n"
  "  translation: \"Mengeluarkan semua CD dan DVD\"\n"
  "  index: 97\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Automatic Updates\"\n"
  "  translation: \"Aktifkan Automatic Updates\"\n"
  "  index: 98\n"
  "}\n"
  "str {\n"
  "  original: \"Enable or disable automatic updates of SlowGold 8.\"\n"
  "  translation: \"Mengaktifkan atau menonaktifkan update otomatis SlowGold 8.\"\n"
  "  index: 99\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Stretch\"\n"
  "  translation: \"Aktifkan Regangkan\"\n"
  "  index: 100\n"
  "}\n"
  "str {\n"
  "  original: \"Enable Transforms\"\n"
  "  translation: \"Aktifkan Mentransformasi\"\n"
  "  index: 101\n"
  "}\n"
  "str {\n"
  "  original: \"English\"\n"
  "  translation: \"Inggris\"\n"
  "  index: 102\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Add Loop Point Mode, where clicking on the waveform adds a Loop Point at that location.\"\n"
  "  translation: \"Masukkan Tambahkan loop Point Mode, di mana mengklik gelombang menambahkan Point loop di lokasi "
  "itu.\"\n"
  "  index: 103\n"
  "}\n"
  "str {\n"
  "  original: \"Enter drag mode, where you can drag the waveform back and forth.\"\n"
  "  translation: \"Masukkan tarik mode, di mana Anda dapat menarik gelombang bolak-balik.\"\n"
  "  index: 104\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Set Time Mode, where clicking in the waveform sets the time.\"\n"
  "  translation: \"Masukkan Mengatur Mode Waktu, di mana mengklik dalam bentuk gelombang set waktu.\"\n"
  "  index: 105\n"
  "}\n"
  "str {\n"
  "  original: \"Enter Zoom In Mode, where clicking on the waveform zooms in.\"\n"
  "  translation: \"Masukkan Zoom In Mode, di mana mengklik membesarkan gelombang masuk\"\n"
  "  index: 106\n"
  "}\n"
  "str {\n"
  "  original: \"Error During Save.\"\n"
  "  translation: \"Kesalahan Selama Simpan.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 38\n"
  "  index: 107\n"
  "}\n"
  "str {\n"
  "  original: \"Error was\"\n"
  "  translation: \"Kesalahan adalah\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 28\n"
  "  index: 108\n"
  "}\n"
  "str {\n"
  "  original: \"Export all SlowGold Settings to a .zip file.\"\n"
  "  translation: \"Ekspor semua Pengaturan SlowGold ke file. Zip.\"\n"
  "  index: 109\n"
  "}\n"
  "str {\n"
  "  original: \"Export keyboard command mappings.\"\n"
  "  translation: \"Ekspor pemetaan keyboard perintah.\"\n"
  "  index: 110\n"
  "}\n"
  "str {\n"
  "  original: \"Export Keyboard Command Mappings...\"\n"
  "  translation: \"Ekspor Pemetaan Keyboard Command ...\"\n"
  "  index: 111\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI command mappings.\"\n"
  "  translation: \"Ekspor pemetaan perintah MIDI.\"\n"
  "  index: 112\n"
  "}\n"
  "str {\n"
  "  original: \"Export MIDI Command Mappings...\"\n"
  "  translation: \"Ekspor Pemetaan Command MIDI ...\"\n"
  "  index: 113\n"
  "}\n"
  "str {\n"
  "  original: \"Export SlowGold Settings...\"\n"
  "  translation: \"Ekspor Pengaturan SlowGold ...\"\n"
  "  index: 114\n"
  "}\n"
  "str {\n"
  "  original: \"File\"\n"
  "  translation: \"Berkas\"\n"
  "  index: 115\n"
  "}\n"
  "str {\n"
  "  original: \"File Type For Save...\"\n"
  "  translation: \"File Type For Simpan ...\"\n"
  "  index: 116\n"
  "}\n"
  "str {\n"
  "  original: \"Finishing loading audio from disk.\"\n"
  "  translation: \"Finishing pemuatan audio dari disk.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 40\n"
  "  index: 117\n"
  "}\n"
  "str {\n"
  "  original: \"FLAC\"\n"
  "  translation: \"FLAC\"\n"
  "  index: 118\n"
  "}\n"
  "str {\n"
  "  original: \"Follow Cursor\"\n"
  "  translation: \"Ikuti Cursor\"\n"
  "  index: 119\n"
  "}\n"
  "str {\n"
  "  original: \"French\"\n"
  "  translation: \"Perancis\"\n"
  "  index: 120\n"
  "}\n"
  "str {\n"
  "  original: \"Genre\"\n"
  "  translation: \"Aliran\"\n"
  "  index: 121\n"
  "}\n"
  "str {\n"
  "  original: \"German\"\n"
  "  translation: \"Jerman\"\n"
  "  index: 122\n"
  "}\n"
  "str {\n"
  "  original: \"Go to the webpage which tells you what new features and bug fixes are in the release you\\'re "
  "running.\"\n"
  "  translation: \"Pergi ke halaman web yang memberitahu Anda apa fitur baru dan perbaikan bug dalam rilis yang Anda "
  "jalankan.\"\n"
  "  index: 123\n"
  "}\n"
  "str {\n"
  "  original: \"Help\"\n"
  "  translation: \"Membantu\"\n"
  "  index: 124\n"
  "}\n"
  "str {\n"
  "  original: \"Help Panel: Shows help about whatever the mouse is over.\"\n"
  "  translation: \"Bantuan Panel: Menunjukkan bantuan tentang apa pun mouse di atas.\"\n"
  "  index: 125\n"
  "}\n"
  "str {\n"
  "  original: \"Import Keyboard Command Mappings...\"\n"
  "  translation: \"Command Keyboard Pemetaan Impor ...\"\n"
  "  index: 126\n"
  "}\n"
  "str {\n"
  "  original: \"Import MIDI Command Mappings\"\n"
  "  translation: \"Impor Pemetaan Command MIDI\"\n"
  "  index: 127\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold keyboard command mappings.\"\n"
  "  translation: \"Impor pemetaan keyboard perintah SlowGold.\"\n"
  "  index: 128\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold MIDI command mappings.\"\n"
  "  translation: \"Impor pemetaan SlowGold perintah MIDI.\"\n"
  "  index: 129\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings from a .zip file and merge with current settings.\"\n"
  "  translation: \"Impor Pengaturan SlowGold dari file zip. Dan bergabung dengan pengaturan saat ini.\"\n"
  "  index: 130\n"
  "}\n"
  "str {\n"
  "  original: \"Import SlowGold Settings...\"\n"
  "  translation: \"Impor Setelan SlowGold ...\"\n"
  "  index: 131\n"
  "}\n"
  "str {\n"
  "  original: \"Indonesian\"\n"
  "  translation: \"Indonesia\"\n"
  "  index: 132\n"
  "}\n"
  "str {\n"
  "  original: \"Invert Selection\"\n"
  "  translation: \"Balikkan Seleksi\"\n"
  "  index: 133\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back\"\n"
  "  translation: \"Lompat Kembali\"\n"
  "  index: 134\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Back Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Lompat Tombol Kembali: Langsung ke awal segmen berikutnya.\"\n"
  "  index: 135\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward\"\n"
  "  translation: \"Lompat Teruskan\"\n"
  "  index: 136\n"
  "}\n"
  "str {\n"
  "  original: \"Jump Forward Button: Jump to the start of the next segment.\"\n"
  "  translation: \"Lompat Teruskan Tombol: Langsung ke awal segmen berikutnya.\"\n"
  "  index: 137\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Lancar\"\n"
  "  index: 138\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Current Selected Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Terpilih Lancar\"\n"
  "  index: 139\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Pertama\"\n"
  "  index: 140\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To First Selected Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Terpilih Pertama\"\n"
  "  index: 141\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Segment\"\n"
  "  translation: \"Lompat Untuk Segmen terakhir\"\n"
  "  index: 142\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Last Selected Segment\"\n"
  "  translation: \"Lompat Untuk Segmen terakhir Dipilih\"\n"
  "  index: 143\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Selanjutnya\"\n"
  "  index: 144\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Next Selected Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Terpilih Selanjutnya\"\n"
  "  index: 145\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Sebelumnya\"\n"
  "  index: 146\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Previous Selected Segment\"\n"
  "  translation: \"Lompat Untuk Segmen Terpilih Sebelumnya\"\n"
  "  index: 147\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 1\"\n"
  "  translation: \"Lompat Untuk Segmen 1\"\n"
  "  index: 148\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 10\"\n"
  "  translation: \"Lompat Untuk Segmen 10\"\n"
  "  index: 149\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 2\"\n"
  "  translation: \"Lompat Untuk Segmen 2\"\n"
  "  index: 150\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 3\"\n"
  "  translation: \"Lompat Untuk Segmen 3\"\n"
  "  index: 151\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 4\"\n"
  "  translation: \"Lompat Untuk Segmen 4\"\n"
  "  index: 152\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 5\"\n"
  "  translation: \"Lompat Untuk Segmen 5\"\n"
  "  index: 153\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 6\"\n"
  "  translation: \"Lompat Untuk Segmen 6\"\n"
  "  index: 154\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 7\"\n"
  "  translation: \"Lompat Untuk Segmen 7\"\n"
  "  index: 155\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 8\"\n"
  "  translation: \"Lompat Untuk Segmen 8\"\n"
  "  index: 156\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Segment 9\"\n"
  "  translation: \"Lompat Untuk Segmen 9\"\n"
  "  index: 157\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 1\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 1\"\n"
  "  index: 158\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 10\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 10\"\n"
  "  index: 159\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 2\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 2\"\n"
  "  index: 160\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 3\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 3\"\n"
  "  index: 161\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 4\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 4\"\n"
  "  index: 162\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 5\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 5\"\n"
  "  index: 163\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 6\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 6\"\n"
  "  index: 164\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 7\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 7\"\n"
  "  index: 165\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 8\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 8\"\n"
  "  index: 166\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Selected Segment 9\"\n"
  "  translation: \"Lompat Untuk Segmen Dipilih 9\"\n"
  "  index: 167\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to start\"\n"
  "  translation: \"Lompat untuk memulai\"\n"
  "  index: 168\n"
  "}\n"
  "str {\n"
  "  original: \"Jump To Start Button: Jump to the start of the track.\"\n"
  "  translation: \"Langsung Untuk Start Button: Langsung ke awal trek.\"\n"
  "  index: 169\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 1.\"\n"
  "  translation: \"Lompat ke awal segmen 1.\"\n"
  "  index: 170\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 10.\"\n"
  "  translation: \"Lompat ke awal segmen 10.\"\n"
  "  index: 171\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 2.\"\n"
  "  translation: \"Lompat ke awal segmen 2.\"\n"
  "  index: 172\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 3.\"\n"
  "  translation: \"Lompat ke awal segmen 3.\"\n"
  "  index: 173\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 4.\"\n"
  "  translation: \"Lompat ke awal segmen 4.\"\n"
  "  index: 174\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 5.\"\n"
  "  translation: \"Lompat ke awal dari segmen 5.\"\n"
  "  index: 175\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 6.\"\n"
  "  translation: \"Lompat ke awal segmen 6.\"\n"
  "  index: 176\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 7.\"\n"
  "  translation: \"Lompat ke awal segmen 7.\"\n"
  "  index: 177\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 8.\"\n"
  "  translation: \"Lompat ke awal segmen 8.\"\n"
  "  index: 178\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of segment 9.\"\n"
  "  translation: \"Lompat ke awal segmen 9.\"\n"
  "  index: 179\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the current segment.\"\n"
  "  translation: \"Lompat ke awal segmen saat ini.\"\n"
  "  index: 180\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the first segment.\"\n"
  "  translation: \"Lompat ke awal dari segmen pertama.\"\n"
  "  index: 181\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the last segment.\"\n"
  "  translation: \"Lompat ke awal dari segmen terakhir.\"\n"
  "  index: 182\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the next segment.\"\n"
  "  translation: \"Langsung ke awal segmen berikutnya.\"\n"
  "  index: 183\n"
  "}\n"
  "str {\n"
  "  original: \"Jump to the start of the previous segment.\"\n"
  "  translation: \"Lompat ke awal dari segmen sebelumnya.\"\n"
  "  index: 184\n"
  "}\n"
  "str {\n"
  "  original: \"Key\"\n"
  "  translation: \"Kunci\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 11\n"
  "  index: 185\n"
  "}\n"
  "str {\n"
  "  original: \"L + R\"\n"
  "  translation: \"L + R\"\n"
  "  index: 186\n"
  "}\n"
  "str {\n"
  "  original: \"Language\"\n"
  "  translation: \"Bahasa\"\n"
  "  index: 187\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the left side of the Waveform Display.\"\n"
  "  translation: \"Lay Command Bar di sisi kiri Tampilan Oktaf.\"\n"
  "  index: 188\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Command Bar out on the top of the Waveform Display.\"\n"
  "  translation: \"Lay Command Bar keluar di atas Tampilan Oktaf.\"\n"
  "  index: 189\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the left side of the Waveform Display.\"\n"
  "  translation: \"Lay Modus tampilan keluar di sisi kiri Tampilan Oktaf.\"\n"
  "  index: 190\n"
  "}\n"
  "str {\n"
  "  original: \"Lay the Modes display out on the top of the Waveform Display.\"\n"
  "  translation: \"Lay Modus tampilan keluar di atas Tampilan Oktaf.\"\n"
  "  index: 191\n"
  "}\n"
  "str {\n"
  "  original: \"Left\"\n"
  "  translation: \"Kiri\"\n"
  "  index: 192\n"
  "}\n"
  "str {\n"
  "  original: \"Level Meter: Display the sound intensity, in RMS dB.\"\n"
  "  translation: \"Level Meter: Tampilan intensitas suara, di RMS dB.\"\n"
  "  index: 193\n"
  "}\n"
  "str {\n"
  "  original: \"Level Slider: Raise or lower the sound intensity, in dB.\"\n"
  "  translation: \"Tingkat Slider: Naikkan atau menurunkan intensitas suara, dalam dB.\"\n"
  "  index: 194\n"
  "}\n"
  "str {\n"
  "  original: \"Level-Slider: Erh\\303\\266hen oder senken Sie die Lautst\\303\\244rke in dB.\"\n"
  "  translation: \"Tingkat-Slider: Erh\\303\\266hen oder SENKEN Sie die Lautst\\303\\244rke dalam dB.\"\n"
  "  index: 195\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Entire Track\"\n"
  "  translation: \"Seluruh lingkaran Jalur\"\n"
  "  index: 196\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point List: You can select and edit loop points here.\"\n"
  "  translation: \"Lingkaran Titik Daftar: Anda dapat memilih dan mengedit jalur lingkaran di sini.\"\n"
  "  index: 197\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point Name: Edit the Loop Point\\'s name by clicking here.\"\n"
  "  translation: \"Lingkaran Titik Nama: Edit nama Point loop ini dengan mengklik di sini.\"\n"
  "  index: 198\n"
  "}\n"
  "str {\n"
  "  original: \"Loop Point:  You can drag it around on the waveform, or you can click on the label above and to the "
  "right to edit its name.\"\n"
  "  translation: \"Titik Loop: Anda dapat menarik sekitar pada bentuk gelombang, atau Anda dapat mengklik pada label "
  "di atas dan ke kanan untuk mengedit namanya.\"\n"
  "  file: \"rec/widget/waveform/Waveform.cpp\"\n"
  "  line: 38\n"
  "  index: 199\n"
  "}\n"
  "str {\n"
  "  original: \"Loop This Segment\"\n"
  "  translation: \"Lingkaran Segmen ini\"\n"
  "  index: 200\n"
  "}\n"
  "str {\n"
  "  original: \"Make a request for technical support to World Wide Woodshed.\"\n"
  "  translation: \"Membuat permintaan dukungan teknis untuk Woodshed World Wide.\"\n"
  "  index: 201\n"
  "}\n"
  "str {\n"
  "  original: \"Master\"\n"
  "  translation: \"Menguasai\"\n"
  "  index: 202\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune is a global detune over all tracks.\"\n"
  "  translation: \"Guru Tune Slider: lagu Guru adalah detune global atas semua trek.\"\n"
  "  index: 203\n"
  "}\n"
  "str {\n"
  "  original: \"Master Tune Slider: Master tune ist eine globale Verstimmung \\303\\274ber alle Spuren.\"\n"
  "  translation: \"Guru Tune Slider: Guru lagu ist eine globale Verstimmung \\303\\274ber Spuren alle.\"\n"
  "  index: 204\n"
  "}\n"
  "str {\n"
  "  original: \"MIDI\"\n"
  "  translation: \"MIDI\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 15\n"
  "  index: 205\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Left Side\"\n"
  "  translation: \"Mode Pada Sisi Kiri\"\n"
  "  index: 206\n"
  "}\n"
  "str {\n"
  "  original: \"Modes At Top\"\n"
  "  translation: \"Mode Pada Top\"\n"
  "  index: 207\n"
  "}\n"
  "str {\n"
  "  original: \"Mute\"\n"
  "  translation: \"Mute\"\n"
  "  index: 208\n"
  "}\n"
  "str {\n"
  "  original: \"Mute Button: Mute or unmute the sound.\"\n"
  "  translation: \"Tombol Mute: Mute atau unmute suara.\"\n"
  "  index: 209\n"
  "}\n"
  "str {\n"
  "  original: \"Name\"\n"
  "  translation: \"Nama\"\n"
  "  index: 210\n"
  "}\n"
  "str {\n"
  "  original: \"New command mapping\"\n"
  "  translation: \"New perintah pemetaan\"\n"
  "  file: \"rec/command/map/CommandEntryWindow.cpp\"\n"
  "  line: 9\n"
  "  index: 211\n"
  "}\n"
  "str {\n"
  "  original: \"No available CDs.\"\n"
  "  translation: \"Tidak ada CD yang tersedia.\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 13\n"
  "  index: 212\n"
  "}\n"
  "str {\n"
  "  original: \"Not Registered!\"\n"
  "  translation: \"Tidak Terdaftar!\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 28\n"
  "  index: 213\n"
  "}\n"
  "str {\n"
  "  original: \"Notes\"\n"
  "  translation: \"Catatan\"\n"
  "  index: 214\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward\"\n"
  "  translation: \"Sikut Mundur\"\n"
  "  index: 215\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Backward One Segment Or 10 Seconds\"\n"
  "  translation: \"Sikut Mundur Satu Segmen Atau 10 Detik\"\n"
  "  index: 216\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward\"\n"
  "  translation: \"Sikut Teruskan\"\n"
  "  index: 217\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge Forward One Segment Or 10 Seconds\"\n"
  "  translation: \"Sikut Maju Satu Segmen Atau 10 Detik\"\n"
  "  index: 218\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed down\"\n"
  "  translation: \"Sikut kecepatan turun\"\n"
  "  index: 219\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge speed up\"\n"
  "  translation: \"Sikut mempercepat\"\n"
  "  index: 220\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down\"\n"
  "  translation: \"Sikut volume turun\"\n"
  "  index: 221\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume down by 2dB\"\n"
  "  translation: \"Sikut volume turun oleh 2dB\"\n"
  "  index: 222\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up\"\n"
  "  translation: \"Sikut volume naik\"\n"
  "  index: 223\n"
  "}\n"
  "str {\n"
  "  original: \"Nudge volume up by 2dB\"\n"
  "  translation: \"Sikut volume naik oleh 2dB\"\n"
  "  index: 224\n"
  "}\n"
  "str {\n"
  "  original: \"Number\"\n"
  "  translation: \"Nomor\"\n"
  "  index: 225\n"
  "}\n"
  "str {\n"
  "  original: \"Ogg Vorbis\"\n"
  "  translation: \"Ogg Vorbis\"\n"
  "  index: 226\n"
  "}\n"
  "str {\n"
  "  original: \"OK\"\n"
  "  translation: \"Oke\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 40\n"
  "  index: 227\n"
  "}\n"
  "str {\n"
  "  original: \"one semitone %s\"\n"
  "  translation: \"satu semitone %s\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 47\n"
  "  index: 228\n"
  "}\n"
  "str {\n"
  "  original: \"Open a dialog to select a new audio file for looping.\"\n"
  "  translation: \"Membuka dialog untuk memilih file audio baru untuk perulangan.\"\n"
  "  index: 229\n"
  "}\n"
  "str {\n"
  "  original: \"Open recent\"\n"
  "  translation: \"Buka terakhir\"\n"
  "  index: 230\n"
  "}\n"
  "str {\n"
  "  original: \"Open SlowGold Preferences Directory\"\n"
  "  translation: \"Buka SlowGold Direktori Preferensi\"\n"
  "  index: 231\n"
  "}\n"
  "str {\n"
  "  original: \"Open the Audio Preferences pane.\"\n"
  "  translation: \"Buka panel Preferensi Audio.\"\n"
  "  index: 232\n"
  "}\n"
  "str {\n"
  "  original: \"Open the directory where all the SlowGold Preferences Files are located.\"\n"
  "  translation: \"Buka direktori dimana semua SlowGold Preferensi File berada.\"\n"
  "  index: 233\n"
  "}\n"
  "str {\n"
  "  original: \"Open...\"\n"
  "  translation: \"Buka ...\"\n"
  "  index: 234\n"
  "}\n"
  "str {\n"
  "  original: \"Paste\"\n"
  "  translation: \"Menempelkan\"\n"
  "  index: 235\n"
  "}\n"
  "str {\n"
  "  original: \"pc %d\"\n"
  "  translation: \"pc %d\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 16\n"
  "  index: 236\n"
  "}\n"
  "str {\n"
  "  original: \"Pitch\"\n"
  "  translation: \"Nada\"\n"
  "  index: 237\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Fine Tuning Slider: Fine tune loop up or down in pitch, measured in cents (1/100 of a "
  "semitone).\"\n"
  "  translation: \"Pemutaran Slider Fine Tuning: lagu lingkaran Baik naik atau turun di lapangan, diukur dalam sen (1/"
  "100 dari semitone a).\"\n"
  "  index: 238\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed Slider: Controls how fast the loop plays back: higher numbers mean the loop plays back "
  "faster.\"\n"
  "  translation: \"Kecepatan Slider Playback: Kontrol seberapa cepat loop memainkan kembali: nomor yang lebih tinggi "
  "berarti loop memainkan kembali lebih cepat.\"\n"
  "  index: 239\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Speed-Slider: Steuert, wie schnell die Schleife abgespielt wird: H\\303\\266here Zahlen "
  "bedeuten die Schleife abgespielt schneller.\"\n"
  "  translation: \"Playback Speed-Slider: Steuert, wie schnell die Schleife abgespielt wird: H\\303\\266here Zahlen "
  "bedeuten die Schleife abgespielt schneller.\"\n"
  "  index: 240\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Time Cursor: This follows the current time during playback. You can also drag it around to "
  "set the current playback time.\"\n"
  "  translation: \"Playback Kursor Waktu: Ini mengikuti waktu saat ini selama pemutaran. Anda juga dapat drag untuk "
  "mengatur waktu pemutaran saat ini.\"\n"
  "  index: 241\n"
  "}\n"
  "str {\n"
  "  original: \"Playback Tuning Slider: Coarse loop playback up and down in pitch, measured in semitones.\"\n"
  "  translation: \"Playback Tuning Slider: pemutaran lingkaran kasar naik dan turun di lapangan, diukur dalam "
  "semitone.\"\n"
  "  index: 242\n"
  "}\n"
  "str {\n"
  "  original: \"Please attach the file on your desktop named %s to this email and send it to us!\"\n"
  "  translation: \"Silakan melampirkan file pada %s desktop Anda bernama email ini dan kirimkan kepada kami!\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 35\n"
  "  index: 243\n"
  "}\n"
  "str {\n"
  "  original: \"Please contact World Wide Woodshed support at\"\n"
  "  translation: \"Silakan hubungi dukungan Dunia Woodshed lebar di\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 41\n"
  "  index: 244\n"
  "}\n"
  "str {\n"
  "  original: \"Please mail the file to %s and then you can throw it away.\"\n"
  "  translation: \"Silakan mail file ke %s dan kemudian Anda dapat membuangnya.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 42\n"
  "  index: 245\n"
  "}\n"
  "str {\n"
  "  original: \"Please press a key combination now...\"\n"
  "  translation: \"Silakan tekan kombinasi tombol sekarang ...\"\n"
  "  file: \"rec/command/map/KeyCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 246\n"
  "}\n"
  "str {\n"
  "  original: \"Press the space bar to start and stop playback.\"\n"
  "  translation: \"Tekan spasi untuk memulai dan menghentikan pemutaran.\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 21\n"
  "  index: 247\n"
  "}\n"
  "str {\n"
  "  original: \"Quit\"\n"
  "  translation: \"Berhenti\"\n"
  "  index: 248\n"
  "}\n"
  "str {\n"
  "  original: \"Quit SlowGold\"\n"
  "  translation: \"Keluar SlowGold\"\n"
  "  index: 249\n"
  "}\n"
  "str {\n"
  "  original: \"Ran Out Of Memory For Your File\"\n"
  "  translation: \"Ran Out Of Memory Untuk File Anda\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 36\n"
  "  index: 250\n"
  "}\n"
  "str {\n"
  "  original: \"Re-assign\"\n"
  "  translation: \"Kembali menetapkan\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 12\n"
  "  index: 251\n"
  "}\n"
  "str {\n"
  "  original: \"Re-Open Most Recent Closed File\"\n"
  "  translation: \"Re-Open Terbaru Tertutup Berkas\"\n"
  "  index: 252\n"
  "}\n"
  "str {\n"
  "  original: \"Re-open the file that was most recently closed.\"\n"
  "  translation: \"Membuka kembali file yang paling baru-baru ini ditutup.\"\n"
  "  index: 253\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file\"\n"
  "  translation: \"Terakhir berkas\"\n"
  "  index: 254\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 1\"\n"
  "  translation: \"Terakhir file 1\"\n"
  "  index: 255\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 10\"\n"
  "  translation: \"File terakhir 10\"\n"
  "  index: 256\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 2\"\n"
  "  translation: \"Terakhir file 2\"\n"
  "  index: 257\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 3\"\n"
  "  translation: \"Terakhir file 3\"\n"
  "  index: 258\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 4\"\n"
  "  translation: \"Terakhir file 4\"\n"
  "  index: 259\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 5\"\n"
  "  translation: \"Terakhir file 5\"\n"
  "  index: 260\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 6\"\n"
  "  translation: \"File terakhir 6\"\n"
  "  index: 261\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 7\"\n"
  "  translation: \"File terbaru 7\"\n"
  "  index: 262\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 8\"\n"
  "  translation: \"File terakhir 8\"\n"
  "  index: 263\n"
  "}\n"
  "str {\n"
  "  original: \"Recent file 9\"\n"
  "  translation: \"File terakhir 9\"\n"
  "  index: 264\n"
  "}\n"
  "str {\n"
  "  original: \"Redo\"\n"
  "  translation: \"Redo\"\n"
  "  index: 265\n"
  "}\n"
  "str {\n"
  "  original: \"Redoes a previously undone command.\"\n"
  "  translation: \"Menjalankan ulang perintah sebelumnya dibatalkan.\"\n"
  "  index: 266\n"
  "}\n"
  "str {\n"
  "  original: \"Registered to:\"\n"
  "  translation: \"Terdaftar ke:\"\n"
  "  file: \"rec/slow/AboutWindow.cpp\"\n"
  "  line: 27\n"
  "  index: 267\n"
  "}\n"
  "str {\n"
  "  original: \"Remove this command mapping\"\n"
  "  translation: \"Hapus ini pemetaan perintah\"\n"
  "  file: \"rec/command/map/CommandMapEditButton.cpp\"\n"
  "  line: 11\n"
  "  index: 268\n"
  "}\n"
  "str {\n"
  "  original: \"Replace the current selection with a copy of the clipboard.\"\n"
  "  translation: \"Ganti pilihan saat ini dengan salinan clipboard.\"\n"
  "  index: 269\n"
  "}\n"
  "str {\n"
  "  original: \"Request Technical Support\"\n"
  "  translation: \"Minta Dukungan Teknis\"\n"
  "  index: 270\n"
  "}\n"
  "str {\n"
  "  original: \"Reset\"\n"
  "  translation: \"Atur ulang\"\n"
  "  file: \"rec/command/map/CommandMapTopLevelItem.cpp\"\n"
  "  line: 11\n"
  "  index: 271\n"
  "}\n"
  "str {\n"
  "  original: \"reset to defaults\"\n"
  "  translation: \"mengembalikan ke default\"\n"
  "  file: \"rec/command/map/CommandMapEditor.cpp\"\n"
  "  line: 13\n"
  "  index: 272\n"
  "}\n"
  "str {\n"
  "  original: \"Reset Volume\"\n"
  "  translation: \"Atur Volume\"\n"
  "  index: 273\n"
  "}\n"
  "str {\n"
  "  original: \"Reset volume to 0 dB\"\n"
  "  translation: \"Atur volume ke 0 dB\"\n"
  "  index: 274\n"
  "}\n"
  "str {\n"
  "  original: \"Resizer: You can drag this resizer around to change the screen layout.\"\n"
  "  translation: \"Resizer: Anda dapat menarik resizer ini sekitar untuk mengubah tata letak layar.\"\n"
  "  index: 275\n"
  "}\n"
  "str {\n"
  "  original: \"Right\"\n"
  "  translation: \"Tepat\"\n"
  "  index: 276\n"
  "}\n"
  "str {\n"
  "  original: \"Run this older version (%s).\"\n"
  "  translation: \"Jalankan ini versi lama (%s).\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 25\n"
  "  index: 277\n"
  "}\n"
  "str {\n"
  "  original: \"Save just the selected portion of the transformed file in the default save format.\"\n"
  "  translation: \"Simpan hanya bagian yang dipilih dari file diubah di default menyimpan format.\"\n"
  "  index: 278\n"
  "}\n"
  "str {\n"
  "  original: \"Save Selection...\"\n"
  "  translation: \"Simpan Seleksi ...\"\n"
  "  index: 279\n"
  "}\n"
  "str {\n"
  "  original: \"Save the full transformed file in the default save format.\"\n"
  "  translation: \"Simpan file berubah penuh di default menyimpan format.\"\n"
  "  index: 280\n"
  "}\n"
  "str {\n"
  "  original: \"Save...\"\n"
  "  translation: \"Simpan ...\"\n"
  "  index: 281\n"
  "}\n"
  "str {\n"
  "  original: \"Saving File %s.\"\n"
  "  translation: \"Menyimpan file %s.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 41\n"
  "  index: 282\n"
  "}\n"
  "str {\n"
  "  original: \"Select\"\n"
  "  translation: \"Memilih\"\n"
  "  index: 283\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing Keyboard Command Mappings\"\n"
  "  translation: \"Pilih Sebuah File Mengandung Pemetaan Keyboard Command\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 48\n"
  "  index: 284\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File Containing MIDI Command Mappings\"\n"
  "  translation: \"Pilih Sebuah File Mengandung Pemetaan Command MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 49\n"
  "  index: 285\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Keyboard Command Mappings\"\n"
  "  translation: \"Pilih File A Untuk Simpan Pemetaan Keyboard Command Diekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 286\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported MIDI Command Mappings\"\n"
  "  translation: \"Pilih File A Untuk Simpan Ekspor Pemetaan Command MIDI\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 287\n"
  "}\n"
  "str {\n"
  "  original: \"Select A File To Save Exported Settings\"\n"
  "  translation: \"Pilih Sebuah File Untuk Simpan Pengaturan Ekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 44\n"
  "  index: 288\n"
  "}\n"
  "str {\n"
  "  original: \"Select A Zip File Containing Exported Settings\"\n"
  "  translation: \"Pilih Sebuah File Zip Mengandung Pengaturan Ekspor\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 47\n"
  "  index: 289\n"
  "}\n"
  "str {\n"
  "  original: \"Select All\"\n"
  "  translation: \"Pilih Semua\"\n"
  "  index: 290\n"
  "}\n"
  "str {\n"
  "  original: \"Select all of the file\"\n"
  "  translation: \"Pilih semua file\"\n"
  "  index: 291\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment\"\n"
  "  translation: \"Pilih Segmen Lancar\"\n"
  "  index: 292\n"
  "}\n"
  "str {\n"
  "  original: \"Select Current Segment Only\"\n"
  "  translation: \"Pilih Segmen Lancar Hanya\"\n"
  "  index: 293\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment\"\n"
  "  translation: \"Pilih Segmen Pertama\"\n"
  "  index: 294\n"
  "}\n"
  "str {\n"
  "  original: \"Select First Segment Only\"\n"
  "  translation: \"Pilih Segmen Pertama Hanya\"\n"
  "  index: 295\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment\"\n"
  "  translation: \"Pilih Segmen terakhir\"\n"
  "  index: 296\n"
  "}\n"
  "str {\n"
  "  original: \"Select Last Segment Only\"\n"
  "  translation: \"Pilih Segmen terakhir Hanya\"\n"
  "  index: 297\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment\"\n"
  "  translation: \"Pilih Segmen Selanjutnya\"\n"
  "  index: 298\n"
  "}\n"
  "str {\n"
  "  original: \"Select Next Segment Only\"\n"
  "  translation: \"Pilih Segmen Berikutnya Hanya\"\n"
  "  index: 299\n"
  "}\n"
  "str {\n"
  "  original: \"Select None\"\n"
  "  translation: \"Pilih Kosong\"\n"
  "  index: 300\n"
  "}\n"
  "str {\n"
  "  original: \"Select none of the file\"\n"
  "  translation: \"Pilih ada file\"\n"
  "  index: 301\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment\"\n"
  "  translation: \"Pilih Segmen Sebelumnya\"\n"
  "  index: 302\n"
  "}\n"
  "str {\n"
  "  original: \"Select Previous Segment Only\"\n"
  "  translation: \"Pilih Segmen Sebelumnya Hanya\"\n"
  "  index: 303\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1\"\n"
  "  translation: \"Pilih Segmen 1\"\n"
  "  index: 304\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 1 Only\"\n"
  "  translation: \"Pilih Segmen 1 Hanya\"\n"
  "  index: 305\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10\"\n"
  "  translation: \"Pilih Segmen 10\"\n"
  "  index: 306\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 10 Only\"\n"
  "  translation: \"Pilih Segmen 10 Hanya\"\n"
  "  index: 307\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2\"\n"
  "  translation: \"Pilih Segmen 2\"\n"
  "  index: 308\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 2 Only\"\n"
  "  translation: \"Pilih Segmen 2 Hanya\"\n"
  "  index: 309\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3\"\n"
  "  translation: \"Pilih Segmen 3\"\n"
  "  index: 310\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 3 Only\"\n"
  "  translation: \"Pilih Segmen 3 Hanya\"\n"
  "  index: 311\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4\"\n"
  "  translation: \"Pilih Segmen 4\"\n"
  "  index: 312\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 4 Only\"\n"
  "  translation: \"Pilih Segmen 4 Hanya\"\n"
  "  index: 313\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5\"\n"
  "  translation: \"Pilih Segmen 5\"\n"
  "  index: 314\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 5 Only\"\n"
  "  translation: \"Pilih Segmen 5 Hanya\"\n"
  "  index: 315\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6\"\n"
  "  translation: \"Pilih Segmen 6\"\n"
  "  index: 316\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 6 Only\"\n"
  "  translation: \"Pilih Segmen 6 Hanya\"\n"
  "  index: 317\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7\"\n"
  "  translation: \"Pilih Segmen 7\"\n"
  "  index: 318\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 7 Only\"\n"
  "  translation: \"Pilih Segmen 7 Hanya\"\n"
  "  index: 319\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8\"\n"
  "  translation: \"Pilih Segmen 8\"\n"
  "  index: 320\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 8 Only\"\n"
  "  translation: \"Pilih Segmen 8 Hanya\"\n"
  "  index: 321\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9\"\n"
  "  translation: \"Pilih Segmen 9\"\n"
  "  index: 322\n"
  "}\n"
  "str {\n"
  "  original: \"Select Segment 9 Only\"\n"
  "  translation: \"Pilih Segmen 9 Hanya\"\n"
  "  index: 323\n"
  "}\n"
  "str {\n"
  "  original: \"semitones\"\n"
  "  translation: \"semitone\"\n"
  "  index: 324\n"
  "}\n"
  "str {\n"
  "  original: \"Set Audio Preferences\"\n"
  "  translation: \"Mengatur Preferensi Audio\"\n"
  "  file: \"rec/gui/audio/SetupPage.cpp\"\n"
  "  line: 11\n"
  "  index: 325\n"
  "}\n"
  "str {\n"
  "  original: \"Set Current Time Mode: Clicking in the waveform sets the current time.\"\n"
  "  translation: \"Mengatur mode Current Time: Mengklik dalam bentuk gelombang menetapkan waktu saat ini.\"\n"
  "  index: 326\n"
  "}\n"
  "str {\n"
  "  original: \"Set Time Mode\"\n"
  "  translation: \"Set Modus Waktu\"\n"
  "  index: 327\n"
  "}\n"
  "str {\n"
  "  original: \"Show About Window At Startup\"\n"
  "  translation: \"Tampilkan Tentang Jendela Pada Startup\"\n"
  "  index: 328\n"
  "}\n"
  "str {\n"
  "  original: \"Show Advanced Menus\"\n"
  "  translation: \"Tampilkan Menu Lanjutan\"\n"
  "  index: 329\n"
  "}\n"
  "str {\n"
  "  original: \"Show draggable labels for the loop points on the waveform display.\"\n"
  "  translation: \"Tampilkan label draggable untuk titik lingkaran pada tampilan bentuk gelombang.\"\n"
  "  index: 330\n"
  "}\n"
  "str {\n"
  "  original: \"Show Grid Times At Top\"\n"
  "  translation: \"Tampilkan Waktu Grid Pada Top\"\n"
  "  index: 331\n"
  "}\n"
  "str {\n"
  "  original: \"Show help in help pane.\"\n"
  "  translation: \"Tampilkan membantu dalam pane bantuan.\"\n"
  "  index: 332\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels\"\n"
  "  translation: \"Tampilkan Label The Loop Titik\"\n"
  "  index: 333\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Labels At Top\"\n"
  "  translation: \"Tampilkan Label loop Titik Pada Top\"\n"
  "  index: 334\n"
  "}\n"
  "str {\n"
  "  original: \"Show Loop Point Selection Buttons\"\n"
  "  translation: \"Tampilkan Tombol Titik loop Seleksi\"\n"
  "  index: 335\n"
  "}\n"
  "str {\n"
  "  original: \"Show Master Tune Slider\"\n"
  "  translation: \"Tampilkan Slider Guru Tune\"\n"
  "  index: 336\n"
  "}\n"
  "str {\n"
  "  original: \"Show Pre-Fader Levels\"\n"
  "  translation: \"Tampilkan Pre-Fader Tingkat\"\n"
  "  index: 337\n"
  "}\n"
  "str {\n"
  "  original: \"Show Stacked Waveform\"\n"
  "  translation: \"Tampilkan Stacked Gelombang\"\n"
  "  index: 338\n"
  "}\n"
  "str {\n"
  "  original: \"Show the grid times for the grid at the top of the waveform display.\"\n"
  "  translation: \"Tampilkan kali grid untuk grid di bagian atas layar gelombang.\"\n"
  "  index: 339\n"
  "}\n"
  "str {\n"
  "  original: \"Show the loop point labels at the top of the waveform display.\"\n"
  "  translation: \"Tampilkan label lingkaran titik di bagian atas tampilan bentuk gelombang.\"\n"
  "  index: 340\n"
  "}\n"
  "str {\n"
  "  original: \"Show the Master Tune Slider in the Transform Panel.\"\n"
  "  translation: \"Tampilkan Slider Guru Tune dalam Panel Transform.\"\n"
  "  index: 341\n"
  "}\n"
  "str {\n"
  "  original: \"Show Time Gridlines\"\n"
  "  translation: \"Tampilkan Gridlines Waktu\"\n"
  "  index: 342\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, couldn\\'t load the SlowGold 8 user manual at\"\n"
  "  translation: \"Maaf, tidak bisa memuat 8 manual pengguna SlowGold di\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 30\n"
  "  index: 343\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, file %s is an .m4a file and we cano\\'t yet read these files on Windows:  please convert it to "
  "mp3 using iTunes.\"\n"
  "  translation: \"Maaf, file %s adalah m4a file dan kita belum cano\\'t membaca file-file pada Windows:. Silahkan "
  "mengubahnya menjadi mp3 menggunakan iTunes.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 37\n"
  "  index: 344\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to %s has a length of less than one second.\"\n"
  "  translation: \"Maaf, file yang Anda mencoba untuk %s memiliki panjang kurang dari satu detik.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 21\n"
  "  index: 345\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the file you tried to open, %s has a length of zero.\"\n"
  "  translation: \"Maaf, file yang Anda mencoba untuk membuka, %s memiliki panjang nol.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 46\n"
  "  index: 346\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, the program couldn\\'t open your file %s.\"\n"
  "  translation: \"Maaf, program ini tidak dapat membuka berkas %s Anda.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 40\n"
  "  index: 347\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there was an error clearing the settings. Please report this to "
  "support@worldwidewoodshed.com.\"\n"
  "  translation: \"Maaf, ada kesalahan kliring pengaturan. Silakan laporkan hal ini kepada "
  "support@worldwidewoodshed.com.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 70\n"
  "  index: 348\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, there wasn\\'t enough memory for the file.\"\n"
  "  translation: \"Maaf, tidak ada cukup memori untuk file.\"\n"
  "  file: \"rec/slow/CurrentFile.cpp\"\n"
  "  line: 37\n"
  "  index: 349\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we couldn\\'t find the file %s.  Perhaps you deleted it, or perhaps it\\'s on a drive that "
  "isn\\'t currently mounted.\"\n"
  "  translation: \"Maaf, kami tidak bisa menemukan %s file. Mungkin Anda dihapus, atau mungkin itu pada drive yang "
  "saat ini tidak dipasang.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 32\n"
  "  index: 350\n"
  "}\n"
  "str {\n"
  "  original: \"Sorry, we were unable to create a support request.\"\n"
  "  translation: \"Maaf, kami tidak dapat membuat permintaan dukungan.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 32\n"
  "  index: 351\n"
  "}\n"
  "str {\n"
  "  original: \"Spanish\"\n"
  "  translation: \"Spanyol\"\n"
  "  index: 352\n"
  "}\n"
  "str {\n"
  "  original: \"Start or pause\"\n"
  "  translation: \"Mulai atau jeda\"\n"
  "  index: 353\n"
  "}\n"
  "str {\n"
  "  original: \"Start/stop\"\n"
  "  translation: \"Start / stop\"\n"
  "  index: 354\n"
  "}\n"
  "str {\n"
  "  original: \"Start/Stop Button: Toggle between pause and play.\"\n"
  "  translation: \"Start / Stop Button: Beralih di antara jeda dan bermain.\"\n"
  "  index: 355\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo\"\n"
  "  translation: \"Stereo\"\n"
  "  index: 356\n"
  "}\n"
  "str {\n"
  "  original: \"Stereo Processing Menu:  Choose between the original stereo, just the left channel, just the right "
  "channel, or a mono mix of both channels.\"\n"
  "  translation: \"Menu Pengolahan stereo: Pilih antara stereo asli, hanya saluran kiri, hanya saluran yang tepat, "
  "atau campuran dari kedua saluran mono.\"\n"
  "  index: 357\n"
  "}\n"
  "str {\n"
  "  original: \"Stretch\"\n"
  "  translation: \"Meregang\"\n"
  "  index: 358\n"
  "}\n"
  "str {\n"
  "  original: \"Support Request: %s\"\n"
  "  translation: \"Permintaan Dukungan: %s\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 39\n"
  "  index: 359\n"
  "}\n"
  "str {\n"
  "  original: \"sysex\"\n"
  "  translation: \"SysEx\"\n"
  "  file: \"rec/command/map/MidiName.cpp\"\n"
  "  line: 14\n"
  "  index: 360\n"
  "}\n"
  "str {\n"
  "  original: \"The file extension must be .aiff, .aif, .flac, .ogg, .wav or .wave.\"\n"
  "  translation: \"Ekstensi file harus. Aiff, aif,.. Flac, ogg,.. Wav atau. Gelombang.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 51\n"
  "  index: 361\n"
  "}\n"
  "str {\n"
  "  original: \"The full path was: %s\"\n"
  "  translation: \"Path lengkap adalah: %s\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 33\n"
  "  index: 362\n"
  "}\n"
  "str {\n"
  "  original: \"There was an error saving your file %s.\"\n"
  "  translation: \"Ada kesalahan menyimpan file %s Anda.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 39\n"
  "  index: 363\n"
  "}\n"
  "str {\n"
  "  original: \"This key is already assigned to the command\"\n"
  "  translation: \"Kunci ini sudah ditugaskan untuk perintah\"\n"
  "  file: \"rec/command/map/GenericCommandMapEditor.cpp\"\n"
  "  line: 10\n"
  "  index: 364\n"
  "}\n"
  "str {\n"
  "  original: \"Time\"\n"
  "  translation: \"Waktu\"\n"
  "  index: 365\n"
  "}\n"
  "str {\n"
  "  original: \"Time Display: Shows the current playback time in minutes, seconds and millseconds.\"\n"
  "  translation: \"Waktu Tampilan: Menunjukkan waktu pemutaran saat ini di menit, detik dan millseconds.\"\n"
  "  index: 366\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim\"\n"
  "  translation: \"Beralih audio yang redup\"\n"
  "  index: 367\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio dim on and off.\"\n"
  "  translation: \"Beralih pada redup audio dan off.\"\n"
  "  index: 368\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute\"\n"
  "  translation: \"Beralih bisu\"\n"
  "  index: 369\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle audio mute on and off.\"\n"
  "  translation: \"Audio yang beralih bisu dan mematikan.\"\n"
  "  index: 370\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle between stretched and real-time playback.\"\n"
  "  translation: \"Beralih antara pemutaran membentang dan real-time.\"\n"
  "  index: 371\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Current Segment Selection\"\n"
  "  translation: \"Beralih Seleksi Segmen Lancar\"\n"
  "  index: 372\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle display of the time grid.\"\n"
  "  translation: \"Beralih tampilan grid waktu.\"\n"
  "  index: 373\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle First Segment Selection\"\n"
  "  translation: \"Beralih Seleksi Segmen Pertama\"\n"
  "  index: 374\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Last Segment Selection\"\n"
  "  translation: \"Beralih Segmen Seleksi terakhir\"\n"
  "  index: 375\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle level display between pre- and post-fader.\"\n"
  "  translation: \"Tingkat beralih tampilan antara pra-dan pasca-fader.\"\n"
  "  index: 376\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Next Segment Selection\"\n"
  "  translation: \"Beralih Segmen Seleksi Selanjutnya\"\n"
  "  index: 377\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle parallel/stacked waveform display.\"\n"
  "  translation: \"Beralih paralel / ditumpuk gelombang layar.\"\n"
  "  index: 378\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle pitch, time and stereo transforms of the sound.\"\n"
  "  translation: \"Lapangan waktu, beralih dan stereo mengubah suara.\"\n"
  "  index: 379\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Previous Segment Selection\"\n"
  "  translation: \"Beralih Seleksi Segmen Sebelumnya\"\n"
  "  index: 380\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 1\"\n"
  "  translation: \"Segmen beralih Seleksi 1\"\n"
  "  index: 381\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 10\"\n"
  "  translation: \"Segmen beralih Seleksi 10\"\n"
  "  index: 382\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 2\"\n"
  "  translation: \"Segmen beralih Seleksi 2\"\n"
  "  index: 383\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 3\"\n"
  "  translation: \"Segmen beralih Seleksi 3\"\n"
  "  index: 384\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 4\"\n"
  "  translation: \"Segmen beralih Seleksi 4\"\n"
  "  index: 385\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 5\"\n"
  "  translation: \"Segmen beralih Seleksi 5\"\n"
  "  index: 386\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 6\"\n"
  "  translation: \"Segmen beralih Seleksi 6\"\n"
  "  index: 387\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 7\"\n"
  "  translation: \"Segmen beralih Seleksi 7\"\n"
  "  index: 388\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 8\"\n"
  "  translation: \"Segmen beralih Seleksi 8\"\n"
  "  index: 389\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Segment Selection 9\"\n"
  "  translation: \"Segmen beralih Seleksi 9\"\n"
  "  index: 390\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle selection between the current segment and the whole song.\"\n"
  "  translation: \"Mengganti pilihan antara segmen saat ini dan seluruh lagu.\"\n"
  "  index: 391\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle show/hide of advanced menus.\"\n"
  "  translation: \"Beralih menampilkan / menyembunyikan menu canggih.\"\n"
  "  index: 392\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle Start/Stop\"\n"
  "  translation: \"Beralih Start / Stop\"\n"
  "  index: 393\n"
  "}\n"
  "str {\n"
  "  original: \"Toggle whether we show the About Window every time we start up.\"\n"
  "  translation: \"Beralih apakah kita menunjukkan Jendela Tentang setiap kali kita start up.\"\n"
  "  index: 394\n"
  "}\n"
  "str {\n"
  "  original: \"Track\"\n"
  "  translation: \"Jalur\"\n"
  "  index: 395\n"
  "}\n"
  "str {\n"
  "  original: \"Track Notes: You can enter your notes here.\"\n"
  "  translation: \"Lacak Catatan: Anda dapat memasukkan catatan Anda di sini.\"\n"
  "  index: 396\n"
  "}\n"
  "str {\n"
  "  original: \"Track Number: The album track number for this track\"\n"
  "  translation: \"Lacak Nomor: Nomor track album untuk lagu ini\"\n"
  "  index: 397\n"
  "}\n"
  "str {\n"
  "  original: \"Track tags: Tags that categorize this track.\"\n"
  "  translation: \"Tag track: Tags yang mengkategorikan lagu ini.\"\n"
  "  index: 398\n"
  "}\n"
  "str {\n"
  "  original: \"Track Title: The name of this track.\"\n"
  "  translation: \"Lacak Judul: Nama trek ini.\"\n"
  "  index: 399\n"
  "}\n"
  "str {\n"
  "  original: \"Transform Enable Button: Disable or enable all sound transformations: pitch, time and stereo "
  "processing but not master tunen.\"\n"
  "  translation: \"Transform Aktifkan Tombol: Nonaktifkan atau mengaktifkan transformasi semua suara: pitch, waktu dan "
  "pengolahan stereo tetapi tidak menguasai tunen.\"\n"
  "  index: 400\n"
  "}\n"
  "str {\n"
  "  original: \"Transport\"\n"
  "  translation: \"Transportasi\"\n"
  "  index: 401\n"
  "}\n"
  "str {\n"
  "  original: \"Tried to read CD, id=%s, names=%s\"\n"
  "  translation: \"Mencoba untuk membaca CD, id = %s, nama = %s\"\n"
  "  file: \"rec/util/cd/CDReader.cpp\"\n"
  "  line: 14\n"
  "  index: 402\n"
  "}\n"
  "str {\n"
  "  original: \"Tune\"\n"
  "  translation: \"Lagu\"\n"
  "  index: 403\n"
  "}\n"
  "str {\n"
  "  original: \"Unable To Clear Settings\"\n"
  "  translation: \"Tidak Untuk Bersihkan Pengaturan\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 67\n"
  "  index: 404\n"
  "}\n"
  "str {\n"
  "  original: \"Undo\"\n"
  "  translation: \"Merusak\"\n"
  "  index: 405\n"
  "}\n"
  "str {\n"
  "  original: \"Undoes a previous command.\"\n"
  "  translation: \"Undoes perintah sebelumnya.\"\n"
  "  index: 406\n"
  "}\n"
  "str {\n"
  "  original: \"Unknown CD: ID = 0x\"\n"
  "  translation: \"Diketahui CD: ID = 0x\"\n"
  "  file: \"rec/widget/tree/CD.cpp\"\n"
  "  line: 13\n"
  "  index: 407\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Current Segment\"\n"
  "  translation: \"Unselect Saat Segmen\"\n"
  "  index: 408\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect everything selected and vice-versa.\"\n"
  "  translation: \"Semuanya unselect dipilih dan sebaliknya.\"\n"
  "  index: 409\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect First Segment\"\n"
  "  translation: \"Unselect Pertama Segmen\"\n"
  "  index: 410\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Last Segment\"\n"
  "  translation: \"Unselect terakhir Segmen\"\n"
  "  index: 411\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Next Segment\"\n"
  "  translation: \"Unselect Selanjutnya Segmen\"\n"
  "  index: 412\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Previous Segment\"\n"
  "  translation: \"Unselect Sebelumnya Segmen\"\n"
  "  index: 413\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 1\"\n"
  "  translation: \"Batalkan Segmen 1\"\n"
  "  index: 414\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 10\"\n"
  "  translation: \"Batalkan Segmen 10\"\n"
  "  index: 415\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 2\"\n"
  "  translation: \"Batalkan Segmen 2\"\n"
  "  index: 416\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 3\"\n"
  "  translation: \"Batalkan Segmen 3\"\n"
  "  index: 417\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 4\"\n"
  "  translation: \"Batalkan Segmen 4\"\n"
  "  index: 418\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 5\"\n"
  "  translation: \"Batalkan Segmen 5\"\n"
  "  index: 419\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 6\"\n"
  "  translation: \"Batalkan Segmen 6\"\n"
  "  index: 420\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 7\"\n"
  "  translation: \"Batalkan Segmen 7\"\n"
  "  index: 421\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 8\"\n"
  "  translation: \"Batalkan Segmen 8\"\n"
  "  index: 422\n"
  "}\n"
  "str {\n"
  "  original: \"Unselect Segment 9\"\n"
  "  translation: \"Batalkan Segmen 9\"\n"
  "  index: 423\n"
  "}\n"
  "str {\n"
  "  original: \"up\"\n"
  "  translation: \"naik\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 44\n"
  "  index: 424\n"
  "}\n"
  "str {\n"
  "  original: \"Use Tree Display In File Save Dialog\"\n"
  "  translation: \"Gunakan Tampilan Pohon Dalam Dialog Simpan File\"\n"
  "  index: 425\n"
  "}\n"
  "str {\n"
  "  original: \"Volume\"\n"
  "  translation: \"Volume\"\n"
  "  index: 426\n"
  "}\n"
  "str {\n"
  "  original: \"Volumen\"\n"
  "  translation: \"Volumen\"\n"
  "  index: 427\n"
  "}\n"
  "str {\n"
  "  original: \"Waiting for a MIDI note, program change or controller...\"\n"
  "  translation: \"Menunggu catatan MIDI, program perubahan atau controller ...\"\n"
  "  file: \"rec/command/map/MidiCommandMapEditor.cpp\"\n"
  "  line: 14\n"
  "  index: 428\n"
  "}\n"
  "str {\n"
  "  original: \"WAV\"\n"
  "  translation: \"WAV\"\n"
  "  index: 429\n"
  "}\n"
  "str {\n"
  "  original: \"Waveform Window: You can drag files from your desktop or your music player here. If your mouse has a "
  "wheel, use it to zoom the waveform.\"\n"
  "  translation: \"Bentuk gelombang Jendela: Anda dapat menarik file dari desktop atau pemutar musik Anda di sini. "
  "Jika mouse dilengkapi roda, menggunakannya untuk memperbesar gelombang.\"\n"
  "  index: 430\n"
  "}\n"
  "str {\n"
  "  original: \"We Can\\'t Read .m4a Files On Windows\"\n"
  "  translation: \"Kita tidak bisa Baca File m4a Pada Windows.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 34\n"
  "  index: 431\n"
  "}\n"
  "str {\n"
  "  original: \"What\\'s New In This Release?\"\n"
  "  translation: \"Apa yang Baru di Release ini?\"\n"
  "  index: 432\n"
  "}\n"
  "str {\n"
  "  original: \"Would you like to download it?\"\n"
  "  translation: \"Apakah Anda ingin men-download itu?\"\n"
  "  file: \"rec/app/DownloadVersion.cpp\"\n"
  "  line: 23\n"
  "  index: 433\n"
  "}\n"
  "str {\n"
  "  original: \"Year\"\n"
  "  translation: \"Tahun\"\n"
  "  index: 434\n"
  "}\n"
  "str {\n"
  "  original: \"You can throw the file away once your email is sent.\"\n"
  "  translation: \"Anda dapat membuang file hilang setelah email Anda dikirim.\"\n"
  "  file: \"rec/slow/callbacks/GlobalCallbacks.cpp\"\n"
  "  line: 38\n"
  "  index: 435\n"
  "}\n"
  "str {\n"
  "  original: \"You cannot overwrite the current file.\"\n"
  "  translation: \"Anda tidak dapat menimpa file saat ini.\"\n"
  "  file: \"rec/slow/callbacks/SaveFile.cpp\"\n"
  "  line: 52\n"
  "  index: 436\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear *all* settings, and quit SlowGold.  Is this OK?\"\n"
  "  translation: \"Anda ingin menghapus semua * * pengaturan, dan berhenti SlowGold. Apakah hal ini?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 59\n"
  "  index: 437\n"
  "}\n"
  "str {\n"
  "  original: \"You want to clear settings for this track only, and quit the program.  Is this OK?\"\n"
  "  translation: \"Anda ingin menghapus pengaturan untuk jalur ini saja, dan keluar dari program. Apakah hal ini?\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 65\n"
  "  index: 438\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Empty.\"\n"
  "  translation: \"File Anda Apakah Kosong.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 44\n"
  "  index: 439\n"
  "}\n"
  "str {\n"
  "  original: \"Your File Was Too Small.\"\n"
  "  translation: \"Berkas Anda Apakah Terlalu Kecil.\"\n"
  "  file: \"rec/music/CreateMusicFileReader.cpp\"\n"
  "  line: 19\n"
  "  index: 440\n"
  "}\n"
  "str {\n"
  "  original: \"Your Version Of SlowGold Is Up-To-Date\"\n"
  "  translation: \"Versi Anda Of SlowGold Pengelola Up-To-Date\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 45\n"
  "  index: 441\n"
  "}\n"
  "str {\n"
  "  original: \"Your version of SlowGold, %s, is up-to-date.\"\n"
  "  translation: \"Versi SlowGold, s%, adalah up-to-date.\"\n"
  "  file: \"rec/slow/callbacks/InstanceCallbacks.cpp\"\n"
  "  line: 46\n"
  "  index: 442\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom In Mode\"\n"
  "  translation: \"Zoom Dalam Mode\"\n"
  "  index: 443\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Mode: Clicking on the waveform zooms in on that point.\"\n"
  "  translation: \"Zoom Mode: Mengklik pada membesarkan gelombang dalam pada saat itu.\"\n"
  "  index: 444\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out\"\n"
  "  translation: \"Perkecil\"\n"
  "  index: 445\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out as far as possible.\"\n"
  "  translation: \"Perkecil sejauh mungkin.\"\n"
  "  index: 446\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Completely\"\n"
  "  translation: \"Zoom Out Completely\"\n"
  "  index: 447\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom Out Full Button: Zoom the waveform all the way out.\"\n"
  "  translation: \"Zoom Out Tombol Kendali: Zoom gelombang sepanjang jalan keluar.\"\n"
  "  index: 448\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom out.\"\n"
  "  translation: \"Perkecil.\"\n"
  "  index: 449\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection\"\n"
  "  translation: \"Zoom Untuk Seleksi\"\n"
  "  index: 450\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom To Selection Button: Zoom in or out so the whole selection fits the waveform.\"\n"
  "  translation: \"Zoom Untuk Tombol Seleksi: Memperbesar atau memperkecil tampilan sehingga seluruh pilihan sesuai "
  "bentuk gelombang.\"\n"
  "  index: 451\n"
  "}\n"
  "str {\n"
  "  original: \"Zoom to selection.\"\n"
  "  translation: \"Zoom seleksi.\"\n"
  "  index: 452\n"
  "}\n"
  "max_index: 452\n"
  " "
 );

}  // namespace translation
}  // namespace rec
