<?xml version="1.0" ?>
<JUCERPROJECT bigIcon="6z55O3ghB" buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" icon="72fj5AiQf" id="sDthDibyr" juceLinkage="amalg_template" jucerVersion="3.0.0" name="Command" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="consoleapp" version="0.9.0">
	<EXPORTFORMATS>
		<VS2008 extraDefs="GOOGLE_GLOG_DLL_DECL=/*GOOGLE_GLOG_DLL_DECL*/" extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\gflags\\Debug libgflags-debug.lib /LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		<XCODE_MAC extraDefs="" extraLinkerFlags="-L../../../../../build/${__JUCE_CONFIG}/gflags/lib -lgflags -L../../../../../build/${__JUCE_CONFIG}/glog/lib -lglog -liconv -L../../../../../build/${__JUCE_CONFIG}/mpg123/lib -lmpg123 -L../../../../../build/${__JUCE_CONFIG}/protobuf/lib -lprotobuf  -L../../../../externals/rubberband/osx/ipp/${__JUCE_CONFIG}/i386 -lrubberband  -L../../../../externals/rubberband/osx/ipp/common -lippacemerged -lippacmerged -lippcore -lippsemerged -lippsmerged  -lippsremerged -lippsrmerged" juceFolder="../juce" objCExtraSuffix="s5d1u" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		<VS2010 extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\gflags\\Debug libgflags-debug.lib /LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" targetFolder="Builds/VisualStudio2010"/>
	</EXPORTFORMATS>
	<CONFIGURATIONS>
		<CONFIGURATION defines="__JUCE_CONFIG=Debug" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/gflags/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="0" osxArchitecture="32BitUniversal" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="Command"/>
		<CONFIGURATION defines="__JUCE_CONFIG=Release" headerPath="${__JUCE_INCLUDES_RELEASE}" isDebug="0" name="Release" optimisation="3" osxArchitecture="32BitUniversal" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="Command"/>
	</CONFIGURATIONS>
	<MAINGROUP id="TskWWl8WU" name="Command">
		<GROUP id="2uQpOGWbu" name="rec">
			<GROUP id="waA0TtWBQ" name="app">
				<FILE compile="0" file="../../src/rec/app/Application.h" id="tkBMrdtDo" name="Application.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/DownloadVersion.cpp" id="wNbwMoU5f" name="DownloadVersion.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/DownloadVersion.h" id="vQYVz6DvB" name="DownloadVersion.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Files.cpp" id="hEIBJVuIl" name="Files.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Files.h" id="8cF84StrM" name="Files.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/GenericApplication.cpp" id="vBit7U5KO" name="GenericApplication.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="TLg6gyabQ" name="GenericApplication.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Window.cpp" id="VAXgXvLlx" name="Window.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Window.h" id="nFKOqchYV" name="Window.h" resource="0"/>
			</GROUP>
			<GROUP id="gD24dAkEU" name="audio">
				<FILE compile="0" file="../../src/rec/audio/Audio.h" id="GSEZ7s0pH" name="Audio.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/audio/Device.cpp" id="DR8nCYu1U" name="Device.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/audio/Device.h" id="tPU2nDPk6" name="Device.h" resource="0"/>
				<GROUP id="UpmbeETik" name="format">
					<GROUP id="EaBZt606q" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="VICsnHvNh" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="JmeQPm63M" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="AIio1G0qT" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="6lAP7u6Zv" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="GrrefpayX" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="QFNvsM3ep" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="dAddeyJ7b" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="TYzPsNRcA" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="CcxDzu8Po" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="qgOwfBPY4" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="zasei4cwj" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="H1zNtr6jz" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="CUipGgDKW" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="Im45x09tF" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="IgsYmD5UZ" name="Tags.h" resource="0"/>
					</GROUP>
					<GROUP id="T8icf4Hiz" name="raw">
						<FILE compile="1" file="../../src/rec/audio/format/raw/RawFormat.cpp" id="5xdhrmtmi" name="RawFormat.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormat.h" id="Uc4L5JHht" name="RawFormat.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatReader.h" id="V7jBcxeFs" name="RawFormatReader.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatWriter.h" id="FCGZp4yFe" name="RawFormatWriter.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="NiT1ZPTMe" name="source">
					<FILE compile="0" file="../../src/rec/audio/source/Empty.h" id="MQsJiNuYO" name="Empty.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/FrameSource.h" id="IjQrgoQjh" name="FrameSource.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Level.h" id="wQk8H2DZT" name="Level.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Player.cpp" id="k7AuxANIL" name="Player.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Player.h" id="7vC845uip" name="Player.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Seggy.h" id="bG6qez2XF" name="Seggy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Selection.cpp" id="q8TdwqhTF" name="Selection.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Selection.h" id="gHF8b6Rkd" name="Selection.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Snoopy.h" id="udBO8tft4" name="Snoopy.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="6xYH58qBy" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="vNFLfJFLg" name="Stereo.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="DWtxUrzFj" name="Testy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/ThreadedSource.h" id="dWcdQPkJ3" name="ThreadedSource.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Timer.h" id="RJUs0FCFh" name="Timer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Wrappy.cpp" id="CDO6Yz4Cu" name="Wrappy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="jHKwBDvVU" name="Wrappy.h" resource="0"/>
				</GROUP>
				<GROUP id="ZBZOxl5ld" name="stretch">
					<FILE compile="1" file="../../src/rec/audio/stretch/Implementation.cpp" id="f0cUBGyBx" name="Implementation.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Implementation.h" id="AEFMhVAlh" name="Implementation.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/RubberBand.cpp" id="sMPS1HGZj" name="RubberBand.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/RubberBand.h" id="0qNrkB4qU" name="RubberBand.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretch.cpp" id="fkRy6saBk" name="Stretch.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretch.h" id="IoZKjwEB0" name="Stretch.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretchy.cpp" id="PVkGtRY2y" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretchy.h" id="0M5jFmLeN" name="Stretchy.h" resource="0"/>
				</GROUP>
				<GROUP id="0Fg4yRaSd" name="util">
					<FILE compile="1" file="../../src/rec/audio/util/AudioFormatManager.cpp" id="oBjceJ2KI" name="AudioFormatManager.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/AudioFormatManager.h" id="gfsHYBRks" name="AudioFormatManager.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Clear.h" id="lu5VRSvds" name="Clear.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ConvertSample.cpp" id="q39BoHK2t" name="ConvertSample.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ConvertSample.h" id="QdUvCR0Q8" name="ConvertSample.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/CopySamples.cpp" id="X4iV1kTSK" name="CopySamples.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/CopySamples.h" id="V5mUSZAhK" name="CopySamples.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/FillableFrameBuffer.cpp" id="SuVm8ThJf" name="FillableFrameBuffer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/FillableFrameBuffer.h" id="js1Xx94fj" name="FillableFrameBuffer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Frame.cpp" id="5TYdgqQpf" name="Frame.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Frame.h" id="1Jxc1VSOq" name="Frame.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Gain.cpp" id="LUm8tQXvW" name="Gain.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Gain.h" id="hR6WQqbNO" name="Gain.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/OwnedFrames.h" id="am8AMi6ID" name="OwnedFrames.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ProcessAudioFile.cpp" id="NtLcC3PEB" name="ProcessAudioFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ProcessAudioFile.h" id="LbMJE9Map" name="ProcessAudioFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ThumbnailBuffer.cpp" id="FeiOgFXLe" name="ThumbnailBuffer.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ThumbnailBuffer.h" id="F2OFrBIau" name="ThumbnailBuffer.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="DCIJHvMUp" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="5VMtgE0K7" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="S6ZuLiarK" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/BaseNoJuce.h" id="UWJ3zmwj8" name="BaseNoJuce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="A2CSP8DSn" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="3LQPAy5Zf" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="VCakvU3LJ" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="ux2wrx6aY" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="0ZNWLdwTi" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Juce.h" id="oHLFhycfl" name="Juce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="DbhwcjTJG" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/ptr.h" id="NapruKmQC" name="ptr.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/base/RealTime.cpp" id="x56L1CKpO" name="RealTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/RealTime.h" id="IXPbcQ2hT" name="RealTime.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Samples.h" id="JCTqg2D2B" name="Samples.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="wVWMqF8oT" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Standard.h" id="Q5pxhqR63" name="Standard.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="u8Ev0jG37" name="string_piece.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="l0YqZIOLa" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="I5GEccAKV" name="binary">
				<FILE compile="0" file="../../src/rec/binary/big-icon.png" id="cP1u3iMfy" name="big-icon.png" resource="1"/>
				<FILE compile="0" file="../../src/rec/binary/icon.png" id="buvgurQVJ" name="icon.png" resource="1"/>
			</GROUP>
			<GROUP id="McOVewlOz" name="command">
				<FILE compile="1" file="../../src/rec/command/Command.cpp" id="HEiB8qX4j" name="Command.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/Command.h" id="LG0LP25xo" name="Command.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandData.h" id="h8yMmzGYZ" name="CommandData.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandDatabase.cpp" id="q8Y3RQY93" name="CommandDatabase.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandDatabase.h" id="Yn8I5bPwF" name="CommandDatabase.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandDataSetter.cpp" id="S5dht7rDY" name="CommandDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandDataSetter.h" id="tty3kH1dL" name="CommandDataSetter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandIDEncoder.cpp" id="4mzQeZRAW" name="CommandIDEncoder.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandIDEncoder.h" id="0lmuT5q5F" name="CommandIDEncoder.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandItemSetter.h" id="vMk12ILT3" name="CommandItemSetter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/KeyboardBindings.cpp" id="GmZOtnd4e" name="KeyboardBindings.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/KeyboardBindings.h" id="qY8bkXoiH" name="KeyboardBindings.h" resource="0"/>
				<GROUP id="Vne5SIMU2" name="map">
					<FILE compile="0" file="../../src/rec/command/map/CommandEntryWindow.h" id="WLDWfCWcC" name="CommandEntryWindow.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/CommandMap.cpp" id="tF3kRz7Hr" name="CommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMap.h" id="bTMUtm7eT" name="CommandMap.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapCategoryItem.h" id="WcPc7Vbco" name="CommandMapCategoryItem.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapEditButton.h" id="9aaSqvnG3" name="CommandMapEditButton.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/CommandMapEditor.cpp" id="noHVLpjpQ" name="CommandMapEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapEditor.h" id="bfJNvn8jr" name="CommandMapEditor.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapEditorMappingItem.h" id="0YA7sVOg3" name="CommandMapEditorMappingItem.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapItemComponent.h" id="nJQa8sp23" name="CommandMapItemComponent.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMapTopLevelItem.h" id="QDteqRRpc" name="CommandMapTopLevelItem.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/GenericCommandMapEditor.h" id="Wz5t0Gtbz" name="GenericCommandMapEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/Keyboard.xml.cpp" id="YXnenYiO4" name="Keyboard.xml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/Keyboard.xml.h" id="AGI9Ky9ni" name="Keyboard.xml.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/KeyCommandMapEditor.cpp" id="AlSFaJzYB" name="KeyCommandMapEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/KeyCommandMapEditor.h" id="1ZcOGe04D" name="KeyCommandMapEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiCommandMap.cpp" id="uZi6Bux8t" name="MidiCommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiCommandMap.h" id="QBxzLxlBn" name="MidiCommandMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiCommandMapEditor.cpp" id="TpnhUZkVq" name="MidiCommandMapEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiCommandMapEditor.h" id="2NUR3Hi6A" name="MidiCommandMapEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiName.cpp" id="RzmrezCkq" name="MidiName.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiName.h" id="28D2xj2JN" name="MidiName.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/command/TargetManager.cpp" id="iijGo4CeY" name="TargetManager.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/TargetManager.h" id="obijPQfEU" name="TargetManager.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/TickedDataSetter.cpp" id="tQTk4cQTr" name="TickedDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/TickedDataSetter.h" id="RHhYmNkY5" name="TickedDataSetter.h" resource="0"/>
			</GROUP>
			<GROUP id="G4CnhAd9X" name="data">
				<FILE compile="1" file="../../src/rec/data/Address.cpp" id="ylL6ugv7H" name="Address.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Address.h" id="25mXnDpjy" name="Address.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/AddressListener.h" id="8VMRiCi5M" name="AddressListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/Data.cpp" id="9gIuvkeKZ" name="Data.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Data.h" id="yGlnr2zMv" name="Data.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataCenter.cpp" id="YAX4S4AQv" name="DataCenter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataCenter.h" id="fVJgRUKpg" name="DataCenter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataImpl.cpp" id="xEvCGeWzb" name="DataImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataImpl.h" id="l246k8nFI" name="DataImpl.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataListener.h" id="R0ycY8LCe" name="DataListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMaker.h" id="XjTZhnblM" name="DataMaker.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMakerImpl.h" id="sZe7ZtD6M" name="DataMakerImpl.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataMap.cpp" id="SXNckcoZG" name="DataMap.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMap.h" id="mCNx0sOoG" name="DataMap.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataMapImpl.cpp" id="EWkc2odA8" name="DataMapImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMapImpl.h" id="mf1S9Hxcv" name="DataMapImpl.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataOps.cpp" id="Hb7IsVp9b" name="DataOps.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataOps.h" id="n0SOgOtOi" name="DataOps.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataUpdater.cpp" id="GSLL80K8N" name="DataUpdater.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataUpdater.h" id="fJRVyYyl3" name="DataUpdater.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/MessageMaker.h" id="g956ZfvbL" name="MessageMaker.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/MessageRegistry.h" id="Za74aB7SI" name="MessageRegistry.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/MessageRegistryAndMaker.cpp" id="ZZWxIocY7" name="MessageRegistryAndMaker.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/MessageRegistryAndMaker.h" id="LobvxstZR" name="MessageRegistryAndMaker.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Opener.h" id="lHbVRv2aX" name="Opener.h" resource="0"/>
				<GROUP id="ydAaM3Mrg" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Comparer.h" id="WoEBzyGyB" name="Comparer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Equals.cpp" id="j1H5rQXuv" name="Equals.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Equals.h" id="z9Llkz3jk" name="Equals.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="MfGQnf6zq" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="SgFTwmYR3" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/FieldOps.cpp" id="jEDlDlAXz" name="FieldOps.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/FieldOps.h" id="fWxhWWWnT" name="FieldOps.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/GetProtoName.h" id="pMJci0EZh" name="GetProtoName.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/MessageField.cpp" id="IKBHPpZZz" name="MessageField.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/MessageField.h" id="yUwRRmaek" name="MessageField.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/NameToProto.h" id="mI31CVPnJ" name="NameToProto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedOperations.cpp" id="1gue1MmjW" name="TypedOperations.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedOperations.h" id="Boy9zlrbc" name="TypedOperations.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="bqk6WelaD" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="L9IuA78MK" name="TypedTyper.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="2T76sem97" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="FV3NSreHZ" name="Types.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/data/UndoStack.cpp" id="0rEwZt9ln" name="UndoStack.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UndoStack.h" id="MUWdXrLAr" name="UndoStack.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/UntypedDataListener.cpp" id="TLR7cFQNE" name="UntypedDataListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UntypedDataListener.h" id="YxNRJhtBE" name="UntypedDataListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/Value.cpp" id="n0MS8TkSG" name="Value.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Value.h" id="PBpcx8flS" name="Value.h" resource="0"/>
				<GROUP id="UQvjmXLqw" name="yaml">
					<GROUP id="MfIVkQ9qm" name="include">
						<GROUP id="dDjYozR3B" name="yaml-cpp">
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/aliasmanager.h" id="GRikwCLfb" name="aliasmanager.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/anchor.h" id="HVCAzdUX3" name="anchor.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/conversion.h" id="CXWxcwV4R" name="conversion.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitfromevents.h" id="gOXBhRylZ" name="emitfromevents.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emitter.h" id="E13UTwtKf" name="emitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/emittermanip.h" id="XvRpbXoo8" name="emittermanip.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/eventhandler.h" id="1vhddsC5e" name="eventhandler.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/exceptions.h" id="cftUZDlgX" name="exceptions.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/iterator.h" id="xo27Ld2nJ" name="iterator.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/mark.h" id="RpJHzjbQ6" name="mark.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/node.h" id="PkvRGRHKt" name="node.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeimpl.h" id="ZiC0ZtpEU" name="nodeimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeproperties.h" id="HhLxPbm2u" name="nodeproperties.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodereadimpl.h" id="Uc8EuqHc2" name="nodereadimpl.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/nodeutil.h" id="tdJ02QgfR" name="nodeutil.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/noncopyable.h" id="mSGaySzhL" name="noncopyable.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/null.h" id="Z1N9q3Mm7" name="null.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/ostream.h" id="kJBsqmz6e" name="ostream.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/parser.h" id="CKsJMz56C" name="parser.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlemitter.h" id="613NUH1Vh" name="stlemitter.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/stlnode.h" id="INUeMTlbJ" name="stlnode.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/traits.h" id="TRhr5Semf" name="traits.h" resource="0"/>
							<FILE compile="0" file="../../src/rec/data/yaml/include/yaml-cpp/yaml.h" id="KI79OpB0K" name="yaml.h" resource="0"/>
						</GROUP>
					</GROUP>
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="dr4gpPGE0" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="8R7vVwGFP" name="ReadYaml.cpp" resource="0"/>
					<GROUP id="pytzpCo4k" name="src">
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliascontent.cpp" id="1BDqyC41q" name="aliascontent.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/aliascontent.h" id="0NWgTaRjL" name="aliascontent.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/aliasmanager.cpp" id="WRXiN21nw" name="aliasmanager.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/collectionstack.h" id="tNdn3gerc" name="collectionstack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/content.cpp" id="ITOs1t7RX" name="content.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/content.h" id="2QS3nIQZP" name="content.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/conversion.cpp" id="wnlcyxUWk" name="conversion.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/directives.cpp" id="Gvis7rbiy" name="directives.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/directives.h" id="1Um3EO03O" name="directives.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitfromevents.cpp" id="SCiz8siLu" name="emitfromevents.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitter.cpp" id="Zl3QUKXTD" name="emitter.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterstate.cpp" id="oc3A01TKv" name="emitterstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterstate.h" id="IeEfS7rOf" name="emitterstate.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/emitterutils.cpp" id="pIBmgKuWb" name="emitterutils.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/emitterutils.h" id="TVFhKmgUq" name="emitterutils.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/exp.cpp" id="L8ee3mKJI" name="exp.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/exp.h" id="F9JoVhD0Z" name="exp.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/indentation.h" id="j0uNTiJ5o" name="indentation.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/iterator.cpp" id="wHLGYa4qU" name="iterator.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/iterpriv.h" id="YuJqWZe2P" name="iterpriv.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ltnode.h" id="U5Z3gucG4" name="ltnode.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/map.cpp" id="ZRvCOHPKK" name="map.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/map.h" id="W5cl7NMFh" name="map.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/node.cpp" id="im8RcEzVg" name="node.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/nodebuilder.cpp" id="JFoG9niCh" name="nodebuilder.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/nodebuilder.h" id="3ie5XdmoO" name="nodebuilder.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/null.cpp" id="W4eZ40VdY" name="null.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/ostream.cpp" id="AL98yUqYc" name="ostream.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parser.cpp" id="BvkIyo0HS" name="parser.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/parserstate.cpp" id="3IinuDg9M" name="parserstate.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/parserstate.h" id="9U1dYYgg9" name="parserstate.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/ptr_stack.h" id="IgQLK0GLr" name="ptr_stack.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/regex.cpp" id="aYawA7JAh" name="regex.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regex.h" id="xkfThO7Hu" name="regex.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/regeximpl.h" id="IQmcvPXsx" name="regeximpl.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scalar.cpp" id="HLgGdsGnk" name="scalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scalar.h" id="LaiJ4SnZ4" name="scalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanner.cpp" id="uVPXFu3l1" name="scanner.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanner.h" id="B6bZdkWzw" name="scanner.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scanscalar.cpp" id="rILHvwuVx" name="scanscalar.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scanscalar.h" id="Ji0WE0q5U" name="scanscalar.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantag.cpp" id="hGeFtiivw" name="scantag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/scantag.h" id="DjtBVZShi" name="scantag.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/scantoken.cpp" id="bj5FZcqBE" name="scantoken.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/sequence.cpp" id="qTvBOtoPs" name="sequence.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/sequence.h" id="klojDlYeD" name="sequence.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/setting.h" id="DpH17QKvP" name="setting.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/simplekey.cpp" id="6oAGIzf9w" name="simplekey.cpp" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/singledocparser.cpp" id="JxVg1MiCu" name="singledocparser.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/singledocparser.h" id="Y9iv0eV6C" name="singledocparser.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/stream.cpp" id="6xmI5c8rG" name="stream.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stream.h" id="zhawvBrRs" name="stream.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/streamcharsource.h" id="5E9NqKOuu" name="streamcharsource.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/stringsource.h" id="hL09BkPAD" name="stringsource.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/data/yaml/src/tag.cpp" id="hjL20GXFf" name="tag.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/tag.h" id="Thpw3AoPR" name="tag.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/data/yaml/src/token.h" id="c4AwfUMYF" name="token.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="pZj1VbpAu" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="FguQXwvlj" name="Yaml.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP id="LaDhv3OLs" name="proto">
			<GROUP id="6Du7zdnOd" name="rec">
				<GROUP id="FXquT81cw" name="audio">
					<GROUP id="PkuiPMYlR" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/Runny.pb.cc" id="yzhqq1MlN" name="Runny.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/Runny.pb.h" id="EC3yxEj9I" name="Runny.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/Stereo.pb.cc" id="gGH9V3TPz" name="Stereo.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/Stereo.pb.h" id="j85Lw29Xo" name="Stereo.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="4d6arqF3F" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.cc" id="KymECVSri" name="Stretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.h" id="DENBiYXSB" name="Stretch.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="ztGHsAMwR" name="util">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/util/Gain.pb.cc" id="NE01wMTHr" name="Gain.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/util/Gain.pb.h" id="cYXdK8mFb" name="Gain.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="THAAtxAUS" name="command">
					<FILE compile="1" file="../../genfiles/proto/rec/command/Access.pb.cc" id="gJpTJebbU" name="Access.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/command/Access.pb.h" id="HQfWs46Yt" name="Access.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/command/Command.pb.cc" id="U2JUtTvGg" name="Command.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/command/Command.pb.h" id="JD5wWUtvA" name="Command.pb.h" resource="0"/>
					<GROUP id="6AgsSNfN4" name="map">
						<FILE compile="1" file="../../genfiles/proto/rec/command/map/CommandMap.pb.cc" id="ahErlqt17" name="CommandMap.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/command/map/CommandMap.pb.h" id="9tHnmOQ7O" name="CommandMap.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="VWiCWyUDl" name="data">
					<FILE compile="1" file="../../genfiles/proto/rec/data/Operation.pb.cc" id="RK5ydb3EJ" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/data/Operation.pb.h" id="KTDl91fzq" name="Operation.pb.h" resource="0"/>
					<GROUP id="UeoS1w0h6" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="1k5DiRYI7" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="0t8HAp36o" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="lTRkLAEnY" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="nN5xR8miR" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="qi8qtPfG6" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="sZ8lG5Mpd" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="KijZlFljX" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="fRoyXlZz4" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="OZGXeMlGi" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="qeroBszBx" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="CS34ztigV" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="gC8PuXDNj" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="sMf3IfRKa" name="Geometry.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/RecentFiles.pb.cc" id="NPTm1SYN1" name="RecentFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/RecentFiles.pb.h" id="n5p0NjCSG" name="RecentFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/TableColumn.pb.cc" id="SYsLgzo8H" name="TableColumn.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/TableColumn.pb.h" id="SHGTLP6N7" name="TableColumn.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/WindowPosition.pb.cc" id="pA0fuH2ph" name="WindowPosition.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/WindowPosition.pb.h" id="h4owRtZT1" name="WindowPosition.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="6BqOhaR8g" name="music">
					<FILE compile="1" file="../../genfiles/proto/rec/music/Metadata.pb.cc" id="46crknAgN" name="Metadata.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/music/Metadata.pb.h" id="71sSmuYjL" name="Metadata.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="EBDDCeV9y" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/AppLayout.pb.cc" id="fSlLJddWO" name="AppLayout.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/AppLayout.pb.h" id="53JtnDVqI" name="AppLayout.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/GuiSettings.pb.cc" id="qldH5D1Kh" name="GuiSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/GuiSettings.pb.h" id="1pdAkOhMW" name="GuiSettings.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="U5h6ivDuN" name="util">
					<GROUP id="QyiEsHI7r" name="file">
						<FILE compile="1" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.cc" id="60jRat07S" name="VirtualFile.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.h" id="aiEfoVfNA" name="VirtualFile.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/util/LoopPoint.pb.cc" id="86r6ypPyo" name="LoopPoint.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/LoopPoint.pb.h" id="owERbaA0o" name="LoopPoint.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/util/Mode.pb.cc" id="fbauZlK9y" name="Mode.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/Mode.pb.h" id="YDnbAaCPQ" name="Mode.pb.h" resource="0"/>
					<GROUP id="cQElPmCne" name="thread">
						<FILE compile="1" file="../../genfiles/proto/rec/util/thread/Thread.pb.cc" id="HASgcJ2C0" name="Thread.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/thread/Thread.pb.h" id="phXcxxJQi" name="Thread.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="mIxGEWCqI" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="8nNpiqXQP" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="ei0z4GFKo" name="Panes.pb.h" resource="0"/>
					<GROUP id="VjdmmiA8J" name="status">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/status/Status.pb.cc" id="cIl3dX17q" name="Status.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/status/Status.pb.h" id="HwcPAushh" name="Status.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/status/Time.pb.cc" id="UwiJZNN5L" name="Time.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/status/Time.pb.h" id="7I8hdySfs" name="Time.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="Oq0Vm8Ft0" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.cc" id="ZqgeiLTIc" name="NavigatorConfig.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.h" id="AsNBwmBCV" name="NavigatorConfig.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="wLJ7SvOCh" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="MCbtFZcna" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="bURJGWWXb" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="skerSdK1D" name="Path.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="8QAmHaFYn" name="waveform">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.cc" id="Wr4hBSZYp" name="Cursor.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.h" id="dSQyXYHGN" name="Cursor.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.cc" id="FpOPg6yn7" name="Waveform.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.h" id="K9Pojys6o" name="Waveform.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.cc" id="UlOQozp4B" name="Zoom.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.h" id="80AFozjlI" name="Zoom.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="dYvq4AuOa" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="fFu5Q38Ut" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="8XUWSYFvS" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSHOW="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_MEDIAFOUNDATION="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
