<?xml version="1.0" ?>
<JUCERPROJECT bigIcon="6z55O3ghB" buildAU="1" buildRTAS="0" buildVST="1" bundleIdentifier="ax.to.rec" defines="DONT_SET_USING_JUCE_NAMESPACE JUCE_DONT_DEFINE_MACRO" icon="72fj5AiQf" id="sDthDibyr" juceLinkage="amalg_template" jucerVersion="3.0.0" name="Command" pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="Abcd" pluginDesc="Juce Project" pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd" pluginName="Juce Project" pluginProducesMidiOut="0" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginWantsMidiIn="0" projectType="consoleapp" version="0.9.0">
	<EXPORTFORMATS>
		<VS2008 extraDefs="GOOGLE_GLOG_DLL_DECL=/*GOOGLE_GLOG_DLL_DECL*/" extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\gflags\\Debug libgflags-debug.lib /LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" rtasFolder="c:\SDKs\PT_80_SDK" targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"/>
		<XCODE_MAC extraDefs="" extraLinkerFlags="-L../../../../../build/${__JUCE_CONFIG}/gflags/lib -lgflags -L../../../../../build/${__JUCE_CONFIG}/glog/lib -lglog -liconv -L../../../../../build/${__JUCE_CONFIG}/mpg123/lib -lmpg123 -L../../../../../build/${__JUCE_CONFIG}/protobuf/lib -lprotobuf  -L../../../../externals/rubberband/osx/ipp/${__JUCE_CONFIG}/i386 -lrubberband  -L../../../../externals/rubberband/osx/ipp/common -lippacemerged -lippacmerged -lippcore -lippsemerged -lippsmerged  -lippsremerged -lippsrmerged" juceFolder="../juce" objCExtraSuffix="s5d1u" rtasFolder="~/SDKs/PT_80_SDK" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4"/>
		<VS2010 extraLinkerFlags="/LIBPATH:..\\..\\..\\..\\..\\gflags\\Debug libgflags-debug.lib /LIBPATH:..\\..\\..\\..\\..\\glog\\Debug libglog.lib /LIBPATH:..\\..\\..\\..\\..\\mpg123\\ports\\MSVC++\\2008\\Debug libmpg123.lib /LIBPATH:..\\..\\..\\..\\..\\protobuf\\vsprojects\\Debug libprotobuf.lib /NODEFAULTLIB:MSVCRTD /NODEFAULTLIB:msvcprtd" juceFolder="../juce" libraryType="1" targetFolder="Builds/VisualStudio2010"/>
	</EXPORTFORMATS>
	<CONFIGURATIONS>
		<CONFIGURATION defines="__JUCE_CONFIG=Debug" headerPath="../../../../../rec/src;../../../../../rec/genfiles/proto;../../../../../juce;../../../../../rec/src/rec/data/yaml/include;../../../../../build/Debug/gflags/include;../../../../../build/Debug/glog/include;../../../../../build/Debug/gtest/include;../../../../../build/Debug/mpg123;../../../../../build/Debug/protobuf/include;../.." isDebug="1" name="Debug" optimisation="0" osxArchitecture="32BitUniversal" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="Command"/>
		<CONFIGURATION defines="__JUCE_CONFIG=Release" headerPath="${__JUCE_INCLUDES_RELEASE}" isDebug="0" name="Release" optimisation="3" osxArchitecture="32BitUniversal" osxCompatibility="10.5 SDK" osxSDK="10.5 SDK" targetName="Command"/>
	</CONFIGURATIONS>
	<MAINGROUP id="sknTRYVnd" name="Command">
		<GROUP id="2ctPNDXqe" name="rec">
			<GROUP id="Z6KDj7JrQ" name="app">
				<FILE compile="0" file="../../src/rec/app/Application.h" id="C7XvYuEYJ" name="Application.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/DownloadVersion.cpp" id="vQQkDuLMK" name="DownloadVersion.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/DownloadVersion.h" id="G4hNfU3e6" name="DownloadVersion.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Files.cpp" id="E3fnqeTsX" name="Files.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Files.h" id="8DuZrjWoD" name="Files.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/GenericApplication.cpp" id="q644ByaVP" name="GenericApplication.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/GenericApplication.h" id="elqeM6t4V" name="GenericApplication.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/LanguageListener.cpp" id="u6OciarKH" name="LanguageListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/LanguageListener.h" id="aKCG6S0xG" name="LanguageListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Program.h" id="yFYI0XGgQ" name="Program.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/ProgramInstance.cpp" id="FXVZmOcKH" name="ProgramInstance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/ProgramInstance.h" id="zoWUMwbY5" name="ProgramInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/RegisterInstance.cpp" id="sJFUoPRIO" name="RegisterInstance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RegisterInstance.h" id="mLzWmUTkC" name="RegisterInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/RegisterProgram.cpp" id="pRPNtlxW2" name="RegisterProgram.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/RegisterProgram.h" id="43kRwlRyI" name="RegisterProgram.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/app/Window.cpp" id="ltK6GqyEl" name="Window.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/app/Window.h" id="1VmsKcxgP" name="Window.h" resource="0"/>
			</GROUP>
			<GROUP id="gzQpVyhwg" name="audio">
				<FILE compile="0" file="../../src/rec/audio/Audio.h" id="1Ojdcv7nn" name="Audio.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/audio/Device.cpp" id="XQRykjevt" name="Device.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/audio/Device.h" id="7j9OXbByj" name="Device.h" resource="0"/>
				<GROUP id="KDGFeY6Vk" name="format">
					<FILE compile="0" file="../../src/rec/audio/format/AudioFormatOutputDescription.h" id="RAel4DAz9" name="AudioFormatOutputDescription.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/format/Manager.cpp" id="lgzGWHyMr" name="Manager.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/format/Manager.h" id="PYgUTXwG9" name="Manager.h" resource="0"/>
					<GROUP id="PrhNg6KtN" name="mpg123">
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CleanGenre.cpp" id="Bwvb5IqXx" name="CleanGenre.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CleanGenre.h" id="HeZh2QPoG" name="CleanGenre.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Copier.cpp" id="yvsOPvO8H" name="Copier.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Copier.h" id="nHofPJidR" name="Copier.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/CreateReader.cpp" id="UjKZjWN6H" name="CreateReader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/CreateReader.h" id="SfP5lRYwI" name="CreateReader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Format.cpp" id="Xk7xrXr8V" name="Format.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Format.h" id="ZvoqZvPUr" name="Format.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Manager.h" id="juwiQqb5X" name="Manager.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Mpg123.cpp" id="cSs6xVLfe" name="Mpg123.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Mpg123.h" id="iRoTEqj0n" name="Mpg123.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/NewHandle.cpp" id="S4o75ae4U" name="NewHandle.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/NewHandle.h" id="ami4YpMWt" name="NewHandle.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Reader.cpp" id="NT0XIs0mq" name="Reader.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Reader.h" id="s8vAg14Vt" name="Reader.h" resource="0"/>
						<FILE compile="1" file="../../src/rec/audio/format/mpg123/Tags.cpp" id="54UMvi2i1" name="Tags.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/mpg123/Tags.h" id="QcDEb2ury" name="Tags.h" resource="0"/>
					</GROUP>
					<GROUP id="qpViHQ3ys" name="raw">
						<FILE compile="1" file="../../src/rec/audio/format/raw/RawFormat.cpp" id="7lpW7nUdS" name="RawFormat.cpp" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormat.h" id="f9Uz8Skjq" name="RawFormat.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatReader.h" id="pKWSSAjas" name="RawFormatReader.h" resource="0"/>
						<FILE compile="0" file="../../src/rec/audio/format/raw/RawFormatWriter.h" id="SBZTT3Pnr" name="RawFormatWriter.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../src/rec/audio/format/RegisterFormats.cpp" id="3PH7hBkCQ" name="RegisterFormats.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/format/RegisterFormats.h" id="S7MG7Rbia" name="RegisterFormats.h" resource="0"/>
				</GROUP>
				<GROUP id="ExCxMfMIs" name="infinite">
					<FILE compile="0" file="../../src/rec/audio/infinite/Infinite.h" id="vs02EOqav" name="Infinite.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/audio/OutputSampleRate.cpp" id="jl5HQ9lJk" name="OutputSampleRate.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/audio/OutputSampleRate.h" id="Va5oBVWBi" name="OutputSampleRate.h" resource="0"/>
				<GROUP id="8i7kLHnDq" name="source">
					<FILE compile="0" file="../../src/rec/audio/source/Empty.h" id="3uFbLYKlf" name="Empty.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/FrameSource.h" id="7xM27WqnU" name="FrameSource.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Level.h" id="GOJ1nKgMv" name="Level.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Player.cpp" id="3XtOzFuAK" name="Player.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Player.h" id="JlaqLGwd6" name="Player.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Selection.cpp" id="1pqYuUI5Z" name="Selection.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Selection.h" id="crZKINtVd" name="Selection.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Stereo.cpp" id="s4AKZZPUn" name="Stereo.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Stereo.h" id="oukXdRdLW" name="Stereo.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Testy.h" id="cB6CQptq5" name="Testy.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Timer.h" id="nl9KG894e" name="Timer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/source/Wrappy.cpp" id="b1qpziu5F" name="Wrappy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/source/Wrappy.h" id="LbajHFcbQ" name="Wrappy.h" resource="0"/>
				</GROUP>
				<GROUP id="Tr41TJ00o" name="stretch">
					<FILE compile="1" file="../../src/rec/audio/stretch/Implementation.cpp" id="Hir2XdL6x" name="Implementation.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Implementation.h" id="EY0WdcvBn" name="Implementation.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/RubberBand.cpp" id="4EZZvGgHe" name="RubberBand.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/RubberBand.h" id="pejBmxFw7" name="RubberBand.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretch.cpp" id="VWKYMR01m" name="Stretch.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretch.h" id="pzy2wirp6" name="Stretch.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/stretch/Stretchy.cpp" id="1q9fzTyOU" name="Stretchy.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/stretch/Stretchy.h" id="tGP93XMZ2" name="Stretchy.h" resource="0"/>
				</GROUP>
				<GROUP id="RqSzfW46C" name="util">
					<FILE compile="1" file="../../src/rec/audio/util/BufferedReader.cpp" id="V9ZDru3oM" name="BufferedReader.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferedReader.h" id="Q5HGqFrb5" name="BufferedReader.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/BufferedReaderImpl.cpp" id="7BAzKexVY" name="BufferedReaderImpl.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferedReaderImpl.h" id="zfpffrB4e" name="BufferedReaderImpl.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/BufferFiller.cpp" id="lbDvcHymO" name="BufferFiller.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferFiller.h" id="P0CGV7GAK" name="BufferFiller.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/BufferManager.h" id="xfJfBOh9n" name="BufferManager.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/CachedThumbnail.cpp" id="h7fhyXCYX" name="CachedThumbnail.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/CachedThumbnail.h" id="G6OZ5X0mN" name="CachedThumbnail.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Clear.h" id="BaFNUhNLP" name="Clear.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ConvertSample.cpp" id="PKhFBRXxL" name="ConvertSample.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ConvertSample.h" id="2Kx6ZZKQW" name="ConvertSample.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/CopySamples.cpp" id="US2MD8uYd" name="CopySamples.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/CopySamples.h" id="yFr0RL03L" name="CopySamples.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Frame.cpp" id="XwWV1rNTg" name="Frame.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Frame.h" id="SlD7D74dW" name="Frame.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/FrameArray.h" id="7VxTh5SfE" name="FrameArray.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/Gain.cpp" id="Ds2L9zvHo" name="Gain.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/Gain.h" id="WrePHinKu" name="Gain.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/audio/util/ProcessAudioFile.cpp" id="CYsS9UGl5" name="ProcessAudioFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/audio/util/ProcessAudioFile.h" id="5TOQUD5bj" name="ProcessAudioFile.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="j0cnzvY60" name="base">
				<FILE compile="0" file="../../src/rec/base/ArraySize.h" id="LVmUvpBqz" name="ArraySize.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/base.h" id="ip9U9yXw2" name="base.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/BaseNoJuce.h" id="AnKFI2PVM" name="BaseNoJuce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/basictypes.h" id="I1DIYjPdo" name="basictypes.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/build_config.h" id="BGGipcf0Z" name="build_config.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Cast.h" id="zQR2zsVrS" name="Cast.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/CompileAssert.h" id="JzgbeXrDB" name="CompileAssert.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/disallow.h" id="8loWwDRoO" name="disallow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/DropDead.h" id="JyZnupe6q" name="DropDead.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Juce.h" id="6U3ichYbI" name="Juce.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/make_unique.h" id="L5IVrbeJn" name="make_unique.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/port.h" id="woypVR9lW" name="port.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/ptr.h" id="sELYu2wo0" name="ptr.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/base/RealTime.cpp" id="HpOnS8xt4" name="RealTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/RealTime.h" id="Txkmqoxaq" name="RealTime.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/SampleRate.h" id="Ll8Wzbkcm" name="SampleRate.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/SampleTime.h" id="pMuo5PvKc" name="SampleTime.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/scoped_array.h" id="vaEcOfAUx" name="scoped_array.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/string_piece.h" id="OLCMKeISg" name="string_piece.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/base/Trans.cpp" id="uozHN2j8Q" name="Trans.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/Trans.h" id="ZnKkooWUN" name="Trans.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/base/types.h" id="KB7tKL6qu" name="types.h" resource="0"/>
			</GROUP>
			<GROUP id="yKmHWoKkv" name="command">
				<FILE compile="0" file="../../src/rec/command/CallbackTable.h" id="OH6N5Sw2U" name="CallbackTable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandData.h" id="DQ5cvoxZ5" name="CommandData.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandDataSetter.cpp" id="rRF2VDA3q" name="CommandDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandDataSetter.h" id="mK9RK9XoD" name="CommandDataSetter.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandItemSetter.h" id="UBQg1UfBP" name="CommandItemSetter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandRecord.cpp" id="2GH7fSbTm" name="CommandRecord.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandRecord.h" id="rlTpoopG9" name="CommandRecord.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandRecordTable.cpp" id="mRYW98NWE" name="CommandRecordTable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandRecordTable.h" id="UC58GufaO" name="CommandRecordTable.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/CommandTarget.cpp" id="ShPEFNdxd" name="CommandTarget.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/CommandTarget.h" id="Guu80BcoP" name="CommandTarget.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/FillCommandRecordTable.cpp" id="360SNjOp5" name="FillCommandRecordTable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/FillCommandRecordTable.h" id="UoGN4YTjv" name="FillCommandRecordTable.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/ID.cpp" id="9L9BQiATS" name="ID.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/ID.h" id="LiJJeczcs" name="ID.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/command/KeyboardBindings.cpp" id="kl28AZNFt" name="KeyboardBindings.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/KeyboardBindings.h" id="4knV3wZ8y" name="KeyboardBindings.h" resource="0"/>
				<GROUP id="iR3RQxxIe" name="map">
					<FILE compile="1" file="../../src/rec/command/map/CommandMap.cpp" id="NlRcx1gMn" name="CommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/CommandMap.h" id="Ygow8B73V" name="CommandMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/EditButton.cpp" id="6D3ai8p7Q" name="EditButton.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/EditButton.h" id="ULwLb3UE7" name="EditButton.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/Editor.cpp" id="dduXajWa9" name="Editor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/Editor.h" id="fVTARb1aj" name="Editor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/Items.cpp" id="0CLizB17r" name="Items.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/Items.h" id="1lhPTIUtY" name="Items.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/KeyStrokeEditor.cpp" id="bttDxRVlv" name="KeyStrokeEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/KeyStrokeEditor.h" id="5PSDAFYNh" name="KeyStrokeEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiCommandMap.cpp" id="jIIe2TfGE" name="MidiCommandMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiCommandMap.h" id="j3tIrQxnA" name="MidiCommandMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiEditor.cpp" id="JiLRhQ0hV" name="MidiEditor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiEditor.h" id="c65kGNSSC" name="MidiEditor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/command/map/MidiName.cpp" id="Y6kcW1psN" name="MidiName.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/command/map/MidiName.h" id="IAzhvzvGA" name="MidiName.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/command/TickedDataSetter.cpp" id="qTx07cofu" name="TickedDataSetter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/command/TickedDataSetter.h" id="9yewzkIPb" name="TickedDataSetter.h" resource="0"/>
			</GROUP>
			<GROUP id="lFth0Tewo" name="data">
				<FILE compile="1" file="../../src/rec/data/Address.cpp" id="B21PNn8PE" name="Address.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Address.h" id="F4tQXzeot" name="Address.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/AddressListener.cpp" id="00UROWcWl" name="AddressListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/AddressListener.h" id="AfyMYWcdX" name="AddressListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Apply.h" id="jJ8nQ4EGK" name="Apply.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Data.h" id="b8kybnQfl" name="Data.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataCenter.cpp" id="UOcLdHlsO" name="DataCenter.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataCenter.h" id="l8iUF8beE" name="DataCenter.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataImpl.cpp" id="8qRH5eZbB" name="DataImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataImpl.h" id="g24EMzHno" name="DataImpl.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataListener.h" id="P6NpIb6cQ" name="DataListener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMaker.h" id="DSa5VgTu0" name="DataMaker.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMakerImpl.h" id="7rcgQqZiN" name="DataMakerImpl.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMap.h" id="lFKUjaJcA" name="DataMap.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataMapImpl.cpp" id="RXBnDo25T" name="DataMapImpl.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataMapImpl.h" id="yQbSmN7rc" name="DataMapImpl.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataOps.cpp" id="fUBxJsU4R" name="DataOps.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataOps.h" id="X86x7mmlD" name="DataOps.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataSet.cpp" id="pvW8YGuVh" name="DataSet.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataSet.h" id="SMIhv1bsO" name="DataSet.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/DataUpdater.cpp" id="FYnp0c7kA" name="DataUpdater.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/DataUpdater.h" id="w7bYtn2tP" name="DataUpdater.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Opener.h" id="HoHLLsPGO" name="Opener.h" resource="0"/>
				<GROUP id="4TRywqTWN" name="proto">
					<FILE compile="0" file="../../src/rec/data/proto/Comparer.h" id="rBlMpwJ2D" name="Comparer.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Equals.cpp" id="moXRzN2qx" name="Equals.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Equals.h" id="8ThWw2Yg9" name="Equals.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/Field.cpp" id="fz2iAqS5K" name="Field.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Field.h" id="jLmoFCby6" name="Field.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/FieldOps.cpp" id="tssRsOVgp" name="FieldOps.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/FieldOps.h" id="Ld4OTPY3B" name="FieldOps.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/GetProtoName.h" id="4JQD0eHKJ" name="GetProtoName.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/MessageField.cpp" id="Z8Bo9dZbx" name="MessageField.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/MessageField.h" id="PoYkm6hOm" name="MessageField.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/NameToProto.h" id="q4PEcOTUU" name="NameToProto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedOperations.cpp" id="l3DwKlVwv" name="TypedOperations.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedOperations.h" id="7YAFdy379" name="TypedOperations.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/proto/TypedTyper.cpp" id="tpHOpz2mu" name="TypedTyper.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/TypedTyper.h" id="FKHqsbKzh" name="TypedTyper.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Typer.h" id="9Dt1DuXoN" name="Typer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/proto/Types.h" id="QTMm7cyGb" name="Types.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/data/Reader.h" id="f5CFZK4e7" name="Reader.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/UndoStack.cpp" id="L2xItNE8x" name="UndoStack.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UndoStack.h" id="G9RGNvu1q" name="UndoStack.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/UntypedDataListener.cpp" id="YpdVdHryd" name="UntypedDataListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/UntypedDataListener.h" id="KqGSDVP8R" name="UntypedDataListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/data/Value.cpp" id="SrB57wV2Z" name="Value.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/Value.h" id="POlvvVbkG" name="Value.h" resource="0"/>
				<GROUP id="GFOsiJmGt" name="yaml">
					<FILE compile="0" file="../../src/rec/data/yaml/Internal.h" id="BVpcNW6lf" name="Internal.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/ReadYaml.cpp" id="O3YdMmfQM" name="ReadYaml.cpp" resource="0"/>
					<FILE compile="1" file="../../src/rec/data/yaml/WriteYaml.cpp" id="HP7XhFLwK" name="WriteYaml.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/data/yaml/Yaml.h" id="cx0vnxh30" name="Yaml.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/data/ZipData.cpp" id="NL9crt9Hy" name="ZipData.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/data/ZipData.h" id="s1PcyJVhl" name="ZipData.h" resource="0"/>
			</GROUP>
			<GROUP id="2mkpWisYC" name="gui">
				<GROUP id="a9zhKi6C9" name="audio">
					<FILE compile="1" file="../../src/rec/gui/audio/CommandBar.cpp" id="SZWoBOsu0" name="CommandBar.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/CommandBar.h" id="FEnf2FQa8" name="CommandBar.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/LevelMeter.cpp" id="6TPawgKx4" name="LevelMeter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/LevelMeter.h" id="rcdShRwu3" name="LevelMeter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/Loops.cpp" id="20RgOiFaf" name="Loops.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/Loops.h" id="ANgfE87UB" name="Loops.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/LoopsCuttable.cpp" id="EOlstjqhp" name="LoopsCuttable.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/LoopsCuttable.h" id="wji4FemSG" name="LoopsCuttable.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/ModeSelector.cpp" id="og3NDqZQh" name="ModeSelector.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/ModeSelector.h" id="LMAgwAJc0" name="ModeSelector.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/SetupPage.cpp" id="LtQbXusY7" name="SetupPage.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/SetupPage.h" id="moQOLVOes" name="SetupPage.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TimeController.cpp" id="VYoIAIEIW" name="TimeController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TimeController.h" id="32rTSWVIt" name="TimeController.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TransformController.cpp" id="bkYHM5YCD" name="TransformController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TransformController.h" id="S1jBpOMbu" name="TransformController.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/audio/TransportController.cpp" id="nRb6bU7BG" name="TransportController.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/audio/TransportController.h" id="1MEPfznD3" name="TransportController.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/Color.cpp" id="VkjzQq597" name="Color.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Color.h" id="KKSOnHM74" name="Color.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/DataSlider.cpp" id="bJ8ZwURwJ" name="DataSlider.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DataSlider.h" id="zEhORK588" name="DataSlider.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DetentSlider.h" id="s1W3zaPgZ" name="DetentSlider.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/Dialog.cpp" id="g53fbGUhO" name="Dialog.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Dialog.h" id="UP8GbUzRQ" name="Dialog.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DropFiles.h" id="DnykjD2sm" name="DropFiles.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/DropTarget.h" id="VOKpkJxCZ" name="DropTarget.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Font.h" id="V2HajdZmP" name="Font.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/Geometry.cpp" id="dXlKsTaGb" name="Geometry.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/Geometry.h" id="rbBpv43dh" name="Geometry.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/GuiWriteable.cpp" id="xspY3gA6I" name="GuiWriteable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/GuiWriteable.h" id="C6XaqrbtN" name="GuiWriteable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/HasSizeHints.h" id="XNm0u4EgH" name="HasSizeHints.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/IconButton.cpp" id="OXxy410Zf" name="IconButton.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/IconButton.h" id="RB5DhWBSl" name="IconButton.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/LanguageButton.cpp" id="q0HXbESr2" name="LanguageButton.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/LanguageButton.h" id="AX1hzNzys" name="LanguageButton.h" resource="0"/>
				<GROUP id="E3Kk1SGfr" name="layout">
					<FILE compile="1" file="../../src/rec/gui/layout/Layout.cpp" id="Txv5Svwce" name="Layout.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/layout/Layout.h" id="IidaNICmd" name="Layout.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/LookAndFeel.cpp" id="4bmBJUkc5" name="LookAndFeel.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/LookAndFeel.h" id="Bp8TzBFNV" name="LookAndFeel.h" resource="0"/>
				<GROUP id="Net7KACGy" name="menu">
					<FILE compile="1" file="../../src/rec/gui/menu/MenuMaker.cpp" id="KadgYzIbk" name="MenuMaker.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/menu/MenuMaker.h" id="JSs8HZERV" name="MenuMaker.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/gui/menu/RecentFiles.cpp" id="C6bTg1u9J" name="RecentFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/gui/menu/RecentFiles.h" id="tgAHl2You" name="RecentFiles.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/gui/PersistentWindow.cpp" id="TqROimeod" name="PersistentWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/PersistentWindow.h" id="eHPnWqprv" name="PersistentWindow.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterLabel.h" id="yZuL7VUcP" name="SetterLabel.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/SetterResizer.cpp" id="B07Rukb7o" name="SetterResizer.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterResizer.h" id="d7TOouDp6" name="SetterResizer.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/SetterText.cpp" id="aHc2vXqMP" name="SetterText.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterText.h" id="cVy6hEf1L" name="SetterText.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterTextArea.h" id="PzkbCSPRN" name="SetterTextArea.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SetterToggle.h" id="e9XCse7fc" name="SetterToggle.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SimpleLabel.h" id="HRFENRLCo" name="SimpleLabel.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SizeAccumulator.h" id="HXTZMrdKv" name="SizeAccumulator.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SizeHintAccumulator.h" id="tnXKPDJbx" name="SizeHintAccumulator.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/SongData.h" id="0H5sRPtCK" name="SongData.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/gui/TableController.cpp" id="V8ZxdH9q6" name="TableController.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/gui/TableController.h" id="B53d3xG3i" name="TableController.h" resource="0"/>
			</GROUP>
			<GROUP id="s7c2OFgF8" name="music">
				<FILE compile="1" file="../../src/rec/music/CleanName.cpp" id="S7T7BgMJB" name="CleanName.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/CleanName.h" id="9dCAXom0j" name="CleanName.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/music/CreateMusicFileReader.cpp" id="xugK2p8FN" name="CreateMusicFileReader.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/CreateMusicFileReader.h" id="k3SgbYoM6" name="CreateMusicFileReader.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/music/Metadata.cpp" id="Eg6sMkLSg" name="Metadata.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/music/Metadata.h" id="Wq3JMChrz" name="Metadata.h" resource="0"/>
			</GROUP>
			<GROUP id="DBl2VcFh6" name="slow">
				<FILE compile="1" file="../../src/rec/slow/AboutWindow.cpp" id="OfSb6kf4i" name="AboutWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/AboutWindow.h" id="hUt2ZMnAx" name="AboutWindow.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/AdvancedMenuMaker.cpp" id="MvPdlxI5r" name="AdvancedMenuMaker.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/AdvancedMenuMaker.h" id="nvYReSAxo" name="AdvancedMenuMaker.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/BasicMenuMaker.cpp" id="TLUbfD4WU" name="BasicMenuMaker.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/BasicMenuMaker.h" id="9omaTl1y3" name="BasicMenuMaker.h" resource="0"/>
				<GROUP id="FT7mYc53i" name="callbacks">
					<FILE compile="1" file="../../src/rec/slow/callbacks/ApplyCallbacks.cpp" id="9cpwJZQ2Z" name="ApplyCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/ApplyCallbacks.h" id="OrvE301N8" name="ApplyCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/Callbacks.cpp" id="C1Rq4Fyea" name="Callbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/Callbacks.h" id="qcS4YlDyP" name="Callbacks.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/CallbackUtils.h" id="YudoowCHU" name="CallbackUtils.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/CommandEditors.cpp" id="Y9glzFoMY" name="CommandEditors.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/CommandEditors.h" id="WD3u4mmef" name="CommandEditors.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/GlobalCallbacks.cpp" id="mCAWoOO7V" name="GlobalCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/GlobalCallbacks.h" id="W7guHdjDN" name="GlobalCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/InstanceCallbacks.cpp" id="fKECanrSw" name="InstanceCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/InstanceCallbacks.h" id="Qmdncfqn6" name="InstanceCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/RepeatedCallbacks.cpp" id="ltGtSZD8c" name="RepeatedCallbacks.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/RepeatedCallbacks.h" id="wYqUatea4" name="RepeatedCallbacks.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/callbacks/SaveFile.cpp" id="UTsVhJcsb" name="SaveFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/callbacks/SaveFile.h" id="KZZag3xWk" name="SaveFile.h" resource="0"/>
				</GROUP>
				<GROUP id="BCNLFop9F" name="commands">
					<FILE compile="1" file="../../src/rec/slow/commands/SlowCommandData.cpp" id="16joM6rGu" name="SlowCommandData.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/slow/commands/SlowCommandData.h" id="sP9DzT5Bj" name="SlowCommandData.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowCommands.def" id="BztF60peV" name="SlowCommands.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowKeyStrokeMap.def" id="LD9BBbtgM" name="SlowKeyStrokeMap.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowMenuCollection.def" id="Kucna5a7I" name="SlowMenuCollection.def" resource="0"/>
					<FILE compile="1" file="../../src/rec/slow/commands/SlowMenus.def" id="yuX91qKDW" name="SlowMenus.def" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/slow/Components.cpp" id="HJ6mjdWDO" name="Components.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Components.h" id="FS9dp2vOs" name="Components.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/CurrentFile.cpp" id="x4jh5rTeB" name="CurrentFile.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/CurrentFile.h" id="y5PP1qfzd" name="CurrentFile.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/CurrentTime.cpp" id="IHmv09l5m" name="CurrentTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/CurrentTime.h" id="Us2fgHK9v" name="CurrentTime.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/FillerThread.cpp" id="KjkHuTo57" name="FillerThread.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/FillerThread.h" id="nS1121ams" name="FillerThread.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/GuiListener.cpp" id="FmTL4N8E6" name="GuiListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/GuiListener.h" id="pZWVRHa2n" name="GuiListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/GuiSettings.cpp" id="JKglMkT8A" name="GuiSettings.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/GuiSettings.h" id="bM6GqQPbz" name="GuiSettings.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/HasInstance.h" id="ZFRmjx0o7" name="HasInstance.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Instance.cpp" id="vpe6YErF8" name="Instance.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Instance.h" id="dFRXRX0oi" name="Instance.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/IsWholeSong.h" id="FfEBQN3an" name="IsWholeSong.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/LoopSnapshot.cpp" id="sjYRGtC1M" name="LoopSnapshot.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/LoopSnapshot.h" id="Vl0wlu1Sy" name="LoopSnapshot.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/MainPage.cpp" id="SBuQR3Z2a" name="MainPage.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/MainPage.h" id="fKtkZ8WYk" name="MainPage.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Menus.cpp" id="0dowW84Q6" name="Menus.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Menus.h" id="wJWNzcItz" name="Menus.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/MouseListener.cpp" id="L5TZOyTH4" name="MouseListener.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/MouseListener.h" id="pSVQFMfdE" name="MouseListener.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/RegisterProtos.cpp" id="YgaXZR9pJ" name="RegisterProtos.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/RegisterProtos.h" id="WwO7uH0jR" name="RegisterProtos.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/SlowWindow.cpp" id="JufE73VBZ" name="SlowWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/SlowWindow.h" id="7VZ1ImKBg" name="SlowWindow.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/slow/Threads.cpp" id="OkShY8Jq5" name="Threads.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/slow/Threads.h" id="5wX4RHnWm" name="Threads.h" resource="0"/>
			</GROUP>
			<GROUP id="KUdgoHoEj" name="support">
				<FILE compile="1" file="../../src/rec/support/RequestSupport.cpp" id="xbVE9FjdC" name="RequestSupport.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/support/RequestSupport.h" id="gT235wrti" name="RequestSupport.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/support/SupportWindow.cpp" id="XIHjSoXKT" name="SupportWindow.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/support/SupportWindow.h" id="1QiwMJUGd" name="SupportWindow.h" resource="0"/>
			</GROUP>
			<GROUP id="gSZbpoVI1" name="translation">
				<FILE compile="1" file="../../src/rec/translation/TranslationTables.cpp" id="umoSQoV5l" name="TranslationTables.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/translation/TranslationTables.h" id="6FJ5wvWzI" name="TranslationTables.h" resource="0"/>
			</GROUP>
			<GROUP id="QQ4byfTsW" name="util">
				<FILE compile="1" file="../../src/rec/util/Binary.cpp" id="yfiw75Z3D" name="Binary.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Binary.h" id="DvyMciq6G" name="Binary.h" resource="0"/>
				<GROUP id="qQDyTaOgb" name="cd">
					<FILE compile="1" file="../../src/rec/util/cd/Album.cpp" id="MxN56NW9L" name="Album.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Album.h" id="LWN1gcS98" name="Album.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/CDDBResponse.cpp" id="NOy8q2OZh" name="CDDBResponse.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/CDDBResponse.h" id="e8DEbi7qh" name="CDDBResponse.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/CDReader.cpp" id="bzVMRkSx5" name="CDReader.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/CDReader.h" id="Q4j58pFw9" name="CDReader.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/DedupeCDDB.cpp" id="RchB3sc5J" name="DedupeCDDB.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/DedupeCDDB.h" id="lDmAvT7fC" name="DedupeCDDB.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/Eject.cpp" id="83R4I4CPP" name="Eject.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Eject.h" id="3uWDjaRIb" name="Eject.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/Socket.cpp" id="MPy8ztCSG" name="Socket.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/Socket.h" id="t9dbKk2hO" name="Socket.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/cd/StripLines.cpp" id="7UN8iEnvX" name="StripLines.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/cd/StripLines.h" id="XxPjDnCB0" name="StripLines.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Compare.cpp" id="pso5JXRUX" name="Compare.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Compare.h" id="XuwBFnhrg" name="Compare.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/Copy.cpp" id="UYjY2GJWF" name="Copy.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Copy.h" id="JF4TSaU82" name="Copy.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/Cuttable.cpp" id="t6ec4B0Kb" name="Cuttable.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Cuttable.h" id="BNHnz8qrI" name="Cuttable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Deletable.h" id="89y2cjRCT" name="Deletable.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Exception.h" id="G54Q2o5Ut" name="Exception.h" resource="0"/>
				<GROUP id="vWsPUuq50" name="file">
					<FILE compile="1" file="../../src/rec/util/file/CompareFile.cpp" id="cViCtsiEl" name="CompareFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/CompareFile.h" id="JqcJ60Gzi" name="CompareFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/DisplayFile.cpp" id="NGXHaN1qY" name="DisplayFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/DisplayFile.h" id="MTqe27PMj" name="DisplayFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/FileType.cpp" id="kcOL3eA5U" name="FileType.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/FileType.h" id="84zBEasqp" name="FileType.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/FixLegacyFiles.cpp" id="buVmtlg1b" name="FixLegacyFiles.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/FixLegacyFiles.h" id="KiMwZYAo7" name="FixLegacyFiles.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/GetVolumes.cpp" id="OqbKXnKHe" name="GetVolumes.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/GetVolumes.h" id="nAVD3UHZo" name="GetVolumes.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/LogFile.cpp" id="XIHtJMMQh" name="LogFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/LogFile.h" id="TZ1SXtoB8" name="LogFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/MoveDirectories.cpp" id="dtbdrU5Eq" name="MoveDirectories.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/MoveDirectories.h" id="4ZMPGEVEl" name="MoveDirectories.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/MoveFile.cpp" id="VPPMdJtgI" name="MoveFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/MoveFile.h" id="JUDVtT7hA" name="MoveFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/TypeMap.cpp" id="jJubNFM7F" name="TypeMap.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/TypeMap.h" id="XvKBRyjY1" name="TypeMap.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/Util.cpp" id="bBkekc4jt" name="Util.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/Util.h" id="fwCBNwZaM" name="Util.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/VirtualFile.cpp" id="SGhS1oPDR" name="VirtualFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/VirtualFile.h" id="Plr08grDj" name="VirtualFile.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/file/VirtualFileList.cpp" id="LVCsnRlck" name="VirtualFileList.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/VirtualFileList.h" id="Z4BOFnUtv" name="VirtualFileList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/file/ZeroCopy.h" id="u9aTFoAoy" name="ZeroCopy.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/FormatString.cpp" id="2QoPAzlqE" name="FormatString.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/FormatString.h" id="eaXxPPbgg" name="FormatString.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/FormatTime.cpp" id="Ud6xgMjUb" name="FormatTime.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/FormatTime.h" id="6Zwdey9u7" name="FormatTime.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/GetEnv.cpp" id="YW0cYgRMg" name="GetEnv.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/GetEnv.h" id="1okwzyqvp" name="GetEnv.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/HasLock.h" id="HVcnI3Bkf" name="HasLock.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/HasThread.h" id="oKH6oNt8u" name="HasThread.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Listener.h" id="Fbve36Raq" name="Listener.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/ListenerAdaptor.h" id="r4Eqdjlf3" name="ListenerAdaptor.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/LockedState.h" id="y12SsoxDI" name="LockedState.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/LoopPoint.cpp" id="DHMGD0Uby" name="LoopPoint.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/LoopPoint.h" id="vnuoGGM2O" name="LoopPoint.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Math.h" id="WDxKr4qMN" name="Math.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/MethodListener.h" id="zWvmFqxLd" name="MethodListener.h" resource="0"/>
				<GROUP id="dB1s7Nsss" name="partition">
					<FILE compile="1" file="../../src/rec/util/partition/Convertors.cpp" id="AUG67oGnR" name="Convertors.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/partition/Convertors.h" id="9xOYMH7J8" name="Convertors.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/partition/Partition.cpp" id="pxeteeAGp" name="Partition.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/partition/Partition.h" id="AFPqvwz1O" name="Partition.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/util/Platform.h" id="yv6n9p61k" name="Platform.h" resource="0"/>
				<GROUP id="jEyZWDg7s" name="proto">
					<FILE compile="1" file="../../src/rec/util/proto/Defaulter.cpp" id="EapJathK4" name="Defaulter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Defaulter.h" id="VANChDE7w" name="Defaulter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageMaker.h" id="QO12L82D2" name="MessageMaker.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageRegistrar.h" id="wPwgDJkrr" name="MessageRegistrar.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/MessageRegistrarAndMaker.cpp" id="gficWzk98" name="MessageRegistrarAndMaker.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/MessageRegistrarAndMaker.h" id="DEBTNpKRo" name="MessageRegistrarAndMaker.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/Proto.cpp" id="pemFZQI4C" name="Proto.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Proto.h" id="qnFAixlyl" name="Proto.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/proto/ProtoFile.cpp" id="uFZwcRenc" name="ProtoFile.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/ProtoFile.h" id="cTvHAF8fY" name="ProtoFile.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/proto/Reverse.h" id="g0lfjmgm5" name="Reverse.h" resource="0"/>
				</GROUP>
				<GROUP id="ouipKMBRs" name="range">
					<FILE compile="0" file="../../src/rec/util/range/Compare.h" id="6qIe9xRtq" name="Compare.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Complement.h" id="1dEgBQDIq" name="Complement.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Concat.h" id="wtaURYRHE" name="Concat.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Contains.h" id="vFl9LJaD8" name="Contains.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Convert.h" id="4DKLrXDY9" name="Convert.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Difference.h" id="96qUoMmef" name="Difference.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/range/Fillable.cpp" id="XM6g7h70y" name="Fillable.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Fillable.h" id="g7F6q1WHJ" name="Fillable.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/FullTo.h" id="41r7n2wI4" name="FullTo.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/MakeRange.h" id="XDBvc1M5c" name="MakeRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Merge.h" id="EebimMKFv" name="Merge.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Range.h" id="q3lykknWO" name="Range.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Restrict.h" id="mbJAtAZrg" name="Restrict.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/SampleRange.h" id="MxgktHq69" name="SampleRange.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Slice.h" id="6DVIJvvBV" name="Slice.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/Split.h" id="I4J2nhF0p" name="Split.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/range/WrapSeries.h" id="Ez7ozCAQj" name="WrapSeries.h" resource="0"/>
				</GROUP>
				<FILE compile="0" file="../../src/rec/util/STL.h" id="QrsdTxJY7" name="STL.h" resource="0"/>
				<FILE compile="1" file="../../src/rec/util/SystemStats.cpp" id="ZqLhXJ3WC" name="SystemStats.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/SystemStats.h" id="rn9hyse9q" name="SystemStats.h" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/TestData.h" id="g3Fl4LcZQ" name="TestData.h" resource="0"/>
				<GROUP id="KjFEomTOe" name="thread">
					<FILE compile="0" file="../../src/rec/util/thread/CallAsync.h" id="8MACSaCT4" name="CallAsync.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback.h" id="EzuE0zgKm" name="Callback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback0.h" id="Pxhwl2RsB" name="Callback0.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback1.h" id="d02gOanzO" name="Callback1.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback2.h" id="ht6vYls4M" name="Callback2.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback3.h" id="qizMuFvOb" name="Callback3.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Callback4.h" id="1LKUKLRTl" name="Callback4.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/thread/CallbackQueue.cpp" id="pBLz5GCKZ" name="CallbackQueue.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/CallbackQueue.h" id="8Rom0tuNA" name="CallbackQueue.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/FileWriter.h" id="2O1YWbPWi" name="FileWriter.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/FunctionCallback.h" id="naw0hrgYY" name="FunctionCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/LockedFlag.h" id="V6OeZYRpN" name="LockedFlag.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Looper.h" id="rMEY7cMYq" name="Looper.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/MakeCallback.h" id="d0AAw9Qut" name="MakeCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/MakeThread.h" id="L6Au3OhN8" name="MakeThread.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/ModalCallback.h" id="ZnDKrQ3a2" name="ModalCallback.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Pointer.h" id="6tkaqCQkU" name="Pointer.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Result.h" id="KqzbvGify" name="Result.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/thread/Trash.cpp" id="QQc5SiMtW" name="Trash.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/thread/Trash.h" id="9ZnHWU2oZ" name="Trash.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/util/Undo.cpp" id="13UhL9Kt0" name="Undo.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/util/Undo.h" id="4PpBixKI8" name="Undo.h" resource="0"/>
				<GROUP id="tRB6qlSLL" name="unused">
					<FILE compile="0" file="../../src/rec/util/unused/Circular.h" id="vnzyS8LTc" name="Circular.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/DelegateToList.h" id="Aj8lWWIQc" name="DelegateToList.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/PointerList.h" id="6lL7C0Fvt" name="PointerList.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/util/unused/RandomSelfInverseFunction.cpp" id="Et5hJ6V9Y" name="RandomSelfInverseFunction.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/RandomSelfInverseFunction.h" id="wW1CllxQ4" name="RandomSelfInverseFunction.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/ShouldExit.h" id="cro5lrNDv" name="ShouldExit.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/util/unused/Switcher.h" id="Odn6VZjyU" name="Switcher.h" resource="0"/>
				</GROUP>
			</GROUP>
			<GROUP id="S4okhuuwi" name="widget">
				<FILE compile="0" file="../../src/rec/widget/Painter.h" id="27f1Qd6u4" name="Painter.h" resource="0"/>
				<GROUP id="TbcnebT0g" name="status">
					<FILE compile="1" file="../../src/rec/widget/status/DialComponent.cpp" id="LeDBWgq19" name="DialComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/status/DialComponent.h" id="4QjwLeByl" name="DialComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/status/TextComponent.cpp" id="3Vv5uoJSC" name="TextComponent.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/status/TextComponent.h" id="LLkfZ4Sas" name="TextComponent.h" resource="0"/>
				</GROUP>
				<GROUP id="XnS41FKQx" name="tree">
					<FILE compile="1" file="../../src/rec/widget/tree/CD.cpp" id="DK1cklrnF" name="CD.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/CD.h" id="tQTBODJFz" name="CD.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Directory.cpp" id="TjtwmDC5T" name="Directory.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Directory.h" id="n5qZN4N8G" name="Directory.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/NodeComponent.h" id="Dt2YchnyD" name="NodeComponent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/NodeItem.cpp" id="WghJ3QK5y" name="NodeItem.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/NodeItem.h" id="2TUHh1cIj" name="NodeItem.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/Root.cpp" id="fexGT1Llp" name="Root.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Root.h" id="Trr3SlTBI" name="Root.h" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/Shard.h" id="Ln5Qkm27V" name="Shard.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/tree/TreeViewDropAll.cpp" id="2ZOibYOuE" name="TreeViewDropAll.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/tree/TreeViewDropAll.h" id="ORH7DmWTm" name="TreeViewDropAll.h" resource="0"/>
				</GROUP>
				<GROUP id="R26XjUxsp" name="waveform">
					<FILE compile="1" file="../../src/rec/widget/waveform/Cursor.cpp" id="J1aXZRZNf" name="Cursor.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Cursor.h" id="4QlSTaMTj" name="Cursor.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/CursorStates.cpp" id="X7L0REfeO" name="CursorStates.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/MouseWheelEvent.h" id="Jh5ATk4av" name="MouseWheelEvent.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/OutlinedCursorLabel.cpp" id="s5lqCVJkh" name="OutlinedCursorLabel.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/OutlinedCursorLabel.h" id="OpXVKkzxj" name="OutlinedCursorLabel.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Viewport.cpp" id="O2ORkR278" name="Viewport.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Viewport.h" id="BxEjF6Efy" name="Viewport.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Waveform.cpp" id="6XXZW8cPD" name="Waveform.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Waveform.h" id="7Mc8hFwyU" name="Waveform.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/WaveformModel.cpp" id="6IKuHWjma" name="WaveformModel.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/WaveformModel.h" id="KpaLm6mOD" name="WaveformModel.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/WaveformPainter.cpp" id="xhim0e3PD" name="WaveformPainter.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/WaveformPainter.h" id="yV3E3lrPi" name="WaveformPainter.h" resource="0"/>
					<FILE compile="1" file="../../src/rec/widget/waveform/Zoom.cpp" id="ZwMpcxDZu" name="Zoom.cpp" resource="0"/>
					<FILE compile="0" file="../../src/rec/widget/waveform/Zoom.h" id="edghHnp6t" name="Zoom.h" resource="0"/>
				</GROUP>
				<FILE compile="1" file="../../src/rec/widget/Widget.cpp" id="bIghhayQD" name="Widget.cpp" resource="0"/>
				<FILE compile="0" file="../../src/rec/widget/Widget.h" id="RteOsIy7s" name="Widget.h" resource="0"/>
			</GROUP>
		</GROUP>
		<GROUP id="dBCu4jzQ6" name="proto">
			<GROUP id="IIVJYnNeX" name="rec">
				<GROUP id="d2j6dByQa" name="app">
					<FILE compile="1" file="../../genfiles/proto/rec/app/AppSettings.pb.cc" id="0lNqygqmu" name="AppSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/app/AppSettings.pb.h" id="Gt9dcYPtP" name="AppSettings.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/app/Menu.pb.cc" id="BCXD2wqkV" name="Menu.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/app/Menu.pb.h" id="qj5PrMCZy" name="Menu.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="up7TRDLJI" name="audio">
					<FILE compile="1" file="../../genfiles/proto/rec/audio/AudioSettings.pb.cc" id="NfKrOBZj6" name="AudioSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/audio/AudioSettings.pb.h" id="FmSdQIzwh" name="AudioSettings.pb.h" resource="0"/>
					<GROUP id="H9oC0RlPZ" name="source">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/source/Stereo.pb.cc" id="DHFDjHtpI" name="Stereo.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/source/Stereo.pb.h" id="JiB58xoTt" name="Stereo.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="xEXRub6DD" name="stretch">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.cc" id="BrpXMIjLZ" name="Stretch.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/stretch/Stretch.pb.h" id="SzMJvZ4Qi" name="Stretch.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="niGjt7c8q" name="util">
						<FILE compile="1" file="../../genfiles/proto/rec/audio/util/BufferManager.pb.cc" id="ysBPUuj0V" name="BufferManager.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/util/BufferManager.pb.h" id="Key4qALSA" name="BufferManager.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/audio/util/Gain.pb.cc" id="C5Izr2PCG" name="Gain.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/audio/util/Gain.pb.h" id="gGqNKbJBi" name="Gain.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="XTxTscaR1" name="base">
					<FILE compile="1" file="../../genfiles/proto/rec/base/Trans.pb.cc" id="2WaD6Pyg2" name="Trans.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/base/Trans.pb.h" id="5RIV8fuRR" name="Trans.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="CjycET3xp" name="command">
					<FILE compile="1" file="../../genfiles/proto/rec/command/Command.pb.cc" id="wFPHBRxio" name="Command.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/command/Command.pb.h" id="nezAb7BHr" name="Command.pb.h" resource="0"/>
					<GROUP id="k1xIqBH5s" name="map">
						<FILE compile="1" file="../../genfiles/proto/rec/command/map/CommandMap.pb.cc" id="57Gb1uQpr" name="CommandMap.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/command/map/CommandMap.pb.h" id="FUAkKROvA" name="CommandMap.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="p7RadjJ6X" name="data">
					<FILE compile="1" file="../../genfiles/proto/rec/data/Operation.pb.cc" id="JcMwzP545" name="Operation.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/data/Operation.pb.h" id="TTg0RE27U" name="Operation.pb.h" resource="0"/>
					<GROUP id="TZk3KfIzZ" name="proto">
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Address.pb.cc" id="ti6GeOzdJ" name="Address.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Address.pb.h" id="xwnawW2cm" name="Address.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/TestData.pb.cc" id="TwKfna6ea" name="TestData.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/TestData.pb.h" id="NsKMpfKkM" name="TestData.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/data/proto/Value.pb.cc" id="IpPSz5JEw" name="Value.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/data/proto/Value.pb.h" id="MLGiuWBWq" name="Value.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="tXRQYZQAq" name="gui">
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Color.pb.cc" id="4e67W8ct7" name="Color.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Color.pb.h" id="VrpPGw8Ia" name="Color.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/DialogFiles.pb.cc" id="uAOt2SSTh" name="DialogFiles.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/DialogFiles.pb.h" id="6iMcZz9KN" name="DialogFiles.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Font.pb.cc" id="nYeecOAC3" name="Font.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Font.pb.h" id="kIwYkEN9A" name="Font.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/Geometry.pb.cc" id="TuM2dbZH5" name="Geometry.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/Geometry.pb.h" id="dUwLen15Z" name="Geometry.pb.h" resource="0"/>
					<GROUP id="OdNSdSuO9" name="menu">
						<FILE compile="1" file="../../genfiles/proto/rec/gui/menu/RecentFiles.pb.cc" id="MSNJLsF44" name="RecentFiles.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/gui/menu/RecentFiles.pb.h" id="GugO405cJ" name="RecentFiles.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/TableColumn.pb.cc" id="Vq5n5AmfC" name="TableColumn.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/TableColumn.pb.h" id="lpegvrxqK" name="TableColumn.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/gui/WindowPosition.pb.cc" id="VtX3nXbH0" name="WindowPosition.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/gui/WindowPosition.pb.h" id="GP5nC1HoM" name="WindowPosition.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="uhLEi68xw" name="music">
					<FILE compile="1" file="../../genfiles/proto/rec/music/Metadata.pb.cc" id="oX8vCPY5V" name="Metadata.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/music/Metadata.pb.h" id="F8Y03ofGk" name="Metadata.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="EhDxVfPFg" name="slow">
					<FILE compile="1" file="../../genfiles/proto/rec/slow/AppLayout.pb.cc" id="tewcnkzOm" name="AppLayout.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/AppLayout.pb.h" id="oH6LivgTO" name="AppLayout.pb.h" resource="0"/>
					<GROUP id="MUPo37n8Q" name="commands">
						<FILE compile="1" file="../../genfiles/proto/rec/slow/commands/SlowCommand.pb.cc" id="z2GegKf3s" name="SlowCommand.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/slow/commands/SlowCommand.pb.h" id="CGl8LlpDT" name="SlowCommand.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/GuiSettings.pb.cc" id="1EFKLwCCr" name="GuiSettings.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/GuiSettings.pb.h" id="tks4gCdMt" name="GuiSettings.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/slow/LegacyDatabase.pb.cc" id="USqeUxnaI" name="LegacyDatabase.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/slow/LegacyDatabase.pb.h" id="U89uftQU9" name="LegacyDatabase.pb.h" resource="0"/>
				</GROUP>
				<GROUP id="bPJZz9HvA" name="util">
					<GROUP id="ZX24nE9as" name="file">
						<FILE compile="1" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.cc" id="I7wVj8K3u" name="VirtualFile.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/file/VirtualFile.pb.h" id="Ot7RrMK9x" name="VirtualFile.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/util/LoopPoint.pb.cc" id="cI5oXouYE" name="LoopPoint.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/LoopPoint.pb.h" id="GABsyCGhW" name="LoopPoint.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/util/Mode.pb.cc" id="lg8AesBDm" name="Mode.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/Mode.pb.h" id="ciS35yY9y" name="Mode.pb.h" resource="0"/>
					<FILE compile="1" file="../../genfiles/proto/rec/util/SystemStats.pb.cc" id="4TYxY6U5L" name="SystemStats.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/util/SystemStats.pb.h" id="YhuFG5hcq" name="SystemStats.pb.h" resource="0"/>
					<GROUP id="3ddbfcWhb" name="thread">
						<FILE compile="1" file="../../genfiles/proto/rec/util/thread/Thread.pb.cc" id="bWykSnT2U" name="Thread.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/util/thread/Thread.pb.h" id="jvIINWoXB" name="Thread.pb.h" resource="0"/>
					</GROUP>
				</GROUP>
				<GROUP id="Kly8bOJjF" name="widget">
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Panes.pb.cc" id="C0zR8SAsu" name="Panes.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Panes.pb.h" id="MgT7n8WTV" name="Panes.pb.h" resource="0"/>
					<GROUP id="HxF2R2MDV" name="status">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/status/Time.pb.cc" id="xbMiV8iab" name="Time.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/status/Time.pb.h" id="olNgx7qLk" name="Time.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="JchmHOnh3" name="tree">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.cc" id="qq1xGbIx8" name="NavigatorConfig.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/NavigatorConfig.pb.h" id="lzb9J4a2p" name="NavigatorConfig.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Node.pb.cc" id="WUMGYZvej" name="Node.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Node.pb.h" id="UV0abA8Tm" name="Node.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/tree/Path.pb.cc" id="6QvEPvsmt" name="Path.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/tree/Path.pb.h" id="ripOW3Tj9" name="Path.pb.h" resource="0"/>
					</GROUP>
					<GROUP id="iZ0QrNRdJ" name="waveform">
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.cc" id="WmZKQ5sXt" name="Cursor.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Cursor.pb.h" id="aAtFXoimW" name="Cursor.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Viewport.pb.cc" id="suJXIBdYo" name="Viewport.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Viewport.pb.h" id="PyUfy5JH3" name="Viewport.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.cc" id="l58TruRzZ" name="Waveform.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Waveform.pb.h" id="kk5rJfxgW" name="Waveform.pb.h" resource="0"/>
						<FILE compile="1" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.cc" id="K3vErNhcH" name="Zoom.pb.cc" resource="0"/>
						<FILE compile="0" file="../../genfiles/proto/rec/widget/waveform/Zoom.pb.h" id="0OKUjJmeh" name="Zoom.pb.h" resource="0"/>
					</GROUP>
					<FILE compile="1" file="../../genfiles/proto/rec/widget/Widget.pb.cc" id="TJiHdetjP" name="Widget.pb.cc" resource="0"/>
					<FILE compile="0" file="../../genfiles/proto/rec/widget/Widget.pb.h" id="1o3bbrMXx" name="Widget.pb.h" resource="0"/>
				</GROUP>
			</GROUP>
		</GROUP>
		<FILE compile="1" file="Main.cpp" id="z0KGLlwal" name="Main.cpp" resource="0"/>
	</MAINGROUP>
	<JUCEOPTIONS JUCE_ALSA="default" JUCE_ASIO="default" JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_CHECK_MEMORY_LEAKS="default" JUCE_DIRECT2D="default" JUCE_DIRECTSHOW="default" JUCE_DIRECTSOUND="default" JUCE_ENABLE_REPAINT_DEBUGGING="default" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_MEDIAFOUNDATION="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_OPENGL="default" JUCE_PLUGINHOST_AU="default" JUCE_PLUGINHOST_VST="default" JUCE_QUICKTIME="default" JUCE_SUPPORT_CARBON="default" JUCE_USE_CAMERA="default" JUCE_USE_CDBURNER="enabled" JUCE_USE_CDREADER="enabled" JUCE_USE_FLAC="default" JUCE_USE_OGGVORBIS="default" JUCE_USE_XCURSOR="default" JUCE_USE_XINERAMA="default" JUCE_USE_XRENDER="default" JUCE_USE_XSHM="default" JUCE_WASAPI="default" JUCE_WEB_BROWSER="default"/>
</JUCERPROJECT>
