% S% s demi-tons
% S hors
(Pas de fichier chargé)
(Aucun)
<unknown CD>
Une nouvelle version de SlowGold,% s, est disponible.
Un fichier de demande d'assistance nommée "% s" a été créé sur votre bureau.
Une demande soutien a été créé sur votre bureau
Ajouter un bouton de point de boucle: Ajouter un point de boucle à l'heure actuelle.
Ajout d'un mode point de boucle: en cliquant sur la forme d'onde crée un point de boucle.
ajoute une nouvelle clé de mappage
Album
Nom de l'album: Le nom de l'album à partir de cette piste est.
Année Album: L'année qui que ce titre a été enregistré.
Etes-vous sûr de vouloir effacer tous les mappages de touches à leur état par défaut?
Artiste
Nom de l'artiste: L'artiste ou le musicien qui a fait cette piste spécifique.
comme
Audio
Impossible de créer la bonne voie pour% s.
Impossible de trouver le fichier
Annuler
Fenêtre CD: Les CD que vous avez dans les lecteurs de CD de votre ordinateur apparaîtra ici.
CD apparaît automatiquement en haut à gauche lorsque vous les insérez.
Modifier la clé de la cartographie
Modifiez cette cartographie de commande
Choisissez Fichier pour enregistrer à
Effacer tous les mappages clavier par défaut d'usine?
Effacer tous les mappages MIDI?
Mappages clavier clair.
Effacer Mappages MIDI.
Effacement de tous les paramètres pour toutes les pistes
Paramètres de centraliser cette seule piste
cliquer pour modifier cette clé de cartographie
Cliquez pour continuer.
Copyright ©% d
Impossible de créer une demande de soutien
Impossible de charger le SlowGold 8 Manuel de l'utilisateur
Impossible d'ouvrir une piste de CD.
Impossible d'ouvrir la voie sur CD - peut-être vous éjecté?
Impossible d'ouvrir votre fichier.
Impossible de mettre à jour vers la version% s
Créer des points de boucle en appuyant sur la touche L.
Actuellement affecté à
Afficher
Afficher cette fenêtre au démarrage
Voulez-vous le ré-attribuer à cette nouvelle commande à la place?
vers le bas
Télécharger la nouvelle version et quitter cette ancienne.
Télécharger le manuel à partir du menu Aide pour les commandes beaucoup plus.
Faites glisser les fichiers audio sur la forme d'onde.
Faites glisser Mode: Utilisez la souris pour faire glisser la forme d'onde d'avant en arrière
Faites glisser le curseur Vitesse de ralentir ou d'accélérer.
Éditer
Soit il n'était pas dans le bon format, il est corrompu, ou le programmeur a fait une erreur.
Permettre
Erreur pendant l'enregistrement.
L'erreur était
Dossier
Type de fichier Pour Sauver ...
Audio de chargement de finition à partir du disque.
Genre
Aider
Aide Panneau: Affiche l'aide sur ce que la souris est sur.
Aller Retour
Aller Retour Bouton: Aller au début du prochain segment.
Aller Forward
Aller Touche d'avance: Aller au début du prochain segment.
Atteindre sélectionné ...
Aller au début
Aller au début Bouton: Aller au début de la piste.
Aller à ...
Clé
L + R
Gauche
Level Meter: Afficher l'intensité sonore, en dB RMS.
Curseur Niveau: Augmenter ou diminuer l'intensité sonore, en dB.
Suivi boucle entière
Liste des points Loop: Vous pouvez sélectionner et modifier les points de boucle ici.
Nom du point Loop: Modifier le nom du point de boucle en cliquant ici.
Point de boucle: Vous pouvez le faire glisser sur la forme d'onde, ou vous pouvez cliquer sur l'étiquette ci-dessus et à le droit de modifier son nom.
Ce segment de boucle
Maître
Curseur Master Tune: Master Tune est un désaccordage mondiale sur toutes les pistes.
MIDI
Muet
Bouton Mute: Silence ou désactive le son.
Nom
Nouvelle commande de cartographie
Pas de CD disponibles.
Pas encore inscrit!
Remarques
Nombre
OK
une demi-ton% s
Ouvrez récente
% pc d
Pas
Lecture Curseur Fine Tuning: boucle Fine tune haut ou le bas de la hauteur, mesurée en cents (1/100 d'un demi-ton).
Curseur vitesse de lecture: Contrôle la vitesse de la boucle est lue: la hausse des chiffres ne signifient pas la boucle est lue plus rapidement.
Curseur Temps de lecture: Ce qui suit l'heure actuelle en cours de lecture. Vous pouvez également faire glisser autour de régler le temps de lecture en cours.
Curseur de réglage de lecture: la lecture en boucle grossier de haut en bas de la hauteur, mesurée en demi-tons.
S'il vous plaît joindre le fichier sur votre bureau nommé% s à cet e-mail et envoyez-le nous!
S'il vous plaît contacter le support Woodshed World Wide
S'il vous plaît envoyer le fichier à% s et puis vous pouvez le jeter.
S'il vous plaît appuyez sur une combinaison de touches maintenant ...
Appuyez sur la barre d'espace pour démarrer et arrêter la lecture.
Ran Out Of Memory Pour votre dossier
Réaffecter
Enregistré à:
Supprimer cette cartographie de commande
Remettre
réinitialiser les valeurs par défaut
Droit
Exécutez cette ancienne version (% s).
Sauvegarde du fichier% s.
Sélectionner
Sélectionnez un fichier contenant des mappages de commande du clavier
Sélectionnez un fichier contenant des mappages de commande MIDI
Sélectionnez un fichier pour enregistrer exportés Mappages de commande du clavier
Sélectionnez un fichier pour enregistrer exportés Mappages de commande MIDI
Sélectionnez un fichier pour enregistrer des paramètres exportés
Sélectionnez un fichier Zip contenant des paramètres exportés
Sélectionnez seulement ...
Sélectionnez ...
Définir les préférences audio
Régler le mode Heure actuelle: en cliquant sur la forme d'onde fixe l'heure actuelle.
Désolé, n'a pas pu charger la SlowGold 8 Manuel utilisateur à
Désolé, le fichier% s est un fichier m4a et nous cano't encore lire ces fichiers sur Windows:. S'il vous plaît de le convertir en mp3 avec iTunes.
Désolé, le fichier que vous essayé de% s a une longueur de moins d'une seconde.
Désolé, le fichier que vous avez essayé d'ouvrir,% s a une longueur de zéro.
Désolé, le programme n'a pas pu ouvrir votre fichier% s.
Désolé, il n'y avait une erreur de compensation des paramètres. S'il vous plaît signaler à support@worldwidewoodshed.com.
Désolé, il n'y avait pas assez de mémoire pour le fichier.
Désolé, nous n'avons pas pu trouver le fichier% s. Peut-être vous l'avez supprimé, ou c'est peut-être sur un lecteur qui n'est pas monté.
Désolé, nous n'avons pas pu créer une demande de soutien.
Marche / arrêt
Start / Stop: Basculer entre pause et la lecture.
Stéréo
Menu de traitement stéréo: Choisissez entre le stéréo d'origine, juste le canal gauche, la voie droite, ou un mélange des deux canaux mono.
S'étirer
Demande de soutien:% s
sysex
L'extension du fichier doit être. Aiff,. Aif,. Flac,. Ogg,. Wav ou. D'onde.
Le chemin d'accès complet était:% s
Il y avait une erreur d'enregistrer votre fichier% s.
Cette clé est déjà affecté à la commande
Temps
Affichage de l'heure: Indique le temps de lecture en cours en minutes, secondes et millseconds.
Basculer ...
Suivre
Suivre Notes: Vous pouvez entrer vos notes ici.
Suivre Nombre: Le nombre piste de l'album pour cette piste
Balises de piste: Mots-clés qui catégorisent cette piste.
Suivre Titre: Le nom de cette piste.
Transformez Activer Bouton: Activer ou désactiver toutes les transformations sonores: la hauteur, de temps et de traitement en stéréo, mais pas le maître Tunen.
Transports
J'ai essayé de lire les CD, id =% s, les noms =% s
Mélodie
Impossible pour effacer les paramètres
CD inconnu: ID = 0x
Désélectionner ...
jusqu'à
Volume
En attente d'une note MIDI, changement de programme ou d'un contrôleur ...
Waveform Window: Vous pouvez faire glisser des fichiers depuis votre ordinateur ou votre lecteur de musique ici. Si votre souris possède une molette, utilisez-le pour zoomer la forme d'onde.
Nous ne pouvons lire. Fichiers m4a Sous Windows
Aimeriez-vous pour le télécharger?
Année
Vous pouvez jeter le fichier de suite une fois que votre email est envoyé.
Vous ne pouvez pas écraser le fichier actuel.
Vous voulez effacer * tous * les paramètres, et de quitter SlowGold. Est-ce OK?
Vous voulez effacer les paramètres pour cette seule piste, et quitter le programme. Est-ce OK?
Votre dossier était vide.
Votre fichier est trop petite.
Votre version de SlowGold Is Up-To-Date
Votre version de SlowGold,% s, est mis à jour.
Mode Zoom: En cliquant sur les zooms de forme d'onde dans sur ce point.
Zoom arrière
Bouton Zoom arrière complet: Zoom la forme d'onde tout le chemin.
Zoom sur la sélection
Zoom Pour Bouton de sélection: zoom avant ou arrière de sorte que la sélection entière correspond à la forme d'onde.