// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2493D5011BD65CF00C5B2DC /* convert */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76F620486A84900D96B5E /* convert */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* convert */,
		);
		breakpoints = (
			E2BF111E11BE2B3E00400126 /* Reader_main.cpp:15 */,
		);
		codeSenseManager = E2493D5A11BD65D200C5B2DC /* Code sense */;
		executables = (
			E2493D5011BD65CF00C5B2DC /* convert */,
		);
		expressions = (
			numChannels,
			this,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297638280;
			PBXWorkspaceStateSaveDate = 297638280;
		};
		perUserProjectItems = {
			E2BF0D8E11BD8E7100400126 /* PBXTextBookmark */ = E2BF0D8E11BD8E7100400126 /* PBXTextBookmark */;
			E2BF0DA411BD97BA00400126 /* PBXTextBookmark */ = E2BF0DA411BD97BA00400126 /* PBXTextBookmark */;
			E2BF0DA511BD97BA00400126 /* PBXTextBookmark */ = E2BF0DA511BD97BA00400126 /* PBXTextBookmark */;
			E2BF0DC611BD992B00400126 /* PBXTextBookmark */ = E2BF0DC611BD992B00400126 /* PBXTextBookmark */;
			E2BF0DE711BD9B7800400126 /* PBXTextBookmark */ = E2BF0DE711BD9B7800400126 /* PBXTextBookmark */;
			E2BF112411BE31EE00400126 /* PBXTextBookmark */ = E2BF112411BE31EE00400126 /* PBXTextBookmark */;
			E2BF112511BE31EE00400126 /* PBXTextBookmark */ = E2BF112511BE31EE00400126 /* PBXTextBookmark */;
			E2BF112611BE31EE00400126 /* PBXTextBookmark */ = E2BF112611BE31EE00400126 /* PBXTextBookmark */;
			E2BF112711BE31EE00400126 /* PBXTextBookmark */ = E2BF112711BE31EE00400126 /* PBXTextBookmark */;
		};
		sourceControlManager = E2493D5911BD65D200C5B2DC /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* convert */ = {
		activeExec = 0;
		executables = (
			E2493D5011BD65CF00C5B2DC /* convert */,
		);
	};
	E20A80D211BD795A0074E284 /* scoped_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = scoped_ptr.h;
		path = /Users/tom/Documents/development/rec/src/rec/base/scoped_ptr.h;
		sourceTree = "<absolute>";
	};
	E2493D5011BD65CF00C5B2DC /* convert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = convert;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2493D5911BD65D200C5B2DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2493D5A11BD65D200C5B2DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2493D6411BD662800C5B2DC /* Tags.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 806}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	E2493D6611BD662800C5B2DC /* Reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 806}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	E2493D6711BD662800C5B2DC /* Reader_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 988}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{415, 1692}";
		};
	};
	E2493D7011BD662800C5B2DC /* Copier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1014}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	E2BF0D4811BD85C400400126 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	E2BF0D4C11BD85C400400126 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/tom/Documents/development/juce/src/core/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	E2BF0D8E11BD8E7100400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF0D8F11BD8E7100400126 /* juce_WavAudioFormat.cpp */;
		name = "juce_WavAudioFormat.cpp: 683";
		rLen = 0;
		rLoc = 28317;
		rType = 0;
		vrLen = 2050;
		vrLoc = 27159;
	};
	E2BF0D8F11BD8E7100400126 /* juce_WavAudioFormat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_WavAudioFormat.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_file_formats/juce_WavAudioFormat.cpp;
		sourceTree = "<absolute>";
	};
	E2BF0D9611BD8E7100400126 /* juce_AudioFormat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormat.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_file_formats/juce_AudioFormat.cpp;
		sourceTree = "<absolute>";
	};
	E2BF0DA411BD97BA00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF0D4811BD85C400400126 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2090;
		vrLoc = 900;
	};
	E2BF0DA511BD97BA00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20A80D211BD795A0074E284 /* scoped_ptr.h */;
		name = "scoped_ptr.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	E2BF0DC611BD992B00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF0D4C11BD85C400400126 /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 115";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 2640;
		vrLoc = 4024;
	};
	E2BF0DC811BD992B00400126 /* libmpg123.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libmpg123.c;
		path = "/Users/tom/Documents/development/mpg123-1.12.1/src/libmpg123/libmpg123.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 21918}}";
			sepNavSelRange = "{33873, 0}";
			sepNavVisRange = "{34764, 1858}";
		};
	};
	E2BF0DE711BD9B7800400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF0DC811BD992B00400126 /* libmpg123.c */;
		name = "libmpg123.c: 1150";
		rLen = 0;
		rLoc = 33873;
		rType = 0;
		vrLen = 1858;
		vrLoc = 34764;
	};
	E2BF111E11BE2B3E00400126 /* Reader_main.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2493D6711BD662800C5B2DC /* Reader_main.cpp */;
		functionName = "main(int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = convert;
		modificationTime = 297675591.649089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2BF112411BE31EE00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2493D6611BD662800C5B2DC /* Reader.cpp */;
		name = "Reader.cpp: 62";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	E2BF112511BE31EE00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2493D6711BD662800C5B2DC /* Reader_main.cpp */;
		name = "Reader_main.cpp: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1692;
		vrLoc = 415;
	};
	E2BF112611BE31EE00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF0D9611BD8E7100400126 /* juce_AudioFormat.cpp */;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	E2BF112711BE31EE00400126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BF112811BE31EE00400126 /* juce_AudioFormat.cpp */;
		name = "juce_AudioFormat.cpp: 389";
		rLen = 0;
		rLoc = 12687;
		rType = 0;
		vrLen = 2035;
		vrLoc = 11780;
	};
	E2BF112811BE31EE00400126 /* juce_AudioFormat.cpp */ = {
		isa = PBXFileReference;
		name = juce_AudioFormat.cpp;
		path = /Users/tom/Documents/development/juce/src/audio/audio_file_formats/juce_AudioFormat.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 7085}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11780, 1980}";
		};
	};
}
